<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="54">
				<POINT_2D XY="2,-1.470724174923735" ItemData="1"/>
				<POINT_2D XY="3,-1.555886850260292" ItemData="2"/>
				<POINT_2D XY="4,-1.645692063738808" ItemData="3"/>
				<POINT_2D XY="5,-1.73952535403635" ItemData="4"/>
				<POINT_2D XY="6,-1.833136296660025" ItemData="5"/>
				<POINT_2D XY="7,-1.949639735218972" ItemData="6"/>
				<POINT_2D XY="8,-2.075144544527614" ItemData="7"/>
				<POINT_2D XY="9,-2.192226277044143" ItemData="8"/>
				<POINT_2D XY="10,-2.392944711614505" ItemData="9"/>
				<POINT_2D XY="11,-2.611943385205608" ItemData="10"/>
				<POINT_2D XY="12,-2.905634121036349" ItemData="11"/>
				<POINT_2D XY="13,-3.397949888976076" ItemData="12"/>
				<POINT_2D XY="14,-3.100037691302766" ItemData="13"/>
				<POINT_2D XY="15,-3.472355279232991" ItemData="14"/>
				<POINT_2D XY="16,-3.496356784266407" ItemData="15"/>
				<POINT_2D XY="17,-3.314612109266055" ItemData="16"/>
				<POINT_2D XY="18,-3.14434924336966" ItemData="17"/>
				<POINT_2D XY="19,-3.278508918899164" ItemData="18"/>
				<POINT_2D XY="20,-3.275719459710131" ItemData="19"/>
				<POINT_2D XY="21,-3.469310299566113" ItemData="20"/>
				<POINT_2D XY="22,-3.52941444453048" ItemData="21"/>
				<POINT_2D XY="23,-3.715243611014232" ItemData="22"/>
				<POINT_2D XY="24,-3.753148021701105" ItemData="23"/>
				<POINT_2D XY="25,-3.578286690743834" ItemData="24"/>
				<POINT_2D XY="26,-3.469030783825458" ItemData="25"/>
				<POINT_2D XY="27,-3.400301269413214" ItemData="26"/>
				<POINT_2D XY="28,-3.404490551131648" ItemData="27"/>
				<POINT_2D XY="29,-3.429518239239449" ItemData="28"/>
				<POINT_2D XY="30,-3.450991953400262" ItemData="29"/>
				<POINT_2D XY="31,-3.50879636207154" ItemData="30"/>
				<POINT_2D XY="32,-3.45445612766983" ItemData="31"/>
				<POINT_2D XY="33,-3.301771708781365" ItemData="32"/>
				<POINT_2D XY="34,-3.308791952922745" ItemData="33"/>
				<POINT_2D XY="35,-3.446406154456582" ItemData="34"/>
				<POINT_2D XY="36,-3.454531939820523" ItemData="35"/>
				<POINT_2D XY="37,-3.474057455988427" ItemData="36"/>
				<POINT_2D XY="38,-3.478189803429606" ItemData="37"/>
				<POINT_2D XY="39,-3.423185676193013" ItemData="38"/>
				<POINT_2D XY="40,-3.403955744634232" ItemData="39"/>
				<POINT_2D XY="41,-3.390349680285619" ItemData="40"/>
				<POINT_2D XY="42,-3.385186383155937" ItemData="41"/>
				<POINT_2D XY="43,-3.474461803669655" ItemData="42"/>
				<POINT_2D XY="44,-3.470458006268498" ItemData="43"/>
				<POINT_2D XY="45,-3.44359400471739" ItemData="44"/>
				<POINT_2D XY="46,-3.458830284103979" ItemData="45"/>
				<POINT_2D XY="47,-3.614106793649449" ItemData="46"/>
				<POINT_2D XY="48,-3.552541633799947" ItemData="47"/>
				<POINT_2D XY="49,-3.810553202138894" ItemData="48"/>
				<POINT_2D XY="50,-3.786745821505896" ItemData="49"/>
				<POINT_2D XY="51,-3.662542336107244" ItemData="50"/>
				<POINT_2D XY="52,-3.661500278329882" ItemData="51"/>
				<POINT_2D XY="53,-4.115095368411605" ItemData="52"/>
				<POINT_2D XY="54,-4.076098818064743" ItemData="53"/>
				<POINT_2D XY="55,-6" ItemData="54"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="55">
				<POINT_2D XY="1,-1.14418840520027" ItemData="1"/>
				<POINT_2D XY="2,-1.207495654415937" ItemData="2"/>
				<POINT_2D XY="3,-1.192337085625588" ItemData="3"/>
				<POINT_2D XY="4,-1.262760289800896" ItemData="4"/>
				<POINT_2D XY="5,-1.140440927488503" ItemData="5"/>
				<POINT_2D XY="6,-1.100317565542871" ItemData="6"/>
				<POINT_2D XY="7,-0.9437920419402678" ItemData="7"/>
				<POINT_2D XY="8,-0.9342253069246386" ItemData="8"/>
				<POINT_2D XY="9,-0.9137429113450891" ItemData="9"/>
				<POINT_2D XY="10,-0.7361056784939474" ItemData="10"/>
				<POINT_2D XY="11,-0.8667802524596718" ItemData="11"/>
				<POINT_2D XY="12,-0.6179437597020828" ItemData="12"/>
				<POINT_2D XY="13,-0.6870381960639169" ItemData="13"/>
				<POINT_2D XY="14,-1.043735915169874" ItemData="14"/>
				<POINT_2D XY="15,-1.050559268282173" ItemData="15"/>
				<POINT_2D XY="16,-0.751359923136906" ItemData="16"/>
				<POINT_2D XY="17,-0.8942490726603604" ItemData="17"/>
				<POINT_2D XY="18,-1.002030083145205" ItemData="18"/>
				<POINT_2D XY="19,-1.035986720469119" ItemData="19"/>
				<POINT_2D XY="20,-0.9115452472252436" ItemData="20"/>
				<POINT_2D XY="21,-1.094006749861246" ItemData="21"/>
				<POINT_2D XY="22,-0.947027431199004" ItemData="22"/>
				<POINT_2D XY="23,-1.351185074055249" ItemData="23"/>
				<POINT_2D XY="24,-0.9991068812193281" ItemData="24"/>
				<POINT_2D XY="25,-1.20490756221022" ItemData="25"/>
				<POINT_2D XY="26,-1.020615731295715" ItemData="26"/>
				<POINT_2D XY="27,-1.231038476479421" ItemData="27"/>
				<POINT_2D XY="28,-0.8957116436890177" ItemData="28"/>
				<POINT_2D XY="29,-1.235075517708321" ItemData="29"/>
				<POINT_2D XY="30,-1.008362728266141" ItemData="30"/>
				<POINT_2D XY="31,-1.159160097464693" ItemData="31"/>
				<POINT_2D XY="32,-0.9517036010601282" ItemData="32"/>
				<POINT_2D XY="33,-1.24264265171232" ItemData="33"/>
				<POINT_2D XY="34,-0.8408624940965515" ItemData="34"/>
				<POINT_2D XY="35,-1.099633310554775" ItemData="35"/>
				<POINT_2D XY="36,-0.9985135325407848" ItemData="36"/>
				<POINT_2D XY="37,-1.141983765279882" ItemData="37"/>
				<POINT_2D XY="38,-0.9350629121154501" ItemData="38"/>
				<POINT_2D XY="39,-1.1293512556093" ItemData="39"/>
				<POINT_2D XY="40,-0.9851159665368671" ItemData="40"/>
				<POINT_2D XY="41,-1.123944842975897" ItemData="41"/>
				<POINT_2D XY="42,-0.9683722837004998" ItemData="42"/>
				<POINT_2D XY="43,-1.210737614715836" ItemData="43"/>
				<POINT_2D XY="44,-0.8793644339495395" ItemData="44"/>
				<POINT_2D XY="45,-1.111964925984006" ItemData="45"/>
				<POINT_2D XY="46,-0.9684822729225352" ItemData="46"/>
				<POINT_2D XY="47,-1.327489018712253" ItemData="47"/>
				<POINT_2D XY="48,-1.284873665252939" ItemData="48"/>
				<POINT_2D XY="49,-1.433531968017943" ItemData="49"/>
				<POINT_2D XY="50,-1.278562765728232" ItemData="50"/>
				<POINT_2D XY="51,-1.378196300276499" ItemData="51"/>
				<POINT_2D XY="52,-1.42950410306253" ItemData="52"/>
				<POINT_2D XY="53,-1.463361499337703" ItemData="53"/>
				<POINT_2D XY="54,-2.119751289180811" ItemData="54"/>
				<POINT_2D XY="55,-2.269941168548867" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="55">
				<POINT_2D XY="1,-1.047816874256399" ItemData="1"/>
				<POINT_2D XY="2,-1.121297048998784" ItemData="2"/>
				<POINT_2D XY="3,-1.213127301733512" ItemData="3"/>
				<POINT_2D XY="4,-1.307798602933925" ItemData="4"/>
				<POINT_2D XY="5,-1.392892707031918" ItemData="5"/>
				<POINT_2D XY="6,-1.499862505906245" ItemData="6"/>
				<POINT_2D XY="7,-1.61052344758411" ItemData="7"/>
				<POINT_2D XY="8,-1.749514490041203" ItemData="8"/>
				<POINT_2D XY="9,-1.883846646798918" ItemData="9"/>
				<POINT_2D XY="10,-2.085522734832462" ItemData="10"/>
				<POINT_2D XY="11,-2.298686397773727" ItemData="11"/>
				<POINT_2D XY="12,-2.474154496159034" ItemData="12"/>
				<POINT_2D XY="13,-2.360994798297949" ItemData="13"/>
				<POINT_2D XY="14,-2.546862143749252" ItemData="14"/>
				<POINT_2D XY="15,-2.475210918601524" ItemData="15"/>
				<POINT_2D XY="16,-2.729940259147889" ItemData="16"/>
				<POINT_2D XY="17,-2.275211162940866" ItemData="17"/>
				<POINT_2D XY="18,-2.990832295321715" ItemData="18"/>
				<POINT_2D XY="19,-2.496489139004898" ItemData="19"/>
				<POINT_2D XY="20,-2.89137443631852" ItemData="20"/>
				<POINT_2D XY="21,-2.609523138706575" ItemData="21"/>
				<POINT_2D XY="22,-3.011095929544062" ItemData="22"/>
				<POINT_2D XY="23,-2.656489885724696" ItemData="23"/>
				<POINT_2D XY="24,-2.729004768110863" ItemData="24"/>
				<POINT_2D XY="25,-2.614760368473951" ItemData="25"/>
				<POINT_2D XY="26,-3.076870892855568" ItemData="26"/>
				<POINT_2D XY="27,-2.508564174222157" ItemData="27"/>
				<POINT_2D XY="28,-2.924818656746012" ItemData="28"/>
				<POINT_2D XY="29,-2.578037911460215" ItemData="29"/>
				<POINT_2D XY="30,-2.78773084647935" ItemData="30"/>
				<POINT_2D XY="31,-2.501556379466909" ItemData="31"/>
				<POINT_2D XY="32,-3.129781850935841" ItemData="32"/>
				<POINT_2D XY="33,-2.342119197668655" ItemData="33"/>
				<POINT_2D XY="34,-3.157470076293646" ItemData="34"/>
				<POINT_2D XY="35,-2.670154631281954" ItemData="35"/>
				<POINT_2D XY="36,-2.952185968520708" ItemData="36"/>
				<POINT_2D XY="37,-2.696035834571394" ItemData="37"/>
				<POINT_2D XY="38,-2.966850982442713" ItemData="38"/>
				<POINT_2D XY="39,-2.559661524423841" ItemData="39"/>
				<POINT_2D XY="40,-2.881981598316237" ItemData="40"/>
				<POINT_2D XY="41,-2.489170981703997" ItemData="41"/>
				<POINT_2D XY="42,-3.114465662171893" ItemData="42"/>
				<POINT_2D XY="43,-2.692538086565273" ItemData="43"/>
				<POINT_2D XY="44,-3.183037905515742" ItemData="44"/>
				<POINT_2D XY="45,-2.800981966459532" ItemData="45"/>
				<POINT_2D XY="46,-3.137668282950239" ItemData="46"/>
				<POINT_2D XY="47,-2.663577372896535" ItemData="47"/>
				<POINT_2D XY="48,-3.254678683494095" ItemData="48"/>
				<POINT_2D XY="49,-2.741073124586289" ItemData="49"/>
				<POINT_2D XY="50,-3.249050515058717" ItemData="50"/>
				<POINT_2D XY="51,-2.832236103391213" ItemData="51"/>
				<POINT_2D XY="52,-3.263904261124434" ItemData="52"/>
				<POINT_2D XY="53,-2.885919165142136" ItemData="53"/>
				<POINT_2D XY="54,-3.513012592848044" ItemData="54"/>
				<POINT_2D XY="55,-3.459289339435413" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="55">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="55">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="55">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
