 Job started on host DESKTOP-5CQNRD0
 at Sat Aug 31 18:18:43 2019

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 
Reading continuation data from model file NiCu_BandStr.check
 
 Atomic calculation performed for Ni: 1s2 2s2 2p6 3s2 3p6 3d8 4s2
 
 Converged in 91 iterations to an ae energy of -41375.898 eV
 
 Identity difference: 8.24E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation 31-08-2019   |                
   ------------------------------------------------------------                
   | Element: Ni Ionic charge: 10.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3d              8.000           -0.326        |                
   |            4s              2.000           -0.207        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.207   1.999     qc      0         |                
   |          2      0    0.250   1.999     qc      0         |                
   |          3      1    0.000   1.999     qc      0         |                
   |          4      1    0.250   1.999     qc      0         |                
   |          5      2   -0.326   1.999     qc      0         |                
   |          6      2    0.250   1.999     qc      0         |                
   |         loc     3    0.000   2.191     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.001                       |                
   | Partial core correction Rc = 1.001                       |                
   ------------------------------------------------------------                
   | "3|2.2|2|1|10|12.1|14.7|40UU:41UU:32UU(qc=6)[]"          |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Ni: 1s2 2s2 2p6 3s2 3p6 3d8 4s2
 
 Converged in 91 iterations to an ae energy of -41375.898 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =     -301.79263876
 AE eigenvalue nl 20 =      -36.08162216
 AE eigenvalue nl 21 =      -31.04152791
 AE eigenvalue nl 30 =       -4.08135009
 AE eigenvalue nl 31 =       -2.62346104
 AE eigenvalue nl 32 =       -0.32611860
 AE eigenvalue nl 40 =       -0.20737752
 ---------------------------------------
 PS eigenvalue nl 32 =       -0.32597884
 PS eigenvalue nl 40 =       -0.20738932
 ---------------------------------------
 Maximum eigenvalue error:   1.40E-04
 
 Derived cutoff energies: C=   8 M=  12 F=  12 E=  16
 
 
 ***************************************
 
 Atomic calculation performed for Cu: 1s2 2s2 2p6 3s2 3p6 3d10 4s1
 
 Converged in 144 iterations to an ae energy of -45030.710 eV
 
 Identity difference: 5.23E-04
 
   ============================================================                
   | Pseudopotential Report - Date of generation 31-08-2019   |                
   ------------------------------------------------------------                
   | Element: Cu Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3d             10.000           -0.185        |                
   |            4s              1.000           -0.169        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.169   1.996     qc      0         |                
   |          2      0    0.250   1.996     qc      0         |                
   |          3      1    0.000   1.996     qc      0         |                
   |          4      1    0.250   1.996     qc      0         |                
   |          5      2   -0.185   1.996     qc      0         |                
   |          6      2    0.250   1.996     qc      0         |                
   |         loc     3    0.000   2.206     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.999                       |                
   | Partial core correction Rc = 0.999                       |                
   ------------------------------------------------------------                
   | "3|2.2|2|1|10|13|15|40UU:41UU:32UU(qc=6)[]"              |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Cu: 1s2 2s2 2p6 3s2 3p6 3d10 4s1
 
 Converged in 144 iterations to an ae energy of -45030.710 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =     -325.27407816
 AE eigenvalue nl 20 =      -39.04519067
 AE eigenvalue nl 21 =      -33.69829316
 AE eigenvalue nl 30 =       -4.21529652
 AE eigenvalue nl 31 =       -2.65124927
 AE eigenvalue nl 32 =       -0.18517456
 AE eigenvalue nl 40 =       -0.16941650
 ---------------------------------------
 PS eigenvalue nl 32 =       -0.18509449
 PS eigenvalue nl 40 =       -0.16945237
 ---------------------------------------
 Maximum eigenvalue error:   8.01E-05
 
 Derived cutoff energies: C=  10 M=  12 F=  12 E=  16
 
 
 ***************************************
 
 Pseudo atomic calculation performed for Ni 3d8 4s2
 
 Converged in 40 iterations to a total energy of -1355.1866 eV
 
 
 Pseudo atomic calculation performed for Cu 3d10 4s1
 
 Converged in 53 iterations to a total energy of -1676.7763 eV
 
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: CALCULATE_STRESS modified from T to F
 Info: SPECTRAL_NBANDS modified from         26 to         18
 Info: SPECTRAL_EIGENVALUE_TOL modified from    0.1000000000000000E-05 eV to    0.1000000000000000E-04 eV
 Calculation not parallelised.

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : NiCu_BandStr.check
 write checkpoint data to                       : NiCu_BandStr.check
 type of calculation                            : Electronic Spectroscopy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :  181513383
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   408.2000   eV
 size of standard grid                          :     1.7500
 size of   fine   grid                          :     2.1000
 size of   fine   gmax                          :    21.7367   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  10.40    
 net charge of system                           :  0.000    
 net spin   of system                           :  1.000    
 number of  up  spins                           :  5.700    
 number of down spins                           :  4.700    
 treating system as spin-polarized
 number of bands                                :         10

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-05   eV
 eigen-energy convergence tolerance             : 0.1000E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :          6
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
   spin density mixing amplitude                :  2.000    
 cut-off energy for mixing                      :  408.2       eV
 charge density mixing g-vector                 :  1.500       1/A
   spin density mixing g-vector                 :  1.500       1/A

 ********************* Electronic Spectroscopy Parameters **********************
  
 electronic spectroscopy with theory level      : DFT       
 spectroscopy calculation                       : band structure
 max. number of iterations                      :         60
 max. steps per iteration                       :          5
 number of bands / k-point                      :         18
 band convergence tolerance                     : 0.1000E-04   eV
 write orbitals file                            : off

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   0.0000000   1.7758095   1.7758095       -1.7691045   1.7691045   1.7691045
   1.7758095   0.0000000   1.7758095        1.7691045  -1.7691045   1.7691045
   1.7758095   1.7758095  -0.0000000        1.7691045   1.7691045  -1.7691045
 
                       Lattice parameters(A)       Cell Angles
                    a =    2.511374          alpha =   60.000000
                    b =    2.511374          beta  =   60.000000
                    c =    2.511374          gamma =   60.000000
 
                       Current cell volume =   11.200028       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    2
                        Max number of any one species =    1
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Ni           1         0.000000   0.000000   0.000000   x 
            x  Cu           1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
  
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        x  Mixture   Fractional coordinates of atoms  Components  Weights  x
        x   atoms       u          v          w                            x
        x------------------------------------------------------------------x
        x    1        0.000000   0.000000   0.000000   Ni        0.600000  x
        x                                              Cu        0.400000  x
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Ni   58.7099991
                                    Cu   63.5460014
 
                          Electric Quadrupole Moment (Barn)
                                    Ni    0.1620000 Isotope 61
                                    Cu   -0.2200000 Isotope 63
 
                          Files used for pseudopotentials:
                                    Ni 3|2.2|2|1|10|12.1|14.7|40UU:41UU:32UU(qc=6)[]
                                    Cu 3|2.2|2|1|10|13|15|40UU:41UU:32UU(qc=6)[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 12 12 12
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           182
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =          48
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   225: Fm-3m, -F 4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
|                                               ----------------------------- |
| Approx. total storage required per process           60.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
  =====================================================================
  +                                                                   +
  +                 Calculation of Spectral Properties                +
  +                                                                   +
  =====================================================================
  Starting k-point:        1 of       64 on this process      |<-- SPEC
  Starting k-point:        2 of       64 on this process      |<-- SPEC
  Starting k-point:        3 of       64 on this process      |<-- SPEC
  Starting k-point:        4 of       64 on this process      |<-- SPEC
  Starting k-point:        5 of       64 on this process      |<-- SPEC
  Starting k-point:        6 of       64 on this process      |<-- SPEC
  Starting k-point:        7 of       64 on this process      |<-- SPEC
  Starting k-point:        8 of       64 on this process      |<-- SPEC
  Starting k-point:        9 of       64 on this process      |<-- SPEC
  Starting k-point:       10 of       64 on this process      |<-- SPEC
  Starting k-point:       11 of       64 on this process      |<-- SPEC
  Starting k-point:       12 of       64 on this process      |<-- SPEC
  Starting k-point:       13 of       64 on this process      |<-- SPEC
  Starting k-point:       14 of       64 on this process      |<-- SPEC
  Starting k-point:       15 of       64 on this process      |<-- SPEC
  Starting k-point:       16 of       64 on this process      |<-- SPEC
  Starting k-point:       17 of       64 on this process      |<-- SPEC
  Starting k-point:       18 of       64 on this process      |<-- SPEC
  Starting k-point:       19 of       64 on this process      |<-- SPEC
  Starting k-point:       20 of       64 on this process      |<-- SPEC
  Starting k-point:       21 of       64 on this process      |<-- SPEC
  Starting k-point:       22 of       64 on this process      |<-- SPEC
  Starting k-point:       23 of       64 on this process      |<-- SPEC
  Starting k-point:       24 of       64 on this process      |<-- SPEC
  Starting k-point:       25 of       64 on this process      |<-- SPEC
  Starting k-point:       26 of       64 on this process      |<-- SPEC
  Starting k-point:       27 of       64 on this process      |<-- SPEC
  Starting k-point:       28 of       64 on this process      |<-- SPEC
  Starting k-point:       29 of       64 on this process      |<-- SPEC
  Starting k-point:       30 of       64 on this process      |<-- SPEC
  Starting k-point:       31 of       64 on this process      |<-- SPEC
  Starting k-point:       32 of       64 on this process      |<-- SPEC
  Starting k-point:       33 of       64 on this process      |<-- SPEC
  Starting k-point:       34 of       64 on this process      |<-- SPEC
  Starting k-point:       35 of       64 on this process      |<-- SPEC
  Starting k-point:       36 of       64 on this process      |<-- SPEC
  Starting k-point:       37 of       64 on this process      |<-- SPEC
  Starting k-point:       38 of       64 on this process      |<-- SPEC
  Starting k-point:       39 of       64 on this process      |<-- SPEC
  Starting k-point:       40 of       64 on this process      |<-- SPEC
  Starting k-point:       41 of       64 on this process      |<-- SPEC
  Starting k-point:       42 of       64 on this process      |<-- SPEC
  Starting k-point:       43 of       64 on this process      |<-- SPEC
  Starting k-point:       44 of       64 on this process      |<-- SPEC
  Starting k-point:       45 of       64 on this process      |<-- SPEC
  Starting k-point:       46 of       64 on this process      |<-- SPEC
  Starting k-point:       47 of       64 on this process      |<-- SPEC
  Starting k-point:       48 of       64 on this process      |<-- SPEC
  Starting k-point:       49 of       64 on this process      |<-- SPEC
  Starting k-point:       50 of       64 on this process      |<-- SPEC
  Starting k-point:       51 of       64 on this process      |<-- SPEC
  Starting k-point:       52 of       64 on this process      |<-- SPEC
  Starting k-point:       53 of       64 on this process      |<-- SPEC
  Starting k-point:       54 of       64 on this process      |<-- SPEC
  Starting k-point:       55 of       64 on this process      |<-- SPEC
  Starting k-point:       56 of       64 on this process      |<-- SPEC
  Starting k-point:       57 of       64 on this process      |<-- SPEC
  Starting k-point:       58 of       64 on this process      |<-- SPEC
  Starting k-point:       59 of       64 on this process      |<-- SPEC
  Starting k-point:       60 of       64 on this process      |<-- SPEC
  Starting k-point:       61 of       64 on this process      |<-- SPEC
  Starting k-point:       62 of       64 on this process      |<-- SPEC
  Starting k-point:       63 of       64 on this process      |<-- SPEC
  Starting k-point:       64 of       64 on this process      |<-- SPEC
  Starting k-point:        1 of       64 on this process      |<-- SPEC
  Starting k-point:        2 of       64 on this process      |<-- SPEC
  Starting k-point:        3 of       64 on this process      |<-- SPEC
  Starting k-point:        4 of       64 on this process      |<-- SPEC
  Starting k-point:        5 of       64 on this process      |<-- SPEC
  Starting k-point:        6 of       64 on this process      |<-- SPEC
  Starting k-point:        7 of       64 on this process      |<-- SPEC
  Starting k-point:        8 of       64 on this process      |<-- SPEC
  Starting k-point:        9 of       64 on this process      |<-- SPEC
  Starting k-point:       10 of       64 on this process      |<-- SPEC
  Starting k-point:       11 of       64 on this process      |<-- SPEC
  Starting k-point:       12 of       64 on this process      |<-- SPEC
  Starting k-point:       13 of       64 on this process      |<-- SPEC
  Starting k-point:       14 of       64 on this process      |<-- SPEC
  Starting k-point:       15 of       64 on this process      |<-- SPEC
  Starting k-point:       16 of       64 on this process      |<-- SPEC
  Starting k-point:       17 of       64 on this process      |<-- SPEC
  Starting k-point:       18 of       64 on this process      |<-- SPEC
  Starting k-point:       19 of       64 on this process      |<-- SPEC
  Starting k-point:       20 of       64 on this process      |<-- SPEC
  Starting k-point:       21 of       64 on this process      |<-- SPEC
  Starting k-point:       22 of       64 on this process      |<-- SPEC
  Starting k-point:       23 of       64 on this process      |<-- SPEC
  Starting k-point:       24 of       64 on this process      |<-- SPEC
  Starting k-point:       25 of       64 on this process      |<-- SPEC
  Starting k-point:       26 of       64 on this process      |<-- SPEC
  Starting k-point:       27 of       64 on this process      |<-- SPEC
  Starting k-point:       28 of       64 on this process      |<-- SPEC
  Starting k-point:       29 of       64 on this process      |<-- SPEC
  Starting k-point:       30 of       64 on this process      |<-- SPEC
  Starting k-point:       31 of       64 on this process      |<-- SPEC
  Starting k-point:       32 of       64 on this process      |<-- SPEC
  Starting k-point:       33 of       64 on this process      |<-- SPEC
  Starting k-point:       34 of       64 on this process      |<-- SPEC
  Starting k-point:       35 of       64 on this process      |<-- SPEC
  Starting k-point:       36 of       64 on this process      |<-- SPEC
  Starting k-point:       37 of       64 on this process      |<-- SPEC
  Starting k-point:       38 of       64 on this process      |<-- SPEC
  Starting k-point:       39 of       64 on this process      |<-- SPEC
  Starting k-point:       40 of       64 on this process      |<-- SPEC
  Starting k-point:       41 of       64 on this process      |<-- SPEC
  Starting k-point:       42 of       64 on this process      |<-- SPEC
  Starting k-point:       43 of       64 on this process      |<-- SPEC
  Starting k-point:       44 of       64 on this process      |<-- SPEC
  Starting k-point:       45 of       64 on this process      |<-- SPEC
  Starting k-point:       46 of       64 on this process      |<-- SPEC
  Starting k-point:       47 of       64 on this process      |<-- SPEC
  Starting k-point:       48 of       64 on this process      |<-- SPEC
  Starting k-point:       49 of       64 on this process      |<-- SPEC
  Starting k-point:       50 of       64 on this process      |<-- SPEC
  Starting k-point:       51 of       64 on this process      |<-- SPEC
  Starting k-point:       52 of       64 on this process      |<-- SPEC
  Starting k-point:       53 of       64 on this process      |<-- SPEC
  Starting k-point:       54 of       64 on this process      |<-- SPEC
  Starting k-point:       55 of       64 on this process      |<-- SPEC
  Starting k-point:       56 of       64 on this process      |<-- SPEC
  Starting k-point:       57 of       64 on this process      |<-- SPEC
  Starting k-point:       58 of       64 on this process      |<-- SPEC
  Starting k-point:       59 of       64 on this process      |<-- SPEC
  Starting k-point:       60 of       64 on this process      |<-- SPEC
  Starting k-point:       61 of       64 on this process      |<-- SPEC
  Starting k-point:       62 of       64 on this process      |<-- SPEC
  Starting k-point:       63 of       64 on this process      |<-- SPEC
  Starting k-point:       64 of       64 on this process      |<-- SPEC
  Total time to compute matrix elements             10.44 sec |<-- SPEC
  
 
 ***************************** Symmetrised Forces *****************************
 *                                                                            *
 *                        Cartesian components (eV/A)                         *
 * -------------------------------------------------------------------------- *
 *                   x                    y                    z              *
 *                                                                            *
 * Ni        1      0.00000 (mixed)      0.00000 (mixed)      0.00000 (mixed) *
 * Cu        1      0.00000 (mixed)      0.00000 (mixed)      0.00000 (mixed) *
 *                                                                            *
 ******************************************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.000358      0.000000      0.000000  *
 *  y      0.000000      0.000358      0.000000  *
 *  z      0.000000      0.000000      0.000358  *
 *                                               *
 *  Pressure:   -0.0004                          *
 *                                               *
 *************************************************

Writing analysis data to NiCu_BandStr.castep_bin

Writing model to NiCu_BandStr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 NiCu_BandStr.bib
 
Initialisation time =     16.91 s
Calculation time    =     13.08 s
Finalisation time   =      0.14 s
Total time          =     30.12 s
