<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="55">
				<POINT_2D XY="2,-1.32647005700952" ItemData="1"/>
				<POINT_2D XY="3,-1.338173149502659" ItemData="2"/>
				<POINT_2D XY="4,-1.436891165979228" ItemData="3"/>
				<POINT_2D XY="5,-1.536626894965371" ItemData="4"/>
				<POINT_2D XY="6,-1.555573670614206" ItemData="5"/>
				<POINT_2D XY="7,-1.64791984075296" ItemData="6"/>
				<POINT_2D XY="8,-1.674115144210831" ItemData="7"/>
				<POINT_2D XY="9,-1.818464696239571" ItemData="8"/>
				<POINT_2D XY="10,-1.938420636491978" ItemData="9"/>
				<POINT_2D XY="11,-2.012887191986977" ItemData="10"/>
				<POINT_2D XY="12,-1.983968103195761" ItemData="11"/>
				<POINT_2D XY="13,-2.115053899177827" ItemData="12"/>
				<POINT_2D XY="14,-2.400972807084203" ItemData="13"/>
				<POINT_2D XY="15,-2.45125911145078" ItemData="14"/>
				<POINT_2D XY="16,-2.723305209939896" ItemData="15"/>
				<POINT_2D XY="17,-2.763613382194126" ItemData="16"/>
				<POINT_2D XY="18,-3.608648276017966" ItemData="17"/>
				<POINT_2D XY="19,-2.867049671909155" ItemData="18"/>
				<POINT_2D XY="20,-3.309501171578737" ItemData="19"/>
				<POINT_2D XY="21,-3.896213719564783" ItemData="20"/>
				<POINT_2D XY="22,-2.69282824224114" ItemData="21"/>
				<POINT_2D XY="23,-3.112383712264498" ItemData="22"/>
				<POINT_2D XY="24,-3.390911886864056" ItemData="23"/>
				<POINT_2D XY="25,-3.778039911574163" ItemData="24"/>
				<POINT_2D XY="26,-2.86937300480198" ItemData="25"/>
				<POINT_2D XY="27,-4.052113593021818" ItemData="26"/>
				<POINT_2D XY="28,-2.805211514756119" ItemData="27"/>
				<POINT_2D XY="29,-4.327377609321972" ItemData="28"/>
				<POINT_2D XY="30,-2.946113905311321" ItemData="29"/>
				<POINT_2D XY="31,-4.149344576677668" ItemData="30"/>
				<POINT_2D XY="32,-4.260862167244975" ItemData="31"/>
				<POINT_2D XY="33,-3.961166120867374" ItemData="32"/>
				<POINT_2D XY="34,-3.702450451920103" ItemData="33"/>
				<POINT_2D XY="35,-3.585971601633029" ItemData="34"/>
				<POINT_2D XY="36,-3.822931809401366" ItemData="35"/>
				<POINT_2D XY="37,-4.26368398904172" ItemData="36"/>
				<POINT_2D XY="38,-4.262300181245665" ItemData="37"/>
				<POINT_2D XY="39,-3.881251634060981" ItemData="38"/>
				<POINT_2D XY="40,-3.523875871127541" ItemData="39"/>
				<POINT_2D XY="41,-3.286115242716235" ItemData="40"/>
				<POINT_2D XY="42,-3.287626533537669" ItemData="41"/>
				<POINT_2D XY="43,-3.454766014481079" ItemData="42"/>
				<POINT_2D XY="44,-3.980438422418883" ItemData="43"/>
				<POINT_2D XY="45,-3.995572430547048" ItemData="44"/>
				<POINT_2D XY="46,-3.582194949758802" ItemData="45"/>
				<POINT_2D XY="47,-3.381981729362556" ItemData="46"/>
				<POINT_2D XY="48,-3.145777119886856" ItemData="47"/>
				<POINT_2D XY="49,-3.106336811228774" ItemData="48"/>
				<POINT_2D XY="50,-3.467003451553034" ItemData="49"/>
				<POINT_2D XY="51,-3.795775799181914" ItemData="50"/>
				<POINT_2D XY="52,-3.778579762924592" ItemData="51"/>
				<POINT_2D XY="53,-3.482526057815193" ItemData="52"/>
				<POINT_2D XY="54,-3.079858091307486" ItemData="53"/>
				<POINT_2D XY="55,-2.574565822214789" ItemData="54"/>
				<POINT_2D XY="56,-2.91910057768828" ItemData="55"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="56">
				<POINT_2D XY="1,-1.12158182596575" ItemData="1"/>
				<POINT_2D XY="2,-1.172570910878392" ItemData="2"/>
				<POINT_2D XY="3,-1.179849400624532" ItemData="3"/>
				<POINT_2D XY="4,-1.13087092029117" ItemData="4"/>
				<POINT_2D XY="5,-1.08429522353198" ItemData="5"/>
				<POINT_2D XY="6,-1.076609935281421" ItemData="6"/>
				<POINT_2D XY="7,-1.017209993233161" ItemData="7"/>
				<POINT_2D XY="8,-0.9334995237113333" ItemData="8"/>
				<POINT_2D XY="9,-0.7732032181919943" ItemData="9"/>
				<POINT_2D XY="10,-0.7349478863991724" ItemData="10"/>
				<POINT_2D XY="11,-0.6826335331889394" ItemData="11"/>
				<POINT_2D XY="12,-0.572822371914396" ItemData="12"/>
				<POINT_2D XY="13,-0.6093459651225013" ItemData="13"/>
				<POINT_2D XY="14,-0.7840795125347403" ItemData="14"/>
				<POINT_2D XY="15,-0.6737442209332464" ItemData="15"/>
				<POINT_2D XY="16,-0.8785325137746016" ItemData="16"/>
				<POINT_2D XY="17,-0.7571227770069318" ItemData="17"/>
				<POINT_2D XY="18,-0.7206230680504143" ItemData="18"/>
				<POINT_2D XY="19,-0.6505073551507742" ItemData="19"/>
				<POINT_2D XY="20,-0.745809549558366" ItemData="20"/>
				<POINT_2D XY="21,-0.5058395024006677" ItemData="21"/>
				<POINT_2D XY="22,-0.3938257560950353" ItemData="22"/>
				<POINT_2D XY="23,-0.7551843072794126" ItemData="23"/>
				<POINT_2D XY="24,-0.3466616228580014" ItemData="24"/>
				<POINT_2D XY="25,-0.5942244404466444" ItemData="25"/>
				<POINT_2D XY="26,-0.5542970870497893" ItemData="26"/>
				<POINT_2D XY="27,-0.5724641191618977" ItemData="27"/>
				<POINT_2D XY="28,-0.6969132070974955" ItemData="28"/>
				<POINT_2D XY="29,-1.233882110721848" ItemData="29"/>
				<POINT_2D XY="30,-1.875346810321192" ItemData="30"/>
				<POINT_2D XY="31,-1.959964067465652" ItemData="31"/>
				<POINT_2D XY="32,-1.751750735201849" ItemData="32"/>
				<POINT_2D XY="33,-1.597317267403469" ItemData="33"/>
				<POINT_2D XY="34,-1.573190139420918" ItemData="34"/>
				<POINT_2D XY="35,-1.786737850707169" ItemData="35"/>
				<POINT_2D XY="36,-2.137482204935349" ItemData="36"/>
				<POINT_2D XY="37,-2.135863683314809" ItemData="37"/>
				<POINT_2D XY="38,-1.8756871025041" ItemData="38"/>
				<POINT_2D XY="39,-1.59218072534987" ItemData="39"/>
				<POINT_2D XY="40,-1.182466142721888" ItemData="40"/>
				<POINT_2D XY="41,-1.078663630493022" ItemData="41"/>
				<POINT_2D XY="42,-1.134242702962695" ItemData="42"/>
				<POINT_2D XY="43,-1.560168630859516" ItemData="43"/>
				<POINT_2D XY="44,-1.639287046955758" ItemData="44"/>
				<POINT_2D XY="45,-1.248819107725238" ItemData="45"/>
				<POINT_2D XY="46,-1.126295505654988" ItemData="46"/>
				<POINT_2D XY="47,-1.237512809527765" ItemData="47"/>
				<POINT_2D XY="48,-1.305072597781263" ItemData="48"/>
				<POINT_2D XY="49,-1.347022474148533" ItemData="49"/>
				<POINT_2D XY="50,-1.72329586278851" ItemData="50"/>
				<POINT_2D XY="51,-1.619304625216888" ItemData="51"/>
				<POINT_2D XY="52,-1.529772746730339" ItemData="52"/>
				<POINT_2D XY="53,-1.198953656192522" ItemData="53"/>
				<POINT_2D XY="54,-1.021256388395635" ItemData="54"/>
				<POINT_2D XY="55,-1.068242941450647" ItemData="55"/>
				<POINT_2D XY="56,-1.422357218312417" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="56">
				<POINT_2D XY="1,-0.9870865266239729" ItemData="1"/>
				<POINT_2D XY="2,-1.04912833302774" ItemData="2"/>
				<POINT_2D XY="3,-1.146423009187475" ItemData="3"/>
				<POINT_2D XY="4,-1.244450053343655" ItemData="4"/>
				<POINT_2D XY="5,-1.329159032259249" ItemData="5"/>
				<POINT_2D XY="6,-1.414477865592982" ItemData="6"/>
				<POINT_2D XY="7,-1.520916524219426" ItemData="7"/>
				<POINT_2D XY="8,-1.649304704565083" ItemData="8"/>
				<POINT_2D XY="9,-1.780630434640552" ItemData="9"/>
				<POINT_2D XY="10,-1.90170568436149" ItemData="10"/>
				<POINT_2D XY="11,-1.989454448034911" ItemData="11"/>
				<POINT_2D XY="12,-2.138757148166413" ItemData="12"/>
				<POINT_2D XY="13,-2.170229119690426" ItemData="13"/>
				<POINT_2D XY="14,-2.144103111878023" ItemData="14"/>
				<POINT_2D XY="15,-2.27437966308923" ItemData="15"/>
				<POINT_2D XY="16,-2.303564160994751" ItemData="16"/>
				<POINT_2D XY="17,-2.399714355539341" ItemData="17"/>
				<POINT_2D XY="18,-2.365802320057176" ItemData="18"/>
				<POINT_2D XY="19,-2.290300198485648" ItemData="19"/>
				<POINT_2D XY="20,-2.209676743605986" ItemData="20"/>
				<POINT_2D XY="21,-2.164732167847186" ItemData="21"/>
				<POINT_2D XY="22,-2.272672470064689" ItemData="22"/>
				<POINT_2D XY="23,-2.260983480842495" ItemData="23"/>
				<POINT_2D XY="24,-2.333720769187372" ItemData="24"/>
				<POINT_2D XY="25,-2.132174993967262" ItemData="25"/>
				<POINT_2D XY="26,-2.407195690854992" ItemData="26"/>
				<POINT_2D XY="27,-2.28510691164719" ItemData="27"/>
				<POINT_2D XY="28,-2.316248912477317" ItemData="28"/>
				<POINT_2D XY="29,-2.320604776645291" ItemData="29"/>
				<POINT_2D XY="30,-2.462092506673205" ItemData="30"/>
				<POINT_2D XY="31,-2.399974419789305" ItemData="31"/>
				<POINT_2D XY="32,-2.379768244149521" ItemData="32"/>
				<POINT_2D XY="33,-2.391738677897412" ItemData="33"/>
				<POINT_2D XY="34,-2.496408457341854" ItemData="34"/>
				<POINT_2D XY="35,-2.458002861378084" ItemData="35"/>
				<POINT_2D XY="36,-2.51387777414013" ItemData="36"/>
				<POINT_2D XY="37,-2.500003839953928" ItemData="37"/>
				<POINT_2D XY="38,-2.469098989538711" ItemData="38"/>
				<POINT_2D XY="39,-2.404028353764071" ItemData="39"/>
				<POINT_2D XY="40,-2.284172823558459" ItemData="40"/>
				<POINT_2D XY="41,-2.221542853478966" ItemData="41"/>
				<POINT_2D XY="42,-2.270346555619891" ItemData="42"/>
				<POINT_2D XY="43,-2.391001869029161" ItemData="43"/>
				<POINT_2D XY="44,-2.343846733321347" ItemData="44"/>
				<POINT_2D XY="45,-2.321297708424057" ItemData="45"/>
				<POINT_2D XY="46,-2.3182408587093" ItemData="46"/>
				<POINT_2D XY="47,-2.338180454745686" ItemData="47"/>
				<POINT_2D XY="48,-2.315066424518779" ItemData="48"/>
				<POINT_2D XY="49,-2.27438580615106" ItemData="49"/>
				<POINT_2D XY="50,-2.216806450863722" ItemData="50"/>
				<POINT_2D XY="51,-2.204651147226794" ItemData="51"/>
				<POINT_2D XY="52,-2.232696150088885" ItemData="52"/>
				<POINT_2D XY="53,-2.333692122775344" ItemData="53"/>
				<POINT_2D XY="54,-2.206951439769921" ItemData="54"/>
				<POINT_2D XY="55,-2.025542240498819" ItemData="55"/>
				<POINT_2D XY="56,-2.12594923482785" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="56">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="56">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
