<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="56">
				<POINT_2D XY="1,-142.3890539845" ItemData="1"/>
				<POINT_2D XY="2,-142.4362092227" ItemData="2"/>
				<POINT_2D XY="3,-142.4821107198" ItemData="3"/>
				<POINT_2D XY="4,-142.5186793619" ItemData="4"/>
				<POINT_2D XY="5,-142.5477445478" ItemData="5"/>
				<POINT_2D XY="6,-142.5755689812" ItemData="6"/>
				<POINT_2D XY="7,-142.5980636788" ItemData="7"/>
				<POINT_2D XY="8,-142.6192416745" ItemData="8"/>
				<POINT_2D XY="9,-142.6344308886" ItemData="9"/>
				<POINT_2D XY="10,-142.6459542548" ItemData="10"/>
				<POINT_2D XY="11,-142.6556618757" ItemData="11"/>
				<POINT_2D XY="12,-142.6660379219" ItemData="12"/>
				<POINT_2D XY="13,-142.6737105845" ItemData="13"/>
				<POINT_2D XY="14,-142.6776827487" ItemData="14"/>
				<POINT_2D XY="15,-142.6812206107" ItemData="15"/>
				<POINT_2D XY="16,-142.6831116249" ItemData="16"/>
				<POINT_2D XY="17,-142.684835027" ItemData="17"/>
				<POINT_2D XY="18,-142.6850812631" ItemData="18"/>
				<POINT_2D XY="19,-142.6864394212" ItemData="19"/>
				<POINT_2D XY="20,-142.6869297629" ItemData="20"/>
				<POINT_2D XY="21,-142.6870567578" ItemData="21"/>
				<POINT_2D XY="22,-142.6890852426" ItemData="22"/>
				<POINT_2D XY="23,-142.6898572408" ItemData="23"/>
				<POINT_2D XY="24,-142.6902637666" ItemData="24"/>
				<POINT_2D XY="25,-142.690430476" ItemData="25"/>
				<POINT_2D XY="26,-142.6917813878" ItemData="26"/>
				<POINT_2D XY="27,-142.6918700802" ItemData="27"/>
				<POINT_2D XY="28,-142.6934360684" ItemData="28"/>
				<POINT_2D XY="29,-142.6934831252" ItemData="29"/>
				<POINT_2D XY="30,-142.6946152286" ItemData="30"/>
				<POINT_2D XY="31,-142.6946861301" ItemData="31"/>
				<POINT_2D XY="32,-142.6947409752" ItemData="32"/>
				<POINT_2D XY="33,-142.694850329" ItemData="33"/>
				<POINT_2D XY="34,-142.6950487326" ItemData="34"/>
				<POINT_2D XY="35,-142.6953081675" ItemData="35"/>
				<POINT_2D XY="36,-142.6954585053" ItemData="36"/>
				<POINT_2D XY="37,-142.6955129952" ItemData="37"/>
				<POINT_2D XY="38,-142.695567659" ItemData="38"/>
				<POINT_2D XY="39,-142.6956991053" ItemData="39"/>
				<POINT_2D XY="40,-142.6959984173" ItemData="40"/>
				<POINT_2D XY="41,-142.6965158868" ItemData="41"/>
				<POINT_2D XY="42,-142.6970315587" ItemData="42"/>
				<POINT_2D XY="43,-142.6973824996" ItemData="43"/>
				<POINT_2D XY="44,-142.6974871068" ItemData="44"/>
				<POINT_2D XY="45,-142.6975881315" ItemData="45"/>
				<POINT_2D XY="46,-142.6978498323" ItemData="46"/>
				<POINT_2D XY="47,-142.6982648038" ItemData="47"/>
				<POINT_2D XY="48,-142.6989796669" ItemData="48"/>
				<POINT_2D XY="49,-142.6997624892" ItemData="49"/>
				<POINT_2D XY="50,-142.7001036794" ItemData="50"/>
				<POINT_2D XY="51,-142.7002637178" ItemData="51"/>
				<POINT_2D XY="52,-142.7004302201" ItemData="52"/>
				<POINT_2D XY="53,-142.7007594308" ItemData="53"/>
				<POINT_2D XY="54,-142.7015914664" ItemData="54"/>
				<POINT_2D XY="55,-142.7042548528" ItemData="55"/>
				<POINT_2D XY="56,-142.7054596097" ItemData="56"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
