<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="192">
				<POINT_2D XY="2,-2.245523298777746" ItemData="1"/>
				<POINT_2D XY="3,-2.478846402316342" ItemData="2"/>
				<POINT_2D XY="4,-2.814261479656366" ItemData="3"/>
				<POINT_2D XY="5,-2.261060960873011" ItemData="4"/>
				<POINT_2D XY="6,-2.562175835256251" ItemData="5"/>
				<POINT_2D XY="7,-2.510594973101676" ItemData="6"/>
				<POINT_2D XY="8,-2.435250197172117" ItemData="7"/>
				<POINT_2D XY="9,-2.483175589266914" ItemData="8"/>
				<POINT_2D XY="10,-2.821813641357609" ItemData="9"/>
				<POINT_2D XY="11,-3.015060010493406" ItemData="10"/>
				<POINT_2D XY="12,-2.644092317596114" ItemData="11"/>
				<POINT_2D XY="13,-2.446906845531939" ItemData="12"/>
				<POINT_2D XY="14,-3.076887066868361" ItemData="13"/>
				<POINT_2D XY="15,-2.978930127651585" ItemData="14"/>
				<POINT_2D XY="16,-3.514176398600519" ItemData="15"/>
				<POINT_2D XY="17,-2.765191335843456" ItemData="16"/>
				<POINT_2D XY="18,-3.039352448746997" ItemData="17"/>
				<POINT_2D XY="19,-4.826164233655654" ItemData="18"/>
				<POINT_2D XY="20,-4.069461527809556" ItemData="19"/>
				<POINT_2D XY="21,-4.224423772595984" ItemData="20"/>
				<POINT_2D XY="22,-2.778217745959994" ItemData="21"/>
				<POINT_2D XY="23,-2.771623461415357" ItemData="22"/>
				<POINT_2D XY="24,-3.286527769893604" ItemData="23"/>
				<POINT_2D XY="25,-4.18016400094124" ItemData="24"/>
				<POINT_2D XY="26,-2.792719485752289" ItemData="25"/>
				<POINT_2D XY="27,-2.852270636341341" ItemData="26"/>
				<POINT_2D XY="28,-2.665425708644115" ItemData="27"/>
				<POINT_2D XY="29,-2.473308789427589" ItemData="28"/>
				<POINT_2D XY="30,-3.224323011373709" ItemData="29"/>
				<POINT_2D XY="31,-3.553433011152412" ItemData="30"/>
				<POINT_2D XY="32,-2.959441328847337" ItemData="31"/>
				<POINT_2D XY="33,-2.662489744548051" ItemData="32"/>
				<POINT_2D XY="34,-3.004203576091431" ItemData="33"/>
				<POINT_2D XY="35,-2.903887736458892" ItemData="34"/>
				<POINT_2D XY="36,-2.699811374066868" ItemData="35"/>
				<POINT_2D XY="37,-2.575785762850353" ItemData="36"/>
				<POINT_2D XY="38,-3.581071093001678" ItemData="37"/>
				<POINT_2D XY="39,-3.818838675757409" ItemData="38"/>
				<POINT_2D XY="40,-2.651696948135754" ItemData="39"/>
				<POINT_2D XY="41,-2.691783289219027" ItemData="40"/>
				<POINT_2D XY="42,-3.499696958585369" ItemData="41"/>
				<POINT_2D XY="43,-2.511773080471374" ItemData="42"/>
				<POINT_2D XY="44,-3.202105574496744" ItemData="43"/>
				<POINT_2D XY="45,-2.940488950495453" ItemData="44"/>
				<POINT_2D XY="46,-3.032084479817864" ItemData="45"/>
				<POINT_2D XY="47,-3.179350088757357" ItemData="46"/>
				<POINT_2D XY="48,-2.639996559727552" ItemData="47"/>
				<POINT_2D XY="49,-3.489178148297731" ItemData="48"/>
				<POINT_2D XY="50,-3.349964506173365" ItemData="49"/>
				<POINT_2D XY="51,-3.251751331119687" ItemData="50"/>
				<POINT_2D XY="52,-2.626776024359137" ItemData="51"/>
				<POINT_2D XY="53,-2.788496161403322" ItemData="52"/>
				<POINT_2D XY="54,-2.932240029842102" ItemData="53"/>
				<POINT_2D XY="55,-3.455693531374676" ItemData="54"/>
				<POINT_2D XY="56,-3.158965495859688" ItemData="55"/>
				<POINT_2D XY="57,-2.977299712806253" ItemData="56"/>
				<POINT_2D XY="58,-2.823054715944347" ItemData="57"/>
				<POINT_2D XY="59,-2.460547019351053" ItemData="58"/>
				<POINT_2D XY="60,-2.250932355584757" ItemData="59"/>
				<POINT_2D XY="61,-2.610312154038756" ItemData="60"/>
				<POINT_2D XY="62,-3.261270719817579" ItemData="61"/>
				<POINT_2D XY="63,-4.400543793834488" ItemData="62"/>
				<POINT_2D XY="64,-2.580925756012662" ItemData="63"/>
				<POINT_2D XY="65,-2.924581667213124" ItemData="64"/>
				<POINT_2D XY="66,-2.702089535509832" ItemData="65"/>
				<POINT_2D XY="67,-3.084404011424221" ItemData="66"/>
				<POINT_2D XY="68,-2.459729678393661" ItemData="67"/>
				<POINT_2D XY="69,-3.222883602446322" ItemData="68"/>
				<POINT_2D XY="70,-2.51608389047176" ItemData="69"/>
				<POINT_2D XY="71,-2.546501312276285" ItemData="70"/>
				<POINT_2D XY="72,-3.016354862279383" ItemData="71"/>
				<POINT_2D XY="73,-2.882329701448927" ItemData="72"/>
				<POINT_2D XY="74,-2.922953700715882" ItemData="73"/>
				<POINT_2D XY="75,-3.344994756445358" ItemData="74"/>
				<POINT_2D XY="76,-2.75645176895291" ItemData="75"/>
				<POINT_2D XY="77,-2.584665335734259" ItemData="76"/>
				<POINT_2D XY="78,-2.954005167226868" ItemData="77"/>
				<POINT_2D XY="79,-3.172053860485427" ItemData="78"/>
				<POINT_2D XY="80,-2.667310812462357" ItemData="79"/>
				<POINT_2D XY="81,-2.575562811927627" ItemData="80"/>
				<POINT_2D XY="82,-3.106262698906595" ItemData="81"/>
				<POINT_2D XY="83,-3.052830366299012" ItemData="82"/>
				<POINT_2D XY="84,-2.503083035170628" ItemData="83"/>
				<POINT_2D XY="85,-2.412925793473154" ItemData="84"/>
				<POINT_2D XY="86,-2.963711568455888" ItemData="85"/>
				<POINT_2D XY="87,-2.80337526649708" ItemData="86"/>
				<POINT_2D XY="88,-3.107011726462397" ItemData="87"/>
				<POINT_2D XY="89,-3.330124290117472" ItemData="88"/>
				<POINT_2D XY="90,-3.098662720330486" ItemData="89"/>
				<POINT_2D XY="91,-2.811057124324679" ItemData="90"/>
				<POINT_2D XY="92,-2.884536474448182" ItemData="91"/>
				<POINT_2D XY="93,-3.020481489757956" ItemData="92"/>
				<POINT_2D XY="94,-3.378091438027874" ItemData="93"/>
				<POINT_2D XY="95,-3.238824111570039" ItemData="94"/>
				<POINT_2D XY="96,-2.131302714885015" ItemData="95"/>
				<POINT_2D XY="97,-2.194032278231008" ItemData="96"/>
				<POINT_2D XY="98,-2.999703044125918" ItemData="97"/>
				<POINT_2D XY="99,-2.598612953580632" ItemData="98"/>
				<POINT_2D XY="100,-3.240374151728792" ItemData="99"/>
				<POINT_2D XY="101,-3.805725765894847" ItemData="100"/>
				<POINT_2D XY="102,-3.22856267426768" ItemData="101"/>
				<POINT_2D XY="103,-2.902678297299209" ItemData="102"/>
				<POINT_2D XY="104,-3.618409712716562" ItemData="103"/>
				<POINT_2D XY="105,-3.082371309026619" ItemData="104"/>
				<POINT_2D XY="106,-3.523973097353049" ItemData="105"/>
				<POINT_2D XY="107,-3.543501876434995" ItemData="106"/>
				<POINT_2D XY="108,-2.71490621571705" ItemData="107"/>
				<POINT_2D XY="109,-2.574298386677078" ItemData="108"/>
				<POINT_2D XY="110,-3.076476008701374" ItemData="109"/>
				<POINT_2D XY="111,-3.767539595798885" ItemData="110"/>
				<POINT_2D XY="112,-2.815814802992219" ItemData="111"/>
				<POINT_2D XY="113,-2.670229031784879" ItemData="112"/>
				<POINT_2D XY="114,-3.374352078099287" ItemData="113"/>
				<POINT_2D XY="115,-3.369076071815078" ItemData="114"/>
				<POINT_2D XY="116,-3.329909240017098" ItemData="115"/>
				<POINT_2D XY="117,-3.359214961205227" ItemData="116"/>
				<POINT_2D XY="118,-3.344903843721752" ItemData="117"/>
				<POINT_2D XY="119,-4.314680224566167" ItemData="118"/>
				<POINT_2D XY="120,-3.73517344395063" ItemData="119"/>
				<POINT_2D XY="121,-3.047298104919738" ItemData="120"/>
				<POINT_2D XY="122,-3.035148369386668" ItemData="121"/>
				<POINT_2D XY="123,-3.798507286797137" ItemData="122"/>
				<POINT_2D XY="124,-3.75930102079824" ItemData="123"/>
				<POINT_2D XY="125,-2.35350310162701" ItemData="124"/>
				<POINT_2D XY="126,-2.30739854848703" ItemData="125"/>
				<POINT_2D XY="127,-3.388242608135733" ItemData="126"/>
				<POINT_2D XY="128,-3.681885930696034" ItemData="127"/>
				<POINT_2D XY="129,-2.789123170055759" ItemData="128"/>
				<POINT_2D XY="130,-2.610475106215108" ItemData="129"/>
				<POINT_2D XY="131,-3.229401940830277" ItemData="130"/>
				<POINT_2D XY="132,-3.617198692213034" ItemData="131"/>
				<POINT_2D XY="133,-3.223904199801676" ItemData="132"/>
				<POINT_2D XY="134,-3.02863015709351" ItemData="133"/>
				<POINT_2D XY="135,-3.298341970763894" ItemData="134"/>
				<POINT_2D XY="136,-3.409653351467926" ItemData="135"/>
				<POINT_2D XY="137,-3.854157451581498" ItemData="136"/>
				<POINT_2D XY="138,-3.269108760764778" ItemData="137"/>
				<POINT_2D XY="139,-3.5192298299438" ItemData="138"/>
				<POINT_2D XY="140,-3.46924785667625" ItemData="139"/>
				<POINT_2D XY="141,-3.528372134305087" ItemData="140"/>
				<POINT_2D XY="142,-3.093012659523595" ItemData="141"/>
				<POINT_2D XY="143,-2.902269182208218" ItemData="142"/>
				<POINT_2D XY="144,-3.311155702475499" ItemData="143"/>
				<POINT_2D XY="145,-3.485223074692065" ItemData="144"/>
				<POINT_2D XY="146,-3.365347435199193" ItemData="145"/>
				<POINT_2D XY="147,-3.52913575111534" ItemData="146"/>
				<POINT_2D XY="148,-3.54310584586888" ItemData="147"/>
				<POINT_2D XY="149,-3.45318043869476" ItemData="148"/>
				<POINT_2D XY="150,-3.442149708689412" ItemData="149"/>
				<POINT_2D XY="151,-3.850894866078961" ItemData="150"/>
				<POINT_2D XY="152,-3.06548033954415" ItemData="151"/>
				<POINT_2D XY="153,-2.83948717130104" ItemData="152"/>
				<POINT_2D XY="154,-3.204514292526767" ItemData="153"/>
				<POINT_2D XY="155,-3.363562657266112" ItemData="154"/>
				<POINT_2D XY="156,-2.863588684513843" ItemData="155"/>
				<POINT_2D XY="157,-2.83306536748861" ItemData="156"/>
				<POINT_2D XY="158,-3.735625194361625" ItemData="157"/>
				<POINT_2D XY="159,-3.930101499661975" ItemData="158"/>
				<POINT_2D XY="160,-3.306103937736736" ItemData="159"/>
				<POINT_2D XY="161,-3.083120914220049" ItemData="160"/>
				<POINT_2D XY="162,-3.722663135863175" ItemData="161"/>
				<POINT_2D XY="163,-3.955669205835033" ItemData="162"/>
				<POINT_2D XY="164,-3.541224558062027" ItemData="163"/>
				<POINT_2D XY="165,-3.412806344168623" ItemData="164"/>
				<POINT_2D XY="166,-2.869931360728522" ItemData="165"/>
				<POINT_2D XY="167,-2.889886692520464" ItemData="166"/>
				<POINT_2D XY="168,-3.860548809986881" ItemData="167"/>
				<POINT_2D XY="169,-3.971349865762669" ItemData="168"/>
				<POINT_2D XY="170,-3.491601868642281" ItemData="169"/>
				<POINT_2D XY="171,-3.304964317200741" ItemData="170"/>
				<POINT_2D XY="172,-3.405565790286337" ItemData="171"/>
				<POINT_2D XY="173,-3.488694702031271" ItemData="172"/>
				<POINT_2D XY="174,-3.803352732454507" ItemData="173"/>
				<POINT_2D XY="175,-4.15146173959587" ItemData="174"/>
				<POINT_2D XY="176,-3.902062100060546" ItemData="175"/>
				<POINT_2D XY="177,-3.632514182812017" ItemData="176"/>
				<POINT_2D XY="178,-3.14661332679121" ItemData="177"/>
				<POINT_2D XY="179,-3.148320039836086" ItemData="178"/>
				<POINT_2D XY="180,-3.491116391087914" ItemData="179"/>
				<POINT_2D XY="181,-3.457130896925917" ItemData="180"/>
				<POINT_2D XY="182,-3.55975198901791" ItemData="181"/>
				<POINT_2D XY="183,-3.546661169068941" ItemData="182"/>
				<POINT_2D XY="184,-3.494098663965149" ItemData="183"/>
				<POINT_2D XY="185,-3.648567238434255" ItemData="184"/>
				<POINT_2D XY="186,-3.817337168711498" ItemData="185"/>
				<POINT_2D XY="187,-3.573255388390559" ItemData="186"/>
				<POINT_2D XY="188,-3.47813926057761" ItemData="187"/>
				<POINT_2D XY="189,-3.857474134230073" ItemData="188"/>
				<POINT_2D XY="190,-3.510577340278517" ItemData="189"/>
				<POINT_2D XY="191,-3.30609717104912" ItemData="190"/>
				<POINT_2D XY="192,-4.530229513675859" ItemData="191"/>
				<POINT_2D XY="193,-5.292710929479424" ItemData="192"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="193">
				<POINT_2D XY="1,-0.5213037652527682" ItemData="1"/>
				<POINT_2D XY="2,-0.5651499638973762" ItemData="2"/>
				<POINT_2D XY="3,-0.5340374758086659" ItemData="3"/>
				<POINT_2D XY="4,-0.2986819406894666" ItemData="4"/>
				<POINT_2D XY="5,-0.289151110320522" ItemData="5"/>
				<POINT_2D XY="6,-0.4513317037474069" ItemData="6"/>
				<POINT_2D XY="7,-0.4981245243169428" ItemData="7"/>
				<POINT_2D XY="8,-0.533099551040102" ItemData="8"/>
				<POINT_2D XY="9,-0.4407370075767577" ItemData="9"/>
				<POINT_2D XY="10,-0.520159275082052" ItemData="10"/>
				<POINT_2D XY="11,-0.4185518678839585" ItemData="11"/>
				<POINT_2D XY="12,-0.3579637238513928" ItemData="12"/>
				<POINT_2D XY="13,-0.4367869922641969" ItemData="13"/>
				<POINT_2D XY="14,-0.5647093979612833" ItemData="14"/>
				<POINT_2D XY="15,-0.3971567973880917" ItemData="15"/>
				<POINT_2D XY="16,-0.5726048508792792" ItemData="16"/>
				<POINT_2D XY="17,-0.419275472629653" ItemData="17"/>
				<POINT_2D XY="18,-0.6302293047458518" ItemData="18"/>
				<POINT_2D XY="19,-0.5893639216048134" ItemData="19"/>
				<POINT_2D XY="20,-0.4752427848888208" ItemData="20"/>
				<POINT_2D XY="21,-0.6534737654655902" ItemData="21"/>
				<POINT_2D XY="22,-0.5679455874492767" ItemData="22"/>
				<POINT_2D XY="23,-0.5581248987621171" ItemData="23"/>
				<POINT_2D XY="24,-0.4391551477647408" ItemData="24"/>
				<POINT_2D XY="25,-0.4700555010697638" ItemData="25"/>
				<POINT_2D XY="26,-0.5721312009000467" ItemData="26"/>
				<POINT_2D XY="27,-0.3031361964091719" ItemData="27"/>
				<POINT_2D XY="28,-0.3732989813390854" ItemData="28"/>
				<POINT_2D XY="29,-0.4777723358449987" ItemData="29"/>
				<POINT_2D XY="30,-0.3786978351238339" ItemData="30"/>
				<POINT_2D XY="31,-0.4525782047888631" ItemData="31"/>
				<POINT_2D XY="32,-0.4969394240017634" ItemData="32"/>
				<POINT_2D XY="33,-0.4375773048280723" ItemData="33"/>
				<POINT_2D XY="34,-0.5358473692000728" ItemData="34"/>
				<POINT_2D XY="35,-0.6093075468016592" ItemData="35"/>
				<POINT_2D XY="36,-0.5937552252705496" ItemData="36"/>
				<POINT_2D XY="37,-0.6197313809203814" ItemData="37"/>
				<POINT_2D XY="38,-0.6786642146416542" ItemData="38"/>
				<POINT_2D XY="39,-0.5720875015485508" ItemData="39"/>
				<POINT_2D XY="40,-0.5759603108847141" ItemData="40"/>
				<POINT_2D XY="41,-0.3029540145198332" ItemData="41"/>
				<POINT_2D XY="42,-0.6729225876340969" ItemData="42"/>
				<POINT_2D XY="43,-0.6121918363615275" ItemData="43"/>
				<POINT_2D XY="44,-0.6099609517845088" ItemData="44"/>
				<POINT_2D XY="45,-0.4628815521270895" ItemData="45"/>
				<POINT_2D XY="46,-0.8434875577947008" ItemData="46"/>
				<POINT_2D XY="47,-0.6055694269238957" ItemData="47"/>
				<POINT_2D XY="48,-0.5423482860061923" ItemData="48"/>
				<POINT_2D XY="49,-0.6258480287333286" ItemData="49"/>
				<POINT_2D XY="50,-0.6269487308160504" ItemData="50"/>
				<POINT_2D XY="51,-0.599864867470709" ItemData="51"/>
				<POINT_2D XY="52,-0.5141642210967183" ItemData="52"/>
				<POINT_2D XY="53,-0.5128481777289451" ItemData="53"/>
				<POINT_2D XY="54,-0.4896323092844755" ItemData="54"/>
				<POINT_2D XY="55,-0.6024352465975936" ItemData="55"/>
				<POINT_2D XY="56,-0.4853374001359531" ItemData="56"/>
				<POINT_2D XY="57,-0.5102568533027221" ItemData="57"/>
				<POINT_2D XY="58,-0.3243844385781323" ItemData="58"/>
				<POINT_2D XY="59,-0.5622080291748579" ItemData="59"/>
				<POINT_2D XY="60,-0.5963250414231478" ItemData="60"/>
				<POINT_2D XY="61,-0.4518374156677985" ItemData="61"/>
				<POINT_2D XY="62,-0.4594362306013773" ItemData="62"/>
				<POINT_2D XY="63,-0.6441059407591241" ItemData="63"/>
				<POINT_2D XY="64,-0.6490206978786056" ItemData="64"/>
				<POINT_2D XY="65,-0.5396160448881507" ItemData="65"/>
				<POINT_2D XY="66,-0.4252828750555333" ItemData="66"/>
				<POINT_2D XY="67,-0.5906590293938068" ItemData="67"/>
				<POINT_2D XY="68,-0.5039719088336802" ItemData="68"/>
				<POINT_2D XY="69,-0.5732462922161794" ItemData="69"/>
				<POINT_2D XY="70,-0.6163874195311717" ItemData="70"/>
				<POINT_2D XY="71,-0.4509856599257534" ItemData="71"/>
				<POINT_2D XY="72,-0.9561614222940595" ItemData="72"/>
				<POINT_2D XY="73,-0.7544456816409514" ItemData="73"/>
				<POINT_2D XY="74,-0.724805566358197" ItemData="74"/>
				<POINT_2D XY="75,-0.5557104462679912" ItemData="75"/>
				<POINT_2D XY="76,-0.7401381070143884" ItemData="76"/>
				<POINT_2D XY="77,-0.7396535673695927" ItemData="77"/>
				<POINT_2D XY="78,-0.6981781719933435" ItemData="78"/>
				<POINT_2D XY="79,-0.4479513912881148" ItemData="79"/>
				<POINT_2D XY="80,-0.6701331310773311" ItemData="80"/>
				<POINT_2D XY="81,-0.716402126223869" ItemData="81"/>
				<POINT_2D XY="82,-0.8055707001928537" ItemData="82"/>
				<POINT_2D XY="83,-0.325857164346368" ItemData="83"/>
				<POINT_2D XY="84,-0.6330473977151035" ItemData="84"/>
				<POINT_2D XY="85,-0.5564242763267935" ItemData="85"/>
				<POINT_2D XY="86,-0.7108692001726333" ItemData="86"/>
				<POINT_2D XY="87,-0.8442701986463236" ItemData="87"/>
				<POINT_2D XY="88,-0.7926639952253202" ItemData="88"/>
				<POINT_2D XY="89,-0.6371380583242772" ItemData="89"/>
				<POINT_2D XY="90,-0.7448779477753935" ItemData="90"/>
				<POINT_2D XY="91,-0.5492335321789328" ItemData="91"/>
				<POINT_2D XY="92,-0.5208426518006781" ItemData="92"/>
				<POINT_2D XY="93,-0.9040676362778627" ItemData="93"/>
				<POINT_2D XY="94,-0.7692854842890358" ItemData="94"/>
				<POINT_2D XY="95,-0.4366458481216588" ItemData="95"/>
				<POINT_2D XY="96,-0.4164746677645541" ItemData="96"/>
				<POINT_2D XY="97,-0.3496670823621423" ItemData="97"/>
				<POINT_2D XY="98,-0.622102222786148" ItemData="98"/>
				<POINT_2D XY="99,-1.016318136659526" ItemData="99"/>
				<POINT_2D XY="100,-0.6734827295497726" ItemData="100"/>
				<POINT_2D XY="101,-0.5696649524890124" ItemData="101"/>
				<POINT_2D XY="102,-0.8665520960765543" ItemData="102"/>
				<POINT_2D XY="103,-0.9030973384437175" ItemData="103"/>
				<POINT_2D XY="104,-0.8749442402708723" ItemData="104"/>
				<POINT_2D XY="105,-0.7216637359248863" ItemData="105"/>
				<POINT_2D XY="106,-0.8904073254255792" ItemData="106"/>
				<POINT_2D XY="107,-0.4999627350934394" ItemData="107"/>
				<POINT_2D XY="108,-0.6053743119252044" ItemData="108"/>
				<POINT_2D XY="109,-0.8802361757415922" ItemData="109"/>
				<POINT_2D XY="110,-0.8639727065139981" ItemData="110"/>
				<POINT_2D XY="111,-0.5619016194410224" ItemData="111"/>
				<POINT_2D XY="112,-0.7734292602572825" ItemData="112"/>
				<POINT_2D XY="113,-0.976834580878823" ItemData="113"/>
				<POINT_2D XY="114,-1.07073069253397" ItemData="114"/>
				<POINT_2D XY="115,-0.8703846043921336" ItemData="115"/>
				<POINT_2D XY="116,-1.016265920653404" ItemData="116"/>
				<POINT_2D XY="117,-0.8394381662176678" ItemData="117"/>
				<POINT_2D XY="118,-0.7789483519158934" ItemData="118"/>
				<POINT_2D XY="119,-0.9826265792845684" ItemData="119"/>
				<POINT_2D XY="120,-0.9685308381454351" ItemData="120"/>
				<POINT_2D XY="121,-0.9175946255248993" ItemData="121"/>
				<POINT_2D XY="122,-1.005853213501722" ItemData="122"/>
				<POINT_2D XY="123,-1.151793676047688" ItemData="123"/>
				<POINT_2D XY="124,-0.4707534008215444" ItemData="124"/>
				<POINT_2D XY="125,-0.5505770177012936" ItemData="125"/>
				<POINT_2D XY="126,-1.023198193162341" ItemData="126"/>
				<POINT_2D XY="127,-0.9591833734034287" ItemData="127"/>
				<POINT_2D XY="128,-0.6870789331958542" ItemData="128"/>
				<POINT_2D XY="129,-0.8943448715811498" ItemData="129"/>
				<POINT_2D XY="130,-1.084271572003883" ItemData="130"/>
				<POINT_2D XY="131,-1.014168733446623" ItemData="131"/>
				<POINT_2D XY="132,-0.9128243389309878" ItemData="132"/>
				<POINT_2D XY="133,-1.086808000220751" ItemData="133"/>
				<POINT_2D XY="134,-1.012758452133377" ItemData="134"/>
				<POINT_2D XY="135,-0.9682642459083277" ItemData="135"/>
				<POINT_2D XY="136,-1.01257583458763" ItemData="136"/>
				<POINT_2D XY="137,-1.079535347491657" ItemData="137"/>
				<POINT_2D XY="138,-0.9763120560293572" ItemData="138"/>
				<POINT_2D XY="139,-1.068256379761932" ItemData="139"/>
				<POINT_2D XY="140,-1.025341456278613" ItemData="140"/>
				<POINT_2D XY="141,-0.9291419885898503" ItemData="141"/>
				<POINT_2D XY="142,-0.9268840316267822" ItemData="142"/>
				<POINT_2D XY="143,-1.101772248072676" ItemData="143"/>
				<POINT_2D XY="144,-0.9235547818986446" ItemData="144"/>
				<POINT_2D XY="145,-0.8569740635158654" ItemData="145"/>
				<POINT_2D XY="146,-1.108097158938256" ItemData="146"/>
				<POINT_2D XY="147,-0.9521824156290767" ItemData="147"/>
				<POINT_2D XY="148,-1.162156474166715" ItemData="148"/>
				<POINT_2D XY="149,-0.9849255821668072" ItemData="149"/>
				<POINT_2D XY="150,-1.010021801084621" ItemData="150"/>
				<POINT_2D XY="151,-0.8649908846328872" ItemData="151"/>
				<POINT_2D XY="152,-1.009192362931779" ItemData="152"/>
				<POINT_2D XY="153,-1.101734412369126" ItemData="153"/>
				<POINT_2D XY="154,-1.112558668453906" ItemData="154"/>
				<POINT_2D XY="155,-0.9292377801828129" ItemData="155"/>
				<POINT_2D XY="156,-1.083115096726673" ItemData="156"/>
				<POINT_2D XY="157,-0.9792936264334033" ItemData="157"/>
				<POINT_2D XY="158,-1.024536457902142" ItemData="158"/>
				<POINT_2D XY="159,-0.9827137882827136" ItemData="159"/>
				<POINT_2D XY="160,-1.076486966411716" ItemData="160"/>
				<POINT_2D XY="161,-1.076907377520932" ItemData="161"/>
				<POINT_2D XY="162,-0.9359858948103924" ItemData="162"/>
				<POINT_2D XY="163,-1.040970366719133" ItemData="163"/>
				<POINT_2D XY="164,-1.221693635026424" ItemData="164"/>
				<POINT_2D XY="165,-0.8669880289965988" ItemData="165"/>
				<POINT_2D XY="166,-1.027544225882145" ItemData="166"/>
				<POINT_2D XY="167,-1.068843186488655" ItemData="167"/>
				<POINT_2D XY="168,-1.148146510611629" ItemData="168"/>
				<POINT_2D XY="169,-1.069087949589228" ItemData="169"/>
				<POINT_2D XY="170,-1.142170296726494" ItemData="170"/>
				<POINT_2D XY="171,-1.061506130124301" ItemData="171"/>
				<POINT_2D XY="172,-1.267289440612431" ItemData="172"/>
				<POINT_2D XY="173,-1.062007688850215" ItemData="173"/>
				<POINT_2D XY="174,-1.193717315303118" ItemData="174"/>
				<POINT_2D XY="175,-0.9804720148763112" ItemData="175"/>
				<POINT_2D XY="176,-1.273551428508991" ItemData="176"/>
				<POINT_2D XY="177,-1.046054376799334" ItemData="177"/>
				<POINT_2D XY="178,-1.166981718554355" ItemData="178"/>
				<POINT_2D XY="179,-1.07175563589782" ItemData="179"/>
				<POINT_2D XY="180,-1.113882101213704" ItemData="180"/>
				<POINT_2D XY="181,-0.9062361156635446" ItemData="181"/>
				<POINT_2D XY="182,-1.223537283721979" ItemData="182"/>
				<POINT_2D XY="183,-1.062393354481638" ItemData="183"/>
				<POINT_2D XY="184,-1.124348299037125" ItemData="184"/>
				<POINT_2D XY="185,-0.8446971065426479" ItemData="185"/>
				<POINT_2D XY="186,-1.225736669876781" ItemData="186"/>
				<POINT_2D XY="187,-1.025864276068189" ItemData="187"/>
				<POINT_2D XY="188,-1.137929991191144" ItemData="188"/>
				<POINT_2D XY="189,-0.808111670027004" ItemData="189"/>
				<POINT_2D XY="190,-0.9714027392144549" ItemData="190"/>
				<POINT_2D XY="191,-1.441822770553061" ItemData="191"/>
				<POINT_2D XY="192,-2.179456942297203" ItemData="192"/>
				<POINT_2D XY="193,-2.263937411249552" ItemData="193"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="193">
				<POINT_2D XY="1,-1.542994198671785" ItemData="1"/>
				<POINT_2D XY="2,-1.670484687829678" ItemData="2"/>
				<POINT_2D XY="3,-2.208769476714921" ItemData="3"/>
				<POINT_2D XY="4,-2.135716941864065" ItemData="4"/>
				<POINT_2D XY="5,-1.562026924610055" ItemData="5"/>
				<POINT_2D XY="6,-1.774986677040404" ItemData="6"/>
				<POINT_2D XY="7,-2.086373411275531" ItemData="7"/>
				<POINT_2D XY="8,-1.754820260118674" ItemData="8"/>
				<POINT_2D XY="9,-2.078194232145629" ItemData="9"/>
				<POINT_2D XY="10,-2.12000730818912" ItemData="10"/>
				<POINT_2D XY="11,-1.98588165542315" ItemData="11"/>
				<POINT_2D XY="12,-1.727925427938781" ItemData="12"/>
				<POINT_2D XY="13,-2.108209231309859" ItemData="13"/>
				<POINT_2D XY="14,-2.139173474342376" ItemData="14"/>
				<POINT_2D XY="15,-2.162235638698779" ItemData="15"/>
				<POINT_2D XY="16,-2.011187799331221" ItemData="16"/>
				<POINT_2D XY="17,-2.2353682245819" ItemData="17"/>
				<POINT_2D XY="18,-2.145989202633801" ItemData="18"/>
				<POINT_2D XY="19,-2.115677560995297" ItemData="19"/>
				<POINT_2D XY="20,-2.22721345089273" ItemData="20"/>
				<POINT_2D XY="21,-1.904401937751456" ItemData="21"/>
				<POINT_2D XY="22,-2.345080006825062" ItemData="22"/>
				<POINT_2D XY="23,-2.286473429599029" ItemData="23"/>
				<POINT_2D XY="24,-1.978924360327259" ItemData="24"/>
				<POINT_2D XY="25,-1.982675159038906" ItemData="25"/>
				<POINT_2D XY="26,-2.346241034101578" ItemData="26"/>
				<POINT_2D XY="27,-2.094168325530987" ItemData="27"/>
				<POINT_2D XY="28,-1.960842622753717" ItemData="28"/>
				<POINT_2D XY="29,-2.050100932709511" ItemData="29"/>
				<POINT_2D XY="30,-2.125059753700822" ItemData="30"/>
				<POINT_2D XY="31,-2.092483593515353" ItemData="31"/>
				<POINT_2D XY="32,-1.885013476762508" ItemData="32"/>
				<POINT_2D XY="33,-2.171053029193757" ItemData="33"/>
				<POINT_2D XY="34,-2.096456884042084" ItemData="34"/>
				<POINT_2D XY="35,-2.371212754266403" ItemData="35"/>
				<POINT_2D XY="36,-1.827500777735425" ItemData="36"/>
				<POINT_2D XY="37,-2.223083479677381" ItemData="37"/>
				<POINT_2D XY="38,-2.338237010434919" ItemData="38"/>
				<POINT_2D XY="39,-2.088368608032953" ItemData="39"/>
				<POINT_2D XY="40,-2.005553779406589" ItemData="40"/>
				<POINT_2D XY="41,-2.080204757794597" ItemData="41"/>
				<POINT_2D XY="42,-1.916258734283036" ItemData="42"/>
				<POINT_2D XY="43,-2.191083706117503" ItemData="43"/>
				<POINT_2D XY="44,-1.982445848961359" ItemData="44"/>
				<POINT_2D XY="45,-2.162997604364762" ItemData="45"/>
				<POINT_2D XY="46,-2.219632671251267" ItemData="46"/>
				<POINT_2D XY="47,-2.375120711299591" ItemData="47"/>
				<POINT_2D XY="48,-2.059836712173491" ItemData="48"/>
				<POINT_2D XY="49,-2.154175521688268" ItemData="49"/>
				<POINT_2D XY="50,-2.037010099947293" ItemData="50"/>
				<POINT_2D XY="51,-2.137316159495741" ItemData="51"/>
				<POINT_2D XY="52,-1.930120230571906" ItemData="52"/>
				<POINT_2D XY="53,-2.097348921003472" ItemData="53"/>
				<POINT_2D XY="54,-2.045238938993054" ItemData="54"/>
				<POINT_2D XY="55,-2.254029743727482" ItemData="55"/>
				<POINT_2D XY="56,-2.204868064755477" ItemData="56"/>
				<POINT_2D XY="57,-2.050548371827986" ItemData="57"/>
				<POINT_2D XY="58,-1.980748991106446" ItemData="58"/>
				<POINT_2D XY="59,-1.772791282596975" ItemData="59"/>
				<POINT_2D XY="60,-2.392844464410474" ItemData="60"/>
				<POINT_2D XY="61,-2.01379907081337" ItemData="61"/>
				<POINT_2D XY="62,-2.00329564804015" ItemData="62"/>
				<POINT_2D XY="63,-2.172390315856354" ItemData="63"/>
				<POINT_2D XY="64,-2.426354730976027" ItemData="64"/>
				<POINT_2D XY="65,-2.078431538620165" ItemData="65"/>
				<POINT_2D XY="66,-1.901724019453772" ItemData="66"/>
				<POINT_2D XY="67,-2.119093507209031" ItemData="67"/>
				<POINT_2D XY="68,-2.328684132199814" ItemData="68"/>
				<POINT_2D XY="69,-1.951680258896834" ItemData="69"/>
				<POINT_2D XY="70,-1.955866569444713" ItemData="70"/>
				<POINT_2D XY="71,-2.066780214635432" ItemData="71"/>
				<POINT_2D XY="72,-2.254054766279379" ItemData="72"/>
				<POINT_2D XY="73,-2.60155074098647" ItemData="73"/>
				<POINT_2D XY="74,-2.311131955825191" ItemData="74"/>
				<POINT_2D XY="75,-2.280479007549321" ItemData="75"/>
				<POINT_2D XY="76,-2.117510195608712" ItemData="76"/>
				<POINT_2D XY="77,-2.5152279762358" ItemData="77"/>
				<POINT_2D XY="78,-2.240250900749752" ItemData="78"/>
				<POINT_2D XY="79,-2.247407387883592" ItemData="79"/>
				<POINT_2D XY="80,-2.122260397258967" ItemData="80"/>
				<POINT_2D XY="81,-2.455698603681047" ItemData="81"/>
				<POINT_2D XY="82,-2.080970383872439" ItemData="82"/>
				<POINT_2D XY="83,-2.301407153053257" ItemData="83"/>
				<POINT_2D XY="84,-1.939928633554484" ItemData="84"/>
				<POINT_2D XY="85,-2.446937691482851" ItemData="85"/>
				<POINT_2D XY="86,-2.165528207725236" ItemData="86"/>
				<POINT_2D XY="87,-2.638092214529292" ItemData="87"/>
				<POINT_2D XY="88,-2.408681816768105" ItemData="88"/>
				<POINT_2D XY="89,-2.414963439220958" ItemData="89"/>
				<POINT_2D XY="90,-2.265150145447355" ItemData="90"/>
				<POINT_2D XY="91,-2.563860754585432" ItemData="91"/>
				<POINT_2D XY="92,-2.274090228971005" ItemData="92"/>
				<POINT_2D XY="93,-2.369065922886594" ItemData="93"/>
				<POINT_2D XY="94,-2.397214789013873" ItemData="94"/>
				<POINT_2D XY="95,-2.326627125058137" ItemData="95"/>
				<POINT_2D XY="96,-1.705913012317701" ItemData="96"/>
				<POINT_2D XY="97,-2.23317612858019" ItemData="97"/>
				<POINT_2D XY="98,-2.086495602622335" ItemData="98"/>
				<POINT_2D XY="99,-2.630954683052854" ItemData="99"/>
				<POINT_2D XY="100,-2.467221945598829" ItemData="100"/>
				<POINT_2D XY="101,-2.401165081512898" ItemData="101"/>
				<POINT_2D XY="102,-2.280071388904347" ItemData="102"/>
				<POINT_2D XY="103,-2.656827959217421" ItemData="103"/>
				<POINT_2D XY="104,-2.493809478184227" ItemData="104"/>
				<POINT_2D XY="105,-2.254372194504734" ItemData="105"/>
				<POINT_2D XY="106,-2.468615360639324" ItemData="106"/>
				<POINT_2D XY="107,-2.389547677384875" ItemData="107"/>
				<POINT_2D XY="108,-2.148674022827232" ItemData="108"/>
				<POINT_2D XY="109,-2.801365095615048" ItemData="109"/>
				<POINT_2D XY="110,-2.411052440682215" ItemData="110"/>
				<POINT_2D XY="111,-2.373225155132484" ItemData="111"/>
				<POINT_2D XY="112,-2.119634974058425" ItemData="112"/>
				<POINT_2D XY="113,-2.76298243368021" ItemData="113"/>
				<POINT_2D XY="114,-2.649859327710387" ItemData="114"/>
				<POINT_2D XY="115,-2.594857924107528" ItemData="115"/>
				<POINT_2D XY="116,-2.560906660478996" ItemData="116"/>
				<POINT_2D XY="117,-2.698039071985781" ItemData="117"/>
				<POINT_2D XY="118,-2.52234334424253" ItemData="118"/>
				<POINT_2D XY="119,-2.502055124414042" ItemData="119"/>
				<POINT_2D XY="120,-2.586325730415679" ItemData="120"/>
				<POINT_2D XY="121,-2.311764382835623" ItemData="121"/>
				<POINT_2D XY="122,-2.635056122452873" ItemData="122"/>
				<POINT_2D XY="123,-2.455502663059617" ItemData="123"/>
				<POINT_2D XY="124,-2.54156389173428" ItemData="124"/>
				<POINT_2D XY="125,-2.039130463532404" ItemData="125"/>
				<POINT_2D XY="126,-2.776032146825831" ItemData="126"/>
				<POINT_2D XY="127,-2.452468469166036" ItemData="127"/>
				<POINT_2D XY="128,-2.533728988123166" ItemData="128"/>
				<POINT_2D XY="129,-2.245498533669661" ItemData="129"/>
				<POINT_2D XY="130,-3.037167064514126" ItemData="130"/>
				<POINT_2D XY="131,-2.437704589276493" ItemData="131"/>
				<POINT_2D XY="132,-2.56329539584837" ItemData="132"/>
				<POINT_2D XY="133,-2.453711090437027" ItemData="133"/>
				<POINT_2D XY="134,-2.879696007466404" ItemData="134"/>
				<POINT_2D XY="135,-2.512209272499458" ItemData="135"/>
				<POINT_2D XY="136,-2.742621359829907" ItemData="136"/>
				<POINT_2D XY="137,-2.456668659653948" ItemData="137"/>
				<POINT_2D XY="138,-2.323656097048637" ItemData="138"/>
				<POINT_2D XY="139,-2.422906405514749" ItemData="139"/>
				<POINT_2D XY="140,-2.732706428006429" ItemData="140"/>
				<POINT_2D XY="141,-2.557796150437466" ItemData="141"/>
				<POINT_2D XY="142,-2.397541509220926" ItemData="142"/>
				<POINT_2D XY="143,-2.905219804217166" ItemData="143"/>
				<POINT_2D XY="144,-2.492651537593719" ItemData="144"/>
				<POINT_2D XY="145,-2.386226265196805" ItemData="145"/>
				<POINT_2D XY="146,-2.568227226587734" ItemData="146"/>
				<POINT_2D XY="147,-2.737198388632461" ItemData="147"/>
				<POINT_2D XY="148,-2.528362736844728" ItemData="148"/>
				<POINT_2D XY="149,-2.774085557801838" ItemData="149"/>
				<POINT_2D XY="150,-2.561337536750955" ItemData="150"/>
				<POINT_2D XY="151,-2.311009873647478" ItemData="151"/>
				<POINT_2D XY="152,-2.394990816699949" ItemData="152"/>
				<POINT_2D XY="153,-3.014748491560792" ItemData="153"/>
				<POINT_2D XY="154,-2.40809003243805" ItemData="154"/>
				<POINT_2D XY="155,-2.668184603500839" ItemData="155"/>
				<POINT_2D XY="156,-2.262572822074207" ItemData="156"/>
				<POINT_2D XY="157,-2.750815833871704" ItemData="157"/>
				<POINT_2D XY="158,-2.539873872978267" ItemData="158"/>
				<POINT_2D XY="159,-2.584552627836031" ItemData="159"/>
				<POINT_2D XY="160,-2.407235565684038" ItemData="160"/>
				<POINT_2D XY="161,-2.766395009093472" ItemData="161"/>
				<POINT_2D XY="162,-2.606109359083794" ItemData="162"/>
				<POINT_2D XY="163,-2.868706665135051" ItemData="163"/>
				<POINT_2D XY="164,-2.602430254877157" ItemData="164"/>
				<POINT_2D XY="165,-2.838685673889602" ItemData="165"/>
				<POINT_2D XY="166,-2.348222079036416" ItemData="166"/>
				<POINT_2D XY="167,-2.601150038662155" ItemData="167"/>
				<POINT_2D XY="168,-2.677775597165786" ItemData="168"/>
				<POINT_2D XY="169,-2.76951924855734" ItemData="169"/>
				<POINT_2D XY="170,-2.472173538376032" ItemData="170"/>
				<POINT_2D XY="171,-3.304365121634889" ItemData="171"/>
				<POINT_2D XY="172,-2.445784986311283" ItemData="172"/>
				<POINT_2D XY="173,-2.978815498876556" ItemData="173"/>
				<POINT_2D XY="174,-2.766625405664458" ItemData="174"/>
				<POINT_2D XY="175,-2.797077741552398" ItemData="175"/>
				<POINT_2D XY="176,-2.498545832703519" ItemData="176"/>
				<POINT_2D XY="177,-3.082265377842946" ItemData="177"/>
				<POINT_2D XY="178,-2.575769345782784" ItemData="178"/>
				<POINT_2D XY="179,-3.129867584347235" ItemData="179"/>
				<POINT_2D XY="180,-2.544886646153406" ItemData="180"/>
				<POINT_2D XY="181,-3.040660144734551" ItemData="181"/>
				<POINT_2D XY="182,-2.63680794705584" ItemData="182"/>
				<POINT_2D XY="183,-3.066759185987188" ItemData="183"/>
				<POINT_2D XY="184,-2.574995325253788" ItemData="184"/>
				<POINT_2D XY="185,-2.9941166025302" ItemData="185"/>
				<POINT_2D XY="186,-2.76186990792164" ItemData="186"/>
				<POINT_2D XY="187,-3.305193843797897" ItemData="187"/>
				<POINT_2D XY="188,-2.637952244575902" ItemData="188"/>
				<POINT_2D XY="189,-2.72293535869858" ItemData="189"/>
				<POINT_2D XY="190,-2.639850782127845" ItemData="190"/>
				<POINT_2D XY="191,-3.280933016861955" ItemData="191"/>
				<POINT_2D XY="192,-3.567647492495544" ItemData="192"/>
				<POINT_2D XY="193,-3.93104607946617" ItemData="193"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="193">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="193">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="193">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
