!BIOSYM molecular_data 4
 
!Date: Mon Dec 02 19:27:35 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Mn1          Mn x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 Mn2 
XXXX_1:Mn2          Mn x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 Mn1 
 
#end
