<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8,9" Normalized="1" Name="Pd" UserID="165" XYZ="6.16297582203915e-033,1.11022302462516e-016,0.259411517769228" OverspecificationTolerance="0.05">
			<MappingSet ID="10" SymmetryDefinition="7" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="11" NumImageMappings="10">
					<IdentityMapping ID="12" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="5,4,6,8" DefectObjects="7,13,9" NumImages="4" NumDefects="3">
						<Atom3d ID="5" HasProperties="1" Mapping="12" Parent="2" RestrictedBy="8" RestrictedProperties="FractionalXYZ" Name="PD1" UserID="1" DisplayStyle="Ball and Stick" XYZ="1,1,0" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="4" HasProperties="1" Mapping="12" Parent="2" Name="PD1" UserID="2" DisplayStyle="Ball and Stick" XYZ="6.16297582203915e-033,1.11022302462516e-016,0.259411517769228" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="12" Parent="2" RestrictedBy="8" RestrictedProperties="FractionalXYZ" Name="PD1" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.5,0.5,0.129705758884614" Components="Pd" FormalCharge="0/1">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<CompleteRestriction ID="8" Mapping="12" Parent="2" RestrictsObjects="5,6" RestrictsProperties="FractionalXYZ,FractionalXYZ"/>
						<SpaceGroup ID="7" Parent="2" Children="13" Name="P1" DisplayStyle="Solid" XYZ="-1.98146903694737,-1.98146903694737,0" AVector="3.96293807389474,4.85605003015524e-016,7.23510261027331e-032" BVector="6.07716335728627e-064,2.80222038547332,2.22044604925031e-016" CVector="4.37905770101505e-047,0,10.8022203854733" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="13" Parent="7" XYZ="-1.98146903694737,-1.98146903694737,0" Visible="0"/>
						<IndexProvider ID="9" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Pd(1)|Pd(2)|Pd(3)"/>
							<MonitorTriggerSet ID="14" Objects="5,4,6" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<ImageMapping ID="15" Element="1,0,0,-1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="16,0,17,18" NumImages="3">
						<Atom3d ID="16" Mapping="15" ImageOf="5"/>
						<Atom3d ID="17" Mapping="15" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="18" Mapping="15" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="19" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="20,0,21,22" NumImages="3">
						<Atom3d ID="20" Mapping="19" ImageOf="5"/>
						<Atom3d ID="21" Mapping="19" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="22" Mapping="19" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="23" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="24,0,25,26" NumImages="3">
						<Atom3d ID="24" Mapping="23" ImageOf="5"/>
						<Atom3d ID="25" Mapping="23" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="26" Mapping="23" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="27" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,28" NumImages="1">
						<Atom3d ID="28" Mapping="27" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="29" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,30" NumImages="1">
						<Atom3d ID="30" Mapping="29" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="31" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="0,32" NumImages="1">
						<Atom3d ID="32" Mapping="31" ImageOf="4"/>
					</ImageMapping>
					<ImageMapping ID="33" Element="1,0,0,-1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="34,0,35,36" NumImages="3">
						<Atom3d ID="34" Mapping="33" ImageOf="5"/>
						<Atom3d ID="35" Mapping="33" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="36" Mapping="33" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="37" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="38,0,39,40" NumImages="3">
						<Atom3d ID="38" Mapping="37" ImageOf="5"/>
						<Atom3d ID="39" Mapping="37" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="40" Mapping="37" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="41" Element="1,0,0,-1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="42,0,43,44" NumImages="3">
						<Atom3d ID="42" Mapping="41" ImageOf="5"/>
						<Atom3d ID="43" Mapping="41" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="44" Mapping="41" ImageOf="8"/>
					</ImageMapping>
					<ImageMapping ID="45" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="46,0,47,48" NumImages="3">
						<Atom3d ID="46" Mapping="45" ImageOf="5"/>
						<Atom3d ID="47" Mapping="45" ImageOf="6" Visible="0" Color="255,0,0,255"/>
						<CompleteRestriction ID="48" Mapping="45" ImageOf="8"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
