<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="9">
				<POINT_2D XY="2,-1.671711750735885" ItemData="2"/>
				<POINT_2D XY="3,-1.76032321157703" ItemData="3"/>
				<POINT_2D XY="4,-1.138094596116159" ItemData="4"/>
				<POINT_2D XY="5,-1.146094544179209" ItemData="5"/>
				<POINT_2D XY="6,-2.603353507530551" ItemData="6"/>
				<POINT_2D XY="7,-2.603353507530551" ItemData="7"/>
				<POINT_2D XY="8,-2.603353507530551" ItemData="8"/>
				<POINT_2D XY="9,-3.455984198213771" ItemData="9"/>
				<POINT_2D XY="10,-4.441942399052553" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (?)" NumPoints="9">
				<POINT_2D XY="2,-1.789966822146433" ItemData="2"/>
				<POINT_2D XY="3,-1.870214753902492" ItemData="3"/>
				<POINT_2D XY="4,-1.582800760481488" ItemData="4"/>
				<POINT_2D XY="5,-1.463156834399781" ItemData="5"/>
				<POINT_2D XY="6,-2.62999218488877" ItemData="6"/>
				<POINT_2D XY="7,-2.62999218488877" ItemData="7"/>
				<POINT_2D XY="8,-2.62999218488877" ItemData="8"/>
				<POINT_2D XY="9,-5.138744176531783" ItemData="9"/>
				<POINT_2D XY="10,-4.42515788016894" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (eV/?)" NumPoints="9">
				<POINT_2D XY="2,-0.1642272056428762" ItemData="2"/>
				<POINT_2D XY="3,0.1439520517305268" ItemData="3"/>
				<POINT_2D XY="4,0.6305906795094922" ItemData="4"/>
				<POINT_2D XY="5,-0.5648576312310135" ItemData="5"/>
				<POINT_2D XY="6,-1.271075110820641" ItemData="6"/>
				<POINT_2D XY="7,-1.271075110820641" ItemData="7"/>
				<POINT_2D XY="8,-1.271075110820641" ItemData="8"/>
				<POINT_2D XY="9,-2.698405137575183" ItemData="9"/>
				<POINT_2D XY="10,-1.760246188701665" ItemData="10"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="2">
				<POINT_2D XY="2,-4.301029995663981"/>
				<POINT_2D XY="10,-4.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="2">
				<POINT_2D XY="2,-2.301029995663981"/>
				<POINT_2D XY="10,-2.301029995663981"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="2">
				<POINT_2D XY="2,-1"/>
				<POINT_2D XY="10,-1"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
