<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="161">
				<POINT_2D XY="1,-142.6058729762" ItemData="1"/>
				<POINT_2D XY="2,-142.6228523738" ItemData="2"/>
				<POINT_2D XY="3,-142.6407802194" ItemData="3"/>
				<POINT_2D XY="4,-142.6567511554" ItemData="4"/>
				<POINT_2D XY="5,-142.669968006" ItemData="5"/>
				<POINT_2D XY="6,-142.6799839292" ItemData="6"/>
				<POINT_2D XY="7,-142.6840250964" ItemData="7"/>
				<POINT_2D XY="8,-142.6903795993" ItemData="8"/>
				<POINT_2D XY="9,-142.6924321441" ItemData="9"/>
				<POINT_2D XY="10,-142.6942114687" ItemData="10"/>
				<POINT_2D XY="11,-142.6936260943" ItemData="11"/>
				<POINT_2D XY="12,-142.6979963134" ItemData="12"/>
				<POINT_2D XY="13,-142.6991758132" ItemData="13"/>
				<POINT_2D XY="14,-142.6938319691" ItemData="14"/>
				<POINT_2D XY="15,-142.7026686641" ItemData="15"/>
				<POINT_2D XY="16,-142.7016414752" ItemData="16"/>
				<POINT_2D XY="17,-142.7042879307" ItemData="17"/>
				<POINT_2D XY="18,-142.7027888512" ItemData="18"/>
				<POINT_2D XY="19,-142.7046538966" ItemData="19"/>
				<POINT_2D XY="20,-142.7036769394" ItemData="20"/>
				<POINT_2D XY="21,-142.7043217698" ItemData="21"/>
				<POINT_2D XY="22,-142.7039220529" ItemData="22"/>
				<POINT_2D XY="23,-142.704066745" ItemData="23"/>
				<POINT_2D XY="24,-142.7078624768" ItemData="24"/>
				<POINT_2D XY="25,-142.7037869475" ItemData="25"/>
				<POINT_2D XY="26,-142.7049394102" ItemData="26"/>
				<POINT_2D XY="27,-142.7081769068" ItemData="27"/>
				<POINT_2D XY="28,-142.7120660512" ItemData="28"/>
				<POINT_2D XY="29,-142.7096026235" ItemData="29"/>
				<POINT_2D XY="30,-142.7099825367" ItemData="30"/>
				<POINT_2D XY="31,-142.7111610705" ItemData="31"/>
				<POINT_2D XY="32,-142.71314824" ItemData="32"/>
				<POINT_2D XY="33,-142.7079674722" ItemData="33"/>
				<POINT_2D XY="34,-142.7012152043" ItemData="34"/>
				<POINT_2D XY="35,-142.7115686911" ItemData="35"/>
				<POINT_2D XY="36,-142.7114652845" ItemData="36"/>
				<POINT_2D XY="37,-142.714812946" ItemData="37"/>
				<POINT_2D XY="38,-142.7113793165" ItemData="38"/>
				<POINT_2D XY="39,-142.7149943326" ItemData="39"/>
				<POINT_2D XY="40,-142.7112537018" ItemData="40"/>
				<POINT_2D XY="41,-142.7153394543" ItemData="41"/>
				<POINT_2D XY="42,-142.7151376304" ItemData="42"/>
				<POINT_2D XY="43,-142.7119001363" ItemData="43"/>
				<POINT_2D XY="44,-142.7145760933" ItemData="44"/>
				<POINT_2D XY="45,-142.7155393832" ItemData="45"/>
				<POINT_2D XY="46,-142.7138516013" ItemData="46"/>
				<POINT_2D XY="47,-142.7122059594" ItemData="47"/>
				<POINT_2D XY="48,-142.7168750241" ItemData="48"/>
				<POINT_2D XY="49,-142.71564583" ItemData="49"/>
				<POINT_2D XY="50,-142.7158105889" ItemData="50"/>
				<POINT_2D XY="51,-142.7161657859" ItemData="51"/>
				<POINT_2D XY="52,-142.7188487236" ItemData="52"/>
				<POINT_2D XY="53,-142.7173877014" ItemData="53"/>
				<POINT_2D XY="54,-142.7102495799" ItemData="54"/>
				<POINT_2D XY="55,-142.7201692946" ItemData="55"/>
				<POINT_2D XY="56,-142.7186692689" ItemData="56"/>
				<POINT_2D XY="57,-142.7220444493" ItemData="57"/>
				<POINT_2D XY="58,-142.7162674794" ItemData="58"/>
				<POINT_2D XY="59,-142.7180797923" ItemData="59"/>
				<POINT_2D XY="60,-142.7181942109" ItemData="60"/>
				<POINT_2D XY="61,-142.7233637109" ItemData="61"/>
				<POINT_2D XY="62,-142.71896676" ItemData="62"/>
				<POINT_2D XY="63,-142.7252637091" ItemData="63"/>
				<POINT_2D XY="64,-142.7225529756" ItemData="64"/>
				<POINT_2D XY="65,-142.7244371951" ItemData="65"/>
				<POINT_2D XY="66,-142.7260598707" ItemData="66"/>
				<POINT_2D XY="67,-142.7227278389" ItemData="67"/>
				<POINT_2D XY="68,-142.7279736457" ItemData="68"/>
				<POINT_2D XY="69,-142.7233267177" ItemData="69"/>
				<POINT_2D XY="70,-142.7303739223" ItemData="70"/>
				<POINT_2D XY="71,-142.7304891573" ItemData="71"/>
				<POINT_2D XY="72,-142.729809791" ItemData="72"/>
				<POINT_2D XY="73,-142.7305579695" ItemData="73"/>
				<POINT_2D XY="74,-142.7319612528" ItemData="74"/>
				<POINT_2D XY="75,-142.7282949828" ItemData="75"/>
				<POINT_2D XY="76,-142.7278495531" ItemData="76"/>
				<POINT_2D XY="77,-142.7332364483" ItemData="77"/>
				<POINT_2D XY="78,-142.7320752919" ItemData="78"/>
				<POINT_2D XY="79,-142.7348344237" ItemData="79"/>
				<POINT_2D XY="80,-142.7354457861" ItemData="80"/>
				<POINT_2D XY="81,-142.7334830463" ItemData="81"/>
				<POINT_2D XY="82,-142.7383309761" ItemData="82"/>
				<POINT_2D XY="83,-142.7385971276" ItemData="83"/>
				<POINT_2D XY="84,-142.7370086969" ItemData="84"/>
				<POINT_2D XY="85,-142.7212887369" ItemData="85"/>
				<POINT_2D XY="86,-142.740374467" ItemData="86"/>
				<POINT_2D XY="87,-142.7397585356" ItemData="87"/>
				<POINT_2D XY="88,-142.7408843574" ItemData="88"/>
				<POINT_2D XY="89,-142.7351898616" ItemData="89"/>
				<POINT_2D XY="90,-142.7414039964" ItemData="90"/>
				<POINT_2D XY="91,-142.7392470768" ItemData="91"/>
				<POINT_2D XY="92,-142.7422351595" ItemData="92"/>
				<POINT_2D XY="93,-142.7384800231" ItemData="93"/>
				<POINT_2D XY="94,-142.7422207939" ItemData="94"/>
				<POINT_2D XY="95,-142.7405546785" ItemData="95"/>
				<POINT_2D XY="96,-142.7419350665" ItemData="96"/>
				<POINT_2D XY="97,-142.7406641957" ItemData="97"/>
				<POINT_2D XY="98,-142.7418348002" ItemData="98"/>
				<POINT_2D XY="99,-142.7417530341" ItemData="99"/>
				<POINT_2D XY="100,-142.7414075456" ItemData="100"/>
				<POINT_2D XY="101,-142.7421913682" ItemData="101"/>
				<POINT_2D XY="102,-142.7404431306" ItemData="102"/>
				<POINT_2D XY="103,-142.7407433629" ItemData="103"/>
				<POINT_2D XY="104,-142.7408807827" ItemData="104"/>
				<POINT_2D XY="105,-142.7426488958" ItemData="105"/>
				<POINT_2D XY="106,-142.7418139977" ItemData="106"/>
				<POINT_2D XY="107,-142.7413055348" ItemData="107"/>
				<POINT_2D XY="108,-142.7407132549" ItemData="108"/>
				<POINT_2D XY="109,-142.7426968929" ItemData="109"/>
				<POINT_2D XY="110,-142.7417253817" ItemData="110"/>
				<POINT_2D XY="111,-142.7424081776" ItemData="111"/>
				<POINT_2D XY="112,-142.7390084519" ItemData="112"/>
				<POINT_2D XY="113,-142.7429399353" ItemData="113"/>
				<POINT_2D XY="114,-142.742276074" ItemData="114"/>
				<POINT_2D XY="115,-142.7431322467" ItemData="115"/>
				<POINT_2D XY="116,-142.7411800445" ItemData="116"/>
				<POINT_2D XY="117,-142.7430893452" ItemData="117"/>
				<POINT_2D XY="118,-142.7426024095" ItemData="118"/>
				<POINT_2D XY="119,-142.7431663605" ItemData="119"/>
				<POINT_2D XY="120,-142.7425743734" ItemData="120"/>
				<POINT_2D XY="121,-142.7432341821" ItemData="121"/>
				<POINT_2D XY="122,-142.7426442787" ItemData="122"/>
				<POINT_2D XY="123,-142.7429866976" ItemData="123"/>
				<POINT_2D XY="124,-142.741659391" ItemData="124"/>
				<POINT_2D XY="125,-142.7433394838" ItemData="125"/>
				<POINT_2D XY="126,-142.7428387105" ItemData="126"/>
				<POINT_2D XY="127,-142.7432412503" ItemData="127"/>
				<POINT_2D XY="128,-142.7428260948" ItemData="128"/>
				<POINT_2D XY="129,-142.742627289" ItemData="129"/>
				<POINT_2D XY="130,-142.7405782401" ItemData="130"/>
				<POINT_2D XY="131,-142.7433103792" ItemData="131"/>
				<POINT_2D XY="132,-142.7423658951" ItemData="132"/>
				<POINT_2D XY="133,-142.7422179894" ItemData="133"/>
				<POINT_2D XY="134,-142.7411748499" ItemData="134"/>
				<POINT_2D XY="135,-142.7434065323" ItemData="135"/>
				<POINT_2D XY="136,-142.7428337131" ItemData="136"/>
				<POINT_2D XY="137,-142.7427403041" ItemData="137"/>
				<POINT_2D XY="138,-142.7422483226" ItemData="138"/>
				<POINT_2D XY="139,-142.7432610118" ItemData="139"/>
				<POINT_2D XY="140,-142.7430843559" ItemData="140"/>
				<POINT_2D XY="141,-142.7431954873" ItemData="141"/>
				<POINT_2D XY="142,-142.7428112822" ItemData="142"/>
				<POINT_2D XY="143,-142.7419353235" ItemData="143"/>
				<POINT_2D XY="144,-142.7432425739" ItemData="144"/>
				<POINT_2D XY="145,-142.7429417212" ItemData="145"/>
				<POINT_2D XY="146,-142.7430150101" ItemData="146"/>
				<POINT_2D XY="147,-142.7399858141" ItemData="147"/>
				<POINT_2D XY="148,-142.7433733195" ItemData="148"/>
				<POINT_2D XY="149,-142.742829155" ItemData="149"/>
				<POINT_2D XY="150,-142.7433514944" ItemData="150"/>
				<POINT_2D XY="151,-142.7419857807" ItemData="151"/>
				<POINT_2D XY="152,-142.7434805944" ItemData="152"/>
				<POINT_2D XY="153,-142.7429031902" ItemData="153"/>
				<POINT_2D XY="154,-142.7434130701" ItemData="154"/>
				<POINT_2D XY="155,-142.7429561087" ItemData="155"/>
				<POINT_2D XY="156,-142.743523421" ItemData="156"/>
				<POINT_2D XY="157,-142.7430855493" ItemData="157"/>
				<POINT_2D XY="158,-142.743371909" ItemData="158"/>
				<POINT_2D XY="159,-142.7432529362" ItemData="159"/>
				<POINT_2D XY="160,-142.7432325725" ItemData="160"/>
				<POINT_2D XY="161,-142.7432209663" ItemData="161"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
