<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="160">
				<POINT_2D XY="2,-1.770077721844976" ItemData="1"/>
				<POINT_2D XY="3,-1.746471896731303" ItemData="2"/>
				<POINT_2D XY="4,-1.796669630654001" ItemData="3"/>
				<POINT_2D XY="5,-1.878872019130827" ItemData="4"/>
				<POINT_2D XY="6,-1.999309014199905" ItemData="5"/>
				<POINT_2D XY="7,-2.393493180605264" ItemData="6"/>
				<POINT_2D XY="8,-2.196918417766616" ItemData="7"/>
				<POINT_2D XY="9,-2.687707354950047" ItemData="8"/>
				<POINT_2D XY="10,-2.749744816881363" ItemData="9"/>
				<POINT_2D XY="11,-3.232566274352382" ItemData="10"/>
				<POINT_2D XY="12,-2.359496789220301" ItemData="11"/>
				<POINT_2D XY="13,-2.928302128428279" ItemData="12"/>
				<POINT_2D XY="14,-2.272146220348884" ItemData="13"/>
				<POINT_2D XY="15,-2.053710134493566" ItemData="14"/>
				<POINT_2D XY="16,-2.98834968232064" ItemData="15"/>
				<POINT_2D XY="17,-2.57733540425104" ItemData="16"/>
				<POINT_2D XY="18,-2.824175334805725" ItemData="17"/>
				<POINT_2D XY="19,-2.729310591883463" ItemData="18"/>
				<POINT_2D XY="20,-3.010124462081459" ItemData="19"/>
				<POINT_2D XY="21,-3.190554496259385" ItemData="20"/>
				<POINT_2D XY="22,-3.398247489407845" ItemData="21"/>
				<POINT_2D XY="23,-3.839555180121757" ItemData="22"/>
				<POINT_2D XY="24,-2.420704481677455" ItemData="23"/>
				<POINT_2D XY="25,-2.389815980263911" ItemData="24"/>
				<POINT_2D XY="26,-2.938373121849532" ItemData="25"/>
				<POINT_2D XY="27,-2.489790679006755" ItemData="26"/>
				<POINT_2D XY="28,-2.410145931637458" ItemData="27"/>
				<POINT_2D XY="29,-2.608460179461145" ItemData="28"/>
				<POINT_2D XY="30,-3.420315616693457" ItemData="29"/>
				<POINT_2D XY="31,-2.928657957528925" ItemData="30"/>
				<POINT_2D XY="32,-2.701765087203063" ItemData="31"/>
				<POINT_2D XY="33,-2.285605872186731" ItemData="32"/>
				<POINT_2D XY="34,-2.170550335164591" ItemData="33"/>
				<POINT_2D XY="35,-1.984913365861019" ItemData="34"/>
				<POINT_2D XY="36,-3.985451741183395" ItemData="35"/>
				<POINT_2D XY="37,-2.47525846230361" ItemData="36"/>
				<POINT_2D XY="38,-2.464246568461279" ItemData="37"/>
				<POINT_2D XY="39,-2.441889764169856" ItemData="38"/>
				<POINT_2D XY="40,-2.427055154518918" ItemData="39"/>
				<POINT_2D XY="41,-2.388727944883768" ItemData="40"/>
				<POINT_2D XY="42,-3.695027405872759" ItemData="41"/>
				<POINT_2D XY="43,-2.489791014366225" ItemData="42"/>
				<POINT_2D XY="44,-2.572520869532481" ItemData="43"/>
				<POINT_2D XY="45,-3.016242993225132" ItemData="44"/>
				<POINT_2D XY="46,-2.772683674861487" ItemData="45"/>
				<POINT_2D XY="47,-2.78366466351532" ItemData="46"/>
				<POINT_2D XY="48,-2.330770107936221" ItemData="47"/>
				<POINT_2D XY="49,-2.910379532975606" ItemData="48"/>
				<POINT_2D XY="50,-3.783151116205357" ItemData="49"/>
				<POINT_2D XY="51,-3.449530710965727" ItemData="50"/>
				<POINT_2D XY="52,-2.571389411882591" ItemData="51"/>
				<POINT_2D XY="53,-2.835343184987105" ItemData="52"/>
				<POINT_2D XY="54,-2.146416064066095" ItemData="53"/>
				<POINT_2D XY="55,-2.003500818369581" ItemData="54"/>
				<POINT_2D XY="56,-2.823901300092735" ItemData="55"/>
				<POINT_2D XY="57,-2.47170300960733" ItemData="56"/>
				<POINT_2D XY="58,-2.238299895275414" ItemData="57"/>
				<POINT_2D XY="59,-2.741766818242038" ItemData="58"/>
				<POINT_2D XY="60,-3.94150337038915" ItemData="59"/>
				<POINT_2D XY="61,-2.286551460338293" ItemData="60"/>
				<POINT_2D XY="62,-2.356848384045336" ItemData="61"/>
				<POINT_2D XY="63,-2.200869817207139" ItemData="62"/>
				<POINT_2D XY="64,-2.566913177057806" ItemData="63"/>
				<POINT_2D XY="65,-2.724868505956298" ItemData="64"/>
				<POINT_2D XY="66,-2.789768294227999" ItemData="65"/>
				<POINT_2D XY="67,-2.477290862457817" ItemData="66"/>
				<POINT_2D XY="68,-2.280187708263964" ItemData="67"/>
				<POINT_2D XY="69,-2.332834056474238" ItemData="68"/>
				<POINT_2D XY="70,-2.15198311953907" ItemData="69"/>
				<POINT_2D XY="71,-3.938415593807791" ItemData="70"/>
				<POINT_2D XY="72,-3.167896000128236" ItemData="71"/>
				<POINT_2D XY="73,-3.125994776041375" ItemData="72"/>
				<POINT_2D XY="74,-2.852854643153085" ItemData="73"/>
				<POINT_2D XY="75,-2.435775554870051" ItemData="74"/>
				<POINT_2D XY="76,-3.351220828779865" ItemData="75"/>
				<POINT_2D XY="77,-2.268661473404541" ItemData="76"/>
				<POINT_2D XY="78,-2.935109279759089" ItemData="77"/>
				<POINT_2D XY="79,-2.559227553365869" ItemData="78"/>
				<POINT_2D XY="80,-3.213701274754871" ItemData="79"/>
				<POINT_2D XY="81,-2.707137270910088" ItemData="80"/>
				<POINT_2D XY="82,-2.314443677556728" ItemData="81"/>
				<POINT_2D XY="83,-3.574871081849379" ItemData="82"/>
				<POINT_2D XY="84,-2.799031727809224" ItemData="83"/>
				<POINT_2D XY="85,-1.803548563372685" ItemData="84"/>
				<POINT_2D XY="86,-1.719291222021217" ItemData="85"/>
				<POINT_2D XY="87,-3.210467655137458" ItemData="86"/>
				<POINT_2D XY="88,-2.948530346074604" ItemData="87"/>
				<POINT_2D XY="89,-2.244544723027417" ItemData="88"/>
				<POINT_2D XY="90,-2.206619330052868" ItemData="89"/>
				<POINT_2D XY="91,-2.666166043088592" ItemData="90"/>
				<POINT_2D XY="92,-2.524607386891241" ItemData="91"/>
				<POINT_2D XY="93,-2.425374283242375" ItemData="92"/>
				<POINT_2D XY="94,-2.427038900555492" ItemData="93"/>
				<POINT_2D XY="95,-2.77829492138464" ItemData="94"/>
				<POINT_2D XY="96,-2.859998824776034" ItemData="95"/>
				<POINT_2D XY="97,-2.895898598698189" ItemData="96"/>
				<POINT_2D XY="98,-2.931589810716349" ItemData="97"/>
				<POINT_2D XY="99,-4.087426716257732" ItemData="98"/>
				<POINT_2D XY="100,-3.461566404077783" ItemData="99"/>
				<POINT_2D XY="101,-3.105782218641344" ItemData="100"/>
				<POINT_2D XY="102,-2.757399543466241" ItemData="101"/>
				<POINT_2D XY="103,-3.522542586730868" ItemData="102"/>
				<POINT_2D XY="104,-3.861950687826019" ItemData="103"/>
				<POINT_2D XY="105,-2.752489958141808" ItemData="104"/>
				<POINT_2D XY="106,-3.078366527290512" ItemData="105"/>
				<POINT_2D XY="107,-3.29374072988513" ItemData="106"/>
				<POINT_2D XY="108,-3.227473005598146" ItemData="107"/>
				<POINT_2D XY="109,-2.702537580640136" ItemData="108"/>
				<POINT_2D XY="110,-3.012552188304698" ItemData="109"/>
				<POINT_2D XY="111,-3.165709095373329" ItemData="110"/>
				<POINT_2D XY="112,-2.468556121716308" ItemData="111"/>
				<POINT_2D XY="113,-2.405443553725176" ItemData="112"/>
				<POINT_2D XY="114,-3.177922647938549" ItemData="113"/>
				<POINT_2D XY="115,-3.067438624235431" ItemData="114"/>
				<POINT_2D XY="116,-2.709475202145251" ItemData="115"/>
				<POINT_2D XY="117,-2.719125668220671" ItemData="116"/>
				<POINT_2D XY="118,-3.312528383714613" ItemData="117"/>
				<POINT_2D XY="119,-3.248758628911098" ItemData="118"/>
				<POINT_2D XY="120,-3.227687756895636" ItemData="119"/>
				<POINT_2D XY="121,-3.180581962306869" ItemData="120"/>
				<POINT_2D XY="122,-3.229219100701246" ItemData="121"/>
				<POINT_2D XY="123,-3.465442272204446" ItemData="122"/>
				<POINT_2D XY="124,-2.877028746085437" ItemData="123"/>
				<POINT_2D XY="125,-2.774666729336492" ItemData="124"/>
				<POINT_2D XY="126,-3.300358834677403" ItemData="125"/>
				<POINT_2D XY="127,-3.395191173510361" ItemData="126"/>
				<POINT_2D XY="128,-3.381789204140294" ItemData="127"/>
				<POINT_2D XY="129,-3.701570949598544" ItemData="128"/>
				<POINT_2D XY="130,-2.688447677153184" ItemData="129"/>
				<POINT_2D XY="131,-2.563497193414195" ItemData="130"/>
				<POINT_2D XY="132,-3.024805348840932" ItemData="131"/>
				<POINT_2D XY="133,-3.830015088798344" ItemData="132"/>
				<POINT_2D XY="134,-2.981657609097751" ItemData="133"/>
				<POINT_2D XY="135,-2.65136761158844" ItemData="134"/>
				<POINT_2D XY="136,-3.241982433574893" ItemData="135"/>
				<POINT_2D XY="137,-4.02961127734025" ItemData="136"/>
				<POINT_2D XY="138,-3.308051227713884" ItemData="137"/>
				<POINT_2D XY="139,-2.994523821606619" ItemData="138"/>
				<POINT_2D XY="140,-3.75287185332619" ItemData="139"/>
				<POINT_2D XY="141,-3.954163214545525" ItemData="140"/>
				<POINT_2D XY="142,-3.415436874536028" ItemData="141"/>
				<POINT_2D XY="143,-3.05751636961732" ItemData="142"/>
				<POINT_2D XY="144,-2.883641216609176" ItemData="143"/>
				<POINT_2D XY="145,-3.52164608657161" ItemData="144"/>
				<POINT_2D XY="146,-4.134961796554215" ItemData="145"/>
				<POINT_2D XY="147,-2.518672625325272" ItemData="146"/>
				<POINT_2D XY="148,-2.470120003812942" ItemData="147"/>
				<POINT_2D XY="149,-3.264269793985107" ItemData="148"/>
				<POINT_2D XY="150,-3.282047214151428" ItemData="149"/>
				<POINT_2D XY="151,-2.864640333990723" ItemData="150"/>
				<POINT_2D XY="152,-2.825412930479894" ItemData="151"/>
				<POINT_2D XY="153,-3.238520061402779" ItemData="152"/>
				<POINT_2D XY="154,-3.292532108043931" ItemData="153"/>
				<POINT_2D XY="155,-3.340120483705419" ItemData="154"/>
				<POINT_2D XY="156,-3.246177800333234" ItemData="155"/>
				<POINT_2D XY="157,-3.358653122701516" ItemData="156"/>
				<POINT_2D XY="158,-3.543088101237387" ItemData="157"/>
				<POINT_2D XY="159,-3.92455231733164" ItemData="158"/>
				<POINT_2D XY="160,-4.691143309598554" ItemData="159"/>
				<POINT_2D XY="161,-4.935309949166409" ItemData="160"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="161">
				<POINT_2D XY="1,-0.6402498895705662" ItemData="1"/>
				<POINT_2D XY="2,-0.6635494712906834" ItemData="2"/>
				<POINT_2D XY="3,-0.4893968840066393" ItemData="3"/>
				<POINT_2D XY="4,-0.6390501026104294" ItemData="4"/>
				<POINT_2D XY="5,-0.6843835151565098" ItemData="5"/>
				<POINT_2D XY="6,-0.6229423253997516" ItemData="6"/>
				<POINT_2D XY="7,-0.7752027240795345" ItemData="7"/>
				<POINT_2D XY="8,-0.3711238373846752" ItemData="8"/>
				<POINT_2D XY="9,-0.8368023784568858" ItemData="9"/>
				<POINT_2D XY="10,-0.4015678504155599" ItemData="10"/>
				<POINT_2D XY="11,-0.395482985751818" ItemData="11"/>
				<POINT_2D XY="12,-0.3985419291054012" ItemData="12"/>
				<POINT_2D XY="13,-0.3309219022345866" ItemData="13"/>
				<POINT_2D XY="14,-0.3946468281834155" ItemData="14"/>
				<POINT_2D XY="15,-0.3868235722670017" ItemData="15"/>
				<POINT_2D XY="16,-0.50576371800059" ItemData="16"/>
				<POINT_2D XY="17,-0.3302834570125345" ItemData="17"/>
				<POINT_2D XY="18,-0.4390626003931817" ItemData="18"/>
				<POINT_2D XY="19,-0.622794637930445" ItemData="19"/>
				<POINT_2D XY="20,-0.4202512712010287" ItemData="20"/>
				<POINT_2D XY="21,-0.5549095582959633" ItemData="21"/>
				<POINT_2D XY="22,-0.4828566206685692" ItemData="22"/>
				<POINT_2D XY="23,-0.5440436569243783" ItemData="23"/>
				<POINT_2D XY="24,-0.4288853712579653" ItemData="24"/>
				<POINT_2D XY="25,-0.3865944693297006" ItemData="25"/>
				<POINT_2D XY="26,-0.2886302957121583" ItemData="26"/>
				<POINT_2D XY="27,-0.436824776042443" ItemData="27"/>
				<POINT_2D XY="28,-0.5016718881083649" ItemData="28"/>
				<POINT_2D XY="29,-0.3997871758239603" ItemData="29"/>
				<POINT_2D XY="30,-0.5027325344681055" ItemData="30"/>
				<POINT_2D XY="31,-0.4141727131712994" ItemData="31"/>
				<POINT_2D XY="32,-0.4750541383316065" ItemData="32"/>
				<POINT_2D XY="33,-0.3380244682926088" ItemData="33"/>
				<POINT_2D XY="34,-0.3856337202035008" ItemData="34"/>
				<POINT_2D XY="35,-0.3587285989282584" ItemData="35"/>
				<POINT_2D XY="36,-0.4856927475781155" ItemData="36"/>
				<POINT_2D XY="37,-0.5000898731934489" ItemData="37"/>
				<POINT_2D XY="38,-0.6863544754434586" ItemData="38"/>
				<POINT_2D XY="39,-0.3892169307626683" ItemData="39"/>
				<POINT_2D XY="40,-0.5739484691807377" ItemData="40"/>
				<POINT_2D XY="41,-0.3228253131715101" ItemData="41"/>
				<POINT_2D XY="42,-0.5253620836332884" ItemData="42"/>
				<POINT_2D XY="43,-0.3719865752824278" ItemData="43"/>
				<POINT_2D XY="44,-0.5420559583562741" ItemData="44"/>
				<POINT_2D XY="45,-0.5666933499476453" ItemData="45"/>
				<POINT_2D XY="46,-0.4449993321365984" ItemData="46"/>
				<POINT_2D XY="47,-0.5226477158966346" ItemData="47"/>
				<POINT_2D XY="48,-0.4749067606800415" ItemData="48"/>
				<POINT_2D XY="49,-0.5207544179877546" ItemData="49"/>
				<POINT_2D XY="50,-0.5126174892264228" ItemData="50"/>
				<POINT_2D XY="51,-0.5934265004090595" ItemData="51"/>
				<POINT_2D XY="52,-0.55490201061504" ItemData="52"/>
				<POINT_2D XY="53,-0.3183414690059905" ItemData="53"/>
				<POINT_2D XY="54,-0.441698282775769" ItemData="54"/>
				<POINT_2D XY="55,-0.5535405855880315" ItemData="55"/>
				<POINT_2D XY="56,-0.7322866923060188" ItemData="56"/>
				<POINT_2D XY="57,-0.4682751620719365" ItemData="57"/>
				<POINT_2D XY="58,-0.4493383653255745" ItemData="58"/>
				<POINT_2D XY="59,-0.2926201595661896" ItemData="59"/>
				<POINT_2D XY="60,-0.5528455382628815" ItemData="60"/>
				<POINT_2D XY="61,-0.3781041294623014" ItemData="61"/>
				<POINT_2D XY="62,-0.6646536938288189" ItemData="62"/>
				<POINT_2D XY="63,-0.5996568297612347" ItemData="63"/>
				<POINT_2D XY="64,-0.4874018687559352" ItemData="64"/>
				<POINT_2D XY="65,-0.3939106205153555" ItemData="65"/>
				<POINT_2D XY="66,-0.4271888557993752" ItemData="66"/>
				<POINT_2D XY="67,-0.4146177259382987" ItemData="67"/>
				<POINT_2D XY="68,-0.3775872909927102" ItemData="68"/>
				<POINT_2D XY="69,-0.4363485392995258" ItemData="69"/>
				<POINT_2D XY="70,-0.5644434845061844" ItemData="70"/>
				<POINT_2D XY="71,-0.7707377116475563" ItemData="71"/>
				<POINT_2D XY="72,-0.5050531197722051" ItemData="72"/>
				<POINT_2D XY="73,-0.6534608227829551" ItemData="73"/>
				<POINT_2D XY="74,-0.4808389772425341" ItemData="74"/>
				<POINT_2D XY="75,-0.5569637685964943" ItemData="75"/>
				<POINT_2D XY="76,-0.5116865307477475" ItemData="76"/>
				<POINT_2D XY="77,-0.3274485349266813" ItemData="77"/>
				<POINT_2D XY="78,-0.6317350199015964" ItemData="78"/>
				<POINT_2D XY="79,-0.8550662492309495" ItemData="79"/>
				<POINT_2D XY="80,-0.3741676984852694" ItemData="80"/>
				<POINT_2D XY="81,-0.7451128193629739" ItemData="81"/>
				<POINT_2D XY="82,-0.578961933660139" ItemData="82"/>
				<POINT_2D XY="83,-0.587690483103594" ItemData="83"/>
				<POINT_2D XY="84,-0.3122154936910911" ItemData="84"/>
				<POINT_2D XY="85,-0.3485909904567057" ItemData="85"/>
				<POINT_2D XY="86,-0.7713996685534236" ItemData="86"/>
				<POINT_2D XY="87,-0.7539320659964252" ItemData="87"/>
				<POINT_2D XY="88,-0.4526620541760237" ItemData="88"/>
				<POINT_2D XY="89,-0.4325636825041432" ItemData="89"/>
				<POINT_2D XY="90,-0.5814223539321616" ItemData="90"/>
				<POINT_2D XY="91,-0.8458906144345606" ItemData="91"/>
				<POINT_2D XY="92,-0.4508050099667555" ItemData="92"/>
				<POINT_2D XY="93,-0.583105718368406" ItemData="93"/>
				<POINT_2D XY="94,-0.5964049967387167" ItemData="94"/>
				<POINT_2D XY="95,-0.6902636999271999" ItemData="95"/>
				<POINT_2D XY="96,-0.9376530330405657" ItemData="96"/>
				<POINT_2D XY="97,-0.8018429409769259" ItemData="97"/>
				<POINT_2D XY="98,-0.9164055939194107" ItemData="98"/>
				<POINT_2D XY="99,-0.7994235453046278" ItemData="99"/>
				<POINT_2D XY="100,-0.6849319185636174" ItemData="100"/>
				<POINT_2D XY="101,-0.8658434217726423" ItemData="101"/>
				<POINT_2D XY="102,-0.7157331504024829" ItemData="102"/>
				<POINT_2D XY="103,-0.5820866846877433" ItemData="103"/>
				<POINT_2D XY="104,-0.8913134560945973" ItemData="104"/>
				<POINT_2D XY="105,-0.8380124778846972" ItemData="105"/>
				<POINT_2D XY="106,-0.848877419202268" ItemData="106"/>
				<POINT_2D XY="107,-0.6683197826863528" ItemData="107"/>
				<POINT_2D XY="108,-0.7521854489327523" ItemData="108"/>
				<POINT_2D XY="109,-0.9240124383196766" ItemData="109"/>
				<POINT_2D XY="110,-0.9106456412741952" ItemData="110"/>
				<POINT_2D XY="111,-0.5555211428333624" ItemData="111"/>
				<POINT_2D XY="112,-0.7442262079665752" ItemData="112"/>
				<POINT_2D XY="113,-1.022238139623728" ItemData="113"/>
				<POINT_2D XY="114,-1.068093013791976" ItemData="114"/>
				<POINT_2D XY="115,-0.8234857626292419" ItemData="115"/>
				<POINT_2D XY="116,-0.9132231621074916" ItemData="116"/>
				<POINT_2D XY="117,-0.9363537708398207" ItemData="117"/>
				<POINT_2D XY="118,-1.103375486559894" ItemData="118"/>
				<POINT_2D XY="119,-0.863800002872418" ItemData="119"/>
				<POINT_2D XY="120,-0.9595386358468756" ItemData="120"/>
				<POINT_2D XY="121,-0.9724674777770805" ItemData="121"/>
				<POINT_2D XY="122,-1.041112599529379" ItemData="122"/>
				<POINT_2D XY="123,-0.7414166717810524" ItemData="123"/>
				<POINT_2D XY="124,-0.9314632884074848" ItemData="124"/>
				<POINT_2D XY="125,-0.9771459410363355" ItemData="125"/>
				<POINT_2D XY="126,-1.161650932739261" ItemData="126"/>
				<POINT_2D XY="127,-0.8137590108608223" ItemData="127"/>
				<POINT_2D XY="128,-0.9719526442089993" ItemData="128"/>
				<POINT_2D XY="129,-0.5458836687891387" ItemData="129"/>
				<POINT_2D XY="130,-0.6138726396603316" ItemData="130"/>
				<POINT_2D XY="131,-0.8857695974229251" ItemData="131"/>
				<POINT_2D XY="132,-0.8099546994155767" ItemData="132"/>
				<POINT_2D XY="133,-0.6310954959508985" ItemData="133"/>
				<POINT_2D XY="134,-0.8528791045691379" ItemData="134"/>
				<POINT_2D XY="135,-1.081680273008719" ItemData="135"/>
				<POINT_2D XY="136,-0.9639388745646766" ItemData="136"/>
				<POINT_2D XY="137,-0.8667042956476315" ItemData="137"/>
				<POINT_2D XY="138,-0.9888129212967692" ItemData="138"/>
				<POINT_2D XY="139,-0.9377775460530518" ItemData="139"/>
				<POINT_2D XY="140,-1.065431708709766" ItemData="140"/>
				<POINT_2D XY="141,-1.03664022591251" ItemData="141"/>
				<POINT_2D XY="142,-0.9040351323338998" ItemData="142"/>
				<POINT_2D XY="143,-0.9762362289933387" ItemData="143"/>
				<POINT_2D XY="144,-1.046337874132859" ItemData="144"/>
				<POINT_2D XY="145,-1.122948566456375" ItemData="145"/>
				<POINT_2D XY="146,-0.5783601729368525" ItemData="146"/>
				<POINT_2D XY="147,-0.7177630230863497" ItemData="147"/>
				<POINT_2D XY="148,-0.98961413577025" ItemData="148"/>
				<POINT_2D XY="149,-0.8938583171773847" ItemData="149"/>
				<POINT_2D XY="150,-0.8375749514819049" ItemData="150"/>
				<POINT_2D XY="151,-1.047318323435496" ItemData="151"/>
				<POINT_2D XY="152,-0.9344390454805963" ItemData="152"/>
				<POINT_2D XY="153,-1.113885571228772" ItemData="153"/>
				<POINT_2D XY="154,-0.883066517555005" ItemData="154"/>
				<POINT_2D XY="155,-1.007253089675864" ItemData="155"/>
				<POINT_2D XY="156,-1.167897859754862" ItemData="156"/>
				<POINT_2D XY="157,-1.054204348372948" ItemData="157"/>
				<POINT_2D XY="158,-1.085228849533179" ItemData="158"/>
				<POINT_2D XY="159,-1.181190217224851" ItemData="159"/>
				<POINT_2D XY="160,-1.048505279025408" ItemData="160"/>
				<POINT_2D XY="161,-1.159811633987451" ItemData="161"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="161">
				<POINT_2D XY="1,-0.962744453290149" ItemData="1"/>
				<POINT_2D XY="2,-0.993275590893138" ItemData="2"/>
				<POINT_2D XY="3,-1.097553992501067" ItemData="3"/>
				<POINT_2D XY="4,-1.27457889942158" ItemData="4"/>
				<POINT_2D XY="5,-1.465622538220483" ItemData="5"/>
				<POINT_2D XY="6,-1.63483575252093" ItemData="6"/>
				<POINT_2D XY="7,-1.721872856434225" ItemData="7"/>
				<POINT_2D XY="8,-1.987919798595814" ItemData="8"/>
				<POINT_2D XY="9,-2.091167657649116" ItemData="9"/>
				<POINT_2D XY="10,-2.092803028284854" ItemData="10"/>
				<POINT_2D XY="11,-1.844738078326966" ItemData="11"/>
				<POINT_2D XY="12,-1.931746723907964" ItemData="12"/>
				<POINT_2D XY="13,-2.106081731549474" ItemData="13"/>
				<POINT_2D XY="14,-1.717371580042865" ItemData="14"/>
				<POINT_2D XY="15,-2.243729126465063" ItemData="15"/>
				<POINT_2D XY="16,-2.208240444646906" ItemData="16"/>
				<POINT_2D XY="17,-2.277015345378096" ItemData="17"/>
				<POINT_2D XY="18,-1.912476013434618" ItemData="18"/>
				<POINT_2D XY="19,-2.129091815847341" ItemData="19"/>
				<POINT_2D XY="20,-2.212265567130523" ItemData="20"/>
				<POINT_2D XY="21,-1.996648507588381" ItemData="21"/>
				<POINT_2D XY="22,-1.891433132887179" ItemData="22"/>
				<POINT_2D XY="23,-2.214063295999384" ItemData="23"/>
				<POINT_2D XY="24,-2.361813726678446" ItemData="24"/>
				<POINT_2D XY="25,-1.680390440656108" ItemData="25"/>
				<POINT_2D XY="26,-1.861704888629772" ItemData="26"/>
				<POINT_2D XY="27,-2.093261133589266" ItemData="27"/>
				<POINT_2D XY="28,-2.315518386650056" ItemData="28"/>
				<POINT_2D XY="29,-1.999830011325542" ItemData="29"/>
				<POINT_2D XY="30,-1.927741398197346" ItemData="30"/>
				<POINT_2D XY="31,-2.103459453233478" ItemData="31"/>
				<POINT_2D XY="32,-2.293889647721452" ItemData="32"/>
				<POINT_2D XY="33,-1.717185234054087" ItemData="33"/>
				<POINT_2D XY="34,-1.601472727328378" ItemData="34"/>
				<POINT_2D XY="35,-2.161413251997103" ItemData="35"/>
				<POINT_2D XY="36,-2.084258657620443" ItemData="36"/>
				<POINT_2D XY="37,-2.463069195962549" ItemData="37"/>
				<POINT_2D XY="38,-2.189365763942784" ItemData="38"/>
				<POINT_2D XY="39,-2.319147557782691" ItemData="39"/>
				<POINT_2D XY="40,-1.913391208410308" ItemData="40"/>
				<POINT_2D XY="41,-2.376030843016324" ItemData="41"/>
				<POINT_2D XY="42,-2.285606484132988" ItemData="42"/>
				<POINT_2D XY="43,-1.857412045966736" ItemData="43"/>
				<POINT_2D XY="44,-2.288704874055503" ItemData="44"/>
				<POINT_2D XY="45,-2.372142583199971" ItemData="45"/>
				<POINT_2D XY="46,-2.058203467630101" ItemData="46"/>
				<POINT_2D XY="47,-1.761983798950151" ItemData="47"/>
				<POINT_2D XY="48,-2.213137960391263" ItemData="48"/>
				<POINT_2D XY="49,-2.287169994180765" ItemData="49"/>
				<POINT_2D XY="50,-2.171821315664755" ItemData="50"/>
				<POINT_2D XY="51,-2.094624412483478" ItemData="51"/>
				<POINT_2D XY="52,-2.312990710488233" ItemData="52"/>
				<POINT_2D XY="53,-2.08159938050807" ItemData="53"/>
				<POINT_2D XY="54,-1.832759444667001" ItemData="54"/>
				<POINT_2D XY="55,-2.317950524078548" ItemData="55"/>
				<POINT_2D XY="56,-2.090717277173088" ItemData="56"/>
				<POINT_2D XY="57,-2.196570349566041" ItemData="57"/>
				<POINT_2D XY="58,-1.68222134439524" ItemData="58"/>
				<POINT_2D XY="59,-1.918337327435247" ItemData="59"/>
				<POINT_2D XY="60,-1.98655453980672" ItemData="60"/>
				<POINT_2D XY="61,-2.332563214373294" ItemData="61"/>
				<POINT_2D XY="62,-1.865561093687649" ItemData="62"/>
				<POINT_2D XY="63,-2.359878620130195" ItemData="63"/>
				<POINT_2D XY="64,-2.000695410262033" ItemData="64"/>
				<POINT_2D XY="65,-2.04465151662103" ItemData="65"/>
				<POINT_2D XY="66,-2.119126690619395" ItemData="66"/>
				<POINT_2D XY="67,-1.96945118211136" ItemData="67"/>
				<POINT_2D XY="68,-2.031255334804791" ItemData="68"/>
				<POINT_2D XY="69,-1.689143115804045" ItemData="69"/>
				<POINT_2D XY="70,-2.162775227302198" ItemData="70"/>
				<POINT_2D XY="71,-2.177831835604457" ItemData="71"/>
				<POINT_2D XY="72,-2.025068718117241" ItemData="72"/>
				<POINT_2D XY="73,-2.107682839447965" ItemData="73"/>
				<POINT_2D XY="74,-2.174894924362288" ItemData="74"/>
				<POINT_2D XY="75,-1.973857780594521" ItemData="75"/>
				<POINT_2D XY="76,-1.969734720434102" ItemData="76"/>
				<POINT_2D XY="77,-2.525364043054922" ItemData="77"/>
				<POINT_2D XY="78,-2.174225398517639" ItemData="78"/>
				<POINT_2D XY="79,-2.282778125208318" ItemData="79"/>
				<POINT_2D XY="80,-2.452368795435048" ItemData="80"/>
				<POINT_2D XY="81,-1.958582130440182" ItemData="81"/>
				<POINT_2D XY="82,-2.309423582553907" ItemData="82"/>
				<POINT_2D XY="83,-2.273958343729248" ItemData="83"/>
				<POINT_2D XY="84,-2.077182493784912" ItemData="84"/>
				<POINT_2D XY="85,-1.541966754559203" ItemData="85"/>
				<POINT_2D XY="86,-2.339639925096109" ItemData="86"/>
				<POINT_2D XY="87,-2.230952966700046" ItemData="87"/>
				<POINT_2D XY="88,-2.250334050473782" ItemData="88"/>
				<POINT_2D XY="89,-1.750321258171197" ItemData="89"/>
				<POINT_2D XY="90,-2.252166113879101" ItemData="90"/>
				<POINT_2D XY="91,-2.062939436109639" ItemData="91"/>
				<POINT_2D XY="92,-2.496416902128476" ItemData="92"/>
				<POINT_2D XY="93,-1.870266432472488" ItemData="93"/>
				<POINT_2D XY="94,-2.351777403963586" ItemData="94"/>
				<POINT_2D XY="95,-2.078651276868301" ItemData="95"/>
				<POINT_2D XY="96,-2.165221300390173" ItemData="96"/>
				<POINT_2D XY="97,-2.312433737434172" ItemData="97"/>
				<POINT_2D XY="98,-2.310301188110312" ItemData="98"/>
				<POINT_2D XY="99,-2.401531931608791" ItemData="99"/>
				<POINT_2D XY="100,-2.3088301100849" ItemData="100"/>
				<POINT_2D XY="101,-2.451020489869947" ItemData="101"/>
				<POINT_2D XY="102,-2.122969369080751" ItemData="102"/>
				<POINT_2D XY="103,-2.233959541536569" ItemData="103"/>
				<POINT_2D XY="104,-2.242507746158822" ItemData="104"/>
				<POINT_2D XY="105,-2.632024374893643" ItemData="105"/>
				<POINT_2D XY="106,-2.232527763571074" ItemData="106"/>
				<POINT_2D XY="107,-2.266600710527129" ItemData="107"/>
				<POINT_2D XY="108,-2.079580973922095" ItemData="108"/>
				<POINT_2D XY="109,-2.650247165691722" ItemData="109"/>
				<POINT_2D XY="110,-2.334634680824055" ItemData="110"/>
				<POINT_2D XY="111,-2.514683578694446" ItemData="111"/>
				<POINT_2D XY="112,-2.235165166674159" ItemData="112"/>
				<POINT_2D XY="113,-2.569530967082458" ItemData="113"/>
				<POINT_2D XY="114,-2.242890024012337" ItemData="114"/>
				<POINT_2D XY="115,-2.471629942377013" ItemData="115"/>
				<POINT_2D XY="116,-2.193063533547427" ItemData="116"/>
				<POINT_2D XY="117,-2.458543324261767" ItemData="117"/>
				<POINT_2D XY="118,-2.25290084126917" ItemData="118"/>
				<POINT_2D XY="119,-2.642621406014308" ItemData="119"/>
				<POINT_2D XY="120,-2.270760868048025" ItemData="120"/>
				<POINT_2D XY="121,-2.594126931124368" ItemData="121"/>
				<POINT_2D XY="122,-2.336016780756246" ItemData="122"/>
				<POINT_2D XY="123,-2.266945136183905" ItemData="123"/>
				<POINT_2D XY="124,-2.374152050490318" ItemData="124"/>
				<POINT_2D XY="125,-2.552907567589081" ItemData="125"/>
				<POINT_2D XY="126,-2.424177186593467" ItemData="126"/>
				<POINT_2D XY="127,-2.54355126138838" ItemData="127"/>
				<POINT_2D XY="128,-2.405192537505498" ItemData="128"/>
				<POINT_2D XY="129,-2.404669877970717" ItemData="129"/>
				<POINT_2D XY="130,-2.197241102527083" ItemData="130"/>
				<POINT_2D XY="131,-2.746673651953435" ItemData="131"/>
				<POINT_2D XY="132,-2.282859384841464" ItemData="132"/>
				<POINT_2D XY="133,-2.376993154944471" ItemData="133"/>
				<POINT_2D XY="134,-2.080879233747141" ItemData="134"/>
				<POINT_2D XY="135,-2.838783518089622" ItemData="135"/>
				<POINT_2D XY="136,-2.248765621410907" ItemData="136"/>
				<POINT_2D XY="137,-2.382888288164923" ItemData="137"/>
				<POINT_2D XY="138,-2.424716459124911" ItemData="138"/>
				<POINT_2D XY="139,-2.649807512867558" ItemData="139"/>
				<POINT_2D XY="140,-2.553430168872364" ItemData="140"/>
				<POINT_2D XY="141,-2.505611534570731" ItemData="141"/>
				<POINT_2D XY="142,-2.357300104500932" ItemData="142"/>
				<POINT_2D XY="143,-2.34765676120107" ItemData="143"/>
				<POINT_2D XY="144,-2.550786053256699" ItemData="144"/>
				<POINT_2D XY="145,-2.464350612883951" ItemData="145"/>
				<POINT_2D XY="146,-2.557538935790224" ItemData="146"/>
				<POINT_2D XY="147,-2.181529313823262" ItemData="147"/>
				<POINT_2D XY="148,-2.642588259419758" ItemData="148"/>
				<POINT_2D XY="149,-2.495443157069106" ItemData="149"/>
				<POINT_2D XY="150,-2.801097111469832" ItemData="150"/>
				<POINT_2D XY="151,-2.475279038078925" ItemData="151"/>
				<POINT_2D XY="152,-2.805881782082118" ItemData="152"/>
				<POINT_2D XY="153,-2.430144548106984" ItemData="153"/>
				<POINT_2D XY="154,-2.685859639498665" ItemData="154"/>
				<POINT_2D XY="155,-2.49355240379409" ItemData="155"/>
				<POINT_2D XY="156,-2.945240979625674" ItemData="156"/>
				<POINT_2D XY="157,-2.656010863969173" ItemData="157"/>
				<POINT_2D XY="158,-2.54865454347095" ItemData="158"/>
				<POINT_2D XY="159,-2.528993065254971" ItemData="159"/>
				<POINT_2D XY="160,-2.580897644169018" ItemData="160"/>
				<POINT_2D XY="161,-2.669600899558038" ItemData="161"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="161">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="161">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="161">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
