<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="49">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="10" Name="Sketch 26" XYZ="-7.45312437037599,0.544866543906195,-3.71360445170391">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.83566716330152,-0.925046886708229,-1.78249260136048" Connections="4,5,6,7" Components="Li">
				<Properties Force="-0.976544189849957,-0.955064570887592,-1.92442687680322"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.18044320056248,-2.93926865596553,-3.94085906843478" Connections="4,9,10,11" Components="Li">
				<Properties Force="0.733229685904029,1.95317216397382,-0.295868970168825"/>
			</Atom3d>
			<Bond ID="4" Connects="3,8"/>
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.67374870869642,-1.63676079361001,-6.55607829091285" Connections="9,13,14,15" Components="Li">
				<Properties Force="-0.574201927000667,-0.0722449787938015,2.43455103865855"/>
			</Atom3d>
			<Bond ID="9" Connects="8,12"/>
			<Atom3d ID="16" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.08252141033114,1.25321955301703,-6.13612558957502" Connections="13,17,18,19" Components="Li">
				<Properties Force="1.11998303538361,0.0259799602450203,1.43995664964592"/>
			</Atom3d>
			<Bond ID="13" Connects="12,16"/>
			<Atom3d ID="20" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.21327561902505,1.66768715075155,-3.10100407275781" Connections="17,5,21,22" Components="Li">
				<Properties Force="0.416501704185547,-0.172270368189677,-1.22754770887656"/>
			</Atom3d>
			<Bond ID="17" Connects="16,20"/>
			<Bond ID="5" Connects="3,20"/>
		</Molecule>
		<Molecule ID="23" NumChildren="3" Name="Sketch 27" XYZ="-7.45312437037599,0.544866543906195,-3.71360445170391">
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-8.90736753161325,-0.220497683493151,-4.39031811486414" Connections="25,6,10,14,18,21" Components="Li">
				<Properties Force="-0.112980321817645,-1.13241803167417,0.680566882536917"/>
			</Atom3d>
			<Atom3d ID="26" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.27156096625927,-0.77286334572221,-4.15823197701042" Connections="25,7,11,15,19,22" Components="Li">
				<Properties Force="-0.606897054012971,0.354248329578295,-1.10736857127437"/>
			</Atom3d>
			<Bond ID="25" Connects="24,26"/>
		</Molecule>
		<Bond ID="6" Connects="3,24"/>
		<Bond ID="7" Connects="3,26"/>
		<Bond ID="10" Connects="8,24"/>
		<Bond ID="11" Connects="8,26"/>
		<Bond ID="14" Connects="12,24"/>
		<Bond ID="15" Connects="12,26"/>
		<Bond ID="18" Connects="16,24"/>
		<Bond ID="19" Connects="16,26"/>
		<Bond ID="21" Connects="20,24"/>
		<Bond ID="22" Connects="20,26"/>
		<Molecule ID="27" NumChildren="6" Name="Sketch 48" XYZ="-4.55540378214641,0.75186276821205,1.11022302462516e-016">
			<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.1290606781464,-1.35903664378795,0.0554511810000001" Connections="29,30,31,32" Components="Li">
				<Properties Force="-0.00118582104382177,-0.00948656835057419,0.00355746313146532"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.99783950014641,-1.29532186078795,0.214598747" Connections="29,34,35,36" Components="Li">
				<Properties Force="-0.0592910521910886,-0.0913082203742765,0.124511209601286"/>
			</Atom3d>
			<Bond ID="29" Connects="28,33"/>
			<Atom3d ID="37" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.51404096914641,0.55196460021205,-1.534392663" Connections="30,34,38,39,40,41,42,43" Components="Li">
				<Properties Force="-0.0616626942787322,0.177873156573266,0.0142298525258613"/>
			</Atom3d>
			<Bond ID="30" Connects="28,37"/>
			<Bond ID="34" Connects="33,37"/>
		</Molecule>
		<Atom3d ID="44" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.67391759014641,0.92493817521205,1.237981193" Connections="31,35,38,45,46,47,48,49" Components="Li">
			<Properties Force="-0.00355746313146532,0.0130440314820395,0"/>
		</Atom3d>
		<Bond ID="31" Connects="44,28"/>
		<Bond ID="35" Connects="44,33"/>
		<Molecule ID="50" NumChildren="1" Name="Sketch 49" XYZ="-4.55540378214641,0.75186276821205,1.11022302462516e-016">
			<Atom3d ID="51" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-10.0322460021464,1.46360200521205,-0.382369178" Connections="45,32,39,52,53,54" Components="Li">
				<Properties Force="0.0936798624619201,0.0225305998326137,-0.110281357075425"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="55" NumChildren="1" Name="Sketch 50" XYZ="-4.55540378214641,0.75186276821205,1.11022302462516e-016">
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.17081817714641,1.55905777321205,-0.119294887" Connections="46,36,40,57,58,59" Components="Li">
				<Properties Force="0.0604768732349104,0.0723350836731281,-0.0924940414180983"/>
			</Atom3d>
		</Molecule>
		<Bond ID="38" Connects="44,37"/>
		<Bond ID="45" Connects="44,51"/>
		<Bond ID="46" Connects="44,56"/>
		<Molecule ID="60" NumChildren="1" Name="Sketch 51" XYZ="-4.48257146402391,-0.0110524369263535,0.0847984416306692">
			<Atom3d ID="61" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.63229383714641,3.10668973621205,-0.466370629" Connections="41,47,52,57,62,63,64,65,66" Components="Li">
				<Properties Force="-0.438753786214056,-0.0272738840079008,-0.0581052311472669"/>
			</Atom3d>
		</Molecule>
		<Molecule ID="67" NumChildren="8" Name="Sketch 52" XYZ="-6.46337940942057,4.33421526095461,4.06673364978265">
			<Atom3d ID="68" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.42717995414641,4.26268548421205,0.915721364" Connections="69,70,48,53,62,71" Components="Li">
				<Properties Force="0.0984231466372072,-0.0130440314820395,0.0201589577449701"/>
			</Atom3d>
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.08433185814641,4.28542620421205,1.156824677" Connections="69,73,49,58,63,74" Components="Li">
				<Properties Force="0.0818216520237023,-0.0592910521910886,0.132811956908039"/>
			</Atom3d>
			<Bond ID="69" Connects="68,72"/>
			<Atom3d ID="75" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.85731605714641,3.89887461021205,-2.095945419" Connections="73,76,42,59,64,77" Components="Li">
				<Properties Force="-0.0474328417528709,0.0355746313146532,-0.0675917994978411"/>
			</Atom3d>
			<Bond ID="73" Connects="72,75"/>
			<Atom3d ID="78" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.25223115814641,3.86713702521205,-2.26264556" Connections="76,70,43,54,65,79" Components="Li">
				<Properties Force="0.362861239409462,-0.249022419202572,0.160085840915939"/>
			</Atom3d>
			<Bond ID="76" Connects="75,78"/>
			<Bond ID="70" Connects="68,78"/>
		</Molecule>
		<Molecule ID="80" NumChildren="1" Name="Sketch 53" XYZ="-6.46337940942057,4.33421526095461,4.06673364978265">
			<Atom3d ID="81" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-7.62605079714641,5.88856812021205,-0.80803749" Connections="66,71,74,77,79" Components="Li">
				<Properties Force="-0.0841932941113459,0.129254493776573,-0.128068672732751"/>
			</Atom3d>
		</Molecule>
		<Bond ID="32" Connects="28,51"/>
		<Bond ID="36" Connects="33,56"/>
		<Bond ID="39" Connects="37,51"/>
		<Bond ID="40" Connects="37,56"/>
		<Bond ID="41" Connects="37,61"/>
		<Bond ID="42" Connects="37,75"/>
		<Bond ID="43" Connects="37,78"/>
		<Bond ID="47" Connects="44,61"/>
		<Bond ID="48" Connects="44,68"/>
		<Bond ID="49" Connects="44,72"/>
		<Bond ID="52" Connects="51,61"/>
		<Bond ID="53" Connects="51,68"/>
		<Bond ID="54" Connects="51,78"/>
		<Bond ID="57" Connects="56,61"/>
		<Bond ID="58" Connects="56,72"/>
		<Bond ID="59" Connects="56,75"/>
		<Bond ID="62" Connects="61,68"/>
		<Bond ID="63" Connects="61,72"/>
		<Bond ID="64" Connects="61,75"/>
		<Bond ID="65" Connects="61,78"/>
		<Bond ID="66" Connects="61,81"/>
		<Bond ID="71" Connects="68,81"/>
		<Bond ID="74" Connects="72,81"/>
		<Bond ID="77" Connects="75,81"/>
		<Bond ID="79" Connects="78,81"/>
	</AtomisticTreeRoot>
</XSD>
