task : SinglePoint
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : false
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      190.500000000000000
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        0
elec_energy_tol :   1.000000000000000e-006
max_scf_cycles :      200
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        4
smearing_width :        0.100000000000000
num_dump_cycles : 0
calculate_ELF : false
calculate_stress : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
