Materials Studio SDF calculation
TCVAMP81A 

  3  0  0  0  0  0              1 V2000
   -9.2797    2.1971   -1.3813 Li  0  0
   -6.6288    1.5569   -1.2417 Li  0  0
   -6.9500    3.8743    0.1392 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -22.46521898

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.05422342

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
