 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 22 20:42:49 2019
 
Job started on host MSI

This run uses    8 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   8 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Li3-3.car                                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li          -17.80515967563280    3.77227925968727   -2.90190641180196
Li          -12.74478214926182    3.16756905397711   -2.25014270966032
Li          -12.64640464936666    7.47558146734916    0.45847846817367
$end
______________________________________________________________________>8


N_atoms =    3     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        1.0000e-005                                                                                           <--
Opt_gradient_convergence      2.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-006                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnp                                                                                                   <--
Pseudopotential               vpsr                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              fine                                                                                                  <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 5.1000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 A Scattering Theoretic Approach to Scalar Relativistic Corrections on Bonding; Delley: Int. J. Quant. Chem. 69, 423 (1998)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


 Warning: Existing Hessian file deleted.

 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -6.692189            3.955907            0.242616
          ----------------------------------------------------------------------

  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

with scalar relativistic corrections
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  9.64, e_ref= -0.016197 Ha
   n=1  L=0  occ= 2.00 e=      -1.887268Ha       -51.3552eV
   n=2  L=0  occ= 1.00 e=      -0.089394Ha        -2.4325eV
   n=2  L=0  occ= 0.00 e=      -0.243600Ha        -6.6287eV
   n=2  L=1  occ= 0.00 e=      -0.166326Ha        -4.5260eV
   n=3  L=2  occ= 0.00 e=      -0.888693Ha       -24.1826eV

Symmetry orbitals C1                            
    n  norb    representation
    1    33        a    
  total number of valence orbitals:     33


 molecule charge=      0.0   active electron number=       9.0
 (without charge=              9.0)
 

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.4 MB 
Total memory allocated for arrays         :       3.4 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.2 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.468233Ha        -0.0572375Ha      3.89E-02     0.0m      1
Ef          -22.465835Ha        -0.0548396Ha      2.84E-02     0.0m      2
Ef          -22.462768Ha        -0.0517722Ha      1.08E-02     0.0m      3
Ef          -22.463153Ha        -0.0521575Ha      7.27E-03     0.0m      4
Ef          -22.463463Ha        -0.0524677Ha      4.66E-03     0.0m      5
Ef          -22.463632Ha        -0.0526368Ha      2.03E-03     0.0m      6
Ef          -22.463684Ha        -0.0526882Ha      1.20E-03     0.0m      7
Ef          -22.463695Ha        -0.0526999Ha      6.46E-04     0.0m      8
Ef          -22.463699Ha        -0.0527038Ha      2.73E-04     0.0m      9
Ef          -22.463699Ha        -0.0527034Ha      1.73E-04     0.0m     10
Ef          -22.463699Ha        -0.0527034Ha      1.01E-04     0.0m     11
Ef          -22.463699Ha        -0.0527034Ha      5.95E-05     0.0m     12
Ef          -22.463699Ha        -0.0527035Ha      2.63E-05     0.0m     13
Ef          -22.463699Ha        -0.0527035Ha      1.83E-05     0.0m     14
Ef          -22.463699Ha        -0.0527036Ha      1.14E-05     0.0m     15
Ef          -22.463699Ha        -0.0527036Ha      5.17E-06     0.0m     16
Ef          -22.463699Ha        -0.0527036Ha      2.88E-06     0.0m     17
Ef          -22.463699Ha        -0.0527036Ha      2.22E-06     0.0m     18
Ef          -22.463699Ha        -0.0527036Ha      1.43E-06     0.0m     19
Ef          -22.463699Ha        -0.0527036Ha      6.30E-07     0.0m     20
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08936Ha    -2.432eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05950Ha    -1.619eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.805160   3.772279  -2.901906     0.000590  -0.001474  -0.000851
df   Li   -12.744782   3.167569  -2.250143    -0.002143   0.002679   0.001346
df   Li   -12.646405   7.475581   0.458478     0.001554  -0.001205  -0.000494
df  binding energy      -0.0527036Ha        -1.43414eV         -33.073kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.1008870Ha
            Electrostatic =       -0.2308192Ha
     Exchange-correlation =        0.0286384Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.463699Ha        -0.0527036Ha                   0.0m     21
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.422085            1.996204           -1.535623
            2    Li           -6.744248            1.676205           -1.190724
            3    Li           -6.692189            3.955907            0.242616
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.004218 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.741418
 Norm of Displacement of Delocalized Coordinates:   0.283459
 Norm of Displacement of Cartesian Coordinates:     0.842378

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000100        0.001058       0.009449
opt==    1       -22.4636992      0.0000000        0.002679       0.487563

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.527036E-01 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.267935E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.487563E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.463693Ha        -0.0526977Ha      5.37E-03     0.0m      1
Ef          -22.465201Ha        -0.0542051Ha      4.26E-03     0.0m      2
Ef          -22.465177Ha        -0.0541810Ha      2.80E-03     0.0m      3
Ef          -22.465166Ha        -0.0541704Ha      1.46E-03     0.0m      4
Ef          -22.465120Ha        -0.0541243Ha      5.44E-04     0.0m      5
Ef          -22.465120Ha        -0.0541240Ha      2.47E-04     0.0m      6
Ef          -22.465120Ha        -0.0541246Ha      1.09E-04     0.0m      7
Ef          -22.465120Ha        -0.0541242Ha      3.47E-05     0.0m      8
Ef          -22.465120Ha        -0.0541241Ha      1.80E-05     0.0m      9
Ef          -22.465120Ha        -0.0541241Ha      9.85E-06     0.0m     10
Ef          -22.465120Ha        -0.0541241Ha      5.36E-06     0.0m     11
Ef          -22.465120Ha        -0.0541241Ha      3.57E-06     0.0m     12
Ef          -22.465120Ha        -0.0541241Ha      1.23E-06     0.0m     13
Ef          -22.465120Ha        -0.0541241Ha      9.34E-07     0.0m     14
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08317Ha    -2.263eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06214Ha    -1.691eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.534915   4.152052  -2.609930     0.001161   0.000117   0.000345
df   Li   -12.527464   2.943309  -2.345905    -0.000864   0.001031   0.000650
df   Li   -13.133968   7.320069   0.262265    -0.000297  -0.001147  -0.000995
df  binding energy      -0.0541241Ha        -1.47279eV         -33.964kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.1188082Ha
            Electrostatic =       -0.2525383Ha
     Exchange-correlation =        0.0310158Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.465120Ha        -0.0541241Ha                   0.0m     15
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.004218 Ha
    Actual energy change =  -0.001420 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.279077            2.197171           -1.381116
            2    Li           -6.629248            1.557532           -1.241400
            3    Li           -6.950196            3.873614            0.138785
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
 Geometry optimization: predicted energy change is  -0.000871 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.458842

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -22.4651196     -0.0014205        0.001161       0.242380

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.142048E-02 |    0.100000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.116058E-02 |    0.105835E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.242380E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.462580Ha        -0.0515840Ha      4.26E-03     0.0m      1
Ef          -22.463929Ha        -0.0529333Ha      3.88E-03     0.0m      2
Ef          -22.463950Ha        -0.0529541Ha      3.32E-03     0.0m      3
Ef          -22.464011Ha        -0.0530150Ha      1.04E-03     0.0m      4
Ef          -22.464012Ha        -0.0530161Ha      4.31E-04     0.0m      5
Ef          -22.464013Ha        -0.0530170Ha      3.14E-04     0.0m      6
Ef          -22.464013Ha        -0.0530177Ha      1.64E-04     0.0m      7
Ef          -22.464013Ha        -0.0530177Ha      5.88E-05     0.0m      8
Ef          -22.464013Ha        -0.0530177Ha      3.16E-05     0.0m      9
Ef          -22.464013Ha        -0.0530177Ha      2.17E-05     0.0m     10
Ef          -22.464013Ha        -0.0530177Ha      8.36E-06     0.0m     11
Ef          -22.464013Ha        -0.0530177Ha      5.21E-06     0.0m     12
Ef          -22.464013Ha        -0.0530177Ha      3.68E-06     0.0m     13
Ef          -22.464013Ha        -0.0530177Ha      1.50E-06     0.0m     14
Ef          -22.464013Ha        -0.0530177Ha      8.17E-07     0.0m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08377Ha    -2.279eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06378Ha    -1.735eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.754543   4.065714  -2.708481    -0.003283   0.000338  -0.000465
df   Li   -12.433620   2.787267  -2.424205     0.003194  -0.003321  -0.001354
df   Li   -13.008183   7.562449   0.439115     0.000089   0.002984   0.001819
df  binding energy      -0.0530177Ha        -1.44269eV         -33.270kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0898705Ha
            Electrostatic =       -0.2165014Ha
     Exchange-correlation =        0.0250229Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.464013Ha        -0.0530177Ha                   0.0m     16
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000871 Ha
    Actual energy change =   0.001106 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       3
 There are :            3  degrees of freedom
 There are likely:      3  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.001525 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.587142

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.457233Ha        -0.0462375Ha      8.06E-03     0.0m      1
Ef          -22.462152Ha        -0.0511563Ha      6.65E-03     0.0m      2
Ef          -22.461959Ha        -0.0509635Ha      3.64E-03     0.0m      3
Ef          -22.461944Ha        -0.0509481Ha      1.96E-03     0.0m      4
Ef          -22.461929Ha        -0.0509330Ha      6.31E-04     0.0m      5
Ef          -22.461924Ha        -0.0509286Ha      2.95E-04     0.0m      6
Ef          -22.461924Ha        -0.0509288Ha      1.51E-04     0.0m      7
Ef          -22.461924Ha        -0.0509286Ha      4.51E-05     0.0m      8
Ef          -22.461924Ha        -0.0509286Ha      3.04E-05     0.0m      9
Ef          -22.461924Ha        -0.0509287Ha      1.15E-05     0.0m     10
Ef          -22.461924Ha        -0.0509287Ha      8.44E-06     0.0m     11
Ef          -22.461924Ha        -0.0509287Ha      3.15E-06     0.0m     12
Ef          -22.461924Ha        -0.0509287Ha      1.90E-06     0.0m     13
Ef          -22.461924Ha        -0.0509287Ha      1.07E-06     0.0m     14
Ef          -22.461924Ha        -0.0509287Ha      5.44E-07     0.0m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.09384Ha    -2.553eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06714Ha    -1.827eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -18.115499   3.450683  -3.165729    -0.001501  -0.001124  -0.000978
df   Li   -12.853052   3.244707  -2.224021    -0.000075  -0.000152  -0.000056
df   Li   -12.227796   7.720040   0.696179     0.001576   0.001276   0.001034
df  binding energy      -0.0509287Ha        -1.38584eV         -31.959kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.0737571Ha
            Electrostatic =       -0.1973237Ha
     Exchange-correlation =        0.0240477Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.461924Ha        -0.0509287Ha                   0.1m     16
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.001525 Ha
    Actual energy change =   0.003195 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: optimizer is doing something very strange. 
 Reverting step and switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by  -14.39878215808709    4.80514326033785   -1.56452355109621

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -34.1288571     -22.4619242       0.0750000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    33        a    
  total number of valence orbitals:     33


 molecule charge=      0.0   active electron number=       9.0
 (without charge=              9.0)
 

 real array elements, matrices vectors etc:       0.8 MB 
 integer arrays                           :       0.0 MB 
 min recommended for all-incl workspace   :       1.4 MB 
Total memory allocated for arrays         :       3.4 MB 
Memory for temporary file storage on disk :       0.9 MB
Total memory allocated                    :       4.2 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.469768Ha        -0.0587728Ha      4.04E-02     0.1m      1
Ef          -22.467519Ha        -0.0565233Ha      2.96E-02     0.1m      2
Ef          -22.464281Ha        -0.0532856Ha      1.21E-02     0.1m      3
Ef          -22.464519Ha        -0.0535230Ha      8.16E-03     0.1m      4
Ef          -22.464732Ha        -0.0537367Ha      5.11E-03     0.1m      5
Ef          -22.464938Ha        -0.0539420Ha      3.34E-03     0.1m      6
Ef          -22.465109Ha        -0.0541131Ha      1.32E-03     0.1m      7
Ef          -22.465119Ha        -0.0541238Ha      8.77E-04     0.1m      8
Ef          -22.465126Ha        -0.0541309Ha      3.79E-04     0.1m      9
Ef          -22.465126Ha        -0.0541302Ha      2.69E-04     0.1m     10
Ef          -22.465126Ha        -0.0541304Ha      1.74E-04     0.1m     11
Ef          -22.465126Ha        -0.0541307Ha      9.49E-05     0.1m     12
Ef          -22.465126Ha        -0.0541306Ha      6.03E-05     0.1m     13
Ef          -22.465126Ha        -0.0541304Ha      3.32E-05     0.1m     14
Ef          -22.465126Ha        -0.0541303Ha      2.03E-05     0.1m     15
Ef          -22.465126Ha        -0.0541303Ha      6.95E-06     0.1m     16
Ef          -22.465126Ha        -0.0541303Ha      5.54E-06     0.1m     17
Ef          -22.465126Ha        -0.0541302Ha      3.73E-06     0.1m     18
Ef          -22.465126Ha        -0.0541302Ha      1.80E-06     0.1m     19
Ef          -22.465126Ha        -0.0541302Ha      1.19E-06     0.1m     20
Ef          -22.465126Ha        -0.0541302Ha      8.84E-07     0.1m     21
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08317Ha    -2.263eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06215Ha    -1.691eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.536076   4.151906  -2.610257     0.001125   0.000123   0.000343
df   Li   -12.526617   2.942205  -2.346422    -0.000828   0.000988   0.000629
df   Li   -13.133654   7.321318   0.263108    -0.000297  -0.001112  -0.000972
df  binding energy      -0.0541302Ha        -1.47296eV         -33.968kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.1186542Ha
            Electrostatic =       -0.2523527Ha
     Exchange-correlation =        0.0309781Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.465126Ha        -0.0541302Ha                   0.1m     22
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.279692            2.197094           -1.381289
            2    Li           -6.628800            1.556948           -1.241673
            3    Li           -6.950030            3.874275            0.139231
          ----------------------------------------------------------------------

   Energy is     -0.054130226

Warning: molecule has been put into center of geometry coordinate system
Translated by  -14.39878215808709    4.80514326033785   -1.56452355109621

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -22.4651258     -0.0000061        0.001125       0.037851


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.465172Ha        -0.0541765Ha      1.39E-03     0.1m      1
Ef          -22.465202Ha        -0.0542068Ha      1.13E-03     0.1m      2
Ef          -22.465209Ha        -0.0542130Ha      8.75E-04     0.1m      3
Ef          -22.465219Ha        -0.0542233Ha      2.99E-04     0.1m      4
Ef          -22.465219Ha        -0.0542230Ha      8.62E-05     0.1m      5
Ef          -22.465219Ha        -0.0542230Ha      4.01E-05     0.1m      6
Ef          -22.465219Ha        -0.0542230Ha      2.15E-05     0.1m      7
Ef          -22.465219Ha        -0.0542231Ha      1.09E-05     0.1m      8
Ef          -22.465219Ha        -0.0542231Ha      5.57E-06     0.1m      9
Ef          -22.465219Ha        -0.0542230Ha      2.00E-06     0.1m     10
Ef          -22.465219Ha        -0.0542230Ha      1.55E-06     0.1m     11
Ef          -22.465219Ha        -0.0542230Ha      8.00E-07     0.1m     12
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08304Ha    -2.260eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06258Ha    -1.703eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.571228   4.147195  -2.620347     0.000073   0.000313   0.000281
df   Li   -12.501319   2.909066  -2.361959     0.000244  -0.000316  -0.000095
df   Li   -13.123800   7.359169   0.288735    -0.000317   0.000003  -0.000186
df  binding energy      -0.0542230Ha        -1.47548eV         -34.026kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.1139418Ha
            Electrostatic =       -0.2466126Ha
     Exchange-correlation =        0.0298575Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.465219Ha        -0.0542230Ha                   0.1m     13
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.298293            2.194601           -1.386628
            2    Li           -6.615413            1.539411           -1.249895
            3    Li           -6.944816            3.894305            0.152792
          ----------------------------------------------------------------------

   Energy is     -0.054223043

Warning: molecule has been put into center of geometry coordinate system
Translated by  -14.39878215808709    4.80514326033785   -1.56452355109621

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -22.4652186     -0.0000928        0.000317       0.000808


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -22.465219Ha        -0.0542235Ha      1.11E-03     0.1m      1
Ef          -22.465205Ha        -0.0542093Ha      8.08E-04     0.1m      2
Ef          -22.465218Ha        -0.0542228Ha      3.65E-04     0.1m      3
Ef          -22.465219Ha        -0.0542238Ha      2.13E-04     0.1m      4
Ef          -22.465219Ha        -0.0542235Ha      2.49E-05     0.1m      5
Ef          -22.465219Ha        -0.0542235Ha      1.17E-05     0.1m      6
Ef          -22.465219Ha        -0.0542235Ha      7.75E-06     0.1m      7
Ef          -22.465219Ha        -0.0542234Ha      2.64E-06     0.1m      8
Ef          -22.465219Ha        -0.0542234Ha      1.17E-06     0.1m      9
Ef          -22.465219Ha        -0.0542234Ha      3.79E-07     0.1m     10
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08305Ha    -2.260eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.06256Ha    -1.702eV

  HOMO is orbital number     9
  LUMO is orbital number    10

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li   -17.570750   4.146970  -2.620390     0.000091   0.000307   0.000281
df   Li   -12.502001   2.909874  -2.361593     0.000222  -0.000290  -0.000080
df   Li   -13.123595   7.358586   0.288413    -0.000313  -0.000018  -0.000201
df  binding energy      -0.0542234Ha        -1.47549eV         -34.026kcal/mol


Energy components:
   Sum of atomic energies =      -22.4109956Ha
                  Kinetic =        0.1140213Ha
            Electrostatic =       -0.2467122Ha
     Exchange-correlation =        0.0298772Ha
        Spin polarization =        0.0485902Ha

            Total Energy           Binding E                   Time   Iter
Ef          -22.465219Ha        -0.0542234Ha                   0.1m     11
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.298041            2.194482           -1.386651
            2    Li           -6.615774            1.539839           -1.249701
            3    Li           -6.944707            3.893996            0.152621
          ----------------------------------------------------------------------

   Energy is     -0.054223417

Warning: molecule has been put into center of geometry coordinate system
Translated by  -14.39878215808709    4.80514326033785   -1.56452355109621

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -22.4652190     -0.0000004        0.000313       0.006001


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    5 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -9.298041            2.194482           -1.386651
            2    Li           -6.615774            1.539839           -1.249701
            3    Li           -6.944707            3.893996            0.152621
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.10m        6.12s

DMol3.pl message: DMol3 job finished in 0 hr 1 min 30 sec.
