<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="209">
				<POINT_2D XY="2,-1.874176050156746" ItemData="1"/>
				<POINT_2D XY="3,-1.855687967451368" ItemData="2"/>
				<POINT_2D XY="4,-1.866151677645255" ItemData="3"/>
				<POINT_2D XY="5,-1.946089734249394" ItemData="4"/>
				<POINT_2D XY="6,-2.003385098859809" ItemData="5"/>
				<POINT_2D XY="7,-1.840072741278396" ItemData="6"/>
				<POINT_2D XY="8,-1.825378567461881" ItemData="7"/>
				<POINT_2D XY="9,-2.090452175366052" ItemData="8"/>
				<POINT_2D XY="10,-1.662162845326046" ItemData="9"/>
				<POINT_2D XY="11,-3.811956184873205" ItemData="10"/>
				<POINT_2D XY="12,-2.201541218381433" ItemData="11"/>
				<POINT_2D XY="13,-2.359034122911948" ItemData="12"/>
				<POINT_2D XY="14,-2.171204958391326" ItemData="13"/>
				<POINT_2D XY="15,-2.056989616258216" ItemData="14"/>
				<POINT_2D XY="16,-2.39116492505592" ItemData="15"/>
				<POINT_2D XY="17,-2.518096862260904" ItemData="16"/>
				<POINT_2D XY="18,-2.891122930783949" ItemData="17"/>
				<POINT_2D XY="19,-1.946623989969569" ItemData="18"/>
				<POINT_2D XY="20,-2.352665959239227" ItemData="19"/>
				<POINT_2D XY="21,-2.393490096294919" ItemData="20"/>
				<POINT_2D XY="22,-2.228113899218851" ItemData="21"/>
				<POINT_2D XY="23,-2.535007430368818" ItemData="22"/>
				<POINT_2D XY="24,-2.71102794723457" ItemData="23"/>
				<POINT_2D XY="25,-2.223061899653581" ItemData="24"/>
				<POINT_2D XY="26,-2.193727470081189" ItemData="25"/>
				<POINT_2D XY="27,-2.853837377244372" ItemData="26"/>
				<POINT_2D XY="28,-2.101696326926447" ItemData="27"/>
				<POINT_2D XY="29,-2.941299856730213" ItemData="28"/>
				<POINT_2D XY="30,-1.942270053409156" ItemData="29"/>
				<POINT_2D XY="31,-2.271692044553046" ItemData="30"/>
				<POINT_2D XY="32,-2.203122439483202" ItemData="31"/>
				<POINT_2D XY="33,-3.07428242965578" ItemData="32"/>
				<POINT_2D XY="34,-2.503332446111587" ItemData="33"/>
				<POINT_2D XY="35,-2.859957139935575" ItemData="34"/>
				<POINT_2D XY="36,-2.278100104009237" ItemData="35"/>
				<POINT_2D XY="37,-2.123788338908713" ItemData="36"/>
				<POINT_2D XY="38,-2.274181171329451" ItemData="37"/>
				<POINT_2D XY="39,-2.390615425967967" ItemData="38"/>
				<POINT_2D XY="40,-2.950441926076774" ItemData="39"/>
				<POINT_2D XY="41,-3.415743652635704" ItemData="40"/>
				<POINT_2D XY="42,-2.752052914776427" ItemData="41"/>
				<POINT_2D XY="43,-2.473548466825779" ItemData="42"/>
				<POINT_2D XY="44,-2.39348038140356" ItemData="43"/>
				<POINT_2D XY="45,-1.993432443118489" ItemData="44"/>
				<POINT_2D XY="46,-1.914285864736187" ItemData="45"/>
				<POINT_2D XY="47,-2.645954057634548" ItemData="46"/>
				<POINT_2D XY="48,-2.364855084759437" ItemData="47"/>
				<POINT_2D XY="49,-3.096849378880545" ItemData="48"/>
				<POINT_2D XY="50,-2.580278420824597" ItemData="49"/>
				<POINT_2D XY="51,-2.326898336359092" ItemData="50"/>
				<POINT_2D XY="52,-2.487917777682508" ItemData="51"/>
				<POINT_2D XY="53,-3.292238606127445" ItemData="52"/>
				<POINT_2D XY="54,-2.400076610247414" ItemData="53"/>
				<POINT_2D XY="55,-2.255779178356016" ItemData="54"/>
				<POINT_2D XY="56,-2.340294060752905" ItemData="55"/>
				<POINT_2D XY="57,-2.165390765690705" ItemData="56"/>
				<POINT_2D XY="58,-2.4698933840247" ItemData="57"/>
				<POINT_2D XY="59,-2.11203578521258" ItemData="58"/>
				<POINT_2D XY="60,-2.103830651307015" ItemData="59"/>
				<POINT_2D XY="61,-2.812343343702946" ItemData="60"/>
				<POINT_2D XY="62,-2.960131596604071" ItemData="61"/>
				<POINT_2D XY="63,-2.177859817099957" ItemData="62"/>
				<POINT_2D XY="64,-1.981877414138182" ItemData="63"/>
				<POINT_2D XY="65,-2.473650317760736" ItemData="64"/>
				<POINT_2D XY="66,-2.415821789601903" ItemData="65"/>
				<POINT_2D XY="67,-2.660087854705882" ItemData="66"/>
				<POINT_2D XY="68,-2.92578039305148" ItemData="67"/>
				<POINT_2D XY="69,-2.795018390935034" ItemData="68"/>
				<POINT_2D XY="70,-2.83508147238422" ItemData="69"/>
				<POINT_2D XY="71,-2.71831052537327" ItemData="70"/>
				<POINT_2D XY="72,-2.595804258425594" ItemData="71"/>
				<POINT_2D XY="73,-2.600106885461627" ItemData="72"/>
				<POINT_2D XY="74,-2.280557816322517" ItemData="73"/>
				<POINT_2D XY="75,-2.983649373444729" ItemData="74"/>
				<POINT_2D XY="76,-2.845972672860764" ItemData="75"/>
				<POINT_2D XY="77,-2.790731450481113" ItemData="76"/>
				<POINT_2D XY="78,-3.678670057706739" ItemData="77"/>
				<POINT_2D XY="79,-2.874457156676351" ItemData="78"/>
				<POINT_2D XY="80,-3.623761486511829" ItemData="79"/>
				<POINT_2D XY="81,-3.166823999847464" ItemData="80"/>
				<POINT_2D XY="82,-4.406908966104028" ItemData="81"/>
				<POINT_2D XY="83,-2.993916861873759" ItemData="82"/>
				<POINT_2D XY="84,-3.573958909420346" ItemData="83"/>
				<POINT_2D XY="85,-2.928846451402263" ItemData="84"/>
				<POINT_2D XY="86,-2.777926630577332" ItemData="85"/>
				<POINT_2D XY="87,-2.874889197434889" ItemData="86"/>
				<POINT_2D XY="88,-3.0494475436709" ItemData="87"/>
				<POINT_2D XY="89,-2.882432722477762" ItemData="88"/>
				<POINT_2D XY="90,-2.886416526215265" ItemData="89"/>
				<POINT_2D XY="91,-2.787693420537686" ItemData="90"/>
				<POINT_2D XY="92,-2.837664778630261" ItemData="91"/>
				<POINT_2D XY="93,-3.515127412160099" ItemData="92"/>
				<POINT_2D XY="94,-2.799439410906016" ItemData="93"/>
				<POINT_2D XY="95,-3.439065804171735" ItemData="94"/>
				<POINT_2D XY="96,-3.003476201045038" ItemData="95"/>
				<POINT_2D XY="97,-3.10604332063429" ItemData="96"/>
				<POINT_2D XY="98,-2.724963916409709" ItemData="97"/>
				<POINT_2D XY="99,-3.652253846998099" ItemData="98"/>
				<POINT_2D XY="100,-2.532385753669669" ItemData="99"/>
				<POINT_2D XY="101,-3.368660656867076" ItemData="100"/>
				<POINT_2D XY="102,-2.612651130984712" ItemData="101"/>
				<POINT_2D XY="103,-2.911927482482071" ItemData="102"/>
				<POINT_2D XY="104,-2.742169928370615" ItemData="103"/>
				<POINT_2D XY="105,-3.295345530603116" ItemData="104"/>
				<POINT_2D XY="106,-2.799332255811617" ItemData="105"/>
				<POINT_2D XY="107,-3.286057421153863" ItemData="106"/>
				<POINT_2D XY="108,-2.535511629963067" ItemData="107"/>
				<POINT_2D XY="109,-4.500189243274653" ItemData="108"/>
				<POINT_2D XY="110,-2.548918460585419" ItemData="109"/>
				<POINT_2D XY="111,-2.48510549475121" ItemData="110"/>
				<POINT_2D XY="112,-2.888104825361491" ItemData="111"/>
				<POINT_2D XY="113,-3.20861149769498" ItemData="112"/>
				<POINT_2D XY="114,-3.001819722574702" ItemData="113"/>
				<POINT_2D XY="115,-3.856863052100504" ItemData="114"/>
				<POINT_2D XY="116,-2.772090707516957" ItemData="115"/>
				<POINT_2D XY="117,-2.691135973265783" ItemData="116"/>
				<POINT_2D XY="118,-2.551136636078835" ItemData="117"/>
				<POINT_2D XY="119,-2.378631684082611" ItemData="118"/>
				<POINT_2D XY="120,-5.246049439349021" ItemData="119"/>
				<POINT_2D XY="121,-2.993771237203043" ItemData="120"/>
				<POINT_2D XY="122,-3.015392450840274" ItemData="121"/>
				<POINT_2D XY="123,-2.807069736214992" ItemData="122"/>
				<POINT_2D XY="124,-3.562754241184747" ItemData="123"/>
				<POINT_2D XY="125,-3.116371890425588" ItemData="124"/>
				<POINT_2D XY="126,-3.009914690879902" ItemData="125"/>
				<POINT_2D XY="127,-2.520186188455968" ItemData="126"/>
				<POINT_2D XY="128,-2.799573638341852" ItemData="127"/>
				<POINT_2D XY="129,-2.952859453593357" ItemData="128"/>
				<POINT_2D XY="130,-3.125356786943635" ItemData="129"/>
				<POINT_2D XY="131,-2.815904472192456" ItemData="130"/>
				<POINT_2D XY="132,-3.06093344819853" ItemData="131"/>
				<POINT_2D XY="133,-3.234229178326631" ItemData="132"/>
				<POINT_2D XY="134,-3.654359892359405" ItemData="133"/>
				<POINT_2D XY="135,-2.686592405124363" ItemData="134"/>
				<POINT_2D XY="136,-2.916599014100518" ItemData="135"/>
				<POINT_2D XY="137,-2.610779392940171" ItemData="136"/>
				<POINT_2D XY="138,-2.468489661609755" ItemData="137"/>
				<POINT_2D XY="139,-3.09190988604339" ItemData="138"/>
				<POINT_2D XY="140,-3.470540000650999" ItemData="139"/>
				<POINT_2D XY="141,-4.790637819601782" ItemData="140"/>
				<POINT_2D XY="142,-3.205036232801858" ItemData="141"/>
				<POINT_2D XY="143,-3.559946659719615" ItemData="142"/>
				<POINT_2D XY="144,-3.185760397481263" ItemData="143"/>
				<POINT_2D XY="145,-2.307280815559065" ItemData="144"/>
				<POINT_2D XY="146,-2.213515687218716" ItemData="145"/>
				<POINT_2D XY="147,-2.852693740999575" ItemData="146"/>
				<POINT_2D XY="148,-2.773612628910558" ItemData="147"/>
				<POINT_2D XY="149,-2.527301504349144" ItemData="148"/>
				<POINT_2D XY="150,-2.525217380217689" ItemData="149"/>
				<POINT_2D XY="151,-3.107894094664983" ItemData="150"/>
				<POINT_2D XY="152,-3.241738219808251" ItemData="151"/>
				<POINT_2D XY="153,-3.050893548451667" ItemData="152"/>
				<POINT_2D XY="154,-2.939258279240301" ItemData="153"/>
				<POINT_2D XY="155,-3.214464457798465" ItemData="154"/>
				<POINT_2D XY="156,-3.433074274709067" ItemData="155"/>
				<POINT_2D XY="157,-4.135564274448371" ItemData="156"/>
				<POINT_2D XY="158,-3.588439382279602" ItemData="157"/>
				<POINT_2D XY="159,-3.480430297983117" ItemData="158"/>
				<POINT_2D XY="160,-3.753378337309217" ItemData="159"/>
				<POINT_2D XY="161,-2.799024701205283" ItemData="160"/>
				<POINT_2D XY="162,-2.6254109611657" ItemData="161"/>
				<POINT_2D XY="163,-3.003470553652534" ItemData="162"/>
				<POINT_2D XY="164,-3.578347053249909" ItemData="163"/>
				<POINT_2D XY="165,-2.625563450058897" ItemData="164"/>
				<POINT_2D XY="166,-2.526942047350246" ItemData="165"/>
				<POINT_2D XY="167,-3.095501872714356" ItemData="166"/>
				<POINT_2D XY="168,-3.080435560937623" ItemData="167"/>
				<POINT_2D XY="169,-3.228259257125084" ItemData="168"/>
				<POINT_2D XY="170,-3.301126072226455" ItemData="169"/>
				<POINT_2D XY="171,-3.406659095660582" ItemData="170"/>
				<POINT_2D XY="172,-3.37987300594106" ItemData="171"/>
				<POINT_2D XY="173,-3.156241215539461" ItemData="172"/>
				<POINT_2D XY="174,-2.77647189699199" ItemData="173"/>
				<POINT_2D XY="175,-3.188113928190388" ItemData="174"/>
				<POINT_2D XY="176,-3.203482628308888" ItemData="175"/>
				<POINT_2D XY="177,-2.867754146615947" ItemData="176"/>
				<POINT_2D XY="178,-2.891209127451802" ItemData="177"/>
				<POINT_2D XY="179,-3.485305382344469" ItemData="178"/>
				<POINT_2D XY="180,-3.449325714845465" ItemData="179"/>
				<POINT_2D XY="181,-3.417422155176145" ItemData="180"/>
				<POINT_2D XY="182,-4.959314606847434" ItemData="181"/>
				<POINT_2D XY="183,-3.039689317788336" ItemData="182"/>
				<POINT_2D XY="184,-2.832017876534275" ItemData="183"/>
				<POINT_2D XY="185,-3.189708526829703" ItemData="184"/>
				<POINT_2D XY="186,-3.28991489070528" ItemData="185"/>
				<POINT_2D XY="187,-3.204347751651598" ItemData="186"/>
				<POINT_2D XY="188,-3.139847371896352" ItemData="187"/>
				<POINT_2D XY="189,-3.007641008359106" ItemData="188"/>
				<POINT_2D XY="190,-3.059290814738986" ItemData="189"/>
				<POINT_2D XY="191,-3.793423172865037" ItemData="190"/>
				<POINT_2D XY="192,-3.645650651913259" ItemData="191"/>
				<POINT_2D XY="193,-3.693318546332688" ItemData="192"/>
				<POINT_2D XY="194,-3.760879782516591" ItemData="193"/>
				<POINT_2D XY="195,-3.155566442270682" ItemData="194"/>
				<POINT_2D XY="196,-3.136471820658931" ItemData="195"/>
				<POINT_2D XY="197,-3.685424361423782" ItemData="196"/>
				<POINT_2D XY="198,-4.071432102884849" ItemData="197"/>
				<POINT_2D XY="199,-3.588739661444436" ItemData="198"/>
				<POINT_2D XY="200,-3.54693665344195" ItemData="199"/>
				<POINT_2D XY="201,-3.290059859817998" ItemData="200"/>
				<POINT_2D XY="202,-3.174959660289475" ItemData="201"/>
				<POINT_2D XY="203,-3.174757116562062" ItemData="202"/>
				<POINT_2D XY="204,-3.156935302082657" ItemData="203"/>
				<POINT_2D XY="205,-3.349742224405578" ItemData="204"/>
				<POINT_2D XY="206,-3.421027805849854" ItemData="205"/>
				<POINT_2D XY="207,-3.709689754844193" ItemData="206"/>
				<POINT_2D XY="208,-3.784296359084951" ItemData="207"/>
				<POINT_2D XY="209,-3.655834955182665" ItemData="208"/>
				<POINT_2D XY="210,-5.161207560919091" ItemData="209"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="210">
				<POINT_2D XY="1,-0.5581907626235879" ItemData="1"/>
				<POINT_2D XY="2,-0.5137879977336184" ItemData="2"/>
				<POINT_2D XY="3,-0.4517560771961804" ItemData="3"/>
				<POINT_2D XY="4,-0.4265281427812846" ItemData="4"/>
				<POINT_2D XY="5,-0.3742045657806459" ItemData="5"/>
				<POINT_2D XY="6,-0.4650709463139016" ItemData="6"/>
				<POINT_2D XY="7,-0.4985646842092318" ItemData="7"/>
				<POINT_2D XY="8,-0.3838829890595169" ItemData="8"/>
				<POINT_2D XY="9,-0.3313570723241229" ItemData="9"/>
				<POINT_2D XY="10,-0.9500518335846462" ItemData="10"/>
				<POINT_2D XY="11,-0.4627468934212111" ItemData="11"/>
				<POINT_2D XY="12,-0.6525754764821886" ItemData="12"/>
				<POINT_2D XY="13,-0.4706993388602914" ItemData="13"/>
				<POINT_2D XY="14,-0.585266098304664" ItemData="14"/>
				<POINT_2D XY="15,-0.2908827770516626" ItemData="15"/>
				<POINT_2D XY="16,-0.3197679531136859" ItemData="16"/>
				<POINT_2D XY="17,-0.2840373302821053" ItemData="17"/>
				<POINT_2D XY="18,-0.5354517838511983" ItemData="18"/>
				<POINT_2D XY="19,-0.3156214902468951" ItemData="19"/>
				<POINT_2D XY="20,-0.5718235361184125" ItemData="20"/>
				<POINT_2D XY="21,-0.4434128484464836" ItemData="21"/>
				<POINT_2D XY="22,-0.5602482982722662" ItemData="22"/>
				<POINT_2D XY="23,-0.4935979998787586" ItemData="23"/>
				<POINT_2D XY="24,-0.3844045339284898" ItemData="24"/>
				<POINT_2D XY="25,-0.3387400078711613" ItemData="25"/>
				<POINT_2D XY="26,-0.4093518476976404" ItemData="26"/>
				<POINT_2D XY="27,-0.42931015858955" ItemData="27"/>
				<POINT_2D XY="28,-0.3497759112974997" ItemData="28"/>
				<POINT_2D XY="29,-0.3537677865119659" ItemData="29"/>
				<POINT_2D XY="30,-0.5095703677079488" ItemData="30"/>
				<POINT_2D XY="31,-0.4060208672566575" ItemData="31"/>
				<POINT_2D XY="32,-0.56858353917218" ItemData="32"/>
				<POINT_2D XY="33,-0.5902509406042564" ItemData="33"/>
				<POINT_2D XY="34,-0.358575914772312" ItemData="34"/>
				<POINT_2D XY="35,-0.5377224239448515" ItemData="35"/>
				<POINT_2D XY="36,-0.3840582504930117" ItemData="36"/>
				<POINT_2D XY="37,-0.3265173900341637" ItemData="37"/>
				<POINT_2D XY="38,-0.4172122268558837" ItemData="38"/>
				<POINT_2D XY="39,-0.4702679842917586" ItemData="39"/>
				<POINT_2D XY="40,-0.4764456859850912" ItemData="40"/>
				<POINT_2D XY="41,-0.4937661706660924" ItemData="41"/>
				<POINT_2D XY="42,-0.5513482233336521" ItemData="42"/>
				<POINT_2D XY="43,-0.4967267626629149" ItemData="43"/>
				<POINT_2D XY="44,-0.3653846391976346" ItemData="44"/>
				<POINT_2D XY="45,-0.4551004383511246" ItemData="45"/>
				<POINT_2D XY="46,-0.5435116453173747" ItemData="46"/>
				<POINT_2D XY="47,-0.4183676215384401" ItemData="47"/>
				<POINT_2D XY="48,-0.4488940702359146" ItemData="48"/>
				<POINT_2D XY="49,-0.3076729731525623" ItemData="49"/>
				<POINT_2D XY="50,-0.4183344355976009" ItemData="50"/>
				<POINT_2D XY="51,-0.4279895430821508" ItemData="51"/>
				<POINT_2D XY="52,-0.336689125009272" ItemData="52"/>
				<POINT_2D XY="53,-0.4000476942468542" ItemData="53"/>
				<POINT_2D XY="54,-0.4519426139250273" ItemData="54"/>
				<POINT_2D XY="55,-0.4087981243840123" ItemData="55"/>
				<POINT_2D XY="56,-0.5199667096847973" ItemData="56"/>
				<POINT_2D XY="57,-0.6567084122236259" ItemData="57"/>
				<POINT_2D XY="58,-0.4812062952300906" ItemData="58"/>
				<POINT_2D XY="59,-0.4586503303724013" ItemData="59"/>
				<POINT_2D XY="60,-0.4033448758427364" ItemData="60"/>
				<POINT_2D XY="61,-0.5553656269604197" ItemData="61"/>
				<POINT_2D XY="62,-0.340850897089875" ItemData="62"/>
				<POINT_2D XY="63,-0.5233720345371687" ItemData="63"/>
				<POINT_2D XY="64,-0.5156621628298969" ItemData="64"/>
				<POINT_2D XY="65,-0.6269582525334841" ItemData="65"/>
				<POINT_2D XY="66,-0.3187454075506145" ItemData="66"/>
				<POINT_2D XY="67,-0.6256973210220503" ItemData="67"/>
				<POINT_2D XY="68,-0.2867461247619006" ItemData="68"/>
				<POINT_2D XY="69,-0.5913777642737877" ItemData="69"/>
				<POINT_2D XY="70,-0.6914539663408904" ItemData="70"/>
				<POINT_2D XY="71,-0.6178001379304889" ItemData="71"/>
				<POINT_2D XY="72,-0.5751410143760687" ItemData="72"/>
				<POINT_2D XY="73,-0.6793738447314612" ItemData="73"/>
				<POINT_2D XY="74,-0.8720043382729091" ItemData="74"/>
				<POINT_2D XY="75,-0.6986198401362047" ItemData="75"/>
				<POINT_2D XY="76,-0.8894221848191811" ItemData="76"/>
				<POINT_2D XY="77,-0.6610548892940918" ItemData="77"/>
				<POINT_2D XY="78,-0.5710999330990779" ItemData="78"/>
				<POINT_2D XY="79,-0.5364678682776529" ItemData="79"/>
				<POINT_2D XY="80,-0.6161221539469183" ItemData="80"/>
				<POINT_2D XY="81,-0.6078413840836179" ItemData="81"/>
				<POINT_2D XY="82,-0.5787153070541967" ItemData="82"/>
				<POINT_2D XY="83,-0.5420833662416642" ItemData="83"/>
				<POINT_2D XY="84,-0.5690092416514437" ItemData="84"/>
				<POINT_2D XY="85,-0.6768303377762631" ItemData="85"/>
				<POINT_2D XY="86,-0.3520750170953887" ItemData="86"/>
				<POINT_2D XY="87,-0.4898689334590484" ItemData="87"/>
				<POINT_2D XY="88,-0.381272315886237" ItemData="88"/>
				<POINT_2D XY="89,-0.4841029573733871" ItemData="89"/>
				<POINT_2D XY="90,-0.4593544031928332" ItemData="90"/>
				<POINT_2D XY="91,-0.4156793845357405" ItemData="91"/>
				<POINT_2D XY="92,-0.5043529749110352" ItemData="92"/>
				<POINT_2D XY="93,-0.6216719432181851" ItemData="93"/>
				<POINT_2D XY="94,-0.6337396087933781" ItemData="94"/>
				<POINT_2D XY="95,-0.4634755872493028" ItemData="95"/>
				<POINT_2D XY="96,-0.61554587491761" ItemData="96"/>
				<POINT_2D XY="97,-0.4359190408468193" ItemData="97"/>
				<POINT_2D XY="98,-0.5483432795238135" ItemData="98"/>
				<POINT_2D XY="99,-0.3690035360751786" ItemData="99"/>
				<POINT_2D XY="100,-0.617202760764702" ItemData="100"/>
				<POINT_2D XY="101,-0.5441477382282604" ItemData="101"/>
				<POINT_2D XY="102,-0.5194572141068827" ItemData="102"/>
				<POINT_2D XY="103,-0.2851147669477052" ItemData="103"/>
				<POINT_2D XY="104,-0.5577160625591361" ItemData="104"/>
				<POINT_2D XY="105,-0.569485677594789" ItemData="105"/>
				<POINT_2D XY="106,-0.4724094870426341" ItemData="106"/>
				<POINT_2D XY="107,-0.4931544317535483" ItemData="107"/>
				<POINT_2D XY="108,-0.730362041796392" ItemData="108"/>
				<POINT_2D XY="109,-0.4958359455672252" ItemData="109"/>
				<POINT_2D XY="110,-0.5402336476417997" ItemData="110"/>
				<POINT_2D XY="111,-0.6426069222814514" ItemData="111"/>
				<POINT_2D XY="112,-0.5876531279399481" ItemData="112"/>
				<POINT_2D XY="113,-0.5810902828801402" ItemData="113"/>
				<POINT_2D XY="114,-0.4182681353786572" ItemData="114"/>
				<POINT_2D XY="115,-0.6216593864539377" ItemData="115"/>
				<POINT_2D XY="116,-0.7243913633335333" ItemData="116"/>
				<POINT_2D XY="117,-0.5843297957703425" ItemData="117"/>
				<POINT_2D XY="118,-0.4905422495095" ItemData="118"/>
				<POINT_2D XY="119,-0.7394883010521077" ItemData="119"/>
				<POINT_2D XY="120,-0.6492328862860228" ItemData="120"/>
				<POINT_2D XY="121,-0.6832950144249961" ItemData="121"/>
				<POINT_2D XY="122,-0.5038053736991083" ItemData="122"/>
				<POINT_2D XY="123,-0.5583344523659137" ItemData="123"/>
				<POINT_2D XY="124,-0.8054739106800558" ItemData="124"/>
				<POINT_2D XY="125,-0.640890816685638" ItemData="125"/>
				<POINT_2D XY="126,-0.5629147250166843" ItemData="126"/>
				<POINT_2D XY="127,-0.7371863754237071" ItemData="127"/>
				<POINT_2D XY="128,-0.6330863720974292" ItemData="128"/>
				<POINT_2D XY="129,-0.6131855478915256" ItemData="129"/>
				<POINT_2D XY="130,-0.8319727931321009" ItemData="130"/>
				<POINT_2D XY="131,-0.712510955762979" ItemData="131"/>
				<POINT_2D XY="132,-0.6964772748581394" ItemData="132"/>
				<POINT_2D XY="133,-0.4505941097878318" ItemData="133"/>
				<POINT_2D XY="134,-0.6511016879367355" ItemData="134"/>
				<POINT_2D XY="135,-0.7529094640969363" ItemData="135"/>
				<POINT_2D XY="136,-0.6008470846470172" ItemData="136"/>
				<POINT_2D XY="137,-0.6254626569125477" ItemData="137"/>
				<POINT_2D XY="138,-0.7920238451815126" ItemData="138"/>
				<POINT_2D XY="139,-0.693985099282701" ItemData="139"/>
				<POINT_2D XY="140,-0.7232861295636962" ItemData="140"/>
				<POINT_2D XY="141,-0.6323765349746093" ItemData="141"/>
				<POINT_2D XY="142,-0.8686510925495079" ItemData="142"/>
				<POINT_2D XY="143,-0.7339121527119524" ItemData="143"/>
				<POINT_2D XY="144,-0.5007841977974978" ItemData="144"/>
				<POINT_2D XY="145,-0.6477288357979011" ItemData="145"/>
				<POINT_2D XY="146,-0.7573989880023211" ItemData="146"/>
				<POINT_2D XY="147,-0.9602836496274597" ItemData="147"/>
				<POINT_2D XY="148,-0.6625442745796851" ItemData="148"/>
				<POINT_2D XY="149,-0.7520703073380542" ItemData="149"/>
				<POINT_2D XY="150,-0.8076881314037485" ItemData="150"/>
				<POINT_2D XY="151,-0.786299660426568" ItemData="151"/>
				<POINT_2D XY="152,-0.8085207905658125" ItemData="152"/>
				<POINT_2D XY="153,-1.046231817143874" ItemData="153"/>
				<POINT_2D XY="154,-0.9532583582432868" ItemData="154"/>
				<POINT_2D XY="155,-1.031772566469519" ItemData="155"/>
				<POINT_2D XY="156,-0.9895620046110617" ItemData="156"/>
				<POINT_2D XY="157,-0.9767779708618587" ItemData="157"/>
				<POINT_2D XY="158,-0.9691769478223404" ItemData="158"/>
				<POINT_2D XY="159,-0.9763154800351116" ItemData="159"/>
				<POINT_2D XY="160,-0.6469830301879028" ItemData="160"/>
				<POINT_2D XY="161,-0.7064089487103937" ItemData="161"/>
				<POINT_2D XY="162,-0.9959261715092465" ItemData="162"/>
				<POINT_2D XY="163,-0.8824776118475367" ItemData="163"/>
				<POINT_2D XY="164,-0.6254928990007819" ItemData="164"/>
				<POINT_2D XY="165,-0.8339045974090826" ItemData="165"/>
				<POINT_2D XY="166,-0.8327914403921288" ItemData="166"/>
				<POINT_2D XY="167,-1.104749766019625" ItemData="167"/>
				<POINT_2D XY="168,-0.8424093148273605" ItemData="168"/>
				<POINT_2D XY="169,-1.038538083221657" ItemData="169"/>
				<POINT_2D XY="170,-0.8362920137330799" ItemData="170"/>
				<POINT_2D XY="171,-0.8430307723449303" ItemData="171"/>
				<POINT_2D XY="172,-0.6159730407716183" ItemData="172"/>
				<POINT_2D XY="173,-0.8108083157327807" ItemData="173"/>
				<POINT_2D XY="174,-0.9574874104817434" ItemData="174"/>
				<POINT_2D XY="175,-1.184389220652961" ItemData="175"/>
				<POINT_2D XY="176,-0.8145221824369623" ItemData="176"/>
				<POINT_2D XY="177,-0.8012127060675397" ItemData="177"/>
				<POINT_2D XY="178,-1.005975862603292" ItemData="178"/>
				<POINT_2D XY="179,-1.11368703804157" ItemData="179"/>
				<POINT_2D XY="180,-0.8720647027816864" ItemData="180"/>
				<POINT_2D XY="181,-0.9078089739911706" ItemData="181"/>
				<POINT_2D XY="182,-0.6513904005194159" ItemData="182"/>
				<POINT_2D XY="183,-0.8759689638957825" ItemData="183"/>
				<POINT_2D XY="184,-0.9841229576009122" ItemData="184"/>
				<POINT_2D XY="185,-1.056083174872764" ItemData="185"/>
				<POINT_2D XY="186,-0.8210988088997263" ItemData="186"/>
				<POINT_2D XY="187,-1.075936431939297" ItemData="187"/>
				<POINT_2D XY="188,-0.8721033727961302" ItemData="188"/>
				<POINT_2D XY="189,-0.9058594225485324" ItemData="189"/>
				<POINT_2D XY="190,-0.8607037131933152" ItemData="190"/>
				<POINT_2D XY="191,-0.8725896773031996" ItemData="191"/>
				<POINT_2D XY="192,-0.9539052199983121" ItemData="192"/>
				<POINT_2D XY="193,-1.188937560899191" ItemData="193"/>
				<POINT_2D XY="194,-1.042927341880427" ItemData="194"/>
				<POINT_2D XY="195,-1.012852322759262" ItemData="195"/>
				<POINT_2D XY="196,-1.084895641991835" ItemData="196"/>
				<POINT_2D XY="197,-1.220819271237801" ItemData="197"/>
				<POINT_2D XY="198,-1.002365334805663" ItemData="198"/>
				<POINT_2D XY="199,-1.110235372320181" ItemData="199"/>
				<POINT_2D XY="200,-0.9338852307316911" ItemData="200"/>
				<POINT_2D XY="201,-1.184686595652958" ItemData="201"/>
				<POINT_2D XY="202,-1.016794753218631" ItemData="202"/>
				<POINT_2D XY="203,-1.27224827095001" ItemData="203"/>
				<POINT_2D XY="204,-1.016795939095861" ItemData="204"/>
				<POINT_2D XY="205,-1.125159438015477" ItemData="205"/>
				<POINT_2D XY="206,-1.057522882899637" ItemData="206"/>
				<POINT_2D XY="207,-1.166453483253125" ItemData="207"/>
				<POINT_2D XY="208,-1.026050446255102" ItemData="208"/>
				<POINT_2D XY="209,-1.16363107197295" ItemData="209"/>
				<POINT_2D XY="210,-1.095361895303788" ItemData="210"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="210">
				<POINT_2D XY="1,-1.13945246963589" ItemData="1"/>
				<POINT_2D XY="2,-1.187105992609562" ItemData="2"/>
				<POINT_2D XY="3,-1.229619731495263" ItemData="3"/>
				<POINT_2D XY="4,-1.276952105126137" ItemData="4"/>
				<POINT_2D XY="5,-1.324072073305741" ItemData="5"/>
				<POINT_2D XY="6,-1.406517427060932" ItemData="6"/>
				<POINT_2D XY="7,-1.539353694091342" ItemData="7"/>
				<POINT_2D XY="8,-1.553244195224913" ItemData="8"/>
				<POINT_2D XY="9,-1.49618291971998" ItemData="9"/>
				<POINT_2D XY="10,-1.693506247836563" ItemData="10"/>
				<POINT_2D XY="11,-1.589916133363625" ItemData="11"/>
				<POINT_2D XY="12,-1.613572234260084" ItemData="12"/>
				<POINT_2D XY="13,-1.669876767381387" ItemData="13"/>
				<POINT_2D XY="14,-1.702152380570898" ItemData="14"/>
				<POINT_2D XY="15,-1.822490972589994" ItemData="15"/>
				<POINT_2D XY="16,-1.823292769340852" ItemData="16"/>
				<POINT_2D XY="17,-1.551961992133319" ItemData="17"/>
				<POINT_2D XY="18,-1.465351833124891" ItemData="18"/>
				<POINT_2D XY="19,-1.757807285159259" ItemData="19"/>
				<POINT_2D XY="20,-1.558413674646865" ItemData="20"/>
				<POINT_2D XY="21,-1.849604601211266" ItemData="21"/>
				<POINT_2D XY="22,-2.044837168548698" ItemData="22"/>
				<POINT_2D XY="23,-2.009542134635854" ItemData="23"/>
				<POINT_2D XY="24,-1.76281825186005" ItemData="24"/>
				<POINT_2D XY="25,-2.102901508277118" ItemData="25"/>
				<POINT_2D XY="26,-1.812082180015943" ItemData="26"/>
				<POINT_2D XY="27,-1.751417867567125" ItemData="27"/>
				<POINT_2D XY="28,-2.091644146638235" ItemData="28"/>
				<POINT_2D XY="29,-2.218583047447197" ItemData="29"/>
				<POINT_2D XY="30,-1.895724737437109" ItemData="30"/>
				<POINT_2D XY="31,-2.049578491417032" ItemData="31"/>
				<POINT_2D XY="32,-2.166993696300248" ItemData="32"/>
				<POINT_2D XY="33,-2.145988491487394" ItemData="33"/>
				<POINT_2D XY="34,-2.079168990430272" ItemData="34"/>
				<POINT_2D XY="35,-1.937182297330534" ItemData="35"/>
				<POINT_2D XY="36,-2.412080623644495" ItemData="36"/>
				<POINT_2D XY="37,-1.787928730158734" ItemData="37"/>
				<POINT_2D XY="38,-2.04009414401151" ItemData="38"/>
				<POINT_2D XY="39,-1.979620459134118" ItemData="39"/>
				<POINT_2D XY="40,-1.945452006404075" ItemData="40"/>
				<POINT_2D XY="41,-1.950461853571153" ItemData="41"/>
				<POINT_2D XY="42,-2.031638091707415" ItemData="42"/>
				<POINT_2D XY="43,-2.396326024514511" ItemData="43"/>
				<POINT_2D XY="44,-1.998649063208592" ItemData="44"/>
				<POINT_2D XY="45,-1.678343062804779" ItemData="45"/>
				<POINT_2D XY="46,-2.157156828532501" ItemData="46"/>
				<POINT_2D XY="47,-2.441785906788045" ItemData="47"/>
				<POINT_2D XY="48,-2.02724040402184" ItemData="48"/>
				<POINT_2D XY="49,-2.030595811891358" ItemData="49"/>
				<POINT_2D XY="50,-1.794950471762601" ItemData="50"/>
				<POINT_2D XY="51,-2.156347424087345" ItemData="51"/>
				<POINT_2D XY="52,-2.005556902593681" ItemData="52"/>
				<POINT_2D XY="53,-1.983513196575304" ItemData="53"/>
				<POINT_2D XY="54,-1.872077799438072" ItemData="54"/>
				<POINT_2D XY="55,-2.026847604835343" ItemData="55"/>
				<POINT_2D XY="56,-1.847257727940174" ItemData="56"/>
				<POINT_2D XY="57,-2.316492457393272" ItemData="57"/>
				<POINT_2D XY="58,-1.793720124341556" ItemData="58"/>
				<POINT_2D XY="59,-1.585658274622698" ItemData="59"/>
				<POINT_2D XY="60,-1.820283920344673" ItemData="60"/>
				<POINT_2D XY="61,-1.865240773296375" ItemData="61"/>
				<POINT_2D XY="62,-2.02049317205715" ItemData="62"/>
				<POINT_2D XY="63,-1.575639579588612" ItemData="63"/>
				<POINT_2D XY="64,-2.423925909516064" ItemData="64"/>
				<POINT_2D XY="65,-2.119166722053658" ItemData="65"/>
				<POINT_2D XY="66,-2.301880942860054" ItemData="66"/>
				<POINT_2D XY="67,-2.064842270249996" ItemData="67"/>
				<POINT_2D XY="68,-2.150754394055826" ItemData="68"/>
				<POINT_2D XY="69,-2.047218586335978" ItemData="69"/>
				<POINT_2D XY="70,-2.144457046615754" ItemData="70"/>
				<POINT_2D XY="71,-2.303442003868441" ItemData="71"/>
				<POINT_2D XY="72,-2.163383403801312" ItemData="72"/>
				<POINT_2D XY="73,-1.801370964427359" ItemData="73"/>
				<POINT_2D XY="74,-2.156720411592051" ItemData="74"/>
				<POINT_2D XY="75,-2.262479262806104" ItemData="75"/>
				<POINT_2D XY="76,-2.25726125106736" ItemData="76"/>
				<POINT_2D XY="77,-2.521510890745827" ItemData="77"/>
				<POINT_2D XY="78,-2.254210413978792" ItemData="78"/>
				<POINT_2D XY="79,-2.333124360520554" ItemData="79"/>
				<POINT_2D XY="80,-2.120298469852372" ItemData="80"/>
				<POINT_2D XY="81,-2.146778185802549" ItemData="81"/>
				<POINT_2D XY="82,-2.334194612694805" ItemData="82"/>
				<POINT_2D XY="83,-2.174951590504964" ItemData="83"/>
				<POINT_2D XY="84,-2.107219475589522" ItemData="84"/>
				<POINT_2D XY="85,-2.224016575697781" ItemData="85"/>
				<POINT_2D XY="86,-2.117016775187453" ItemData="86"/>
				<POINT_2D XY="87,-2.026318856692979" ItemData="87"/>
				<POINT_2D XY="88,-2.014497605123086" ItemData="88"/>
				<POINT_2D XY="89,-1.980810700190059" ItemData="89"/>
				<POINT_2D XY="90,-2.326349389238847" ItemData="90"/>
				<POINT_2D XY="91,-2.038847150174537" ItemData="91"/>
				<POINT_2D XY="92,-2.128759561238129" ItemData="92"/>
				<POINT_2D XY="93,-2.27943394079724" ItemData="93"/>
				<POINT_2D XY="94,-2.021464050511487" ItemData="94"/>
				<POINT_2D XY="95,-1.985258405337188" ItemData="95"/>
				<POINT_2D XY="96,-2.144327160355029" ItemData="96"/>
				<POINT_2D XY="97,-2.160997221389337" ItemData="97"/>
				<POINT_2D XY="98,-1.855936128180807" ItemData="98"/>
				<POINT_2D XY="99,-2.069873220085514" ItemData="99"/>
				<POINT_2D XY="100,-2.203431404232206" ItemData="100"/>
				<POINT_2D XY="101,-2.248123574546223" ItemData="101"/>
				<POINT_2D XY="102,-1.78316884592986" ItemData="102"/>
				<POINT_2D XY="103,-2.077292946727986" ItemData="103"/>
				<POINT_2D XY="104,-2.169290650141718" ItemData="104"/>
				<POINT_2D XY="105,-2.158331264317818" ItemData="105"/>
				<POINT_2D XY="106,-2.022971108073256" ItemData="106"/>
				<POINT_2D XY="107,-2.038724972099613" ItemData="107"/>
				<POINT_2D XY="108,-2.462280892284416" ItemData="108"/>
				<POINT_2D XY="109,-2.28503222916645" ItemData="109"/>
				<POINT_2D XY="110,-2.149002752970794" ItemData="110"/>
				<POINT_2D XY="111,-2.202535228982757" ItemData="111"/>
				<POINT_2D XY="112,-2.129681042132292" ItemData="112"/>
				<POINT_2D XY="113,-2.066462416878807" ItemData="113"/>
				<POINT_2D XY="114,-2.265432776191442" ItemData="114"/>
				<POINT_2D XY="115,-2.124589536344847" ItemData="115"/>
				<POINT_2D XY="116,-2.375185575067556" ItemData="116"/>
				<POINT_2D XY="117,-2.054374511248615" ItemData="117"/>
				<POINT_2D XY="118,-1.840282598133655" ItemData="118"/>
				<POINT_2D XY="119,-2.244270535405681" ItemData="119"/>
				<POINT_2D XY="120,-2.330726485949516" ItemData="120"/>
				<POINT_2D XY="121,-2.180831292435762" ItemData="121"/>
				<POINT_2D XY="122,-2.043667385364396" ItemData="122"/>
				<POINT_2D XY="123,-2.169455077300477" ItemData="123"/>
				<POINT_2D XY="124,-2.184355777832736" ItemData="124"/>
				<POINT_2D XY="125,-2.283372989808591" ItemData="125"/>
				<POINT_2D XY="126,-2.19863283263233" ItemData="126"/>
				<POINT_2D XY="127,-2.567320404823711" ItemData="127"/>
				<POINT_2D XY="128,-2.048186174736233" ItemData="128"/>
				<POINT_2D XY="129,-2.069676130565226" ItemData="129"/>
				<POINT_2D XY="130,-2.170734215121023" ItemData="130"/>
				<POINT_2D XY="131,-2.471113637150911" ItemData="131"/>
				<POINT_2D XY="132,-2.384649383270827" ItemData="132"/>
				<POINT_2D XY="133,-2.216764476331691" ItemData="133"/>
				<POINT_2D XY="134,-2.081593290935995" ItemData="134"/>
				<POINT_2D XY="135,-2.678438642510498" ItemData="135"/>
				<POINT_2D XY="136,-2.399532006520819" ItemData="136"/>
				<POINT_2D XY="137,-2.102460788017835" ItemData="137"/>
				<POINT_2D XY="138,-2.424824791377533" ItemData="138"/>
				<POINT_2D XY="139,-2.133956395090904" ItemData="139"/>
				<POINT_2D XY="140,-2.167279873557287" ItemData="140"/>
				<POINT_2D XY="141,-2.135728184984153" ItemData="141"/>
				<POINT_2D XY="142,-2.34248961944618" ItemData="142"/>
				<POINT_2D XY="143,-2.294321860012039" ItemData="143"/>
				<POINT_2D XY="144,-2.258359011930598" ItemData="144"/>
				<POINT_2D XY="145,-1.821295607669352" ItemData="145"/>
				<POINT_2D XY="146,-2.342935949194478" ItemData="146"/>
				<POINT_2D XY="147,-2.198225603275188" ItemData="147"/>
				<POINT_2D XY="148,-2.665250265448038" ItemData="148"/>
				<POINT_2D XY="149,-2.063686571774753" ItemData="149"/>
				<POINT_2D XY="150,-2.834247315608274" ItemData="150"/>
				<POINT_2D XY="151,-2.605462291856426" ItemData="151"/>
				<POINT_2D XY="152,-2.534774326151415" ItemData="152"/>
				<POINT_2D XY="153,-2.324658233692863" ItemData="153"/>
				<POINT_2D XY="154,-2.767324293600073" ItemData="154"/>
				<POINT_2D XY="155,-2.369297009788771" ItemData="155"/>
				<POINT_2D XY="156,-2.574660783023504" ItemData="156"/>
				<POINT_2D XY="157,-2.515572866950788" ItemData="157"/>
				<POINT_2D XY="158,-2.428419111793601" ItemData="158"/>
				<POINT_2D XY="159,-2.319531063529599" ItemData="159"/>
				<POINT_2D XY="160,-2.266033230675374" ItemData="160"/>
				<POINT_2D XY="161,-2.207013195625863" ItemData="161"/>
				<POINT_2D XY="162,-2.83042025128384" ItemData="162"/>
				<POINT_2D XY="163,-2.409582862795821" ItemData="163"/>
				<POINT_2D XY="164,-2.434775782399084" ItemData="164"/>
				<POINT_2D XY="165,-2.13653146149117" ItemData="165"/>
				<POINT_2D XY="166,-2.550440396108244" ItemData="166"/>
				<POINT_2D XY="167,-2.360623283568915" ItemData="167"/>
				<POINT_2D XY="168,-2.70434455483505" ItemData="168"/>
				<POINT_2D XY="169,-2.421264545455788" ItemData="169"/>
				<POINT_2D XY="170,-2.598110859900236" ItemData="170"/>
				<POINT_2D XY="171,-2.473043132457921" ItemData="171"/>
				<POINT_2D XY="172,-2.329473078618863" ItemData="172"/>
				<POINT_2D XY="173,-2.259199067984445" ItemData="173"/>
				<POINT_2D XY="174,-2.69069201121051" ItemData="174"/>
				<POINT_2D XY="175,-2.226570166499468" ItemData="175"/>
				<POINT_2D XY="176,-2.653214961031644" ItemData="176"/>
				<POINT_2D XY="177,-2.36379121498398" ItemData="177"/>
				<POINT_2D XY="178,-2.568520069562236" ItemData="178"/>
				<POINT_2D XY="179,-2.547621854030339" ItemData="179"/>
				<POINT_2D XY="180,-2.749883841708119" ItemData="180"/>
				<POINT_2D XY="181,-2.433199643464737" ItemData="181"/>
				<POINT_2D XY="182,-2.290273167512738" ItemData="182"/>
				<POINT_2D XY="183,-2.303832775907827" ItemData="183"/>
				<POINT_2D XY="184,-2.692471038250675" ItemData="184"/>
				<POINT_2D XY="185,-2.516562342900444" ItemData="185"/>
				<POINT_2D XY="186,-2.496300487510235" ItemData="186"/>
				<POINT_2D XY="187,-2.330534043450395" ItemData="187"/>
				<POINT_2D XY="188,-2.774022883830574" ItemData="188"/>
				<POINT_2D XY="189,-2.388904089921326" ItemData="189"/>
				<POINT_2D XY="190,-2.799434539646547" ItemData="190"/>
				<POINT_2D XY="191,-2.616206295445703" ItemData="191"/>
				<POINT_2D XY="192,-2.73451394864663" ItemData="192"/>
				<POINT_2D XY="193,-2.611186936636358" ItemData="193"/>
				<POINT_2D XY="194,-2.68144076681961" ItemData="194"/>
				<POINT_2D XY="195,-2.509771287974902" ItemData="195"/>
				<POINT_2D XY="196,-2.853738532331502" ItemData="196"/>
				<POINT_2D XY="197,-2.632998369161559" ItemData="197"/>
				<POINT_2D XY="198,-2.644169217358328" ItemData="198"/>
				<POINT_2D XY="199,-2.532874458646309" ItemData="199"/>
				<POINT_2D XY="200,-2.67936950660435" ItemData="200"/>
				<POINT_2D XY="201,-2.550737644691114" ItemData="201"/>
				<POINT_2D XY="202,-2.826835884085999" ItemData="202"/>
				<POINT_2D XY="203,-2.508506188665122" ItemData="203"/>
				<POINT_2D XY="204,-2.98655152506323" ItemData="204"/>
				<POINT_2D XY="205,-2.669641491095593" ItemData="205"/>
				<POINT_2D XY="206,-2.7681182802887" ItemData="206"/>
				<POINT_2D XY="207,-2.620182733455357" ItemData="207"/>
				<POINT_2D XY="208,-2.733829499384581" ItemData="208"/>
				<POINT_2D XY="209,-2.66610028735003" ItemData="209"/>
				<POINT_2D XY="210,-2.602614383184041" ItemData="210"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="210">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
				<POINT_2D XY="196,-4.698970004336019" ItemData="196"/>
				<POINT_2D XY="197,-4.698970004336019" ItemData="197"/>
				<POINT_2D XY="198,-4.698970004336019" ItemData="198"/>
				<POINT_2D XY="199,-4.698970004336019" ItemData="199"/>
				<POINT_2D XY="200,-4.698970004336019" ItemData="200"/>
				<POINT_2D XY="201,-4.698970004336019" ItemData="201"/>
				<POINT_2D XY="202,-4.698970004336019" ItemData="202"/>
				<POINT_2D XY="203,-4.698970004336019" ItemData="203"/>
				<POINT_2D XY="204,-4.698970004336019" ItemData="204"/>
				<POINT_2D XY="205,-4.698970004336019" ItemData="205"/>
				<POINT_2D XY="206,-4.698970004336019" ItemData="206"/>
				<POINT_2D XY="207,-4.698970004336019" ItemData="207"/>
				<POINT_2D XY="208,-4.698970004336019" ItemData="208"/>
				<POINT_2D XY="209,-4.698970004336019" ItemData="209"/>
				<POINT_2D XY="210,-4.698970004336019" ItemData="210"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="210">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
				<POINT_2D XY="196,-2.301013019934219" ItemData="196"/>
				<POINT_2D XY="197,-2.301013019934219" ItemData="197"/>
				<POINT_2D XY="198,-2.301013019934219" ItemData="198"/>
				<POINT_2D XY="199,-2.301013019934219" ItemData="199"/>
				<POINT_2D XY="200,-2.301013019934219" ItemData="200"/>
				<POINT_2D XY="201,-2.301013019934219" ItemData="201"/>
				<POINT_2D XY="202,-2.301013019934219" ItemData="202"/>
				<POINT_2D XY="203,-2.301013019934219" ItemData="203"/>
				<POINT_2D XY="204,-2.301013019934219" ItemData="204"/>
				<POINT_2D XY="205,-2.301013019934219" ItemData="205"/>
				<POINT_2D XY="206,-2.301013019934219" ItemData="206"/>
				<POINT_2D XY="207,-2.301013019934219" ItemData="207"/>
				<POINT_2D XY="208,-2.301013019934219" ItemData="208"/>
				<POINT_2D XY="209,-2.301013019934219" ItemData="209"/>
				<POINT_2D XY="210,-2.301013019934219" ItemData="210"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="210">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
				<POINT_2D XY="196,-2.397880273056902" ItemData="196"/>
				<POINT_2D XY="197,-2.397880273056902" ItemData="197"/>
				<POINT_2D XY="198,-2.397880273056902" ItemData="198"/>
				<POINT_2D XY="199,-2.397880273056902" ItemData="199"/>
				<POINT_2D XY="200,-2.397880273056902" ItemData="200"/>
				<POINT_2D XY="201,-2.397880273056902" ItemData="201"/>
				<POINT_2D XY="202,-2.397880273056902" ItemData="202"/>
				<POINT_2D XY="203,-2.397880273056902" ItemData="203"/>
				<POINT_2D XY="204,-2.397880273056902" ItemData="204"/>
				<POINT_2D XY="205,-2.397880273056902" ItemData="205"/>
				<POINT_2D XY="206,-2.397880273056902" ItemData="206"/>
				<POINT_2D XY="207,-2.397880273056902" ItemData="207"/>
				<POINT_2D XY="208,-2.397880273056902" ItemData="208"/>
				<POINT_2D XY="209,-2.397880273056902" ItemData="209"/>
				<POINT_2D XY="210,-2.397880273056902" ItemData="210"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
