<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="35">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="15" Name="Sketch 2" XYZ="10.2272832485095,0.932054206451475,8.17450336229651">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="9.685147819,1.611334873,-0.251565976" Connections="4,5,6,7,8,9,10" Components="Li">
				<Properties Force="0.0996089676810289,-0.423338112644373,0.594096342954708"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="8.850754896,4.503826182,-1.638230459" Connections="4,12,13,14,15,16" Components="Li">
				<Properties Force="-0.0735209047169499,-0.431638859951125,-0.0747067257607717"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="9.773430621,4.068735835,-4.739689153" Connections="12,18,19,20,21" Components="Li">
				<Properties Force="-0.801615025623519,-0.224120177282315,0.522947080325402"/>
			</Atom3d>
			<Atom3d ID="22" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="8.528710287,1.819397678,-3.099573615" Connections="5,13,18,23,24" Components="Li">
				<Properties Force="0.0948656835057418,-0.686590384372807,-0.454169459783739"/>
			</Atom3d>
			<Atom3d ID="25" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="9.672317976,-0.892733554,-2.173875155" Connections="6,23,26,27,28" Components="Li">
				<Properties Force="0.123325388557464,-0.0189731367011484,0.526504543456867"/>
			</Atom3d>
			<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="11.547107806,-1.1345667,0.18833947" Connections="30,7,26,31,32,33" Components="Li">
				<Properties Force="-1.03166430812494,0.22767764041378,-0.486186627966927"/>
			</Atom3d>
			<Bond ID="4" Connects="11,3"/>
			<Bond ID="12" Connects="17,11"/>
			<Bond ID="5" Connects="22,3"/>
			<Bond ID="13" Connects="22,11"/>
			<Bond ID="18" Connects="22,17"/>
			<Bond ID="6" Connects="25,3"/>
			<Bond ID="23" Connects="25,22"/>
			<Bond ID="7" Connects="29,3"/>
			<Bond ID="26" Connects="29,25"/>
		</Molecule>
		<Molecule ID="34" NumChildren="10" Name="Sketch 2" XYZ="13.2836645437244,7.1049315793554,6.7215769906648">
			<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="11.340651945,4.125727986,0.090149441" Connections="36,37,38,14,8,39" Components="Li">
				<Properties Force="-0.0545477680158016,0.00237164208764355,-0.0830074730675241"/>
			</Atom3d>
			<Atom3d ID="40" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="12.509319964,5.365276948,-2.350100974" Connections="36,41,15,19,42,43" Components="Li">
				<Properties Force="0.0189731367011484,-0.0272738840079008,-0.0616626942787322"/>
			</Atom3d>
			<Bond ID="36" Connects="35,40"/>
			<Atom3d ID="44" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="12.828605711,3.357179358,-4.562534904" Connections="41,45,46,20,47,48" Components="Li">
				<Properties Force="-0.0498044838405145,-0.234792566676711,0.176687335529444"/>
			</Atom3d>
			<Bond ID="41" Connects="40,44"/>
			<Atom3d ID="49" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="11.045533955,0.873996035,-4.486307699" Connections="47,21,24,27,50,51" Components="Li">
				<Properties Force="-0.0723350836731281,0.0332029892270096,-0.00711492626293064"/>
			</Atom3d>
			<Atom3d ID="52" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="12.1429356970073,-2.79824092227761,1.36757533722579" Connections="30" Components="Li">
				<Properties Force="-0.0308313471393661,-0.624927690094074,0.132811956908039"/>
			</Atom3d>
			<Atom3d ID="53" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="12.47394921,1.667653597,0.893157743" Connections="37,54,31,9,55,56" Components="Li">
				<Properties Force="-0.00592910521910887,-0.088936578286633,-0.0901223993304548"/>
			</Atom3d>
			<Bond ID="37" Connects="35,53"/>
			<Bond ID="47" Connects="49,44"/>
		</Molecule>
		<Molecule ID="57" NumChildren="12" Name="Sketch 7" XYZ="13.4770831376749,-9.7938209641161,-11.3327265949758">
			<Atom3d ID="58" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="14.540071727,0.492565601,-0.864473219" Connections="54,59,32,60,61,62" Components="Li">
				<Properties Force="-0.138741062127147,-0.15415673569683,0.0913082203742765"/>
			</Atom3d>
			<Atom3d ID="63" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="12.631758464,-1.644278265,-2.817380152" Connections="28,60,50,33,64" Components="Li">
				<Properties Force="0.16720076717887,0.398435870724116,0.0758925468045935"/>
			</Atom3d>
			<Atom3d ID="65" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="13.985300288,0.896063158,-3.755485326" Connections="45,59,64,51,66,67" Components="Li">
				<Properties Force="-0.100794788724851,-0.265623913816077,-0.226491819369959"/>
			</Atom3d>
			<Atom3d ID="68" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="15.476736585,3.479824808,-2.835777381" Connections="61,66,42,48,69" Components="Li">
				<Properties Force="-0.217005251019384,-0.0498044838405145,0.0996089676810289"/>
			</Atom3d>
			<Atom3d ID="70" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="14.49050705,3.947476427,0.301279958" Connections="39,55,43,62,69" Components="Li">
				<Properties Force="0.0237164208764355,-0.078264188892237,-0.00830074730675241"/>
			</Atom3d>
			<Bond ID="59" Connects="65,58"/>
			<Bond ID="60" Connects="63,58"/>
			<Bond ID="64" Connects="65,63"/>
			<Bond ID="61" Connects="68,58"/>
			<Bond ID="66" Connects="68,65"/>
			<Bond ID="62" Connects="70,58"/>
			<Bond ID="69" Connects="70,68"/>
		</Molecule>
		<Molecule ID="71" NumChildren="2" Name="Sketch 8">
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="13.5724611833839,3.25544414858369,-6.42457462634392" Connections="46,67" Components="Li">
				<Properties Force="1.51073600982894,1.98269278527,-1.23918299079375"/>
			</Atom3d>
			<Atom3d ID="73" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="10.012030290667,3.96301739468453,2.05686832491796" Connections="38,16,56,10" Components="Li">
				<Properties Force="0.539548574938907,0.666431426627836,0.509903048843362"/>
			</Atom3d>
		</Molecule>
		<Bond ID="30" Connects="52,29"/>
		<Bond ID="54" Connects="58,53"/>
		<Bond ID="45" Connects="65,44"/>
		<Bond ID="46" Connects="72,44"/>
		<Bond ID="38" Connects="73,35"/>
		<Bond ID="14" Connects="35,11"/>
		<Bond ID="8" Connects="35,3"/>
		<Bond ID="15" Connects="40,11"/>
		<Bond ID="19" Connects="40,17"/>
		<Bond ID="20" Connects="44,17"/>
		<Bond ID="21" Connects="49,17"/>
		<Bond ID="24" Connects="49,22"/>
		<Bond ID="27" Connects="49,25"/>
		<Bond ID="31" Connects="53,29"/>
		<Bond ID="9" Connects="53,3"/>
		<Bond ID="32" Connects="58,29"/>
		<Bond ID="28" Connects="63,25"/>
		<Bond ID="50" Connects="63,49"/>
		<Bond ID="33" Connects="63,29"/>
		<Bond ID="51" Connects="65,49"/>
		<Bond ID="42" Connects="68,40"/>
		<Bond ID="48" Connects="68,44"/>
		<Bond ID="39" Connects="70,35"/>
		<Bond ID="55" Connects="70,53"/>
		<Bond ID="43" Connects="70,40"/>
		<IndexProvider ID="74" NumTriggerSets="1">
			<MonitorTriggerSet ID="75" Objects="ci(19):3,11,17,22,25,29,35,40,44,49,2+52,58,63,65,68,70,2+72" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="76" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="77" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="78" Objects="ci(19):3,11,17,22,25,29,35,40,44,49,2+52,58,63,65,68,70,2+72" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="42.70110052185,-67.92613319199,91.82243438789,-67.92613319199,315.6381189994,-397.5708007917,91.82243438789,-397.5708007917,573.8660100936"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-11.83664717027,39.79074945553,-54.9116538261,-67.43276398334,283.2058604201,-392.0169157864,-7.893660688241,31.95166909155,-48.71688737954"/>
				<HessianCell Cell="30.95934632685,28.21530797895,-0.6255458797716,28.21530797895,306.4253003466,44.87400693092,-0.6255458797716,44.87400693092,19.36635647136"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-125.7897646984,545.2812915929,-743.5860465336,-28.25462067916,130.422091367,-179.1302220047,89.00102165449,-375.6130152456,517.8031910951"/>
				<HessianCell Cell="74.92808163561,532.7497080498,65.38348038646,16.58466531619,124.5541285732,13.06022827816,-51.64356865068,-374.121220829,-47.98184897153"/>
				<HessianCell Cell="1033.387184233,237.3968770421,-697.8270404648,237.3968770421,76.0486702711,-181.8164359586,-697.8270404648,-181.8164359586,526.3137020751"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="10.47780968374,-46.35143364393,61.67265761244,-102.2164317013,427.8627791094,-580.4030581715,-68.22592956364,270.8995370146,-378.8362405644"/>
				<HessianCell Cell="-6.094587237382,-45.44865061832,-5.585947456089,59.55124504967,415.0637995604,47.55134149541,38.77308967411,264.4734209192,28.46192890937"/>
				<HessianCell Cell="-88.49754265346,-21.61382533252,62.47810287217,795.4405434079,184.4325872773,-552.5971126152,509.063944206,124.2071699963,-357.4027667055"/>
				<HessianCell Cell="40.46856042811,-61.20644264022,-44.66310994206,-61.20644264022,653.8234206754,398.9877390289,-44.66310994206,398.9877390289,273.0917168173"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="14.38236154527,-71.54311273972,101.2404431986,-6.562506706568,16.47352940769,-34.99365496297,82.48059930756,-359.0519273015,481.3176966489"/>
				<HessianCell Cell="-8.147582810456,-70.6042346447,-8.782903991341,5.269867302998,21.69308931896,1.736615223723,-51.17361557612,-348.7673763655,-42.18283201449"/>
				<HessianCell Cell="-134.6304306187,-31.85512091567,92.98800611732,40.61008887396,7.913200810247,-29.3823805696,-662.1624170906,-154.970430667,460.2979067975"/>
				<HessianCell Cell="10.19520090647,-100.6667789165,-69.42239246709,-0.6439962047246,26.7027813761,26.03228844255,54.26361233124,-522.9373955408,-330.1228798279"/>
				<HessianCell Cell="50.54031478017,0.4281251546759,90.21516222911,0.4281251546759,35.42439584944,-29.29700039116,90.21516222911,-29.29700039116,453.0064345623"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-156.9948918591,661.0498191937,-897.6677042951,32.66864229319,-141.8087936883,189.5549943769,-73.66893507671,319.3494520646,-432.4835521077"/>
				<HessianCell Cell="92.81282877292,647.1355675216,77.80841824213,-19.48778833551,-136.9997534231,-15.25833421504,43.76021230861,311.1818450856,36.31882779106"/>
				<HessianCell Cell="1226.205344731,290.9726709125,-853.7620032874,-257.977101859,-61.38771430965,180.9000057396,592.3354145015,139.8800916834,-411.525793326"/>
				<HessianCell Cell="-103.6716251662,966.4500209955,612.5996051584,20.4215005967,-205.6260671986,-130.467406444,-48.95538207659,467.2130575467,293.8339832817"/>
				<HessianCell Cell="-165.9705865927,52.57520609816,-808.444875791,35.89476047444,-12.06100668817,169.6453605272,-81.79788017186,27.17003415344,-395.2126802856"/>
				<HessianCell Cell="1494.849421195,-313.7178180176,720.6786834573,-313.7178180176,92.37190474702,-163.0260579983,720.6786834573,-163.0260579983,377.1498410369"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-7.652756745635,17.89700687353,-26.53329127289,-3.408199338956,-4.928925779928,-2.207287047844,-7.608381385297,25.07302098478,-38.22741397905"/>
				<HessianCell Cell="-0.4955454487507,20.73365742626,-0.8802000165718,1.968786331581,1.570045067062,2.295610316294,0.6963955204097,28.80537643576,1.293047296015"/>
				<HessianCell Cell="38.45582817084,8.793522577665,-26.93864476624,2.201442296462,-0.3252496642139,-3.09200449668,51.39352998881,11.43103732059,-35.67217849222"/>
				<HessianCell Cell="-3.116621766696,29.67356345047,18.53434077474,1.81491074279,4.641590844335,2.840403952385,-5.865400300051,38.01875496108,26.20094886732"/>
				<HessianCell Cell="-4.735888659316,1.69167205378,-28.56407355224,0.620244052622,-1.499312775188,-1.54201723312,-6.401043629528,1.553546537046,-33.72784620345"/>
				<HessianCell Cell="47.25167417434,-11.23326850911,22.90707702939,2.455406935894,-0.05150020424226,-0.2191257765584,60.58956503313,-13.57042793175,31.87759056784"/>
				<HessianCell Cell="29.21639499418,-3.582109580967,2.108438966679,-3.582109580967,27.92680165966,-1.152160503302,2.108438966679,-1.152160503302,32.68923897509"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="3.822454454664,-17.9078995022,22.96395068765,-3.402617992909,18.84097581298,-24.38214483541,-7.703960858152,30.95235364101,-41.92101256889"/>
				<HessianCell Cell="-1.603627542084,-14.99539902914,-1.416568546948,4.216364405373,16.34414026687,1.50718005241,4.872750426166,31.15332688342,2.293334277142"/>
				<HessianCell Cell="-31.47834243642,-8.625542729098,20.58173191059,36.36663404482,8.860954502172,-20.77688099782,56.94962913439,12.33629772034,-40.48152085161"/>
				<HessianCell Cell="2.707609194061,-24.50082683049,-14.33378925588,-1.095563939043,26.81777627784,14.23634813031,-5.867405371867,46.64819901492,28.3445740483"/>
				<HessianCell Cell="1.999898692757,-2.810928660147,20.52084356243,-2.789752819915,0.6158781204973,-23.26100557346,-6.868540038675,1.031119949856,-38.9173403248"/>
				<HessianCell Cell="-36.85068986646,6.613285212648,-17.65133512297,42.85565366276,-6.224040086806,19.7966748185,70.50979651547,-14.76747096717,33.1434903563"/>
				<HessianCell Cell="-3.074856255809,-2.240242628788,1.523182571049,-2.540407533319,-4.63804340388,3.738729065509,5.870400699786,6.184292404702,-4.946408884637"/>
				<HessianCell Cell="15.36153036982,1.6137951822,-3.961371265358,1.6137951822,48.16169653475,-2.53494988881,-3.961371265358,-2.53494988881,24.55233072037"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-13.49798047997,42.25148112054,-61.06801831039,-33.34032081629,131.5386030716,-178.1880358929,17.23056637285,-77.26949193329,100.6387129909"/>
				<HessianCell Cell="8.195865799431,46.82831122627,7.837771306764,19.55903416066,131.8579818959,14.90853933974,-11.73933271873,-72.65986265236,-7.403373746314"/>
				<HessianCell Cell="77.96870225775,20.70186748118,-60.43261112114,248.2750542829,57.00737400076,-173.1643925294,-140.8550685873,-31.3278277658,94.5832373535"/>
				<HessianCell Cell="-8.674270396221,68.46197584235,43.44529851402,-19.3055066356,197.7941340005,123.5075349833,9.878802438546,-115.8747227541,-66.00028897149"/>
				<HessianCell Cell="-10.17126338486,6.85825865225,-54.7565368666,-35.24475465497,9.080265935457,-162.6003482663,17.63043760603,-2.356549437045,93.67218426869"/>
				<HessianCell Cell="103.4706988298,-22.6631453276,51.45551087172,301.6258238276,-65.64997650092,145.8155025694,-171.4892292955,37.22997636079,-83.91463440403"/>
				<HessianCell Cell="1.83652281414,-0.4119808899984,4.041115983685,10.61075481491,2.040337085402,14.35911803306,-4.89910632967,-0.3842391180842,-8.183120683443"/>
				<HessianCell Cell="-2.909666466808,8.538966838519,4.101725973857,-3.628066325195,0.2834024648454,8.051460842549,4.044174787022,-7.622592044542,-17.03311617638"/>
				<HessianCell Cell="42.94794459295,17.52648065505,-10.97192990583,17.52648065505,89.63068995051,-38.76231442137,-10.97192990583,-38.76231442137,55.0125485097"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-13.10371655255,53.87566355898,-68.66247542315,-0.5912560729754,4.013756224761,-11.20026456372,0.03823993878566,11.25669029904,-12.33981234857"/>
				<HessianCell Cell="5.827712216535,51.5107128319,4.917954117261,0.3507788223324,5.167169749622,0.8357601129613,0.2716233100205,6.073410614182,0.5512293137318"/>
				<HessianCell Cell="95.68354371288,23.34894396383,-66.82935072418,11.2920843214,-2.005332912125,-8.259198197992,17.40721066351,4.899762327602,-12.80343193678"/>
				<HessianCell Cell="-18.06777908552,74.50111592043,54.33843989752,-1.049284730668,3.121105046438,6.661497719419,4.905551196029,15.669510946,2.36378641452"/>
				<HessianCell Cell="-17.97108933448,0.8038974223977,-59.22426995206,-5.580208143046,1.52697245345,2.669274498792,0.1019015385573,-4.104376559212,-18.91787260303"/>
				<HessianCell Cell="115.7340839797,-24.89055062381,56.33573503561,10.56548223358,-1.600276108377,3.105716292878,20.92773766633,-3.877656829054,10.32071002496"/>
				<HessianCell Cell="5.094892003677,0.398941922955,6.699792102157,-1.265365093645,-0.5486704443066,0.622576659471,5.912068930933,1.33096222552,-0.9076623101474"/>
				<HessianCell Cell="-3.300865728605,0.3102931972984,5.856898607683,-0.6221869698749,-4.212900948789,-3.560577620203,-0.9176906731938,0.7992096515484,5.011955352821"/>
				<HessianCell Cell="4.463439222422,22.99011561908,-12.73585395533,-6.297290992022,-4.028097180364,10.22151756404,-1.825027799416,6.577425191713,-11.02524583907"/>
				<HessianCell Cell="34.59912281679,6.788833651483,-3.373323781613,6.788833651483,38.80072112527,-7.487202652981,-3.373323781613,-7.487202652981,42.86753631482"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-2.998178967034,27.86166995687,-31.66969391977,-87.30369282893,416.6888919594,-559.0144359699,24.53392396396,-83.33365407229,106.1209304556"/>
				<HessianCell Cell="2.559550612202,18.36215641199,1.373461755755,58.16529701121,404.7011274756,47.87512055525,-10.0397674443,-80.15471789739,-9.715017233941"/>
				<HessianCell Cell="47.51703354385,16.91255407003,-30.44952520943,769.6953255092,183.0739921567,-531.5024406063,-149.070610215,-32.36442009175,103.8478593528"/>
				<HessianCell Cell="-2.001851745766,38.18311414614,16.77964052513,-60.64607300028,609.5492144279,371.3972468734,12.32146899191,-117.9170559305,-75.05479643471"/>
				<HessianCell Cell="-21.11832093554,-17.9466561507,-32.70356300376,-108.357541034,10.2920070939,-513.3418665023,18.86696244706,-4.839630371267,96.23869994291"/>
				<HessianCell Cell="53.6556387303,-7.036207526244,21.319581697,932.7587443185,-207.3065022689,461.9551471521,-178.1241423442,50.55121183205,-96.40252963733"/>
				<HessianCell Cell="-1.002628435375,0.8730205156068,-0.499509585785,34.764480667,2.130450593487,38.55850124793,-7.113440424091,-2.067578663249,-5.996965013186"/>
				<HessianCell Cell="-4.065077233897,4.156840607343,2.886780541965,-22.87962263811,34.11385893009,49.91147639294,3.420485511684,0.1370823053325,-10.8297896599"/>
				<HessianCell Cell="2.500430425804,11.74630442165,-11.03193952566,62.65157065727,187.3700348397,-124.326568035,-11.83054539746,-40.28766333303,22.26137875009"/>
				<HessianCell Cell="-1.287360210234,-14.62276268223,14.28494294414,69.2410420705,-14.06408005503,43.10299063382,-15.23980643031,-1.15008883845,-16.26018065065"/>
				<HessianCell Cell="90.58105856749,67.35729197683,-11.89996730658,67.35729197683,711.0154345286,-115.061973103,-11.89996730658,-115.061973103,73.10800951359"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-5.449559069597,-4.14528414357,7.167464605004,-19.93713109673,82.72528267854,-115.3436958422,-20.39062146325,76.31018129524,-103.3550814922"/>
				<HessianCell Cell="-1.656343520403,-7.329114202785,-0.7341646857427,12.21719487895,81.16294509614,10.32010632236,10.77873442462,72.58510200753,8.746564398551"/>
				<HessianCell Cell="-10.94077824386,-0.4736508869748,8.094964185446,154.6254063087,34.68330566346,-107.2879846335,142.3257058679,34.6936962207,-96.30397477839"/>
				<HessianCell Cell="3.366138002429,-10.50083196675,-9.843351992427,-12.79171536364,123.6211585743,78.14601762054,-11.56362873132,110.4685728252,68.28851228557"/>
				<HessianCell Cell="5.096880481467,-0.3670767246359,8.10817112161,-23.4204537365,9.626218387131,-102.5036149303,-18.44789910444,4.9225577231,-91.21594020677"/>
				<HessianCell Cell="-17.13797651947,1.884974502943,-6.24928771343,186.800345233,-50.77795157172,88.03760070891,169.0312966531,-34.93491779378,81.11586738018"/>
				<HessianCell Cell="-5.79067119395,2.213872626327,-3.842065636766,13.48785510031,-12.7894087548,12.32963784759,1.481602764363,5.638237876513,2.067058836242"/>
				<HessianCell Cell="-0.3885501861276,7.507945213307,-0.6296587874784,-2.900031455527,2.034271443672,8.560293993211,-5.908942595205,5.523035585121,7.837196798939"/>
				<HessianCell Cell="0.3627857784803,-5.733338127851,-0.03875412946964,13.96246277699,40.23348865395,-18.6271886133,15.27245167678,34.70446545318,-17.13223000854"/>
				<HessianCell Cell="-5.731910409382,-2.730037347335,1.134030247591,15.38563491793,4.135175525558,-2.439583294065,8.894485137815,-0.02762453378137,0.6295358283336"/>
				<HessianCell Cell="3.654147757223,-6.497251755649,1.842170776999,2.219009383355,110.8697671319,-20.67765833346,10.34347115645,103.6142643387,-26.16333538501"/>
				<HessianCell Cell="34.19416640983,-7.26583923198,2.562315610527,-7.26583923198,63.12031682282,16.79102141648,2.562315610527,16.79102141648,48.88371513667"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-23.43412209535,98.5305018297,-137.7825417584,-25.35131240378,100.2347494023,-141.1547054238,12.71573481582,-52.26351916956,67.92982812609"/>
				<HessianCell Cell="11.99702859426,97.27995289994,12.48056830078,18.1502853987,101.7889493098,11.99174414486,-6.758083149253,-48.16008309198,-5.282276316371"/>
				<HessianCell Cell="186.812615797,43.70853181735,-128.819232496,195.1633996713,44.45621907847,-134.8331085686,-92.30551594877,-21.57653924378,62.76701581321"/>
				<HessianCell Cell="-16.3187003275,145.063271168,95.22409389997,-16.55542886568,149.0930201155,98.23553813343,7.126810031573,-74.84420155004,-47.23072568298"/>
				<HessianCell Cell="-26.6367262526,10.51851757072,-119.3732292196,-26.7102411382,9.204237712623,-123.3671209922,13.53211120418,-3.288233217364,64.10917265639"/>
				<HessianCell Cell="223.2766206033,-47.1863325436,108.0840781218,233.5111075381,-50.03451002656,110.8897331224,-114.1410955404,24.9362118419,-56.12214569555"/>
				<HessianCell Cell="7.913727098664,-0.3728926900061,7.617691771193,5.585641997939,-1.134209658465,10.93727163081,-4.675855039087,-0.8529693594874,-4.752225667326"/>
				<HessianCell Cell="-7.25073221135,8.663581936217,10.05516584981,-4.380084858324,5.760860293485,6.255067497052,1.629210783681,-2.490365534939,-5.070629216492"/>
				<HessianCell Cell="17.434175263,43.97741391503,-22.04253978451,17.05535661599,48.49139415693,-18.49133158737,-9.912418375236,-24.04914841133,13.56229933097"/>
				<HessianCell Cell="17.44117989247,7.701023510823,-3.358827867547,19.67292817457,16.50677837338,-1.644290473036,-8.768558002803,1.222507233264,-3.271068771515"/>
				<HessianCell Cell="-2.26715070417,131.9156657585,-28.22170226027,1.534016815164,137.8889226247,-25.93407515736,-6.131254334466,-72.95311187198,11.44121071617"/>
				<HessianCell Cell="-12.79758717494,34.85201956554,30.42086359963,1.985118088654,29.69341963934,25.2879725973,5.399373555584,-19.68035237427,-18.58573410821"/>
				<HessianCell Cell="64.65957697461,26.74647676305,-14.41401176598,26.74647676305,85.95989456964,-12.83087494328,-14.41401176598,-12.83087494328,34.7069298568"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="24.62112021864,-116.4473555544,157.1547219818,64.72837983386,-272.2791612579,362.8395915682,9.69472874983,-40.06439252101,49.8821296409"/>
				<HessianCell Cell="-16.18853094654,-110.5559537869,-13.37709070266,-38.06930529634,-265.573390039,-30.14946560061,-7.158013126154,-37.88770656257,-3.918203015593"/>
				<HessianCell Cell="-216.6677485801,-52.97448533845,150.3272750143,-505.3151133506,-120.4807026449,348.4405605901,-73.90304845541,-16.03696009703,49.56110888435"/>
				<HessianCell Cell="17.90054929826,-168.6906489625,-105.9494384144,41.17344495173,-397.189639478,-248.6789989173,5.250961079293,-57.85093113375,-34.93359668756"/>
				<HessianCell Cell="23.94882810787,-0.0700050113956,142.083112999,68.3933122148,-18.23580378795,331.7897921393,9.614022398324,-3.249516077003,48.83386982297"/>
				<HessianCell Cell="-260.622683761,53.68249388873,-122.0362216757,-612.2032221119,133.0163631968,-299.131227388,-86.73187319292,19.0502730877,-50.79747869682"/>
				<HessianCell Cell="-7.492645694267,-0.2180603410411,-10.77023351005,-23.22475520106,-0.6813370481934,-23.16330893456,-3.873005348883,0.06329403491476,-2.519065561457"/>
				<HessianCell Cell="6.502750696926,-9.713305355523,-11.63239057568,16.2568823899,-25.42147319972,-30.07311728832,2.862416697535,-3.399438497724,-5.254443371915"/>
				<HessianCell Cell="-16.50659371049,-53.05256397929,29.05710018829,-43.48175154214,-121.8334079212,72.96221575991,-8.780121898939,-18.14734294464,11.74008349118"/>
				<HessianCell Cell="-20.0723986825,-0.3400539071587,-9.168687203985,-48.3474485112,-7.927226656378,-11.8166908785,-8.19841952232,2.833393810403,-4.357997348333"/>
				<HessianCell Cell="-27.30869972172,-165.2100367613,36.4204558291,-18.19794634626,-417.4637670518,62.8239739732,0.4029022773828,-69.72776011278,3.008784202165"/>
				<HessianCell Cell="1.519473600363,-31.19522824942,-30.11390558864,4.831872404502,-79.98838305456,-71.38905547073,5.918496727576e-005,-11.38443288348,-10.51848566378"/>
				<HessianCell Cell="-40.78764877697,-44.09855263476,18.09277351122,-92.89662343994,-107.0699026689,49.31558722521,-11.96025019838,-14.91781110372,7.655857841963"/>
				<HessianCell Cell="68.61685742663,104.311791707,8.001740864967,104.311791707,303.9949045618,47.17223018263,8.001740864967,47.17223018263,21.55649979189"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-22.79144065837,90.45938522383,-120.1306645414,-37.43465573708,169.1266938759,-226.5159167397,-38.32148619138,165.3997230261,-224.3857366155"/>
				<HessianCell Cell="12.79408737256,84.34864965558,10.05158048929,23.46968109023,160.3518224909,18.51925952473,24.24884460147,160.9071274656,18.1770067937"/>
				<HessianCell Cell="164.4626468523,37.9240345562,-112.1956954585,310.5237626209,74.0955736658,-215.2123481956,306.4671583721,71.498120307,-211.2497594844"/>
				<HessianCell Cell="-13.13041188898,130.550675712,81.52169961416,-24.27482656339,246.6554690169,154.4071554013,-23.46903002816,243.4620448983,153.5808383083"/>
				<HessianCell Cell="-22.93960605689,6.405190451193,-109.0203133039,-40.89453698242,10.80571396264,-202.6635962569,-40.91365045721,12.03003528089,-202.9217138491"/>
				<HessianCell Cell="200.153907507,-43.82064484871,97.23951450785,375.4610624646,-79.79860280127,183.484626778,371.4549315808,-80.42801911599,180.0616819212"/>
				<HessianCell Cell="4.214690192342,1.860569970202,7.994530180103,11.02018607945,-1.225841124087,15.62554091666,11.99567037076,0.3944040385609,15.63285594526"/>
				<HessianCell Cell="-3.513823320716,4.981953405241,9.665925811145,-8.842696491734,20.22156683974,18.53675182352,-9.051910359626,12.36882325982,17.81726728441"/>
				<HessianCell Cell="6.486946146509,45.90871540471,-27.52866944398,32.91416131056,61.18456943235,-43.82038622182,25.37569285302,79.56527376704,-47.03297777723"/>
				<HessianCell Cell="10.59243628504,1.258275704265,4.538786854002,28.39724827427,-2.703681065016,8.222708977619,26.91901768634,-0.3701525026695,9.074111773335"/>
				<HessianCell Cell="-0.4340838454523,127.3478655331,-18.31704472231,20.21385653042,251.5398032401,-45.86267009921,24.10687804109,243.1019777227,-51.82693694708"/>
				<HessianCell Cell="1.28114542786,25.20826102812,23.59742114455,-1.177476169608,46.67256231973,45.05080869274,-3.064542069068,48.52497191543,44.02820105318"/>
				<HessianCell Cell="29.01077999513,28.89663363132,-18.7259942695,56.23306575511,57.64357488951,-27.62315058446,52.78595888505,56.02789525525,-44.51036441078"/>
				<HessianCell Cell="-37.83624547916,-89.33184689579,-10.54168191645,-73.12386495263,-174.8917330088,-21.63442058721,-65.41373450993,-155.5123245469,-24.02810963723"/>
				<HessianCell Cell="54.69649694186,56.48932585361,49.7955652294,56.48932585361,147.2543585178,97.7538395011,49.7955652294,97.7538395011,126.4203052679"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-33.4536713299,146.3698531514,-200.8249900912,-8.768691415168,44.45115385169,-59.78701339368,13.18874938842,-53.45266959371,74.87778444295"/>
				<HessianCell Cell="22.39433151482,146.8947719913,17.16805476402,6.225856221608,44.21816160866,5.205906519733,-8.703991036909,-55.4631613902,-7.105080578715"/>
				<HessianCell Cell="274.4263796507,62.86212563243,-191.7907130479,82.86791495933,21.20511016354,-59.56339409299,-103.369694019,-23.52743027978,72.2544492496"/>
				<HessianCell Cell="-25.08622045048,217.1730829668,140.461159624,-7.618310714828,63.54717432851,41.7585850106,9.742582525005,-80.69005924009,-53.65830949371"/>
				<HessianCell Cell="-35.69324016662,12.78224876282,-179.5409270158,-9.936320686384,2.020910343266,-53.38116515424,11.94873461348,-7.561389371356,67.70007396184"/>
				<HessianCell Cell="332.4621347702,-70.42081684348,159.4954089018,98.35456898454,-21.09947826358,48.19557164841,-123.3782889945,23.56870290648,-59.89604362391"/>
				<HessianCell Cell="10.36147537815,-0.1200493487932,15.25801900104,4.033559493206,-0.9866254409825,3.384877421321,-2.247045833447,-0.7719618883795,-6.295301648246"/>
				<HessianCell Cell="-8.193455264123,5.430026586306,13.8809493338,-2.038643613119,0.875777584757,3.769028021349,5.02490324866,-2.197101147025,-5.121884303748"/>
				<HessianCell Cell="19.13143151238,68.4978383106,-36.64116400763,8.352457325739,19.97591542503,-8.548563826273,-14.63599057578,-25.29416535626,9.271687550427"/>
				<HessianCell Cell="27.07237438397,7.028723031986,3.212283465071,6.536256003983,1.929519890517,2.043444551028,-9.289001322087,-4.795175042981,2.550942790792"/>
				<HessianCell Cell="1.691073795123,203.6354238974,-42.04387859555,0.4151409653662,62.91220597441,-11.70312889829,0.8592274731648,-69.73109503472,14.45413583167"/>
				<HessianCell Cell="-5.374339565533,42.51408975217,34.9438691516,-1.813505131081,12.80295860633,9.927015286768,2.402242424268,-15.46313871132,-14.67924383874"/>
				<HessianCell Cell="49.94746470595,59.2873608003,-24.6730165399,14.76308246761,17.06506963138,-8.191924711648,-20.08483941622,-23.77504183987,9.753785852866"/>
				<HessianCell Cell="-54.47966294638,-136.1671076172,-20.63718973367,-16.37221197877,-40.10652835875,-7.673111553531,19.08216946152,49.21340624814,6.176465905314"/>
				<HessianCell Cell="38.10672683912,76.33054515251,81.49515548733,6.331005253974,10.04541892921,22.72099370089,-18.25533344681,-35.24013929991,-32.01077254013"/>
				<HessianCell Cell="117.3771502671,34.96353014005,-39.53973690013,34.96353014005,26.16026639257,-3.792624125178,-39.53973690013,-3.792624125178,38.66676622879"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="4.084523030249,-23.6694169419,28.12170080722,-10.53246154824,43.55991191184,-58.86962152731,-3.561319376561,20.74204043185,-26.29742259023"/>
				<HessianCell Cell="-3.24083821486,-21.85579717135,-2.511569612572,6.644317236587,43.96871812787,5.266348043618,2.841909433808,19.55580445635,1.308420581812"/>
				<HessianCell Cell="-43.6058130068,-11.44701021539,27.85112690102,80.19928210277,19.31776916287,-55.23134323824,37.70467522735,8.897645795737,-25.96513221742"/>
				<HessianCell Cell="3.03609844673,-32.99579683488,-19.65561877001,-7.033376240161,61.78797747379,41.3117444144,-1.530597491926,30.16017372878,18.53159737114"/>
				<HessianCell Cell="3.474512705262,-3.657468461899,31.26828521286,-11.2581294761,4.145383976464,-52.78289381784,-4.079806290784,3.666708531913,-26.73799340473"/>
				<HessianCell Cell="-51.22589826656,9.757222222044,-25.1417100497,96.37777995036,-21.7699552374,47.63321949861,45.43821987316,-9.439446279709,22.31804676873"/>
				<HessianCell Cell="-8.783455164678,-1.36092613726,-2.391500617108,4.336666366682,-0.7635071921494,4.009963145779,3.229678558885,-0.7879123921399,1.913254266719"/>
				<HessianCell Cell="0.1035974351273,-1.211174631167,-3.099662303873,-3.520034061743,4.937810799893,5.342540890965,-2.687875001548,1.988780919513,0.2872489918537"/>
				<HessianCell Cell="-3.103049621935,-11.19921168636,7.613886796089,7.521080341103,18.00234814284,-10.2433671679,3.898261175343,9.184047296891,-5.202582160888"/>
				<HessianCell Cell="-1.164860768989,4.126399017429,-2.305458428264,9.05821673741,-0.412848145766,0.09256968981496,2.401507043241,0.3367433991093,1.957355778128"/>
				<HessianCell Cell="-6.899263698208,-35.65002844438,4.035380457311,0.4118420122173,56.81534076518,-15.60723839837,1.605982387861,29.01163944514,-2.920552100591"/>
				<HessianCell Cell="-5.781447386389,-8.828568840112,-7.007778640558,-2.779371111501,8.58627956036,12.67107852396,0.2557402509512,7.683665402239,5.375203080918"/>
				<HessianCell Cell="-7.769374388745,-6.878948512984,6.495600134326,15.29497357182,3.153886227316,-11.69650470609,7.022917879646,5.167283811841,-6.976614342276"/>
				<HessianCell Cell="10.13645984297,22.35632765796,3.532305138838,-14.76906110229,-38.65934825518,-5.402542398767,-4.688187467118,-19.07105137156,-2.756200909632"/>
				<HessianCell Cell="-7.388950412984,-14.32843488367,-13.69964135933,11.15389177378,24.41810998968,25.09228133462,6.257006625984,13.67934035302,12.28940811141"/>
				<HessianCell Cell="-12.89070398354,-0.6750266058443,9.661371899818,23.37333759228,5.40960821489,-9.56369948218,10.57877557245,-2.37540588293,-16.77225400011"/>
				<HessianCell Cell="26.36991182592,3.467581335541,1.359284303583,3.467581335541,29.46011168527,14.96756966806,1.359284303583,14.96756966806,32.49328015159"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="231.3663297812,-1000.141218894,1360.51804053,303.7475432239,-1296.374393096,1779.862586112,-190.5238594046,817.1944645847,-1119.682505025"/>
				<HessianCell Cell="-158.5863027909,-962.4704496147,-109.1672796092,-173.8285242415,-1293.489314308,-160.5448810543,122.3575308067,795.3120950347,92.26631106969"/>
				<HessianCell Cell="-1861.852923844,-436.4986154699,1277.364778345,-2411.896226488,-571.8794302325,1697.893745076,1504.649504342,367.8939995286,-1079.151511821"/>
				<HessianCell Cell="137.7181183069,-1468.621224501,-925.5365182356,196.9985852497,-1913.078185574,-1216.813065582,-132.8435879453,1190.901639947,762.4727653174"/>
				<HessianCell Cell="246.8613473365,-76.07466806957,1215.045374682,323.0068288818,-101.6599655966,1581.131089449,-202.8820128169,68.90509313855,-989.2709401439"/>
				<HessianCell Cell="-2245.84938705,478.4403518901,-1088.316036183,-2928.867146528,618.4469572959,-1405.232868319,1832.100163896,-388.3861521255,882.1956136069"/>
				<HessianCell Cell="-67.15921155925,-6.604660732038,-92.4751513707,-95.29086294171,-11.48141023243,-125.9723439163,57.0164736343,0.09221407815556,67.4661721378"/>
				<HessianCell Cell="49.82586302662,-79.95619648529,-103.4365912177,60.03659206387,-80.09885363008,-137.4785047516,-44.9849788461,43.59030749983,86.76629704568"/>
				<HessianCell Cell="-163.0357360326,-455.5010840937,268.7035177497,-205.0996149307,-598.1840690007,331.0086133647,132.4828040376,375.3984323279,-216.1361979547"/>
				<HessianCell Cell="-173.5942338965,-10.47727455586,-35.89161619943,-234.0918182241,-33.47421936045,-47.03701123286,146.8863313396,12.14160721152,16.84149366077"/>
				<HessianCell Cell="-91.90683116617,-1415.40138731,266.016667811,-87.68901231387,-1839.451192598,367.4611259433,61.4138364744,1143.95685057,-225.4402021308"/>
				<HessianCell Cell="12.66970260553,-284.2797741088,-262.9641627323,39.8130051305,-374.1278309416,-326.8858894966,-24.1433100979,237.1828613884,206.3238780302"/>
				<HessianCell Cell="-338.1618332109,-346.9783994925,173.8344592227,-441.1995061548,-462.0532075428,221.9316414885,277.3165430414,288.8597659539,-137.724260552"/>
				<HessianCell Cell="392.5619927542,925.6099393787,137.3284940045,509.2549259084,1193.536293898,169.1319474638,-317.3651137091,-750.4793412856,-108.7882201112"/>
				<HessianCell Cell="-298.4795589258,-574.7006282547,-565.4633083266,-389.755691219,-736.2410828132,-730.9094266049,242.5822962786,460.8939120474,457.6672670838"/>
				<HessianCell Cell="-498.4000891363,-149.9033512334,184.7391933143,-662.865221941,-197.3759317416,247.5904131569,413.4617818817,124.10318957,-154.7576089752"/>
				<HessianCell Cell="79.96337271301,-145.1958998129,-70.95734116301,98.80980231068,-189.8628989166,-86.67737416692,-60.46226310967,120.2167077876,55.72353225364"/>
				<HessianCell Cell="3478.067539552,4410.39098685,-2753.79665134,4410.39098685,5860.845603237,-3635.954290955,-2753.79665134,-3635.954290955,2332.411091557"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="85.54703039067,-375.2355673451,512.1756661617,101.3182301624,-469.3911242702,628.5206008969,77.19215542822,-330.5096618048,453.8093811767"/>
				<HessianCell Cell="-54.61882716355,-373.3664329424,-46.04635817329,-68.99381278723,-446.0107815372,-51.94675508175,-45.84751909791,-325.6904712577,-36.47750764593"/>
				<HessianCell Cell="-706.3840165027,-167.4629218023,492.0013782262,-867.5003733866,-209.9925469292,595.2189493694,-620.6008113757,-148.04778307,431.1094479643"/>
				<HessianCell Cell="58.78952645153,-555.6496263057,-353.1111632469,65.22599295212,-678.6200958543,-421.1427566972,52.70354026519,-485.9664974563,-311.9310472526"/>
				<HessianCell Cell="91.51539025628,-29.80976635331,460.9786599257,110.5179151097,-32.06849589999,565.2322423779,83.45834761513,-27.97526802409,404.0520002023"/>
				<HessianCell Cell="-851.5486142124,179.0704433538,-409.794428363,-1044.161073213,218.360903138,-506.0989936408,-747.3992053352,158.7191530276,-361.9807949588"/>
				<HessianCell Cell="-35.04092390261,3.911926293408,-28.06897508297,-25.49179804139,2.744816472925,-44.58971092147,-23.33108914671,-5.762162448202,-37.91197844913"/>
				<HessianCell Cell="22.30598264243,-23.93303632223,-41.45044247526,35.37165094487,-67.27365860231,-40.31758855971,18.34356190652,-17.02169276816,-36.47754951744"/>
				<HessianCell Cell="-66.90038254977,-173.712689093,95.8151017451,-75.67064716131,-204.7949884527,118.8926825287,-53.69743214205,-151.5783886495,78.32163547659"/>
				<HessianCell Cell="-62.21456984468,-5.535879798486,-15.89374480153,-75.49002690788,-4.223865512391,-21.66187318817,-60.92910185341,-3.800310549082,-12.2853854441"/>
				<HessianCell Cell="-40.86948676844,-555.5870736267,104.4433893511,-64.75423279366,-700.675509768,115.9881591337,-30.99125238889,-476.8259636961,90.1292964282"/>
				<HessianCell Cell="8.904723206462,-110.6535368623,-93.25527833161,-7.42401116651,-132.2835757806,-124.9505225475,11.57860314934,-94.1685269992,-95.34170734712"/>
				<HessianCell Cell="-133.0692937818,-136.6353575889,61.67972970629,-153.5927237011,-186.6491461276,83.09503098132,-114.9507065824,-116.7039120575,57.59994456903"/>
				<HessianCell Cell="152.1548263533,359.5731697741,55.09597299748,189.5821764117,457.2542427748,69.12522789381,130.295653507,314.9072239954,49.45700142278"/>
				<HessianCell Cell="-115.2857429713,-216.2757750965,-215.247569806,-136.2162501936,-285.1542963579,-271.6275887028,-98.5289296322,-197.6013160312,-196.782572281"/>
				<HessianCell Cell="-219.3991599746,-65.71731043678,82.85474719627,-237.5697620179,-73.05068713987,90.94632949144,-154.2638412511,-46.09228009133,54.59040718828"/>
				<HessianCell Cell="24.68517891442,-62.75063566763,-35.08883154131,35.24047682354,-72.09469829117,-46.69025314719,16.33626124002,-57.2068122607,-38.56859563005"/>
				<HessianCell Cell="1267.991841536,1688.525355364,-1063.265488464,1598.36355451,2026.003131154,-1271.823356302,1124.454130718,1477.494494025,-929.1829750492"/>
				<HessianCell Cell="573.4365179207,621.2447144563,436.1776349758,621.2447144563,857.9203769837,533.8301761155,436.1776349758,533.8301761155,437.8709991473"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="16" Connects="73,11"/>
		<Bond ID="67" Connects="72,65"/>
		<Bond ID="56" Connects="73,53"/>
		<Bond ID="10" Connects="73,3"/>
	</AtomisticTreeRoot>
</XSD>
