<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1" Name="BN">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8" Normalized="1" Name="BN" UserID="15" XYZ="-1.52904628774935e-017,3.54679666396068e-016,-1.04520526807567e-016" OverspecificationTolerance="0.200000002980232" HasSymmetryHistory="1">
			<MappingSet ID="9" SymmetryDefinition="7" ActiveSystem="2" NumFamilies="4" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="10" NumImageMappings="0">
					<IdentityMapping ID="11" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" DefectObjects="7,12,8" NumDefects="3">
						<SpaceGroup ID="7" Parent="2" Children="12" DisplayStyle="Solid" XYZ="-3.19130495829524e-017,-5.31217946492822e-016,-5.86901703744658e-016" AVector="-2.22044604925031e-016,1.8075,1.8075" BVector="1.8075,-3.33066907387547e-016,1.8075" CVector="1.8075,1.8075,-4.44089209850063e-016" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D cFPrimitive" GroupName=" " Operators="1,0,0,0,0,1,0,0,0,0,1,0:0,1,0,0,1,0,0,0,-1,-1,-1,0:0,0,1,0,-1,-1,-1,0,1,0,0,0:-1,-1,-1,0,0,0,1,0,0,1,0,0:0,0,1,0,1,0,0,0,0,1,0,0:-1,-1,-1,0,0,1,0,0,1,0,0,0:1,0,0,0,0,0,1,0,-1,-1,-1,0:0,1,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,1,0,0,0:1,0,0,0,-1,-1,-1,0,0,1,0,0:-1,-1,-1,0,1,0,0,0,0,0,1,0:0,0,1,0,0,1,0,0,-1,-1,-1,0:0,1,0,0,1,0,0,0,0,0,1,0:1,0,0,0,0,1,0,0,-1,-1,-1,0:-1,-1,-1,0,0,0,1,0,1,0,0,0:0,0,1,0,-1,-1,-1,0,0,1,0,0:1,0,0,0,0,0,1,0,0,1,0,0:0,1,0,0,-1,-1,-1,0,1,0,0,0:0,0,1,0,1,0,0,0,-1,-1,-1,0:-1,-1,-1,0,0,1,0,0,0,0,1,0:0,0,1,0,0,1,0,0,1,0,0,0:-1,-1,-1,0,1,0,0,0,0,1,0,0:1,0,0,0,-1,-1,-1,0,0,0,1,0:0,1,0,0,0,0,1,0,-1,-1,-1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="0" LongName=" " Qualifier=" " SchoenfliesName=" " System=" " Class=" "/>
						<ReciprocalLattice3D ID="12" Parent="7" XYZ="-3.19130495829524e-017,-5.31217946492822e-016,-5.86901703744658e-016" Visible="0"/>
						<IndexProvider ID="8" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="N(1)|B(1)"/>
							<MonitorTriggerSet ID="13" Objects="4,5" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="14" NumImageMappings="1">
					<IdentityMapping ID="15" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,-0.25,0,0,0,0.75,0,0,0,-0.25" MappedObjects="4" NumImages="1">
						<Atom3d ID="4" Mapping="15" Parent="2" Name="N" UserID="2" DisplayStyle="Ball and Stick" XYZ="-0.25,0.75,-0.25" Connections="6,16,17,18" BallSize="30" StickRadius="10" ForcefieldType="n" IsotropicTemperature="0.5" Components="N" Visible="0"/>
					</IdentityMapping>
					<ImageMapping ID="19" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,0.75,0,0,0,0.75,0,0,0,0.75" MappedObjects="20" NumImages="1">
						<Atom3d ID="20" Mapping="19" ImageOf="4"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="21" NumImageMappings="7">
					<IdentityMapping ID="22" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,0,0,0,0,0,0,0,0,0,0,0" MappedObjects="5" NumImages="1">
						<Atom3d ID="5" Mapping="22" Parent="2" Name="B" UserID="1" DisplayStyle="Ball and Stick" Connections="6,23,24,25" BallSize="30" StickRadius="10" ForcefieldType="bz" IsotropicTemperature="0.5" Components="B"/>
					</IdentityMapping>
					<ImageMapping ID="26" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,0,0,1,0,0,0,0,0,0,0,0" MappedObjects="27" NumImages="1">
						<Atom3d ID="27" Mapping="26" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="28" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,0,0,0,0,0,0,1,0,0,0,0" MappedObjects="29" NumImages="1">
						<Atom3d ID="29" Mapping="28" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="30" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,0,0,1,0,0,0,1,0,0,0,0" MappedObjects="31" NumImages="1">
						<Atom3d ID="31" Mapping="30" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="32" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,0,0,0,0,0,0,0,0,0,0,1" MappedObjects="33" NumImages="1">
						<Atom3d ID="33" Mapping="32" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="34" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,0,0,1,0,0,0,0,0,0,0,1" MappedObjects="35" NumImages="1">
						<Atom3d ID="35" Mapping="34" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="36" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,0,0,0,0,0,0,1,0,0,0,1" MappedObjects="37" NumImages="1">
						<Atom3d ID="37" Mapping="36" ImageOf="5"/>
					</ImageMapping>
					<ImageMapping ID="38" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,0,0,1,0,0,0,1,0,0,0,1" MappedObjects="39" NumImages="1">
						<Atom3d ID="39" Mapping="38" ImageOf="5"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<MappingFamily ID="40" NumImageMappings="33">
					<IdentityMapping ID="41" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="6" NumImages="1">
						<Bond ID="6" Mapping="41" Parent="2" Connects="5,4"/>
					</IdentityMapping>
					<ImageMapping ID="42" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,0" MappedObjects="43" NumImages="1">
						<Bond ID="43" Mapping="42" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="44" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="45" NumImages="1">
						<Bond ID="45" Mapping="44" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="46" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,0.333333333333333" MappedObjects="47" NumImages="1">
						<Bond ID="47" Mapping="46" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="48" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="0,-0.333333333333333,0,0,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="49" NumImages="1">
						<Bond ID="49" Mapping="48" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="50" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="0,-0.333333333333333,0,1,0,1,0,0,0,-0.333333333333333,0,1" MappedObjects="51" NumImages="1">
						<Bond ID="51" Mapping="50" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="52" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="0,-0.333333333333333,0,0.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="53" NumImages="1">
						<Bond ID="53" Mapping="52" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="54" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="0,-0.333333333333333,0,1.333333333333333,0,1,0,0,0,-0.333333333333333,0,1.333333333333333" MappedObjects="55" NumImages="1">
						<Bond ID="55" Mapping="54" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="56" Element="0,1,0,0,1,0,0,0,-1,-1,-1,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0" MappedObjects="23" NumImages="1">
						<Bond ID="23" Mapping="56" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="57" Element="0,1,0,1,1,0,0,0,-1,-1,-1,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="58" NumImages="1">
						<Bond ID="58" Mapping="57" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="59" Element="0,1,0,-1,1,0,0,1,-1,-1,-1,0" Constraint="1,0,0,0,-0.333333333333333,0,0,0.666666666666667,-0.333333333333333,0,0,-0.333333333333333" MappedObjects="16" NumImages="1">
						<Bond ID="16" Mapping="59" ImageOf="6" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="60" Element="0,1,0,0,1,0,0,1,-1,-1,-1,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,0" MappedObjects="61" NumImages="1">
						<Bond ID="61" Mapping="60" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="62" Element="0,1,0,1,1,0,0,1,-1,-1,-1,0" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,0.333333333333333" MappedObjects="63" NumImages="1">
						<Bond ID="63" Mapping="62" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="64" Element="0,1,0,0,1,0,0,0,-1,-1,-1,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,1" MappedObjects="65" NumImages="1">
						<Bond ID="65" Mapping="64" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="66" Element="0,1,0,1,1,0,0,0,-1,-1,-1,1" Constraint="1,0,0,0,-0.333333333333333,0,0,0.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="67" NumImages="1">
						<Bond ID="67" Mapping="66" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="68" Element="0,1,0,0,1,0,0,1,-1,-1,-1,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1,-0.333333333333333,0,0,1" MappedObjects="69" NumImages="1">
						<Bond ID="69" Mapping="68" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="70" Element="0,1,0,1,1,0,0,1,-1,-1,-1,1" Constraint="1,0,0,0,-0.333333333333333,0,0,1.333333333333333,-0.333333333333333,0,0,1.333333333333333" MappedObjects="71" NumImages="1">
						<Bond ID="71" Mapping="70" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="72" Element="0,0,1,0,-1,-1,-1,0,1,0,0,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="24" NumImages="1">
						<Bond ID="24" Mapping="72" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="73" Element="0,0,1,1,-1,-1,-1,0,1,0,0,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="74" NumImages="1">
						<Bond ID="74" Mapping="73" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="75" Element="0,0,1,0,-1,-1,-1,1,1,0,0,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333" MappedObjects="17" NumImages="1">
						<Bond ID="17" Mapping="75" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="76" Element="0,0,1,1,-1,-1,-1,1,1,0,0,0" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667" MappedObjects="77" NumImages="1">
						<Bond ID="77" Mapping="76" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="78" Element="0,0,1,0,-1,-1,-1,0,1,0,0,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.666666666666667" MappedObjects="79" NumImages="1">
						<Bond ID="79" Mapping="78" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="80" Element="0,0,1,1,-1,-1,-1,0,1,0,0,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="81" NumImages="1">
						<Bond ID="81" Mapping="80" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="82" Element="0,0,1,0,-1,-1,-1,1,1,0,0,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,-0.666666666666667,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333" MappedObjects="83" NumImages="1">
						<Bond ID="83" Mapping="82" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="84" Element="0,0,1,1,-1,-1,-1,1,1,0,0,1" Constraint="0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0,0.333333333333333,0.333333333333333,0.333333333333333,0" MappedObjects="85" NumImages="1">
						<Bond ID="85" Mapping="84" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="86" Element="-1,-1,-1,0,0,0,1,1,0,1,0,-1" Constraint="0,0,-0.333333333333333,-0.333333333333333,0,0,-0.333333333333333,0.666666666666667,0,0,1,0" MappedObjects="18" NumImages="1">
						<Bond ID="18" Mapping="86" ImageOf="6" Visible="0"/>
					</ImageMapping>
					<ImageMapping ID="87" Element="-1,-1,-1,0,0,0,1,0,0,1,0,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="25" NumImages="1">
						<Bond ID="25" Mapping="87" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="88" Element="-1,-1,-1,1,0,0,1,0,0,1,0,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,0,0,0,1,0" MappedObjects="89" NumImages="1">
						<Bond ID="89" Mapping="88" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="90" Element="-1,-1,-1,0,0,0,1,1,0,1,0,0" Constraint="0,0,-0.333333333333333,0,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="91" NumImages="1">
						<Bond ID="91" Mapping="90" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="92" Element="-1,-1,-1,1,0,0,1,1,0,1,0,0" Constraint="0,0,-0.333333333333333,1,0,0,-0.333333333333333,1,0,0,1,0" MappedObjects="93" NumImages="1">
						<Bond ID="93" Mapping="92" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="94" Element="-1,-1,-1,0,0,0,1,0,0,1,0,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="95" NumImages="1">
						<Bond ID="95" Mapping="94" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="96" Element="-1,-1,-1,1,0,0,1,0,0,1,0,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,0.333333333333333,0,0,1,0" MappedObjects="97" NumImages="1">
						<Bond ID="97" Mapping="96" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="98" Element="-1,-1,-1,0,0,0,1,1,0,1,0,1" Constraint="0,0,-0.333333333333333,0.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="99" NumImages="1">
						<Bond ID="99" Mapping="98" ImageOf="6"/>
					</ImageMapping>
					<ImageMapping ID="100" Element="-1,-1,-1,1,0,0,1,1,0,1,0,1" Constraint="0,0,-0.333333333333333,1.333333333333333,0,0,-0.333333333333333,1.333333333333333,0,0,1,0" MappedObjects="101" NumImages="1">
						<Bond ID="101" Mapping="100" ImageOf="6"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
			<ConventionalDefinition ID="102" PrimitiveToConventionalTransform="-1,1,1,0,1,-1,1,0,1,1,-1,0">
				<SpaceGroup ID="103" NumChildren="1" Name="F-43M" XYZ="-3.19130495829524e-017,-5.31217946492822e-016,-5.86901703744658e-016" AVector="2.0871212231205,2.95163514005373,1.00336405850499e-015" BVector="-2.0871212231205,1.47581757002687,-2.55619101398937" CVector="-2.0871212231205,1.47581757002687,2.55619101398937" Visible="0" OrientationBase="C along Z, B in YZ plane" Centering="3D Face-Centered" Lattice="3D Cubic" GroupName="F-43M" Operators="1,0,0,0,0,1,0,0,0,0,1,0:-1,0,0,0,0,-1,0,0,0,0,1,0:-1,0,0,0,0,1,0,0,0,0,-1,0:1,0,0,0,0,-1,0,0,0,0,-1,0:0,0,1,0,1,0,0,0,0,1,0,0:0,0,1,0,-1,0,0,0,0,-1,0,0:0,0,-1,0,-1,0,0,0,0,1,0,0:0,0,-1,0,1,0,0,0,0,-1,0,0:0,1,0,0,0,0,1,0,1,0,0,0:0,-1,0,0,0,0,1,0,-1,0,0,0:0,1,0,0,0,0,-1,0,-1,0,0,0:0,-1,0,0,0,0,-1,0,1,0,0,0:0,1,0,0,1,0,0,0,0,0,1,0:0,-1,0,0,-1,0,0,0,0,0,1,0:0,1,0,0,-1,0,0,0,0,0,-1,0:0,-1,0,0,1,0,0,0,0,0,-1,0:1,0,0,0,0,0,1,0,0,1,0,0:-1,0,0,0,0,0,1,0,0,-1,0,0:-1,0,0,0,0,0,-1,0,0,1,0,0:1,0,0,0,0,0,-1,0,0,-1,0,0:0,0,1,0,0,1,0,0,1,0,0,0:0,0,1,0,0,-1,0,0,-1,0,0,0:0,0,-1,0,0,1,0,0,-1,0,0,0:0,0,-1,0,0,-1,0,0,1,0,0,0:1,0,0,0,0,1,0,0.5,0,0,1,0.5:-1,0,0,0,0,-1,0,0.5,0,0,1,0.5:-1,0,0,0,0,1,0,0.5,0,0,-1,0.5:1,0,0,0,0,-1,0,0.5,0,0,-1,0.5:0,0,1,0,1,0,0,0.5,0,1,0,0.5:0,0,1,0,-1,0,0,0.5,0,-1,0,0.5:0,0,-1,0,-1,0,0,0.5,0,1,0,0.5:0,0,-1,0,1,0,0,0.5,0,-1,0,0.5:0,1,0,0,0,0,1,0.5,1,0,0,0.5:0,-1,0,0,0,0,1,0.5,-1,0,0,0.5:0,1,0,0,0,0,-1,0.5,-1,0,0,0.5:0,-1,0,0,0,0,-1,0.5,1,0,0,0.5:0,1,0,0,1,0,0,0.5,0,0,1,0.5:0,-1,0,0,-1,0,0,0.5,0,0,1,0.5:0,1,0,0,-1,0,0,0.5,0,0,-1,0.5:0,-1,0,0,1,0,0,0.5,0,0,-1,0.5:1,0,0,0,0,0,1,0.5,0,1,0,0.5:-1,0,0,0,0,0,1,0.5,0,-1,0,0.5:-1,0,0,0,0,0,-1,0.5,0,1,0,0.5:1,0,0,0,0,0,-1,0.5,0,-1,0,0.5:0,0,1,0,0,1,0,0.5,1,0,0,0.5:0,0,1,0,0,-1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,1,0,0.5,-1,0,0,0.5:0,0,-1,0,0,-1,0,0.5,1,0,0,0.5:1,0,0,0.5,0,1,0,0,0,0,1,0.5:-1,0,0,0.5,0,-1,0,0,0,0,1,0.5:-1,0,0,0.5,0,1,0,0,0,0,-1,0.5:1,0,0,0.5,0,-1,0,0,0,0,-1,0.5:0,0,1,0.5,1,0,0,0,0,1,0,0.5:0,0,1,0.5,-1,0,0,0,0,-1,0,0.5:0,0,-1,0.5,-1,0,0,0,0,1,0,0.5:0,0,-1,0.5,1,0,0,0,0,-1,0,0.5:0,1,0,0.5,0,0,1,0,1,0,0,0.5:0,-1,0,0.5,0,0,1,0,-1,0,0,0.5:0,1,0,0.5,0,0,-1,0,-1,0,0,0.5:0,-1,0,0.5,0,0,-1,0,1,0,0,0.5:0,1,0,0.5,1,0,0,0,0,0,1,0.5:0,-1,0,0.5,-1,0,0,0,0,0,1,0.5:0,1,0,0.5,-1,0,0,0,0,0,-1,0.5:0,-1,0,0.5,1,0,0,0,0,0,-1,0.5:1,0,0,0.5,0,0,1,0,0,1,0,0.5:-1,0,0,0.5,0,0,1,0,0,-1,0,0.5:-1,0,0,0.5,0,0,-1,0,0,1,0,0.5:1,0,0,0.5,0,0,-1,0,0,-1,0,0.5:0,0,1,0.5,0,1,0,0,1,0,0,0.5:0,0,1,0.5,0,-1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,1,0,0,-1,0,0,0.5:0,0,-1,0.5,0,-1,0,0,1,0,0,0.5:1,0,0,0.5,0,1,0,0.5,0,0,1,0:-1,0,0,0.5,0,-1,0,0.5,0,0,1,0:-1,0,0,0.5,0,1,0,0.5,0,0,-1,0:1,0,0,0.5,0,-1,0,0.5,0,0,-1,0:0,0,1,0.5,1,0,0,0.5,0,1,0,0:0,0,1,0.5,-1,0,0,0.5,0,-1,0,0:0,0,-1,0.5,-1,0,0,0.5,0,1,0,0:0,0,-1,0.5,1,0,0,0.5,0,-1,0,0:0,1,0,0.5,0,0,1,0.5,1,0,0,0:0,-1,0,0.5,0,0,1,0.5,-1,0,0,0:0,1,0,0.5,0,0,-1,0.5,-1,0,0,0:0,-1,0,0.5,0,0,-1,0.5,1,0,0,0:0,1,0,0.5,1,0,0,0.5,0,0,1,0:0,-1,0,0.5,-1,0,0,0.5,0,0,1,0:0,1,0,0.5,-1,0,0,0.5,0,0,-1,0:0,-1,0,0.5,1,0,0,0.5,0,0,-1,0:1,0,0,0.5,0,0,1,0.5,0,1,0,0:-1,0,0,0.5,0,0,1,0.5,0,-1,0,0:-1,0,0,0.5,0,0,-1,0.5,0,1,0,0:1,0,0,0.5,0,0,-1,0.5,0,-1,0,0:0,0,1,0.5,0,1,0,0.5,1,0,0,0:0,0,1,0.5,0,-1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,1,0,0.5,-1,0,0,0:0,0,-1,0.5,0,-1,0,0.5,1,0,0,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="0" ITNumber="216" LongName="F -4 3 M" Qualifier="Origin-1" SchoenfliesName="TD-2" System="Cubic" Class="-4 3 m">
					<ReciprocalLattice3D ID="104" XYZ="-3.19130495829524e-017,-5.31217946492822e-016,-5.86901703744658e-016" Visible="0"/>
				</SpaceGroup>
			</ConventionalDefinition>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
