 
     ===============================================================
     Materials Studio DMol^3 version 2017            
     compiled on May 19 2016 09:59:33
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2016, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 14 19:11:46 2019
 
Job started on host YAESAKURA

This run uses    2 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 17.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   2 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 1.car                                                                                                                                                                                                                                                           

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           21.49410831544449   25.01196287910892   18.55335941651250
Li           14.98740460310087   24.60763745535052   18.89332357658664
Li           18.72643735360192   23.48164393590322   23.60109135296874
Li           17.93728669390386   23.59264806609091   14.20930040738633
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-005                                                                                         <--
Scf_charge_mixing             2.000000e-001                                                                                         <--
Scf_spin_mixing               5.000000e-001                                                                                         <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Warning: dspp            takes precedence over using symmetrized basis
 
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.374192           13.235761            9.818015
            2    Li            7.930993           13.021801            9.997916
            3    Li            9.909604           12.425951           12.489160
            4    Li            9.492003           12.484692            7.519238
          ----------------------------------------------------------------------

  
 scale atom vdw  radii    1.50000000000000                          2

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      7  primitive internals

Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       1.8 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       4.0 MB 
Total memory allocated for arrays         :       5.2 MB 
Memory for temporary file storage on disk :       3.3 MB
Total memory allocated                    :       8.5 MB
Max memory requested                      :    2048.0 MB
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.957282Ha        -0.0823415Ha      4.28E-02     0.0m      1
Ef          -29.952102Ha        -0.0771609Ha      2.91E-02     0.0m      2
Ef          -29.946376Ha        -0.0714353Ha      9.85E-03     0.0m      3
Ef          -29.947038Ha        -0.0720973Ha      6.74E-03     0.0m      4
Ef          -29.947481Ha        -0.0725396Ha      3.17E-03     0.0m      5
Ef          -29.947603Ha        -0.0726617Ha      1.93E-03     0.0m      6
Ef          -29.947646Ha        -0.0727048Ha      1.50E-03     0.0m      7
Ef          -29.947674Ha        -0.0727331Ha      1.77E-03     0.0m      8
Ef          -29.947636Ha        -0.0726948Ha      1.17E-03     0.0m      9
Ef          -29.947632Ha        -0.0726915Ha      6.91E-04     0.0m     10
Ef          -29.947637Ha        -0.0726961Ha      5.26E-04     0.0m     11
Ef          -29.947645Ha        -0.0727037Ha      4.68E-04     0.0m     12
Ef          -29.947650Ha        -0.0727090Ha      4.40E-04     0.0m     13
Ef          -29.947665Ha        -0.0727241Ha      3.64E-04     0.0m     14
Ef          -29.947676Ha        -0.0727346Ha      3.40E-04     0.0m     15
Ef          -29.947677Ha        -0.0727356Ha      3.45E-04     0.0m     16
Ef          -29.947678Ha        -0.0727368Ha      3.15E-04     0.0m     17
Ef          -29.947684Ha        -0.0727427Ha      2.48E-04     0.0m     18
Ef          -29.947690Ha        -0.0727486Ha      1.87E-04     0.0m     19
Ef          -29.947691Ha        -0.0727501Ha      1.58E-04     0.0m     20
Ef          -29.947692Ha        -0.0727509Ha      1.53E-04     0.0m     21
Ef          -29.947692Ha        -0.0727509Ha      1.53E-04     0.0m     22
Ef          -29.947692Ha        -0.0727511Ha      1.88E-04     0.0m     23
Ef          -29.947692Ha        -0.0727508Ha      1.10E-04     0.0m     24
Ef          -29.947692Ha        -0.0727507Ha      7.78E-05     0.0m     25
Ef          -29.947691Ha        -0.0727504Ha      6.19E-05     0.0m     26
Ef          -29.947691Ha        -0.0727504Ha      5.87E-05     0.0m     27
Ef          -29.947692Ha        -0.0727507Ha      5.29E-05     0.0m     28
Ef          -29.947692Ha        -0.0727509Ha      5.26E-05     0.0m     29
Ef          -29.947692Ha        -0.0727509Ha      5.30E-05     0.0m     30
Ef          -29.947692Ha        -0.0727509Ha      4.10E-05     0.0m     31
Ef          -29.947692Ha        -0.0727510Ha      3.46E-05     0.0m     32
Ef          -29.947692Ha        -0.0727511Ha      3.19E-05     0.0m     33
Ef          -29.947692Ha        -0.0727513Ha      2.66E-05     0.0m     34
Ef          -29.947692Ha        -0.0727513Ha      1.98E-05     0.0m     35
Ef          -29.947692Ha        -0.0727513Ha      1.93E-05     0.0m     36
Ef          -29.947692Ha        -0.0727513Ha      2.20E-05     0.0m     37
Ef          -29.947692Ha        -0.0727513Ha      1.51E-05     0.0m     38
Ef          -29.947692Ha        -0.0727513Ha      1.28E-05     0.0m     39
Ef          -29.947692Ha        -0.0727513Ha      9.10E-06     0.0m     40
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.06832Ha    -1.859eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05403Ha    -1.470eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    21.494108  25.011963  18.553359     0.014080   0.003077  -0.002689
df   Li    14.987405  24.607637  18.893324    -0.014207   0.001276  -0.000970
df   Li    18.726437  23.481644  23.601091     0.000138  -0.002634   0.002184
df   Li    17.937287  23.592648  14.209300    -0.000011  -0.001719   0.001474
df  binding energy      -0.0727512Ha        -1.97966eV         -45.653kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.1715610Ha
            Electrostatic =       -0.3646387Ha
     Exchange-correlation =        0.0272817Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.947692Ha        -0.0727512Ha                   0.0m     41
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.374192           13.235761            9.818015
            2    Li            7.930993           13.021801            9.997916
            3    Li            9.909604           12.425951           12.489160
            4    Li            9.492003           12.484692            7.519238
          ----------------------------------------------------------------------

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   5 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   6 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.010612 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.170075
 Norm of Displacement of Cartesian Coordinates:     1.051361

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1       -29.9476922      0.0000000        0.014207       0.531230

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.727512E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.142066E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.531230E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.947033Ha        -0.0720916Ha      6.00E-03     0.0m      1
Ef          -29.951255Ha        -0.0763144Ha      5.23E-03     0.0m      2
Ef          -29.951440Ha        -0.0764986Ha      2.77E-03     0.0m      3
Ef          -29.951330Ha        -0.0763894Ha      1.07E-03     0.0m      4
Ef          -29.951321Ha        -0.0763802Ha      1.66E-04     0.0m      5
Ef          -29.951320Ha        -0.0763794Ha      6.89E-05     0.0m      6
Ef          -29.951320Ha        -0.0763790Ha      4.39E-05     0.0m      7
Ef          -29.951320Ha        -0.0763790Ha      4.92E-05     0.0m      8
Ef          -29.951320Ha        -0.0763790Ha      3.04E-05     0.0m      9
Ef          -29.951320Ha        -0.0763789Ha      9.27E-06     0.0m     10
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07093Ha    -1.930eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.05329Ha    -1.450eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    21.489970  24.499286  18.554049     0.013827   0.001435  -0.002919
df   Li    15.052771  24.099386  18.893887    -0.014255  -0.000451  -0.001083
df   Li    18.709743  23.971343  23.767258     0.000159  -0.000578   0.002444
df   Li    17.892753  24.123878  14.041881     0.000270  -0.000406   0.001558
df  binding energy      -0.0763789Ha        -2.07838eV         -47.929kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.1685244Ha
            Electrostatic =       -0.3656103Ha
     Exchange-correlation =        0.0276623Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.951320Ha        -0.0763789Ha                   0.0m     11
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.010612 Ha
    Actual energy change =  -0.003628 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.372002           12.964464            9.818380
            2    Li            7.965583           12.752846            9.998215
            3    Li            9.900769           12.685088           12.577091
            4    Li            9.468437           12.765806            7.430643
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Hereditary positive definiteness endangered
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   5 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   6 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.012792 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration

Warning: Exceeded allowed number of iterative cycles in get_card
   an internal coordinate may have approached 180 degrees,
   new set of delocalized internals will be generated
  Warning: Backtransformation failed
  Message: New Coordinates will be constructed
  
 scale atom vdw  radii    1.50000000000000                          2

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:     13  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   5 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.006759 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.433735

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2       -29.9513198     -0.0036276        0.014255       0.270100

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.362764E-02 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.142552E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.270100E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.957970Ha        -0.0830288Ha      3.28E-03     0.0m      1
Ef          -29.958324Ha        -0.0833828Ha      3.07E-03     0.0m      2
Ef          -29.958295Ha        -0.0833542Ha      2.11E-03     0.0m      3
Ef          -29.958321Ha        -0.0833798Ha      1.03E-03     0.0m      4
Ef          -29.958310Ha        -0.0833691Ha      1.67E-04     0.0m      5
Ef          -29.958309Ha        -0.0833681Ha      4.82E-05     0.0m      6
Ef          -29.958309Ha        -0.0833680Ha      1.82E-05     0.0m      7
Ef          -29.958309Ha        -0.0833680Ha      9.50E-06     0.0m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07300Ha    -1.986eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.04797Ha    -1.305eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    21.226156  24.482580  18.606503     0.011757   0.001310  -0.001921
df   Li    15.322871  24.116045  18.904779    -0.011919  -0.000349  -0.000817
df   Li    18.722734  23.971077  23.876299     0.000266  -0.000532   0.002755
df   Li    17.873476  24.124191  13.869494    -0.000103  -0.000430  -0.000017
df  binding energy      -0.0833680Ha        -2.26856eV         -52.315kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.1852588Ha
            Electrostatic =       -0.3915470Ha
     Exchange-correlation =        0.0298755Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.958309Ha        -0.0833680Ha                   0.1m      9
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.006759 Ha
    Actual energy change =  -0.006989 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.232398           12.955623            9.846137
            2    Li            8.108514           12.761661           10.003978
            3    Li            9.907644           12.684947           12.634793
            4    Li            9.458236           12.765972            7.339420
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.004658 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.363564

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3       -29.9583090     -0.0069891        0.011919       0.260964

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.698911E-02 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.119193E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.260964E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.963132Ha        -0.0881911Ha      2.77E-03     0.1m      1
Ef          -29.963726Ha        -0.0887848Ha      3.09E-03     0.1m      2
Ef          -29.963708Ha        -0.0887675Ha      2.68E-03     0.1m      3
Ef          -29.963712Ha        -0.0887708Ha      1.24E-03     0.1m      4
Ef          -29.963692Ha        -0.0887509Ha      1.15E-04     0.1m      5
Ef          -29.963691Ha        -0.0887503Ha      4.37E-05     0.1m      6
Ef          -29.963691Ha        -0.0887502Ha      2.07E-05     0.1m      7
Ef          -29.963691Ha        -0.0887501Ha      1.03E-05     0.1m      8
Ef          -29.963691Ha        -0.0887501Ha      9.75E-06     0.1m      9
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07488Ha    -2.038eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.04355Ha    -1.185eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.965193  24.449760  18.624472     0.008263   0.000993  -0.001384
df   Li    15.569174  24.115946  18.914338    -0.008558  -0.000092  -0.001021
df   Li    18.726516  23.987192  23.883350     0.000486  -0.000509   0.002168
df   Li    17.884354  24.140994  13.834915    -0.000192  -0.000391   0.000237
df  binding energy      -0.0887501Ha        -2.41501eV         -55.693kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2077742Ha
            Electrostatic =       -0.4232272Ha
     Exchange-correlation =        0.0336581Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.963691Ha        -0.0887501Ha                   0.1m     10
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.004658 Ha
    Actual energy change =  -0.005382 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           11.094302           12.938256            9.855646
            2    Li            8.238852           12.761609           10.009037
            3    Li            9.909646           12.693475           12.638524
            4    Li            9.463993           12.774864            7.321122
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.002818 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.397658

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4       -29.9636911     -0.0053821        0.008558       0.277144

 
                      Step    4                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.538213E-02 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.855768E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.277144E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.965798Ha        -0.0908575Ha      3.28E-03     0.1m      1
Ef          -29.966421Ha        -0.0914797Ha      3.51E-03     0.1m      2
Ef          -29.966400Ha        -0.0914586Ha      3.00E-03     0.1m      3
Ef          -29.966405Ha        -0.0914643Ha      1.34E-03     0.1m      4
Ef          -29.966381Ha        -0.0914405Ha      1.83E-04     0.1m      5
Ef          -29.966380Ha        -0.0914389Ha      6.87E-05     0.1m      6
Ef          -29.966380Ha        -0.0914388Ha      2.38E-05     0.1m      7
Ef          -29.966380Ha        -0.0914388Ha      8.62E-06     0.1m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07681Ha    -2.090eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.03848Ha    -1.047eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.726020  24.432772  18.642018     0.002242   0.000487   0.000017
df   Li    15.846319  24.126881  18.980881    -0.002004   0.000560  -0.000218
df   Li    18.694018  23.989492  23.925966     0.000009  -0.000565   0.001554
df   Li    17.878880  24.144748  13.708210    -0.000247  -0.000481  -0.001354
df  binding energy      -0.0914388Ha        -2.48818eV         -57.380kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2230538Ha
            Electrostatic =       -0.4444884Ha
     Exchange-correlation =        0.0369510Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.966380Ha        -0.0914388Ha                   0.1m      9
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.002818 Ha
    Actual energy change =  -0.002689 Ha
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.967738           12.929266            9.864931
            2    Li            8.385511           12.767395           10.044249
            3    Li            9.892448           12.694693           12.661076
            4    Li            9.461096           12.776850            7.254073
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.000892 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.415636

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    5       -29.9663797     -0.0026886        0.002242       0.276933

 
                      Step    5                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.268864E-02 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.224187E-02 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.276933E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.965272Ha        -0.0903306Ha      3.82E-03     0.1m      1
Ef          -29.965693Ha        -0.0907521Ha      2.27E-03     0.1m      2
Ef          -29.965708Ha        -0.0907671Ha      1.72E-03     0.1m      3
Ef          -29.965747Ha        -0.0908064Ha      7.25E-04     0.1m      4
Ef          -29.965741Ha        -0.0908005Ha      2.02E-04     0.1m      5
Ef          -29.965741Ha        -0.0907997Ha      5.16E-05     0.1m      6
Ef          -29.965740Ha        -0.0907995Ha      2.70E-05     0.1m      7
Ef          -29.965740Ha        -0.0907992Ha      7.04E-06     0.1m      8
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07760Ha    -2.112eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.04007Ha    -1.090eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.611723  24.421539  18.609442    -0.002433  -0.000204  -0.000678
df   Li    15.842286  24.131496  19.003891     0.001202   0.000483  -0.000446
df   Li    18.716317  23.995639  23.658598     0.000232  -0.000165  -0.003237
df   Li    17.974911  24.145218  13.985143     0.000999  -0.000114   0.004361
df  binding energy      -0.0907992Ha        -2.47077eV         -56.979kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2462485Ha
            Electrostatic =       -0.4720394Ha
     Exchange-correlation =        0.0419470Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.965740Ha        -0.0907992Ha                   0.1m      9
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.000892 Ha
    Actual energy change =   0.000640 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: Energy went up too far during optimization. 
          Dismissing last step and starting in new search direction.
 
  

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       6
 There are :            6  degrees of freedom
 There are likely:      6  primitive internals

   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   2 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   3 too small.  Replaced by     0.000100
   Warning: Magnitude of eigenvalue   4 too small.  Replaced by     0.000100
 Geometry optimization: predicted energy change is  -0.003255 Ha

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     1.826777

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.901632Ha        -0.0266909Ha      1.50E-02     0.1m      1
Ef          -29.919297Ha        -0.0443557Ha      1.61E-02     0.1m      2
Ef          -29.918721Ha        -0.0437798Ha      1.33E-02     0.1m      3
Ef          -29.917825Ha        -0.0428841Ha      3.93E-03     0.1m      4
Ef          -29.917834Ha        -0.0428930Ha      2.08E-03     0.1m      5
Ef          -29.917833Ha        -0.0428918Ha      8.66E-04     0.1m      6
Ef          -29.917831Ha        -0.0428905Ha      2.61E-04     0.1m      7
Ef          -29.917830Ha        -0.0428890Ha      9.27E-05     0.1m      8
Ef          -29.917830Ha        -0.0428891Ha      8.73E-05     0.1m      9
Ef          -29.917830Ha        -0.0428892Ha      9.09E-05     0.1m     10
Ef          -29.917830Ha        -0.0428891Ha      6.64E-05     0.1m     11
Ef          -29.917830Ha        -0.0428889Ha      5.11E-05     0.1m     12
Ef          -29.917830Ha        -0.0428887Ha      1.07E-05     0.1m     13
Ef          -29.917830Ha        -0.0428887Ha      8.63E-06     0.1m     14
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.08067Ha    -2.195eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.04844Ha    -1.318eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.359340  24.390124  17.879292    -0.029983  -0.003035  -0.037958
df   Li    15.986731  24.105732  19.656036     0.021276   0.000209   0.020418
df   Li    18.358355  24.010183  23.045485    -0.015661   0.000259  -0.027504
df   Li    18.440811  24.187854  14.676261     0.024368   0.002567   0.045044
df  binding energy      -0.0428887Ha        -1.16706eV         -26.914kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.1909295Ha
            Electrostatic =       -0.3851058Ha
     Exchange-correlation =        0.0582429Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.917830Ha        -0.0428887Ha                   0.1m     15
 
 Evaluating last optimization step: 
 Predicted energy change =  -0.003255 Ha
    Actual energy change =   0.048550 Ha
     Rejection threshold =   0.000200 Ha
 
 Warning: optimizer is doing something very strange. 
 Reverting step and switching to optimizing in cartesian coordinates.
 
  Warning: switching to optimization with Cartesians
  Switching to Cartesian coordinates
Warning: molecule has been put into center of geometry coordinate system
Translated by   18.28630924151279   24.17347308411339   18.81426868836355

 Translations and Rotations Projected Out of Hessian

~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Energy difference to last converged SCF cycle is too great.
   | E_new, E_old, thresh     -52.8278199     -29.9178296       0.1000000
   | Restarting SCF cycle to avoid instabilities.
 
 Resetting SCF cycle automatically

Symmetry orbitals C1                            
    n  norb    representation
    1    44        a    
  total number of valence orbitals:     44


 molecule charge=      0.0   active electron number=      12.0
 (without charge=             12.0)
 

 real array elements, matrices vectors etc:       1.8 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       4.0 MB 
Total memory allocated for arrays         :       5.2 MB 
Memory for temporary file storage on disk :       3.3 MB
Total memory allocated                    :       8.5 MB
Max memory requested                      :    2048.0 MB
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.979556Ha        -0.1046152Ha      4.85E-02     0.1m      1
Ef          -29.970676Ha        -0.0957348Ha      3.25E-02     0.1m      2
Ef          -29.965221Ha        -0.0902798Ha      1.21E-02     0.1m      3
Ef          -29.965633Ha        -0.0906922Ha      8.68E-03     0.1m      4
Ef          -29.966107Ha        -0.0911664Ha      3.90E-03     0.1m      5
Ef          -29.966300Ha        -0.0913589Ha      1.95E-03     0.1m      6
Ef          -29.966369Ha        -0.0914277Ha      9.20E-04     0.1m      7
Ef          -29.966384Ha        -0.0914427Ha      5.61E-04     0.1m      8
Ef          -29.966390Ha        -0.0914493Ha      2.80E-04     0.1m      9
Ef          -29.966392Ha        -0.0914512Ha      2.01E-04     0.1m     10
Ef          -29.966394Ha        -0.0914525Ha      1.19E-04     0.1m     11
Ef          -29.966394Ha        -0.0914527Ha      2.52E-05     0.1m     12
Ef          -29.966394Ha        -0.0914528Ha      1.92E-05     0.1m     13
Ef          -29.966394Ha        -0.0914528Ha      8.86E-06     0.1m     14
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07683Ha    -2.091eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.03846Ha    -1.047eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.723800  24.432111  18.642042     0.002139   0.000476   0.000027
df   Li    15.848316  24.126496  18.981056    -0.001905   0.000567  -0.000217
df   Li    18.693907  23.990034  23.924419     0.000008  -0.000562   0.001528
df   Li    17.879213  24.145252  13.709557    -0.000242  -0.000481  -0.001338
df  binding energy      -0.0914528Ha        -2.48856eV         -57.389kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2233105Ha
            Electrostatic =       -0.4448201Ha
     Exchange-correlation =        0.0370121Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.966394Ha        -0.0914528Ha                   0.1m     15
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.966563           12.928916            9.864944
            2    Li            8.386568           12.767192           10.044342
            3    Li            9.892390           12.694979           12.660257
            4    Li            9.461272           12.777117            7.254785
          ----------------------------------------------------------------------

   Energy is     -0.091452807

Warning: molecule has been put into center of geometry coordinate system
Translated by   18.28630924151279   24.17347308411339   18.81426868836355

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    6       -29.9663938     -0.0000140        0.002139       0.061383


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.966498Ha        -0.0915570Ha      1.84E-03     0.1m      1
Ef          -29.966503Ha        -0.0915616Ha      1.61E-03     0.1m      2
Ef          -29.966531Ha        -0.0915897Ha      1.28E-03     0.1m      3
Ef          -29.966576Ha        -0.0916354Ha      6.52E-04     0.1m      4
Ef          -29.966570Ha        -0.0916291Ha      3.92E-05     0.1m      5
Ef          -29.966570Ha        -0.0916289Ha      2.73E-05     0.1m      6
Ef          -29.966570Ha        -0.0916288Ha      8.22E-06     0.1m      7
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07736Ha    -2.105eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.03781Ha    -1.029eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.662417  24.413186  18.642479    -0.000996   0.000231   0.000320
df   Li    15.903371  24.115199  18.986116     0.001048   0.000654  -0.000174
df   Li    18.690737  24.005675  23.880361     0.000029  -0.000447   0.000668
df   Li    17.888711  24.159833  13.748119    -0.000081  -0.000438  -0.000814
df  binding energy      -0.0916288Ha        -2.49335eV         -57.499kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2309410Ha
            Electrostatic =       -0.4543194Ha
     Exchange-correlation =        0.0387049Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.966570Ha        -0.0916288Ha                   0.1m      8
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   7

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.934080           12.918902            9.865175
            2    Li            8.415702           12.761214           10.047020
            3    Li            9.890712           12.703256           12.636943
            4    Li            9.466298           12.784833            7.275191
          ----------------------------------------------------------------------

   Energy is     -0.091628754

Warning: molecule has been put into center of geometry coordinate system
Translated by   18.28630924151279   24.17347308411339   18.81426868836355

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    7       -29.9665697     -0.0001759        0.001048       0.004794


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~


            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef          -29.966574Ha        -0.0916328Ha      1.76E-03     0.1m      1
Ef          -29.966486Ha        -0.0915454Ha      1.39E-03     0.1m      2
Ef          -29.966577Ha        -0.0916360Ha      1.42E-04     0.1m      3
Ef          -29.966576Ha        -0.0916347Ha      7.79E-05     0.1m      4
Ef          -29.966575Ha        -0.0916342Ha      3.03E-05     0.1m      5
Ef          -29.966575Ha        -0.0916339Ha      9.62E-06     0.1m      6
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.07732Ha    -2.104eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.03787Ha    -1.031eV

  HOMO is orbital number    12
  LUMO is orbital number    13

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    20.667212  24.414032  18.642185    -0.000748   0.000239   0.000293
df   Li    15.898938  24.115445  18.985929     0.000813   0.000659  -0.000173
df   Li    18.690841  24.005100  23.882528     0.000025  -0.000456   0.000726
df   Li    17.888246  24.159317  13.746433    -0.000089  -0.000443  -0.000846
df  binding energy      -0.0916339Ha        -2.49349eV         -57.502kcal/mol


Energy components:
   Sum of atomic energies =      -29.8749410Ha
                  Kinetic =        0.2304616Ha
            Electrostatic =       -0.4537264Ha
     Exchange-correlation =        0.0385863Ha
        Spin polarization =        0.0930447Ha

            Total Energy           Binding E                   Time   Iter
Ef          -29.966575Ha        -0.0916339Ha                   0.1m      7
 

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** GEOMETRY OPTIMIZATION IN CARTESIAN COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   8

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.936617           12.919349            9.865019
            2    Li            8.413356           12.761344           10.046921
            3    Li            9.890767           12.702952           12.638089
            4    Li            9.466052           12.784560            7.274299
          ----------------------------------------------------------------------

   Energy is     -0.091633883

Warning: molecule has been put into center of geometry coordinate system
Translated by   18.28630924151279   24.17347308411339   18.81426868836355

 Translations and Rotations Projected Out of Hessian

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    8       -29.9665748     -0.0000051        0.000846       0.006997


~~~~~~~~~~~~~~~~~~~~~~~~~ End Getting New Geometry ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Geometry optimization completed successfully in    8 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           10.936617           12.919349            9.865019
            2    Li            8.413356           12.761344           10.046921
            3    Li            9.890767           12.702952           12.638089
            4    Li            9.466052           12.784560            7.274299
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 

Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.14m        8.62s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 12 sec.
