<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="194">
				<POINT_2D XY="2,-1.55594657295502" ItemData="1"/>
				<POINT_2D XY="3,-1.299634650444984" ItemData="2"/>
				<POINT_2D XY="4,-1.448916215397368" ItemData="3"/>
				<POINT_2D XY="5,-1.554462916754565" ItemData="4"/>
				<POINT_2D XY="6,-1.637520364006024" ItemData="5"/>
				<POINT_2D XY="7,-1.72034208407871" ItemData="6"/>
				<POINT_2D XY="8,-2.082318145979477" ItemData="7"/>
				<POINT_2D XY="9,-1.83128409535925" ItemData="8"/>
				<POINT_2D XY="10,-2.630186026325602" ItemData="9"/>
				<POINT_2D XY="11,-2.006531910650489" ItemData="10"/>
				<POINT_2D XY="12,-2.64735802912739" ItemData="11"/>
				<POINT_2D XY="13,-2.32903231496358" ItemData="12"/>
				<POINT_2D XY="14,-2.552324923263934" ItemData="13"/>
				<POINT_2D XY="15,-2.680938851356441" ItemData="14"/>
				<POINT_2D XY="16,-2.997098550895535" ItemData="15"/>
				<POINT_2D XY="17,-3.248871462141338" ItemData="16"/>
				<POINT_2D XY="18,-2.380374650561885" ItemData="17"/>
				<POINT_2D XY="19,-2.293988370664719" ItemData="18"/>
				<POINT_2D XY="20,-2.150052677323656" ItemData="19"/>
				<POINT_2D XY="21,-2.235283854437414" ItemData="20"/>
				<POINT_2D XY="22,-2.17062157353873" ItemData="21"/>
				<POINT_2D XY="23,-2.438668751671834" ItemData="22"/>
				<POINT_2D XY="24,-2.440743065128051" ItemData="23"/>
				<POINT_2D XY="25,-2.997991004075306" ItemData="24"/>
				<POINT_2D XY="26,-2.822039973745325" ItemData="25"/>
				<POINT_2D XY="27,-2.545223596293169" ItemData="26"/>
				<POINT_2D XY="28,-2.370591889328644" ItemData="27"/>
				<POINT_2D XY="29,-2.20795460925392" ItemData="28"/>
				<POINT_2D XY="30,-2.820647018745648" ItemData="29"/>
				<POINT_2D XY="31,-2.886753146097582" ItemData="30"/>
				<POINT_2D XY="32,-2.77370134445862" ItemData="31"/>
				<POINT_2D XY="33,-2.416883965311422" ItemData="32"/>
				<POINT_2D XY="34,-3.93316179761792" ItemData="33"/>
				<POINT_2D XY="35,-2.619031538736689" ItemData="34"/>
				<POINT_2D XY="36,-2.439256854176385" ItemData="35"/>
				<POINT_2D XY="37,-2.327663179526093" ItemData="36"/>
				<POINT_2D XY="38,-2.350852843799083" ItemData="37"/>
				<POINT_2D XY="39,-2.28839133530198" ItemData="38"/>
				<POINT_2D XY="40,-3.137226482991534" ItemData="39"/>
				<POINT_2D XY="41,-2.321142584816921" ItemData="40"/>
				<POINT_2D XY="42,-2.575290417244262" ItemData="41"/>
				<POINT_2D XY="43,-3.962815020967831" ItemData="42"/>
				<POINT_2D XY="44,-2.894002520779677" ItemData="43"/>
				<POINT_2D XY="45,-2.062261135397705" ItemData="44"/>
				<POINT_2D XY="46,-2.037469361228443" ItemData="45"/>
				<POINT_2D XY="47,-3.418651537271212" ItemData="46"/>
				<POINT_2D XY="48,-2.867377685095465" ItemData="47"/>
				<POINT_2D XY="49,-3.243122928984699" ItemData="48"/>
				<POINT_2D XY="50,-2.667491694987784" ItemData="49"/>
				<POINT_2D XY="51,-2.308002935394637" ItemData="50"/>
				<POINT_2D XY="52,-2.258877486453503" ItemData="51"/>
				<POINT_2D XY="53,-3.586774021926638" ItemData="52"/>
				<POINT_2D XY="54,-2.816217166055249" ItemData="53"/>
				<POINT_2D XY="55,-3.141458832443419" ItemData="54"/>
				<POINT_2D XY="56,-3.262193733618054" ItemData="55"/>
				<POINT_2D XY="57,-2.473381984680851" ItemData="56"/>
				<POINT_2D XY="58,-3.587686146198338" ItemData="57"/>
				<POINT_2D XY="59,-2.394443943850619" ItemData="58"/>
				<POINT_2D XY="60,-1.88526956452228" ItemData="59"/>
				<POINT_2D XY="61,-1.84687046555014" ItemData="60"/>
				<POINT_2D XY="62,-3.282396809530983" ItemData="61"/>
				<POINT_2D XY="63,-3.216559963092175" ItemData="62"/>
				<POINT_2D XY="64,-2.959999008270591" ItemData="63"/>
				<POINT_2D XY="65,-3.377832103827547" ItemData="64"/>
				<POINT_2D XY="66,-3.06806233122375" ItemData="65"/>
				<POINT_2D XY="67,-2.977930100598273" ItemData="66"/>
				<POINT_2D XY="68,-3.719990363133038" ItemData="67"/>
				<POINT_2D XY="69,-3.183133567176281" ItemData="68"/>
				<POINT_2D XY="70,-2.807433215666288" ItemData="69"/>
				<POINT_2D XY="71,-3.213927444922009" ItemData="70"/>
				<POINT_2D XY="72,-2.668599673093913" ItemData="71"/>
				<POINT_2D XY="73,-3.115383996510206" ItemData="72"/>
				<POINT_2D XY="74,-4.658583283083345" ItemData="73"/>
				<POINT_2D XY="75,-2.469042600433865" ItemData="74"/>
				<POINT_2D XY="76,-2.345449846359349" ItemData="75"/>
				<POINT_2D XY="77,-3.352405509568179" ItemData="76"/>
				<POINT_2D XY="78,-4.433777056269125" ItemData="77"/>
				<POINT_2D XY="79,-3.375302995289" ItemData="78"/>
				<POINT_2D XY="80,-3.377023263201943" ItemData="79"/>
				<POINT_2D XY="81,-3.1498772549834" ItemData="80"/>
				<POINT_2D XY="82,-2.682141082101188" ItemData="81"/>
				<POINT_2D XY="83,-2.798154827564988" ItemData="82"/>
				<POINT_2D XY="84,-2.622064769096263" ItemData="83"/>
				<POINT_2D XY="85,-2.454100902081887" ItemData="84"/>
				<POINT_2D XY="86,-3.168598351861931" ItemData="85"/>
				<POINT_2D XY="87,-4.22170762696139" ItemData="86"/>
				<POINT_2D XY="88,-2.525959748290996" ItemData="87"/>
				<POINT_2D XY="89,-2.830442147635766" ItemData="88"/>
				<POINT_2D XY="90,-2.959375906153457" ItemData="89"/>
				<POINT_2D XY="91,-3.620496510891257" ItemData="90"/>
				<POINT_2D XY="92,-3.196988742965514" ItemData="91"/>
				<POINT_2D XY="93,-2.764263999830495" ItemData="92"/>
				<POINT_2D XY="94,-3.024132277568991" ItemData="93"/>
				<POINT_2D XY="95,-2.998731066525568" ItemData="94"/>
				<POINT_2D XY="96,-2.766215713128658" ItemData="95"/>
				<POINT_2D XY="97,-2.806834312649086" ItemData="96"/>
				<POINT_2D XY="98,-5.285435551481497" ItemData="97"/>
				<POINT_2D XY="99,-3.401046526665546" ItemData="98"/>
				<POINT_2D XY="100,-3.403593596011381" ItemData="99"/>
				<POINT_2D XY="101,-2.948465505037333" ItemData="100"/>
				<POINT_2D XY="102,-3.113881291714976" ItemData="101"/>
				<POINT_2D XY="103,-2.176621136978993" ItemData="102"/>
				<POINT_2D XY="104,-2.399900478436855" ItemData="103"/>
				<POINT_2D XY="105,-3.267252273611794" ItemData="104"/>
				<POINT_2D XY="106,-4.704571456711375" ItemData="105"/>
				<POINT_2D XY="107,-2.961017415006514" ItemData="106"/>
				<POINT_2D XY="108,-3.289115804728934" ItemData="107"/>
				<POINT_2D XY="109,-2.984754660204117" ItemData="108"/>
				<POINT_2D XY="110,-3.912834979527314" ItemData="109"/>
				<POINT_2D XY="111,-3.277541804872622" ItemData="110"/>
				<POINT_2D XY="112,-2.76228720140652" ItemData="111"/>
				<POINT_2D XY="113,-2.932057894102965" ItemData="112"/>
				<POINT_2D XY="114,-3.937138352458176" ItemData="113"/>
				<POINT_2D XY="115,-3.177419275344176" ItemData="114"/>
				<POINT_2D XY="116,-3.487540011654314" ItemData="115"/>
				<POINT_2D XY="117,-3.178774196912645" ItemData="116"/>
				<POINT_2D XY="118,-3.78271034731713" ItemData="117"/>
				<POINT_2D XY="119,-4.638602730959677" ItemData="118"/>
				<POINT_2D XY="120,-2.597162446043544" ItemData="119"/>
				<POINT_2D XY="121,-3.507387519697231" ItemData="120"/>
				<POINT_2D XY="122,-2.595448735017857" ItemData="121"/>
				<POINT_2D XY="123,-3.461291072879864" ItemData="122"/>
				<POINT_2D XY="124,-3.046256105470908" ItemData="123"/>
				<POINT_2D XY="125,-3.775056403355856" ItemData="124"/>
				<POINT_2D XY="126,-3.309337614041742" ItemData="125"/>
				<POINT_2D XY="127,-3.440405269689081" ItemData="126"/>
				<POINT_2D XY="128,-2.690998076466124" ItemData="127"/>
				<POINT_2D XY="129,-2.90164504623117" ItemData="128"/>
				<POINT_2D XY="130,-3.458320305868148" ItemData="129"/>
				<POINT_2D XY="131,-3.178266759757459" ItemData="130"/>
				<POINT_2D XY="132,-3.983387796461009" ItemData="131"/>
				<POINT_2D XY="133,-3.563244063512013" ItemData="132"/>
				<POINT_2D XY="134,-3.66058274707664" ItemData="133"/>
				<POINT_2D XY="135,-3.384796882767792" ItemData="134"/>
				<POINT_2D XY="136,-3.246196632741276" ItemData="135"/>
				<POINT_2D XY="137,-3.529438252689003" ItemData="136"/>
				<POINT_2D XY="138,-3.415013191953726" ItemData="137"/>
				<POINT_2D XY="139,-3.970645446854977" ItemData="138"/>
				<POINT_2D XY="140,-3.200099227481846" ItemData="139"/>
				<POINT_2D XY="141,-4.46068673572002" ItemData="140"/>
				<POINT_2D XY="142,-2.781984278627521" ItemData="141"/>
				<POINT_2D XY="143,-3.045264363850261" ItemData="142"/>
				<POINT_2D XY="144,-3.429821459935587" ItemData="143"/>
				<POINT_2D XY="145,-3.080982085123889" ItemData="144"/>
				<POINT_2D XY="146,-3.186364644637702" ItemData="145"/>
				<POINT_2D XY="147,-3.086676488576457" ItemData="146"/>
				<POINT_2D XY="148,-2.48561986157259" ItemData="147"/>
				<POINT_2D XY="149,-2.741644741125171" ItemData="148"/>
				<POINT_2D XY="150,-3.152429808448047" ItemData="149"/>
				<POINT_2D XY="151,-4.181514795217786" ItemData="150"/>
				<POINT_2D XY="152,-3.234807269432599" ItemData="151"/>
				<POINT_2D XY="153,-3.31024615047981" ItemData="152"/>
				<POINT_2D XY="154,-3.894641078255638" ItemData="153"/>
				<POINT_2D XY="155,-3.02213757981237" ItemData="154"/>
				<POINT_2D XY="156,-3.758573813728019" ItemData="155"/>
				<POINT_2D XY="157,-3.544334413652562" ItemData="156"/>
				<POINT_2D XY="158,-2.748287821969035" ItemData="157"/>
				<POINT_2D XY="159,-3.266447898347521" ItemData="158"/>
				<POINT_2D XY="160,-3.116299224656589" ItemData="159"/>
				<POINT_2D XY="161,-4.234659338284485" ItemData="160"/>
				<POINT_2D XY="162,-3.782472628568828" ItemData="161"/>
				<POINT_2D XY="163,-2.111680880100459" ItemData="162"/>
				<POINT_2D XY="164,-2.362070394909476" ItemData="163"/>
				<POINT_2D XY="165,-3.200218073265505" ItemData="164"/>
				<POINT_2D XY="166,-5.590371160277924" ItemData="165"/>
				<POINT_2D XY="167,-3.111261957067951" ItemData="166"/>
				<POINT_2D XY="168,-4.377596338376529" ItemData="167"/>
				<POINT_2D XY="169,-3.21569359945826" ItemData="168"/>
				<POINT_2D XY="170,-3.33709670402021" ItemData="169"/>
				<POINT_2D XY="171,-3.051299067256592" ItemData="170"/>
				<POINT_2D XY="172,-3.176325950054985" ItemData="171"/>
				<POINT_2D XY="173,-3.88176008194662" ItemData="172"/>
				<POINT_2D XY="174,-2.788371876658264" ItemData="173"/>
				<POINT_2D XY="175,-3.056936183338692" ItemData="174"/>
				<POINT_2D XY="176,-3.031718274468695" ItemData="175"/>
				<POINT_2D XY="177,-3.386685780606383" ItemData="176"/>
				<POINT_2D XY="178,-3.173038521813248" ItemData="177"/>
				<POINT_2D XY="179,-3.620235044169026" ItemData="178"/>
				<POINT_2D XY="180,-3.433904774782027" ItemData="179"/>
				<POINT_2D XY="181,-3.512752286624338" ItemData="180"/>
				<POINT_2D XY="182,-3.287597226266525" ItemData="181"/>
				<POINT_2D XY="183,-3.275708397752587" ItemData="182"/>
				<POINT_2D XY="184,-2.798671603440938" ItemData="183"/>
				<POINT_2D XY="185,-3.179773508533618" ItemData="184"/>
				<POINT_2D XY="186,-3.282404215381691" ItemData="185"/>
				<POINT_2D XY="187,-3.440632569694287" ItemData="186"/>
				<POINT_2D XY="188,-3.714914820881164" ItemData="187"/>
				<POINT_2D XY="189,-3.217480795590692" ItemData="188"/>
				<POINT_2D XY="190,-3.34414595352873" ItemData="189"/>
				<POINT_2D XY="191,-2.597913695005215" ItemData="190"/>
				<POINT_2D XY="192,-2.801252380325302" ItemData="191"/>
				<POINT_2D XY="193,-4.067114966590675" ItemData="192"/>
				<POINT_2D XY="194,-3.216675389576122" ItemData="193"/>
				<POINT_2D XY="195,-4.808403686075244" ItemData="194"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="195">
				<POINT_2D XY="1,-0.772077362987641" ItemData="1"/>
				<POINT_2D XY="2,-0.9202149392627375" ItemData="2"/>
				<POINT_2D XY="3,-0.865064903043192" ItemData="3"/>
				<POINT_2D XY="4,-0.7949490481578531" ItemData="4"/>
				<POINT_2D XY="5,-0.6385564079292768" ItemData="5"/>
				<POINT_2D XY="6,-0.7526364987448985" ItemData="6"/>
				<POINT_2D XY="7,-0.3815381512429602" ItemData="7"/>
				<POINT_2D XY="8,-0.5384085118833665" ItemData="8"/>
				<POINT_2D XY="9,-0.466093407402408" ItemData="9"/>
				<POINT_2D XY="10,-0.499197615488827" ItemData="10"/>
				<POINT_2D XY="11,-0.652564503167563" ItemData="11"/>
				<POINT_2D XY="12,-0.5334681662907415" ItemData="12"/>
				<POINT_2D XY="13,-0.4999073890067976" ItemData="13"/>
				<POINT_2D XY="14,-0.4708237364037932" ItemData="14"/>
				<POINT_2D XY="15,-0.4877629285081516" ItemData="15"/>
				<POINT_2D XY="16,-0.5776351864246569" ItemData="16"/>
				<POINT_2D XY="17,-0.4835540939009007" ItemData="17"/>
				<POINT_2D XY="18,-0.3905043536330317" ItemData="18"/>
				<POINT_2D XY="19,-0.5445618782374545" ItemData="19"/>
				<POINT_2D XY="20,-0.517000106353524" ItemData="20"/>
				<POINT_2D XY="21,-0.5286373301396399" ItemData="21"/>
				<POINT_2D XY="22,-0.5956787766580262" ItemData="22"/>
				<POINT_2D XY="23,-0.2923638355698436" ItemData="23"/>
				<POINT_2D XY="24,-0.5753357704094948" ItemData="24"/>
				<POINT_2D XY="25,-0.3857612628717803" ItemData="25"/>
				<POINT_2D XY="26,-0.4985640188222741" ItemData="26"/>
				<POINT_2D XY="27,-0.5623159842760802" ItemData="27"/>
				<POINT_2D XY="28,-0.4805487735122044" ItemData="28"/>
				<POINT_2D XY="29,-0.5038409250125221" ItemData="29"/>
				<POINT_2D XY="30,-0.4264442241347601" ItemData="30"/>
				<POINT_2D XY="31,-0.4699108482946379" ItemData="31"/>
				<POINT_2D XY="32,-0.4935169287040889" ItemData="32"/>
				<POINT_2D XY="33,-0.5663367004598592" ItemData="33"/>
				<POINT_2D XY="34,-0.58895484185824" ItemData="34"/>
				<POINT_2D XY="35,-0.5884232063032174" ItemData="35"/>
				<POINT_2D XY="36,-0.5478473825987452" ItemData="36"/>
				<POINT_2D XY="37,-0.4927568625599732" ItemData="37"/>
				<POINT_2D XY="38,-0.4124421900653344" ItemData="38"/>
				<POINT_2D XY="39,-0.7008145575662933" ItemData="39"/>
				<POINT_2D XY="40,-0.3645162781168089" ItemData="40"/>
				<POINT_2D XY="41,-0.3680958796827799" ItemData="41"/>
				<POINT_2D XY="42,-0.3556526888325087" ItemData="42"/>
				<POINT_2D XY="43,-0.7546478430316644" ItemData="43"/>
				<POINT_2D XY="44,-0.3825741228789643" ItemData="44"/>
				<POINT_2D XY="45,-0.4223133086373598" ItemData="45"/>
				<POINT_2D XY="46,-0.6318186936660488" ItemData="46"/>
				<POINT_2D XY="47,-0.7771821625679356" ItemData="47"/>
				<POINT_2D XY="48,-0.5054467371440909" ItemData="48"/>
				<POINT_2D XY="49,-0.8795969851269717" ItemData="49"/>
				<POINT_2D XY="50,-0.5743229193014218" ItemData="50"/>
				<POINT_2D XY="51,-0.6096803002943905" ItemData="51"/>
				<POINT_2D XY="52,-0.8201310360839085" ItemData="52"/>
				<POINT_2D XY="53,-0.6241203838363304" ItemData="53"/>
				<POINT_2D XY="54,-0.7315393336536462" ItemData="54"/>
				<POINT_2D XY="55,-0.5155970204153201" ItemData="55"/>
				<POINT_2D XY="56,-0.6308795671990759" ItemData="56"/>
				<POINT_2D XY="57,-0.3240140390598449" ItemData="57"/>
				<POINT_2D XY="58,-0.7060973374899748" ItemData="58"/>
				<POINT_2D XY="59,-0.3890001480899566" ItemData="59"/>
				<POINT_2D XY="60,-0.4093595434905119" ItemData="60"/>
				<POINT_2D XY="61,-0.8410210246206609" ItemData="61"/>
				<POINT_2D XY="62,-0.8090411710175605" ItemData="62"/>
				<POINT_2D XY="63,-0.7921649175576893" ItemData="63"/>
				<POINT_2D XY="64,-0.4942828236268598" ItemData="64"/>
				<POINT_2D XY="65,-0.7302156372150069" ItemData="65"/>
				<POINT_2D XY="66,-0.9489125667661045" ItemData="66"/>
				<POINT_2D XY="67,-0.7301180352104718" ItemData="67"/>
				<POINT_2D XY="68,-0.7887293462009004" ItemData="68"/>
				<POINT_2D XY="69,-0.7752740356592949" ItemData="69"/>
				<POINT_2D XY="70,-0.7374006517793268" ItemData="70"/>
				<POINT_2D XY="71,-0.9791564302013242" ItemData="71"/>
				<POINT_2D XY="72,-0.500980919072051" ItemData="72"/>
				<POINT_2D XY="73,-0.6024039789615842" ItemData="73"/>
				<POINT_2D XY="74,-0.6061040980608399" ItemData="74"/>
				<POINT_2D XY="75,-0.7942033716161264" ItemData="75"/>
				<POINT_2D XY="76,-0.9536953157565627" ItemData="76"/>
				<POINT_2D XY="77,-0.7783460894027489" ItemData="77"/>
				<POINT_2D XY="78,-0.8250895422635707" ItemData="78"/>
				<POINT_2D XY="79,-0.6184437734580135" ItemData="79"/>
				<POINT_2D XY="80,-0.7511747497329442" ItemData="80"/>
				<POINT_2D XY="81,-0.5390295784243943" ItemData="81"/>
				<POINT_2D XY="82,-0.7317770081242951" ItemData="82"/>
				<POINT_2D XY="83,-0.6221337662090716" ItemData="83"/>
				<POINT_2D XY="84,-0.6763916742273994" ItemData="84"/>
				<POINT_2D XY="85,-0.9032036167666425" ItemData="85"/>
				<POINT_2D XY="86,-0.5922629546229536" ItemData="86"/>
				<POINT_2D XY="87,-0.6227631390300739" ItemData="87"/>
				<POINT_2D XY="88,-0.7606136358747959" ItemData="88"/>
				<POINT_2D XY="89,-0.707265368561789" ItemData="89"/>
				<POINT_2D XY="90,-0.9941836336823147" ItemData="90"/>
				<POINT_2D XY="91,-0.5269147608570641" ItemData="91"/>
				<POINT_2D XY="92,-0.7801989211852883" ItemData="92"/>
				<POINT_2D XY="93,-0.7686517965474347" ItemData="93"/>
				<POINT_2D XY="94,-0.8411405390487386" ItemData="94"/>
				<POINT_2D XY="95,-0.6346480821637753" ItemData="95"/>
				<POINT_2D XY="96,-0.6792093821991971" ItemData="96"/>
				<POINT_2D XY="97,-0.797162712810966" ItemData="97"/>
				<POINT_2D XY="98,-1.033825748038177" ItemData="98"/>
				<POINT_2D XY="99,-0.7404063640610324" ItemData="99"/>
				<POINT_2D XY="100,-0.8227156542227885" ItemData="100"/>
				<POINT_2D XY="101,-0.835069523009782" ItemData="101"/>
				<POINT_2D XY="102,-0.4925078616697369" ItemData="102"/>
				<POINT_2D XY="103,-0.7368105600990833" ItemData="103"/>
				<POINT_2D XY="104,-0.9553859286941711" ItemData="104"/>
				<POINT_2D XY="105,-0.8597359456304572" ItemData="105"/>
				<POINT_2D XY="106,-0.9922896522881141" ItemData="106"/>
				<POINT_2D XY="107,-0.7810646794799616" ItemData="107"/>
				<POINT_2D XY="108,-0.8311331864837883" ItemData="108"/>
				<POINT_2D XY="109,-0.8275656854139085" ItemData="109"/>
				<POINT_2D XY="110,-1.08597704756555" ItemData="110"/>
				<POINT_2D XY="111,-0.6239370518639298" ItemData="111"/>
				<POINT_2D XY="112,-0.684028061293688" ItemData="112"/>
				<POINT_2D XY="113,-0.9246052687124644" ItemData="113"/>
				<POINT_2D XY="114,-1.068245177498261" ItemData="114"/>
				<POINT_2D XY="115,-0.9332592602526035" ItemData="115"/>
				<POINT_2D XY="116,-0.9324211294613222" ItemData="116"/>
				<POINT_2D XY="117,-0.7239044041323222" ItemData="117"/>
				<POINT_2D XY="118,-0.9563391078793316" ItemData="118"/>
				<POINT_2D XY="119,-0.5728388085368441" ItemData="119"/>
				<POINT_2D XY="120,-0.4898057547664025" ItemData="120"/>
				<POINT_2D XY="121,-0.8610264259511635" ItemData="121"/>
				<POINT_2D XY="122,-1.03987582974808" ItemData="122"/>
				<POINT_2D XY="123,-1.082244600934743" ItemData="123"/>
				<POINT_2D XY="124,-0.9914258292051608" ItemData="124"/>
				<POINT_2D XY="125,-0.8595534567233433" ItemData="125"/>
				<POINT_2D XY="126,-1.083147334262033" ItemData="126"/>
				<POINT_2D XY="127,-0.6827224692800564" ItemData="127"/>
				<POINT_2D XY="128,-0.7562498718085433" ItemData="128"/>
				<POINT_2D XY="129,-1.036651849231214" ItemData="129"/>
				<POINT_2D XY="130,-0.8161680459546955" ItemData="130"/>
				<POINT_2D XY="131,-0.7572427700372004" ItemData="131"/>
				<POINT_2D XY="132,-1.032789048634298" ItemData="132"/>
				<POINT_2D XY="133,-0.9840522161780172" ItemData="133"/>
				<POINT_2D XY="134,-0.9202637767091761" ItemData="134"/>
				<POINT_2D XY="135,-0.838547219776852" ItemData="135"/>
				<POINT_2D XY="136,-0.8029275783585415" ItemData="136"/>
				<POINT_2D XY="137,-0.898147070742078" ItemData="137"/>
				<POINT_2D XY="138,-0.9389004731453118" ItemData="138"/>
				<POINT_2D XY="139,-0.9794732975808247" ItemData="139"/>
				<POINT_2D XY="140,-1.151480457661159" ItemData="140"/>
				<POINT_2D XY="141,-0.7596858242996248" ItemData="141"/>
				<POINT_2D XY="142,-1.089123885042258" ItemData="142"/>
				<POINT_2D XY="143,-0.8558901382085421" ItemData="143"/>
				<POINT_2D XY="144,-0.9580066372613727" ItemData="144"/>
				<POINT_2D XY="145,-0.7407383047141678" ItemData="145"/>
				<POINT_2D XY="146,-0.9604884796929862" ItemData="146"/>
				<POINT_2D XY="147,-0.6989151685652383" ItemData="147"/>
				<POINT_2D XY="148,-0.7241805958643186" ItemData="148"/>
				<POINT_2D XY="149,-0.9574607646731901" ItemData="149"/>
				<POINT_2D XY="150,-0.8962876977366343" ItemData="150"/>
				<POINT_2D XY="151,-0.7628598739868833" ItemData="151"/>
				<POINT_2D XY="152,-1.060718010847488" ItemData="152"/>
				<POINT_2D XY="153,-0.9587449993294162" ItemData="153"/>
				<POINT_2D XY="154,-1.065305819481492" ItemData="154"/>
				<POINT_2D XY="155,-0.9456533281492705" ItemData="155"/>
				<POINT_2D XY="156,-1.023079450975973" ItemData="156"/>
				<POINT_2D XY="157,-0.6426667559125689" ItemData="157"/>
				<POINT_2D XY="158,-0.984153972962421" ItemData="158"/>
				<POINT_2D XY="159,-1.05367334974007" ItemData="159"/>
				<POINT_2D XY="160,-1.138445737498087" ItemData="160"/>
				<POINT_2D XY="161,-0.9645438074827529" ItemData="161"/>
				<POINT_2D XY="162,-0.3622180050088921" ItemData="162"/>
				<POINT_2D XY="163,-0.7986920203561293" ItemData="163"/>
				<POINT_2D XY="164,-1.157150951915426" ItemData="164"/>
				<POINT_2D XY="165,-0.9310825491489856" ItemData="165"/>
				<POINT_2D XY="166,-1.124034469419383" ItemData="166"/>
				<POINT_2D XY="167,-0.9854483006808742" ItemData="167"/>
				<POINT_2D XY="168,-1.150564348684395" ItemData="168"/>
				<POINT_2D XY="169,-0.6559982059895432" ItemData="169"/>
				<POINT_2D XY="170,-0.9264766879998826" ItemData="170"/>
				<POINT_2D XY="171,-0.9174609006784289" ItemData="171"/>
				<POINT_2D XY="172,-0.7955884156732757" ItemData="172"/>
				<POINT_2D XY="173,-0.729366289046941" ItemData="173"/>
				<POINT_2D XY="174,-0.8122031038142661" ItemData="174"/>
				<POINT_2D XY="175,-1.026652357076664" ItemData="175"/>
				<POINT_2D XY="176,-0.7727472290158992" ItemData="176"/>
				<POINT_2D XY="177,-1.037408184475887" ItemData="177"/>
				<POINT_2D XY="178,-1.022666397986064" ItemData="178"/>
				<POINT_2D XY="179,-1.072454383167915" ItemData="179"/>
				<POINT_2D XY="180,-0.9164216586418661" ItemData="180"/>
				<POINT_2D XY="181,-1.042193660639201" ItemData="181"/>
				<POINT_2D XY="182,-0.9778674164213593" ItemData="182"/>
				<POINT_2D XY="183,-0.6468392272636595" ItemData="183"/>
				<POINT_2D XY="184,-0.9566292472272479" ItemData="184"/>
				<POINT_2D XY="185,-0.9882680948419631" ItemData="185"/>
				<POINT_2D XY="186,-1.122244776190186" ItemData="186"/>
				<POINT_2D XY="187,-0.939762929858564" ItemData="187"/>
				<POINT_2D XY="188,-1.074418295848784" ItemData="188"/>
				<POINT_2D XY="189,-0.8563571637153067" ItemData="189"/>
				<POINT_2D XY="190,-0.6576455192286671" ItemData="190"/>
				<POINT_2D XY="191,-1.113716889005928" ItemData="191"/>
				<POINT_2D XY="192,-0.8877522708262385" ItemData="192"/>
				<POINT_2D XY="193,-0.9799021591302386" ItemData="193"/>
				<POINT_2D XY="194,-0.906807099079197" ItemData="194"/>
				<POINT_2D XY="195,-1.07772571923966" ItemData="195"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="195">
				<POINT_2D XY="1,-0.7617813304833715" ItemData="1"/>
				<POINT_2D XY="2,-0.8126636263753094" ItemData="2"/>
				<POINT_2D XY="3,-0.9868640699461347" ItemData="3"/>
				<POINT_2D XY="4,-1.126731343957611" ItemData="4"/>
				<POINT_2D XY="5,-1.255495423036311" ItemData="5"/>
				<POINT_2D XY="6,-1.359944977177078" ItemData="6"/>
				<POINT_2D XY="7,-1.428324663717184" ItemData="7"/>
				<POINT_2D XY="8,-1.486292331424833" ItemData="8"/>
				<POINT_2D XY="9,-1.686084160344471" ItemData="9"/>
				<POINT_2D XY="10,-1.728316300984794" ItemData="10"/>
				<POINT_2D XY="11,-2.05414302797196" ItemData="11"/>
				<POINT_2D XY="12,-2.114053493363884" ItemData="12"/>
				<POINT_2D XY="13,-2.15970422555215" ItemData="13"/>
				<POINT_2D XY="14,-1.905003605461827" ItemData="14"/>
				<POINT_2D XY="15,-2.060765028735477" ItemData="15"/>
				<POINT_2D XY="16,-2.121533959770025" ItemData="16"/>
				<POINT_2D XY="17,-2.043268370516359" ItemData="17"/>
				<POINT_2D XY="18,-2.094975939418717" ItemData="18"/>
				<POINT_2D XY="19,-1.964492107849417" ItemData="19"/>
				<POINT_2D XY="20,-2.300100133725493" ItemData="20"/>
				<POINT_2D XY="21,-1.836852068673568" ItemData="21"/>
				<POINT_2D XY="22,-2.10607744009156" ItemData="22"/>
				<POINT_2D XY="23,-1.915166317138328" ItemData="23"/>
				<POINT_2D XY="24,-2.133629006720453" ItemData="24"/>
				<POINT_2D XY="25,-1.78920351361497" ItemData="25"/>
				<POINT_2D XY="26,-1.981295719993092" ItemData="26"/>
				<POINT_2D XY="27,-2.206510108586621" ItemData="27"/>
				<POINT_2D XY="28,-1.764884783876494" ItemData="28"/>
				<POINT_2D XY="29,-2.265990689547832" ItemData="29"/>
				<POINT_2D XY="30,-2.049392836014791" ItemData="30"/>
				<POINT_2D XY="31,-1.89174419305175" ItemData="31"/>
				<POINT_2D XY="32,-1.855186625818679" ItemData="32"/>
				<POINT_2D XY="33,-1.935151676875705" ItemData="33"/>
				<POINT_2D XY="34,-2.002123192275486" ItemData="34"/>
				<POINT_2D XY="35,-2.321995092933583" ItemData="35"/>
				<POINT_2D XY="36,-2.05679819727904" ItemData="36"/>
				<POINT_2D XY="37,-2.138599123858947" ItemData="37"/>
				<POINT_2D XY="38,-1.799615773619894" ItemData="38"/>
				<POINT_2D XY="39,-2.074996429036948" ItemData="39"/>
				<POINT_2D XY="40,-2.069769192020694" ItemData="40"/>
				<POINT_2D XY="41,-1.648803232207295" ItemData="41"/>
				<POINT_2D XY="42,-2.074474171650536" ItemData="42"/>
				<POINT_2D XY="43,-2.072514589830467" ItemData="43"/>
				<POINT_2D XY="44,-2.097205911759443" ItemData="44"/>
				<POINT_2D XY="45,-1.692687835934772" ItemData="45"/>
				<POINT_2D XY="46,-2.024110979985565" ItemData="46"/>
				<POINT_2D XY="47,-1.839015232508178" ItemData="47"/>
				<POINT_2D XY="48,-2.182788238505432" ItemData="48"/>
				<POINT_2D XY="49,-2.174616080308086" ItemData="49"/>
				<POINT_2D XY="50,-2.2567089427091" ItemData="50"/>
				<POINT_2D XY="51,-1.780818076873738" ItemData="51"/>
				<POINT_2D XY="52,-2.114977322288207" ItemData="52"/>
				<POINT_2D XY="53,-2.181266259085902" ItemData="53"/>
				<POINT_2D XY="54,-2.216934531527298" ItemData="54"/>
				<POINT_2D XY="55,-2.196464827616395" ItemData="55"/>
				<POINT_2D XY="56,-1.925887269489693" ItemData="56"/>
				<POINT_2D XY="57,-2.016398440855078" ItemData="57"/>
				<POINT_2D XY="58,-2.136154183557725" ItemData="58"/>
				<POINT_2D XY="59,-2.210819015608427" ItemData="59"/>
				<POINT_2D XY="60,-1.487665085987586" ItemData="60"/>
				<POINT_2D XY="61,-2.177086032850502" ItemData="61"/>
				<POINT_2D XY="62,-2.023968488888995" ItemData="62"/>
				<POINT_2D XY="63,-2.216214503448157" ItemData="63"/>
				<POINT_2D XY="64,-2.088279995170562" ItemData="64"/>
				<POINT_2D XY="65,-2.007721628371169" ItemData="65"/>
				<POINT_2D XY="66,-2.235596068521966" ItemData="66"/>
				<POINT_2D XY="67,-2.242221687031352" ItemData="67"/>
				<POINT_2D XY="68,-2.068614322783805" ItemData="68"/>
				<POINT_2D XY="69,-2.147676020517359" ItemData="69"/>
				<POINT_2D XY="70,-2.308923912267653" ItemData="70"/>
				<POINT_2D XY="71,-2.087474527075362" ItemData="71"/>
				<POINT_2D XY="72,-2.332985943594371" ItemData="72"/>
				<POINT_2D XY="73,-1.975658338340197" ItemData="73"/>
				<POINT_2D XY="74,-2.158410476990164" ItemData="74"/>
				<POINT_2D XY="75,-1.871557610953731" ItemData="75"/>
				<POINT_2D XY="76,-2.344091644379642" ItemData="76"/>
				<POINT_2D XY="77,-2.190548239476072" ItemData="77"/>
				<POINT_2D XY="78,-1.996319834194629" ItemData="78"/>
				<POINT_2D XY="79,-2.341476628646138" ItemData="79"/>
				<POINT_2D XY="80,-2.196401522655356" ItemData="80"/>
				<POINT_2D XY="81,-2.073136676461648" ItemData="81"/>
				<POINT_2D XY="82,-1.972299139099201" ItemData="82"/>
				<POINT_2D XY="83,-2.168370260529511" ItemData="83"/>
				<POINT_2D XY="84,-2.063889760724746" ItemData="84"/>
				<POINT_2D XY="85,-2.51627651708535" ItemData="85"/>
				<POINT_2D XY="86,-2.213709671433895" ItemData="86"/>
				<POINT_2D XY="87,-2.020447997085672" ItemData="87"/>
				<POINT_2D XY="88,-1.957801254737723" ItemData="88"/>
				<POINT_2D XY="89,-2.141525731567951" ItemData="89"/>
				<POINT_2D XY="90,-2.334059284523061" ItemData="90"/>
				<POINT_2D XY="91,-2.245990783377994" ItemData="91"/>
				<POINT_2D XY="92,-2.134946069868233" ItemData="92"/>
				<POINT_2D XY="93,-2.366779031479863" ItemData="93"/>
				<POINT_2D XY="94,-2.104125939608643" ItemData="94"/>
				<POINT_2D XY="95,-2.46534883293057" ItemData="95"/>
				<POINT_2D XY="96,-2.132613026133077" ItemData="96"/>
				<POINT_2D XY="97,-2.262724578793395" ItemData="97"/>
				<POINT_2D XY="98,-2.370869050421704" ItemData="98"/>
				<POINT_2D XY="99,-2.165749416648179" ItemData="99"/>
				<POINT_2D XY="100,-2.129726390903142" ItemData="100"/>
				<POINT_2D XY="101,-2.466520038695632" ItemData="101"/>
				<POINT_2D XY="102,-2.156655902256145" ItemData="102"/>
				<POINT_2D XY="103,-1.913379265205239" ItemData="103"/>
				<POINT_2D XY="104,-2.103976317078892" ItemData="104"/>
				<POINT_2D XY="105,-2.290927399452119" ItemData="105"/>
				<POINT_2D XY="106,-2.091788313409357" ItemData="106"/>
				<POINT_2D XY="107,-2.313257556035707" ItemData="107"/>
				<POINT_2D XY="108,-2.22643174409247" ItemData="108"/>
				<POINT_2D XY="109,-2.212838923444849" ItemData="109"/>
				<POINT_2D XY="110,-2.362198940925643" ItemData="110"/>
				<POINT_2D XY="111,-2.394369193554853" ItemData="111"/>
				<POINT_2D XY="112,-1.875983025536608" ItemData="112"/>
				<POINT_2D XY="113,-2.35282421037525" ItemData="113"/>
				<POINT_2D XY="114,-2.23448731266864" ItemData="114"/>
				<POINT_2D XY="115,-2.469622841007217" ItemData="115"/>
				<POINT_2D XY="116,-2.311083435294983" ItemData="116"/>
				<POINT_2D XY="117,-2.361599108498127" ItemData="117"/>
				<POINT_2D XY="118,-2.329121391900802" ItemData="118"/>
				<POINT_2D XY="119,-1.983120833373016" ItemData="119"/>
				<POINT_2D XY="120,-2.100522140085986" ItemData="120"/>
				<POINT_2D XY="121,-2.14740739718125" ItemData="121"/>
				<POINT_2D XY="122,-2.318165876003423" ItemData="122"/>
				<POINT_2D XY="123,-2.313692623313647" ItemData="123"/>
				<POINT_2D XY="124,-2.384266655409075" ItemData="124"/>
				<POINT_2D XY="125,-2.437248298998082" ItemData="125"/>
				<POINT_2D XY="126,-2.549501967529121" ItemData="126"/>
				<POINT_2D XY="127,-2.315155185710548" ItemData="127"/>
				<POINT_2D XY="128,-2.185832862775079" ItemData="128"/>
				<POINT_2D XY="129,-2.27978525933973" ItemData="129"/>
				<POINT_2D XY="130,-2.551009117265213" ItemData="130"/>
				<POINT_2D XY="131,-2.105163677327023" ItemData="131"/>
				<POINT_2D XY="132,-2.206866748713932" ItemData="132"/>
				<POINT_2D XY="133,-2.369592263687193" ItemData="133"/>
				<POINT_2D XY="134,-2.513212795234088" ItemData="134"/>
				<POINT_2D XY="135,-2.393913291832528" ItemData="135"/>
				<POINT_2D XY="136,-2.249951089474895" ItemData="136"/>
				<POINT_2D XY="137,-2.31232948363976" ItemData="137"/>
				<POINT_2D XY="138,-2.203007218276788" ItemData="138"/>
				<POINT_2D XY="139,-2.413010225632961" ItemData="139"/>
				<POINT_2D XY="140,-2.502326920437731" ItemData="140"/>
				<POINT_2D XY="141,-2.44292812874964" ItemData="141"/>
				<POINT_2D XY="142,-2.276350810386605" ItemData="142"/>
				<POINT_2D XY="143,-2.441603237642611" ItemData="143"/>
				<POINT_2D XY="144,-2.124420538809445" ItemData="144"/>
				<POINT_2D XY="145,-2.530530126106239" ItemData="145"/>
				<POINT_2D XY="146,-2.283092728466128" ItemData="146"/>
				<POINT_2D XY="147,-2.404079435138954" ItemData="147"/>
				<POINT_2D XY="148,-1.981672880492215" ItemData="148"/>
				<POINT_2D XY="149,-2.228380216453058" ItemData="149"/>
				<POINT_2D XY="150,-2.464786339513087" ItemData="150"/>
				<POINT_2D XY="151,-2.053172895301271" ItemData="151"/>
				<POINT_2D XY="152,-2.12689831567713" ItemData="152"/>
				<POINT_2D XY="153,-2.287541463677928" ItemData="153"/>
				<POINT_2D XY="154,-2.303944619590487" ItemData="154"/>
				<POINT_2D XY="155,-2.536770944116261" ItemData="155"/>
				<POINT_2D XY="156,-2.284542305832798" ItemData="156"/>
				<POINT_2D XY="157,-2.515933232852203" ItemData="157"/>
				<POINT_2D XY="158,-2.265379379848475" ItemData="158"/>
				<POINT_2D XY="159,-2.350043075533158" ItemData="159"/>
				<POINT_2D XY="160,-2.563628782616775" ItemData="160"/>
				<POINT_2D XY="161,-2.422017426081036" ItemData="161"/>
				<POINT_2D XY="162,-2.219387871026548" ItemData="162"/>
				<POINT_2D XY="163,-1.889427473289034" ItemData="163"/>
				<POINT_2D XY="164,-2.245316576363668" ItemData="164"/>
				<POINT_2D XY="165,-2.319068896258148" ItemData="165"/>
				<POINT_2D XY="166,-2.26982895958557" ItemData="166"/>
				<POINT_2D XY="167,-2.467437708246245" ItemData="167"/>
				<POINT_2D XY="168,-2.535218646307145" ItemData="168"/>
				<POINT_2D XY="169,-2.546542417493806" ItemData="169"/>
				<POINT_2D XY="170,-2.052597601384038" ItemData="170"/>
				<POINT_2D XY="171,-2.393821155779379" ItemData="171"/>
				<POINT_2D XY="172,-2.474199892525177" ItemData="172"/>
				<POINT_2D XY="173,-2.134247414478165" ItemData="173"/>
				<POINT_2D XY="174,-2.054049733386919" ItemData="174"/>
				<POINT_2D XY="175,-2.339062044484814" ItemData="175"/>
				<POINT_2D XY="176,-2.384695718310411" ItemData="176"/>
				<POINT_2D XY="177,-2.320900692392768" ItemData="177"/>
				<POINT_2D XY="178,-2.511314306575248" ItemData="178"/>
				<POINT_2D XY="179,-2.618342940279073" ItemData="179"/>
				<POINT_2D XY="180,-2.231546479832933" ItemData="180"/>
				<POINT_2D XY="181,-2.237018121138813" ItemData="181"/>
				<POINT_2D XY="182,-2.499156102594683" ItemData="182"/>
				<POINT_2D XY="183,-2.018734403744309" ItemData="183"/>
				<POINT_2D XY="184,-2.156801150536508" ItemData="184"/>
				<POINT_2D XY="185,-2.320680481559968" ItemData="185"/>
				<POINT_2D XY="186,-2.321891507890565" ItemData="186"/>
				<POINT_2D XY="187,-2.441834276781928" ItemData="187"/>
				<POINT_2D XY="188,-2.223416483632954" ItemData="188"/>
				<POINT_2D XY="189,-2.734768590477144" ItemData="189"/>
				<POINT_2D XY="190,-2.241812166764639" ItemData="190"/>
				<POINT_2D XY="191,-1.971373691365851" ItemData="191"/>
				<POINT_2D XY="192,-2.335224015452056" ItemData="192"/>
				<POINT_2D XY="193,-2.322129010821824" ItemData="193"/>
				<POINT_2D XY="194,-2.558134651141233" ItemData="194"/>
				<POINT_2D XY="195,-2.546323010498317" ItemData="195"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="195">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
				<POINT_2D XY="192,-4.698970004336019" ItemData="192"/>
				<POINT_2D XY="193,-4.698970004336019" ItemData="193"/>
				<POINT_2D XY="194,-4.698970004336019" ItemData="194"/>
				<POINT_2D XY="195,-4.698970004336019" ItemData="195"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="195">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
				<POINT_2D XY="192,-2.301013019934219" ItemData="192"/>
				<POINT_2D XY="193,-2.301013019934219" ItemData="193"/>
				<POINT_2D XY="194,-2.301013019934219" ItemData="194"/>
				<POINT_2D XY="195,-2.301013019934219" ItemData="195"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="195">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
				<POINT_2D XY="192,-2.397880273056902" ItemData="192"/>
				<POINT_2D XY="193,-2.397880273056902" ItemData="193"/>
				<POINT_2D XY="194,-2.397880273056902" ItemData="194"/>
				<POINT_2D XY="195,-2.397880273056902" ItemData="195"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
