<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="195">
				<POINT_2D XY="1,-142.4898424494" ItemData="1"/>
				<POINT_2D XY="2,-142.5176430019" ItemData="2"/>
				<POINT_2D XY="3,-142.5678039053" ItemData="3"/>
				<POINT_2D XY="4,-142.6033738987" ItemData="4"/>
				<POINT_2D XY="5,-142.6312695871" ItemData="5"/>
				<POINT_2D XY="6,-142.6543094365" ItemData="6"/>
				<POINT_2D XY="7,-142.6733490407" ItemData="7"/>
				<POINT_2D XY="8,-142.6816223994" ItemData="8"/>
				<POINT_2D XY="9,-142.6963698145" ItemData="9"/>
				<POINT_2D XY="10,-142.6987130394" ItemData="10"/>
				<POINT_2D XY="11,-142.708563762" ItemData="11"/>
				<POINT_2D XY="12,-142.7108161436" ItemData="12"/>
				<POINT_2D XY="13,-142.7155039286" ItemData="13"/>
				<POINT_2D XY="14,-142.7127005931" ItemData="14"/>
				<POINT_2D XY="15,-142.7147853775" ItemData="15"/>
				<POINT_2D XY="16,-142.7157920807" ItemData="16"/>
				<POINT_2D XY="17,-142.7152282762" ItemData="17"/>
				<POINT_2D XY="18,-142.7193933754" ItemData="18"/>
				<POINT_2D XY="19,-142.7143116449" ItemData="19"/>
				<POINT_2D XY="20,-142.7213902441" ItemData="20"/>
				<POINT_2D XY="21,-142.7155730153" ItemData="21"/>
				<POINT_2D XY="22,-142.7223241757" ItemData="22"/>
				<POINT_2D XY="23,-142.7186822486" ItemData="23"/>
				<POINT_2D XY="24,-142.7223068223" ItemData="24"/>
				<POINT_2D XY="25,-142.7213021857" ItemData="25"/>
				<POINT_2D XY="26,-142.7197957173" ItemData="26"/>
				<POINT_2D XY="27,-142.7226452681" ItemData="27"/>
				<POINT_2D XY="28,-142.7183852827" ItemData="28"/>
				<POINT_2D XY="29,-142.7245803409" ItemData="29"/>
				<POINT_2D XY="30,-142.7230690329" ItemData="30"/>
				<POINT_2D XY="31,-142.7217711161" ItemData="31"/>
				<POINT_2D XY="32,-142.7200872845" ItemData="32"/>
				<POINT_2D XY="33,-142.7239165549" ItemData="33"/>
				<POINT_2D XY="34,-142.7240331924" ItemData="34"/>
				<POINT_2D XY="35,-142.7264373806" ItemData="35"/>
				<POINT_2D XY="36,-142.7228003819" ItemData="36"/>
				<POINT_2D XY="37,-142.7275029687" ItemData="37"/>
				<POINT_2D XY="38,-142.7230448959" ItemData="38"/>
				<POINT_2D XY="39,-142.7281925418" ItemData="39"/>
				<POINT_2D XY="40,-142.728921619" ItemData="40"/>
				<POINT_2D XY="41,-142.7241478938" ItemData="41"/>
				<POINT_2D XY="42,-142.7268068402" ItemData="42"/>
				<POINT_2D XY="43,-142.7269157796" ItemData="43"/>
				<POINT_2D XY="44,-142.728192211" ItemData="44"/>
				<POINT_2D XY="45,-142.7195278036" ItemData="45"/>
				<POINT_2D XY="46,-142.7287012101" ItemData="46"/>
				<POINT_2D XY="47,-142.7283198384" ItemData="47"/>
				<POINT_2D XY="48,-142.7296769711" ItemData="48"/>
				<POINT_2D XY="49,-142.7291056542" ItemData="49"/>
				<POINT_2D XY="50,-142.731256" ItemData="50"/>
				<POINT_2D XY="51,-142.7263356379" ItemData="51"/>
				<POINT_2D XY="52,-142.7318452689" ItemData="52"/>
				<POINT_2D XY="53,-142.7321042249" ItemData="53"/>
				<POINT_2D XY="54,-142.7336310273" ItemData="54"/>
				<POINT_2D XY="55,-142.7343530339" ItemData="55"/>
				<POINT_2D XY="56,-142.7338062619" ItemData="56"/>
				<POINT_2D XY="57,-142.7304441047" ItemData="57"/>
				<POINT_2D XY="58,-142.730185692" ItemData="58"/>
				<POINT_2D XY="59,-142.7342180219" ItemData="59"/>
				<POINT_2D XY="60,-142.7211944403" ItemData="60"/>
				<POINT_2D XY="61,-142.7354219711" ItemData="61"/>
				<POINT_2D XY="62,-142.734900052" ItemData="62"/>
				<POINT_2D XY="63,-142.7355074034" ItemData="63"/>
				<POINT_2D XY="64,-142.7344109227" ItemData="64"/>
				<POINT_2D XY="65,-142.7348298782" ItemData="65"/>
				<POINT_2D XY="66,-142.7356848222" ItemData="66"/>
				<POINT_2D XY="67,-142.7367369534" ItemData="67"/>
				<POINT_2D XY="68,-142.7365464031" ItemData="68"/>
				<POINT_2D XY="69,-142.7372023466" ItemData="69"/>
				<POINT_2D XY="70,-142.7387603442" ItemData="70"/>
				<POINT_2D XY="71,-142.7381493001" ItemData="71"/>
				<POINT_2D XY="72,-142.7402941669" ItemData="72"/>
				<POINT_2D XY="73,-142.7395274836" ItemData="73"/>
				<POINT_2D XY="74,-142.7395494327" ItemData="74"/>
				<POINT_2D XY="75,-142.7361535131" ItemData="75"/>
				<POINT_2D XY="76,-142.7406673946" ItemData="76"/>
				<POINT_2D XY="77,-142.7402231783" ItemData="77"/>
				<POINT_2D XY="78,-142.7401863465" ItemData="78"/>
				<POINT_2D XY="79,-142.7406077489" ItemData="79"/>
				<POINT_2D XY="80,-142.7401880124" ItemData="80"/>
				<POINT_2D XY="81,-142.7408961583" ItemData="81"/>
				<POINT_2D XY="82,-142.7388171371" ItemData="82"/>
				<POINT_2D XY="83,-142.7404087783" ItemData="83"/>
				<POINT_2D XY="84,-142.7380213231" ItemData="84"/>
				<POINT_2D XY="85,-142.7415361108" ItemData="85"/>
				<POINT_2D XY="86,-142.7408578423" ItemData="86"/>
				<POINT_2D XY="87,-142.7407978228" ItemData="87"/>
				<POINT_2D XY="88,-142.7378190303" ItemData="88"/>
				<POINT_2D XY="89,-142.7392966336" ItemData="89"/>
				<POINT_2D XY="90,-142.7403946886" ItemData="90"/>
				<POINT_2D XY="91,-142.7401550794" ItemData="91"/>
				<POINT_2D XY="92,-142.739519732" ItemData="92"/>
				<POINT_2D XY="93,-142.7412405542" ItemData="93"/>
				<POINT_2D XY="94,-142.7402946052" ItemData="94"/>
				<POINT_2D XY="95,-142.7412975313" ItemData="95"/>
				<POINT_2D XY="96,-142.7395844251" ItemData="96"/>
				<POINT_2D XY="97,-142.7411445727" ItemData="97"/>
				<POINT_2D XY="98,-142.7411393899" ItemData="98"/>
				<POINT_2D XY="99,-142.7415365389" ItemData="99"/>
				<POINT_2D XY="100,-142.7411417123" ItemData="100"/>
				<POINT_2D XY="101,-142.7422677022" ItemData="101"/>
				<POINT_2D XY="102,-142.7414983615" ItemData="102"/>
				<POINT_2D XY="103,-142.7348398238" ItemData="103"/>
				<POINT_2D XY="104,-142.7388218079" ItemData="104"/>
				<POINT_2D XY="105,-142.7393622482" ItemData="105"/>
				<POINT_2D XY="106,-142.7393819919" ItemData="106"/>
				<POINT_2D XY="107,-142.7404759044" ItemData="107"/>
				<POINT_2D XY="108,-142.7399619978" ItemData="108"/>
				<POINT_2D XY="109,-142.7409977249" ItemData="109"/>
				<POINT_2D XY="110,-142.7408754985" ItemData="110"/>
				<POINT_2D XY="111,-142.7414032849" ItemData="111"/>
				<POINT_2D XY="112,-142.7396746121" ItemData="112"/>
				<POINT_2D XY="113,-142.7408439556" ItemData="113"/>
				<POINT_2D XY="114,-142.7407283812" ItemData="114"/>
				<POINT_2D XY="115,-142.7413930124" ItemData="115"/>
				<POINT_2D XY="116,-142.7410675806" ItemData="116"/>
				<POINT_2D XY="117,-142.7417301415" ItemData="117"/>
				<POINT_2D XY="118,-142.7415652153" ItemData="118"/>
				<POINT_2D XY="119,-142.7415422328" ItemData="119"/>
				<POINT_2D XY="120,-142.7390138807" ItemData="120"/>
				<POINT_2D XY="121,-142.7387029866" ItemData="121"/>
				<POINT_2D XY="122,-142.7412413352" ItemData="122"/>
				<POINT_2D XY="123,-142.7408956276" ItemData="123"/>
				<POINT_2D XY="124,-142.7417945949" ItemData="124"/>
				<POINT_2D XY="125,-142.7416267363" ItemData="125"/>
				<POINT_2D XY="126,-142.7421172627" ItemData="126"/>
				<POINT_2D XY="127,-142.7424800021" ItemData="127"/>
				<POINT_2D XY="128,-142.740442951" ItemData="128"/>
				<POINT_2D XY="129,-142.7416971168" ItemData="129"/>
				<POINT_2D XY="130,-142.7420451973" ItemData="130"/>
				<POINT_2D XY="131,-142.7413818618" ItemData="131"/>
				<POINT_2D XY="132,-142.7412779626" ItemData="132"/>
				<POINT_2D XY="133,-142.7415513358" ItemData="133"/>
				<POINT_2D XY="134,-142.7417698186" ItemData="134"/>
				<POINT_2D XY="135,-142.7421821089" ItemData="135"/>
				<POINT_2D XY="136,-142.7416148212" ItemData="136"/>
				<POINT_2D XY="137,-142.7419103241" ItemData="137"/>
				<POINT_2D XY="138,-142.7422949042" ItemData="138"/>
				<POINT_2D XY="139,-142.7421879114" ItemData="139"/>
				<POINT_2D XY="140,-142.7428187246" ItemData="140"/>
				<POINT_2D XY="141,-142.7428533435" ItemData="141"/>
				<POINT_2D XY="142,-142.7412013219" ItemData="142"/>
				<POINT_2D XY="143,-142.7421023444" ItemData="143"/>
				<POINT_2D XY="144,-142.7417306564" ItemData="144"/>
				<POINT_2D XY="145,-142.7425605414" ItemData="145"/>
				<POINT_2D XY="146,-142.7419094599" ItemData="146"/>
				<POINT_2D XY="147,-142.7427285346" ItemData="147"/>
				<POINT_2D XY="148,-142.7394597964" ItemData="148"/>
				<POINT_2D XY="149,-142.7412726188" ItemData="149"/>
				<POINT_2D XY="150,-142.7419766148" ItemData="150"/>
				<POINT_2D XY="151,-142.7419107755" ItemData="151"/>
				<POINT_2D XY="152,-142.7413284139" ItemData="152"/>
				<POINT_2D XY="153,-142.7418179152" ItemData="153"/>
				<POINT_2D XY="154,-142.7416904596" ItemData="154"/>
				<POINT_2D XY="155,-142.7426407633" ItemData="155"/>
				<POINT_2D XY="156,-142.7424664116" ItemData="156"/>
				<POINT_2D XY="157,-142.7427519507" ItemData="157"/>
				<POINT_2D XY="158,-142.7409666467" ItemData="158"/>
				<POINT_2D XY="159,-142.7415080889" ItemData="159"/>
				<POINT_2D XY="160,-142.7422731582" ItemData="160"/>
				<POINT_2D XY="161,-142.7423314142" ItemData="161"/>
				<POINT_2D XY="162,-142.7424964307" ItemData="162"/>
				<POINT_2D XY="163,-142.7347639451" ItemData="163"/>
				<POINT_2D XY="164,-142.7391083431" ItemData="164"/>
				<POINT_2D XY="165,-142.7397389837" ItemData="165"/>
				<POINT_2D XY="166,-142.7397364155" ItemData="166"/>
				<POINT_2D XY="167,-142.7405104103" ItemData="167"/>
				<POINT_2D XY="168,-142.740468492" ItemData="168"/>
				<POINT_2D XY="169,-142.7410770562" ItemData="169"/>
				<POINT_2D XY="170,-142.7406169021" ItemData="170"/>
				<POINT_2D XY="171,-142.7415054911" ItemData="171"/>
				<POINT_2D XY="172,-142.7421717976" ItemData="172"/>
				<POINT_2D XY="173,-142.7420405051" ItemData="173"/>
				<POINT_2D XY="174,-142.7404126036" ItemData="174"/>
				<POINT_2D XY="175,-142.7412897333" ItemData="175"/>
				<POINT_2D XY="176,-142.7422193025" ItemData="176"/>
				<POINT_2D XY="177,-142.7418088015" ItemData="177"/>
				<POINT_2D XY="178,-142.7424801708" ItemData="178"/>
				<POINT_2D XY="179,-142.7427199243" ItemData="179"/>
				<POINT_2D XY="180,-142.7423517146" ItemData="180"/>
				<POINT_2D XY="181,-142.7420446373" ItemData="181"/>
				<POINT_2D XY="182,-142.742560344" ItemData="182"/>
				<POINT_2D XY="183,-142.7420303248" ItemData="183"/>
				<POINT_2D XY="184,-142.7404405764" ItemData="184"/>
				<POINT_2D XY="185,-142.7411016145" ItemData="185"/>
				<POINT_2D XY="186,-142.7416235247" ItemData="186"/>
				<POINT_2D XY="187,-142.7419860743" ItemData="187"/>
				<POINT_2D XY="188,-142.7421788646" ItemData="188"/>
				<POINT_2D XY="189,-142.7427849296" ItemData="189"/>
				<POINT_2D XY="190,-142.7423321842" ItemData="190"/>
				<POINT_2D XY="191,-142.7398082019" ItemData="191"/>
				<POINT_2D XY="192,-142.7413885313" ItemData="192"/>
				<POINT_2D XY="193,-142.7414742124" ItemData="193"/>
				<POINT_2D XY="194,-142.7420814024" ItemData="194"/>
				<POINT_2D XY="195,-142.7420658572" ItemData="195"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
