<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="55" NumChildren="61">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="11" Name="Sketch 39">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.377919256,1.883488789,-0.292545929" Connections="4,5,6,7,8,9,10,11" Components="Li">
				<Properties Force="0.646272468882866,-0.577494848341203,-0.492115733186036"/>
			</Atom3d>
			<Atom3d ID="12" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.309137603,1.021553441,-1.27975778" Connections="13,14,15,16" Components="Li">
				<Properties Force="-1.09925610762278,-0.0379462734022967,0.267995555903721"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.750055107,-0.319599251,1.024418705" Connections="13,18,19,20,21,22,23" Components="Li">
				<Properties Force="-0.160085840915939,-0.340330639576849,-0.415037365337621"/>
			</Atom3d>
			<Bond ID="13" Connects="12,17"/>
			<Atom3d ID="24" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.527258952,-3.113989955,0.321281904" Connections="18,25,26,27,28,29" Components="Li">
				<Properties Force="0.323729144963344,-0.246650777114929,0.188545545967662"/>
			</Atom3d>
			<Bond ID="18" Connects="17,24"/>
			<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.489034563,-2.964998628,0.824731257" Connections="25,31,32,33,34,35" Components="Li">
				<Properties Force="0.258508987553147,-0.0924940414180983,-0.637971721576114"/>
			</Atom3d>
			<Bond ID="25" Connects="24,30"/>
			<Atom3d ID="36" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.595361379,-0.692891938,-1.123391705" Connections="31,4,37,38,39,40,41,42,43" Components="Li">
				<Properties Force="-0.0284597050517226,-0.431638859951125,-0.283411229473404"/>
			</Atom3d>
			<Bond ID="31" Connects="30,36"/>
			<Bond ID="4" Connects="3,36"/>
		</Molecule>
		<Molecule ID="44" NumChildren="6" Name="Sketch 40">
			<Atom3d ID="45" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.604138117,1.420583901,2.089093565" Connections="46,47,5,19,48,49" Components="Li">
				<Properties Force="0.125697030645108,0.849047867376389,-0.886994140778686"/>
			</Atom3d>
			<Atom3d ID="50" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.176136667,-0.106112309,1.829974703" Connections="46,51,6,32,37,52,53" Components="Li">
				<Properties Force="0.0284597050517226,-0.164829125091226,1.17396283338356"/>
			</Atom3d>
			<Bond ID="46" Connects="45,50"/>
			<Atom3d ID="54" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.539366417,-1.593219476,2.805351192" Connections="51,47,20,26,33,55" Components="Li">
				<Properties Force="-0.766040394308865,0.46128438604667,-0.0355746313146532"/>
			</Atom3d>
			<Bond ID="51" Connects="50,54"/>
			<Bond ID="47" Connects="45,54"/>
		</Molecule>
		<Molecule ID="56" NumChildren="1" Name="Sketch 41">
			<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.992214498,-0.687675998,0.2672898" Connections="ci(12):7,21,27,34,38,48,52,55,4+58" Components="Li">
				<Properties Force="1.31863300072981,0.0308313471393661,0.444682891433165"/>
			</Atom3d>
		</Molecule>
		<Bond ID="5" Connects="3,45"/>
		<Bond ID="6" Connects="3,50"/>
		<Bond ID="7" Connects="3,57"/>
		<Bond ID="19" Connects="17,45"/>
		<Bond ID="20" Connects="17,54"/>
		<Bond ID="21" Connects="17,57"/>
		<Bond ID="26" Connects="24,54"/>
		<Bond ID="27" Connects="24,57"/>
		<Bond ID="32" Connects="30,50"/>
		<Bond ID="33" Connects="30,54"/>
		<Bond ID="34" Connects="30,57"/>
		<Bond ID="37" Connects="36,50"/>
		<Bond ID="38" Connects="36,57"/>
		<Bond ID="48" Connects="45,57"/>
		<Bond ID="52" Connects="50,57"/>
		<Bond ID="55" Connects="54,57"/>
		<Molecule ID="62" NumChildren="5" Name="Sketch 35" XYZ="-0.0560641940506438,0.76643331438258,-1.55088118521457">
			<Atom3d ID="63" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-0.518889315,1.690764179,-0.737990844" Connections="64,8,14,49,58,22,65,66" Components="Li">
				<Properties Force="-0.358117955234175,-0.234792566676711,1.52615168339862"/>
			</Atom3d>
			<Atom3d ID="67" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.364885131,-2.659549108,-1.940626693" Connections="68,39,28,35,59,69,70,71" Components="Li">
				<Properties Force="-1.12060088641158,0.0924940414180983,-0.359303776277997"/>
			</Atom3d>
			<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.240526331,-1.012812614,-1.757862417" Connections="68,64,15,23,29,60,73,74,75" Components="Li">
				<Properties Force="0.980674003240606,0.1470418094339,0.895294888085438"/>
			</Atom3d>
			<Bond ID="68" Connects="67,72"/>
			<Bond ID="64" Connects="63,72"/>
		</Molecule>
		<Molecule ID="76" NumChildren="7" Name="Sketch 36" XYZ="-4.81255139143066,1.27978832269458,-4.0025482087254">
			<Atom3d ID="77" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.472511272,1.702961073,-3.082469149" Connections="78,9,40,79,80" Components="Li">
				<Properties Force="0.0308313471393661,0.506345585711897,0.0853791151551676"/>
			</Atom3d>
			<Atom3d ID="81" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-4.097683521,-1.221943692,-4.139288638" Connections="78,82,41,69,83" Components="Li">
				<Properties Force="0.64864411097051,0.416223186381442,0.328472429138631"/>
			</Atom3d>
			<Bond ID="78" Connects="77,81"/>
			<Atom3d ID="84" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.101306112,-1.432881596,-4.433628129" Connections="82,85,70,73,86" Components="Li">
				<Properties Force="-0.170758230310335,0.124511209601286,-1.09925610762278"/>
			</Atom3d>
			<Bond ID="82" Connects="81,84"/>
			<Atom3d ID="87" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.146783297,1.359637073,-3.555965627" Connections="85,16,65,74,88" Components="Li">
				<Properties Force="0.409108260118512,-0.474328417528709,-0.725722478818925"/>
			</Atom3d>
			<Bond ID="85" Connects="84,87"/>
		</Molecule>
		<Molecule ID="89" NumChildren="1" Name="Sketch 37" XYZ="-4.81255139143066,1.27978832269458,-4.0025482087254">
			<Atom3d ID="90" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-5.86087960412846,1.12813861425471,-0.278846237343831" Connections="79,11,43,53" Components="Li">
				<Properties Force="-0.30119854513073,-0.639157542619936,0.699634415854846"/>
			</Atom3d>
		</Molecule>
		<Atom3d ID="91" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.295684815,0.165255328,-2.581327906" Connections="ci(10):10,66,80,88,71,42,75,86,83,61" Components="Li">
			<Properties Force="-0.767226215352687,0.607140374436748,-0.672360531846945"/>
		</Atom3d>
		<IndexProvider ID="92" NumTriggerSets="1">
			<MonitorTriggerSet ID="93" Objects="ci(19):3,12,17,24,30,36,45,50,54,57,63,67,72,77,81,84,87,2+90" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="94" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="95" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="96" Objects="ci(19):3,12,17,24,30,36,45,50,54,57,63,67,72,77,81,84,87,2+90" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="19.15256516317,-0.07398976527296,6.899245253491,-0.07398976527296,9.68001389382,2.099150376501,6.899245253491,2.099150376501,12.5302843372"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="0.3903146248533,-1.020730589838,2.803782315243,1.640912000673,0.8867339032926,0.4266107866812,0.485070448193,0.8865623402038,-0.02333055565577"/>
				<HessianCell Cell="21.76174714168,2.445248253707,-1.090302473787,2.445248253707,6.829064910078,-2.963035144079,-1.090302473787,-2.963035144079,11.35307545882"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-2.02866450147,-1.444821851363,-1.786400621455,-0.3829141302709,0.1614538847867,1.612340356937,1.42561470479,-1.994401504619,1.003926650981"/>
				<HessianCell Cell="-5.070256676627,-1.952299548986,3.581414352592,-3.811181843449,-2.65572894131,3.09359232528,1.971886467911,2.189959369764,-5.355295602631"/>
				<HessianCell Cell="26.64509545673,1.934193766943,2.213227828725,1.934193766943,20.04030143285,-2.66367863359,2.213227828725,-2.66367863359,26.8200378517"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-0.3070858023353,1.737203796687,2.511437643661,-1.04383509648,-2.421570048059,-1.6809968472,-1.537217360703,-1.965252737132,-1.066500616078"/>
				<HessianCell Cell="-0.8482530609676,0.7712286071782,-0.5864980086908,-0.8396869003106,0.6840415593962,-0.3700088456205,-0.5998629618186,0.09965395942116,-0.6631797026266"/>
				<HessianCell Cell="-2.330540845604,-2.707444573931,-1.466169968453,-2.284659760281,-7.085432022685,0.3423632418519,0.4487982102021,-0.4817013470286,-1.141322447026"/>
				<HessianCell Cell="11.86237796841,-3.040175163355,1.191279561977,-3.040175163355,18.96006817517,-1.582928544678,1.191279561977,-1.582928544678,17.18277507714"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-0.5107642651345,-0.5597919753866,-1.920740772744,-0.2105451980394,-1.146373572492,-0.01608322579213,-2.122223414794,-1.685213566506,-2.231301886001"/>
				<HessianCell Cell="1.605349630349,0.5017816452732,0.9826218085415,1.033301040815,0.2123845731393,0.1020322617692,-0.2952119326374,-0.9745517439701,-1.110914770032"/>
				<HessianCell Cell="0.7460493049689,-0.6837970754821,1.064136353212,-0.6879160358161,-1.106439029425,0.7185315197249,-0.4828106044306,-0.3619589423728,0.02962203600128"/>
				<HessianCell Cell="-3.636949787809,-0.7858343495928,3.121560369778,-1.679104078843,0.4620060173949,0.6021700033797,0.3984886767838,0.1349807384449,-3.947783425812"/>
				<HessianCell Cell="16.37718163469,5.85243631585,-1.451832677221,5.85243631585,23.26318665156,-1.738340573796,-1.451832677221,-1.738340573796,13.81817337107"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-3.506511560909,-2.875309653952,-1.278177257832,-2.687190490147,-8.871608703163,-2.38109213129,-1.508160328792,-4.027006252397,1.143547808551"/>
				<HessianCell Cell="-2.86318079166,-0.3215432124618,-1.053759072565,-0.9985273333439,-1.514359070628,-0.1614911202602,-2.048386158737,-0.3334645924999,-1.853019953182"/>
				<HessianCell Cell="-1.203324606424,1.405646348292,-0.9641938766445,0.3092460997963,-0.8086658192842,-1.461457892744,0.7746089434954,0.6800197640937,0.4277332469106"/>
				<HessianCell Cell="-2.489368113756,0.4552802819143,0.9654120224114,-1.417348679817,0.94224777261,1.683037888548,0.3635553294674,0.2969637183773,0.1117975699959"/>
				<HessianCell Cell="0.2098151833166,1.069434147045,-1.222460828604,3.653279942317,-4.156874749031,2.732530320376,-2.277887000172,3.22980527598,-1.644978960592"/>
				<HessianCell Cell="31.29559386827,2.567300285665,1.5500121884,2.567300285665,24.27268908848,-0.9481611974488,1.5500121884,-0.9481611974488,25.35136583798"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0.6149235298492,0.6150328444155,-0.9488612698298,0.4434194506867,-1.539602228253,0.8481261922704,-1.769775247245,1.588457192361,-3.223344866801"/>
				<HessianCell Cell="-0.3069833194208,-1.225415040314,-0.8172294177556,1.579171689239,0.4677215474127,-0.2904502188652,-2.858100775892,-0.4821026304044,0.3481236628587"/>
				<HessianCell Cell="-3.5150126101,4.542359233653,1.268891859283,3.424184701304,-2.629513653729,-2.643924687309,2.786316432367,-2.838839996352,-0.9568872607627"/>
				<HessianCell Cell="-2.132402293013,-0.148480274473,0.7865080693047,-1.800887221588,-1.83933891203,-1.173087345754,-0.8848090200872,0.3009409026471,1.30646375413"/>
				<HessianCell Cell="1.434730338941,0.6634126959214,0.6772427075383,-0.151091081943,-0.609828787739,-1.29368489162,0.1729323211477,1.525724902616,3.474019652463"/>
				<HessianCell Cell="-0.1937488652562,-2.199988779476,-0.4666789571089,0.2419497371456,0.3871949809999,-0.7682357625476,1.243748826273,-0.2237128096101,-1.271975821524"/>
				<HessianCell Cell="15.08554665513,1.045864153889,1.917839740276,1.045864153889,20.04950658181,5.044925291476,1.917839740276,5.044925291476,19.67300672931"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-0.9281577117468,2.332861794557,-1.6338963601,-1.196431447121,2.420054449149,-0.8915886936086,0.3271155783868,0.08101105157871,-0.844042039819"/>
				<HessianCell Cell="0.5544379876819,0.746599521628,0.3725531663639,0.278238925236,-0.1185250096429,0.3725603723348,1.894865405052,-0.8218043391442,0.6369593506267"/>
				<HessianCell Cell="-0.7969496829014,0.01219421354912,1.081348204889,0.3893675668453,-0.1975361628002,0.2278604893326,-0.806115538918,-0.371979157907,0.4278320733617"/>
				<HessianCell Cell="0.1383309990685,0.9759025823392,1.470833892828,1.165371558941,-0.4377058773424,-0.1100242968865,-0.2080761341645,0.6205540934733,0.2572819463358"/>
				<HessianCell Cell="-1.203310201125,0.5616868907559,1.218124955696,2.436615807652,-7.47296932574,-1.75435469694,0.2713437577579,-2.579581480589,-1.343491191652"/>
				<HessianCell Cell="-2.387544270314,-0.645778243299,-0.5504114558257,-0.7119883811103,-1.845959818768,-0.1573008644321,-0.7565547649895,-0.4165039306002,-8.662910748984"/>
				<HessianCell Cell="-6.834279252048,-4.270313288014,-1.143580544059,-4.553485195982,-2.684905547101,-1.537890951012,-0.9202145994236,-1.059579238521,-1.489500744989"/>
				<HessianCell Cell="21.62463382772,-1.444591650365,-3.182320071405,-1.444591650365,14.02267774366,5.918217970951,-3.182320071405,5.918217970951,14.02815972773"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-0.8412018571136,-0.5027097876526,0.7701435523713,-0.6788477052797,1.399103590891,-0.6127638418155,-0.3361079414979,-0.581303958319,-1.117646496745"/>
				<HessianCell Cell="-0.635351384686,0.262174781748,0.710436972618,-0.5669132060101,-0.1957232556773,0.9394470004164,1.066252503576,-0.3228807252542,0.9040757327389"/>
				<HessianCell Cell="-3.443346611399,-1.198182271982,2.381737072275,-2.043371326886,-2.17884747871,0.9618808463936,2.866592798089,1.431287003524,-2.819613742568"/>
				<HessianCell Cell="-1.040821804951,0.5028792035616,1.796029697513,1.197657488881,-1.945840058342,-1.740732385043,1.615894811544,-3.064871102064,-4.693042642789"/>
				<HessianCell Cell="-2.693908593139,-0.2510176456943,-3.584471783893,-1.022007375591,-2.373423974481,-1.148384019398,-2.26404407885,-1.984438777968,-2.904226355805"/>
				<HessianCell Cell="0.1513985542001,0.3542361187519,0.01084027924302,-0.7663062234317,-0.4213784763552,-0.4423052533894,0.7489373832038,0.7998977253109,-1.294647779485"/>
				<HessianCell Cell="-1.242857936481,0.6627521172524,-0.1200644477678,0.6077395662683,-8.049832943624,1.098026237331,-1.046756559305,1.095005577443,-0.9658163735274"/>
				<HessianCell Cell="-4.014895300126,2.295963039019,-1.299221884813,0.5055976644386,-2.475051323232,0.7773044750866,0.03119916671182,1.161797505424,-0.9615031391143"/>
				<HessianCell Cell="13.82648452843,-0.1641980639781,1.63689997591,-0.1641980639781,17.01478989365,-3.24360530629,1.63689997591,-3.24360530629,23.9118685726"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="2.890352339126,0.9911219513037,-0.7504743027298,5.700729231161,-0.7482253458543,3.467376266268,2.791341024751,4.927705277364,2.308359010832"/>
				<HessianCell Cell="0.003888258158632,-3.403994420239,1.109753079343,0.3871942605421,-1.12215445566,-1.595012999981,-2.910169024786,-1.432151570148,-0.7403585925069"/>
				<HessianCell Cell="-7.348629780194,-3.264519189241,-5.004017221397,-2.083167564918,2.108022034204,-0.5155927458657,-3.8823615633,-1.002452585024,-0.330423131556"/>
				<HessianCell Cell="-0.9370245504706,4.511681993037,-3.18310301559,4.866444336605,-3.913005160222,0.6843191886329,-1.417217769809,0.8285728123369,2.313037354872"/>
				<HessianCell Cell="-5.308424727769,-5.705688707279,0.2919418791266,-7.790862054742,-7.262055401518,3.197074455938,1.665839895888,0.566414556277,-3.169270157234"/>
				<HessianCell Cell="-7.796059211514,-1.723684522726,-5.75267436517,-1.564742607274,-2.062059296753,-0.5146835675804,-12.129092173,-4.389877110483,0.4842828574353"/>
				<HessianCell Cell="-2.018457557092,-0.3467811672012,-5.18768573046,-1.484959022898,-1.001091321196,-5.642425960761,-1.20052695441,-3.149430840824,-4.05607826089"/>
				<HessianCell Cell="-5.246907297458,0.03288112257404,8.244924199396,2.644153726514,-1.653900914181,-3.465893014754,2.85170629932,-2.587178414178,-0.6599903623209"/>
				<HessianCell Cell="-0.4210051583145,3.095007741065,-3.274762204447,-0.5525399359689,-0.6774192069245,1.916747511982,-2.032481884007,3.885183266969,-8.284085324092"/>
				<HessianCell Cell="30.07368054389,3.991797151294,14.83337228223,3.991797151294,17.38469604561,1.671376449015,14.83337228223,1.671376449015,25.70970459913"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-12.57391154637,3.019819847122,1.757081184614,3.86610901887,0.964613303297,1.329063060128,2.034347984276,-0.6469517979424,-0.7926177788388"/>
				<HessianCell Cell="-9.005717057399,2.870925621256,3.091991931389,1.185790293408,0.2557361012651,0.3862222409958,2.905043833995,-0.09635666699775,-0.2670581231643"/>
				<HessianCell Cell="0.4666637164977,5.236668474578,-2.916587546254,4.445339359196,-6.013991385038,5.209650078075,-5.013381289803,4.331925780056,-6.311161057987"/>
				<HessianCell Cell="3.042655419664,1.333827368436,1.343102028956,-2.598431661465,1.273307604857,-1.755886240947,-2.623132546637,-0.8256227302514,1.48944380868"/>
				<HessianCell Cell="-1.98664823242,-1.236549144242,0.9533053228413,2.060498898075,0.4073593070223,-1.954333790085,2.37364382161,-1.541420957661,-0.6004681317373"/>
				<HessianCell Cell="2.253620481674,0.09007893160419,1.420977936559,-1.300098340745,-1.863892003655,0.9774791349602,0.7359639110029,-4.019538361635,1.727408859905"/>
				<HessianCell Cell="-2.164426474487,-1.09001720423,4.508686378938,0.7854391691243,0.8875375140406,-1.446014813019,1.393188764462,0.7497175433265,-10.54195265417"/>
				<HessianCell Cell="0.4043698690539,-1.213919877044,-2.541367972669,-0.1980555424879,-0.2896398954917,0.6951101778473,2.225517665792,1.080418501335,-1.003200624524"/>
				<HessianCell Cell="1.111651154311,1.176658197008,0.4686485135566,-2.091110204789,0.9112143714795,0.007897194063435,0.3601931356429,0.4010082251198,-1.643719869026"/>
				<HessianCell Cell="-5.756067298286,-3.771495019333,-1.504935941125,0.2033109341442,-2.014425734791,3.795598436641,2.237332924746,5.887321283545,3.643874753118"/>
				<HessianCell Cell="32.84322916886,-3.960083642138,-7.398422497428,-3.960083642138,11.60551092482,-4.515398718641,-7.398422497428,-4.515398718641,30.45342317403"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="0.2966158698246,-0.9819215225511,-0.3531062757339,2.188075255456,-2.576467736432,-0.4608344811011,-0.4594021285243,2.254175234509,1.125092084907"/>
				<HessianCell Cell="0.4314331104177,-0.8603320360023,-0.8071082010169,2.108343194284,0.1995216421625,-0.120576590071,-0.617829988855,2.351299131146,1.545973267332"/>
				<HessianCell Cell="0.9327365831876,-1.294536414835,1.543793102332,1.842091703584,-0.5599985301068,1.999886895222,-0.7292525501416,-0.02961840678391,0.3009751558301"/>
				<HessianCell Cell="-3.024713239855,0.479478702499,-5.909767740161,5.712992983026,-1.963135990493,4.485623003635,-0.2672438939199,2.544118604156,-7.198921401363"/>
				<HessianCell Cell="-2.332395541748,1.147233298907,3.294932896314,-1.340102158554,-0.1979842502728,1.237323994377,-3.163185304321,1.597989263274,-1.41866788961"/>
				<HessianCell Cell="-3.855473783786,2.840699238163,2.081122416766,1.159776743303,-3.15571446349,-1.968364978825,5.159502776253,0.1510771710413,-2.158921036214"/>
				<HessianCell Cell="-1.024787354468,1.639964287348,1.289800419777,-0.4008389899644,0.3437720158724,2.189202454389,0.5577472499384,0.5199633132875,-4.832563187696"/>
				<HessianCell Cell="1.02490070998,0.01084070780017,-1.011019237036,-0.03173642845577,0.8284802880412,1.115829723189,-1.159246349199,-2.140058000029,0.8075923625955"/>
				<HessianCell Cell="0.09590188978893,-0.7238235742701,0.1154537331658,0.7016116882645,0.06574899274983,1.63864534055,-0.2005261493314,-1.367727568911,-0.6374577311532"/>
				<HessianCell Cell="-0.4970493978893,0.3405649103375,-5.114274681002,-4.019329525345,4.861313521747,-8.213175431714,-1.055054957514,-3.194021165303,0.4001436045195"/>
				<HessianCell Cell="-1.876052043216,-0.7638955006634,-0.2411699200292,-2.87614461093,-1.345435370485,0.4493789168637,0.9005620522509,1.191757969093,-0.2806841682525"/>
				<HessianCell Cell="18.28073397229,-4.897011532535,3.616228384225,-4.897011532535,15.22268520553,-9.015883995766,3.616228384225,-9.015883995766,19.8813746269"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="-1.262740306458,-0.01155293762909,-0.2337243469331,0.7046444322578,-1.795557552374,-0.5551567816515,-1.909861360009,2.891377293368,-2.363255358942"/>
				<HessianCell Cell="-2.146963334492,-5.919618479294,-1.31333035632,-0.2995078653624,-2.179285911727,-0.9941405009556,3.264613692204,-2.394614914884,0.9748220569945"/>
				<HessianCell Cell="-1.471769137528,-0.6572971414547,-3.199714141079,-1.848000641046,0.001644877471775,-3.209215279472,-2.67503414755,-2.071703332633,-10.81193236885"/>
				<HessianCell Cell="-0.6971848109161,-0.7584614256034,0.9521547596211,-2.624368721415,-3.312089738414,4.497105130612,2.400851878844,2.122357795679,-2.951606686734"/>
				<HessianCell Cell="-0.1915814951514,0.2063956764475,-0.4749223148837,-1.835754434528,-1.468460254977,4.308810217932,-1.332397815733,0.7238171080357,-0.3040450020745"/>
				<HessianCell Cell="-0.574622071396,1.379653597856,0.02871310419768,0.4352118319567,1.662112286315,0.8056649204382,-0.07370887285901,2.5557538162,-1.576530966585"/>
				<HessianCell Cell="1.402075907719,-0.9392876208547,0.077443440459,-0.2804209253782,-0.982221160256,5.102817150733,0.6002532146505,-0.3624124887943,1.354508117999"/>
				<HessianCell Cell="-1.633319227736,1.547408438259,-1.051710605562,-1.84621761546,-0.404617703931,0.5310360570041,0.3277976918196,-0.3862642036475,-2.122689775294"/>
				<HessianCell Cell="0.5752322003902,-0.07036292014304,-0.4911183364764,0.6057665043706,-1.03638137784,0.9379877397381,1.717834474781,-0.6366800433054,0.182891331918"/>
				<HessianCell Cell="-2.610388764696,1.194326526371,5.929315810789,4.523878748727,1.986662253225,1.669076922796,3.565939285695,-0.2543424492838,-0.7377002510302"/>
				<HessianCell Cell="-4.045359827289,1.056112911329,2.616631887642,0.5504418189755,-1.397608880597,-4.434653142488,-2.158490997031,-2.899207592887,0.8715672264454"/>
				<HessianCell Cell="-5.281541000502,-4.312346039705,-0.1640886444284,1.377296511808,-2.135055165769,-5.857729892732,-0.1083720525256,-2.741077521592,-0.7349140554873"/>
				<HessianCell Cell="28.64835036599,3.901091827929,5.269576663559,3.901091827929,14.68858538665,1.053998430843,5.269576663559,1.053998430843,28.75810497156"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="-3.52152971326,1.230056390104,-3.139621414443,-1.61341280298,0.06971191149595,-0.1304460229949,-3.902047680223,-0.8365497481731,-8.010258141507"/>
				<HessianCell Cell="-1.454172323664,-0.1076093023287,0.1583349353877,-0.2249910252817,0.140851052863,-1.151204519778,-1.900449426509,0.5204246604206,0.3092039444844"/>
				<HessianCell Cell="-0.07087690192447,-0.08844750387801,0.3722499559421,0.3219182006929,-0.8594598520096,1.066265146317,-0.8559712149952,-0.2551640360076,-2.052544840905"/>
				<HessianCell Cell="-0.9244110766918,0.8412821104712,-1.442204054466,0.02643685352877,-1.092905862057,0.07597896580741,-1.324972480918,0.3724277357044,-0.1488824611509"/>
				<HessianCell Cell="0.315794104967,0.1447659650502,-0.969754028849,-0.2290865658116,-0.2757411473162,1.919394716195,1.850318607845,-0.8673071513924,-0.5271043171503"/>
				<HessianCell Cell="-0.8805400665521,-0.7770668893862,-0.4441964867466,0.7723152801168,-3.990297077023,3.122647438165,-1.702533405319,2.639004586026,-4.29426530425"/>
				<HessianCell Cell="0.1995303883113,-0.8684735805933,0.7766949531737,-1.039643575388,0.7726137481737,-1.714390974474,-1.241088885634,-0.04173795002106,0.4499130221566"/>
				<HessianCell Cell="0.9638664752866,0.1201207575953,-0.5676469961879,0.04254169361757,1.356977703275,-0.8854509086781,-0.1971503755386,1.104448144373,1.10585675272"/>
				<HessianCell Cell="0.1902307566774,2.060296878568,0.8181739280348,-0.4434089920625,-0.3547350660262,-1.9403296492,0.02022299196296,0.6553063673489,1.508407858568"/>
				<HessianCell Cell="2.184158824259,-3.184318400576,1.764932307085,-0.2955053507012,1.896463102926,1.438094769649,0.7393866706377,-0.5762289996259,-2.270975226424"/>
				<HessianCell Cell="2.423476825999,-0.5411404764618,-1.223864271849,0.6664229684453,0.9224956918987,3.608318431973,2.788042387239,-1.428100002445,-1.868210585469"/>
				<HessianCell Cell="0.4513688717473,-0.4569954204374,-0.2290822174956,1.052281627668,-1.160842105243,-0.6357621204326,0.5381147745935,1.139700681841,-1.24581194431"/>
				<HessianCell Cell="-1.374790192749,0.6627901482896,0.009023007943919,0.5630624964098,0.2950138771869,-1.866505789285,1.857358239108,-1.621144459459,1.880676461237"/>
				<HessianCell Cell="16.21800769294,-10.74188180658,-1.221127324287,-10.74188180658,17.00834410717,0.7170580250992,-1.221127324287,0.7170580250992,18.91593862667"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-0.4754830303232,0.9338592115928,1.619267443371,-1.70342881445,1.148137546766,0.1592001066816,-0.9619960081492,2.374170317108,0.7978799107312"/>
				<HessianCell Cell="-0.6322292841312,-1.239300892701,0.4079292035615,0.4888450436179,0.02272721471358,0.1910948296763,2.38266007103,0.6069808409348,0.5871483531856"/>
				<HessianCell Cell="0.04574644776499,-0.6033317332862,-0.3594280475181,0.9881421297877,0.2581718077165,0.2406926419439,-1.301236293901,-1.493768508158,-0.3016163181115"/>
				<HessianCell Cell="0.5825107694054,0.5485521223736,-0.04395990780911,-0.6937280228257,-0.0426470893532,0.5437414265576,-0.2620233109853,1.007360802466,-0.6838208227696"/>
				<HessianCell Cell="-0.2514743995301,0.2881302334354,0.06457426559677,-0.3270702420199,1.19527357508,-0.6491727294615,0.01620591861956,-0.4329798793777,-0.3197130947046"/>
				<HessianCell Cell="-2.166498379731,0.6703180494894,1.294735044157,0.379153198459,-0.6314875656518,-0.564413238419,2.848904513973,-1.719195301648,-6.617604255499"/>
				<HessianCell Cell="-1.02391257856,-0.1929727606406,-0.1745317177337,-0.4193695604502,-0.3199563012604,-0.03664251567812,-0.7918066541392,0.1591682046235,0.04093081331564"/>
				<HessianCell Cell="0.5861251619969,1.033367253644,0.1677177723366,-0.09119723694821,-0.5103980240897,-0.1971530302859,-0.5059149641181,-0.6415603291253,-0.5836175850739"/>
				<HessianCell Cell="0.4774323806707,-1.253422598713,-0.4275529575481,0.981508260298,-1.014384189498,-0.2252304688167,-0.3895498881848,0.1654091606454,0.8394484383143"/>
				<HessianCell Cell="-0.4819447348283,-0.7649741104137,2.26395391097,0.1250455487613,-0.8077308688388,0.4166418782199,2.965081012118,1.758327449479,-1.273353521676"/>
				<HessianCell Cell="-0.9323780768849,1.296329007626,-1.453992028851,-0.3675856713212,-0.3700432977475,-0.5665274920289,-1.439191659831,-0.9533041615553,-0.9367040681096"/>
				<HessianCell Cell="-3.182431365513,1.126751304305,-2.165093711315,1.629329181069,-1.794340370542,3.492359238934,-2.972030215911,2.96317307215,-2.895399028808"/>
				<HessianCell Cell="2.088811855409,-0.4009350794072,-1.516738878325,-0.6767153318883,-0.5302604264425,-0.9114639261063,-1.173061839067,-0.9589572059614,-1.176689970521"/>
				<HessianCell Cell="-1.442423979845,0.501245398351,1.650561222495,0.07933899151501,-6.715540208773,-1.664736320033,0.1401529115986,-2.524542002973,-1.377897078927"/>
				<HessianCell Cell="25.51661142208,5.373656469759,3.700456424706,5.373656469759,17.95833358225,3.672714864902,3.700456424706,3.672714864902,21.07269110304"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-1.451603715086,0.9325551949791,0.7591433457637,-1.001657248993,-0.06538214911245,-1.107527883615,2.899992847091,-0.5989401762836,1.917250182473"/>
				<HessianCell Cell="0.1749048926869,0.9176793542841,-0.181789622178,0.0403207413839,0.5285650642437,0.6279727079613,-0.3722814455361,0.9856456610157,-0.9331419582061"/>
				<HessianCell Cell="-0.8317012143217,0.1106154100039,-0.5923785282188,-0.1576126641547,-0.2140906041405,0.04906126545518,-0.20182626566,-0.5698287415656,0.5210009746073"/>
				<HessianCell Cell="-0.6203979627545,-0.1619521677135,0.5981558466125,0.2861989140654,0.8677646639562,-1.788657548109,-0.6279217356576,0.2858632028235,0.5175163313552"/>
				<HessianCell Cell="0.8284520411295,-1.119665232114,0.594679149233,-1.119174426114,0.4609927806378,0.1773212730955,0.7902004270863,-0.5532258208779,-1.02703620806"/>
				<HessianCell Cell="1.624189497141,1.549042104949,0.173133347321,0.5037244564402,-1.326037922349,-0.2836777062435,-1.366954633042,-0.9365012495081,0.7410479839336"/>
				<HessianCell Cell="0.4633528265811,-0.8326522991732,-0.4966195725868,-1.116951366337,0.3844221596623,-0.6708882393061,-0.7381274034662,0.3556161297234,-1.193609614576"/>
				<HessianCell Cell="-0.01529274787917,0.5318610571766,0.8315752675646,0.4776259628681,-0.5349681610442,1.278992412622,0.8878803503873,0.2836012215287,-0.3226315539011"/>
				<HessianCell Cell="-0.5501119704819,0.06254236547371,-0.7875423051112,-0.06158973207164,0.3156377109081,0.721295117596,-0.5207580149846,0.1714761837308,0.449933956354"/>
				<HessianCell Cell="-0.1994559633501,1.341228912611,1.038610589206,1.114796856013,-5.601392435491,-0.8772196563533,-0.7671603478554,3.124503568385,-2.767587700329"/>
				<HessianCell Cell="1.245963585121,0.2721899013033,0.5213543676311,1.938202072326,1.34223271676,-0.3992174727344,0.3523177928073,-1.523922094563,-0.3389390540831"/>
				<HessianCell Cell="-1.707926597292,0.4942266270098,1.078196185631,-1.361747284871,0.4525519215193,1.126460798935,2.214704888332,2.067101563222,-5.949743937647"/>
				<HessianCell Cell="-2.602569931954,-2.422454628854,-4.254478669858,-0.5788836671342,-0.9096214654937,1.094060586103,-3.38579675438,-0.926154189457,-4.638054430092"/>
				<HessianCell Cell="-1.578848792129,0.3225532633398,-0.5558249469024,1.972832394615,-0.2653301995473,-2.092160551071,-0.6426988606465,-0.1907922090469,0.6512240857958"/>
				<HessianCell Cell="-9.123911228272,0.2485915619616,1.784556459601,-0.6583680513762,1.719535681078,-0.1541431912786,1.500596179,-0.3149739255475,-0.6644081227118"/>
				<HessianCell Cell="21.57214050971,-5.822290482153,-2.335765836346,-5.822290482153,22.04613931173,1.963070431658,-2.335765836346,1.963070431658,21.48529581173"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="1.791828413103,-1.227812332893,-1.858542943711,-3.205739290895,0.6227326397984,-1.570344429983,-0.6230564471157,-0.1065838226553,3.205776760335"/>
				<HessianCell Cell="-6.183282822279,2.308883289316,-3.822509253299,-0.7700790322963,-1.11578311756,1.435556685897,-3.221835001106,1.194932718191,-5.510550024932"/>
				<HessianCell Cell="0.3722793582992,1.294128639495,-0.5995282100359,0.2417040495258,0.947427117346,-0.2797266855161,1.473953994691,0.05866155871675,-0.215225115321"/>
				<HessianCell Cell="-0.2737151867028,-0.2420127265025,1.036926372993,1.801746672072,-0.5189310939134,0.2811903376987,0.1357962699332,0.08329680125391,-0.5946777582104"/>
				<HessianCell Cell="-0.7170417633387,-0.02367741320627,1.113488243287,-0.2796628530059,0.7990838651252,-0.3936068993034,-1.651627497288,-0.1914377862323,0.6435881130007"/>
				<HessianCell Cell="1.722286911484,1.595866934488,0.899356420578,-0.1255809331565,2.917154334361,-0.4946974182632,-0.7537522787421,-1.372149160102,-0.5231558502815"/>
				<HessianCell Cell="0.5853350818368,-1.225687418947,-2.725793319535,2.53871600538,-0.3482413951513,-0.6840559869156,-0.07733268187753,0.5505177521691,1.472382836801"/>
				<HessianCell Cell="0.02234130026316,-1.360705155974,-0.2648704626727,0.4614920603304,-1.417321698009,0.4693362460908,-2.154502585157,-0.6891196438969,0.2903626274178"/>
				<HessianCell Cell="-1.441740946365,-0.5817718717826,-1.027630509049,-1.745589040491,0.5099610679375,-0.1869579225618,0.02199816333986,0.3857552995914,-0.5083471078679"/>
				<HessianCell Cell="-0.6551951758215,0.8306635820963,-0.3433522326012,-0.1018222059819,-1.531498680837,-1.866885707977,-0.6773920352162,-1.494375551494,0.08190889659018"/>
				<HessianCell Cell="1.785298320493,0.0680055483827,5.254621829456,1.965570033837,-0.390539590046,1.187847820874,3.100277976054,2.358177578005,-14.44744790485"/>
				<HessianCell Cell="1.329734433868,1.952483064663,0.2526220285286,-0.8348230403389,0.3275535922722,0.6856428653542,1.39151338327,-0.8198479136001,0.415608230912"/>
				<HessianCell Cell="-2.367149075532,-0.9207746561327,-1.631030585039,0.157941937038,-4.28469714586,3.335071317585,-1.437393020854,3.833090255383,-6.371229774072"/>
				<HessianCell Cell="2.161011371968,-0.6870107799429,1.2448938587,-0.04322548729382,-2.287960126074,1.508645758454,-0.434909919437,1.60241228132,-1.34790012608"/>
				<HessianCell Cell="-1.33757454115,-1.117801783865,-1.137030356745,-0.8127272784603,-0.41860087,-0.03603771560356,-0.4140489494266,1.117023626283,0.8816852002637"/>
				<HessianCell Cell="-0.08519057170786,-2.215648791115,-0.4927354163533,-1.950628080773,-5.174050012545,-1.124650990318,-0.5037684496465,-2.494243133662,-0.2867310983661"/>
				<HessianCell Cell="17.60003960506,5.779975951655,3.337552794984,5.779975951655,13.16580875721,-3.9082436709,3.337552794984,-3.9082436709,25.55443888535"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-0.2991867065665,-0.05552839692114,-0.2179701941171,0.7361649586741,-0.1589563569676,0.1070687764891,0.9015398149861,1.012841214849,1.971422250148"/>
				<HessianCell Cell="-1.754041686782,-0.0101896262879,-0.1982557317197,0.1050736850256,0.07188293414036,-0.2470269464565,-0.585224433608,0.5365535261461,-0.1184211305575"/>
				<HessianCell Cell="-0.09577267964268,-0.2542621638147,0.1539679789116,-0.3705394544936,-1.162323336259,0.05072809273515,0.1805109487465,0.5267979487481,-0.03925167510628"/>
				<HessianCell Cell="-0.4216409308084,0.6440691378813,-0.5937209984669,0.31011880746,0.1580441644252,-0.6689323849047,0.5856775966708,-0.9375220690847,0.5999891423957"/>
				<HessianCell Cell="0.1007137234512,-0.1168483211671,-0.1879291519778,-0.9850434576248,-1.217767148388,-1.124082653159,-0.4721408769006,0.0104895881751,0.8069111920969"/>
				<HessianCell Cell="0.8354701660419,-1.413210505373,0.6962710718005,1.69871120293,0.4421139305487,0.5970609924622,-0.3809027698772,-0.582497497855,-2.39100654339"/>
				<HessianCell Cell="-0.1982843408735,0.8421885195383,-0.2705888565127,0.7817892214187,-0.7099691607652,-0.0007705495032679,-0.1435270816985,0.798560761512,-0.8917433798424"/>
				<HessianCell Cell="-1.19757408642,0.06937007941567,-0.1600776154376,1.104290221695,-0.7925158014676,-0.5836948719195,-0.5192754495129,0.08246862771773,-0.8303127804661"/>
				<HessianCell Cell="0.5729080987374,0.4992639948235,1.114382344658,-0.3950457676255,1.82574765599,0.7960758598278,-0.2850364759377,-0.1685404036937,-2.018187399672"/>
				<HessianCell Cell="0.8720674053892,-0.131700365377,-1.769583136997,0.01587419271058,7.921120945401,2.31035819729,3.076866973704,0.8535622112248,1.147110568888"/>
				<HessianCell Cell="1.868366108422,0.5394566299258,0.5138495578522,-1.320797608651,-0.1140231518432,0.281766411609,0.7524936116453,-0.5136648523972,2.463315368728"/>
				<HessianCell Cell="-0.4543297946898,-0.1267501745878,-1.476285140008,-0.2594373743019,-0.4191274631305,-0.099388353271,-0.180902987734,-0.9672982095045,-2.512690172159"/>
				<HessianCell Cell="-0.3673484457014,-0.2727060450328,-0.2830836531879,0.006740771434229,0.3801652963733,0.2485584139051,-1.17407064157,0.891221979304,0.645063136956"/>
				<HessianCell Cell="-2.854770732301,0.07143860215606,4.417872129356,0.8696302677254,0.008510432465357,-2.312005686333,3.531801128478,0.3460324260941,-6.391666737166"/>
				<HessianCell Cell="-2.930212685344,-2.731166659377,2.88966254119,-3.19546250751,-7.858714005083,3.59506448713,0.6098197550714,1.184921746085,-0.6396554045509"/>
				<HessianCell Cell="-3.165954064582,3.016654030543,-2.184484905027,6.415599575132,-14.50720012272,4.403788283168,-1.96051474349,1.938601241848,-0.2319388881663"/>
				<HessianCell Cell="-5.693963545218,-0.2470816534478,-2.354676641355,-1.245718564338,-0.5460386017791,-1.319174105442,-4.482583937611,-0.4883343696965,-3.350173545519"/>
				<HessianCell Cell="15.4303085273,-1.64129350431,-0.4773102028395,-1.64129350431,28.79741507232,-6.153306178692,-0.4773102028395,-6.153306178692,19.93265824098"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="2.570240776856,-3.038342217301,-2.998584978886,-1.48206235785,1.971188569412,-0.6421015829051,-2.634419738911,-5.673246733815,-6.331241255769"/>
				<HessianCell Cell="5.978356096276,2.57486948355,-1.029323760657,-1.119909331366,-1.397670740503,-0.1420938784665,0.2105493342625,0.9089016736612,-0.08411141355118"/>
				<HessianCell Cell="-1.001725619308,0.4101079551111,1.625164011329,-1.023798729732,1.955005661118,-0.2888821576988,3.408966581248,0.4060689500674,0.8041455714318"/>
				<HessianCell Cell="4.058634310088,-0.9878556382012,-0.4009247931823,-1.313911895205,1.225121895104,-1.685617073809,0.4650831004399,-0.4778503103162,-0.688567020348"/>
				<HessianCell Cell="-2.78558695465,0.06421551217348,2.184838640875,2.604665441227,0.4876308714169,-0.6297512097457,2.225052741744,0.8278411744549,1.776687025835"/>
				<HessianCell Cell="-10.17550294083,-3.146925859511,3.755068670569,-3.022934161135,0.02482257283316,0.7926695875697,8.429608311957,8.050876255683,2.301833055278"/>
				<HessianCell Cell="0.8696578534334,1.838668986783,2.858086719469,1.289199840591,-2.578267136865,-1.572358704518,1.190478859197,0.6609426584253,1.304123575753"/>
				<HessianCell Cell="-1.0607765533,0.5697153934384,1.031653902786,-1.337056327262,2.207825078714,-1.105752235445,0.5793367611079,0.6639672607581,1.269845705348"/>
				<HessianCell Cell="-0.675998000142,-1.333739030441,-0.8269202661648,1.038499729049,-1.319185932898,1.042981335015,-0.994225786738,-0.08005824078696,0.05166807134701"/>
				<HessianCell Cell="3.252462246864,0.03165644396981,-0.835076759198,0.2559288490838,-7.763319080847,2.009348750143,-11.41227412661,-5.308031929821,-11.79859911733"/>
				<HessianCell Cell="-9.104734093739,-4.325766302635,-5.21772712951,-3.012022555698,-4.770408225743,-0.9320155743226,-3.478490502513,1.038876396733,-1.616869170692"/>
				<HessianCell Cell="0.3932746778518,1.174902316618,0.1214323582268,1.459839814771,-6.993525733931,6.425345913499,0.6120873123745,5.021193476735,5.389015219704"/>
				<HessianCell Cell="-6.087142707401,-0.00998121169854,-1.212692877379,3.911791380633,1.421672806458,0.4992775006982,-2.632262903823,-5.073657352608,-0.8789846634289"/>
				<HessianCell Cell="-11.00508153304,10.93472451442,-2.205605141613,8.828044963598,-5.468169983386,3.038118945295,2.743742446764,-2.856778003757,4.714296011705"/>
				<HessianCell Cell="-5.316763753216,-2.165547062084,-5.793838661804,-2.65071403807,-1.288076190323,-7.387880903758,-6.724265022737,-5.888076712906,-6.749304547386"/>
				<HessianCell Cell="-3.976038592559,4.743568286065,4.99081913425,-0.8890424374427,0.4802310619516,-6.901676848087,4.289278115774,0.8908995470973,-7.929446760107"/>
				<HessianCell Cell="-8.615301168263,-2.830187813699,4.84320292495,-2.981385515397,-1.25605904228,1.211306917072,5.246145678126,2.130250765085,0.6096867548284"/>
				<HessianCell Cell="-0.2467543304098,-2.630654665351,1.022779771477,1.318296421411,-12.11836528326,1.629112309219,0.387960603878,0.1179122150653,-8.151422243598"/>
				<HessianCell Cell="42.92878028549,-1.873429091206,-1.912351765537,-1.873429091206,35.17954883302,4.639968910244,-1.912351765537,4.639968910244,26.00724520098"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="8" Connects="63,3"/>
		<Bond ID="14" Connects="63,12"/>
		<Bond ID="49" Connects="63,45"/>
		<Bond ID="58" Connects="63,57"/>
		<Bond ID="22" Connects="63,17"/>
		<Bond ID="39" Connects="67,36"/>
		<Bond ID="28" Connects="67,24"/>
		<Bond ID="35" Connects="67,30"/>
		<Bond ID="59" Connects="67,57"/>
		<Bond ID="15" Connects="72,12"/>
		<Bond ID="23" Connects="72,17"/>
		<Bond ID="29" Connects="72,24"/>
		<Bond ID="60" Connects="72,57"/>
		<Bond ID="9" Connects="77,3"/>
		<Bond ID="40" Connects="77,36"/>
		<Bond ID="41" Connects="81,36"/>
		<Bond ID="69" Connects="81,67"/>
		<Bond ID="70" Connects="84,67"/>
		<Bond ID="73" Connects="84,72"/>
		<Bond ID="16" Connects="87,12"/>
		<Bond ID="65" Connects="87,63"/>
		<Bond ID="74" Connects="87,72"/>
		<Bond ID="79" Connects="90,77"/>
		<Bond ID="10" Connects="91,3"/>
		<Bond ID="66" Connects="91,63"/>
		<Bond ID="80" Connects="91,77"/>
		<Bond ID="88" Connects="91,87"/>
		<Bond ID="71" Connects="91,67"/>
		<Bond ID="42" Connects="91,36"/>
		<Bond ID="75" Connects="91,72"/>
		<Bond ID="86" Connects="91,84"/>
		<Bond ID="83" Connects="91,81"/>
		<Bond ID="61" Connects="91,57"/>
		<Bond ID="11" Connects="90,3"/>
		<Bond ID="43" Connects="90,36"/>
		<Bond ID="53" Connects="90,50"/>
	</AtomisticTreeRoot>
</XSD>
