Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   -9.5179    2.0080   -1.5092 Li  0  0
   -6.6396    1.6630   -1.2534 Li  0  0
   -4.0377    1.3606    0.0362 Li  0  0
   -6.5214    1.6422   -3.9398 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.98751523

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.09795496

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
