<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="31">
				<POINT_2D XY="1,-29.9609235748" ItemData="1"/>
				<POINT_2D XY="2,-29.9708080474" ItemData="2"/>
				<POINT_2D XY="3,-29.9709090629" ItemData="3"/>
				<POINT_2D XY="4,-29.975075385" ItemData="4"/>
				<POINT_2D XY="5,-29.9759435704" ItemData="5"/>
				<POINT_2D XY="6,-29.9760731975" ItemData="6"/>
				<POINT_2D XY="7,-29.9769382918" ItemData="7"/>
				<POINT_2D XY="8,-29.9776971567" ItemData="8"/>
				<POINT_2D XY="9,-29.9786520398" ItemData="9"/>
				<POINT_2D XY="10,-29.9790327975" ItemData="10"/>
				<POINT_2D XY="11,-29.9791706788" ItemData="11"/>
				<POINT_2D XY="12,-29.9792999287" ItemData="12"/>
				<POINT_2D XY="13,-29.9796699062" ItemData="13"/>
				<POINT_2D XY="14,-29.9805255227" ItemData="14"/>
				<POINT_2D XY="15,-29.9815988858" ItemData="15"/>
				<POINT_2D XY="16,-29.9827191191" ItemData="16"/>
				<POINT_2D XY="17,-29.983211489" ItemData="17"/>
				<POINT_2D XY="18,-29.9834572056" ItemData="18"/>
				<POINT_2D XY="19,-29.9835754929" ItemData="19"/>
				<POINT_2D XY="20,-29.9839889172" ItemData="20"/>
				<POINT_2D XY="21,-29.9842475946" ItemData="21"/>
				<POINT_2D XY="22,-29.9852897061" ItemData="22"/>
				<POINT_2D XY="23,-29.9861048639" ItemData="23"/>
				<POINT_2D XY="24,-29.9867981826" ItemData="24"/>
				<POINT_2D XY="25,-29.9869541416" ItemData="25"/>
				<POINT_2D XY="26,-29.987015326" ItemData="26"/>
				<POINT_2D XY="27,-29.9870735455" ItemData="27"/>
				<POINT_2D XY="28,-29.9872487596" ItemData="28"/>
				<POINT_2D XY="29,-29.9874300196" ItemData="29"/>
				<POINT_2D XY="30,-29.9875095959" ItemData="30"/>
				<POINT_2D XY="31,-29.9875152257" ItemData="31"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy/Ha">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
