<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="30">
				<POINT_2D XY="2,-2.005046498127789" ItemData="1"/>
				<POINT_2D XY="3,-3.995611982176544" ItemData="2"/>
				<POINT_2D XY="4,-2.380247157613002" ItemData="3"/>
				<POINT_2D XY="5,-3.061387521830158" ItemData="4"/>
				<POINT_2D XY="6,-3.887304194832888" ItemData="5"/>
				<POINT_2D XY="7,-3.062936549486138" ItemData="6"/>
				<POINT_2D XY="8,-3.119835534258688" ItemData="7"/>
				<POINT_2D XY="9,-3.020049792952703" ItemData="8"/>
				<POINT_2D XY="10,-3.419351305237233" ItemData="9"/>
				<POINT_2D XY="11,-3.860494630546596" ItemData="10"/>
				<POINT_2D XY="12,-3.88856978423765" ItemData="11"/>
				<POINT_2D XY="13,-3.431824686535475" ItemData="12"/>
				<POINT_2D XY="14,-3.067720848938407" ItemData="13"/>
				<POINT_2D XY="15,-2.969253338936433" ItemData="14"/>
				<POINT_2D XY="16,-2.950691521658981" ItemData="15"/>
				<POINT_2D XY="17,-3.307708504612136" ItemData="16"/>
				<POINT_2D XY="18,-3.609565502674311" ItemData="17"/>
				<POINT_2D XY="19,-3.927061881213386" ItemData="18"/>
				<POINT_2D XY="20,-3.383604000260463" ItemData="19"/>
				<POINT_2D XY="21,-3.587241512856403" ItemData="20"/>
				<POINT_2D XY="22,-2.982085811511525" ItemData="21"/>
				<POINT_2D XY="23,-3.088758311462752" ItemData="22"/>
				<POINT_2D XY="24,-3.15906708597177" ItemData="23"/>
				<POINT_2D XY="25,-3.806989558154064" ItemData="24"/>
				<POINT_2D XY="26,-4.213359294457157" ItemData="25"/>
				<POINT_2D XY="27,-4.234931528699827" ItemData="26"/>
				<POINT_2D XY="28,-3.756430947791309" ItemData="27"/>
				<POINT_2D XY="29,-3.741698024339446" ItemData="28"/>
				<POINT_2D XY="30,-4.099216257791784" ItemData="29"/>
				<POINT_2D XY="31,-5.24950703325927" ItemData="30"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="31">
				<POINT_2D XY="1,-0.4418226953593743" ItemData="1"/>
				<POINT_2D XY="2,-2.468788959196405" ItemData="2"/>
				<POINT_2D XY="3,-0.7200322996474278" ItemData="3"/>
				<POINT_2D XY="4,-0.9213714607709651" ItemData="4"/>
				<POINT_2D XY="5,-1.736548544616171" ItemData="5"/>
				<POINT_2D XY="6,-0.9852724709731059" ItemData="6"/>
				<POINT_2D XY="7,-1.213375846202831" ItemData="7"/>
				<POINT_2D XY="8,-1.234682862337662" ItemData="8"/>
				<POINT_2D XY="9,-1.340287663976973" ItemData="9"/>
				<POINT_2D XY="10,-1.590886091144744" ItemData="10"/>
				<POINT_2D XY="11,-1.702685332253134" ItemData="11"/>
				<POINT_2D XY="12,-1.421893295548504" ItemData="12"/>
				<POINT_2D XY="13,-1.086584878408981" ItemData="13"/>
				<POINT_2D XY="14,-0.9998363178983284" ItemData="14"/>
				<POINT_2D XY="15,-0.900933395637628" ItemData="15"/>
				<POINT_2D XY="16,-1.306508435647882" ItemData="16"/>
				<POINT_2D XY="17,-1.27361110774571" ItemData="17"/>
				<POINT_2D XY="18,-1.712981067852063" ItemData="18"/>
				<POINT_2D XY="19,-1.138721355166308" ItemData="19"/>
				<POINT_2D XY="20,-1.515720132962952" ItemData="20"/>
				<POINT_2D XY="21,-0.8891993361075359" ItemData="21"/>
				<POINT_2D XY="22,-1.231266914065945" ItemData="22"/>
				<POINT_2D XY="23,-0.9419108681404771" ItemData="23"/>
				<POINT_2D XY="24,-1.390029159822001" ItemData="24"/>
				<POINT_2D XY="25,-1.722478675624001" ItemData="25"/>
				<POINT_2D XY="26,-1.80806189598032" ItemData="26"/>
				<POINT_2D XY="27,-1.558732799429788" ItemData="27"/>
				<POINT_2D XY="28,-1.648709432435201" ItemData="28"/>
				<POINT_2D XY="29,-1.534899210281537" ItemData="29"/>
				<POINT_2D XY="30,-2.149614769070834" ItemData="30"/>
				<POINT_2D XY="31,-2.768366203900067" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="31">
				<POINT_2D XY="1,-1.957915194577347" ItemData="1"/>
				<POINT_2D XY="2,-1.915924439378453" ItemData="2"/>
				<POINT_2D XY="3,-1.921296501698535" ItemData="3"/>
				<POINT_2D XY="4,-2.06471385239334" ItemData="4"/>
				<POINT_2D XY="5,-1.904184644429878" ItemData="5"/>
				<POINT_2D XY="6,-1.882076847014693" ItemData="6"/>
				<POINT_2D XY="7,-1.84690108008894" ItemData="7"/>
				<POINT_2D XY="8,-1.933878666202216" ItemData="8"/>
				<POINT_2D XY="9,-1.959348098559587" ItemData="9"/>
				<POINT_2D XY="10,-1.952584210368701" ItemData="10"/>
				<POINT_2D XY="11,-1.968326196234109" ItemData="11"/>
				<POINT_2D XY="12,-1.978348791150739" ItemData="12"/>
				<POINT_2D XY="13,-2.00894135937574" ItemData="13"/>
				<POINT_2D XY="14,-1.957566264733039" ItemData="14"/>
				<POINT_2D XY="15,-1.887487513713574" ItemData="15"/>
				<POINT_2D XY="16,-1.909407302370582" ItemData="16"/>
				<POINT_2D XY="17,-1.944900826937031" ItemData="17"/>
				<POINT_2D XY="18,-1.935687699822459" ItemData="18"/>
				<POINT_2D XY="19,-1.962595711411121" ItemData="19"/>
				<POINT_2D XY="20,-2.173278444211778" ItemData="20"/>
				<POINT_2D XY="21,-2.224598566002377" ItemData="21"/>
				<POINT_2D XY="22,-2.31372773444191" ItemData="22"/>
				<POINT_2D XY="23,-2.333887216094295" ItemData="23"/>
				<POINT_2D XY="24,-2.050650101570525" ItemData="24"/>
				<POINT_2D XY="25,-2.141686010149534" ItemData="25"/>
				<POINT_2D XY="26,-2.220830683620053" ItemData="26"/>
				<POINT_2D XY="27,-2.281162572701021" ItemData="27"/>
				<POINT_2D XY="28,-2.411263661769015" ItemData="28"/>
				<POINT_2D XY="29,-2.75729718228469" ItemData="29"/>
				<POINT_2D XY="30,-3.498734736520393" ItemData="30"/>
				<POINT_2D XY="31,-3.81618769833184" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="31">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="31">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="31">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
