Materials Studio SDF calculation
TCVAMP81A 

  5  0  0  0  0  0              1 V2000
   -3.1135   -0.4573   -1.7920 Li  0  0
   -1.6662    1.8051   -0.7821 Li  0  0
   -0.5681   -0.8374   -0.3894 Li  0  0
    0.8916    1.4515    0.6177 Li  0  0
    1.9885   -1.2437    1.0174 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -37.47003912

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.12636293

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
