<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="113">
				<POINT_2D XY="2,-1.37905886713967" ItemData="1"/>
				<POINT_2D XY="3,-1.415355477338419" ItemData="2"/>
				<POINT_2D XY="4,-1.488351400544144" ItemData="3"/>
				<POINT_2D XY="5,-1.565968209559353" ItemData="4"/>
				<POINT_2D XY="6,-1.647879374227131" ItemData="5"/>
				<POINT_2D XY="7,-1.735594782745567" ItemData="6"/>
				<POINT_2D XY="8,-1.819920528553337" ItemData="7"/>
				<POINT_2D XY="9,-1.905113003841668" ItemData="8"/>
				<POINT_2D XY="10,-1.979313963324076" ItemData="9"/>
				<POINT_2D XY="11,-2.007002836027549" ItemData="10"/>
				<POINT_2D XY="12,-2.131806839307859" ItemData="11"/>
				<POINT_2D XY="13,-2.233862094761849" ItemData="12"/>
				<POINT_2D XY="14,-2.394477106907736" ItemData="13"/>
				<POINT_2D XY="15,-2.551348333542386" ItemData="14"/>
				<POINT_2D XY="16,-2.531394474085805" ItemData="15"/>
				<POINT_2D XY="17,-2.480078754447616" ItemData="16"/>
				<POINT_2D XY="18,-2.247013429296472" ItemData="17"/>
				<POINT_2D XY="19,-2.389309490578749" ItemData="18"/>
				<POINT_2D XY="20,-2.265564706828998" ItemData="19"/>
				<POINT_2D XY="21,-3.061769316915948" ItemData="20"/>
				<POINT_2D XY="22,-3.055212195143009" ItemData="21"/>
				<POINT_2D XY="23,-3.707777609926965" ItemData="22"/>
				<POINT_2D XY="24,-2.81812046996004" ItemData="23"/>
				<POINT_2D XY="25,-3.106470145434638" ItemData="24"/>
				<POINT_2D XY="26,-2.714102252075243" ItemData="25"/>
				<POINT_2D XY="27,-2.652929565396152" ItemData="26"/>
				<POINT_2D XY="28,-2.425122035381022" ItemData="27"/>
				<POINT_2D XY="29,-2.411167490886395" ItemData="28"/>
				<POINT_2D XY="30,-2.266691060912551" ItemData="29"/>
				<POINT_2D XY="31,-3.403318142766147" ItemData="30"/>
				<POINT_2D XY="32,-2.90587036174238" ItemData="31"/>
				<POINT_2D XY="33,-3.675230420209946" ItemData="32"/>
				<POINT_2D XY="34,-2.491556973513364" ItemData="33"/>
				<POINT_2D XY="35,-2.414849411065338" ItemData="34"/>
				<POINT_2D XY="36,-2.086068649781211" ItemData="35"/>
				<POINT_2D XY="37,-2.026380046247128" ItemData="36"/>
				<POINT_2D XY="38,-3.351921932781344" ItemData="37"/>
				<POINT_2D XY="39,-3.189432545594185" ItemData="38"/>
				<POINT_2D XY="40,-2.778494869788469" ItemData="39"/>
				<POINT_2D XY="41,-4.163397417480229" ItemData="40"/>
				<POINT_2D XY="42,-3.820242599534284" ItemData="41"/>
				<POINT_2D XY="43,-2.739482639289463" ItemData="42"/>
				<POINT_2D XY="44,-4.2477671122678" ItemData="43"/>
				<POINT_2D XY="45,-3.599147498453797" ItemData="44"/>
				<POINT_2D XY="46,-2.581151477868653" ItemData="45"/>
				<POINT_2D XY="47,-2.925883014724378" ItemData="46"/>
				<POINT_2D XY="48,-2.896715691119399" ItemData="47"/>
				<POINT_2D XY="49,-2.688906429283294" ItemData="48"/>
				<POINT_2D XY="50,-2.578255739724247" ItemData="49"/>
				<POINT_2D XY="51,-3.523526616565565" ItemData="50"/>
				<POINT_2D XY="52,-4.210647775550532" ItemData="51"/>
				<POINT_2D XY="53,-3.631443880183103" ItemData="52"/>
				<POINT_2D XY="54,-4.244053529773773" ItemData="53"/>
				<POINT_2D XY="55,-3.223768805469855" ItemData="54"/>
				<POINT_2D XY="56,-2.428202024717655" ItemData="55"/>
				<POINT_2D XY="57,-2.467670839109195" ItemData="56"/>
				<POINT_2D XY="58,-3.469963288889934" ItemData="57"/>
				<POINT_2D XY="59,-2.908753333307947" ItemData="58"/>
				<POINT_2D XY="60,-2.706687928049133" ItemData="59"/>
				<POINT_2D XY="61,-2.598131483398792" ItemData="60"/>
				<POINT_2D XY="62,-2.607835850118715" ItemData="61"/>
				<POINT_2D XY="63,-2.494183538453111" ItemData="62"/>
				<POINT_2D XY="64,-2.430751222682674" ItemData="63"/>
				<POINT_2D XY="65,-3.580814775277685" ItemData="64"/>
				<POINT_2D XY="66,-2.92922113876518" ItemData="65"/>
				<POINT_2D XY="67,-3.468750553242734" ItemData="66"/>
				<POINT_2D XY="68,-3.902457420326726" ItemData="67"/>
				<POINT_2D XY="69,-3.251898452742591" ItemData="68"/>
				<POINT_2D XY="70,-3.823404383762395" ItemData="69"/>
				<POINT_2D XY="71,-4.081341230354795" ItemData="70"/>
				<POINT_2D XY="72,-3.593144346840742" ItemData="71"/>
				<POINT_2D XY="73,-3.613184213190653" ItemData="72"/>
				<POINT_2D XY="74,-4.418209577965537" ItemData="73"/>
				<POINT_2D XY="75,-3.27392349772499" ItemData="74"/>
				<POINT_2D XY="76,-3.480560683403151" ItemData="75"/>
				<POINT_2D XY="77,-3.803625649363787" ItemData="76"/>
				<POINT_2D XY="78,-3.190449577345343" ItemData="77"/>
				<POINT_2D XY="79,-2.976550238481283" ItemData="78"/>
				<POINT_2D XY="80,-3.062371542458118" ItemData="79"/>
				<POINT_2D XY="81,-3.089523034839322" ItemData="80"/>
				<POINT_2D XY="82,-3.926302540333727" ItemData="81"/>
				<POINT_2D XY="83,-3.544742679977406" ItemData="82"/>
				<POINT_2D XY="84,-3.240906332114038" ItemData="83"/>
				<POINT_2D XY="85,-3.192458477856649" ItemData="84"/>
				<POINT_2D XY="86,-3.399898198985627" ItemData="85"/>
				<POINT_2D XY="87,-3.390995650241013" ItemData="86"/>
				<POINT_2D XY="88,-3.297670983155332" ItemData="87"/>
				<POINT_2D XY="89,-3.274756404918069" ItemData="88"/>
				<POINT_2D XY="90,-3.225388667592669" ItemData="89"/>
				<POINT_2D XY="91,-3.208045486768578" ItemData="90"/>
				<POINT_2D XY="92,-3.475647374448627" ItemData="91"/>
				<POINT_2D XY="93,-3.563158761345997" ItemData="92"/>
				<POINT_2D XY="94,-3.534113837204421" ItemData="93"/>
				<POINT_2D XY="95,-3.618489809856444" ItemData="94"/>
				<POINT_2D XY="96,-3.717472821554309" ItemData="95"/>
				<POINT_2D XY="97,-4.017607543427537" ItemData="96"/>
				<POINT_2D XY="98,-3.717611295335392" ItemData="97"/>
				<POINT_2D XY="99,-3.421137397803263" ItemData="98"/>
				<POINT_2D XY="100,-3.361283671375899" ItemData="99"/>
				<POINT_2D XY="101,-3.312167495460145" ItemData="100"/>
				<POINT_2D XY="102,-3.559070934556181" ItemData="101"/>
				<POINT_2D XY="103,-3.553310328497573" ItemData="102"/>
				<POINT_2D XY="104,-3.368099346002798" ItemData="103"/>
				<POINT_2D XY="105,-3.40606806807522" ItemData="104"/>
				<POINT_2D XY="106,-3.365287307302742" ItemData="105"/>
				<POINT_2D XY="107,-3.305919605366821" ItemData="106"/>
				<POINT_2D XY="108,-3.630055177079297" ItemData="107"/>
				<POINT_2D XY="109,-3.623862121206895" ItemData="108"/>
				<POINT_2D XY="110,-3.925987455213425" ItemData="109"/>
				<POINT_2D XY="111,-3.846692260868267" ItemData="110"/>
				<POINT_2D XY="112,-4.421223304188776" ItemData="111"/>
				<POINT_2D XY="113,-4.327074998609566" ItemData="112"/>
				<POINT_2D XY="114,-5.525448670988368" ItemData="113"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="114">
				<POINT_2D XY="1,-1.08112510502992" ItemData="1"/>
				<POINT_2D XY="2,-1.076490639588589" ItemData="2"/>
				<POINT_2D XY="3,-1.07936272733113" ItemData="3"/>
				<POINT_2D XY="4,-1.108925230937358" ItemData="4"/>
				<POINT_2D XY="5,-1.057648227520825" ItemData="5"/>
				<POINT_2D XY="6,-0.9017059503429392" ItemData="6"/>
				<POINT_2D XY="7,-0.8456463423279278" ItemData="7"/>
				<POINT_2D XY="8,-0.6565031933032431" ItemData="8"/>
				<POINT_2D XY="9,-0.6097629198993272" ItemData="9"/>
				<POINT_2D XY="10,-0.5312152258648926" ItemData="10"/>
				<POINT_2D XY="11,-0.5880877234070399" ItemData="11"/>
				<POINT_2D XY="12,-0.9426736000418162" ItemData="12"/>
				<POINT_2D XY="13,-0.8367638308015181" ItemData="13"/>
				<POINT_2D XY="14,-0.4662818805783742" ItemData="14"/>
				<POINT_2D XY="15,-0.7988532607061598" ItemData="15"/>
				<POINT_2D XY="16,-0.3111068115039222" ItemData="16"/>
				<POINT_2D XY="17,-0.4372502833560791" ItemData="17"/>
				<POINT_2D XY="18,-0.3927692370049168" ItemData="18"/>
				<POINT_2D XY="19,-0.4733204951908777" ItemData="19"/>
				<POINT_2D XY="20,-0.4820363981481283" ItemData="20"/>
				<POINT_2D XY="21,-0.5817566248822035" ItemData="21"/>
				<POINT_2D XY="22,-0.3513038807125149" ItemData="22"/>
				<POINT_2D XY="23,-0.4876663251789186" ItemData="23"/>
				<POINT_2D XY="24,-0.544767622667295" ItemData="24"/>
				<POINT_2D XY="25,-0.6059455697670247" ItemData="25"/>
				<POINT_2D XY="26,-0.4298991572819209" ItemData="26"/>
				<POINT_2D XY="27,-0.6012274967554534" ItemData="27"/>
				<POINT_2D XY="28,-0.4321615935925889" ItemData="28"/>
				<POINT_2D XY="29,-0.5380381874358423" ItemData="29"/>
				<POINT_2D XY="30,-0.6643712876751937" ItemData="30"/>
				<POINT_2D XY="31,-0.9678637931746471" ItemData="31"/>
				<POINT_2D XY="32,-0.7499515842841393" ItemData="32"/>
				<POINT_2D XY="33,-0.412342020007708" ItemData="33"/>
				<POINT_2D XY="34,-0.5872852489893524" ItemData="34"/>
				<POINT_2D XY="35,-0.3419420928944658" ItemData="35"/>
				<POINT_2D XY="36,-0.3589046974701314" ItemData="36"/>
				<POINT_2D XY="37,-0.4181740874669224" ItemData="37"/>
				<POINT_2D XY="38,-0.5272958121750755" ItemData="38"/>
				<POINT_2D XY="39,-0.5436453948883855" ItemData="39"/>
				<POINT_2D XY="40,-0.9404221302153196" ItemData="40"/>
				<POINT_2D XY="41,-0.5125239005099455" ItemData="41"/>
				<POINT_2D XY="42,-0.5322924593187296" ItemData="42"/>
				<POINT_2D XY="43,-0.3897912849136767" ItemData="43"/>
				<POINT_2D XY="44,-0.4702858433908825" ItemData="44"/>
				<POINT_2D XY="45,-0.5194737264182692" ItemData="45"/>
				<POINT_2D XY="46,-0.4170389471130191" ItemData="46"/>
				<POINT_2D XY="47,-0.7168780389086478" ItemData="47"/>
				<POINT_2D XY="48,-0.4839999806915799" ItemData="48"/>
				<POINT_2D XY="49,-0.5264813131442767" ItemData="49"/>
				<POINT_2D XY="50,-0.9936108958750264" ItemData="50"/>
				<POINT_2D XY="51,-0.849493890860984" ItemData="51"/>
				<POINT_2D XY="52,-0.8361776741673258" ItemData="52"/>
				<POINT_2D XY="53,-0.8930207057049596" ItemData="53"/>
				<POINT_2D XY="54,-0.9541803065948306" ItemData="54"/>
				<POINT_2D XY="55,-0.6382244319772723" ItemData="55"/>
				<POINT_2D XY="56,-0.4673126942453253" ItemData="56"/>
				<POINT_2D XY="57,-0.6302450553541714" ItemData="57"/>
				<POINT_2D XY="58,-0.7951901060703777" ItemData="58"/>
				<POINT_2D XY="59,-0.7083289291510649" ItemData="59"/>
				<POINT_2D XY="60,-0.3729644474054041" ItemData="60"/>
				<POINT_2D XY="61,-0.7993990807113016" ItemData="61"/>
				<POINT_2D XY="62,-0.4129869093867065" ItemData="62"/>
				<POINT_2D XY="63,-0.4006683569614874" ItemData="63"/>
				<POINT_2D XY="64,-0.7874197620347883" ItemData="64"/>
				<POINT_2D XY="65,-0.9694035977888997" ItemData="65"/>
				<POINT_2D XY="66,-0.9207241217240141" ItemData="66"/>
				<POINT_2D XY="67,-0.7676034528992142" ItemData="67"/>
				<POINT_2D XY="68,-0.7982073985031226" ItemData="68"/>
				<POINT_2D XY="69,-0.8995403278435183" ItemData="69"/>
				<POINT_2D XY="70,-0.9307492082211909" ItemData="70"/>
				<POINT_2D XY="71,-0.8608249554179259" ItemData="71"/>
				<POINT_2D XY="72,-0.8142510597236892" ItemData="72"/>
				<POINT_2D XY="73,-0.9333835464424918" ItemData="73"/>
				<POINT_2D XY="74,-0.9406144172258504" ItemData="74"/>
				<POINT_2D XY="75,-0.9353687988856735" ItemData="75"/>
				<POINT_2D XY="76,-0.8773290115216889" ItemData="76"/>
				<POINT_2D XY="77,-0.7845234844710394" ItemData="77"/>
				<POINT_2D XY="78,-0.8170814352584662" ItemData="78"/>
				<POINT_2D XY="79,-0.7885417714540101" ItemData="79"/>
				<POINT_2D XY="80,-0.7295368267896655" ItemData="80"/>
				<POINT_2D XY="81,-0.9674769467653819" ItemData="81"/>
				<POINT_2D XY="82,-1.072229812743806" ItemData="82"/>
				<POINT_2D XY="83,-0.8991666292347985" ItemData="83"/>
				<POINT_2D XY="84,-1.104303211770929" ItemData="84"/>
				<POINT_2D XY="85,-1.05254664756372" ItemData="85"/>
				<POINT_2D XY="86,-1.074000901596959" ItemData="86"/>
				<POINT_2D XY="87,-0.9414367878696948" ItemData="87"/>
				<POINT_2D XY="88,-1.098376461801239" ItemData="88"/>
				<POINT_2D XY="89,-1.046468143638864" ItemData="89"/>
				<POINT_2D XY="90,-1.231524076980667" ItemData="90"/>
				<POINT_2D XY="91,-0.9478955274341563" ItemData="91"/>
				<POINT_2D XY="92,-1.047037450448357" ItemData="92"/>
				<POINT_2D XY="93,-0.9823715836126411" ItemData="93"/>
				<POINT_2D XY="94,-1.014786036828389" ItemData="94"/>
				<POINT_2D XY="95,-0.9709050169914663" ItemData="95"/>
				<POINT_2D XY="96,-1.162447715128671" ItemData="96"/>
				<POINT_2D XY="97,-1.033460545071033" ItemData="97"/>
				<POINT_2D XY="98,-1.252998207315239" ItemData="98"/>
				<POINT_2D XY="99,-0.9873482839516296" ItemData="99"/>
				<POINT_2D XY="100,-1.15767001726677" ItemData="100"/>
				<POINT_2D XY="101,-1.094664303329834" ItemData="101"/>
				<POINT_2D XY="102,-1.191795136284515" ItemData="102"/>
				<POINT_2D XY="103,-1.149258152150779" ItemData="103"/>
				<POINT_2D XY="104,-1.169456304612453" ItemData="104"/>
				<POINT_2D XY="105,-1.004805753851213" ItemData="105"/>
				<POINT_2D XY="106,-1.222979565710374" ItemData="106"/>
				<POINT_2D XY="107,-1.071023278277653" ItemData="107"/>
				<POINT_2D XY="108,-1.358595051937064" ItemData="108"/>
				<POINT_2D XY="109,-0.9218265569096688" ItemData="109"/>
				<POINT_2D XY="110,-1.225314281248485" ItemData="110"/>
				<POINT_2D XY="111,-1.654371198802611" ItemData="111"/>
				<POINT_2D XY="112,-1.805241625442813" ItemData="112"/>
				<POINT_2D XY="113,-1.954499818270491" ItemData="113"/>
				<POINT_2D XY="114,-2.315727216562155" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="114">
				<POINT_2D XY="1,-0.9694875063201344" ItemData="1"/>
				<POINT_2D XY="2,-1.018209109309768" ItemData="2"/>
				<POINT_2D XY="3,-1.094514838171788" ItemData="3"/>
				<POINT_2D XY="4,-1.187947937115694" ItemData="4"/>
				<POINT_2D XY="5,-1.291271224540134" ItemData="5"/>
				<POINT_2D XY="6,-1.376264499667224" ItemData="6"/>
				<POINT_2D XY="7,-1.477118883912557" ItemData="7"/>
				<POINT_2D XY="8,-1.566339743677733" ItemData="8"/>
				<POINT_2D XY="9,-1.700183882400737" ItemData="9"/>
				<POINT_2D XY="10,-1.80152627624561" ItemData="10"/>
				<POINT_2D XY="11,-1.910329474456527" ItemData="11"/>
				<POINT_2D XY="12,-1.970146553503869" ItemData="12"/>
				<POINT_2D XY="13,-2.063093348536661" ItemData="13"/>
				<POINT_2D XY="14,-2.178788263708835" ItemData="14"/>
				<POINT_2D XY="15,-2.085592327699565" ItemData="15"/>
				<POINT_2D XY="16,-2.174892442707562" ItemData="16"/>
				<POINT_2D XY="17,-2.035218252509" ItemData="17"/>
				<POINT_2D XY="18,-2.289366165536062" ItemData="18"/>
				<POINT_2D XY="19,-1.754191426780366" ItemData="19"/>
				<POINT_2D XY="20,-2.275959737596436" ItemData="20"/>
				<POINT_2D XY="21,-2.040994140148019" ItemData="21"/>
				<POINT_2D XY="22,-2.173876422934006" ItemData="22"/>
				<POINT_2D XY="23,-2.042229392426288" ItemData="23"/>
				<POINT_2D XY="24,-2.203560721457556" ItemData="24"/>
				<POINT_2D XY="25,-2.100330936313879" ItemData="25"/>
				<POINT_2D XY="26,-2.023434866938629" ItemData="26"/>
				<POINT_2D XY="27,-2.067455460221927" ItemData="27"/>
				<POINT_2D XY="28,-2.239150873543623" ItemData="28"/>
				<POINT_2D XY="29,-1.872647730783163" ItemData="29"/>
				<POINT_2D XY="30,-2.465694245017569" ItemData="30"/>
				<POINT_2D XY="31,-2.237975350247956" ItemData="31"/>
				<POINT_2D XY="32,-2.064481494054048" ItemData="32"/>
				<POINT_2D XY="33,-2.225429309163046" ItemData="33"/>
				<POINT_2D XY="34,-2.037656907497173" ItemData="34"/>
				<POINT_2D XY="35,-2.2618722771264" ItemData="35"/>
				<POINT_2D XY="36,-1.444664862930822" ItemData="36"/>
				<POINT_2D XY="37,-2.258185170293522" ItemData="37"/>
				<POINT_2D XY="38,-2.232855834043003" ItemData="38"/>
				<POINT_2D XY="39,-2.15992083012534" ItemData="39"/>
				<POINT_2D XY="40,-2.474584308319057" ItemData="40"/>
				<POINT_2D XY="41,-2.23139727262769" ItemData="41"/>
				<POINT_2D XY="42,-2.247861274431861" ItemData="42"/>
				<POINT_2D XY="43,-1.954933608532414" ItemData="43"/>
				<POINT_2D XY="44,-2.274249070065145" ItemData="44"/>
				<POINT_2D XY="45,-1.773713412718316" ItemData="45"/>
				<POINT_2D XY="46,-2.570539748002903" ItemData="46"/>
				<POINT_2D XY="47,-2.289557391407448" ItemData="47"/>
				<POINT_2D XY="48,-2.44586325209738" ItemData="48"/>
				<POINT_2D XY="49,-2.006650575346339" ItemData="49"/>
				<POINT_2D XY="50,-2.679635395532361" ItemData="50"/>
				<POINT_2D XY="51,-2.379819174384879" ItemData="51"/>
				<POINT_2D XY="52,-2.520550159601964" ItemData="52"/>
				<POINT_2D XY="53,-2.353013328293091" ItemData="53"/>
				<POINT_2D XY="54,-2.486398112809363" ItemData="54"/>
				<POINT_2D XY="55,-2.465451467579458" ItemData="55"/>
				<POINT_2D XY="56,-1.872339867328209" ItemData="56"/>
				<POINT_2D XY="57,-2.359246771797706" ItemData="57"/>
				<POINT_2D XY="58,-2.333791386589155" ItemData="58"/>
				<POINT_2D XY="59,-2.307750721537575" ItemData="59"/>
				<POINT_2D XY="60,-2.182225419645905" ItemData="60"/>
				<POINT_2D XY="61,-2.084991813214738" ItemData="61"/>
				<POINT_2D XY="62,-2.284239946110869" ItemData="62"/>
				<POINT_2D XY="63,-1.720752866181383" ItemData="63"/>
				<POINT_2D XY="64,-2.280750441003357" ItemData="64"/>
				<POINT_2D XY="65,-2.178047551656333" ItemData="65"/>
				<POINT_2D XY="66,-2.317808815015299" ItemData="66"/>
				<POINT_2D XY="67,-2.309132514755678" ItemData="67"/>
				<POINT_2D XY="68,-2.283275666535207" ItemData="68"/>
				<POINT_2D XY="69,-2.425847343663614" ItemData="69"/>
				<POINT_2D XY="70,-2.5485706306931" ItemData="70"/>
				<POINT_2D XY="71,-2.355288540713918" ItemData="71"/>
				<POINT_2D XY="72,-2.578127847529971" ItemData="72"/>
				<POINT_2D XY="73,-2.572379825612202" ItemData="73"/>
				<POINT_2D XY="74,-2.398680449304857" ItemData="74"/>
				<POINT_2D XY="75,-2.565862443178415" ItemData="75"/>
				<POINT_2D XY="76,-2.452477073836815" ItemData="76"/>
				<POINT_2D XY="77,-2.568755039672568" ItemData="77"/>
				<POINT_2D XY="78,-2.328989876885176" ItemData="78"/>
				<POINT_2D XY="79,-2.673138817191399" ItemData="79"/>
				<POINT_2D XY="80,-2.484531828447862" ItemData="80"/>
				<POINT_2D XY="81,-2.685922008220787" ItemData="81"/>
				<POINT_2D XY="82,-2.63564890114478" ItemData="82"/>
				<POINT_2D XY="83,-2.780442532903718" ItemData="83"/>
				<POINT_2D XY="84,-2.545551351522851" ItemData="84"/>
				<POINT_2D XY="85,-2.896670226313268" ItemData="85"/>
				<POINT_2D XY="86,-2.492267339749231" ItemData="86"/>
				<POINT_2D XY="87,-2.852147675335621" ItemData="87"/>
				<POINT_2D XY="88,-2.413084544461084" ItemData="88"/>
				<POINT_2D XY="89,-2.972765770844923" ItemData="89"/>
				<POINT_2D XY="90,-2.550660473825033" ItemData="90"/>
				<POINT_2D XY="91,-2.993983074958651" ItemData="91"/>
				<POINT_2D XY="92,-2.606091667122091" ItemData="92"/>
				<POINT_2D XY="93,-2.725959795791622" ItemData="93"/>
				<POINT_2D XY="94,-2.451649577979481" ItemData="94"/>
				<POINT_2D XY="95,-2.887805728250894" ItemData="95"/>
				<POINT_2D XY="96,-2.604687029196898" ItemData="96"/>
				<POINT_2D XY="97,-2.646347174818246" ItemData="97"/>
				<POINT_2D XY="98,-2.600016275242655" ItemData="98"/>
				<POINT_2D XY="99,-3.004613960098012" ItemData="99"/>
				<POINT_2D XY="100,-2.559134176448934" ItemData="100"/>
				<POINT_2D XY="101,-3.054452343048998" ItemData="101"/>
				<POINT_2D XY="102,-2.574361962273416" ItemData="102"/>
				<POINT_2D XY="103,-2.767170528111386" ItemData="103"/>
				<POINT_2D XY="104,-2.613241961888894" ItemData="104"/>
				<POINT_2D XY="105,-2.917800963935394" ItemData="105"/>
				<POINT_2D XY="106,-2.563184636165251" ItemData="106"/>
				<POINT_2D XY="107,-2.97573888528898" ItemData="107"/>
				<POINT_2D XY="108,-2.695068357481632" ItemData="108"/>
				<POINT_2D XY="109,-3.187744998029104" ItemData="109"/>
				<POINT_2D XY="110,-2.702802752166121" ItemData="110"/>
				<POINT_2D XY="111,-3.399873660218656" ItemData="111"/>
				<POINT_2D XY="112,-3.09328762004155" ItemData="112"/>
				<POINT_2D XY="113,-3.389677397844195" ItemData="113"/>
				<POINT_2D XY="114,-3.338186652140505" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="114">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="114">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="114">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
