<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="114">
				<POINT_2D XY="1,-142.4382763207" ItemData="1"/>
				<POINT_2D XY="2,-142.4800536942" ItemData="2"/>
				<POINT_2D XY="3,-142.5184814058" ItemData="3"/>
				<POINT_2D XY="4,-142.5509638424" ItemData="4"/>
				<POINT_2D XY="5,-142.5781302236" ItemData="5"/>
				<POINT_2D XY="6,-142.6006270173" ItemData="6"/>
				<POINT_2D XY="7,-142.6190095445" ItemData="7"/>
				<POINT_2D XY="8,-142.6341479269" ItemData="8"/>
				<POINT_2D XY="9,-142.6465898352" ItemData="9"/>
				<POINT_2D XY="10,-142.6570776748" ItemData="10"/>
				<POINT_2D XY="11,-142.6669177216" ItemData="11"/>
				<POINT_2D XY="12,-142.6743000466" ItemData="12"/>
				<POINT_2D XY="13,-142.6801363506" ItemData="13"/>
				<POINT_2D XY="14,-142.6841683726" ItemData="14"/>
				<POINT_2D XY="15,-142.686978019" ItemData="15"/>
				<POINT_2D XY="16,-142.6899197674" ItemData="16"/>
				<POINT_2D XY="17,-142.6866090566" ItemData="17"/>
				<POINT_2D XY="18,-142.6922712744" ItemData="18"/>
				<POINT_2D XY="19,-142.6881909893" ItemData="19"/>
				<POINT_2D XY="20,-142.6936164334" ItemData="20"/>
				<POINT_2D XY="21,-142.6927490109" ItemData="21"/>
				<POINT_2D XY="22,-142.6936296294" ItemData="22"/>
				<POINT_2D XY="23,-142.6934336446" ItemData="23"/>
				<POINT_2D XY="24,-142.6949537704" ItemData="24"/>
				<POINT_2D XY="25,-142.6941711884" ItemData="25"/>
				<POINT_2D XY="26,-142.6961027019" ItemData="26"/>
				<POINT_2D XY="27,-142.6938790314" ItemData="27"/>
				<POINT_2D XY="28,-142.6976363495" ItemData="28"/>
				<POINT_2D XY="29,-142.6937563425" ItemData="29"/>
				<POINT_2D XY="30,-142.6991677338" ItemData="30"/>
				<POINT_2D XY="31,-142.6995628109" ItemData="31"/>
				<POINT_2D XY="32,-142.7008048339" ItemData="32"/>
				<POINT_2D XY="33,-142.7010160707" ItemData="33"/>
				<POINT_2D XY="34,-142.6977917144" ItemData="34"/>
				<POINT_2D XY="35,-142.701638966" ItemData="35"/>
				<POINT_2D XY="36,-142.6934367472" ItemData="36"/>
				<POINT_2D XY="37,-142.7028474044" ItemData="37"/>
				<POINT_2D XY="38,-142.7024026932" ItemData="38"/>
				<POINT_2D XY="39,-142.7017561948" ItemData="39"/>
				<POINT_2D XY="40,-142.7034215433" ItemData="40"/>
				<POINT_2D XY="41,-142.7034901873" ItemData="41"/>
				<POINT_2D XY="42,-142.7036414589" ItemData="42"/>
				<POINT_2D XY="43,-142.701819589" ItemData="43"/>
				<POINT_2D XY="44,-142.701763065" ItemData="44"/>
				<POINT_2D XY="45,-142.7020147472" ItemData="45"/>
				<POINT_2D XY="46,-142.7046380506" ItemData="46"/>
				<POINT_2D XY="47,-142.7034519624" ItemData="47"/>
				<POINT_2D XY="48,-142.7047204444" ItemData="48"/>
				<POINT_2D XY="49,-142.7026735588" ItemData="49"/>
				<POINT_2D XY="50,-142.705314412" ItemData="50"/>
				<POINT_2D XY="51,-142.7050148592" ItemData="51"/>
				<POINT_2D XY="52,-142.7050764268" ItemData="52"/>
				<POINT_2D XY="53,-142.7053100716" ItemData="53"/>
				<POINT_2D XY="54,-142.7052530622" ItemData="54"/>
				<POINT_2D XY="55,-142.7058504154" ItemData="55"/>
				<POINT_2D XY="56,-142.7021196497" ItemData="56"/>
				<POINT_2D XY="57,-142.7055263126" ItemData="57"/>
				<POINT_2D XY="58,-142.7058651854" ItemData="58"/>
				<POINT_2D XY="59,-142.7070989908" ItemData="59"/>
				<POINT_2D XY="60,-142.7090637624" ItemData="60"/>
				<POINT_2D XY="61,-142.7115864793" ItemData="61"/>
				<POINT_2D XY="62,-142.7140534509" ItemData="62"/>
				<POINT_2D XY="63,-142.7108485363" ItemData="63"/>
				<POINT_2D XY="64,-142.7145574675" ItemData="64"/>
				<POINT_2D XY="65,-142.7142949337" ItemData="65"/>
				<POINT_2D XY="66,-142.7154719402" ItemData="66"/>
				<POINT_2D XY="67,-142.7151321198" ItemData="67"/>
				<POINT_2D XY="68,-142.7150069376" ItemData="68"/>
				<POINT_2D XY="69,-142.7155668261" ItemData="69"/>
				<POINT_2D XY="70,-142.7157170004" ItemData="70"/>
				<POINT_2D XY="71,-142.7157999203" ItemData="71"/>
				<POINT_2D XY="72,-142.7160551056" ItemData="72"/>
				<POINT_2D XY="73,-142.7158114279" ItemData="73"/>
				<POINT_2D XY="74,-142.7157732519" ItemData="74"/>
				<POINT_2D XY="75,-142.7163054539" ItemData="75"/>
				<POINT_2D XY="76,-142.71597475" ItemData="76"/>
				<POINT_2D XY="77,-142.7161319217" ItemData="77"/>
				<POINT_2D XY="78,-142.7154869355" ItemData="78"/>
				<POINT_2D XY="79,-142.7165424149" ItemData="79"/>
				<POINT_2D XY="80,-142.7156761944" ItemData="80"/>
				<POINT_2D XY="81,-142.7164899181" ItemData="81"/>
				<POINT_2D XY="82,-142.7163714238" ItemData="82"/>
				<POINT_2D XY="83,-142.7166566946" ItemData="83"/>
				<POINT_2D XY="84,-142.7160824543" ItemData="84"/>
				<POINT_2D XY="85,-142.7167244639" ItemData="85"/>
				<POINT_2D XY="86,-142.7163262634" ItemData="86"/>
				<POINT_2D XY="87,-142.7167327108" ItemData="87"/>
				<POINT_2D XY="88,-142.7162288286" ItemData="88"/>
				<POINT_2D XY="89,-142.7167600109" ItemData="89"/>
				<POINT_2D XY="90,-142.7161648816" ItemData="90"/>
				<POINT_2D XY="91,-142.7167842578" ItemData="91"/>
				<POINT_2D XY="92,-142.7164497913" ItemData="92"/>
				<POINT_2D XY="93,-142.7167232182" ItemData="93"/>
				<POINT_2D XY="94,-142.7164308796" ItemData="94"/>
				<POINT_2D XY="95,-142.7166715985" ItemData="95"/>
				<POINT_2D XY="96,-142.7164799404" ItemData="96"/>
				<POINT_2D XY="97,-142.7165759672" ItemData="97"/>
				<POINT_2D XY="98,-142.7163843702" ItemData="98"/>
				<POINT_2D XY="99,-142.7167635652" ItemData="99"/>
				<POINT_2D XY="100,-142.7163283377" ItemData="100"/>
				<POINT_2D XY="101,-142.7168156782" ItemData="101"/>
				<POINT_2D XY="102,-142.7165396655" ItemData="102"/>
				<POINT_2D XY="103,-142.7168193637" ItemData="103"/>
				<POINT_2D XY="104,-142.7163909132" ItemData="104"/>
				<POINT_2D XY="105,-142.7167834966" ItemData="105"/>
				<POINT_2D XY="106,-142.7163522629" ItemData="106"/>
				<POINT_2D XY="107,-142.7168466651" ItemData="107"/>
				<POINT_2D XY="108,-142.716612272" ItemData="108"/>
				<POINT_2D XY="109,-142.7168500315" ItemData="109"/>
				<POINT_2D XY="110,-142.7167314512" ItemData="110"/>
				<POINT_2D XY="111,-142.7168737849" ItemData="111"/>
				<POINT_2D XY="112,-142.7168358729" ItemData="112"/>
				<POINT_2D XY="113,-142.7168829625" ItemData="113"/>
				<POINT_2D XY="114,-142.7168799802" ItemData="114"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
