<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="13" Name="Sketch 3">
			<Atom3d ID="3" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-9.498198988,1.967048005,-1.574026257" Connections="4,5,6" Components="Li">
				<Properties Force="-0.0130440314820395,-0.0533619469719798,0.0474328417528709"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-6.66649689,1.616828543,-1.218158189" Connections="4,8,9" Components="Li">
				<Properties Force="0.0130440314820395,0.0533619469719798,-0.0474328417528709"/>
			</Atom3d>
			<Bond ID="4" Connects="3,7"/>
			<DistanceStretcher ID="10" NumChildren="1" NumTriggerSets="2">
				<SymmetryTransformer ID="11" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
					<MonitorTriggerSet ID="12" Objects="7" EventMask="13"/>
				</SymmetryTransformer>
				<RestrictableMonitorTriggerSet ID="13" Objects="3,7" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
				<MonitorTriggerSet ID="14" Objects="11" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			</DistanceStretcher>
			<IndexProvider ID="15" NumTriggerSets="1">
				<MonitorTriggerSet ID="16" Objects="3,7" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="17" NumTriggerSets="2" NumRows="2">
				<RestrictableMonitorTriggerSet ID="18" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="19" Objects="3,7" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="1193.853179507,125.8735219033,-136.8264799077,125.8735219033,2225.728112347,16.41076293489,-136.8264799077,16.41076293489,2223.066610955"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="1046.992941214,-125.8735219033,136.8264799077,-125.8735219033,15.11800837365,-16.41076293489,136.8264799077,-16.41076293489,17.7795097659"/>
					<HessianCell Cell="1193.853179507,125.8735219033,-136.8264799077,125.8735219033,2225.728112347,16.41076293489,-136.8264799077,16.41076293489,2223.066610955"/>
				</HessianRow>
			</UnMappedAtomicHessian>
			<Atom3d ID="20" DisplayStyle="Ball and Stick" XYZ="-7.934808341,3.489484165,-0.09468191" Connections="5,8,21" Components="Li"/>
			<Bond ID="5" Connects="3,20"/>
			<Bond ID="8" Connects="7,20"/>
			<Atom3d ID="22" DisplayStyle="Ball and Stick" XYZ="-8.47160651187518,1.07174459777899,0.47825436897261" Connections="6,21,9" Components="Li"/>
			<Bond ID="6" Connects="3,22"/>
			<Bond ID="21" Connects="20,22"/>
			<Bond ID="9" Connects="7,22"/>
		</Molecule>
		<AtomisticClassicalEnergy ID="23" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-9394.95883130142"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
