<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="91">
				<POINT_2D XY="2,-3.57503216612366" ItemData="1"/>
				<POINT_2D XY="3,-2.480830927761262" ItemData="2"/>
				<POINT_2D XY="4,-2.478331694446975" ItemData="3"/>
				<POINT_2D XY="5,-3.415629080202897" ItemData="4"/>
				<POINT_2D XY="6,-3.322742996016597" ItemData="5"/>
				<POINT_2D XY="7,-2.619190857017349" ItemData="6"/>
				<POINT_2D XY="8,-3.31336390946732" ItemData="7"/>
				<POINT_2D XY="9,-2.766757960633218" ItemData="8"/>
				<POINT_2D XY="10,-3.005870598174171" ItemData="9"/>
				<POINT_2D XY="11,-3.014536430579091" ItemData="10"/>
				<POINT_2D XY="12,-2.752452477238604" ItemData="11"/>
				<POINT_2D XY="13,-3.411249768238157" ItemData="12"/>
				<POINT_2D XY="14,-2.737124031686888" ItemData="13"/>
				<POINT_2D XY="15,-3.332840972447245" ItemData="14"/>
				<POINT_2D XY="16,-2.593960517514667" ItemData="15"/>
				<POINT_2D XY="17,-2.952621381733557" ItemData="16"/>
				<POINT_2D XY="18,-3.406670173384176" ItemData="17"/>
				<POINT_2D XY="19,-4.142053290762782" ItemData="18"/>
				<POINT_2D XY="20,-2.987192966140818" ItemData="19"/>
				<POINT_2D XY="21,-3.14671986098292" ItemData="20"/>
				<POINT_2D XY="22,-3.589739335990991" ItemData="21"/>
				<POINT_2D XY="23,-3.221796709771783" ItemData="22"/>
				<POINT_2D XY="24,-2.932770899059185" ItemData="23"/>
				<POINT_2D XY="25,-2.918801407696996" ItemData="24"/>
				<POINT_2D XY="26,-3.298640059864283" ItemData="25"/>
				<POINT_2D XY="27,-3.121920766882632" ItemData="26"/>
				<POINT_2D XY="28,-3.997253538343979" ItemData="27"/>
				<POINT_2D XY="29,-2.785750190934017" ItemData="28"/>
				<POINT_2D XY="30,-2.655468990409909" ItemData="29"/>
				<POINT_2D XY="31,-3.074385967349109" ItemData="30"/>
				<POINT_2D XY="32,-3.600993632020594" ItemData="31"/>
				<POINT_2D XY="33,-3.37791535178213" ItemData="32"/>
				<POINT_2D XY="34,-3.608988456741147" ItemData="33"/>
				<POINT_2D XY="35,-3.233536661647271" ItemData="34"/>
				<POINT_2D XY="36,-3.587127026690034" ItemData="35"/>
				<POINT_2D XY="37,-2.937432342086105" ItemData="36"/>
				<POINT_2D XY="38,-2.830659966231474" ItemData="37"/>
				<POINT_2D XY="39,-3.009788210477358" ItemData="38"/>
				<POINT_2D XY="40,-3.012226515100312" ItemData="39"/>
				<POINT_2D XY="41,-2.76914571346127" ItemData="40"/>
				<POINT_2D XY="42,-2.832978736366486" ItemData="41"/>
				<POINT_2D XY="43,-2.920792660874336" ItemData="42"/>
				<POINT_2D XY="44,-2.879664436840077" ItemData="43"/>
				<POINT_2D XY="45,-3.24038880611509" ItemData="44"/>
				<POINT_2D XY="46,-2.933382319305364" ItemData="45"/>
				<POINT_2D XY="47,-2.848729156891874" ItemData="46"/>
				<POINT_2D XY="48,-2.69880943192623" ItemData="47"/>
				<POINT_2D XY="49,-2.730684120745822" ItemData="48"/>
				<POINT_2D XY="50,-2.476168555014856" ItemData="49"/>
				<POINT_2D XY="51,-4.513864346560137" ItemData="50"/>
				<POINT_2D XY="52,-3.205346353509319" ItemData="51"/>
				<POINT_2D XY="53,-3.729212894805048" ItemData="52"/>
				<POINT_2D XY="54,-2.877351877929005" ItemData="53"/>
				<POINT_2D XY="55,-3.904302491067285" ItemData="54"/>
				<POINT_2D XY="56,-2.762987139233747" ItemData="55"/>
				<POINT_2D XY="57,-3.33774057106175" ItemData="56"/>
				<POINT_2D XY="58,-2.77563765877852" ItemData="57"/>
				<POINT_2D XY="59,-2.567770488819501" ItemData="58"/>
				<POINT_2D XY="60,-3.060933498177493" ItemData="59"/>
				<POINT_2D XY="61,-3.358331293790075" ItemData="60"/>
				<POINT_2D XY="62,-2.679118653911663" ItemData="61"/>
				<POINT_2D XY="63,-2.987807738545101" ItemData="62"/>
				<POINT_2D XY="64,-2.608191903313236" ItemData="63"/>
				<POINT_2D XY="65,-2.444216598227097" ItemData="64"/>
				<POINT_2D XY="66,-2.894574366120106" ItemData="65"/>
				<POINT_2D XY="67,-3.037663817851479" ItemData="66"/>
				<POINT_2D XY="68,-2.884040495754569" ItemData="67"/>
				<POINT_2D XY="69,-3.553137234187348" ItemData="68"/>
				<POINT_2D XY="70,-3.610739267490816" ItemData="69"/>
				<POINT_2D XY="71,-2.9006928815439" ItemData="70"/>
				<POINT_2D XY="72,-2.592643653487201" ItemData="71"/>
				<POINT_2D XY="73,-2.718323988818458" ItemData="72"/>
				<POINT_2D XY="74,-3.376911428291869" ItemData="73"/>
				<POINT_2D XY="75,-2.923510001892715" ItemData="74"/>
				<POINT_2D XY="76,-3.076996827637188" ItemData="75"/>
				<POINT_2D XY="77,-3.174351274111726" ItemData="76"/>
				<POINT_2D XY="78,-3.032825125031182" ItemData="77"/>
				<POINT_2D XY="79,-2.804818633633906" ItemData="78"/>
				<POINT_2D XY="80,-3.102337177079276" ItemData="79"/>
				<POINT_2D XY="81,-3.277099578108142" ItemData="80"/>
				<POINT_2D XY="82,-3.053322785479675" ItemData="81"/>
				<POINT_2D XY="83,-4.092509097441963" ItemData="82"/>
				<POINT_2D XY="84,-3.231598494598353" ItemData="83"/>
				<POINT_2D XY="85,-3.643798738572544" ItemData="84"/>
				<POINT_2D XY="86,-3.266224809522304" ItemData="85"/>
				<POINT_2D XY="87,-3.945563149994717" ItemData="86"/>
				<POINT_2D XY="88,-3.542183327999496" ItemData="87"/>
				<POINT_2D XY="89,-2.835837948486494" ItemData="88"/>
				<POINT_2D XY="90,-2.559943916375966" ItemData="89"/>
				<POINT_2D XY="91,-2.888131611202259" ItemData="90"/>
				<POINT_2D XY="92,-4.899150616401801" ItemData="91"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="92">
				<POINT_2D XY="1,-0.6165472055050028" ItemData="1"/>
				<POINT_2D XY="2,-0.4484477188133499" ItemData="2"/>
				<POINT_2D XY="3,-0.4698410336113827" ItemData="3"/>
				<POINT_2D XY="4,-0.5883891254543532" ItemData="4"/>
				<POINT_2D XY="5,-0.4728004523571354" ItemData="5"/>
				<POINT_2D XY="6,-0.3607352537459524" ItemData="6"/>
				<POINT_2D XY="7,-0.4656845834706134" ItemData="7"/>
				<POINT_2D XY="8,-0.5440319531990269" ItemData="8"/>
				<POINT_2D XY="9,-0.499069852720425" ItemData="9"/>
				<POINT_2D XY="10,-0.3723152724300297" ItemData="10"/>
				<POINT_2D XY="11,-0.4739497934296464" ItemData="11"/>
				<POINT_2D XY="12,-0.5756601602776751" ItemData="12"/>
				<POINT_2D XY="13,-0.5200504200590169" ItemData="13"/>
				<POINT_2D XY="14,-0.4216691743230489" ItemData="14"/>
				<POINT_2D XY="15,-0.5800157718082596" ItemData="15"/>
				<POINT_2D XY="16,-0.5541358084415776" ItemData="16"/>
				<POINT_2D XY="17,-0.3995687642321338" ItemData="17"/>
				<POINT_2D XY="18,-0.4319170350882641" ItemData="18"/>
				<POINT_2D XY="19,-0.5180512699638101" ItemData="19"/>
				<POINT_2D XY="20,-0.6892711563886199" ItemData="20"/>
				<POINT_2D XY="21,-0.4132550120540807" ItemData="21"/>
				<POINT_2D XY="22,-0.5341763762978802" ItemData="22"/>
				<POINT_2D XY="23,-0.6704906060999536" ItemData="23"/>
				<POINT_2D XY="24,-0.6188255804793534" ItemData="24"/>
				<POINT_2D XY="25,-0.5493755553631126" ItemData="25"/>
				<POINT_2D XY="26,-0.5741975505245931" ItemData="26"/>
				<POINT_2D XY="27,-0.6928100537102068" ItemData="27"/>
				<POINT_2D XY="28,-0.6320950602140223" ItemData="28"/>
				<POINT_2D XY="29,-0.5614818470742382" ItemData="29"/>
				<POINT_2D XY="30,-0.5677847862903663" ItemData="30"/>
				<POINT_2D XY="31,-0.5736851667858528" ItemData="31"/>
				<POINT_2D XY="32,-0.5816633774434036" ItemData="32"/>
				<POINT_2D XY="33,-0.5669434631602984" ItemData="33"/>
				<POINT_2D XY="34,-0.4039960663650384" ItemData="34"/>
				<POINT_2D XY="35,-0.5683507374904888" ItemData="35"/>
				<POINT_2D XY="36,-0.5230491611224357" ItemData="36"/>
				<POINT_2D XY="37,-0.5091986604067426" ItemData="37"/>
				<POINT_2D XY="38,-0.6099370563615618" ItemData="38"/>
				<POINT_2D XY="39,-0.582873718696338" ItemData="39"/>
				<POINT_2D XY="40,-0.4993762342121887" ItemData="40"/>
				<POINT_2D XY="41,-0.4894043868451485" ItemData="41"/>
				<POINT_2D XY="42,-0.5275370233432463" ItemData="42"/>
				<POINT_2D XY="43,-0.5997958797986051" ItemData="43"/>
				<POINT_2D XY="44,-0.6007364146190397" ItemData="44"/>
				<POINT_2D XY="45,-0.4496331059833815" ItemData="45"/>
				<POINT_2D XY="46,-0.5673422752266208" ItemData="46"/>
				<POINT_2D XY="47,-0.6707172792725114" ItemData="47"/>
				<POINT_2D XY="48,-0.5714465643291339" ItemData="48"/>
				<POINT_2D XY="49,-0.4218725249524791" ItemData="49"/>
				<POINT_2D XY="50,-0.6589264679349565" ItemData="50"/>
				<POINT_2D XY="51,-0.6486791987981632" ItemData="51"/>
				<POINT_2D XY="52,-0.5947736482289587" ItemData="52"/>
				<POINT_2D XY="53,-0.6230235426154006" ItemData="53"/>
				<POINT_2D XY="54,-0.7672621808831165" ItemData="54"/>
				<POINT_2D XY="55,-0.6066336732867327" ItemData="55"/>
				<POINT_2D XY="56,-0.5078806974588274" ItemData="56"/>
				<POINT_2D XY="57,-0.8708756069836028" ItemData="57"/>
				<POINT_2D XY="58,-0.5688864206551131" ItemData="58"/>
				<POINT_2D XY="59,-0.5857630923611832" ItemData="59"/>
				<POINT_2D XY="60,-0.4707963199975965" ItemData="60"/>
				<POINT_2D XY="61,-0.6337323441711978" ItemData="61"/>
				<POINT_2D XY="62,-0.7083569986697729" ItemData="62"/>
				<POINT_2D XY="63,-0.5747517262777514" ItemData="63"/>
				<POINT_2D XY="64,-0.6113439861926239" ItemData="64"/>
				<POINT_2D XY="65,-0.7622322377684377" ItemData="65"/>
				<POINT_2D XY="66,-0.447316195063756" ItemData="66"/>
				<POINT_2D XY="67,-0.7871141821289195" ItemData="67"/>
				<POINT_2D XY="68,-0.6255994806063276" ItemData="68"/>
				<POINT_2D XY="69,-0.7787965692514355" ItemData="69"/>
				<POINT_2D XY="70,-0.608415754229675" ItemData="70"/>
				<POINT_2D XY="71,-0.6954136758357973" ItemData="71"/>
				<POINT_2D XY="72,-0.6895816935215994" ItemData="72"/>
				<POINT_2D XY="73,-0.7467417752572401" ItemData="73"/>
				<POINT_2D XY="74,-0.5729863976588221" ItemData="74"/>
				<POINT_2D XY="75,-0.630033443945297" ItemData="75"/>
				<POINT_2D XY="76,-0.6443643339970264" ItemData="76"/>
				<POINT_2D XY="77,-0.7849660289960924" ItemData="77"/>
				<POINT_2D XY="78,-0.7715384403751532" ItemData="78"/>
				<POINT_2D XY="79,-0.8244053419943649" ItemData="79"/>
				<POINT_2D XY="80,-0.6990009908326741" ItemData="80"/>
				<POINT_2D XY="81,-0.8089012005726249" ItemData="81"/>
				<POINT_2D XY="82,-0.8383428179966062" ItemData="82"/>
				<POINT_2D XY="83,-0.8190548505619517" ItemData="83"/>
				<POINT_2D XY="84,-0.7758503884669726" ItemData="84"/>
				<POINT_2D XY="85,-0.6053657386549091" ItemData="85"/>
				<POINT_2D XY="86,-0.7969195176257093" ItemData="86"/>
				<POINT_2D XY="87,-0.711355898762311" ItemData="87"/>
				<POINT_2D XY="88,-0.6226328126191179" ItemData="88"/>
				<POINT_2D XY="89,-0.842618313878587" ItemData="89"/>
				<POINT_2D XY="90,-0.8824621270432608" ItemData="90"/>
				<POINT_2D XY="91,-0.7937612525078929" ItemData="91"/>
				<POINT_2D XY="92,-0.6217742071654321" ItemData="92"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="92">
				<POINT_2D XY="1,-2.458335989544354" ItemData="1"/>
				<POINT_2D XY="2,-2.178986637032309" ItemData="2"/>
				<POINT_2D XY="3,-1.751009488177435" ItemData="3"/>
				<POINT_2D XY="4,-2.310572387786397" ItemData="4"/>
				<POINT_2D XY="5,-2.129532517960216" ItemData="5"/>
				<POINT_2D XY="6,-1.953554991184668" ItemData="6"/>
				<POINT_2D XY="7,-1.750738487326462" ItemData="7"/>
				<POINT_2D XY="8,-2.046151878682039" ItemData="8"/>
				<POINT_2D XY="9,-2.136606040389561" ItemData="9"/>
				<POINT_2D XY="10,-2.093080772583247" ItemData="10"/>
				<POINT_2D XY="11,-1.809923321559815" ItemData="11"/>
				<POINT_2D XY="12,-2.298126087573302" ItemData="12"/>
				<POINT_2D XY="13,-2.230572947098275" ItemData="13"/>
				<POINT_2D XY="14,-2.05899441739675" ItemData="14"/>
				<POINT_2D XY="15,-2.114578452285977" ItemData="15"/>
				<POINT_2D XY="16,-2.290658793429937" ItemData="16"/>
				<POINT_2D XY="17,-2.150499699478206" ItemData="17"/>
				<POINT_2D XY="18,-2.049919082972914" ItemData="18"/>
				<POINT_2D XY="19,-2.169890711772867" ItemData="19"/>
				<POINT_2D XY="20,-2.223482580332693" ItemData="20"/>
				<POINT_2D XY="21,-2.026458530085253" ItemData="21"/>
				<POINT_2D XY="22,-2.203947397056314" ItemData="22"/>
				<POINT_2D XY="23,-2.245287162849801" ItemData="23"/>
				<POINT_2D XY="24,-2.300408591542884" ItemData="24"/>
				<POINT_2D XY="25,-2.099626261377189" ItemData="25"/>
				<POINT_2D XY="26,-2.093973454537509" ItemData="26"/>
				<POINT_2D XY="27,-2.225449430667414" ItemData="27"/>
				<POINT_2D XY="28,-2.095183524081693" ItemData="28"/>
				<POINT_2D XY="29,-1.932139342392961" ItemData="29"/>
				<POINT_2D XY="30,-2.353859312354494" ItemData="30"/>
				<POINT_2D XY="31,-2.118663055467397" ItemData="31"/>
				<POINT_2D XY="32,-2.169882722791488" ItemData="32"/>
				<POINT_2D XY="33,-2.080290959550721" ItemData="33"/>
				<POINT_2D XY="34,-2.091368787892831" ItemData="34"/>
				<POINT_2D XY="35,-2.021082812261694" ItemData="35"/>
				<POINT_2D XY="36,-2.001064473732876" ItemData="36"/>
				<POINT_2D XY="37,-2.06490226234645" ItemData="37"/>
				<POINT_2D XY="38,-2.139304306074088" ItemData="38"/>
				<POINT_2D XY="39,-2.370280785920586" ItemData="39"/>
				<POINT_2D XY="40,-2.123007139034583" ItemData="40"/>
				<POINT_2D XY="41,-2.025640779216863" ItemData="41"/>
				<POINT_2D XY="42,-2.147478542978928" ItemData="42"/>
				<POINT_2D XY="43,-2.344125531646029" ItemData="43"/>
				<POINT_2D XY="44,-2.08957822421019" ItemData="44"/>
				<POINT_2D XY="45,-2.144032407937476" ItemData="45"/>
				<POINT_2D XY="46,-2.211314574630342" ItemData="46"/>
				<POINT_2D XY="47,-2.387429720377489" ItemData="47"/>
				<POINT_2D XY="48,-2.195510253114347" ItemData="48"/>
				<POINT_2D XY="49,-2.01197125942624" ItemData="49"/>
				<POINT_2D XY="50,-2.32374192719608" ItemData="50"/>
				<POINT_2D XY="51,-2.204390156151098" ItemData="51"/>
				<POINT_2D XY="52,-2.200825851675258" ItemData="52"/>
				<POINT_2D XY="53,-2.221841004767154" ItemData="53"/>
				<POINT_2D XY="54,-2.429441906773935" ItemData="54"/>
				<POINT_2D XY="55,-2.333166269257283" ItemData="55"/>
				<POINT_2D XY="56,-2.152472376569551" ItemData="56"/>
				<POINT_2D XY="57,-2.231162139644416" ItemData="57"/>
				<POINT_2D XY="58,-2.523981573043364" ItemData="58"/>
				<POINT_2D XY="59,-2.197822316708256" ItemData="59"/>
				<POINT_2D XY="60,-2.237956397707351" ItemData="60"/>
				<POINT_2D XY="61,-2.048639780923599" ItemData="61"/>
				<POINT_2D XY="62,-2.485817221301805" ItemData="62"/>
				<POINT_2D XY="63,-2.297058141651026" ItemData="63"/>
				<POINT_2D XY="64,-1.954105509838157" ItemData="64"/>
				<POINT_2D XY="65,-2.47565194507541" ItemData="65"/>
				<POINT_2D XY="66,-2.297721846648841" ItemData="66"/>
				<POINT_2D XY="67,-2.143924177686122" ItemData="67"/>
				<POINT_2D XY="68,-2.213361196782479" ItemData="68"/>
				<POINT_2D XY="69,-2.362165873459824" ItemData="69"/>
				<POINT_2D XY="70,-2.288703531644082" ItemData="70"/>
				<POINT_2D XY="71,-2.109875408674581" ItemData="71"/>
				<POINT_2D XY="72,-2.728649074953907" ItemData="72"/>
				<POINT_2D XY="73,-2.160652423976972" ItemData="73"/>
				<POINT_2D XY="74,-2.214006102712142" ItemData="74"/>
				<POINT_2D XY="75,-2.363298048224641" ItemData="75"/>
				<POINT_2D XY="76,-2.400465430817171" ItemData="76"/>
				<POINT_2D XY="77,-2.256565608366841" ItemData="77"/>
				<POINT_2D XY="78,-2.137951347346966" ItemData="78"/>
				<POINT_2D XY="79,-2.541738390262154" ItemData="79"/>
				<POINT_2D XY="80,-2.25366845720318" ItemData="80"/>
				<POINT_2D XY="81,-2.254268171335768" ItemData="81"/>
				<POINT_2D XY="82,-2.365291315568966" ItemData="82"/>
				<POINT_2D XY="83,-2.438463394625341" ItemData="83"/>
				<POINT_2D XY="84,-2.297236985045413" ItemData="84"/>
				<POINT_2D XY="85,-2.2792044540706" ItemData="85"/>
				<POINT_2D XY="86,-2.250401598688434" ItemData="86"/>
				<POINT_2D XY="87,-2.367861114783432" ItemData="87"/>
				<POINT_2D XY="88,-2.285490053813203" ItemData="88"/>
				<POINT_2D XY="89,-2.096848656960764" ItemData="89"/>
				<POINT_2D XY="90,-2.933305807442298" ItemData="90"/>
				<POINT_2D XY="91,-2.389341870009145" ItemData="91"/>
				<POINT_2D XY="92,-2.403865944125402" ItemData="92"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="92">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="92">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="92">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
