<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="34">
				<POINT_2D XY="1,-142.4501795328" ItemData="1"/>
				<POINT_2D XY="2,-142.4985757784" ItemData="2"/>
				<POINT_2D XY="3,-142.5435808328" ItemData="3"/>
				<POINT_2D XY="4,-142.5797127931" ItemData="4"/>
				<POINT_2D XY="5,-142.6080900519" ItemData="5"/>
				<POINT_2D XY="6,-142.6299310394" ItemData="6"/>
				<POINT_2D XY="7,-142.6458966296" ItemData="7"/>
				<POINT_2D XY="8,-142.656871979" ItemData="8"/>
				<POINT_2D XY="9,-142.6640867806" ItemData="9"/>
				<POINT_2D XY="10,-142.6694380883" ItemData="10"/>
				<POINT_2D XY="11,-142.6732056642" ItemData="11"/>
				<POINT_2D XY="12,-142.6760613722" ItemData="12"/>
				<POINT_2D XY="13,-142.6789662464" ItemData="13"/>
				<POINT_2D XY="14,-142.681075524" ItemData="14"/>
				<POINT_2D XY="15,-142.6819618136" ItemData="15"/>
				<POINT_2D XY="16,-142.6824243061" ItemData="16"/>
				<POINT_2D XY="17,-142.6824315284" ItemData="17"/>
				<POINT_2D XY="18,-142.6833256388" ItemData="18"/>
				<POINT_2D XY="19,-142.68313292" ItemData="19"/>
				<POINT_2D XY="20,-142.6844347903" ItemData="20"/>
				<POINT_2D XY="21,-142.6855516856" ItemData="21"/>
				<POINT_2D XY="22,-142.6876528209" ItemData="22"/>
				<POINT_2D XY="23,-142.6900878338" ItemData="23"/>
				<POINT_2D XY="24,-142.6927452927" ItemData="24"/>
				<POINT_2D XY="25,-142.6955604763" ItemData="25"/>
				<POINT_2D XY="26,-142.6948389214" ItemData="26"/>
				<POINT_2D XY="27,-142.6981187279" ItemData="27"/>
				<POINT_2D XY="28,-142.697597746" ItemData="28"/>
				<POINT_2D XY="29,-142.7000239485" ItemData="29"/>
				<POINT_2D XY="30,-142.7005605109" ItemData="30"/>
				<POINT_2D XY="31,-142.7012565788" ItemData="31"/>
				<POINT_2D XY="32,-142.7022822032" ItemData="32"/>
				<POINT_2D XY="33,-142.6999712914" ItemData="33"/>
				<POINT_2D XY="34,-142.7031337198" ItemData="34"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
