<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="33">
				<POINT_2D XY="2,-1.315188327992873" ItemData="1"/>
				<POINT_2D XY="3,-1.346738709007925" ItemData="2"/>
				<POINT_2D XY="4,-1.442108475620556" ItemData="3"/>
				<POINT_2D XY="5,-1.547029559037909" ItemData="4"/>
				<POINT_2D XY="6,-1.66072772969903" ItemData="5"/>
				<POINT_2D XY="7,-1.796815022262634" ItemData="6"/>
				<POINT_2D XY="8,-1.959581645111359" ItemData="7"/>
				<POINT_2D XY="9,-2.141775607079669" ItemData="8"/>
				<POINT_2D XY="10,-2.27154007638986" ItemData="9"/>
				<POINT_2D XY="11,-2.423937989812859" ItemData="10"/>
				<POINT_2D XY="12,-2.54428620182325" ItemData="11"/>
				<POINT_2D XY="13,-2.536872670650384" ItemData="12"/>
				<POINT_2D XY="14,-2.67586625941938" ItemData="13"/>
				<POINT_2D XY="15,-3.05242434681145" ItemData="14"/>
				<POINT_2D XY="16,-3.334895305603121" ItemData="15"/>
				<POINT_2D XY="17,-5.141324475013151" ItemData="16"/>
				<POINT_2D XY="18,-3.048608853520134" ItemData="17"/>
				<POINT_2D XY="19,-3.715075917199525" ItemData="18"/>
				<POINT_2D XY="20,-2.885432280587433" ItemData="19"/>
				<POINT_2D XY="21,-2.951987536615112" ItemData="20"/>
				<POINT_2D XY="22,-2.677545980834601" ItemData="21"/>
				<POINT_2D XY="23,-2.613498733679218" ItemData="22"/>
				<POINT_2D XY="24,-2.575533443505911" ItemData="23"/>
				<POINT_2D XY="25,-2.550493276174231" ItemData="24"/>
				<POINT_2D XY="26,-3.141730619721553" ItemData="25"/>
				<POINT_2D XY="27,-2.484151777768007" ItemData="26"/>
				<POINT_2D XY="28,-3.283177364739785" ItemData="27"/>
				<POINT_2D XY="29,-2.615072954107598" ItemData="28"/>
				<POINT_2D XY="30,-3.270379764087107" ItemData="29"/>
				<POINT_2D XY="31,-3.157348393779092" ItemData="30"/>
				<POINT_2D XY="32,-2.989011655668968" ItemData="31"/>
				<POINT_2D XY="33,-2.636216629813074" ItemData="32"/>
				<POINT_2D XY="34,-2.499979298491399" ItemData="33"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="34">
				<POINT_2D XY="1,-0.7026132155497351" ItemData="1"/>
				<POINT_2D XY="2,-0.9259167746125397" ItemData="2"/>
				<POINT_2D XY="3,-0.8710524269327212" ItemData="3"/>
				<POINT_2D XY="4,-0.8121847328242187" ItemData="4"/>
				<POINT_2D XY="5,-0.8206801590285227" ItemData="5"/>
				<POINT_2D XY="6,-0.7294309005307263" ItemData="6"/>
				<POINT_2D XY="7,-0.7877141053624778" ItemData="7"/>
				<POINT_2D XY="8,-0.641019630613051" ItemData="8"/>
				<POINT_2D XY="9,-0.7095895026631404" ItemData="9"/>
				<POINT_2D XY="10,-0.802768861055987" ItemData="10"/>
				<POINT_2D XY="11,-0.8961704987893224" ItemData="11"/>
				<POINT_2D XY="12,-0.7494509499135216" ItemData="12"/>
				<POINT_2D XY="13,-0.7649094567785593" ItemData="13"/>
				<POINT_2D XY="14,-0.7305408492869724" ItemData="14"/>
				<POINT_2D XY="15,-0.8548598565408673" ItemData="15"/>
				<POINT_2D XY="16,-0.6893042243962922" ItemData="16"/>
				<POINT_2D XY="17,-0.792194020042055" ItemData="17"/>
				<POINT_2D XY="18,-0.535241978082971" ItemData="18"/>
				<POINT_2D XY="19,-0.7919185193354164" ItemData="19"/>
				<POINT_2D XY="20,-0.5802725966904045" ItemData="20"/>
				<POINT_2D XY="21,-0.3220908260207477" ItemData="21"/>
				<POINT_2D XY="22,-0.5183882551851708" ItemData="22"/>
				<POINT_2D XY="23,-0.5951880425916372" ItemData="23"/>
				<POINT_2D XY="24,-0.4669605600089049" ItemData="24"/>
				<POINT_2D XY="25,-0.3100157810462257" ItemData="25"/>
				<POINT_2D XY="26,-0.5114308181983608" ItemData="26"/>
				<POINT_2D XY="27,-0.3577311818190113" ItemData="27"/>
				<POINT_2D XY="28,-0.4671071062158407" ItemData="28"/>
				<POINT_2D XY="29,-0.6752199748203203" ItemData="29"/>
				<POINT_2D XY="30,-0.6788339626049541" ItemData="30"/>
				<POINT_2D XY="31,-0.830620429145264" ItemData="31"/>
				<POINT_2D XY="32,-0.4392065117562067" ItemData="32"/>
				<POINT_2D XY="33,-0.541743166074114" ItemData="33"/>
				<POINT_2D XY="34,-0.3764238648190696" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="34">
				<POINT_2D XY="1,-0.988241674823875" ItemData="1"/>
				<POINT_2D XY="2,-1.060097105387583" ItemData="2"/>
				<POINT_2D XY="3,-1.163953001286393" ItemData="3"/>
				<POINT_2D XY="4,-1.263873071057132" ItemData="4"/>
				<POINT_2D XY="5,-1.385292043721098" ItemData="5"/>
				<POINT_2D XY="6,-1.505815403115515" ItemData="6"/>
				<POINT_2D XY="7,-1.651105765138363" ItemData="7"/>
				<POINT_2D XY="8,-1.79377630616896" ItemData="8"/>
				<POINT_2D XY="9,-1.858643081473422" ItemData="9"/>
				<POINT_2D XY="10,-1.963002864915187" ItemData="10"/>
				<POINT_2D XY="11,-2.059361864906058" ItemData="11"/>
				<POINT_2D XY="12,-2.164612322953179" ItemData="12"/>
				<POINT_2D XY="13,-2.141556655066594" ItemData="13"/>
				<POINT_2D XY="14,-2.232778237513682" ItemData="14"/>
				<POINT_2D XY="15,-2.380537957498198" ItemData="15"/>
				<POINT_2D XY="16,-2.381111880231889" ItemData="16"/>
				<POINT_2D XY="17,-2.292009893912258" ItemData="17"/>
				<POINT_2D XY="18,-2.288701057903086" ItemData="18"/>
				<POINT_2D XY="19,-2.118664630745501" ItemData="19"/>
				<POINT_2D XY="20,-2.253354951618949" ItemData="20"/>
				<POINT_2D XY="21,-2.261052008891518" ItemData="21"/>
				<POINT_2D XY="22,-1.803390659884282" ItemData="22"/>
				<POINT_2D XY="23,-2.003491860880826" ItemData="23"/>
				<POINT_2D XY="24,-2.079458198805644" ItemData="24"/>
				<POINT_2D XY="25,-1.978262293501257" ItemData="25"/>
				<POINT_2D XY="26,-2.053580622739625" ItemData="26"/>
				<POINT_2D XY="27,-2.164196260405438" ItemData="27"/>
				<POINT_2D XY="28,-2.07754607908825" ItemData="28"/>
				<POINT_2D XY="29,-2.270009604457564" ItemData="29"/>
				<POINT_2D XY="30,-2.255415198622964" ItemData="30"/>
				<POINT_2D XY="31,-2.045943881489365" ItemData="31"/>
				<POINT_2D XY="32,-2.051914864409811" ItemData="32"/>
				<POINT_2D XY="33,-2.057118018807197" ItemData="33"/>
				<POINT_2D XY="34,-2.064177113779228" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="34">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="34">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="34">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
