Materials Studio SDF calculation
TCVAMP81A 

  4  0  0  0  0  0              1 V2000
   -9.4155    2.3309   -1.3259 Li  0  0
   -6.4950    1.5358   -1.2267 Li  0  0
   -7.1261    3.7402    0.0207 Li  0  0
   -4.1735    2.9981    0.1422 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -29.98736173

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.09780147

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
