<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="35">
				<POINT_2D XY="2,-1.606814617128228" ItemData="1"/>
				<POINT_2D XY="3,-1.682498029673175" ItemData="2"/>
				<POINT_2D XY="4,-1.760823334687895" ItemData="3"/>
				<POINT_2D XY="5,-1.828483596796143" ItemData="4"/>
				<POINT_2D XY="6,-1.885383365305752" ItemData="5"/>
				<POINT_2D XY="7,-1.938168248157792" ItemData="6"/>
				<POINT_2D XY="8,-1.967989705670649" ItemData="7"/>
				<POINT_2D XY="9,-1.946560477422757" ItemData="8"/>
				<POINT_2D XY="10,-2.070330053102049" ItemData="9"/>
				<POINT_2D XY="11,-2.084843374461686" ItemData="10"/>
				<POINT_2D XY="12,-2.139956419071377" ItemData="11"/>
				<POINT_2D XY="13,-2.224276257049209" ItemData="12"/>
				<POINT_2D XY="14,-2.261027174047105" ItemData="13"/>
				<POINT_2D XY="15,-2.323536600023871" ItemData="14"/>
				<POINT_2D XY="16,-2.384108450592785" ItemData="15"/>
				<POINT_2D XY="17,-2.425173705527854" ItemData="16"/>
				<POINT_2D XY="18,-2.521126908409041" ItemData="17"/>
				<POINT_2D XY="19,-2.470135016855637" ItemData="18"/>
				<POINT_2D XY="20,-2.575440432117595" ItemData="19"/>
				<POINT_2D XY="21,-2.67352043595666" ItemData="20"/>
				<POINT_2D XY="22,-2.781305195167897" ItemData="21"/>
				<POINT_2D XY="23,-2.972909823020711" ItemData="22"/>
				<POINT_2D XY="24,-3.041529148886377" ItemData="23"/>
				<POINT_2D XY="25,-3.80357978288185" ItemData="24"/>
				<POINT_2D XY="26,-3.734528159564034" ItemData="25"/>
				<POINT_2D XY="27,-3.293137192654054" ItemData="26"/>
				<POINT_2D XY="28,-4.150305476775357" ItemData="27"/>
				<POINT_2D XY="29,-2.868282235443065" ItemData="28"/>
				<POINT_2D XY="30,-4.01663039669449" ItemData="29"/>
				<POINT_2D XY="31,-4.679548360505737" ItemData="30"/>
				<POINT_2D XY="32,-4.161651580619179" ItemData="31"/>
				<POINT_2D XY="33,-4.043967548056415" ItemData="32"/>
				<POINT_2D XY="34,-4.08570604099739" ItemData="33"/>
				<POINT_2D XY="35,-4.504738809360485" ItemData="34"/>
				<POINT_2D XY="36,-4.939581708299354" ItemData="35"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.066680375094581" ItemData="1"/>
				<POINT_2D XY="2,-1.026038174515354" ItemData="2"/>
				<POINT_2D XY="3,-1.008192983722468" ItemData="3"/>
				<POINT_2D XY="4,-1.058194972747391" ItemData="4"/>
				<POINT_2D XY="5,-0.9040071827747117" ItemData="5"/>
				<POINT_2D XY="6,-0.8810795931575286" ItemData="6"/>
				<POINT_2D XY="7,-0.6858593055551222" ItemData="7"/>
				<POINT_2D XY="8,-0.5316111841856084" ItemData="8"/>
				<POINT_2D XY="9,-0.7749684957565679" ItemData="9"/>
				<POINT_2D XY="10,-0.6838090505905362" ItemData="10"/>
				<POINT_2D XY="11,-0.6940474030677891" ItemData="11"/>
				<POINT_2D XY="12,-0.8282671112323036" ItemData="12"/>
				<POINT_2D XY="13,-0.7123922115261565" ItemData="13"/>
				<POINT_2D XY="14,-0.9212572036663503" ItemData="14"/>
				<POINT_2D XY="15,-0.860290550049254" ItemData="15"/>
				<POINT_2D XY="16,-1.062658893287892" ItemData="16"/>
				<POINT_2D XY="17,-0.809630794975995" ItemData="17"/>
				<POINT_2D XY="18,-0.9418432927580621" ItemData="18"/>
				<POINT_2D XY="19,-1.016115598141628" ItemData="19"/>
				<POINT_2D XY="20,-0.9177491892020065" ItemData="20"/>
				<POINT_2D XY="21,-0.8411008932459542" ItemData="21"/>
				<POINT_2D XY="22,-0.8880310835192821" ItemData="22"/>
				<POINT_2D XY="23,-0.7198789222241966" ItemData="23"/>
				<POINT_2D XY="24,-0.7182969147752205" ItemData="24"/>
				<POINT_2D XY="25,-0.6065222923077801" ItemData="25"/>
				<POINT_2D XY="26,-0.5540346856487889" ItemData="26"/>
				<POINT_2D XY="27,-0.5914242218246998" ItemData="27"/>
				<POINT_2D XY="28,-1.276238250848433" ItemData="28"/>
				<POINT_2D XY="29,-1.828884775632534" ItemData="29"/>
				<POINT_2D XY="30,-2.472805501001976" ItemData="30"/>
				<POINT_2D XY="31,-2.078160508180956" ItemData="31"/>
				<POINT_2D XY="32,-1.879915020640215" ItemData="32"/>
				<POINT_2D XY="33,-1.763515096320497" ItemData="33"/>
				<POINT_2D XY="34,-2.067024711946063" ItemData="34"/>
				<POINT_2D XY="35,-2.420182404027656" ItemData="35"/>
				<POINT_2D XY="36,-2.423284396262902" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="36">
				<POINT_2D XY="1,-1.48925613113605" ItemData="1"/>
				<POINT_2D XY="2,-1.5645698886457" ItemData="2"/>
				<POINT_2D XY="3,-1.636503554046112" ItemData="3"/>
				<POINT_2D XY="4,-1.695620558969693" ItemData="4"/>
				<POINT_2D XY="5,-1.763721530669151" ItemData="5"/>
				<POINT_2D XY="6,-1.819451564588845" ItemData="6"/>
				<POINT_2D XY="7,-1.892676785867167" ItemData="7"/>
				<POINT_2D XY="8,-1.921620564311239" ItemData="8"/>
				<POINT_2D XY="9,-1.934296907898245" ItemData="9"/>
				<POINT_2D XY="10,-1.912293696084422" ItemData="10"/>
				<POINT_2D XY="11,-1.899334651775497" ItemData="11"/>
				<POINT_2D XY="12,-1.899767989340934" ItemData="12"/>
				<POINT_2D XY="13,-1.930387266216046" ItemData="13"/>
				<POINT_2D XY="14,-1.920535306460328" ItemData="14"/>
				<POINT_2D XY="15,-1.955879798994392" ItemData="15"/>
				<POINT_2D XY="16,-2.026391565244677" ItemData="16"/>
				<POINT_2D XY="17,-2.01374270332887" ItemData="17"/>
				<POINT_2D XY="18,-2.053957073521839" ItemData="18"/>
				<POINT_2D XY="19,-2.112546080247952" ItemData="19"/>
				<POINT_2D XY="20,-2.136271864568574" ItemData="20"/>
				<POINT_2D XY="21,-2.178877447060361" ItemData="21"/>
				<POINT_2D XY="22,-2.183902631145045" ItemData="22"/>
				<POINT_2D XY="23,-2.278715232295988" ItemData="23"/>
				<POINT_2D XY="24,-2.313516028590076" ItemData="24"/>
				<POINT_2D XY="25,-2.194540819800124" ItemData="25"/>
				<POINT_2D XY="26,-2.352090551878324" ItemData="26"/>
				<POINT_2D XY="27,-2.243075223713494" ItemData="27"/>
				<POINT_2D XY="28,-2.260273069483495" ItemData="28"/>
				<POINT_2D XY="29,-2.429558103711623" ItemData="29"/>
				<POINT_2D XY="30,-2.313547022022681" ItemData="30"/>
				<POINT_2D XY="31,-2.307983649976662" ItemData="31"/>
				<POINT_2D XY="32,-2.353476883715138" ItemData="32"/>
				<POINT_2D XY="33,-2.526869589702646" ItemData="33"/>
				<POINT_2D XY="34,-2.705552138049177" ItemData="34"/>
				<POINT_2D XY="35,-2.643110068193019" ItemData="35"/>
				<POINT_2D XY="36,-2.647377349685522" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="36">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="36">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
