<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="33">
				<POINT_2D XY="1,-37.3291153085" ItemData="1"/>
				<POINT_2D XY="2,-37.3504234908" ItemData="2"/>
				<POINT_2D XY="3,-37.3675591461" ItemData="3"/>
				<POINT_2D XY="4,-37.381217104" ItemData="4"/>
				<POINT_2D XY="5,-37.3920469474" ItemData="5"/>
				<POINT_2D XY="6,-37.4004220282" ItemData="6"/>
				<POINT_2D XY="7,-37.4069413099" ItemData="7"/>
				<POINT_2D XY="8,-37.4130324468" ItemData="8"/>
				<POINT_2D XY="9,-37.4160989658" ItemData="9"/>
				<POINT_2D XY="10,-37.4282489319" ItemData="10"/>
				<POINT_2D XY="11,-37.4458590245" ItemData="11"/>
				<POINT_2D XY="12,-37.453084888" ItemData="12"/>
				<POINT_2D XY="13,-37.4622828573" ItemData="13"/>
				<POINT_2D XY="14,-37.4630128969" ItemData="14"/>
				<POINT_2D XY="15,-37.4656353192" ItemData="15"/>
				<POINT_2D XY="16,-37.4656563774" ItemData="16"/>
				<POINT_2D XY="17,-37.4633818307" ItemData="17"/>
				<POINT_2D XY="18,-37.4634725851" ItemData="18"/>
				<POINT_2D XY="19,-37.464168515" ItemData="19"/>
				<POINT_2D XY="20,-37.462657756" ItemData="20"/>
				<POINT_2D XY="21,-37.4646786561" ItemData="21"/>
				<POINT_2D XY="22,-37.464788669" ItemData="22"/>
				<POINT_2D XY="23,-37.4667652623" ItemData="23"/>
				<POINT_2D XY="24,-37.4681866888" ItemData="24"/>
				<POINT_2D XY="25,-37.4711843335" ItemData="25"/>
				<POINT_2D XY="26,-37.4715822322" ItemData="26"/>
				<POINT_2D XY="27,-37.4716312044" ItemData="27"/>
				<POINT_2D XY="28,-37.471645074" ItemData="28"/>
				<POINT_2D XY="29,-37.4717131035" ItemData="29"/>
				<POINT_2D XY="30,-37.4718034073" ItemData="30"/>
				<POINT_2D XY="31,-37.4719198792" ItemData="31"/>
				<POINT_2D XY="32,-37.4719847618" ItemData="32"/>
				<POINT_2D XY="33,-37.4719987194" ItemData="33"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (Ha)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
