Materials Studio SDF calculation
TCVAMP81A 

  5  0  0  0  0  0              1 V2000
   -7.3351    1.7488    0.2943 Li  0  0
   -9.7202    0.1631   -0.4949 Li  0  0
   -7.1552   -0.4109   -1.4690 Li  0  0
   -9.3126    1.0317    2.1404 Li  0  0
   -7.5373   -1.0245    1.3227 Li  0  0
M  END

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   -37.47199872

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.12832252

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
