<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="180">
				<POINT_2D XY="1,-142.8263396754" ItemData="1"/>
				<POINT_2D XY="2,-142.8300833898" ItemData="2"/>
				<POINT_2D XY="3,-142.8321418868" ItemData="3"/>
				<POINT_2D XY="4,-142.8335755805" ItemData="4"/>
				<POINT_2D XY="5,-142.8283238129" ItemData="5"/>
				<POINT_2D XY="6,-142.8318624016" ItemData="6"/>
				<POINT_2D XY="7,-142.8321085271" ItemData="7"/>
				<POINT_2D XY="8,-142.829577537" ItemData="8"/>
				<POINT_2D XY="9,-142.8362144802" ItemData="9"/>
				<POINT_2D XY="10,-142.8344293311" ItemData="10"/>
				<POINT_2D XY="11,-142.8304089446" ItemData="11"/>
				<POINT_2D XY="12,-142.8354046537" ItemData="12"/>
				<POINT_2D XY="13,-142.8284058645" ItemData="13"/>
				<POINT_2D XY="14,-142.8329134697" ItemData="14"/>
				<POINT_2D XY="15,-142.8374253033" ItemData="15"/>
				<POINT_2D XY="16,-142.8248462994" ItemData="16"/>
				<POINT_2D XY="17,-142.8374502965" ItemData="17"/>
				<POINT_2D XY="18,-142.8338895339" ItemData="18"/>
				<POINT_2D XY="19,-142.8359132452" ItemData="19"/>
				<POINT_2D XY="20,-142.8304051503" ItemData="20"/>
				<POINT_2D XY="21,-142.8348852036" ItemData="21"/>
				<POINT_2D XY="22,-142.8358487023" ItemData="22"/>
				<POINT_2D XY="23,-142.8195947384" ItemData="23"/>
				<POINT_2D XY="24,-142.8336508633" ItemData="24"/>
				<POINT_2D XY="25,-142.8313218796" ItemData="25"/>
				<POINT_2D XY="26,-142.8263583247" ItemData="26"/>
				<POINT_2D XY="27,-142.8356472853" ItemData="27"/>
				<POINT_2D XY="28,-142.8305131533" ItemData="28"/>
				<POINT_2D XY="29,-142.8354969628" ItemData="29"/>
				<POINT_2D XY="30,-142.838667992" ItemData="30"/>
				<POINT_2D XY="31,-142.832777794" ItemData="31"/>
				<POINT_2D XY="32,-142.8276689777" ItemData="32"/>
				<POINT_2D XY="33,-142.8367678286" ItemData="33"/>
				<POINT_2D XY="34,-142.8346226746" ItemData="34"/>
				<POINT_2D XY="35,-142.8372473254" ItemData="35"/>
				<POINT_2D XY="36,-142.8336321897" ItemData="36"/>
				<POINT_2D XY="37,-142.8323740653" ItemData="37"/>
				<POINT_2D XY="38,-142.83750675" ItemData="38"/>
				<POINT_2D XY="39,-142.835277864" ItemData="39"/>
				<POINT_2D XY="40,-142.835990952" ItemData="40"/>
				<POINT_2D XY="41,-142.837988801" ItemData="41"/>
				<POINT_2D XY="42,-142.8348960729" ItemData="42"/>
				<POINT_2D XY="43,-142.8389627105" ItemData="43"/>
				<POINT_2D XY="44,-142.8358384888" ItemData="44"/>
				<POINT_2D XY="45,-142.8240546531" ItemData="45"/>
				<POINT_2D XY="46,-142.8364245932" ItemData="46"/>
				<POINT_2D XY="47,-142.8369152243" ItemData="47"/>
				<POINT_2D XY="48,-142.8369883534" ItemData="48"/>
				<POINT_2D XY="49,-142.8354958382" ItemData="49"/>
				<POINT_2D XY="50,-142.8367425954" ItemData="50"/>
				<POINT_2D XY="51,-142.8388064642" ItemData="51"/>
				<POINT_2D XY="52,-142.8353484832" ItemData="52"/>
				<POINT_2D XY="53,-142.8365585029" ItemData="53"/>
				<POINT_2D XY="54,-142.8381019503" ItemData="54"/>
				<POINT_2D XY="55,-142.836542464" ItemData="55"/>
				<POINT_2D XY="56,-142.8356039468" ItemData="56"/>
				<POINT_2D XY="57,-142.8375370288" ItemData="57"/>
				<POINT_2D XY="58,-142.8297184956" ItemData="58"/>
				<POINT_2D XY="59,-142.8388075025" ItemData="59"/>
				<POINT_2D XY="60,-142.831574795" ItemData="60"/>
				<POINT_2D XY="61,-142.8393389571" ItemData="61"/>
				<POINT_2D XY="62,-142.8376460601" ItemData="62"/>
				<POINT_2D XY="63,-142.8384204276" ItemData="63"/>
				<POINT_2D XY="64,-142.8355360753" ItemData="64"/>
				<POINT_2D XY="65,-142.8389796437" ItemData="65"/>
				<POINT_2D XY="66,-142.8379528524" ItemData="66"/>
				<POINT_2D XY="67,-142.836359955" ItemData="67"/>
				<POINT_2D XY="68,-142.8359062156" ItemData="68"/>
				<POINT_2D XY="69,-142.8387042395" ItemData="69"/>
				<POINT_2D XY="70,-142.8378148513" ItemData="70"/>
				<POINT_2D XY="71,-142.8356968008" ItemData="71"/>
				<POINT_2D XY="72,-142.8351856514" ItemData="72"/>
				<POINT_2D XY="73,-142.836203109" ItemData="73"/>
				<POINT_2D XY="74,-142.8389430987" ItemData="74"/>
				<POINT_2D XY="75,-142.8365581998" ItemData="75"/>
				<POINT_2D XY="76,-142.8208585488" ItemData="76"/>
				<POINT_2D XY="77,-142.8390237901" ItemData="77"/>
				<POINT_2D XY="78,-142.8370937919" ItemData="78"/>
				<POINT_2D XY="79,-142.8376400648" ItemData="79"/>
				<POINT_2D XY="80,-142.8344457877" ItemData="80"/>
				<POINT_2D XY="81,-142.8385387093" ItemData="81"/>
				<POINT_2D XY="82,-142.8353618634" ItemData="82"/>
				<POINT_2D XY="83,-142.8394723802" ItemData="83"/>
				<POINT_2D XY="84,-142.8374172336" ItemData="84"/>
				<POINT_2D XY="85,-142.8394321769" ItemData="85"/>
				<POINT_2D XY="86,-142.8372883802" ItemData="86"/>
				<POINT_2D XY="87,-142.839158727" ItemData="87"/>
				<POINT_2D XY="88,-142.8388718321" ItemData="88"/>
				<POINT_2D XY="89,-142.8367354529" ItemData="89"/>
				<POINT_2D XY="90,-142.8391056188" ItemData="90"/>
				<POINT_2D XY="91,-142.8387826941" ItemData="91"/>
				<POINT_2D XY="92,-142.8381589462" ItemData="92"/>
				<POINT_2D XY="93,-142.8372209935" ItemData="93"/>
				<POINT_2D XY="94,-142.8393274713" ItemData="94"/>
				<POINT_2D XY="95,-142.8379934032" ItemData="95"/>
				<POINT_2D XY="96,-142.8395111829" ItemData="96"/>
				<POINT_2D XY="97,-142.8369561909" ItemData="97"/>
				<POINT_2D XY="98,-142.8395331321" ItemData="98"/>
				<POINT_2D XY="99,-142.839041332" ItemData="99"/>
				<POINT_2D XY="100,-142.8392077654" ItemData="100"/>
				<POINT_2D XY="101,-142.8368942783" ItemData="101"/>
				<POINT_2D XY="102,-142.8397253313" ItemData="102"/>
				<POINT_2D XY="103,-142.8388071796" ItemData="103"/>
				<POINT_2D XY="104,-142.8380974364" ItemData="104"/>
				<POINT_2D XY="105,-142.838443106" ItemData="105"/>
				<POINT_2D XY="106,-142.8396057847" ItemData="106"/>
				<POINT_2D XY="107,-142.8389174974" ItemData="107"/>
				<POINT_2D XY="108,-142.8387570051" ItemData="108"/>
				<POINT_2D XY="109,-142.8375654701" ItemData="109"/>
				<POINT_2D XY="110,-142.8398084295" ItemData="110"/>
				<POINT_2D XY="111,-142.8390559463" ItemData="111"/>
				<POINT_2D XY="112,-142.8396842631" ItemData="112"/>
				<POINT_2D XY="113,-142.8379977998" ItemData="113"/>
				<POINT_2D XY="114,-142.8394295575" ItemData="114"/>
				<POINT_2D XY="115,-142.8395483628" ItemData="115"/>
				<POINT_2D XY="116,-142.8389798842" ItemData="116"/>
				<POINT_2D XY="117,-142.839573326" ItemData="117"/>
				<POINT_2D XY="118,-142.8383832883" ItemData="118"/>
				<POINT_2D XY="119,-142.8387249573" ItemData="119"/>
				<POINT_2D XY="120,-142.8379838922" ItemData="120"/>
				<POINT_2D XY="121,-142.8396416282" ItemData="121"/>
				<POINT_2D XY="122,-142.839184286" ItemData="122"/>
				<POINT_2D XY="123,-142.8358126652" ItemData="123"/>
				<POINT_2D XY="124,-142.8395671903" ItemData="124"/>
				<POINT_2D XY="125,-142.8394224567" ItemData="125"/>
				<POINT_2D XY="126,-142.839317333" ItemData="126"/>
				<POINT_2D XY="127,-142.8373049263" ItemData="127"/>
				<POINT_2D XY="128,-142.8398108702" ItemData="128"/>
				<POINT_2D XY="129,-142.8391419796" ItemData="129"/>
				<POINT_2D XY="130,-142.8394741093" ItemData="130"/>
				<POINT_2D XY="131,-142.8363282562" ItemData="131"/>
				<POINT_2D XY="132,-142.8397064036" ItemData="132"/>
				<POINT_2D XY="133,-142.8394300613" ItemData="133"/>
				<POINT_2D XY="134,-142.8393004482" ItemData="134"/>
				<POINT_2D XY="135,-142.8392106852" ItemData="135"/>
				<POINT_2D XY="136,-142.8397891732" ItemData="136"/>
				<POINT_2D XY="137,-142.8393015558" ItemData="137"/>
				<POINT_2D XY="138,-142.8396791397" ItemData="138"/>
				<POINT_2D XY="139,-142.8394235839" ItemData="139"/>
				<POINT_2D XY="140,-142.8396554101" ItemData="140"/>
				<POINT_2D XY="141,-142.8394755335" ItemData="141"/>
				<POINT_2D XY="142,-142.8395338399" ItemData="142"/>
				<POINT_2D XY="143,-142.8386774448" ItemData="143"/>
				<POINT_2D XY="144,-142.839755926" ItemData="144"/>
				<POINT_2D XY="145,-142.8385615198" ItemData="145"/>
				<POINT_2D XY="146,-142.8397739356" ItemData="146"/>
				<POINT_2D XY="147,-142.8395204011" ItemData="147"/>
				<POINT_2D XY="148,-142.8397402226" ItemData="148"/>
				<POINT_2D XY="149,-142.8394641248" ItemData="149"/>
				<POINT_2D XY="150,-142.839785151" ItemData="150"/>
				<POINT_2D XY="151,-142.8394959002" ItemData="151"/>
				<POINT_2D XY="152,-142.8396235113" ItemData="152"/>
				<POINT_2D XY="153,-142.8395275236" ItemData="153"/>
				<POINT_2D XY="154,-142.8398187765" ItemData="154"/>
				<POINT_2D XY="155,-142.839323458" ItemData="155"/>
				<POINT_2D XY="156,-142.83975728" ItemData="156"/>
				<POINT_2D XY="157,-142.839597039" ItemData="157"/>
				<POINT_2D XY="158,-142.8389436874" ItemData="158"/>
				<POINT_2D XY="159,-142.8397975667" ItemData="159"/>
				<POINT_2D XY="160,-142.8394199957" ItemData="160"/>
				<POINT_2D XY="161,-142.8395166838" ItemData="161"/>
				<POINT_2D XY="162,-142.8389600191" ItemData="162"/>
				<POINT_2D XY="163,-142.839875132" ItemData="163"/>
				<POINT_2D XY="164,-142.8394347179" ItemData="164"/>
				<POINT_2D XY="165,-142.8395570058" ItemData="165"/>
				<POINT_2D XY="166,-142.8379294895" ItemData="166"/>
				<POINT_2D XY="167,-142.8398001845" ItemData="167"/>
				<POINT_2D XY="168,-142.83957256" ItemData="168"/>
				<POINT_2D XY="169,-142.8394879412" ItemData="169"/>
				<POINT_2D XY="170,-142.839626296" ItemData="170"/>
				<POINT_2D XY="171,-142.8398060051" ItemData="171"/>
				<POINT_2D XY="172,-142.8395667492" ItemData="172"/>
				<POINT_2D XY="173,-142.8393741488" ItemData="173"/>
				<POINT_2D XY="174,-142.8394798588" ItemData="174"/>
				<POINT_2D XY="175,-142.8397235671" ItemData="175"/>
				<POINT_2D XY="176,-142.8393850465" ItemData="176"/>
				<POINT_2D XY="177,-142.839579131" ItemData="177"/>
				<POINT_2D XY="178,-142.8369299335" ItemData="178"/>
				<POINT_2D XY="179,-142.8397765695" ItemData="179"/>
				<POINT_2D XY="180,-142.8397657231" ItemData="180"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
