<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="179">
				<POINT_2D XY="2,-2.426697290071237" ItemData="1"/>
				<POINT_2D XY="3,-2.686449761593986" ItemData="2"/>
				<POINT_2D XY="4,-2.843543623153135" ItemData="3"/>
				<POINT_2D XY="5,-2.279694500456998" ItemData="4"/>
				<POINT_2D XY="6,-2.451169913684256" ItemData="5"/>
				<POINT_2D XY="7,-3.608843388618239" ItemData="6"/>
				<POINT_2D XY="8,-2.596709553589502" ItemData="7"/>
				<POINT_2D XY="9,-2.178031899102741" ItemData="8"/>
				<POINT_2D XY="10,-2.748325504707236" ItemData="9"/>
				<POINT_2D XY="11,-2.39573219399273" ItemData="10"/>
				<POINT_2D XY="12,-2.301402858516987" ItemData="11"/>
				<POINT_2D XY="13,-2.154977087020475" ItemData="12"/>
				<POINT_2D XY="14,-2.346054128778165" ItemData="13"/>
				<POINT_2D XY="15,-2.345646925854952" ItemData="14"/>
				<POINT_2D XY="16,-1.900353748228353" ItemData="15"/>
				<POINT_2D XY="17,-1.899491705422954" ItemData="16"/>
				<POINT_2D XY="18,-2.448456980254258" ItemData="17"/>
				<POINT_2D XY="19,-2.693851443292007" ItemData="18"/>
				<POINT_2D XY="20,-2.258998585810023" ItemData="19"/>
				<POINT_2D XY="21,-2.348716819091545" ItemData="20"/>
				<POINT_2D XY="22,-3.016148866978477" ItemData="21"/>
				<POINT_2D XY="23,-1.789040709148756" ItemData="22"/>
				<POINT_2D XY="24,-1.852134392439683" ItemData="23"/>
				<POINT_2D XY="25,-2.632833550981222" ItemData="24"/>
				<POINT_2D XY="26,-2.304207170191059" ItemData="25"/>
				<POINT_2D XY="27,-2.032032879218158" ItemData="26"/>
				<POINT_2D XY="28,-2.289532969683899" ItemData="27"/>
				<POINT_2D XY="29,-2.302438566404703" ItemData="28"/>
				<POINT_2D XY="30,-2.498799758809085" ItemData="29"/>
				<POINT_2D XY="31,-2.229870106084984" ItemData="30"/>
				<POINT_2D XY="32,-2.291679713157788" ItemData="31"/>
				<POINT_2D XY="33,-2.041013451558616" ItemData="32"/>
				<POINT_2D XY="34,-2.66854152448671" ItemData="33"/>
				<POINT_2D XY="35,-2.580928469677759" ItemData="34"/>
				<POINT_2D XY="36,-2.441875396114981" ItemData="35"/>
				<POINT_2D XY="37,-2.900276414878876" ItemData="36"/>
				<POINT_2D XY="38,-2.289655413561478" ItemData="37"/>
				<POINT_2D XY="39,-2.651912143652693" ItemData="38"/>
				<POINT_2D XY="40,-3.146856871894091" ItemData="39"/>
				<POINT_2D XY="41,-2.69943733940767" ItemData="40"/>
				<POINT_2D XY="42,-2.50965825971233" ItemData="41"/>
				<POINT_2D XY="43,-2.390764528193115" ItemData="42"/>
				<POINT_2D XY="44,-2.505258155437253" ItemData="43"/>
				<POINT_2D XY="45,-1.928713321417167" ItemData="44"/>
				<POINT_2D XY="46,-1.907632403386401" ItemData="45"/>
				<POINT_2D XY="47,-3.309244926327331" ItemData="46"/>
				<POINT_2D XY="48,-4.135909771392774" ItemData="47"/>
				<POINT_2D XY="49,-2.826081237255848" ItemData="48"/>
				<POINT_2D XY="50,-2.904218115052057" ItemData="49"/>
				<POINT_2D XY="51,-2.685317914242551" ItemData="50"/>
				<POINT_2D XY="52,-2.461177397302467" ItemData="51"/>
				<POINT_2D XY="53,-2.91720755899233" ItemData="52"/>
				<POINT_2D XY="54,-2.811508166493341" ItemData="53"/>
				<POINT_2D XY="55,-2.807018436139952" ItemData="54"/>
				<POINT_2D XY="56,-3.027557763756946" ItemData="55"/>
				<POINT_2D XY="57,-2.713749723110906" ItemData="56"/>
				<POINT_2D XY="58,-2.106874715340788" ItemData="57"/>
				<POINT_2D XY="59,-2.04148356687774" ItemData="58"/>
				<POINT_2D XY="60,-2.140699097975011" ItemData="59"/>
				<POINT_2D XY="61,-2.109905405997749" ItemData="60"/>
				<POINT_2D XY="62,-2.771369464627777" ItemData="61"/>
				<POINT_2D XY="63,-3.111052882550134" ItemData="62"/>
				<POINT_2D XY="64,-2.539951695202358" ItemData="63"/>
				<POINT_2D XY="65,-2.462991286154519" ItemData="64"/>
				<POINT_2D XY="66,-2.988517819770337" ItemData="65"/>
				<POINT_2D XY="67,-2.79781219660817" ItemData="66"/>
				<POINT_2D XY="68,-3.343193507575287" ItemData="67"/>
				<POINT_2D XY="69,-2.55314858019686" ItemData="68"/>
				<POINT_2D XY="70,-3.050908636874441" ItemData="69"/>
				<POINT_2D XY="71,-2.674063689360423" ItemData="70"/>
				<POINT_2D XY="72,-3.291452144644843" ItemData="71"/>
				<POINT_2D XY="73,-2.99248367986179" ItemData="72"/>
				<POINT_2D XY="74,-2.562251069746678" ItemData="73"/>
				<POINT_2D XY="75,-2.622530026729049" ItemData="74"/>
				<POINT_2D XY="76,-1.804110001759965" ItemData="75"/>
				<POINT_2D XY="77,-1.740758828764393" ItemData="76"/>
				<POINT_2D XY="78,-2.714443096037585" ItemData="77"/>
				<POINT_2D XY="79,-3.262590343816389" ItemData="78"/>
				<POINT_2D XY="80,-2.495627411995153" ItemData="79"/>
				<POINT_2D XY="81,-2.387966574194513" ItemData="80"/>
				<POINT_2D XY="82,-2.498003851086838" ItemData="81"/>
				<POINT_2D XY="83,-2.386103572461864" ItemData="82"/>
				<POINT_2D XY="84,-2.687157193109545" ItemData="83"/>
				<POINT_2D XY="85,-2.695737170289525" ItemData="84"/>
				<POINT_2D XY="86,-2.66881640193154" ItemData="85"/>
				<POINT_2D XY="87,-2.728077859041024" ItemData="86"/>
				<POINT_2D XY="88,-3.542277171940127" ItemData="87"/>
				<POINT_2D XY="89,-2.670321659014438" ItemData="88"/>
				<POINT_2D XY="90,-2.625221254439413" ItemData="89"/>
				<POINT_2D XY="91,-3.490898735193645" ItemData="90"/>
				<POINT_2D XY="92,-3.204990903529285" ItemData="91"/>
				<POINT_2D XY="93,-3.027819062104326" ItemData="92"/>
				<POINT_2D XY="94,-2.676443113507983" ItemData="93"/>
				<POINT_2D XY="95,-2.874822000472915" ItemData="94"/>
				<POINT_2D XY="96,-2.818791260069961" ItemData="95"/>
				<POINT_2D XY="97,-2.592610455357511" ItemData="96"/>
				<POINT_2D XY="98,-2.588895490958182" ItemData="97"/>
				<POINT_2D XY="99,-3.30821138728327" ItemData="98"/>
				<POINT_2D XY="100,-3.778759514674281" ItemData="99"/>
				<POINT_2D XY="101,-2.635732917783202" ItemData="100"/>
				<POINT_2D XY="102,-2.548052000154655" ItemData="101"/>
				<POINT_2D XY="103,-3.037085557325453" ItemData="102"/>
				<POINT_2D XY="104,-3.14889875973279" ItemData="103"/>
				<POINT_2D XY="105,-3.461338812922807" ItemData="104"/>
				<POINT_2D XY="106,-2.934540283629437" ItemData="105"/>
				<POINT_2D XY="107,-3.16223024378514" ItemData="106"/>
				<POINT_2D XY="108,-3.794545799116071" ItemData="107"/>
				<POINT_2D XY="109,-2.923893196217007" ItemData="108"/>
				<POINT_2D XY="110,-2.649178587546047" ItemData="109"/>
				<POINT_2D XY="111,-3.123503191709235" ItemData="110"/>
				<POINT_2D XY="112,-3.201821327915084" ItemData="111"/>
				<POINT_2D XY="113,-2.773023105281389" ItemData="112"/>
				<POINT_2D XY="114,-2.844130472569188" ItemData="113"/>
				<POINT_2D XY="115,-3.925164184730277" ItemData="114"/>
				<POINT_2D XY="116,-3.245285879395033" ItemData="115"/>
				<POINT_2D XY="117,-3.22662186673723" ItemData="116"/>
				<POINT_2D XY="118,-2.924439280089837" ItemData="117"/>
				<POINT_2D XY="119,-3.466394423432399" ItemData="118"/>
				<POINT_2D XY="120,-3.130143639070967" ItemData="119"/>
				<POINT_2D XY="121,-2.780484631120203" ItemData="120"/>
				<POINT_2D XY="122,-3.339758723428072" ItemData="121"/>
				<POINT_2D XY="123,-2.472161275602364" ItemData="122"/>
				<POINT_2D XY="124,-2.425444987952993" ItemData="123"/>
				<POINT_2D XY="125,-3.839430635441238" ItemData="124"/>
				<POINT_2D XY="126,-3.978299361831154" ItemData="125"/>
				<POINT_2D XY="127,-2.696284245426029" ItemData="126"/>
				<POINT_2D XY="128,-2.601028655682246" ItemData="127"/>
				<POINT_2D XY="129,-3.174644907180837" ItemData="128"/>
				<POINT_2D XY="130,-3.478692286777676" ItemData="129"/>
				<POINT_2D XY="131,-2.502261561226868" ItemData="130"/>
				<POINT_2D XY="132,-2.47132140461593" ItemData="131"/>
				<POINT_2D XY="133,-3.558552632095892" ItemData="132"/>
				<POINT_2D XY="134,-3.887351102089213" ItemData="133"/>
				<POINT_2D XY="135,-4.046902641114421" ItemData="134"/>
				<POINT_2D XY="136,-3.237705645505491" ItemData="135"/>
				<POINT_2D XY="137,-3.311920805551831" ItemData="136"/>
				<POINT_2D XY="138,-3.42298653210325" ItemData="137"/>
				<POINT_2D XY="139,-3.592514257993354" ItemData="138"/>
				<POINT_2D XY="140,-3.634837483490476" ItemData="139"/>
				<POINT_2D XY="141,-3.745025330026958" ItemData="140"/>
				<POINT_2D XY="142,-4.23428377225484" ItemData="141"/>
				<POINT_2D XY="143,-3.067325826247159" ItemData="142"/>
				<POINT_2D XY="144,-2.967187421078459" ItemData="143"/>
				<POINT_2D XY="145,-2.922847950913723" ItemData="144"/>
				<POINT_2D XY="146,-2.916348412620353" ItemData="145"/>
				<POINT_2D XY="147,-3.595962935203384" ItemData="146"/>
				<POINT_2D XY="148,-3.65792983296269" ItemData="147"/>
				<POINT_2D XY="149,-3.558937053893148" ItemData="148"/>
				<POINT_2D XY="150,-3.493459521955543" ItemData="149"/>
				<POINT_2D XY="151,-3.538725431225889" ItemData="150"/>
				<POINT_2D XY="152,-3.894111547728643" ItemData="151"/>
				<POINT_2D XY="153,-4.017784414473926" ItemData="152"/>
				<POINT_2D XY="154,-3.53572974166287" ItemData="153"/>
				<POINT_2D XY="155,-3.305115450930802" ItemData="154"/>
				<POINT_2D XY="156,-3.362688427811985" ItemData="155"/>
				<POINT_2D XY="157,-3.795226353516128" ItemData="156"/>
				<POINT_2D XY="158,-3.184853040999266" ItemData="157"/>
				<POINT_2D XY="159,-3.068603514601604" ItemData="158"/>
				<POINT_2D XY="160,-3.423001369837549" ItemData="159"/>
				<POINT_2D XY="161,-4.014626973919999" ItemData="160"/>
				<POINT_2D XY="162,-3.254406317897901" ItemData="161"/>
				<POINT_2D XY="163,-3.038525322519736" ItemData="162"/>
				<POINT_2D XY="164,-3.356138785387158" ItemData="163"/>
				<POINT_2D XY="165,-3.912616512855742" ItemData="164"/>
				<POINT_2D XY="166,-2.788474653164323" ItemData="165"/>
				<POINT_2D XY="167,-2.727997014536921" ItemData="166"/>
				<POINT_2D XY="168,-3.642780995142028" ItemData="167"/>
				<POINT_2D XY="169,-4.07253313778478" ItemData="168"/>
				<POINT_2D XY="170,-3.85900576905776" ItemData="169"/>
				<POINT_2D XY="171,-3.745429930804874" ItemData="170"/>
				<POINT_2D XY="172,-3.621137343811297" ItemData="171"/>
				<POINT_2D XY="173,-3.715342815254589" ItemData="172"/>
				<POINT_2D XY="174,-3.975883927232831" ItemData="173"/>
				<POINT_2D XY="175,-3.613129679715545" ItemData="174"/>
				<POINT_2D XY="176,-3.470414898049886" ItemData="175"/>
				<POINT_2D XY="177,-3.712009146948537" ItemData="176"/>
				<POINT_2D XY="178,-2.576885663459926" ItemData="177"/>
				<POINT_2D XY="179,-2.545668062635777" ItemData="178"/>
				<POINT_2D XY="180,-4.964714382779484" ItemData="179"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="180">
				<POINT_2D XY="1,-0.4363268801289841" ItemData="1"/>
				<POINT_2D XY="2,-0.3173353801359672" ItemData="2"/>
				<POINT_2D XY="3,-0.5383551565340006" ItemData="3"/>
				<POINT_2D XY="4,-0.3755465293768132" ItemData="4"/>
				<POINT_2D XY="5,-0.5374383799842812" ItemData="5"/>
				<POINT_2D XY="6,-0.3328363144351561" ItemData="6"/>
				<POINT_2D XY="7,-0.3530331484993138" ItemData="7"/>
				<POINT_2D XY="8,-0.5683985126225306" ItemData="8"/>
				<POINT_2D XY="9,-0.3443742356388417" ItemData="9"/>
				<POINT_2D XY="10,-0.4618853623734491" ItemData="10"/>
				<POINT_2D XY="11,-0.3858892097642742" ItemData="11"/>
				<POINT_2D XY="12,-0.2804795003911199" ItemData="12"/>
				<POINT_2D XY="13,-0.5720012914271403" ItemData="13"/>
				<POINT_2D XY="14,-0.497160500338785" ItemData="14"/>
				<POINT_2D XY="15,-0.3297678818916504" ItemData="15"/>
				<POINT_2D XY="16,-0.3974450776100594" ItemData="16"/>
				<POINT_2D XY="17,-0.3902972358686471" ItemData="17"/>
				<POINT_2D XY="18,-0.5786732150980369" ItemData="18"/>
				<POINT_2D XY="19,-0.3924355007637485" ItemData="19"/>
				<POINT_2D XY="20,-0.427641586297327" ItemData="20"/>
				<POINT_2D XY="21,-0.515895390422314" ItemData="21"/>
				<POINT_2D XY="22,-0.3085449025842231" ItemData="22"/>
				<POINT_2D XY="23,-0.4257610456864794" ItemData="23"/>
				<POINT_2D XY="24,-0.3575168790960193" ItemData="24"/>
				<POINT_2D XY="25,-0.3422187555370683" ItemData="25"/>
				<POINT_2D XY="26,-0.4128114173381397" ItemData="26"/>
				<POINT_2D XY="27,-0.3499338834335621" ItemData="27"/>
				<POINT_2D XY="28,-0.5553424430665284" ItemData="28"/>
				<POINT_2D XY="29,-0.5516120802353954" ItemData="29"/>
				<POINT_2D XY="30,-0.461838119807584" ItemData="30"/>
				<POINT_2D XY="31,-0.3992633841748528" ItemData="31"/>
				<POINT_2D XY="32,-0.5165129640322848" ItemData="32"/>
				<POINT_2D XY="33,-0.5343277318125896" ItemData="33"/>
				<POINT_2D XY="34,-0.3827305196801528" ItemData="34"/>
				<POINT_2D XY="35,-0.4136855662359265" ItemData="35"/>
				<POINT_2D XY="36,-0.4014145496380838" ItemData="36"/>
				<POINT_2D XY="37,-0.4959608849820885" ItemData="37"/>
				<POINT_2D XY="38,-0.3595795080638545" ItemData="38"/>
				<POINT_2D XY="39,-0.5326083695065874" ItemData="39"/>
				<POINT_2D XY="40,-0.5676889245458398" ItemData="40"/>
				<POINT_2D XY="41,-0.3276489762610474" ItemData="41"/>
				<POINT_2D XY="42,-0.6418264130485657" ItemData="42"/>
				<POINT_2D XY="43,-0.6348391708450941" ItemData="43"/>
				<POINT_2D XY="44,-0.3211218879953435" ItemData="44"/>
				<POINT_2D XY="45,-0.3218316041743136" ItemData="45"/>
				<POINT_2D XY="46,-0.6205869637020116" ItemData="46"/>
				<POINT_2D XY="47,-0.5924642047266642" ItemData="47"/>
				<POINT_2D XY="48,-0.4553347603549814" ItemData="48"/>
				<POINT_2D XY="49,-0.5744501339335908" ItemData="49"/>
				<POINT_2D XY="50,-0.5769797349186749" ItemData="50"/>
				<POINT_2D XY="51,-0.514997538782448" ItemData="51"/>
				<POINT_2D XY="52,-0.511995637552647" ItemData="52"/>
				<POINT_2D XY="53,-0.4292511091932776" ItemData="53"/>
				<POINT_2D XY="54,-0.6305580346276104" ItemData="54"/>
				<POINT_2D XY="55,-0.5338125973082651" ItemData="55"/>
				<POINT_2D XY="56,-0.5322445395507016" ItemData="56"/>
				<POINT_2D XY="57,-0.439560924814521" ItemData="57"/>
				<POINT_2D XY="58,-0.434659446874774" ItemData="58"/>
				<POINT_2D XY="59,-0.5029452390598294" ItemData="59"/>
				<POINT_2D XY="60,-0.7045870896325104" ItemData="60"/>
				<POINT_2D XY="61,-0.6435870511518627" ItemData="61"/>
				<POINT_2D XY="62,-0.7175344965271006" ItemData="62"/>
				<POINT_2D XY="63,-0.4589413772320599" ItemData="63"/>
				<POINT_2D XY="64,-0.5161056883587789" ItemData="64"/>
				<POINT_2D XY="65,-0.730255270003694" ItemData="65"/>
				<POINT_2D XY="66,-0.612664691719872" ItemData="66"/>
				<POINT_2D XY="67,-0.4751927388250839" ItemData="67"/>
				<POINT_2D XY="68,-0.7411695913521735" ItemData="68"/>
				<POINT_2D XY="69,-0.632625225038164" ItemData="69"/>
				<POINT_2D XY="70,-0.559251763344006" ItemData="70"/>
				<POINT_2D XY="71,-0.4891368573564293" ItemData="71"/>
				<POINT_2D XY="72,-0.3825558674319884" ItemData="72"/>
				<POINT_2D XY="73,-0.5466748970924275" ItemData="73"/>
				<POINT_2D XY="74,-0.6199332945497462" ItemData="74"/>
				<POINT_2D XY="75,-0.3528975122045863" ItemData="75"/>
				<POINT_2D XY="76,-0.5138414929116352" ItemData="76"/>
				<POINT_2D XY="77,-0.6446423552899889" ItemData="77"/>
				<POINT_2D XY="78,-0.6564592892925859" ItemData="78"/>
				<POINT_2D XY="79,-0.4951060690905009" ItemData="79"/>
				<POINT_2D XY="80,-0.7574786056116059" ItemData="80"/>
				<POINT_2D XY="81,-0.5436643629298731" ItemData="81"/>
				<POINT_2D XY="82,-0.6535992831685697" ItemData="82"/>
				<POINT_2D XY="83,-0.5694377023122095" ItemData="83"/>
				<POINT_2D XY="84,-0.8524809794308594" ItemData="84"/>
				<POINT_2D XY="85,-0.5949163236151356" ItemData="85"/>
				<POINT_2D XY="86,-0.8007366179885416" ItemData="86"/>
				<POINT_2D XY="87,-0.7574854299687154" ItemData="87"/>
				<POINT_2D XY="88,-0.6299870369756072" ItemData="88"/>
				<POINT_2D XY="89,-0.6791557620156918" ItemData="89"/>
				<POINT_2D XY="90,-0.7730936152821178" ItemData="90"/>
				<POINT_2D XY="91,-0.7789526823242794" ItemData="91"/>
				<POINT_2D XY="92,-0.5830592733330754" ItemData="92"/>
				<POINT_2D XY="93,-0.5318921117578767" ItemData="93"/>
				<POINT_2D XY="94,-0.7939933310799372" ItemData="94"/>
				<POINT_2D XY="95,-0.7806058119108115" ItemData="95"/>
				<POINT_2D XY="96,-0.5622026552470492" ItemData="96"/>
				<POINT_2D XY="97,-0.6609433119737719" ItemData="97"/>
				<POINT_2D XY="98,-0.8571760019112017" ItemData="98"/>
				<POINT_2D XY="99,-0.9517327876207915" ItemData="99"/>
				<POINT_2D XY="100,-0.5702037583823971" ItemData="100"/>
				<POINT_2D XY="101,-0.7557967796397116" ItemData="101"/>
				<POINT_2D XY="102,-0.9456400462691256" ItemData="102"/>
				<POINT_2D XY="103,-0.7996849425400162" ItemData="103"/>
				<POINT_2D XY="104,-0.6044260241015518" ItemData="104"/>
				<POINT_2D XY="105,-0.8745156965258564" ItemData="105"/>
				<POINT_2D XY="106,-0.9372642407107371" ItemData="106"/>
				<POINT_2D XY="107,-0.8556338577611693" ItemData="107"/>
				<POINT_2D XY="108,-0.6474445869228894" ItemData="108"/>
				<POINT_2D XY="109,-0.877199486003688" ItemData="109"/>
				<POINT_2D XY="110,-1.100953941811671" ItemData="110"/>
				<POINT_2D XY="111,-1.076785644488537" ItemData="111"/>
				<POINT_2D XY="112,-0.8469292370515842" ItemData="112"/>
				<POINT_2D XY="113,-0.7947855033541693" ItemData="113"/>
				<POINT_2D XY="114,-1.115469089778167" ItemData="114"/>
				<POINT_2D XY="115,-0.9887609315004439" ItemData="115"/>
				<POINT_2D XY="116,-1.022841917934642" ItemData="116"/>
				<POINT_2D XY="117,-0.9566830163423854" ItemData="117"/>
				<POINT_2D XY="118,-0.7454056047248466" ItemData="118"/>
				<POINT_2D XY="119,-0.7404179444525445" ItemData="119"/>
				<POINT_2D XY="120,-0.8568010891677389" ItemData="120"/>
				<POINT_2D XY="121,-0.9111926073214872" ItemData="121"/>
				<POINT_2D XY="122,-0.6282742314567767" ItemData="122"/>
				<POINT_2D XY="123,-0.7036554567085083" ItemData="123"/>
				<POINT_2D XY="124,-0.9928429176113752" ItemData="124"/>
				<POINT_2D XY="125,-1.177028287148205" ItemData="125"/>
				<POINT_2D XY="126,-0.6159101043820067" ItemData="126"/>
				<POINT_2D XY="127,-0.8729907990749994" ItemData="127"/>
				<POINT_2D XY="128,-0.9842975994602877" ItemData="128"/>
				<POINT_2D XY="129,-1.086025621265439" ItemData="129"/>
				<POINT_2D XY="130,-0.4351659087174634" ItemData="130"/>
				<POINT_2D XY="131,-0.6231252934702661" ItemData="131"/>
				<POINT_2D XY="132,-0.9557793441495086" ItemData="132"/>
				<POINT_2D XY="133,-1.107146782104626" ItemData="133"/>
				<POINT_2D XY="134,-0.8492783944094861" ItemData="134"/>
				<POINT_2D XY="135,-1.005643598035132" ItemData="135"/>
				<POINT_2D XY="136,-1.065286782647428" ItemData="136"/>
				<POINT_2D XY="137,-1.090844840506304" ItemData="137"/>
				<POINT_2D XY="138,-0.9500300683952572" ItemData="138"/>
				<POINT_2D XY="139,-0.9566034690893369" ItemData="139"/>
				<POINT_2D XY="140,-1.000107826989712" ItemData="140"/>
				<POINT_2D XY="141,-0.9032145601665153" ItemData="141"/>
				<POINT_2D XY="142,-0.7631579720046553" ItemData="142"/>
				<POINT_2D XY="143,-1.04233777552929" ItemData="143"/>
				<POINT_2D XY="144,-0.7125740982615971" ItemData="144"/>
				<POINT_2D XY="145,-0.8229249656027906" ItemData="145"/>
				<POINT_2D XY="146,-1.158212664319182" ItemData="146"/>
				<POINT_2D XY="147,-1.22429723291114" ItemData="147"/>
				<POINT_2D XY="148,-1.135249499426047" ItemData="148"/>
				<POINT_2D XY="149,-1.202482538859961" ItemData="149"/>
				<POINT_2D XY="150,-1.063315230948599" ItemData="150"/>
				<POINT_2D XY="151,-1.126859363612716" ItemData="151"/>
				<POINT_2D XY="152,-0.9053908627626986" ItemData="152"/>
				<POINT_2D XY="153,-1.034817757026133" ItemData="153"/>
				<POINT_2D XY="154,-1.028839943295431" ItemData="154"/>
				<POINT_2D XY="155,-1.152790919139445" ItemData="155"/>
				<POINT_2D XY="156,-1.130979409849389" ItemData="156"/>
				<POINT_2D XY="157,-0.8171106575568908" ItemData="157"/>
				<POINT_2D XY="158,-1.027144827544674" ItemData="158"/>
				<POINT_2D XY="159,-1.108309928293805" ItemData="159"/>
				<POINT_2D XY="160,-1.120726323922318" ItemData="160"/>
				<POINT_2D XY="161,-0.6812985107661653" ItemData="161"/>
				<POINT_2D XY="162,-0.8684039532315437" ItemData="162"/>
				<POINT_2D XY="163,-0.8961649206949544" ItemData="163"/>
				<POINT_2D XY="164,-0.9430548480055284" ItemData="164"/>
				<POINT_2D XY="165,-0.6707721426748945" ItemData="165"/>
				<POINT_2D XY="166,-0.8914607556568354" ItemData="166"/>
				<POINT_2D XY="167,-0.9508471884397864" ItemData="167"/>
				<POINT_2D XY="168,-0.9431287571185693" ItemData="168"/>
				<POINT_2D XY="169,-0.9474785076025926" ItemData="169"/>
				<POINT_2D XY="170,-1.154893025399314" ItemData="170"/>
				<POINT_2D XY="171,-1.053484394513499" ItemData="171"/>
				<POINT_2D XY="172,-1.106560824421659" ItemData="172"/>
				<POINT_2D XY="173,-0.913201964499668" ItemData="173"/>
				<POINT_2D XY="174,-1.080485155375978" ItemData="174"/>
				<POINT_2D XY="175,-1.044838299177742" ItemData="175"/>
				<POINT_2D XY="176,-1.111368882016846" ItemData="176"/>
				<POINT_2D XY="177,-0.5071110975351681" ItemData="177"/>
				<POINT_2D XY="178,-0.6321877375672249" ItemData="178"/>
				<POINT_2D XY="179,-1.137583317920545" ItemData="179"/>
				<POINT_2D XY="180,-1.115785613350231" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="180">
				<POINT_2D XY="1,-2.097113158326676" ItemData="1"/>
				<POINT_2D XY="2,-2.27734813028855" ItemData="2"/>
				<POINT_2D XY="3,-2.006375648309805" ItemData="3"/>
				<POINT_2D XY="4,-2.006280891237237" ItemData="4"/>
				<POINT_2D XY="5,-1.865091995822326" ItemData="5"/>
				<POINT_2D XY="6,-1.94712894128431" ItemData="6"/>
				<POINT_2D XY="7,-1.831997437397704" ItemData="7"/>
				<POINT_2D XY="8,-1.637334839552148" ItemData="8"/>
				<POINT_2D XY="9,-2.086912842669449" ItemData="9"/>
				<POINT_2D XY="10,-2.021964925281038" ItemData="10"/>
				<POINT_2D XY="11,-1.740926468107194" ItemData="11"/>
				<POINT_2D XY="12,-2.026176792661122" ItemData="12"/>
				<POINT_2D XY="13,-1.801268168601736" ItemData="13"/>
				<POINT_2D XY="14,-1.960646123034649" ItemData="14"/>
				<POINT_2D XY="15,-2.136015802679016" ItemData="15"/>
				<POINT_2D XY="16,-1.562471372391921" ItemData="16"/>
				<POINT_2D XY="17,-2.268904225232597" ItemData="17"/>
				<POINT_2D XY="18,-1.897097838344205" ItemData="18"/>
				<POINT_2D XY="19,-2.073837215552238" ItemData="19"/>
				<POINT_2D XY="20,-1.73088322192552" ItemData="20"/>
				<POINT_2D XY="21,-2.100483944047845" ItemData="21"/>
				<POINT_2D XY="22,-2.145127388368799" ItemData="22"/>
				<POINT_2D XY="23,-1.527350420745205" ItemData="23"/>
				<POINT_2D XY="24,-1.937484435945331" ItemData="24"/>
				<POINT_2D XY="25,-1.890119927283448" ItemData="25"/>
				<POINT_2D XY="26,-1.504831195339854" ItemData="26"/>
				<POINT_2D XY="27,-2.079089972151066" ItemData="27"/>
				<POINT_2D XY="28,-1.930773865311106" ItemData="28"/>
				<POINT_2D XY="29,-1.995353749290249" ItemData="29"/>
				<POINT_2D XY="30,-2.398937544393203" ItemData="30"/>
				<POINT_2D XY="31,-1.992247038653026" ItemData="31"/>
				<POINT_2D XY="32,-1.919246514941088" ItemData="32"/>
				<POINT_2D XY="33,-2.107375041256623" ItemData="33"/>
				<POINT_2D XY="34,-1.958017643377322" ItemData="34"/>
				<POINT_2D XY="35,-2.243510154209083" ItemData="35"/>
				<POINT_2D XY="36,-1.926020488152013" ItemData="36"/>
				<POINT_2D XY="37,-1.96124009161876" ItemData="37"/>
				<POINT_2D XY="38,-2.32043970918136" ItemData="38"/>
				<POINT_2D XY="39,-2.001534634233279" ItemData="39"/>
				<POINT_2D XY="40,-2.141947310941402" ItemData="40"/>
				<POINT_2D XY="41,-2.135721987578895" ItemData="41"/>
				<POINT_2D XY="42,-1.995523137930997" ItemData="42"/>
				<POINT_2D XY="43,-2.573007410292667" ItemData="43"/>
				<POINT_2D XY="44,-2.234652122096519" ItemData="44"/>
				<POINT_2D XY="45,-1.777114691337353" ItemData="45"/>
				<POINT_2D XY="46,-2.124929616519941" ItemData="46"/>
				<POINT_2D XY="47,-2.187030696468731" ItemData="47"/>
				<POINT_2D XY="48,-2.302481537791466" ItemData="48"/>
				<POINT_2D XY="49,-2.120466993971199" ItemData="49"/>
				<POINT_2D XY="50,-2.231578537728051" ItemData="50"/>
				<POINT_2D XY="51,-2.273297545649577" ItemData="51"/>
				<POINT_2D XY="52,-2.097127773988143" ItemData="52"/>
				<POINT_2D XY="53,-2.063218394523031" ItemData="53"/>
				<POINT_2D XY="54,-2.287048812457622" ItemData="54"/>
				<POINT_2D XY="55,-2.008109930578634" ItemData="55"/>
				<POINT_2D XY="56,-2.047011757044678" ItemData="56"/>
				<POINT_2D XY="57,-2.267732348649243" ItemData="57"/>
				<POINT_2D XY="58,-1.636170496816642" ItemData="58"/>
				<POINT_2D XY="59,-2.362793314563114" ItemData="59"/>
				<POINT_2D XY="60,-1.824039602003994" ItemData="60"/>
				<POINT_2D XY="61,-2.482235443134639" ItemData="61"/>
				<POINT_2D XY="62,-2.164877768646417" ItemData="62"/>
				<POINT_2D XY="63,-2.373881477205227" ItemData="63"/>
				<POINT_2D XY="64,-2.122484882681783" ItemData="64"/>
				<POINT_2D XY="65,-2.434875080450575" ItemData="65"/>
				<POINT_2D XY="66,-2.433443561584952" ItemData="66"/>
				<POINT_2D XY="67,-1.965749319266651" ItemData="67"/>
				<POINT_2D XY="68,-2.052176142262358" ItemData="68"/>
				<POINT_2D XY="69,-2.416632280923259" ItemData="69"/>
				<POINT_2D XY="70,-2.347799025310841" ItemData="70"/>
				<POINT_2D XY="71,-2.074513550028762" ItemData="71"/>
				<POINT_2D XY="72,-2.02648973833274" ItemData="72"/>
				<POINT_2D XY="73,-2.153371562869427" ItemData="73"/>
				<POINT_2D XY="74,-2.446071690205807" ItemData="74"/>
				<POINT_2D XY="75,-2.114399480659382" ItemData="75"/>
				<POINT_2D XY="76,-1.484671135139419" ItemData="76"/>
				<POINT_2D XY="77,-2.460945603921714" ItemData="77"/>
				<POINT_2D XY="78,-2.26035497070377" ItemData="78"/>
				<POINT_2D XY="79,-2.401015941676873" ItemData="79"/>
				<POINT_2D XY="80,-2.076793908646531" ItemData="80"/>
				<POINT_2D XY="81,-2.553294025215061" ItemData="81"/>
				<POINT_2D XY="82,-2.096360196938399" ItemData="82"/>
				<POINT_2D XY="83,-2.736829503151915" ItemData="83"/>
				<POINT_2D XY="84,-2.171815774564343" ItemData="84"/>
				<POINT_2D XY="85,-2.587061236001744" ItemData="85"/>
				<POINT_2D XY="86,-2.193936032064066" ItemData="86"/>
				<POINT_2D XY="87,-2.576485864108016" ItemData="87"/>
				<POINT_2D XY="88,-2.437317813390462" ItemData="88"/>
				<POINT_2D XY="89,-2.154216545413976" ItemData="89"/>
				<POINT_2D XY="90,-2.449419350726192" ItemData="90"/>
				<POINT_2D XY="91,-2.384671075878471" ItemData="91"/>
				<POINT_2D XY="92,-2.358938208811465" ItemData="92"/>
				<POINT_2D XY="93,-2.234333538500738" ItemData="93"/>
				<POINT_2D XY="94,-2.673139901616447" ItemData="94"/>
				<POINT_2D XY="95,-2.253238481160471" ItemData="95"/>
				<POINT_2D XY="96,-2.673131492278031" ItemData="96"/>
				<POINT_2D XY="97,-2.139341297032846" ItemData="97"/>
				<POINT_2D XY="98,-2.708344623051231" ItemData="98"/>
				<POINT_2D XY="99,-2.443115223381242" ItemData="99"/>
				<POINT_2D XY="100,-2.536210567521558" ItemData="100"/>
				<POINT_2D XY="101,-2.254746020804656" ItemData="101"/>
				<POINT_2D XY="102,-2.830357419289171" ItemData="102"/>
				<POINT_2D XY="103,-2.47232092482836" ItemData="103"/>
				<POINT_2D XY="104,-2.308019767806295" ItemData="104"/>
				<POINT_2D XY="105,-2.392083315216602" ItemData="105"/>
				<POINT_2D XY="106,-2.729597500300455" ItemData="106"/>
				<POINT_2D XY="107,-2.44623850789689" ItemData="107"/>
				<POINT_2D XY="108,-2.398930732108613" ItemData="108"/>
				<POINT_2D XY="109,-2.346082976043226" ItemData="109"/>
				<POINT_2D XY="110,-3.05233257685183" ItemData="110"/>
				<POINT_2D XY="111,-2.622511106760624" ItemData="111"/>
				<POINT_2D XY="112,-2.779059022696249" ItemData="112"/>
				<POINT_2D XY="113,-2.311870406804792" ItemData="113"/>
				<POINT_2D XY="114,-2.672168299698718" ItemData="114"/>
				<POINT_2D XY="115,-2.649556631866963" ItemData="115"/>
				<POINT_2D XY="116,-2.395546077726542" ItemData="116"/>
				<POINT_2D XY="117,-2.688419912683408" ItemData="117"/>
				<POINT_2D XY="118,-2.418312100262178" ItemData="118"/>
				<POINT_2D XY="119,-2.3367307102028" ItemData="119"/>
				<POINT_2D XY="120,-2.299517777605769" ItemData="120"/>
				<POINT_2D XY="121,-2.807916114735136" ItemData="121"/>
				<POINT_2D XY="122,-2.624869917534396" ItemData="122"/>
				<POINT_2D XY="123,-2.124762778762625" ItemData="123"/>
				<POINT_2D XY="124,-2.736803915833348" ItemData="124"/>
				<POINT_2D XY="125,-2.589239666488334" ItemData="125"/>
				<POINT_2D XY="126,-2.426464087212057" ItemData="126"/>
				<POINT_2D XY="127,-2.312156311647094" ItemData="127"/>
				<POINT_2D XY="128,-2.996326379817901" ItemData="128"/>
				<POINT_2D XY="129,-2.44094424066894" ItemData="129"/>
				<POINT_2D XY="130,-2.573374405738598" ItemData="130"/>
				<POINT_2D XY="131,-2.108609692175052" ItemData="131"/>
				<POINT_2D XY="132,-2.82420868140599" ItemData="132"/>
				<POINT_2D XY="133,-2.662496552741642" ItemData="133"/>
				<POINT_2D XY="134,-2.545316636131484" ItemData="134"/>
				<POINT_2D XY="135,-2.57823789701317" ItemData="135"/>
				<POINT_2D XY="136,-2.743543919510644" ItemData="136"/>
				<POINT_2D XY="137,-2.592720411565737" ItemData="137"/>
				<POINT_2D XY="138,-2.678697019250893" ItemData="138"/>
				<POINT_2D XY="139,-2.63891083855285" ItemData="139"/>
				<POINT_2D XY="140,-2.815826483097184" ItemData="140"/>
				<POINT_2D XY="141,-2.709301047845114" ItemData="141"/>
				<POINT_2D XY="142,-2.792342343419819" ItemData="142"/>
				<POINT_2D XY="143,-2.393033709653686" ItemData="143"/>
				<POINT_2D XY="144,-2.857920251201553" ItemData="144"/>
				<POINT_2D XY="145,-2.282896371505245" ItemData="145"/>
				<POINT_2D XY="146,-2.725406919373903" ItemData="146"/>
				<POINT_2D XY="147,-2.387865315882434" ItemData="147"/>
				<POINT_2D XY="148,-2.864368308155943" ItemData="148"/>
				<POINT_2D XY="149,-2.703272806563674" ItemData="149"/>
				<POINT_2D XY="150,-2.812770749065418" ItemData="150"/>
				<POINT_2D XY="151,-2.576776513291603" ItemData="151"/>
				<POINT_2D XY="152,-2.718356775081079" ItemData="152"/>
				<POINT_2D XY="153,-2.654371198802611" ItemData="153"/>
				<POINT_2D XY="154,-2.910952000089464" ItemData="154"/>
				<POINT_2D XY="155,-2.555425219661539" ItemData="155"/>
				<POINT_2D XY="156,-2.868404141521199" ItemData="156"/>
				<POINT_2D XY="157,-2.773639525341684" ItemData="157"/>
				<POINT_2D XY="158,-2.534725973775174" ItemData="158"/>
				<POINT_2D XY="159,-2.870578241750361" ItemData="159"/>
				<POINT_2D XY="160,-2.57049835923576" ItemData="160"/>
				<POINT_2D XY="161,-2.668957300264169" ItemData="161"/>
				<POINT_2D XY="162,-2.431233485367983" ItemData="162"/>
				<POINT_2D XY="163,-3.142376020917237" ItemData="163"/>
				<POINT_2D XY="164,-2.57053646842118" ItemData="164"/>
				<POINT_2D XY="165,-2.648824280988957" ItemData="165"/>
				<POINT_2D XY="166,-2.333333907230772" ItemData="166"/>
				<POINT_2D XY="167,-2.913999144559843" ItemData="167"/>
				<POINT_2D XY="168,-2.66988095688338" ItemData="168"/>
				<POINT_2D XY="169,-2.624988811298627" ItemData="169"/>
				<POINT_2D XY="170,-2.750828508529489" ItemData="170"/>
				<POINT_2D XY="171,-3.003181496883791" ItemData="171"/>
				<POINT_2D XY="172,-2.690972493500942" ItemData="172"/>
				<POINT_2D XY="173,-2.587344223545873" ItemData="173"/>
				<POINT_2D XY="174,-2.678454093969966" ItemData="174"/>
				<POINT_2D XY="175,-2.771770209807837" ItemData="175"/>
				<POINT_2D XY="176,-2.53031802608364" ItemData="176"/>
				<POINT_2D XY="177,-2.598487763391431" ItemData="177"/>
				<POINT_2D XY="178,-2.069574565911" ItemData="178"/>
				<POINT_2D XY="179,-2.965560420332973" ItemData="179"/>
				<POINT_2D XY="180,-2.77304875481869" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="180">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="180">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="180">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
