====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        103                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :            5
 
SCF Iteration       :           10
SCF Energy          :      -142.8283245 Hartree
SCF Convergence     :         0.0000460
 
Total Energy        :      -142.8335756 Hartree
Max Gradient        :         0.0098564 Ha/Ang
Max Displacement    :         0.4211662 Angstrom
Energy Change       :        -0.0014337 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
