<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Heat of formation (kcal/mol)" NumPoints="262">
				<POINT_2D XY="1,103.247" ItemData="1"/>
				<POINT_2D XY="2,83.17100000000001" ItemData="2"/>
				<POINT_2D XY="3,137.345" ItemData="3"/>
				<POINT_2D XY="4,80.849" ItemData="4"/>
				<POINT_2D XY="5,100.606" ItemData="5"/>
				<POINT_2D XY="6,149.961" ItemData="6"/>
				<POINT_2D XY="7,107.284" ItemData="7"/>
				<POINT_2D XY="8,87.014" ItemData="8"/>
				<POINT_2D XY="9,80.904" ItemData="9"/>
				<POINT_2D XY="10,82.51900000000001" ItemData="10"/>
				<POINT_2D XY="11,79.14100000000001" ItemData="11"/>
				<POINT_2D XY="12,79.042" ItemData="12"/>
				<POINT_2D XY="13,86.395" ItemData="13"/>
				<POINT_2D XY="14,120.203" ItemData="14"/>
				<POINT_2D XY="15,172.084" ItemData="15"/>
				<POINT_2D XY="16,158.006" ItemData="16"/>
				<POINT_2D XY="17,109.557" ItemData="17"/>
				<POINT_2D XY="18,83.654" ItemData="18"/>
				<POINT_2D XY="19,123.029" ItemData="19"/>
				<POINT_2D XY="20,84.76900000000001" ItemData="20"/>
				<POINT_2D XY="21,97.14400000000001" ItemData="21"/>
				<POINT_2D XY="22,101.163" ItemData="22"/>
				<POINT_2D XY="23,105.03" ItemData="23"/>
				<POINT_2D XY="24,109.143" ItemData="24"/>
				<POINT_2D XY="25,113.984" ItemData="25"/>
				<POINT_2D XY="26,122.257" ItemData="26"/>
				<POINT_2D XY="27,101.463" ItemData="27"/>
				<POINT_2D XY="28,89.029" ItemData="28"/>
				<POINT_2D XY="29,81.65300000000001" ItemData="29"/>
				<POINT_2D XY="30,73.979" ItemData="30"/>
				<POINT_2D XY="31,72.771" ItemData="31"/>
				<POINT_2D XY="32,69.331" ItemData="32"/>
				<POINT_2D XY="33,69.239" ItemData="33"/>
				<POINT_2D XY="34,70.974" ItemData="34"/>
				<POINT_2D XY="35,70.268" ItemData="35"/>
				<POINT_2D XY="36,69.819" ItemData="36"/>
				<POINT_2D XY="37,70.066" ItemData="37"/>
				<POINT_2D XY="38,69.822" ItemData="38"/>
				<POINT_2D XY="39,69.675" ItemData="39"/>
				<POINT_2D XY="40,69.58199999999999" ItemData="40"/>
				<POINT_2D XY="41,69.348" ItemData="41"/>
				<POINT_2D XY="42,69.00400000000001" ItemData="42"/>
				<POINT_2D XY="43,68.581" ItemData="43"/>
				<POINT_2D XY="44,68.111" ItemData="44"/>
				<POINT_2D XY="45,67.618" ItemData="45"/>
				<POINT_2D XY="46,67.118" ItemData="46"/>
				<POINT_2D XY="47,66.618" ItemData="47"/>
				<POINT_2D XY="48,34.139" ItemData="48"/>
				<POINT_2D XY="49,9.949999999999999" ItemData="49"/>
				<POINT_2D XY="50,-4.911" ItemData="50"/>
				<POINT_2D XY="51,-9.158" ItemData="51"/>
				<POINT_2D XY="52,-0.844" ItemData="52"/>
				<POINT_2D XY="53,21.93" ItemData="53"/>
				<POINT_2D XY="54,60.704" ItemData="54"/>
				<POINT_2D XY="55,116.716" ItemData="55"/>
				<POINT_2D XY="56,190.796" ItemData="56"/>
				<POINT_2D XY="57,283.455" ItemData="57"/>
				<POINT_2D XY="58,397.027" ItemData="58"/>
				<POINT_2D XY="59,537.776" ItemData="59"/>
				<POINT_2D XY="60,701.406" ItemData="60"/>
				<POINT_2D XY="61,892.571" ItemData="61"/>
				<POINT_2D XY="62,1114.124" ItemData="62"/>
				<POINT_2D XY="63,1363.2" ItemData="63"/>
				<POINT_2D XY="64,1622.539" ItemData="64"/>
				<POINT_2D XY="65,1866.915" ItemData="65"/>
				<POINT_2D XY="66,2096.903" ItemData="66"/>
				<POINT_2D XY="67,2302.414" ItemData="67"/>
				<POINT_2D XY="68,2410.321" ItemData="68"/>
				<POINT_2D XY="69,2351.071" ItemData="69"/>
				<POINT_2D XY="70,2078.792" ItemData="70"/>
				<POINT_2D XY="71,1407.335" ItemData="71"/>
				<POINT_2D XY="72,904.53" ItemData="72"/>
				<POINT_2D XY="73,674.0650000000001" ItemData="73"/>
				<POINT_2D XY="74,619.934" ItemData="74"/>
				<POINT_2D XY="75,564.077" ItemData="75"/>
				<POINT_2D XY="76,557.18" ItemData="76"/>
				<POINT_2D XY="77,541.265" ItemData="77"/>
				<POINT_2D XY="78,544.0410000000001" ItemData="78"/>
				<POINT_2D XY="79,531.878" ItemData="79"/>
				<POINT_2D XY="80,514.516" ItemData="80"/>
				<POINT_2D XY="81,510.558" ItemData="81"/>
				<POINT_2D XY="82,506.852" ItemData="82"/>
				<POINT_2D XY="83,507.086" ItemData="83"/>
				<POINT_2D XY="84,501.964" ItemData="84"/>
				<POINT_2D XY="85,497.393" ItemData="85"/>
				<POINT_2D XY="86,488.621" ItemData="86"/>
				<POINT_2D XY="87,442.934" ItemData="87"/>
				<POINT_2D XY="88,408.131" ItemData="88"/>
				<POINT_2D XY="89,385.35" ItemData="89"/>
				<POINT_2D XY="90,378.528" ItemData="90"/>
				<POINT_2D XY="91,371.01" ItemData="91"/>
				<POINT_2D XY="92,364.816" ItemData="92"/>
				<POINT_2D XY="93,371.229" ItemData="93"/>
				<POINT_2D XY="94,383.369" ItemData="94"/>
				<POINT_2D XY="95,409.81" ItemData="95"/>
				<POINT_2D XY="96,392.78" ItemData="96"/>
				<POINT_2D XY="97,363.285" ItemData="97"/>
				<POINT_2D XY="98,349.92" ItemData="98"/>
				<POINT_2D XY="99,325.86" ItemData="99"/>
				<POINT_2D XY="100,310.57" ItemData="100"/>
				<POINT_2D XY="101,317.455" ItemData="101"/>
				<POINT_2D XY="102,290.36" ItemData="102"/>
				<POINT_2D XY="103,288.122" ItemData="103"/>
				<POINT_2D XY="104,275.082" ItemData="104"/>
				<POINT_2D XY="105,256.547" ItemData="105"/>
				<POINT_2D XY="106,241.882" ItemData="106"/>
				<POINT_2D XY="107,224.334" ItemData="107"/>
				<POINT_2D XY="108,171.032" ItemData="108"/>
				<POINT_2D XY="109,122.784" ItemData="109"/>
				<POINT_2D XY="110,114.223" ItemData="110"/>
				<POINT_2D XY="111,111.418" ItemData="111"/>
				<POINT_2D XY="112,111.257" ItemData="112"/>
				<POINT_2D XY="113,111.644" ItemData="113"/>
				<POINT_2D XY="114,110.856" ItemData="114"/>
				<POINT_2D XY="115,109.901" ItemData="115"/>
				<POINT_2D XY="116,107.982" ItemData="116"/>
				<POINT_2D XY="117,114.921" ItemData="117"/>
				<POINT_2D XY="118,119.34" ItemData="118"/>
				<POINT_2D XY="119,181.172" ItemData="119"/>
				<POINT_2D XY="120,114.53" ItemData="120"/>
				<POINT_2D XY="121,98.01600000000001" ItemData="121"/>
				<POINT_2D XY="122,95.872" ItemData="122"/>
				<POINT_2D XY="123,114.164" ItemData="123"/>
				<POINT_2D XY="124,90.051" ItemData="124"/>
				<POINT_2D XY="125,87.57599999999999" ItemData="125"/>
				<POINT_2D XY="126,84.19499999999999" ItemData="126"/>
				<POINT_2D XY="127,34.976" ItemData="127"/>
				<POINT_2D XY="128,18.805" ItemData="128"/>
				<POINT_2D XY="129,5.978" ItemData="129"/>
				<POINT_2D XY="130,4.449" ItemData="130"/>
				<POINT_2D XY="131,-0.002" ItemData="131"/>
				<POINT_2D XY="132,-1.606" ItemData="132"/>
				<POINT_2D XY="133,-2.06" ItemData="133"/>
				<POINT_2D XY="134,-2.241" ItemData="134"/>
				<POINT_2D XY="135,-2.413" ItemData="135"/>
				<POINT_2D XY="136,-2.582" ItemData="136"/>
				<POINT_2D XY="137,-4.584" ItemData="137"/>
				<POINT_2D XY="138,-8.672000000000001" ItemData="138"/>
				<POINT_2D XY="139,-17.303" ItemData="139"/>
				<POINT_2D XY="140,-30.347" ItemData="140"/>
				<POINT_2D XY="141,-38.102" ItemData="141"/>
				<POINT_2D XY="142,-39.402" ItemData="142"/>
				<POINT_2D XY="143,-40.048" ItemData="143"/>
				<POINT_2D XY="144,-39.939" ItemData="144"/>
				<POINT_2D XY="145,-40.129" ItemData="145"/>
				<POINT_2D XY="146,-40.195" ItemData="146"/>
				<POINT_2D XY="147,-40.326" ItemData="147"/>
				<POINT_2D XY="148,-40.441" ItemData="148"/>
				<POINT_2D XY="149,-40.944" ItemData="149"/>
				<POINT_2D XY="150,-42.583" ItemData="150"/>
				<POINT_2D XY="151,-43.319" ItemData="151"/>
				<POINT_2D XY="152,-44.747" ItemData="152"/>
				<POINT_2D XY="153,-50.458" ItemData="153"/>
				<POINT_2D XY="154,-56.436" ItemData="154"/>
				<POINT_2D XY="155,-61.353" ItemData="155"/>
				<POINT_2D XY="156,-62.425" ItemData="156"/>
				<POINT_2D XY="157,-62.535" ItemData="157"/>
				<POINT_2D XY="158,-62.544" ItemData="158"/>
				<POINT_2D XY="159,-62.514" ItemData="159"/>
				<POINT_2D XY="160,-62.398" ItemData="160"/>
				<POINT_2D XY="161,-62.483" ItemData="161"/>
				<POINT_2D XY="162,-62.513" ItemData="162"/>
				<POINT_2D XY="163,-62.724" ItemData="163"/>
				<POINT_2D XY="164,-62.662" ItemData="164"/>
				<POINT_2D XY="165,-62.722" ItemData="165"/>
				<POINT_2D XY="166,-61.253" ItemData="166"/>
				<POINT_2D XY="167,-63.135" ItemData="167"/>
				<POINT_2D XY="168,-63.283" ItemData="168"/>
				<POINT_2D XY="169,-64.133" ItemData="169"/>
				<POINT_2D XY="170,-65.688" ItemData="170"/>
				<POINT_2D XY="171,-69.437" ItemData="171"/>
				<POINT_2D XY="172,-71.78100000000001" ItemData="172"/>
				<POINT_2D XY="173,-73.95699999999999" ItemData="173"/>
				<POINT_2D XY="174,-75.613" ItemData="174"/>
				<POINT_2D XY="175,-76.30500000000001" ItemData="175"/>
				<POINT_2D XY="176,-76.377" ItemData="176"/>
				<POINT_2D XY="177,-75.862" ItemData="177"/>
				<POINT_2D XY="178,-76.273" ItemData="178"/>
				<POINT_2D XY="179,-75.765" ItemData="179"/>
				<POINT_2D XY="180,-76.25" ItemData="180"/>
				<POINT_2D XY="181,-76.453" ItemData="181"/>
				<POINT_2D XY="182,-76.49" ItemData="182"/>
				<POINT_2D XY="183,-76.51300000000001" ItemData="183"/>
				<POINT_2D XY="184,-76.535" ItemData="184"/>
				<POINT_2D XY="185,-76.788" ItemData="185"/>
				<POINT_2D XY="186,-76.362" ItemData="186"/>
				<POINT_2D XY="187,-77.27500000000001" ItemData="187"/>
				<POINT_2D XY="188,-57.113" ItemData="188"/>
				<POINT_2D XY="189,-77.609" ItemData="189"/>
				<POINT_2D XY="190,-77.693" ItemData="190"/>
				<POINT_2D XY="191,-77.806" ItemData="191"/>
				<POINT_2D XY="192,-78.208" ItemData="192"/>
				<POINT_2D XY="193,-78.789" ItemData="193"/>
				<POINT_2D XY="194,-79.343" ItemData="194"/>
				<POINT_2D XY="195,-80.74" ItemData="195"/>
				<POINT_2D XY="196,-81.80200000000001" ItemData="196"/>
				<POINT_2D XY="197,-82.78100000000001" ItemData="197"/>
				<POINT_2D XY="198,-83.343" ItemData="198"/>
				<POINT_2D XY="199,-83.355" ItemData="199"/>
				<POINT_2D XY="200,-82.961" ItemData="200"/>
				<POINT_2D XY="201,-83.15900000000001" ItemData="201"/>
				<POINT_2D XY="202,-79.932" ItemData="202"/>
				<POINT_2D XY="203,-83.565" ItemData="203"/>
				<POINT_2D XY="204,-83.49" ItemData="204"/>
				<POINT_2D XY="205,-83.47799999999999" ItemData="205"/>
				<POINT_2D XY="206,-83.55200000000001" ItemData="206"/>
				<POINT_2D XY="207,-83.622" ItemData="207"/>
				<POINT_2D XY="208,-83.79300000000001" ItemData="208"/>
				<POINT_2D XY="209,-83.994" ItemData="209"/>
				<POINT_2D XY="210,-84.038" ItemData="210"/>
				<POINT_2D XY="211,-84.15900000000001" ItemData="211"/>
				<POINT_2D XY="212,-84.029" ItemData="212"/>
				<POINT_2D XY="213,-84.264" ItemData="213"/>
				<POINT_2D XY="214,-75.801" ItemData="214"/>
				<POINT_2D XY="215,-84.52200000000001" ItemData="215"/>
				<POINT_2D XY="216,-84.586" ItemData="216"/>
				<POINT_2D XY="217,-84.735" ItemData="217"/>
				<POINT_2D XY="218,-86.03100000000001" ItemData="218"/>
				<POINT_2D XY="219,-86.67700000000001" ItemData="219"/>
				<POINT_2D XY="220,-86.99" ItemData="220"/>
				<POINT_2D XY="221,-88.24" ItemData="221"/>
				<POINT_2D XY="222,-89.027" ItemData="222"/>
				<POINT_2D XY="223,-89.041" ItemData="223"/>
				<POINT_2D XY="224,-89.134" ItemData="224"/>
				<POINT_2D XY="225,-88.17700000000001" ItemData="225"/>
				<POINT_2D XY="226,-89.176" ItemData="226"/>
				<POINT_2D XY="227,-88.96899999999999" ItemData="227"/>
				<POINT_2D XY="228,-89.18899999999999" ItemData="228"/>
				<POINT_2D XY="229,-86.234" ItemData="229"/>
				<POINT_2D XY="230,-89.15600000000001" ItemData="230"/>
				<POINT_2D XY="231,-88.038" ItemData="231"/>
				<POINT_2D XY="232,-89.18899999999999" ItemData="232"/>
				<POINT_2D XY="233,-88.70999999999999" ItemData="233"/>
				<POINT_2D XY="234,-89.13" ItemData="234"/>
				<POINT_2D XY="235,-89.166" ItemData="235"/>
				<POINT_2D XY="236,-89.229" ItemData="236"/>
				<POINT_2D XY="237,-89.28700000000001" ItemData="237"/>
				<POINT_2D XY="238,-89.16800000000001" ItemData="238"/>
				<POINT_2D XY="239,-89.214" ItemData="239"/>
				<POINT_2D XY="240,-60.696" ItemData="240"/>
				<POINT_2D XY="241,-89.541" ItemData="241"/>
				<POINT_2D XY="242,-89.553" ItemData="242"/>
				<POINT_2D XY="243,-89.583" ItemData="243"/>
				<POINT_2D XY="244,-89.627" ItemData="244"/>
				<POINT_2D XY="245,-89.697" ItemData="245"/>
				<POINT_2D XY="246,-89.79900000000001" ItemData="246"/>
				<POINT_2D XY="247,-90.006" ItemData="247"/>
				<POINT_2D XY="248,-90.09" ItemData="248"/>
				<POINT_2D XY="249,-90.20099999999999" ItemData="249"/>
				<POINT_2D XY="250,-90.422" ItemData="250"/>
				<POINT_2D XY="251,-90.637" ItemData="251"/>
				<POINT_2D XY="252,-91.593" ItemData="252"/>
				<POINT_2D XY="253,-91.96599999999999" ItemData="253"/>
				<POINT_2D XY="254,-92.471" ItemData="254"/>
				<POINT_2D XY="255,-91.767" ItemData="255"/>
				<POINT_2D XY="256,-92.794" ItemData="256"/>
				<POINT_2D XY="257,-92.622" ItemData="257"/>
				<POINT_2D XY="258,-92.896" ItemData="258"/>
				<POINT_2D XY="259,-92.15600000000001" ItemData="259"/>
				<POINT_2D XY="260,-93.00700000000001" ItemData="260"/>
				<POINT_2D XY="261,-92.734" ItemData="261"/>
				<POINT_2D XY="262,-92.991" ItemData="262"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Vamp Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Heat of formation (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
