<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="171">
				<POINT_2D XY="2,-2.686395565115358" ItemData="1"/>
				<POINT_2D XY="3,-2.657282908112074" ItemData="2"/>
				<POINT_2D XY="4,-2.437345631774722" ItemData="3"/>
				<POINT_2D XY="5,-2.985746966529744" ItemData="4"/>
				<POINT_2D XY="6,-2.703732590646824" ItemData="5"/>
				<POINT_2D XY="7,-2.497126291706712" ItemData="6"/>
				<POINT_2D XY="8,-2.677814581559208" ItemData="7"/>
				<POINT_2D XY="9,-4.069768937052308" ItemData="8"/>
				<POINT_2D XY="10,-2.557417407818348" ItemData="9"/>
				<POINT_2D XY="11,-2.542605073513284" ItemData="10"/>
				<POINT_2D XY="12,-3.466476544054162" ItemData="11"/>
				<POINT_2D XY="13,-2.81070160994275" ItemData="12"/>
				<POINT_2D XY="14,-3.567570146098045" ItemData="13"/>
				<POINT_2D XY="15,-3.05989893306902" ItemData="14"/>
				<POINT_2D XY="16,-2.996256062586352" ItemData="15"/>
				<POINT_2D XY="17,-3.873936811839063" ItemData="16"/>
				<POINT_2D XY="18,-3.541920975297784" ItemData="17"/>
				<POINT_2D XY="19,-3.272700030472505" ItemData="18"/>
				<POINT_2D XY="20,-4.482051010383926" ItemData="19"/>
				<POINT_2D XY="21,-3.25849937182238" ItemData="20"/>
				<POINT_2D XY="22,-3.37366415011313" ItemData="21"/>
				<POINT_2D XY="23,-2.950863531531381" ItemData="22"/>
				<POINT_2D XY="24,-4.110736965388385" ItemData="23"/>
				<POINT_2D XY="25,-3.011797855119472" ItemData="24"/>
				<POINT_2D XY="26,-3.420893172637264" ItemData="25"/>
				<POINT_2D XY="27,-3.196370293437145" ItemData="26"/>
				<POINT_2D XY="28,-3.225182854433793" ItemData="27"/>
				<POINT_2D XY="29,-3.831763643032728" ItemData="28"/>
				<POINT_2D XY="30,-3.207103281615635" ItemData="29"/>
				<POINT_2D XY="31,-3.093446680400114" ItemData="30"/>
				<POINT_2D XY="32,-2.880380656724789" ItemData="31"/>
				<POINT_2D XY="33,-2.722029841066411" ItemData="32"/>
				<POINT_2D XY="34,-3.334695995212293" ItemData="33"/>
				<POINT_2D XY="35,-2.956901365681281" ItemData="34"/>
				<POINT_2D XY="36,-3.127552235701709" ItemData="35"/>
				<POINT_2D XY="37,-2.667617517183321" ItemData="36"/>
				<POINT_2D XY="38,-3.022892707107045" ItemData="37"/>
				<POINT_2D XY="39,-3.348006184196396" ItemData="38"/>
				<POINT_2D XY="40,-3.231367447702622" ItemData="39"/>
				<POINT_2D XY="41,-3.187732752592277" ItemData="40"/>
				<POINT_2D XY="42,-2.903258491192691" ItemData="41"/>
				<POINT_2D XY="43,-3.421323091682626" ItemData="42"/>
				<POINT_2D XY="44,-3.300818024826974" ItemData="43"/>
				<POINT_2D XY="45,-3.516170164874753" ItemData="44"/>
				<POINT_2D XY="46,-3.651417316298038" ItemData="45"/>
				<POINT_2D XY="47,-3.016687032003277" ItemData="46"/>
				<POINT_2D XY="48,-2.637451820558253" ItemData="47"/>
				<POINT_2D XY="49,-2.632438723018363" ItemData="48"/>
				<POINT_2D XY="50,-3.398431038931729" ItemData="49"/>
				<POINT_2D XY="51,-2.706617952203807" ItemData="50"/>
				<POINT_2D XY="52,-3.11211168773256" ItemData="51"/>
				<POINT_2D XY="53,-2.907346153405737" ItemData="52"/>
				<POINT_2D XY="54,-2.885409763662239" ItemData="53"/>
				<POINT_2D XY="55,-2.565096323308781" ItemData="54"/>
				<POINT_2D XY="56,-2.90479060463112" ItemData="55"/>
				<POINT_2D XY="57,-4.495451664710826" ItemData="56"/>
				<POINT_2D XY="58,-3.380539449106077" ItemData="57"/>
				<POINT_2D XY="59,-2.770363943995406" ItemData="58"/>
				<POINT_2D XY="60,-3.065925242984256" ItemData="59"/>
				<POINT_2D XY="61,-3.758568084675585" ItemData="60"/>
				<POINT_2D XY="62,-3.08811131400354" ItemData="61"/>
				<POINT_2D XY="63,-2.743516730523892" ItemData="62"/>
				<POINT_2D XY="64,-2.717529633513962" ItemData="63"/>
				<POINT_2D XY="65,-2.74203622811123" ItemData="64"/>
				<POINT_2D XY="66,-2.988448121094936" ItemData="65"/>
				<POINT_2D XY="67,-3.087656443062102" ItemData="66"/>
				<POINT_2D XY="68,-2.625586666359897" ItemData="67"/>
				<POINT_2D XY="69,-2.824996300993586" ItemData="68"/>
				<POINT_2D XY="70,-3.212984816969922" ItemData="69"/>
				<POINT_2D XY="71,-3.090219500663956" ItemData="70"/>
				<POINT_2D XY="72,-3.515054183295827" ItemData="71"/>
				<POINT_2D XY="73,-2.944551177954367" ItemData="72"/>
				<POINT_2D XY="74,-3.512076643333527" ItemData="73"/>
				<POINT_2D XY="75,-2.975002347335581" ItemData="74"/>
				<POINT_2D XY="76,-3.65843392095221" ItemData="75"/>
				<POINT_2D XY="77,-3.370686853534286" ItemData="76"/>
				<POINT_2D XY="78,-2.861830421645582" ItemData="77"/>
				<POINT_2D XY="79,-2.659390408843881" ItemData="78"/>
				<POINT_2D XY="80,-3.406918941764697" ItemData="79"/>
				<POINT_2D XY="81,-3.056770890411577" ItemData="80"/>
				<POINT_2D XY="82,-2.693102652642136" ItemData="81"/>
				<POINT_2D XY="83,-2.465128047115389" ItemData="82"/>
				<POINT_2D XY="84,-2.871999955080951" ItemData="83"/>
				<POINT_2D XY="85,-3.801247268858554" ItemData="84"/>
				<POINT_2D XY="86,-3.482246345778528" ItemData="85"/>
				<POINT_2D XY="87,-2.884863210787358" ItemData="86"/>
				<POINT_2D XY="88,-3.319840325330041" ItemData="87"/>
				<POINT_2D XY="89,-3.484330773059691" ItemData="88"/>
				<POINT_2D XY="90,-3.518850583390978" ItemData="89"/>
				<POINT_2D XY="91,-3.43898190388852" ItemData="90"/>
				<POINT_2D XY="92,-2.863459337756944" ItemData="91"/>
				<POINT_2D XY="93,-2.85359360873792" ItemData="92"/>
				<POINT_2D XY="94,-3.543848737597044" ItemData="93"/>
				<POINT_2D XY="95,-3.866003088624788" ItemData="94"/>
				<POINT_2D XY="96,-2.924254658786757" ItemData="95"/>
				<POINT_2D XY="97,-2.710779529151382" ItemData="96"/>
				<POINT_2D XY="98,-3.035296258538091" ItemData="97"/>
				<POINT_2D XY="99,-3.414486707117734" ItemData="98"/>
				<POINT_2D XY="100,-3.046163359445417" ItemData="99"/>
				<POINT_2D XY="101,-2.805796713234208" ItemData="100"/>
				<POINT_2D XY="102,-3.148798602643981" ItemData="101"/>
				<POINT_2D XY="103,-3.254386423966031" ItemData="102"/>
				<POINT_2D XY="104,-3.616265578277363" ItemData="103"/>
				<POINT_2D XY="105,-3.522294144270548" ItemData="104"/>
				<POINT_2D XY="106,-3.577318255676085" ItemData="105"/>
				<POINT_2D XY="107,-3.145277660274903" ItemData="106"/>
				<POINT_2D XY="108,-3.542515354145822" ItemData="107"/>
				<POINT_2D XY="109,-4.038383398804333" ItemData="108"/>
				<POINT_2D XY="110,-4.531748697688177" ItemData="109"/>
				<POINT_2D XY="111,-3.339895298120625" ItemData="110"/>
				<POINT_2D XY="112,-3.114532537839144" ItemData="111"/>
				<POINT_2D XY="113,-3.136515112821227" ItemData="112"/>
				<POINT_2D XY="114,-2.859512729428506" ItemData="113"/>
				<POINT_2D XY="115,-2.825762845517372" ItemData="114"/>
				<POINT_2D XY="116,-3.410346132186443" ItemData="115"/>
				<POINT_2D XY="117,-3.519100220401826" ItemData="116"/>
				<POINT_2D XY="118,-3.66991592851449" ItemData="117"/>
				<POINT_2D XY="119,-3.459910892997883" ItemData="118"/>
				<POINT_2D XY="120,-4.056919695698952" ItemData="119"/>
				<POINT_2D XY="121,-3.412404188777072" ItemData="120"/>
				<POINT_2D XY="122,-4.056045711757567" ItemData="121"/>
				<POINT_2D XY="123,-3.362158474377772" ItemData="122"/>
				<POINT_2D XY="124,-3.132343749982252" ItemData="123"/>
				<POINT_2D XY="125,-3.289058511792031" ItemData="124"/>
				<POINT_2D XY="126,-4.103003367967658" ItemData="125"/>
				<POINT_2D XY="127,-3.107283521040099" ItemData="126"/>
				<POINT_2D XY="128,-2.942002825235014" ItemData="127"/>
				<POINT_2D XY="129,-3.64416818376299" ItemData="128"/>
				<POINT_2D XY="130,-3.76396811393847" ItemData="129"/>
				<POINT_2D XY="131,-3.646738876796892" ItemData="130"/>
				<POINT_2D XY="132,-3.839382927728831" ItemData="131"/>
				<POINT_2D XY="133,-2.925694521404648" ItemData="132"/>
				<POINT_2D XY="134,-2.853180219100749" ItemData="133"/>
				<POINT_2D XY="135,-3.396104655160329" ItemData="134"/>
				<POINT_2D XY="136,-3.395967477934477" ItemData="135"/>
				<POINT_2D XY="137,-3.387991998575208" ItemData="136"/>
				<POINT_2D XY="138,-4.492053772294335" ItemData="137"/>
				<POINT_2D XY="139,-3.050000993147206" ItemData="138"/>
				<POINT_2D XY="140,-2.875747425853579" ItemData="139"/>
				<POINT_2D XY="141,-3.471986105193841" ItemData="140"/>
				<POINT_2D XY="142,-3.578512064995994" ItemData="141"/>
				<POINT_2D XY="143,-3.744418531920422" ItemData="142"/>
				<POINT_2D XY="144,-3.675511766689562" ItemData="143"/>
				<POINT_2D XY="145,-3.274933614909646" ItemData="144"/>
				<POINT_2D XY="146,-3.026041821132045" ItemData="145"/>
				<POINT_2D XY="147,-3.797386371376523" ItemData="146"/>
				<POINT_2D XY="148,-3.701438369668592" ItemData="147"/>
				<POINT_2D XY="149,-3.443907700346213" ItemData="148"/>
				<POINT_2D XY="150,-3.438797809681812" ItemData="149"/>
				<POINT_2D XY="151,-3.098307266452092" ItemData="150"/>
				<POINT_2D XY="152,-3.081497965160303" ItemData="151"/>
				<POINT_2D XY="153,-3.627204315229382" ItemData="152"/>
				<POINT_2D XY="154,-3.704772112039072" ItemData="153"/>
				<POINT_2D XY="155,-3.424337116637219" ItemData="154"/>
				<POINT_2D XY="156,-3.392710147347033" ItemData="155"/>
				<POINT_2D XY="157,-3.500343429015493" ItemData="156"/>
				<POINT_2D XY="158,-3.562753606384871" ItemData="157"/>
				<POINT_2D XY="159,-4.081679705827089" ItemData="158"/>
				<POINT_2D XY="160,-4.411341803087613" ItemData="159"/>
				<POINT_2D XY="161,-3.536726658283287" ItemData="160"/>
				<POINT_2D XY="162,-3.411991639479667" ItemData="161"/>
				<POINT_2D XY="163,-3.738823998765946" ItemData="162"/>
				<POINT_2D XY="164,-3.670812504366395" ItemData="163"/>
				<POINT_2D XY="165,-3.743127657341163" ItemData="164"/>
				<POINT_2D XY="166,-3.757320702589427" ItemData="165"/>
				<POINT_2D XY="167,-3.081155495275075" ItemData="166"/>
				<POINT_2D XY="168,-3.087070465872357" ItemData="167"/>
				<POINT_2D XY="169,-4.124634836855897" ItemData="168"/>
				<POINT_2D XY="170,-3.64052651734807" ItemData="169"/>
				<POINT_2D XY="171,-3.592715855010466" ItemData="170"/>
				<POINT_2D XY="172,-4.784198583164018" ItemData="171"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="172">
				<POINT_2D XY="1,-0.6502929972997551" ItemData="1"/>
				<POINT_2D XY="2,-0.51267207089057" ItemData="2"/>
				<POINT_2D XY="3,-0.5909955413035471" ItemData="3"/>
				<POINT_2D XY="4,-0.7401943641276819" ItemData="4"/>
				<POINT_2D XY="5,-0.7638653349203567" ItemData="5"/>
				<POINT_2D XY="6,-0.5158216549383864" ItemData="6"/>
				<POINT_2D XY="7,-0.7127966411274237" ItemData="7"/>
				<POINT_2D XY="8,-0.6905397986600392" ItemData="8"/>
				<POINT_2D XY="9,-0.5014960840046104" ItemData="9"/>
				<POINT_2D XY="10,-0.5820423611008059" ItemData="10"/>
				<POINT_2D XY="11,-0.6292061676975016" ItemData="11"/>
				<POINT_2D XY="12,-0.5868837282114564" ItemData="12"/>
				<POINT_2D XY="13,-0.564492378418724" ItemData="13"/>
				<POINT_2D XY="14,-0.5589869849775699" ItemData="14"/>
				<POINT_2D XY="15,-0.5118192107480801" ItemData="15"/>
				<POINT_2D XY="16,-0.5682152338321387" ItemData="16"/>
				<POINT_2D XY="17,-0.5490190577492672" ItemData="17"/>
				<POINT_2D XY="18,-0.5416015781753893" ItemData="18"/>
				<POINT_2D XY="19,-0.6568689130933183" ItemData="19"/>
				<POINT_2D XY="20,-0.5983560380080729" ItemData="20"/>
				<POINT_2D XY="21,-0.5240260563794158" ItemData="21"/>
				<POINT_2D XY="22,-0.5542502505885594" ItemData="22"/>
				<POINT_2D XY="23,-0.5988562396900545" ItemData="23"/>
				<POINT_2D XY="24,-0.5439235755025178" ItemData="24"/>
				<POINT_2D XY="25,-0.5326708443956656" ItemData="25"/>
				<POINT_2D XY="26,-0.5654638607286994" ItemData="26"/>
				<POINT_2D XY="27,-0.6593388482807676" ItemData="27"/>
				<POINT_2D XY="28,-0.7006430690511559" ItemData="28"/>
				<POINT_2D XY="29,-0.5454679525713312" ItemData="29"/>
				<POINT_2D XY="30,-0.5011591963371213" ItemData="30"/>
				<POINT_2D XY="31,-0.5559098745396697" ItemData="31"/>
				<POINT_2D XY="32,-0.4286158035286948" ItemData="32"/>
				<POINT_2D XY="33,-0.5713806711664385" ItemData="33"/>
				<POINT_2D XY="34,-0.6471516225318039" ItemData="34"/>
				<POINT_2D XY="35,-0.5097829868440162" ItemData="35"/>
				<POINT_2D XY="36,-0.6720754482454772" ItemData="36"/>
				<POINT_2D XY="37,-0.6778969338848294" ItemData="37"/>
				<POINT_2D XY="38,-0.6520662480009636" ItemData="38"/>
				<POINT_2D XY="39,-0.5626138484970875" ItemData="39"/>
				<POINT_2D XY="40,-0.6756231154727173" ItemData="40"/>
				<POINT_2D XY="41,-0.6228370268938012" ItemData="41"/>
				<POINT_2D XY="42,-0.6242912351089514" ItemData="42"/>
				<POINT_2D XY="43,-0.7505374676251626" ItemData="43"/>
				<POINT_2D XY="44,-0.6132031278766832" ItemData="44"/>
				<POINT_2D XY="45,-0.8279489017180155" ItemData="45"/>
				<POINT_2D XY="46,-0.4992920049709749" ItemData="46"/>
				<POINT_2D XY="47,-0.6293348693698799" ItemData="47"/>
				<POINT_2D XY="48,-0.7069563964145905" ItemData="48"/>
				<POINT_2D XY="49,-0.696297237293237" ItemData="49"/>
				<POINT_2D XY="50,-0.5944010908464902" ItemData="50"/>
				<POINT_2D XY="51,-0.6010051359594953" ItemData="51"/>
				<POINT_2D XY="52,-0.6015837715403456" ItemData="52"/>
				<POINT_2D XY="53,-0.6004473675294688" ItemData="53"/>
				<POINT_2D XY="54,-0.6063680726265652" ItemData="54"/>
				<POINT_2D XY="55,-0.5774451810257092" ItemData="55"/>
				<POINT_2D XY="56,-0.6120163780741244" ItemData="56"/>
				<POINT_2D XY="57,-0.6085909690872623" ItemData="57"/>
				<POINT_2D XY="58,-0.838782664778536" ItemData="58"/>
				<POINT_2D XY="59,-0.6036488863527144" ItemData="59"/>
				<POINT_2D XY="60,-0.590034482888226" ItemData="60"/>
				<POINT_2D XY="61,-0.5514064334049571" ItemData="61"/>
				<POINT_2D XY="62,-0.7347581491598535" ItemData="62"/>
				<POINT_2D XY="63,-0.6849242772322832" ItemData="63"/>
				<POINT_2D XY="64,-0.7830308739487941" ItemData="64"/>
				<POINT_2D XY="65,-0.6974421898558654" ItemData="65"/>
				<POINT_2D XY="66,-0.8966106373079157" ItemData="66"/>
				<POINT_2D XY="67,-0.5925677383856651" ItemData="67"/>
				<POINT_2D XY="68,-0.5812172959437599" ItemData="68"/>
				<POINT_2D XY="69,-0.5993187812875658" ItemData="69"/>
				<POINT_2D XY="70,-0.8912794674964236" ItemData="70"/>
				<POINT_2D XY="71,-0.8471497666364551" ItemData="71"/>
				<POINT_2D XY="72,-0.5282326302570298" ItemData="72"/>
				<POINT_2D XY="73,-0.5606758812804955" ItemData="73"/>
				<POINT_2D XY="74,-0.5960911662664199" ItemData="74"/>
				<POINT_2D XY="75,-0.7484316333468944" ItemData="75"/>
				<POINT_2D XY="76,-0.7662051861377225" ItemData="76"/>
				<POINT_2D XY="77,-0.6877642736060348" ItemData="77"/>
				<POINT_2D XY="78,-0.5762022128005372" ItemData="78"/>
				<POINT_2D XY="79,-0.8946318622905761" ItemData="79"/>
				<POINT_2D XY="80,-0.6380571128775238" ItemData="80"/>
				<POINT_2D XY="81,-0.5250265164237209" ItemData="81"/>
				<POINT_2D XY="82,-0.6520626328834117" ItemData="82"/>
				<POINT_2D XY="83,-0.7787889817845229" ItemData="83"/>
				<POINT_2D XY="84,-0.6763256018761382" ItemData="84"/>
				<POINT_2D XY="85,-0.6173504297386409" ItemData="85"/>
				<POINT_2D XY="86,-0.7512897655590658" ItemData="86"/>
				<POINT_2D XY="87,-0.7493157528119413" ItemData="87"/>
				<POINT_2D XY="88,-0.8599787614406129" ItemData="88"/>
				<POINT_2D XY="89,-0.6836926662205485" ItemData="89"/>
				<POINT_2D XY="90,-0.7136955709356059" ItemData="90"/>
				<POINT_2D XY="91,-0.7231652226173475" ItemData="91"/>
				<POINT_2D XY="92,-0.7016703924739097" ItemData="92"/>
				<POINT_2D XY="93,-0.8725217808112953" ItemData="93"/>
				<POINT_2D XY="94,-0.8248584784476712" ItemData="94"/>
				<POINT_2D XY="95,-0.6753158936547502" ItemData="95"/>
				<POINT_2D XY="96,-0.7070421394233338" ItemData="96"/>
				<POINT_2D XY="97,-0.891617857141161" ItemData="97"/>
				<POINT_2D XY="98,-0.8942195865990237" ItemData="98"/>
				<POINT_2D XY="99,-0.6305118444118009" ItemData="99"/>
				<POINT_2D XY="100,-0.8042402868149881" ItemData="100"/>
				<POINT_2D XY="101,-0.9655159043140399" ItemData="101"/>
				<POINT_2D XY="102,-1.093893553693682" ItemData="102"/>
				<POINT_2D XY="103,-0.7974501349133948" ItemData="103"/>
				<POINT_2D XY="104,-0.9809490315240926" ItemData="104"/>
				<POINT_2D XY="105,-0.6767570232029961" ItemData="105"/>
				<POINT_2D XY="106,-0.7446918436783698" ItemData="106"/>
				<POINT_2D XY="107,-0.9249271304438516" ItemData="107"/>
				<POINT_2D XY="108,-1.010354644331641" ItemData="108"/>
				<POINT_2D XY="109,-0.8980394454861621" ItemData="109"/>
				<POINT_2D XY="110,-1.040770740550153" ItemData="110"/>
				<POINT_2D XY="111,-0.9955080615331053" ItemData="111"/>
				<POINT_2D XY="112,-0.9979103038660974" ItemData="112"/>
				<POINT_2D XY="113,-0.8723282814590553" ItemData="113"/>
				<POINT_2D XY="114,-1.116833502501515" ItemData="114"/>
				<POINT_2D XY="115,-1.168607626064006" ItemData="115"/>
				<POINT_2D XY="116,-1.226084181586868" ItemData="116"/>
				<POINT_2D XY="117,-0.9776230646175333" ItemData="117"/>
				<POINT_2D XY="118,-1.033097088748116" ItemData="118"/>
				<POINT_2D XY="119,-0.7392068045888448" ItemData="119"/>
				<POINT_2D XY="120,-0.9498896060758525" ItemData="120"/>
				<POINT_2D XY="121,-1.059693944362168" ItemData="121"/>
				<POINT_2D XY="122,-0.9469180202977664" ItemData="122"/>
				<POINT_2D XY="123,-1.03614306490697" ItemData="123"/>
				<POINT_2D XY="124,-0.9231659991428984" ItemData="124"/>
				<POINT_2D XY="125,-1.009187349121517" ItemData="125"/>
				<POINT_2D XY="126,-0.7580802884216159" ItemData="126"/>
				<POINT_2D XY="127,-0.9042239271391404" ItemData="127"/>
				<POINT_2D XY="128,-0.8887730834763575" ItemData="128"/>
				<POINT_2D XY="129,-1.067334171997526" ItemData="129"/>
				<POINT_2D XY="130,-0.8682047436078219" ItemData="130"/>
				<POINT_2D XY="131,-1.094666918347983" ItemData="131"/>
				<POINT_2D XY="132,-0.688666230671636" ItemData="132"/>
				<POINT_2D XY="133,-0.8686839152712519" ItemData="133"/>
				<POINT_2D XY="134,-0.8255825603255204" ItemData="134"/>
				<POINT_2D XY="135,-1.030517887946195" ItemData="135"/>
				<POINT_2D XY="136,-0.9511745960374871" ItemData="136"/>
				<POINT_2D XY="137,-0.9994213100508886" ItemData="137"/>
				<POINT_2D XY="138,-0.5666646334955662" ItemData="138"/>
				<POINT_2D XY="139,-0.7476199803222674" ItemData="139"/>
				<POINT_2D XY="140,-1.118607043205002" ItemData="140"/>
				<POINT_2D XY="141,-1.105757385271023" ItemData="141"/>
				<POINT_2D XY="142,-0.8580302384919638" ItemData="142"/>
				<POINT_2D XY="143,-0.8987519620760842" ItemData="143"/>
				<POINT_2D XY="144,-0.8029388322613973" ItemData="144"/>
				<POINT_2D XY="145,-0.884336810435191" ItemData="145"/>
				<POINT_2D XY="146,-0.9418156205812467" ItemData="146"/>
				<POINT_2D XY="147,-1.067913205762372" ItemData="147"/>
				<POINT_2D XY="148,-0.8739434290666636" ItemData="148"/>
				<POINT_2D XY="149,-0.8933043956378062" ItemData="149"/>
				<POINT_2D XY="150,-0.9394756397993465" ItemData="150"/>
				<POINT_2D XY="151,-1.114851484793763" ItemData="151"/>
				<POINT_2D XY="152,-1.09778128636174" ItemData="152"/>
				<POINT_2D XY="153,-1.312618939008079" ItemData="153"/>
				<POINT_2D XY="154,-0.9504013764643444" ItemData="154"/>
				<POINT_2D XY="155,-1.13182415183899" ItemData="155"/>
				<POINT_2D XY="156,-0.8453652744711285" ItemData="156"/>
				<POINT_2D XY="157,-1.029041090273919" ItemData="157"/>
				<POINT_2D XY="158,-1.167827766607196" ItemData="158"/>
				<POINT_2D XY="159,-1.209737632450126" ItemData="159"/>
				<POINT_2D XY="160,-1.071170868404523" ItemData="160"/>
				<POINT_2D XY="161,-1.032663835635647" ItemData="161"/>
				<POINT_2D XY="162,-0.7770924355579325" ItemData="162"/>
				<POINT_2D XY="163,-1.081677338242006" ItemData="163"/>
				<POINT_2D XY="164,-1.149548907944873" ItemData="164"/>
				<POINT_2D XY="165,-1.190924336852233" ItemData="165"/>
				<POINT_2D XY="166,-0.8494576890996411" ItemData="166"/>
				<POINT_2D XY="167,-1.019217830829253" ItemData="167"/>
				<POINT_2D XY="168,-1.158664811916317" ItemData="168"/>
				<POINT_2D XY="169,-1.071826522981543" ItemData="169"/>
				<POINT_2D XY="170,-0.9422998756600551" ItemData="170"/>
				<POINT_2D XY="171,-1.040874131778383" ItemData="171"/>
				<POINT_2D XY="172,-1.060332214120088" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="172">
				<POINT_2D XY="1,-2.488008239284927" ItemData="1"/>
				<POINT_2D XY="2,-2.095057458625687" ItemData="2"/>
				<POINT_2D XY="3,-1.890186457749028" ItemData="3"/>
				<POINT_2D XY="4,-2.39540258948909" ItemData="4"/>
				<POINT_2D XY="5,-2.064047926076279" ItemData="5"/>
				<POINT_2D XY="6,-2.329087478617971" ItemData="6"/>
				<POINT_2D XY="7,-2.082154550464644" ItemData="7"/>
				<POINT_2D XY="8,-2.153924217500881" ItemData="8"/>
				<POINT_2D XY="9,-2.169393318410642" ItemData="9"/>
				<POINT_2D XY="10,-1.9561060270156" ItemData="10"/>
				<POINT_2D XY="11,-2.394968311321296" ItemData="11"/>
				<POINT_2D XY="12,-2.452910309737342" ItemData="12"/>
				<POINT_2D XY="13,-2.159433671821075" ItemData="13"/>
				<POINT_2D XY="14,-2.22641083824262" ItemData="14"/>
				<POINT_2D XY="15,-2.125540123713524" ItemData="15"/>
				<POINT_2D XY="16,-2.113415105177326" ItemData="16"/>
				<POINT_2D XY="17,-2.164337598331852" ItemData="17"/>
				<POINT_2D XY="18,-2.12622352948424" ItemData="18"/>
				<POINT_2D XY="19,-2.00205088738901" ItemData="19"/>
				<POINT_2D XY="20,-2.356462239741384" ItemData="20"/>
				<POINT_2D XY="21,-2.25645953785124" ItemData="21"/>
				<POINT_2D XY="22,-2.137916878973341" ItemData="22"/>
				<POINT_2D XY="23,-2.073651934339911" ItemData="23"/>
				<POINT_2D XY="24,-2.185690781453875" ItemData="24"/>
				<POINT_2D XY="25,-2.127580909978205" ItemData="25"/>
				<POINT_2D XY="26,-2.191155223967283" ItemData="26"/>
				<POINT_2D XY="27,-2.00100005389942" ItemData="27"/>
				<POINT_2D XY="28,-2.193676379731502" ItemData="28"/>
				<POINT_2D XY="29,-2.113059161704922" ItemData="29"/>
				<POINT_2D XY="30,-2.373097149334832" ItemData="30"/>
				<POINT_2D XY="31,-2.002034659827528" ItemData="31"/>
				<POINT_2D XY="32,-2.06904424317517" ItemData="32"/>
				<POINT_2D XY="33,-2.155402450034232" ItemData="33"/>
				<POINT_2D XY="34,-2.345394527356862" ItemData="34"/>
				<POINT_2D XY="35,-2.155245262728808" ItemData="35"/>
				<POINT_2D XY="36,-2.12749637814318" ItemData="36"/>
				<POINT_2D XY="37,-2.346197034967697" ItemData="37"/>
				<POINT_2D XY="38,-2.068710290784518" ItemData="38"/>
				<POINT_2D XY="39,-2.089428903495027" ItemData="39"/>
				<POINT_2D XY="40,-2.157743156081368" ItemData="40"/>
				<POINT_2D XY="41,-2.313979569597465" ItemData="41"/>
				<POINT_2D XY="42,-1.948129212169934" ItemData="42"/>
				<POINT_2D XY="43,-2.161451009705619" ItemData="43"/>
				<POINT_2D XY="44,-2.245197887845472" ItemData="44"/>
				<POINT_2D XY="45,-2.286517025624392" ItemData="45"/>
				<POINT_2D XY="46,-2.087130105504457" ItemData="46"/>
				<POINT_2D XY="47,-2.202262401119376" ItemData="47"/>
				<POINT_2D XY="48,-2.510456406668051" ItemData="48"/>
				<POINT_2D XY="49,-2.215638017763786" ItemData="49"/>
				<POINT_2D XY="50,-2.0242576142709" ItemData="50"/>
				<POINT_2D XY="51,-2.421511375375603" ItemData="51"/>
				<POINT_2D XY="52,-2.480233362854268" ItemData="52"/>
				<POINT_2D XY="53,-2.32825711492625" ItemData="53"/>
				<POINT_2D XY="54,-2.152866267872899" ItemData="54"/>
				<POINT_2D XY="55,-2.630186990095095" ItemData="55"/>
				<POINT_2D XY="56,-2.370693950676738" ItemData="56"/>
				<POINT_2D XY="57,-2.336416180334903" ItemData="57"/>
				<POINT_2D XY="58,-2.176058679505692" ItemData="58"/>
				<POINT_2D XY="59,-2.56701295309426" ItemData="59"/>
				<POINT_2D XY="60,-2.381700713040624" ItemData="60"/>
				<POINT_2D XY="61,-2.236372943021152" ItemData="61"/>
				<POINT_2D XY="62,-2.19604451703422" ItemData="62"/>
				<POINT_2D XY="63,-2.751885745769223" ItemData="63"/>
				<POINT_2D XY="64,-2.247943704204285" ItemData="64"/>
				<POINT_2D XY="65,-2.507663443357029" ItemData="65"/>
				<POINT_2D XY="66,-2.27098907990005" ItemData="66"/>
				<POINT_2D XY="67,-2.550279080744495" ItemData="67"/>
				<POINT_2D XY="68,-2.014739065427566" ItemData="68"/>
				<POINT_2D XY="69,-2.310299883736167" ItemData="69"/>
				<POINT_2D XY="70,-2.277451036408449" ItemData="70"/>
				<POINT_2D XY="71,-2.136824414474357" ItemData="71"/>
				<POINT_2D XY="72,-2.257012549249337" ItemData="72"/>
				<POINT_2D XY="73,-2.33914779757621" ItemData="73"/>
				<POINT_2D XY="74,-2.156550378041708" ItemData="74"/>
				<POINT_2D XY="75,-2.22106092336906" ItemData="75"/>
				<POINT_2D XY="76,-2.278502313139929" ItemData="76"/>
				<POINT_2D XY="77,-2.307661899630887" ItemData="77"/>
				<POINT_2D XY="78,-2.051591289154396" ItemData="78"/>
				<POINT_2D XY="79,-2.347651104097759" ItemData="79"/>
				<POINT_2D XY="80,-2.583186474923049" ItemData="80"/>
				<POINT_2D XY="81,-2.433407132426108" ItemData="81"/>
				<POINT_2D XY="82,-2.066470691890625" ItemData="82"/>
				<POINT_2D XY="83,-2.780309061101099" ItemData="83"/>
				<POINT_2D XY="84,-2.231498186502083" ItemData="84"/>
				<POINT_2D XY="85,-2.434378639960201" ItemData="85"/>
				<POINT_2D XY="86,-2.139743247044132" ItemData="86"/>
				<POINT_2D XY="87,-2.592949474385278" ItemData="87"/>
				<POINT_2D XY="88,-2.402928166721199" ItemData="88"/>
				<POINT_2D XY="89,-2.269609250142054" ItemData="89"/>
				<POINT_2D XY="90,-2.373413191673027" ItemData="90"/>
				<POINT_2D XY="91,-2.560398995079511" ItemData="91"/>
				<POINT_2D XY="92,-2.261957449528532" ItemData="92"/>
				<POINT_2D XY="93,-2.449934446132821" ItemData="93"/>
				<POINT_2D XY="94,-2.265503050438528" ItemData="94"/>
				<POINT_2D XY="95,-2.454571681558138" ItemData="95"/>
				<POINT_2D XY="96,-2.138609282542588" ItemData="96"/>
				<POINT_2D XY="97,-2.849298134281475" ItemData="97"/>
				<POINT_2D XY="98,-2.338672850721179" ItemData="98"/>
				<POINT_2D XY="99,-2.462053656404924" ItemData="99"/>
				<POINT_2D XY="100,-2.21729934510721" ItemData="100"/>
				<POINT_2D XY="101,-3.034343962603504" ItemData="101"/>
				<POINT_2D XY="102,-2.359194285029677" ItemData="102"/>
				<POINT_2D XY="103,-2.672556401770701" ItemData="103"/>
				<POINT_2D XY="104,-2.47254355515298" ItemData="104"/>
				<POINT_2D XY="105,-2.335787680827871" ItemData="105"/>
				<POINT_2D XY="106,-2.356351264076118" ItemData="106"/>
				<POINT_2D XY="107,-2.502584960334275" ItemData="107"/>
				<POINT_2D XY="108,-2.594472582066345" ItemData="108"/>
				<POINT_2D XY="109,-2.45055644677282" ItemData="109"/>
				<POINT_2D XY="110,-2.487938401057185" ItemData="110"/>
				<POINT_2D XY="111,-2.595043210821146" ItemData="111"/>
				<POINT_2D XY="112,-2.370410960171091" ItemData="112"/>
				<POINT_2D XY="113,-2.604501688310545" ItemData="113"/>
				<POINT_2D XY="114,-2.342498716807162" ItemData="114"/>
				<POINT_2D XY="115,-2.825655943149419" ItemData="115"/>
				<POINT_2D XY="116,-2.395140231517034" ItemData="116"/>
				<POINT_2D XY="117,-2.696490110783061" ItemData="117"/>
				<POINT_2D XY="118,-2.551296956635044" ItemData="118"/>
				<POINT_2D XY="119,-2.521431715289717" ItemData="119"/>
				<POINT_2D XY="120,-2.392452701692354" ItemData="120"/>
				<POINT_2D XY="121,-2.506526515443045" ItemData="121"/>
				<POINT_2D XY="122,-2.452876597012369" ItemData="122"/>
				<POINT_2D XY="123,-2.423388722333355" ItemData="123"/>
				<POINT_2D XY="124,-2.922398619715614" ItemData="124"/>
				<POINT_2D XY="125,-2.556892243825529" ItemData="125"/>
				<POINT_2D XY="126,-2.505722860358755" ItemData="126"/>
				<POINT_2D XY="127,-2.329805290896383" ItemData="127"/>
				<POINT_2D XY="128,-2.702797034422054" ItemData="128"/>
				<POINT_2D XY="129,-2.635761621560854" ItemData="129"/>
				<POINT_2D XY="130,-2.842646060310139" ItemData="130"/>
				<POINT_2D XY="131,-2.61594494090901" ItemData="131"/>
				<POINT_2D XY="132,-2.632826203971639" ItemData="132"/>
				<POINT_2D XY="133,-2.326018879820025" ItemData="133"/>
				<POINT_2D XY="134,-2.957085452869448" ItemData="134"/>
				<POINT_2D XY="135,-2.54896983358146" ItemData="135"/>
				<POINT_2D XY="136,-2.813615966056492" ItemData="136"/>
				<POINT_2D XY="137,-2.451976686055802" ItemData="137"/>
				<POINT_2D XY="138,-2.61330766931531" ItemData="138"/>
				<POINT_2D XY="139,-2.32045057245281" ItemData="139"/>
				<POINT_2D XY="140,-2.782955968774806" ItemData="140"/>
				<POINT_2D XY="141,-2.461451123226392" ItemData="141"/>
				<POINT_2D XY="142,-2.748910529318418" ItemData="142"/>
				<POINT_2D XY="143,-2.557892959057432" ItemData="143"/>
				<POINT_2D XY="144,-2.462846665990993" ItemData="144"/>
				<POINT_2D XY="145,-2.532563500531176" ItemData="145"/>
				<POINT_2D XY="146,-2.751032087784855" ItemData="146"/>
				<POINT_2D XY="147,-2.577596129207283" ItemData="147"/>
				<POINT_2D XY="148,-2.824407481463021" ItemData="148"/>
				<POINT_2D XY="149,-2.537302711621106" ItemData="149"/>
				<POINT_2D XY="150,-2.795676869333588" ItemData="150"/>
				<POINT_2D XY="151,-2.302115724204918" ItemData="151"/>
				<POINT_2D XY="152,-3.013277876637973" ItemData="152"/>
				<POINT_2D XY="153,-2.576939863540367" ItemData="153"/>
				<POINT_2D XY="154,-2.951704280698767" ItemData="154"/>
				<POINT_2D XY="155,-2.736558567348585" ItemData="155"/>
				<POINT_2D XY="156,-2.962459644175572" ItemData="156"/>
				<POINT_2D XY="157,-2.634853594719631" ItemData="157"/>
				<POINT_2D XY="158,-2.813553511408412" ItemData="158"/>
				<POINT_2D XY="159,-2.749032180751944" ItemData="159"/>
				<POINT_2D XY="160,-2.807278229503984" ItemData="160"/>
				<POINT_2D XY="161,-2.632781994027711" ItemData="161"/>
				<POINT_2D XY="162,-3.053858779579016" ItemData="162"/>
				<POINT_2D XY="163,-2.698786879252064" ItemData="163"/>
				<POINT_2D XY="164,-3.31632162151955" ItemData="164"/>
				<POINT_2D XY="165,-2.807836003475162" ItemData="165"/>
				<POINT_2D XY="166,-3.222128163215025" ItemData="166"/>
				<POINT_2D XY="167,-2.599629682367951" ItemData="167"/>
				<POINT_2D XY="168,-3.255763048392415" ItemData="168"/>
				<POINT_2D XY="169,-2.80885922282096" ItemData="169"/>
				<POINT_2D XY="170,-2.727334758626892" ItemData="170"/>
				<POINT_2D XY="171,-3.071311404937877" ItemData="171"/>
				<POINT_2D XY="172,-2.659882561747205" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="172">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="172">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="172">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
