!BIOSYM molecular_data 4
 
!Date: Fri Nov 22 21:07:11 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Li19
 
XXXX_1:Li1          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li7 Li12 Li13 Li18 
XXXX_1:Li2          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li3 Li7 Li8 Li13 
XXXX_1:Li3          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li8 Li9 Li13 Li14 
XXXX_1:Li4          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li9 Li10 Li11 Li15 
XXXX_1:Li5          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li11 Li12 Li17 Li18 
XXXX_1:Li6          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li16 Li19 
XXXX_1:Li7          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li1 Li8 Li10 Li11 Li12 
XXXX_1:Li8          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li2 Li7 Li3 Li9 Li10 
XXXX_1:Li9          Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li3 Li4 Li10 Li15 
XXXX_1:Li10         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li8 Li9 Li7 Li4 Li11 
XXXX_1:Li11         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li10 Li4 Li5 Li12 
XXXX_1:Li12         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li7 Li11 Li1 Li5 Li18 
XXXX_1:Li13         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li1 Li2 Li14 Li17 Li18 
XXXX_1:Li14         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li3 Li13 Li15 Li17 
XXXX_1:Li15         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li4 Li14 Li9 Li17 
XXXX_1:Li16         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li19 
XXXX_1:Li17         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li5 Li15 Li13 Li14 Li18 
XXXX_1:Li18         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li1 Li5 Li17 Li13 Li12 
XXXX_1:Li19         Li x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 Li6 Li16 
 
#end
