<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="232">
				<POINT_2D XY="1,-142.6717693525" ItemData="1"/>
				<POINT_2D XY="2,-142.6880736718" ItemData="2"/>
				<POINT_2D XY="3,-142.6988959497" ItemData="3"/>
				<POINT_2D XY="4,-142.7075921124" ItemData="4"/>
				<POINT_2D XY="5,-142.7157629774" ItemData="5"/>
				<POINT_2D XY="6,-142.7193979966" ItemData="6"/>
				<POINT_2D XY="7,-142.7200485066" ItemData="7"/>
				<POINT_2D XY="8,-142.721563948" ItemData="8"/>
				<POINT_2D XY="9,-142.7199250218" ItemData="9"/>
				<POINT_2D XY="10,-142.7231182986" ItemData="10"/>
				<POINT_2D XY="11,-142.717994878" ItemData="11"/>
				<POINT_2D XY="12,-142.7228305414" ItemData="12"/>
				<POINT_2D XY="13,-142.7211009997" ItemData="13"/>
				<POINT_2D XY="14,-142.7218901726" ItemData="14"/>
				<POINT_2D XY="15,-142.7221735683" ItemData="15"/>
				<POINT_2D XY="16,-142.7198855965" ItemData="16"/>
				<POINT_2D XY="17,-142.7220350058" ItemData="17"/>
				<POINT_2D XY="18,-142.7188393142" ItemData="18"/>
				<POINT_2D XY="19,-142.7222420437" ItemData="19"/>
				<POINT_2D XY="20,-142.7209067481" ItemData="20"/>
				<POINT_2D XY="21,-142.7232081239" ItemData="21"/>
				<POINT_2D XY="22,-142.7236905217" ItemData="22"/>
				<POINT_2D XY="23,-142.7215665306" ItemData="23"/>
				<POINT_2D XY="24,-142.7216691809" ItemData="24"/>
				<POINT_2D XY="25,-142.7221001937" ItemData="25"/>
				<POINT_2D XY="26,-142.7221168713" ItemData="26"/>
				<POINT_2D XY="27,-142.7237951117" ItemData="27"/>
				<POINT_2D XY="28,-142.7230083733" ItemData="28"/>
				<POINT_2D XY="29,-142.7236057486" ItemData="29"/>
				<POINT_2D XY="30,-142.7203248052" ItemData="30"/>
				<POINT_2D XY="31,-142.7235537244" ItemData="31"/>
				<POINT_2D XY="32,-142.7224266709" ItemData="32"/>
				<POINT_2D XY="33,-142.7243046386" ItemData="33"/>
				<POINT_2D XY="34,-142.722480626" ItemData="34"/>
				<POINT_2D XY="35,-142.7249464398" ItemData="35"/>
				<POINT_2D XY="36,-142.7260819631" ItemData="36"/>
				<POINT_2D XY="37,-142.726239971" ItemData="37"/>
				<POINT_2D XY="38,-142.7260667679" ItemData="38"/>
				<POINT_2D XY="39,-142.7279653015" ItemData="39"/>
				<POINT_2D XY="40,-142.7255746511" ItemData="40"/>
				<POINT_2D XY="41,-142.7309670565" ItemData="41"/>
				<POINT_2D XY="42,-142.7306436309" ItemData="42"/>
				<POINT_2D XY="43,-142.7305537388" ItemData="43"/>
				<POINT_2D XY="44,-142.7320447776" ItemData="44"/>
				<POINT_2D XY="45,-142.7320770141" ItemData="45"/>
				<POINT_2D XY="46,-142.7312955063" ItemData="46"/>
				<POINT_2D XY="47,-142.7314656257" ItemData="47"/>
				<POINT_2D XY="48,-142.7333153702" ItemData="48"/>
				<POINT_2D XY="49,-142.7339671762" ItemData="49"/>
				<POINT_2D XY="50,-142.731321767" ItemData="50"/>
				<POINT_2D XY="51,-142.730050392" ItemData="51"/>
				<POINT_2D XY="52,-142.7305949461" ItemData="52"/>
				<POINT_2D XY="53,-142.7326111817" ItemData="53"/>
				<POINT_2D XY="54,-142.733105117" ItemData="54"/>
				<POINT_2D XY="55,-142.731449733" ItemData="55"/>
				<POINT_2D XY="56,-142.7346828283" ItemData="56"/>
				<POINT_2D XY="57,-142.7340129117" ItemData="57"/>
				<POINT_2D XY="58,-142.7305188471" ItemData="58"/>
				<POINT_2D XY="59,-142.7339598268" ItemData="59"/>
				<POINT_2D XY="60,-142.734600849" ItemData="60"/>
				<POINT_2D XY="61,-142.7333177579" ItemData="61"/>
				<POINT_2D XY="62,-142.7345531188" ItemData="62"/>
				<POINT_2D XY="63,-142.7334953494" ItemData="63"/>
				<POINT_2D XY="64,-142.7368903454" ItemData="64"/>
				<POINT_2D XY="65,-142.7347497718" ItemData="65"/>
				<POINT_2D XY="66,-142.7318840451" ItemData="66"/>
				<POINT_2D XY="67,-142.7343501598" ItemData="67"/>
				<POINT_2D XY="68,-142.7346335814" ItemData="68"/>
				<POINT_2D XY="69,-142.7365621655" ItemData="69"/>
				<POINT_2D XY="70,-142.7311773662" ItemData="70"/>
				<POINT_2D XY="71,-142.7388724332" ItemData="71"/>
				<POINT_2D XY="72,-142.7370757931" ItemData="72"/>
				<POINT_2D XY="73,-142.7364356013" ItemData="73"/>
				<POINT_2D XY="74,-142.7359717286" ItemData="74"/>
				<POINT_2D XY="75,-142.7383525049" ItemData="75"/>
				<POINT_2D XY="76,-142.7346709113" ItemData="76"/>
				<POINT_2D XY="77,-142.7399537726" ItemData="77"/>
				<POINT_2D XY="78,-142.7367957978" ItemData="78"/>
				<POINT_2D XY="79,-142.7401267815" ItemData="79"/>
				<POINT_2D XY="80,-142.735092025" ItemData="80"/>
				<POINT_2D XY="81,-142.7372660071" ItemData="81"/>
				<POINT_2D XY="82,-142.7367131501" ItemData="82"/>
				<POINT_2D XY="83,-142.7392054417" ItemData="83"/>
				<POINT_2D XY="84,-142.7377674092" ItemData="84"/>
				<POINT_2D XY="85,-142.7396019054" ItemData="85"/>
				<POINT_2D XY="86,-142.7394202247" ItemData="86"/>
				<POINT_2D XY="87,-142.7364534047" ItemData="87"/>
				<POINT_2D XY="88,-142.7402602773" ItemData="88"/>
				<POINT_2D XY="89,-142.739132542" ItemData="89"/>
				<POINT_2D XY="90,-142.7359256359" ItemData="90"/>
				<POINT_2D XY="91,-142.7370396063" ItemData="91"/>
				<POINT_2D XY="92,-142.7394741158" ItemData="92"/>
				<POINT_2D XY="93,-142.7380949851" ItemData="93"/>
				<POINT_2D XY="94,-142.7336931111" ItemData="94"/>
				<POINT_2D XY="95,-142.7386354236" ItemData="95"/>
				<POINT_2D XY="96,-142.7387718915" ItemData="96"/>
				<POINT_2D XY="97,-142.7382697696" ItemData="97"/>
				<POINT_2D XY="98,-142.7370376657" ItemData="98"/>
				<POINT_2D XY="99,-142.738129985" ItemData="99"/>
				<POINT_2D XY="100,-142.7399594869" ItemData="100"/>
				<POINT_2D XY="101,-142.7377697305" ItemData="101"/>
				<POINT_2D XY="102,-142.7343602985" ItemData="102"/>
				<POINT_2D XY="103,-142.7357987519" ItemData="103"/>
				<POINT_2D XY="104,-142.739744077" ItemData="104"/>
				<POINT_2D XY="105,-142.7386312021" ItemData="105"/>
				<POINT_2D XY="106,-142.7375867678" ItemData="106"/>
				<POINT_2D XY="107,-142.73520328" ItemData="107"/>
				<POINT_2D XY="108,-142.7399069551" ItemData="108"/>
				<POINT_2D XY="109,-142.7389622041" ItemData="109"/>
				<POINT_2D XY="110,-142.7389725833" ItemData="110"/>
				<POINT_2D XY="111,-142.7319233781" ItemData="111"/>
				<POINT_2D XY="112,-142.7401978831" ItemData="112"/>
				<POINT_2D XY="113,-142.7384313372" ItemData="113"/>
				<POINT_2D XY="114,-142.741245149" ItemData="114"/>
				<POINT_2D XY="115,-142.7369715441" ItemData="115"/>
				<POINT_2D XY="116,-142.7410589034" ItemData="116"/>
				<POINT_2D XY="117,-142.7396145016" ItemData="117"/>
				<POINT_2D XY="118,-142.7408169319" ItemData="118"/>
				<POINT_2D XY="119,-142.7396944345" ItemData="119"/>
				<POINT_2D XY="120,-142.7408738788" ItemData="120"/>
				<POINT_2D XY="121,-142.7407438838" ItemData="121"/>
				<POINT_2D XY="122,-142.7407518455" ItemData="122"/>
				<POINT_2D XY="123,-142.740384416" ItemData="123"/>
				<POINT_2D XY="124,-142.7395852577" ItemData="124"/>
				<POINT_2D XY="125,-142.7348914794" ItemData="125"/>
				<POINT_2D XY="126,-142.740706642" ItemData="126"/>
				<POINT_2D XY="127,-142.7407328172" ItemData="127"/>
				<POINT_2D XY="128,-142.7378238241" ItemData="128"/>
				<POINT_2D XY="129,-142.7414516215" ItemData="129"/>
				<POINT_2D XY="130,-142.7414030537" ItemData="130"/>
				<POINT_2D XY="131,-142.7418778024" ItemData="131"/>
				<POINT_2D XY="132,-142.7387938469" ItemData="132"/>
				<POINT_2D XY="133,-142.7424412392" ItemData="133"/>
				<POINT_2D XY="134,-142.7409156322" ItemData="134"/>
				<POINT_2D XY="135,-142.743070954" ItemData="135"/>
				<POINT_2D XY="136,-142.7419591723" ItemData="136"/>
				<POINT_2D XY="137,-142.7426359376" ItemData="137"/>
				<POINT_2D XY="138,-142.7391373314" ItemData="138"/>
				<POINT_2D XY="139,-142.7421147205" ItemData="139"/>
				<POINT_2D XY="140,-142.74216257" ItemData="140"/>
				<POINT_2D XY="141,-142.7426614072" ItemData="141"/>
				<POINT_2D XY="142,-142.7402047668" ItemData="142"/>
				<POINT_2D XY="143,-142.7431108643" ItemData="143"/>
				<POINT_2D XY="144,-142.7423098461" ItemData="144"/>
				<POINT_2D XY="145,-142.7431748545" ItemData="145"/>
				<POINT_2D XY="146,-142.7421649913" ItemData="146"/>
				<POINT_2D XY="147,-142.7428169657" ItemData="147"/>
				<POINT_2D XY="148,-142.7417129142" ItemData="148"/>
				<POINT_2D XY="149,-142.7426620783" ItemData="149"/>
				<POINT_2D XY="150,-142.7428203936" ItemData="150"/>
				<POINT_2D XY="151,-142.7422352387" ItemData="151"/>
				<POINT_2D XY="152,-142.7425232049" ItemData="152"/>
				<POINT_2D XY="153,-142.7405588575" ItemData="153"/>
				<POINT_2D XY="154,-142.7431368792" ItemData="154"/>
				<POINT_2D XY="155,-142.7421897265" ItemData="155"/>
				<POINT_2D XY="156,-142.7431606389" ItemData="156"/>
				<POINT_2D XY="157,-142.7427787538" ItemData="157"/>
				<POINT_2D XY="158,-142.7422760987" ItemData="158"/>
				<POINT_2D XY="159,-142.7428302404" ItemData="159"/>
				<POINT_2D XY="160,-142.7419773407" ItemData="160"/>
				<POINT_2D XY="161,-142.7431583108" ItemData="161"/>
				<POINT_2D XY="162,-142.7423097503" ItemData="162"/>
				<POINT_2D XY="163,-142.7432129525" ItemData="163"/>
				<POINT_2D XY="164,-142.7428051412" ItemData="164"/>
				<POINT_2D XY="165,-142.7427054261" ItemData="165"/>
				<POINT_2D XY="166,-142.7423455155" ItemData="166"/>
				<POINT_2D XY="167,-142.7429563888" ItemData="167"/>
				<POINT_2D XY="168,-142.7427463234" ItemData="168"/>
				<POINT_2D XY="169,-142.7423797073" ItemData="169"/>
				<POINT_2D XY="170,-142.7417262502" ItemData="170"/>
				<POINT_2D XY="171,-142.7426741038" ItemData="171"/>
				<POINT_2D XY="172,-142.7428466665" ItemData="172"/>
				<POINT_2D XY="173,-142.7430452442" ItemData="173"/>
				<POINT_2D XY="174,-142.7419988387" ItemData="174"/>
				<POINT_2D XY="175,-142.7433272486" ItemData="175"/>
				<POINT_2D XY="176,-142.7419771349" ItemData="176"/>
				<POINT_2D XY="177,-142.7434764468" ItemData="177"/>
				<POINT_2D XY="178,-142.7429577022" ItemData="178"/>
				<POINT_2D XY="179,-142.7430742401" ItemData="179"/>
				<POINT_2D XY="180,-142.7431922508" ItemData="180"/>
				<POINT_2D XY="181,-142.743313426" ItemData="181"/>
				<POINT_2D XY="182,-142.7418034253" ItemData="182"/>
				<POINT_2D XY="183,-142.7437949376" ItemData="183"/>
				<POINT_2D XY="184,-142.7441559437" ItemData="184"/>
				<POINT_2D XY="185,-142.7447305091" ItemData="185"/>
				<POINT_2D XY="186,-142.74608923" ItemData="186"/>
				<POINT_2D XY="187,-142.7471494144" ItemData="187"/>
				<POINT_2D XY="188,-142.7473969608" ItemData="188"/>
				<POINT_2D XY="189,-142.7478909493" ItemData="189"/>
				<POINT_2D XY="190,-142.7442577087" ItemData="190"/>
				<POINT_2D XY="191,-142.7479945628" ItemData="191"/>
				<POINT_2D XY="192,-142.7474907127" ItemData="192"/>
				<POINT_2D XY="193,-142.7483789194" ItemData="193"/>
				<POINT_2D XY="194,-142.7465640922" ItemData="194"/>
				<POINT_2D XY="195,-142.7485492107" ItemData="195"/>
				<POINT_2D XY="196,-142.7479283567" ItemData="196"/>
				<POINT_2D XY="197,-142.7486062495" ItemData="197"/>
				<POINT_2D XY="198,-142.746879536" ItemData="198"/>
				<POINT_2D XY="199,-142.7483963308" ItemData="199"/>
				<POINT_2D XY="200,-142.748421932" ItemData="200"/>
				<POINT_2D XY="201,-142.7486219371" ItemData="201"/>
				<POINT_2D XY="202,-142.7484034876" ItemData="202"/>
				<POINT_2D XY="203,-142.7482597227" ItemData="203"/>
				<POINT_2D XY="204,-142.7477684794" ItemData="204"/>
				<POINT_2D XY="205,-142.74819183" ItemData="205"/>
				<POINT_2D XY="206,-142.7464007502" ItemData="206"/>
				<POINT_2D XY="207,-142.7484924243" ItemData="207"/>
				<POINT_2D XY="208,-142.7467425578" ItemData="208"/>
				<POINT_2D XY="209,-142.7487063118" ItemData="209"/>
				<POINT_2D XY="210,-142.7484203005" ItemData="210"/>
				<POINT_2D XY="211,-142.7485905302" ItemData="211"/>
				<POINT_2D XY="212,-142.7476752582" ItemData="212"/>
				<POINT_2D XY="213,-142.7488110917" ItemData="213"/>
				<POINT_2D XY="214,-142.7483044464" ItemData="214"/>
				<POINT_2D XY="215,-142.7488007872" ItemData="215"/>
				<POINT_2D XY="216,-142.7478992868" ItemData="216"/>
				<POINT_2D XY="217,-142.748699532" ItemData="217"/>
				<POINT_2D XY="218,-142.7477667079" ItemData="218"/>
				<POINT_2D XY="219,-142.7486891296" ItemData="219"/>
				<POINT_2D XY="220,-142.7485369268" ItemData="220"/>
				<POINT_2D XY="221,-142.748803625" ItemData="221"/>
				<POINT_2D XY="222,-142.7482934317" ItemData="222"/>
				<POINT_2D XY="223,-142.7488346252" ItemData="223"/>
				<POINT_2D XY="224,-142.748549514" ItemData="224"/>
				<POINT_2D XY="225,-142.7487754138" ItemData="225"/>
				<POINT_2D XY="226,-142.7484918906" ItemData="226"/>
				<POINT_2D XY="227,-142.7488675834" ItemData="227"/>
				<POINT_2D XY="228,-142.7483677883" ItemData="228"/>
				<POINT_2D XY="229,-142.7488481059" ItemData="229"/>
				<POINT_2D XY="230,-142.7488157401" ItemData="230"/>
				<POINT_2D XY="231,-142.7488771878" ItemData="231"/>
				<POINT_2D XY="232,-142.7488790923" ItemData="232"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
