<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="117">
				<POINT_2D XY="2,-2.766698137119708" ItemData="1"/>
				<POINT_2D XY="3,-2.57298853087886" ItemData="2"/>
				<POINT_2D XY="4,-2.682702742567397" ItemData="3"/>
				<POINT_2D XY="5,-3.041041752012485" ItemData="4"/>
				<POINT_2D XY="6,-2.362629317513256" ItemData="5"/>
				<POINT_2D XY="7,-2.2345403516417" ItemData="6"/>
				<POINT_2D XY="8,-2.538848041597293" ItemData="7"/>
				<POINT_2D XY="9,-2.615490300236536" ItemData="8"/>
				<POINT_2D XY="10,-3.191625741442576" ItemData="9"/>
				<POINT_2D XY="11,-2.960914839667971" ItemData="10"/>
				<POINT_2D XY="12,-2.987277646612648" ItemData="11"/>
				<POINT_2D XY="13,-3.966205242108809" ItemData="12"/>
				<POINT_2D XY="14,-4.454551853582776" ItemData="13"/>
				<POINT_2D XY="15,-3.112673583084642" ItemData="14"/>
				<POINT_2D XY="16,-3.517660326646273" ItemData="15"/>
				<POINT_2D XY="17,-3.241805209537384" ItemData="16"/>
				<POINT_2D XY="18,-3.029285802785139" ItemData="17"/>
				<POINT_2D XY="19,-2.79306537513948" ItemData="18"/>
				<POINT_2D XY="20,-3.761996575307556" ItemData="19"/>
				<POINT_2D XY="21,-3.165561746840221" ItemData="20"/>
				<POINT_2D XY="22,-3.702791404344286" ItemData="21"/>
				<POINT_2D XY="23,-3.36099329253972" ItemData="22"/>
				<POINT_2D XY="24,-3.343071871449286" ItemData="23"/>
				<POINT_2D XY="25,-3.21354118651654" ItemData="24"/>
				<POINT_2D XY="26,-3.390633468407251" ItemData="25"/>
				<POINT_2D XY="27,-3.003507503779253" ItemData="26"/>
				<POINT_2D XY="28,-2.921165640400278" ItemData="27"/>
				<POINT_2D XY="29,-3.426462603128604" ItemData="28"/>
				<POINT_2D XY="30,-4.25537926761322" ItemData="29"/>
				<POINT_2D XY="31,-3.909522562068695" ItemData="30"/>
				<POINT_2D XY="32,-2.75528613180945" ItemData="31"/>
				<POINT_2D XY="33,-2.631739378148715" ItemData="32"/>
				<POINT_2D XY="34,-4.026979809265619" ItemData="33"/>
				<POINT_2D XY="35,-2.969386152561419" ItemData="34"/>
				<POINT_2D XY="36,-3.458636833867209" ItemData="35"/>
				<POINT_2D XY="37,-4.011358115924613" ItemData="36"/>
				<POINT_2D XY="38,-2.99053508122115" ItemData="37"/>
				<POINT_2D XY="39,-2.707519660160982" ItemData="38"/>
				<POINT_2D XY="40,-3.033059477898886" ItemData="39"/>
				<POINT_2D XY="41,-3.109504760628191" ItemData="40"/>
				<POINT_2D XY="42,-3.089068229811355" ItemData="41"/>
				<POINT_2D XY="43,-3.29744100378656" ItemData="42"/>
				<POINT_2D XY="44,-3.530503016793094" ItemData="43"/>
				<POINT_2D XY="45,-3.094198670764421" ItemData="44"/>
				<POINT_2D XY="46,-3.402047822887059" ItemData="45"/>
				<POINT_2D XY="47,-3.247810602298807" ItemData="46"/>
				<POINT_2D XY="48,-2.771490619350411" ItemData="47"/>
				<POINT_2D XY="49,-2.555588645557581" ItemData="48"/>
				<POINT_2D XY="50,-2.881903996843737" ItemData="49"/>
				<POINT_2D XY="51,-3.465813539381887" ItemData="50"/>
				<POINT_2D XY="52,-3.486720590630868" ItemData="51"/>
				<POINT_2D XY="53,-2.876128734589475" ItemData="52"/>
				<POINT_2D XY="54,-2.997915619214212" ItemData="53"/>
				<POINT_2D XY="55,-3.184842605066268" ItemData="54"/>
				<POINT_2D XY="56,-3.511546869708753" ItemData="55"/>
				<POINT_2D XY="57,-3.386086435654087" ItemData="56"/>
				<POINT_2D XY="58,-3.287985792532527" ItemData="57"/>
				<POINT_2D XY="59,-2.802050234279059" ItemData="58"/>
				<POINT_2D XY="60,-3.064681658086151" ItemData="59"/>
				<POINT_2D XY="61,-3.417330866524837" ItemData="60"/>
				<POINT_2D XY="62,-3.212712144005037" ItemData="61"/>
				<POINT_2D XY="63,-4.126378926196495" ItemData="62"/>
				<POINT_2D XY="64,-3.429960175709649" ItemData="63"/>
				<POINT_2D XY="65,-3.867944374298403" ItemData="64"/>
				<POINT_2D XY="66,-3.437095152211613" ItemData="65"/>
				<POINT_2D XY="67,-3.702681665960188" ItemData="66"/>
				<POINT_2D XY="68,-3.289844201951969" ItemData="67"/>
				<POINT_2D XY="69,-3.153205387497973" ItemData="68"/>
				<POINT_2D XY="70,-3.217293235262575" ItemData="69"/>
				<POINT_2D XY="71,-3.129126584786496" ItemData="70"/>
				<POINT_2D XY="72,-3.343643407335386" ItemData="71"/>
				<POINT_2D XY="73,-2.870544329131934" ItemData="72"/>
				<POINT_2D XY="74,-3.161078658745546" ItemData="73"/>
				<POINT_2D XY="75,-3.570968536344065" ItemData="74"/>
				<POINT_2D XY="76,-3.577066930729479" ItemData="75"/>
				<POINT_2D XY="77,-3.078323146720606" ItemData="76"/>
				<POINT_2D XY="78,-3.090608466870317" ItemData="77"/>
				<POINT_2D XY="79,-3.112340453640638" ItemData="78"/>
				<POINT_2D XY="80,-3.036112862758331" ItemData="79"/>
				<POINT_2D XY="81,-2.9738589214974" ItemData="80"/>
				<POINT_2D XY="82,-2.76324959858426" ItemData="81"/>
				<POINT_2D XY="83,-2.77683521474537" ItemData="82"/>
				<POINT_2D XY="84,-3.374436307244606" ItemData="83"/>
				<POINT_2D XY="85,-3.325333830539299" ItemData="84"/>
				<POINT_2D XY="86,-3.395909333929544" ItemData="85"/>
				<POINT_2D XY="87,-3.318410923508952" ItemData="86"/>
				<POINT_2D XY="88,-3.326150390780611" ItemData="87"/>
				<POINT_2D XY="89,-3.665111367942467" ItemData="88"/>
				<POINT_2D XY="90,-3.796874059844149" ItemData="89"/>
				<POINT_2D XY="91,-3.340734493464054" ItemData="90"/>
				<POINT_2D XY="92,-3.225526100899529" ItemData="91"/>
				<POINT_2D XY="93,-4.447720024464503" ItemData="92"/>
				<POINT_2D XY="94,-4.448154925012711" ItemData="93"/>
				<POINT_2D XY="95,-3.288948087848935" ItemData="94"/>
				<POINT_2D XY="96,-3.542616087135532" ItemData="95"/>
				<POINT_2D XY="97,-3.851644173580457" ItemData="96"/>
				<POINT_2D XY="98,-3.521200115814898" ItemData="97"/>
				<POINT_2D XY="99,-3.599182874034898" ItemData="98"/>
				<POINT_2D XY="100,-3.122373796912067" ItemData="99"/>
				<POINT_2D XY="101,-2.990677584283384" ItemData="100"/>
				<POINT_2D XY="102,-3.247429789971095" ItemData="101"/>
				<POINT_2D XY="103,-4.075581658575128" ItemData="102"/>
				<POINT_2D XY="104,-2.917599779144112" ItemData="103"/>
				<POINT_2D XY="105,-2.741813645545115" ItemData="104"/>
				<POINT_2D XY="106,-3.27255789380801" ItemData="105"/>
				<POINT_2D XY="107,-3.524027234240464" ItemData="106"/>
				<POINT_2D XY="108,-3.392659945976205" ItemData="107"/>
				<POINT_2D XY="109,-3.19832722053538" ItemData="108"/>
				<POINT_2D XY="110,-3.658438865836351" ItemData="109"/>
				<POINT_2D XY="111,-3.836640314643616" ItemData="110"/>
				<POINT_2D XY="112,-3.511388655724196" ItemData="111"/>
				<POINT_2D XY="113,-3.729166335804459" ItemData="112"/>
				<POINT_2D XY="114,-3.500974345557896" ItemData="113"/>
				<POINT_2D XY="115,-3.313538377248447" ItemData="114"/>
				<POINT_2D XY="116,-3.416716416488831" ItemData="115"/>
				<POINT_2D XY="117,-3.748207796583123" ItemData="116"/>
				<POINT_2D XY="118,-5.033365563563409" ItemData="117"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="118">
				<POINT_2D XY="1,-0.6523770838244497" ItemData="1"/>
				<POINT_2D XY="2,-0.395982944805945" ItemData="2"/>
				<POINT_2D XY="3,-0.5182265220137793" ItemData="3"/>
				<POINT_2D XY="4,-0.4615005829007368" ItemData="4"/>
				<POINT_2D XY="5,-0.3241517433668751" ItemData="5"/>
				<POINT_2D XY="6,-0.6010481459139453" ItemData="6"/>
				<POINT_2D XY="7,-0.5633649960392407" ItemData="7"/>
				<POINT_2D XY="8,-0.6024999466413851" ItemData="8"/>
				<POINT_2D XY="9,-0.6445223011535897" ItemData="9"/>
				<POINT_2D XY="10,-0.6501072101446161" ItemData="10"/>
				<POINT_2D XY="11,-0.7131470196841766" ItemData="11"/>
				<POINT_2D XY="12,-0.6426732340113179" ItemData="12"/>
				<POINT_2D XY="13,-0.6979172978044403" ItemData="13"/>
				<POINT_2D XY="14,-0.6061057710115348" ItemData="14"/>
				<POINT_2D XY="15,-0.5258316491177598" ItemData="15"/>
				<POINT_2D XY="16,-0.5799760257386509" ItemData="16"/>
				<POINT_2D XY="17,-0.7627217620179377" ItemData="17"/>
				<POINT_2D XY="18,-0.612676941068549" ItemData="18"/>
				<POINT_2D XY="19,-0.4820392507418038" ItemData="19"/>
				<POINT_2D XY="20,-0.5493679803059419" ItemData="20"/>
				<POINT_2D XY="21,-0.5294489941226086" ItemData="21"/>
				<POINT_2D XY="22,-0.5821053099105941" ItemData="22"/>
				<POINT_2D XY="23,-0.2941935255160824" ItemData="23"/>
				<POINT_2D XY="24,-0.5699049105765871" ItemData="24"/>
				<POINT_2D XY="25,-0.7146331769665986" ItemData="25"/>
				<POINT_2D XY="26,-0.5818808327804339" ItemData="26"/>
				<POINT_2D XY="27,-0.5569721821063934" ItemData="27"/>
				<POINT_2D XY="28,-0.6110707462049531" ItemData="28"/>
				<POINT_2D XY="29,-0.6629691709128508" ItemData="29"/>
				<POINT_2D XY="30,-0.6184396128132829" ItemData="30"/>
				<POINT_2D XY="31,-0.7809251472522882" ItemData="31"/>
				<POINT_2D XY="32,-0.5288932537015433" ItemData="32"/>
				<POINT_2D XY="33,-0.5710662378108159" ItemData="33"/>
				<POINT_2D XY="34,-0.4964694833365252" ItemData="34"/>
				<POINT_2D XY="35,-0.5411050282437844" ItemData="35"/>
				<POINT_2D XY="36,-0.6316374101258956" ItemData="36"/>
				<POINT_2D XY="37,-0.4516805767351528" ItemData="37"/>
				<POINT_2D XY="38,-0.7796824875825866" ItemData="38"/>
				<POINT_2D XY="39,-0.6545858742860758" ItemData="39"/>
				<POINT_2D XY="40,-0.4925604109958587" ItemData="40"/>
				<POINT_2D XY="41,-0.6560087658197144" ItemData="41"/>
				<POINT_2D XY="42,-0.6640266117590432" ItemData="42"/>
				<POINT_2D XY="43,-0.6064089400948601" ItemData="43"/>
				<POINT_2D XY="44,-0.6662533342103036" ItemData="44"/>
				<POINT_2D XY="45,-0.7971205096995159" ItemData="45"/>
				<POINT_2D XY="46,-0.6847911896059696" ItemData="46"/>
				<POINT_2D XY="47,-0.5346121248940908" ItemData="47"/>
				<POINT_2D XY="48,-0.6506941016900619" ItemData="48"/>
				<POINT_2D XY="49,-0.6967442551734432" ItemData="49"/>
				<POINT_2D XY="50,-0.6079824140408157" ItemData="50"/>
				<POINT_2D XY="51,-0.7076469639485152" ItemData="51"/>
				<POINT_2D XY="52,-0.7761956450467503" ItemData="52"/>
				<POINT_2D XY="53,-0.752463266784942" ItemData="53"/>
				<POINT_2D XY="54,-0.7442021629774004" ItemData="54"/>
				<POINT_2D XY="55,-0.7340548110064415" ItemData="55"/>
				<POINT_2D XY="56,-0.6809549430402854" ItemData="56"/>
				<POINT_2D XY="57,-0.5244378034897933" ItemData="57"/>
				<POINT_2D XY="58,-0.8309643037416806" ItemData="58"/>
				<POINT_2D XY="59,-0.7395945721457757" ItemData="59"/>
				<POINT_2D XY="60,-0.768884958429962" ItemData="60"/>
				<POINT_2D XY="61,-0.6371193638376096" ItemData="61"/>
				<POINT_2D XY="62,-0.535616022055922" ItemData="62"/>
				<POINT_2D XY="63,-0.7284586190843481" ItemData="63"/>
				<POINT_2D XY="64,-0.6400647193421147" ItemData="64"/>
				<POINT_2D XY="65,-0.7464803148538312" ItemData="65"/>
				<POINT_2D XY="66,-0.8463518013954067" ItemData="66"/>
				<POINT_2D XY="67,-0.5513591805057675" ItemData="67"/>
				<POINT_2D XY="68,-0.6094780864974817" ItemData="68"/>
				<POINT_2D XY="69,-0.7299330491961396" ItemData="69"/>
				<POINT_2D XY="70,-0.7548957503698784" ItemData="70"/>
				<POINT_2D XY="71,-0.5973014544258591" ItemData="71"/>
				<POINT_2D XY="72,-0.7880728017533395" ItemData="72"/>
				<POINT_2D XY="73,-0.6746035216713419" ItemData="73"/>
				<POINT_2D XY="74,-0.821935284751136" ItemData="74"/>
				<POINT_2D XY="75,-0.7531150193277386" ItemData="75"/>
				<POINT_2D XY="76,-0.878576004215618" ItemData="76"/>
				<POINT_2D XY="77,-0.6346702796988746" ItemData="77"/>
				<POINT_2D XY="78,-0.6773549924934936" ItemData="78"/>
				<POINT_2D XY="79,-0.7985432475899662" ItemData="79"/>
				<POINT_2D XY="80,-0.7682626315879577" ItemData="80"/>
				<POINT_2D XY="81,-0.6242035649041177" ItemData="81"/>
				<POINT_2D XY="82,-0.8205944496636163" ItemData="82"/>
				<POINT_2D XY="83,-0.8958193403260732" ItemData="83"/>
				<POINT_2D XY="84,-1.166150153062628" ItemData="84"/>
				<POINT_2D XY="85,-0.9821549474653265" ItemData="85"/>
				<POINT_2D XY="86,-1.016830050139162" ItemData="86"/>
				<POINT_2D XY="87,-0.8668180770083793" ItemData="87"/>
				<POINT_2D XY="88,-0.7987037953174524" ItemData="88"/>
				<POINT_2D XY="89,-0.8040448817691356" ItemData="89"/>
				<POINT_2D XY="90,-1.037495340405304" ItemData="90"/>
				<POINT_2D XY="91,-0.9246179098362076" ItemData="91"/>
				<POINT_2D XY="92,-0.7650718038893364" ItemData="92"/>
				<POINT_2D XY="93,-0.8078758571891272" ItemData="93"/>
				<POINT_2D XY="94,-0.9038225599040191" ItemData="94"/>
				<POINT_2D XY="95,-1.040949993461703" ItemData="95"/>
				<POINT_2D XY="96,-0.9390895048555981" ItemData="96"/>
				<POINT_2D XY="97,-0.8653545499073547" ItemData="97"/>
				<POINT_2D XY="98,-1.016207723245628" ItemData="98"/>
				<POINT_2D XY="99,-0.8402774702102114" ItemData="99"/>
				<POINT_2D XY="100,-0.9034065480570245" ItemData="100"/>
				<POINT_2D XY="101,-0.7586399280147613" ItemData="101"/>
				<POINT_2D XY="102,-1.041715376674269" ItemData="102"/>
				<POINT_2D XY="103,-0.4606832806203216" ItemData="103"/>
				<POINT_2D XY="104,-0.6505168065317859" ItemData="104"/>
				<POINT_2D XY="105,-1.052636844444574" ItemData="105"/>
				<POINT_2D XY="106,-1.109611040804904" ItemData="106"/>
				<POINT_2D XY="107,-0.8381408710619706" ItemData="107"/>
				<POINT_2D XY="108,-1.016726913070563" ItemData="108"/>
				<POINT_2D XY="109,-1.009800956806066" ItemData="109"/>
				<POINT_2D XY="110,-1.062085641234615" ItemData="110"/>
				<POINT_2D XY="111,-1.025650355584309" ItemData="111"/>
				<POINT_2D XY="112,-0.9496107721228149" ItemData="112"/>
				<POINT_2D XY="113,-0.9183570426308139" ItemData="113"/>
				<POINT_2D XY="114,-1.012515483339418" ItemData="114"/>
				<POINT_2D XY="115,-1.049414263249961" ItemData="115"/>
				<POINT_2D XY="116,-1.123201192450671" ItemData="116"/>
				<POINT_2D XY="117,-0.8886153175297136" ItemData="117"/>
				<POINT_2D XY="118,-0.9908147071846061" ItemData="118"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="118">
				<POINT_2D XY="1,-2.533968422551069" ItemData="1"/>
				<POINT_2D XY="2,-2.182136001989823" ItemData="2"/>
				<POINT_2D XY="3,-1.884727800683325" ItemData="3"/>
				<POINT_2D XY="4,-2.277153604812532" ItemData="4"/>
				<POINT_2D XY="5,-2.213085301052392" ItemData="5"/>
				<POINT_2D XY="6,-1.744374605148503" ItemData="6"/>
				<POINT_2D XY="7,-2.617659879637079" ItemData="7"/>
				<POINT_2D XY="8,-2.114300337480892" ItemData="8"/>
				<POINT_2D XY="9,-2.500798760501913" ItemData="9"/>
				<POINT_2D XY="10,-2.309222195604126" ItemData="10"/>
				<POINT_2D XY="11,-2.285738995016419" ItemData="11"/>
				<POINT_2D XY="12,-2.413135004424782" ItemData="12"/>
				<POINT_2D XY="13,-2.329095419277627" ItemData="13"/>
				<POINT_2D XY="14,-2.291627155381063" ItemData="14"/>
				<POINT_2D XY="15,-2.170829746598209" ItemData="15"/>
				<POINT_2D XY="16,-2.267625880382692" ItemData="16"/>
				<POINT_2D XY="17,-2.343916706144133" ItemData="17"/>
				<POINT_2D XY="18,-2.449334721882676" ItemData="18"/>
				<POINT_2D XY="19,-2.180829395698645" ItemData="19"/>
				<POINT_2D XY="20,-2.129231610084827" ItemData="20"/>
				<POINT_2D XY="21,-2.299440731417927" ItemData="21"/>
				<POINT_2D XY="22,-2.267548595431622" ItemData="22"/>
				<POINT_2D XY="23,-2.204683666469705" ItemData="23"/>
				<POINT_2D XY="24,-2.155665207956348" ItemData="24"/>
				<POINT_2D XY="25,-2.391361107310634" ItemData="25"/>
				<POINT_2D XY="26,-2.281370549363382" ItemData="26"/>
				<POINT_2D XY="27,-2.103104882614272" ItemData="27"/>
				<POINT_2D XY="28,-2.185617181224407" ItemData="28"/>
				<POINT_2D XY="29,-2.215012894458492" ItemData="29"/>
				<POINT_2D XY="30,-2.210828761057992" ItemData="30"/>
				<POINT_2D XY="31,-2.288309514885788" ItemData="31"/>
				<POINT_2D XY="32,-2.546187793262947" ItemData="32"/>
				<POINT_2D XY="33,-2.240875990668018" ItemData="33"/>
				<POINT_2D XY="34,-2.178955336859701" ItemData="34"/>
				<POINT_2D XY="35,-2.316495607653195" ItemData="35"/>
				<POINT_2D XY="36,-2.258817977954312" ItemData="36"/>
				<POINT_2D XY="37,-2.440270538637382" ItemData="37"/>
				<POINT_2D XY="38,-2.248596377616199" ItemData="38"/>
				<POINT_2D XY="39,-2.5437386201532" ItemData="39"/>
				<POINT_2D XY="40,-2.419462825188187" ItemData="40"/>
				<POINT_2D XY="41,-2.160925902313005" ItemData="41"/>
				<POINT_2D XY="42,-2.458462939577561" ItemData="42"/>
				<POINT_2D XY="43,-2.210017659553581" ItemData="43"/>
				<POINT_2D XY="44,-2.361516962985587" ItemData="44"/>
				<POINT_2D XY="45,-2.444287406194169" ItemData="45"/>
				<POINT_2D XY="46,-2.338238079736724" ItemData="46"/>
				<POINT_2D XY="47,-2.242203799893439" ItemData="47"/>
				<POINT_2D XY="48,-2.12216642265607" ItemData="48"/>
				<POINT_2D XY="49,-2.542971990332315" ItemData="49"/>
				<POINT_2D XY="50,-2.330242622351281" ItemData="50"/>
				<POINT_2D XY="51,-2.264681965678264" ItemData="51"/>
				<POINT_2D XY="52,-2.275403665587625" ItemData="52"/>
				<POINT_2D XY="53,-2.475984600947308" ItemData="53"/>
				<POINT_2D XY="54,-2.25802024053919" ItemData="54"/>
				<POINT_2D XY="55,-2.416216410980635" ItemData="55"/>
				<POINT_2D XY="56,-2.288906612199497" ItemData="56"/>
				<POINT_2D XY="57,-2.365540051581787" ItemData="57"/>
				<POINT_2D XY="58,-2.172767460752418" ItemData="58"/>
				<POINT_2D XY="59,-2.714284168687595" ItemData="59"/>
				<POINT_2D XY="60,-2.280841478888859" ItemData="60"/>
				<POINT_2D XY="61,-2.296679770206316" ItemData="61"/>
				<POINT_2D XY="62,-2.432397640109155" ItemData="62"/>
				<POINT_2D XY="63,-2.548199476989199" ItemData="63"/>
				<POINT_2D XY="64,-2.277769615888431" ItemData="64"/>
				<POINT_2D XY="65,-2.345196870008218" ItemData="65"/>
				<POINT_2D XY="66,-2.390584520675812" ItemData="66"/>
				<POINT_2D XY="67,-2.452185397946077" ItemData="67"/>
				<POINT_2D XY="68,-2.174606744442083" ItemData="68"/>
				<POINT_2D XY="69,-2.338797316124505" ItemData="69"/>
				<POINT_2D XY="70,-2.514467660508933" ItemData="70"/>
				<POINT_2D XY="71,-2.323156817686102" ItemData="71"/>
				<POINT_2D XY="72,-2.219910316371422" ItemData="72"/>
				<POINT_2D XY="73,-2.629666086892364" ItemData="73"/>
				<POINT_2D XY="74,-2.389829012929484" ItemData="74"/>
				<POINT_2D XY="75,-2.309904368833407" ItemData="75"/>
				<POINT_2D XY="76,-2.484665386807385" ItemData="76"/>
				<POINT_2D XY="77,-2.686485734577701" ItemData="77"/>
				<POINT_2D XY="78,-2.401784192216112" ItemData="78"/>
				<POINT_2D XY="79,-2.694731799459802" ItemData="79"/>
				<POINT_2D XY="80,-2.487703227148609" ItemData="80"/>
				<POINT_2D XY="81,-2.717464029604069" ItemData="81"/>
				<POINT_2D XY="82,-2.290675857381634" ItemData="82"/>
				<POINT_2D XY="83,-2.884021575475198" ItemData="83"/>
				<POINT_2D XY="84,-2.553010802429747" ItemData="84"/>
				<POINT_2D XY="85,-2.550270646493885" ItemData="85"/>
				<POINT_2D XY="86,-2.439316061755823" ItemData="86"/>
				<POINT_2D XY="87,-2.969604764324706" ItemData="87"/>
				<POINT_2D XY="88,-2.576650874582076" ItemData="88"/>
				<POINT_2D XY="89,-2.418731759609248" ItemData="89"/>
				<POINT_2D XY="90,-2.578936958383946" ItemData="90"/>
				<POINT_2D XY="91,-2.799795242695943" ItemData="91"/>
				<POINT_2D XY="92,-2.492721314096425" ItemData="92"/>
				<POINT_2D XY="93,-2.519513455316875" ItemData="93"/>
				<POINT_2D XY="94,-2.467702660243079" ItemData="94"/>
				<POINT_2D XY="95,-2.731603599289261" ItemData="95"/>
				<POINT_2D XY="96,-2.374901085050402" ItemData="96"/>
				<POINT_2D XY="97,-2.575745669671051" ItemData="97"/>
				<POINT_2D XY="98,-2.437925432298438" ItemData="98"/>
				<POINT_2D XY="99,-2.495460444212055" ItemData="99"/>
				<POINT_2D XY="100,-2.248612320568959" ItemData="100"/>
				<POINT_2D XY="101,-2.736750803267951" ItemData="101"/>
				<POINT_2D XY="102,-2.329704549245139" ItemData="102"/>
				<POINT_2D XY="103,-2.687013624601154" ItemData="103"/>
				<POINT_2D XY="104,-2.276086032060313" ItemData="104"/>
				<POINT_2D XY="105,-2.829499312334449" ItemData="105"/>
				<POINT_2D XY="106,-2.380771537120925" ItemData="106"/>
				<POINT_2D XY="107,-2.612908034486247" ItemData="107"/>
				<POINT_2D XY="108,-2.468940136547572" ItemData="108"/>
				<POINT_2D XY="109,-2.851430288666826" ItemData="109"/>
				<POINT_2D XY="110,-2.554164343651799" ItemData="110"/>
				<POINT_2D XY="111,-2.728583652810623" ItemData="111"/>
				<POINT_2D XY="112,-2.424546427369466" ItemData="112"/>
				<POINT_2D XY="113,-2.791261941206588" ItemData="113"/>
				<POINT_2D XY="114,-2.582906299138959" ItemData="114"/>
				<POINT_2D XY="115,-2.731854314720417" ItemData="115"/>
				<POINT_2D XY="116,-2.567162876551857" ItemData="116"/>
				<POINT_2D XY="117,-2.746105063888835" ItemData="117"/>
				<POINT_2D XY="118,-2.737462937964967" ItemData="118"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="118">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="118">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="118">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
