<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="118">
				<POINT_2D XY="1,-142.8240516241" ItemData="1"/>
				<POINT_2D XY="2,-142.8223404198" ItemData="2"/>
				<POINT_2D XY="3,-142.8196673428" ItemData="3"/>
				<POINT_2D XY="4,-142.821743677" ItemData="4"/>
				<POINT_2D XY="5,-142.8226535028" ItemData="5"/>
				<POINT_2D XY="6,-142.8183146923" ItemData="6"/>
				<POINT_2D XY="7,-142.8241418886" ItemData="7"/>
				<POINT_2D XY="8,-142.8212501971" ItemData="8"/>
				<POINT_2D XY="9,-142.8236740692" ItemData="9"/>
				<POINT_2D XY="10,-142.8230308274" ItemData="10"/>
				<POINT_2D XY="11,-142.8219366565" ItemData="11"/>
				<POINT_2D XY="12,-142.8229663841" ItemData="12"/>
				<POINT_2D XY="13,-142.8228582918" ItemData="13"/>
				<POINT_2D XY="14,-142.8228934032" ItemData="14"/>
				<POINT_2D XY="15,-142.8221219201" ItemData="15"/>
				<POINT_2D XY="16,-142.8218182936" ItemData="16"/>
				<POINT_2D XY="17,-142.8223913466" ItemData="17"/>
				<POINT_2D XY="18,-142.8233261369" ItemData="18"/>
				<POINT_2D XY="19,-142.8217157337" ItemData="19"/>
				<POINT_2D XY="20,-142.8218887167" ItemData="20"/>
				<POINT_2D XY="21,-142.8225717443" ItemData="21"/>
				<POINT_2D XY="22,-142.8223734964" ItemData="22"/>
				<POINT_2D XY="23,-142.8219379778" ItemData="23"/>
				<POINT_2D XY="24,-142.8223918443" ItemData="24"/>
				<POINT_2D XY="25,-142.8230034321" ItemData="25"/>
				<POINT_2D XY="26,-142.8225966456" ItemData="26"/>
				<POINT_2D XY="27,-142.8216046894" ItemData="27"/>
				<POINT_2D XY="28,-142.8228037313" ItemData="28"/>
				<POINT_2D XY="29,-142.8224291575" ItemData="29"/>
				<POINT_2D XY="30,-142.8223736156" ItemData="30"/>
				<POINT_2D XY="31,-142.8222504534" ItemData="31"/>
				<POINT_2D XY="32,-142.8240072192" ItemData="32"/>
				<POINT_2D XY="33,-142.8216723604" ItemData="33"/>
				<POINT_2D XY="34,-142.8217663371" ItemData="34"/>
				<POINT_2D XY="35,-142.822839372" ItemData="35"/>
				<POINT_2D XY="36,-142.8231871989" ItemData="36"/>
				<POINT_2D XY="37,-142.8230897803" ItemData="37"/>
				<POINT_2D XY="38,-142.8220677473" ItemData="38"/>
				<POINT_2D XY="39,-142.8240287597" ItemData="39"/>
				<POINT_2D XY="40,-142.8231020568" ItemData="40"/>
				<POINT_2D XY="41,-142.822324924" ItemData="41"/>
				<POINT_2D XY="42,-142.8231395003" ItemData="42"/>
				<POINT_2D XY="43,-142.8226353512" ItemData="43"/>
				<POINT_2D XY="44,-142.8223405719" ItemData="44"/>
				<POINT_2D XY="45,-142.823145582" ItemData="45"/>
				<POINT_2D XY="46,-142.8235418164" ItemData="46"/>
				<POINT_2D XY="47,-142.822976633" ItemData="47"/>
				<POINT_2D XY="48,-142.8212842082" ItemData="48"/>
				<POINT_2D XY="49,-142.8240665556" ItemData="49"/>
				<POINT_2D XY="50,-142.8227540656" ItemData="50"/>
				<POINT_2D XY="51,-142.8230961919" ItemData="51"/>
				<POINT_2D XY="52,-142.8227701455" ItemData="52"/>
				<POINT_2D XY="53,-142.8241002056" ItemData="53"/>
				<POINT_2D XY="54,-142.8230953946" ItemData="54"/>
				<POINT_2D XY="55,-142.8237487619" ItemData="55"/>
				<POINT_2D XY="56,-142.8234408311" ItemData="56"/>
				<POINT_2D XY="57,-142.8230297632" ItemData="57"/>
				<POINT_2D XY="58,-142.8225145177" ItemData="58"/>
				<POINT_2D XY="59,-142.8240919465" ItemData="59"/>
				<POINT_2D XY="60,-142.8232303214" ItemData="60"/>
				<POINT_2D XY="61,-142.8228477882" ItemData="61"/>
				<POINT_2D XY="62,-142.8234605446" ItemData="62"/>
				<POINT_2D XY="63,-142.8235352963" ItemData="63"/>
				<POINT_2D XY="64,-142.823163727" ItemData="64"/>
				<POINT_2D XY="65,-142.8230281907" ItemData="65"/>
				<POINT_2D XY="66,-142.8233937054" ItemData="66"/>
				<POINT_2D XY="67,-142.8231954074" ItemData="67"/>
				<POINT_2D XY="68,-142.822682362" ItemData="68"/>
				<POINT_2D XY="69,-142.8233851019" ItemData="69"/>
				<POINT_2D XY="70,-142.8239914287" ItemData="70"/>
				<POINT_2D XY="71,-142.8232486261" ItemData="71"/>
				<POINT_2D XY="72,-142.8227953565" ItemData="72"/>
				<POINT_2D XY="73,-142.8241426297" ItemData="73"/>
				<POINT_2D XY="74,-142.8234525149" ItemData="74"/>
				<POINT_2D XY="75,-142.823183961" ItemData="75"/>
				<POINT_2D XY="76,-142.8234487702" ItemData="76"/>
				<POINT_2D XY="77,-142.8242837517" ItemData="77"/>
				<POINT_2D XY="78,-142.8234720592" ItemData="78"/>
				<POINT_2D XY="79,-142.8242441343" ItemData="79"/>
				<POINT_2D XY="80,-142.8233239239" ItemData="80"/>
				<POINT_2D XY="81,-142.8243859644" ItemData="81"/>
				<POINT_2D XY="82,-142.8226611181" ItemData="82"/>
				<POINT_2D XY="83,-142.8243328429" ItemData="83"/>
				<POINT_2D XY="84,-142.8239105987" ItemData="84"/>
				<POINT_2D XY="85,-142.8243833864" ItemData="85"/>
				<POINT_2D XY="86,-142.8239815117" ItemData="86"/>
				<POINT_2D XY="87,-142.8244618963" ItemData="87"/>
				<POINT_2D XY="88,-142.8239899967" ItemData="88"/>
				<POINT_2D XY="89,-142.8237737803" ItemData="89"/>
				<POINT_2D XY="90,-142.8239334145" ItemData="90"/>
				<POINT_2D XY="91,-142.8243897303" ItemData="91"/>
				<POINT_2D XY="92,-142.8237947893" ItemData="92"/>
				<POINT_2D XY="93,-142.8238304574" ItemData="93"/>
				<POINT_2D XY="94,-142.823794825" ItemData="94"/>
				<POINT_2D XY="95,-142.8243089301" ItemData="95"/>
				<POINT_2D XY="96,-142.824022259" ItemData="96"/>
				<POINT_2D XY="97,-142.824162979" ItemData="97"/>
				<POINT_2D XY="98,-142.8238618172" ItemData="98"/>
				<POINT_2D XY="99,-142.8241134789" ItemData="99"/>
				<POINT_2D XY="100,-142.8233590363" ItemData="100"/>
				<POINT_2D XY="101,-142.824380734" ItemData="101"/>
				<POINT_2D XY="102,-142.8238150548" ItemData="102"/>
				<POINT_2D XY="103,-142.8238990817" ItemData="103"/>
				<POINT_2D XY="104,-142.8226901543" ItemData="104"/>
				<POINT_2D XY="105,-142.8245022718" ItemData="105"/>
				<POINT_2D XY="106,-142.8239683937" ItemData="106"/>
				<POINT_2D XY="107,-142.8242676014" ItemData="107"/>
				<POINT_2D XY="108,-142.8238627086" ItemData="108"/>
				<POINT_2D XY="109,-142.8244961009" ItemData="109"/>
				<POINT_2D XY="110,-142.8242765369" ItemData="110"/>
				<POINT_2D XY="111,-142.8244222034" ItemData="111"/>
				<POINT_2D XY="112,-142.8241141604" ItemData="112"/>
				<POINT_2D XY="113,-142.8243007269" ItemData="113"/>
				<POINT_2D XY="114,-142.8239852078" ItemData="114"/>
				<POINT_2D XY="115,-142.8244710124" ItemData="115"/>
				<POINT_2D XY="116,-142.8240879376" ItemData="116"/>
				<POINT_2D XY="117,-142.8242665009" ItemData="117"/>
				<POINT_2D XY="118,-142.8242757614" ItemData="118"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
