<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="6.1">
	<AtomisticTreeRoot ID="1" NumProperties="57" NumChildren="10">
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="46">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="-2.964050279,1.968456635,-0.218221743" Connections="4,5" Components="Li">
				<Properties Force="1.44670167346256,1.23918299079375,-0.917825487918052"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.857950634,0.402643687,-2.945328767" Connections="7,8,9,10" Components="Li">
				<Properties Force="0.234792566676711,0.245464956071107,-0.397250049680294"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="1.902750786,2.4341126,2.344187402" Connections="12" Components="Li">
				<Properties Force="1.111114318061,-0.610697837568213,0.939170266706844"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.289315415,-1.954160869,2.117594249" Connections="14,15,16,17,18" Components="Li">
				<Properties Force="-0.442311249345521,-0.358117955234175,-0.145855988390078"/>
			</Atom3d>
			<Atom3d ID="19" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.96770927,-0.52665468,3.505350435" Connections="14,20" Components="Li">
				<Properties Force="-0.00948656835057419,0.858534435726964,-0.941541908794488"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="-1.916517237,-0.556495828,-2.407650541" Connections="7,22,23,24" Components="Li">
				<Properties Force="-0.119767925425999,0.0830074730675241,-0.245464956071107"/>
			</Atom3d>
			<Atom3d ID="25" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.171196243,-2.740478695,-2.747356298" Connections="26" Components="Li">
				<Properties Force="0.137555241083326,-0.48855827005457,-0.901223993304548"/>
			</Atom3d>
			<Atom3d ID="27" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="2.254965008,-2.652988827,0.716412716" Connections="15,28,29,30" Components="Li">
				<Properties Force="0.122139567513643,0.416223186381442,-0.226491819369959"/>
			</Atom3d>
			<Atom3d ID="31" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-0.349211488,3.665728269,0.573588801" Connections="32" Components="Li">
				<Properties Force="-0.666431426627836,0.203961219537345,0.966444150714745"/>
			</Atom3d>
			<Atom3d ID="33" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-0.847126913,1.083069416,2.334699549" Connections="34,35" Components="Li">
				<Properties Force="0.311870934525126,0.817030699193202,0.333215713313918"/>
			</Atom3d>
			<Atom3d ID="36" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="-2.391140735,-0.893938296,0.516846808" Connections="16,4,22,37,38" Components="Li">
				<Properties Force="-1.64710542986844,-1.89968531220248,-0.250208240246394"/>
			</Atom3d>
			<Atom3d ID="39" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="-0.496801371,1.187188504,-0.487570926" Connections="ci(10):5,32,34,2+40,8,24,38,2+42" Components="Li">
				<Properties Force="-0.0960515045495636,2.07044354251282,-0.500416480492788"/>
			</Atom3d>
			<Atom3d ID="44" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="-1.102415167,-3.568435507,-0.489520594" Connections="45" Components="Li">
				<Properties Force="-0.193288830142949,-0.525318722413045,0.527690364500689"/>
			</Atom3d>
			<Atom3d ID="46" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.192410835,-1.351403067,-0.727143628" Connections="ci(10):28,17,37,40,26,23,45,9,2+47" Components="Li">
				<Properties Force="0.396064228636472,-0.469585133353422,0.704377700030133"/>
			</Atom3d>
			<Atom3d ID="49" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="4.087450618,0.377038268,1.353083817" Connections="50" Components="Li">
				<Properties Force="1.52022257817951,0.604768732349104,2.06688607938135"/>
			</Atom3d>
			<Atom3d ID="51" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="1.520768513,0.143845569,1.040840601" Connections="ci(10):50,2+52,12,35,20,30,18,42,47" Components="Li">
				<Properties Force="-1.26052776958254,-0.418594828469086,1.06368147630813"/>
			</Atom3d>
			<Atom3d ID="54" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-0.883601508,2.883547699,-2.499226991" Connections="41" Components="Li">
				<Properties Force="-0.830074730675241,-1.83090769166082,0.64864411097051"/>
			</Atom3d>
			<Bond ID="14" Connects="19,13"/>
			<Bond ID="7" Connects="21,6"/>
			<Bond ID="15" Connects="27,13"/>
			<Bond ID="16" Connects="36,13"/>
			<Bond ID="4" Connects="36,3"/>
			<Bond ID="22" Connects="36,21"/>
			<Bond ID="5" Connects="39,3"/>
			<Bond ID="32" Connects="39,31"/>
			<Bond ID="34" Connects="39,33"/>
			<Bond ID="28" Connects="46,27"/>
			<Bond ID="17" Connects="46,13"/>
			<Bond ID="37" Connects="46,36"/>
			<Bond ID="40" Connects="46,39"/>
			<Bond ID="26" Connects="46,25"/>
			<Bond ID="23" Connects="46,21"/>
			<Bond ID="45" Connects="46,44"/>
			<Bond ID="50" Connects="51,49"/>
			<Bond ID="41" Connects="54,39"/>
			<Bond ID="8" Connects="39,6"/>
			<Bond ID="24" Connects="39,21"/>
			<Bond ID="38" Connects="39,36"/>
			<Bond ID="9" Connects="46,6"/>
			<Bond ID="12" Connects="51,11"/>
			<Bond ID="35" Connects="51,33"/>
			<Bond ID="20" Connects="51,19"/>
			<Bond ID="30" Connects="51,27"/>
			<Bond ID="18" Connects="51,13"/>
			<Bond ID="42" Connects="51,39"/>
			<Bond ID="47" Connects="51,46"/>
		</Molecule>
		<Molecule ID="55" NumChildren="2" Name="Sketch 1" XYZ="5.09601275062525,1.87032981760849,0.58410055511514">
			<Atom3d ID="56" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.033743497,-0.659881838,-1.33639535" Connections="29,52,48,10" Components="Li">
				<Properties Force="-0.269181376947543,-0.878693393471934,-1.6886091664022"/>
			</Atom3d>
			<Atom3d ID="57" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.088441856,2.277314281,-0.779331845" Connections="53,43" Components="Li">
				<Properties Force="0.253765703377859,0.940356087750666,-1.03640759230023"/>
			</Atom3d>
		</Molecule>
		<Bond ID="29" Connects="56,27"/>
		<Bond ID="52" Connects="56,51"/>
		<Bond ID="53" Connects="51,57"/>
		<IndexProvider ID="58" NumTriggerSets="1">
			<MonitorTriggerSet ID="59" Objects="ci(19):3,6,11,13,19,21,25,27,31,33,36,39,44,46,49,51,54,2+56" EventMask="13"/>
		</IndexProvider>
		<AtomicHessian ID="60" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="61" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0"/>
			<RestrictableMonitorTriggerSet ID="62" Objects="ci(19):3,6,11,13,19,21,25,27,31,33,36,39,44,46,49,51,54,2+56" EventMask="13" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="24.97787976311,-0.3153382080543,-1.889731725391,-0.3153382080543,13.98666822089,-0.6705603060454,-1.889731725391,-0.6705603060454,6.814923725845"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-0.6639283266838,1.010045700975,-0.5398330099998,1.016610923736,-0.3356554478229,-0.1029012909542,-1.342470382527,0.09836536582191,0.5414388386506"/>
				<HessianCell Cell="3.891339917724,-3.404104687356,-0.6104175192516,-3.404104687356,6.473285727968,0.2521492738501,-0.6104175192516,0.2521492738501,4.395164914189"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="-0.4038544716069,-0.9288069472756,-1.508468601018,3.531088680185,-1.37144080494,0.08027124935017,2.466950022654,0.04596774401977,-0.2115116825329"/>
				<HessianCell Cell="-0.1518370853494,0.09364310561094,-0.1653184218605,-0.4254151123794,-1.057746304991,-0.4734086863578,-1.676739187073,-0.4232763495331,-2.085247591979"/>
				<HessianCell Cell="15.43881156975,-2.407112436575,3.283747657095,-2.407112436575,21.17806729439,3.347691793855,3.283747657095,3.347691793855,14.9561763381"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-1.978949262085,0.2202183329445,-0.1752693013881,0.01224001733439,-0.4114116297679,0.3161727338695,-0.2001011599793,-0.2916264689973,0.9282526040167"/>
				<HessianCell Cell="-0.1838133242914,-0.04989292117291,0.1046546824913,-0.1034905821081,-0.5192492962657,0.2936351004463,-1.060326052585,0.210858229051,-0.4316963949087"/>
				<HessianCell Cell="-0.5316014321783,-0.3207244203918,-1.07678535965,-0.06165459153959,0.6843632219235,0.2924004913604,0.09849123762017,2.228347118142,0.8068503517138"/>
				<HessianCell Cell="2.773007813227,1.355602921519,2.189657204397,1.355602921519,1.98935877616,1.896657172177,2.189657204397,1.896657172177,4.586802953219"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-0.9059451642808,-0.04541350211942,0.02057956979612,-1.376518557294,0.4181628379216,0.3744040284219,-2.43634684365,-0.06992532681135,1.309541564028"/>
				<HessianCell Cell="0.543872252518,-0.4090419479152,1.000827244206,-0.7112602321415,1.61859309501,-1.179937203376,0.2324207956643,-2.169818487274,3.28325418916"/>
				<HessianCell Cell="-1.247969312004,2.036751046298,0.0366174563748,-0.829431111696,-7.180646738895,0.2136995062089,0.3524637423233,3.586359291975,0.6723540315645"/>
				<HessianCell Cell="1.173195105564,0.5617657725694,1.023368914164,0.4829305977931,-0.5513440589358,-0.04846621458932,-0.7620896773273,0.7198156359834,-0.07777563539601"/>
				<HessianCell Cell="3.873771467861,0.1057969790599,-1.357309256601,0.1057969790599,9.627881685937,-9.582384603634,-1.357309256601,-9.582384603634,15.00181106004"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-1.818952409619,-0.6770194295988,0.08920273442193,1.392846370205,-2.928371393899,-0.3993532731722,-0.5947150691975,-1.011467322839,-0.8539479000542"/>
				<HessianCell Cell="0.7587642882928,-0.883037330113,-1.305315410757,-0.3516231825199,0.5253151228424,-1.18041928345,0.2146944178919,-0.5032389055288,-0.7221566394573"/>
				<HessianCell Cell="-0.3196445551933,1.243092991557,-0.3389810311911,-1.518142835555,-0.2274801784993,-0.6023556524059,-1.356127713512,1.773121645192,-0.455103962585"/>
				<HessianCell Cell="1.366813277604,0.9188187844828,1.032631214013,1.710763496163,0.8672514780886,1.164264983906,1.103413771658,-0.1672529421089,-0.373223638174"/>
				<HessianCell Cell="-0.1557062107393,-0.2816275384214,0.6847218995081,0.08605122741795,0.412454632349,-0.4760225694727,-0.1073483201022,0.1910063326868,0.6553627960093"/>
				<HessianCell Cell="5.283699296329,4.441928785772,5.826137256068,4.441928785772,6.008881767279,5.511951014146,5.826137256068,5.511951014146,18.20211861289"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-0.06766467285268,-0.169847059475,0.3319786753381,-0.7516213861401,0.6682477905251,-0.4061386016146,-1.54108176465,0.6535670474146,-0.2773145430722"/>
				<HessianCell Cell="0.9647945651948,0.5453894978226,-0.4746931266212,-0.1017292944782,-0.418006033353,0.1241299631851,-1.381439415355,-0.9948572126196,0.7312212403782"/>
				<HessianCell Cell="-0.06144959380797,0.3337708959152,-0.3866630493381,-0.8718400423085,0.6504138660562,-1.468354280629,-0.4082731705799,0.1846945824232,-0.4715163423957"/>
				<HessianCell Cell="0.2371271424108,0.4943444649093,-0.6234129767973,1.152568633204,0.2330698513957,0.6499443930196,0.8587034989956,-0.2128596428964,1.631194798477"/>
				<HessianCell Cell="0.211972011235,-0.4018192406844,-0.2077759468915,0.5499978606414,-0.4980813784594,-0.3752070553401,0.1931294672262,-0.2131546797399,0.3218438918605"/>
				<HessianCell Cell="1.025093147874,0.3938808791495,0.6948748487063,0.049549880103,0.3400255094755,0.304684584302,-1.799778807233,-0.8340099087089,-2.267151502239"/>
				<HessianCell Cell="4.01389472072,-0.9232256397307,-5.655190839992,-0.9232256397307,1.772594098288,2.457820851846,-5.655190839992,2.457820851846,9.539272819918"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="0.653595261274,-0.2311948212755,-0.08271380252047,0.546139018227,-0.2626393443503,-0.04863913372475,0.440021447843,0.1872541303248,-0.02070949623456"/>
				<HessianCell Cell="-0.4131687900849,0.006045039503262,0.2059128921459,0.4932740635554,0.2311503017768,0.201958941584,-0.3253099965167,0.4072118710595,0.1951821582581"/>
				<HessianCell Cell="-0.5733180724568,-0.763426800013,-0.2811736504637,-0.00461717084569,-0.9208325642922,0.4480011645365,0.3993867984106,-0.1297967224384,-0.049356174335"/>
				<HessianCell Cell="-0.1169526111273,-0.3723664141916,-0.3217030343689,-0.8058513274521,-0.3182256256703,-0.8915890767443,0.04685696861231,0.01581678834913,0.3087909154783"/>
				<HessianCell Cell="-0.5411125578751,-0.3135896220037,0.5984619763863,0.4015410487074,0.3674666475756,-0.3581739341268,-0.2863504957266,0.1515424173413,0.194451551853"/>
				<HessianCell Cell="-0.1702905454107,0.4067189333236,-0.305216456671,-0.5251202845317,-0.6163456987831,0.1249427509924,-0.3292718060024,-0.3267426554316,-0.5637019491089"/>
				<HessianCell Cell="-0.4697330711873,0.2254524221094,0.8062042126285,0.6124385018168,-0.7006229913447,-1.601099244961,-0.5330097618938,0.06699146567625,0.7151244657491"/>
				<HessianCell Cell="0.9170552793935,-0.3895288409206,-0.1084423715526,-0.3895288409206,1.160904627158,-0.1113980678815,-0.1084423715526,-0.1113980678815,0.4715713803557"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-6.114629359254,-1.547494602808,-0.9442821474701,-4.977986578499,-2.672491148043,-1.936419114215,-3.484859215246,1.105873065645,-0.9584225362246"/>
				<HessianCell Cell="1.259694138439,-0.3105115841709,0.3167491528885,-0.8118562381244,0.9777942973883,-3.700639723589,0.2910185197949,-0.8163918489265,-0.353391346575"/>
				<HessianCell Cell="-4.878281759968,2.495030658047,-3.30562130205,2.548980450407,-1.093088630785,3.628700273513,-3.420249877991,2.2143975382,-2.617306390683"/>
				<HessianCell Cell="-0.3028270505618,-1.127519181219,-0.3518763703469,0.7431426643202,-1.856833815691,0.5470325798067,0.26938238084,-0.8600591707915,0.439189660358"/>
				<HessianCell Cell="-0.1875560180232,1.088796548778,0.4792323589875,-1.37189746878,0.8530020341513,-2.873176924474,-0.7735128972572,0.9624562958565,-1.566688321076"/>
				<HessianCell Cell="0.8114612546868,0.4029973117311,0.4527954968018,-0.5189825701624,-0.08469010633345,-0.6893805948831,0.880212453376,-0.5375427244728,0.2594475754249"/>
				<HessianCell Cell="0.3683934107289,-0.02996537133451,-0.6294047244789,-1.849115019535,1.239913298096,3.635309067346,-0.8836682468094,0.8788061101559,1.434180173889"/>
				<HessianCell Cell="0.3863189054827,-0.3467766156368,-0.4009300592008,1.065041027593,-0.4237990729381,0.5668815733571,0.4924899614073,-0.6668252253959,0.03858016049185"/>
				<HessianCell Cell="12.95590995499,-0.4389120975254,2.10364299682,-0.4389120975254,20.80659936631,2.95181718221,2.10364299682,2.95181718221,14.95021169457"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-0.8982432645211,0.1663660179426,0.6656854240698,-0.37796342001,-0.02904246827653,-0.166062416677,-0.135978216886,1.524288701266,-0.3866551458947"/>
				<HessianCell Cell="-0.01977601129755,0.3644913063586,-0.6476686115529,0.1686242894072,-0.49562219241,0.2966080551812,-0.2637498963892,2.26683596087,-1.838248133851"/>
				<HessianCell Cell="-4.382297114538,-4.525353762364,-1.829599287924,-1.327940902028,-2.126516540226,-0.7887501074781,0.9582622811166,0.5571587768159,-1.71645772601"/>
				<HessianCell Cell="-0.5023291213061,-0.04679864128166,-0.1070983816512,-0.5759837977787,0.4126636764504,-0.1016263650676,-0.2855901051322,-1.370968861297,0.400921590137"/>
				<HessianCell Cell="-0.1010598992897,-0.2531298105729,0.5628642982612,0.2474155546977,-0.1499066739923,0.03090896402606,0.4303340047613,-0.2350429307833,-2.010803499667"/>
				<HessianCell Cell="-0.2543596274051,0.3891692107632,-0.7465220348914,0.01557621267996,-0.04548817626008,-0.113979909512,-0.5661587775473,-0.5587285196391,0.5035512108924"/>
				<HessianCell Cell="-0.2059722668553,-0.2252911824106,0.0735953277137,0.1341499670639,-0.474586508245,-0.6765632984344,-0.419545287629,0.4350065044307,0.7462629534707"/>
				<HessianCell Cell="0.07044575540618,0.4957269058623,-0.09526144631354,-0.498394962954,0.4786999976118,-0.1674240753417,-0.4138633543676,0.1081625301365,0.382324040507"/>
				<HessianCell Cell="-0.9826248739102,-0.7586694686784,0.9679312132277,-1.612250547473,-4.298503124456,1.781153069989,-0.1394995746291,4.125236851964,-0.4660854347103"/>
				<HessianCell Cell="7.72277904788,5.202216876529,1.847417784009,5.202216876529,6.164025537111,0.3267785788103,1.847417784009,0.3267785788103,6.038663940507"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-2.316709823547,2.826277490702,0.1940977104134,2.631732662266,-9.180384145089,0.923978610099,0.9804545384013,1.28974471634,-2.857815134816"/>
				<HessianCell Cell="0.06247509678658,-1.396458060613,1.740389436287,-0.3621526945069,1.043812643055,-0.1463448105049,-0.2528746919988,1.632902569234,-0.8166470402288"/>
				<HessianCell Cell="-0.05157412308947,-1.673996558965,0.2922743516916,0.8480270894644,-1.008674626962,0.358752337896,1.439383048922,0.1702117941399,1.297366585766"/>
				<HessianCell Cell="0.9475924492977,0.03052834441228,-1.495727643003,0.05525959328574,1.051611448257,0.04426618724234,-0.6271577991144,0.5158992339746,-0.142744945111"/>
				<HessianCell Cell="-0.6996856485169,-0.3874964274447,2.085086868649,0.5189683409292,-0.2524315339889,-0.9885289173028,-0.5129162484303,-0.4603207496347,0.6164519008313"/>
				<HessianCell Cell="0.1879880202413,0.348818665228,2.311963897683,-0.7949102747626,1.324012244698,1.82553152251,-0.1647262857979,-0.4209552592933,-9.994648593824"/>
				<HessianCell Cell="-1.022348017442,1.446811125862,2.659494251617,-0.3909790045478,0.3818075751835,0.5958332333637,0.3709557856621,-1.146897101146,-0.9003989705021"/>
				<HessianCell Cell="1.020005391921,-0.9530021707712,-0.364104077487,-0.2885078231939,1.109169911362,-0.4587913875997,-0.1432823405256,-0.1330139774554,0.332669379458"/>
				<HessianCell Cell="-0.01357304508277,-0.3023108412873,-1.787620877815,-1.571534235002,0.2144769795047,-1.832169479304,0.3834360369821,-1.482696307692,-1.291666391268"/>
				<HessianCell Cell="-3.75628541335,-3.558958305862,-3.323663702839,-2.506954678747,-2.374468791667,-2.798568395323,-1.435486014093,-1.507289649266,-1.280371246112"/>
				<HessianCell Cell="9.145632130388,2.637974944558,-1.499667337696,2.637974944558,20.59765827491,-1.782374931696,-1.499667337696,-1.782374931696,15.17469465825"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-12.45535947214,1.249827019422,1.624655046927,4.615749822886,0.5601265232873,-1.431865049335,2.378725488652,-1.080661040248,1.753564559613"/>
				<HessianCell Cell="-0.04749681235192,0.06242106232815,2.302047763314,-0.0892096864293,0.8694473894049,0.0001932861080154,2.322569444298,-3.939375200446,2.117305969388"/>
				<HessianCell Cell="-0.9234643369039,0.4232862859456,-2.057308542404,1.649679283956,1.47040033811,1.593904196913,2.637426754853,0.037532233405,2.359748440889"/>
				<HessianCell Cell="0.7954397132287,0.5374648394713,0.9386643580719,-1.88959232157,-0.1283007302564,-1.453576878829,-1.351297869903,0.3131014142732,0.1413340931141"/>
				<HessianCell Cell="1.471411989627,0.5554282229865,1.060978091522,-0.690058881599,-0.4457723312045,-1.000320904385,1.969909317201,-0.7062478502926,1.985999670269"/>
				<HessianCell Cell="-0.4523970394286,-2.429800775339,-4.15341241155,-4.429992046824,-4.81029973935,-7.490712816149,-3.362124942354,-4.169099003906,-3.425992990476"/>
				<HessianCell Cell="0.9240666354659,0.03547780936306,-0.2857494788556,3.37853449188,-1.79849515855,-4.868338889044,-0.596174698771,-0.9036775652047,0.2401901142625"/>
				<HessianCell Cell="-0.5760606338968,-0.2606617354817,-0.2364749945173,-0.07886319986071,0.8024504454925,-0.360245160465,-0.5821453720537,1.252978100773,-0.02974848264317"/>
				<HessianCell Cell="5.180295593998,-1.80973417878,3.00174153783,0.8236593260471,-3.268297701057,-2.944786797944,0.1216620736351,-4.148160562999,-2.042219859094"/>
				<HessianCell Cell="1.23627098951,2.201015955598,-0.2399800425168,-1.137857458066,-0.1158655125154,-0.8798319908969,-1.586582442638,-0.08947866478972,-2.320280377936"/>
				<HessianCell Cell="-1.166558250617,-4.657588270595,0.6962509114633,-2.330645751107,-2.265289343629,4.063598786823,-0.3022112636576,3.899053471289,-2.019069645031"/>
				<HessianCell Cell="10.98246440511,1.050872574208,0.3692363015578,1.050872574208,14.26252656632,2.961009026895,0.3692363015578,2.961009026895,11.59387830954"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="3.844010341179,-1.487743846732,-0.1762292752631,2.578363375006,-2.649850798542,0.1455234106639,-0.5933129235035,0.8749719974698,-0.02060561349578"/>
				<HessianCell Cell="-0.1313612951389,-0.4164714296209,-0.4767153159588,0.6611270621518,-1.795329666454,0.5342521479764,1.586360980354,-0.1492990845862,0.6354389835123"/>
				<HessianCell Cell="0.1905082071099,-0.843314507702,0.8733969309592,-0.8426838924647,-0.9645286530097,-2.510321246534,-0.6357033697424,-1.249865021641,-1.353299736951"/>
				<HessianCell Cell="-3.189823366121,-2.251377768883,-2.081037439887,-2.44789092954,-3.594671296283,-3.931139996341,-1.411228037622,-1.918726613883,-4.416840725453"/>
				<HessianCell Cell="-0.942262663266,1.157890780798,-0.9272908818748,-0.6348213703531,1.528200442238,-1.30681956046,-0.2858625574688,-0.4743260374048,0.1025901261801"/>
				<HessianCell Cell="-1.49145881184,-0.8434182461891,-0.6370052417356,0.8420036593724,2.229608677512,0.1214350944355,-0.2796655656429,-0.7841210877778,1.201384939303"/>
				<HessianCell Cell="-4.21404512956,-0.7137750839447,4.004341125771,-4.286361715489,0.2117771175771,4.766362529147,3.357827573482,-0.667088923077,-4.897473864003"/>
				<HessianCell Cell="0.3016378134899,0.7411393834437,0.4274484948051,1.735097766032,-0.5301666253669,0.1587715896304,0.49260001327,0.8026385943045,-0.813743176861"/>
				<HessianCell Cell="-0.5464972462821,0.9242947337309,0.4345138876864,1.539335662376,1.602840321792,2.725649957099,1.395598016435,-1.345012396008,0.4614834045093"/>
				<HessianCell Cell="0.6082991180585,-0.04543593720286,1.026051950043,0.04960849632317,-0.4554182575231,0.4297314129212,-0.06191967796108,0.1735441625979,-0.401803326989"/>
				<HessianCell Cell="-0.7386737160509,2.884885866495,1.366329285134,0.8784777787196,-3.838379983637,0.8373855483388,1.169205193006,-2.833167453084,-1.762104072781"/>
				<HessianCell Cell="-3.911391076784,-3.012600211529,1.945960178391,-2.819359210047,-5.918842641005,-1.46522092746,0.8969742397833,3.326784674375,-0.5540937254348"/>
				<HessianCell Cell="9.900696338451,9.208653223059,-2.282277571525,9.208653223059,20.1677911569,2.275084627774,-2.282277571525,2.275084627774,8.067634582921"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="0.4461658273509,0.6674802781258,-0.5477265537056,-3.637674411823,2.384355741115,0.1740013975612,3.209019527181,-0.5310027077103,-0.1895709679656"/>
				<HessianCell Cell="-0.4196007744984,0.1204175819182,1.140717614811,-1.174275629566,-0.01565249950888,5.064743589954,1.152671060018,1.53081531142,-1.998635595632"/>
				<HessianCell Cell="1.145849572248,-0.6484272929576,0.7718266421395,1.489873793538,-0.9196625271282,1.598177673806,-0.6215891907241,-1.440586125029,1.470863152764"/>
				<HessianCell Cell="-0.03251357430625,0.4968303819668,1.0599673143,1.171674094474,2.083482464857,0.8466651231315,-0.8412648423247,-0.155163262044,-1.73014901419"/>
				<HessianCell Cell="0.7086540593982,0.3491290067983,0.08846113338279,-0.09568186981987,-1.224940846889,6.573725279479,-0.4179778490882,2.020032554242,-2.832940442592"/>
				<HessianCell Cell="-3.707554052164,-3.433004837201,-2.913964003664,-1.078661144388,-2.150470166562,1.512314006232,0.7895377638905,1.078313073084,1.056599481037"/>
				<HessianCell Cell="-0.9014404132109,0.09788635542076,1.613049574671,1.973276988828,-0.6774831066296,-2.682490312969,4.131550996205,-1.951009089465,-7.174956604917"/>
				<HessianCell Cell="-0.7764933803631,0.503042498934,0.5844751008165,-0.5330249175877,0.09219983047048,0.5379640067302,-0.8225236129716,1.437674376364,-0.4461701410131"/>
				<HessianCell Cell="-1.023158000406,-0.4745932213689,-1.367021352597,0.2947360229243,-6.545087718705,-2.573429124663,0.2113206122393,-1.55486122789,-1.865476709282"/>
				<HessianCell Cell="0.2782025137696,0.8171669892893,0.5280644023704,-1.559317348008,1.012648849049,-3.936894329093,0.1381823110853,-0.04690980249355,0.05892429202359"/>
				<HessianCell Cell="-1.699486100628,0.4988058027357,-1.074910542759,2.353342563725,-3.799635012391,-2.285392815843,-2.010014915923,1.322884042699,1.595652631854"/>
				<HessianCell Cell="0.9545910418529,2.990711789558,3.84980883621,4.609945034635,3.105124093186,2.9461870617,-1.772838969647,3.402124442326,-0.8277726699009"/>
				<HessianCell Cell="-0.4272018570295,-4.558634462325,-1.890836255543,-6.810442615042,-8.533787738777,1.269996705187,-1.641168306206,-3.266247759403,3.184453232981"/>
				<HessianCell Cell="5.870721308776,4.190596282647,-1.02859361644,4.190596282647,16.99242663948,-0.4119061637474,-1.02859361644,-0.4119061637474,7.743465102061"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="-3.145100500711,1.524798470823,1.935657734692,0.1535066257719,-0.2413297833545,-0.5733165896174,-0.9617458713938,-1.593178292418,-0.7295339574326"/>
				<HessianCell Cell="-1.34104813589,0.7675293877328,0.215843636384,-0.616795950243,0.5110144235754,-0.3657472833724,-0.5787321335488,0.06642944181319,0.9771189883032"/>
				<HessianCell Cell="-4.994109856291,3.173158895366,-0.1252991955348,4.440783140961,-4.700666897448,-1.758602012879,1.461918252053,-2.323745679798,-1.843501291858"/>
				<HessianCell Cell="-1.551735186923,0.3039547190357,-0.8410666558275,-0.1648487546678,-0.5232978083337,0.1801463344863,0.9185800391102,0.1580494374473,0.9303868777362"/>
				<HessianCell Cell="-3.404386869201,-1.314937027174,3.552862752291,-2.379031646847,-0.9359791637555,2.151257533584,3.228864155305,1.554515628501,-3.370924844068"/>
				<HessianCell Cell="1.367820878078,0.27780309753,1.906075378701,0.1352200545497,0.4087087160752,0.09805007622591,-0.156153248364,1.041540975965,0.07684738114311"/>
				<HessianCell Cell="0.1427797643806,-1.217962826148,-1.535335114436,-0.07457827854041,-0.3274015485877,-0.05753157624056,0.1635466141711,-0.3327915878673,-0.5958978400419"/>
				<HessianCell Cell="0.4135574679664,0.552005500239,0.09197921525311,0.9873967069054,-0.6484753852392,-0.1715505633028,0.6990162286506,0.5496516233975,-1.135413728444"/>
				<HessianCell Cell="0.4501667500391,2.924297565707,-0.4601097181604,0.3399622225768,0.4988659208437,0.5699915939545,-0.2772609720671,-0.2710565041549,-1.203748249558"/>
				<HessianCell Cell="0.3536175365235,-1.087985088937,-1.747521398227,0.3758443383047,-0.1609266924819,0.468495837839,0.3000524303661,0.2989559564068,-0.08217119609052"/>
				<HessianCell Cell="1.393161938013,-2.208125292707,1.260193218257,0.3637087418863,0.1101593652933,0.1057482096368,-0.8341385075127,0.8141606664719,-0.2381581072244"/>
				<HessianCell Cell="0.4453464506563,0.3217627213437,-5.025004333617,-0.8256787633105,0.8884440868419,-0.175850918797,1.12422671212,1.666664695298,1.516891686843"/>
				<HessianCell Cell="0.631899409314,-1.909737179951,-1.109186963788,-0.1264972362242,-0.2134865746821,0.09042711896397,-0.1617344875834,0.3254343331942,-0.3538627503562"/>
				<HessianCell Cell="-1.76003402774,1.689910116553,0.3896834025331,-0.7277716667234,-0.3079527312491,-0.6938879676646,-0.8137373824242,-2.387829549244,-0.9693650559852"/>
				<HessianCell Cell="20.6805952293,-2.324332653399,-0.5223290211188,-2.324332653399,6.452114200048,2.270589555751,-0.5223290211188,2.270589555751,12.63679036148"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="2.315891721195,-0.7584665463264,-1.694924029814,-1.711467385947,0.4764723544134,1.211430307552,1.647748413147,0.4789998712878,-0.7337801557554"/>
				<HessianCell Cell="0.5416385655082,-0.7668757975484,-0.8027485430174,0.5522864777956,-0.8915001379273,0.7037988463242,0.8010610408778,0.6120115339397,-4.220247435644"/>
				<HessianCell Cell="2.177478813327,-0.5423857531887,1.926096277664,-3.136254900947,-4.256731489463,-4.935133799573,-2.144223350339,-7.637967572965,-3.547360832364"/>
				<HessianCell Cell="0.1152745186982,-0.3983485518808,-0.4365416004052,0.391962231302,0.2729357925529,-0.5079605458735,-0.0223963270814,-0.7857313622419,-1.390477079123"/>
				<HessianCell Cell="1.234681522168,0.2778901101835,-2.157797541775,-0.968427917619,-2.033493169508,3.242167360253,-1.552546375396,5.686350631649,-10.22717769008"/>
				<HessianCell Cell="-1.202540957156,-0.7797462069014,-0.3641891894548,-0.5283239756091,-0.3420038049603,-3.249585793241,0.3451331730886,1.479587060513,-1.141795171973"/>
				<HessianCell Cell="-0.8272755443084,0.8817491246572,1.921984899418,-0.10631003092,0.4909952580241,1.100601855041,0.1787344034427,0.6247693893305,0.1304893628412"/>
				<HessianCell Cell="-0.2729494388556,-0.1945070460374,-0.1798993367975,0.9194301891867,-0.5078761087236,0.02262226151188,0.4865421654369,-0.06287804529418,-0.6312106907822"/>
				<HessianCell Cell="-1.236177929976,-0.9236347710881,0.8796205863399,-0.9071097624078,0.8904993003233,-0.3504142335052,-1.663179377309,3.593340012074,2.205204448815"/>
				<HessianCell Cell="-0.657360389869,0.6284921917915,0.3562587664475,3.450547186711,0.7145894095533,-0.09291862933813,3.951798623891,2.223546800366,1.738556031521"/>
				<HessianCell Cell="0.6722068137327,4.000782310868,-0.9158683650878,0.5720409816225,-1.837156346728,1.304716675445,-0.9206670472716,1.308832075141,-0.6622556322341"/>
				<HessianCell Cell="-1.790575453564,-0.5689005171068,2.544593290741,0.5731354969367,0.008098143470136,-1.279689621284,-2.166758679811,-0.4253903038408,-4.774804716178"/>
				<HessianCell Cell="1.243297137486,0.8185695639472,0.2719891527798,-0.6946148259756,0.6837718553803,0.3246332836814,1.332557817305,2.149584152067,0.8168095822574"/>
				<HessianCell Cell="0.8018260073103,-2.33279145065,-0.605434887155,-0.7081315500121,-0.6485226558677,-1.570893622941,-2.556518988722,-9.437054423295,2.053054170995"/>
				<HessianCell Cell="-10.12171605828,0.4860835313927,-1.125588993687,3.04299652572,1.370768468903,0.4703697033244,0.02357696480453,0.9381222205039,2.150235409544"/>
				<HessianCell Cell="7.225097292806,-2.36668267592,1.143651904438,-2.36668267592,6.817226664264,2.014511423425,1.143651904438,2.014511423425,14.73168205601"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-3.068980893427,-0.8459459175931,2.982220199034,-2.489618124654,0.3451053436701,2.010308094161,4.073247464053,-2.807212045548,-4.595885099516"/>
				<HessianCell Cell="-4.203030210686,4.21452900727,0.9665546453934,4.281808856238,-6.280080575162,-1.412100044063,-0.8492534002893,0.1804442101064,-0.9085103322657"/>
				<HessianCell Cell="-0.7164112397034,0.6495914649235,0.6228734430991,0.8445301913915,1.368677488433,-0.0559234378874,-0.5814056135843,-1.412225997044,-1.154828004188"/>
				<HessianCell Cell="-0.05376618022024,-0.4109405443349,0.2298513626891,-0.4509767523071,0.2582099300777,0.1312705521575,0.7050928481369,0.9610441995921,-0.9779767439184"/>
				<HessianCell Cell="-0.3997926047715,0.7250933102693,0.1883331075042,1.385472417464,-1.329124307094,2.045648416374,-1.94212620732,1.078642421738,-3.585963962338"/>
				<HessianCell Cell="-1.594595427541,-0.8518438912679,-0.493925842135,1.780393727359,-0.7293746816164,1.780005069425,-2.1991029395,0.04908662625065,-3.005459335951"/>
				<HessianCell Cell="-0.3944379582158,0.1199194075248,1.240315070688,-0.1284077820049,-0.7731933762366,-0.2119138322726,0.5161796302961,0.7463958242551,0.7313478694343"/>
				<HessianCell Cell="0.1385564352098,-0.6463255451888,0.2241214836859,-1.275571528093,0.2442017818887,-0.3497168895146,0.7083244751549,-0.9412549761742,-0.06234695143333"/>
				<HessianCell Cell="-1.074709202066,-0.4853955437387,-2.243677477529,-0.7621468249206,-2.96800709002,-1.13953061807,0.3089117935011,1.54831334543,-5.394100093988"/>
				<HessianCell Cell="0.6089114988328,-0.03351849414389,1.254221912847,0.3354636044261,0.5694736093704,-0.06290141724269,-0.4627085683546,-0.2413698444705,-1.570115408324"/>
				<HessianCell Cell="0.58288085909,-0.772666046754,-0.847182269672,-1.022468093387,-0.7049110223297,-0.2131023898958,1.5932482578,-0.2005853549278,1.848429247763"/>
				<HessianCell Cell="2.126575501533,0.8850324747474,-3.054271801431,-0.5396325500265,-2.709943499486,5.238427047671,-1.940081718003,7.054203230176,-3.432865694796"/>
				<HessianCell Cell="-0.7174293523899,-0.8128073752925,0.03445733991574,2.63160846267,1.944544977111,-0.9626617643991,-2.939981758193,-2.446707302775,0.3216424112893"/>
				<HessianCell Cell="0.5908889209929,2.173733027137,-1.210235274177,-0.3645101034463,-2.885167724775,0.08470253140391,1.83783454743,1.766737003182,0.2537063470219"/>
				<HessianCell Cell="1.773475905436,-0.1075339678303,-0.4466348395438,-2.883449720112,-0.6004172036217,-0.2082694911532,2.265703762363,-0.3861998378849,-0.1484852557831"/>
				<HessianCell Cell="-0.8779666731333,0.2899988938912,-1.227051542742,1.683520097088,0.7035995741898,-1.328019119172,-0.5195603418835,1.885308020054,4.826796070072"/>
				<HessianCell Cell="8.052981636463,-3.565374622698,0.9376901406656,-3.565374622698,13.53431350743,-5.397197193088,0.9376901406656,-5.397197193088,17.04185539609"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="1.319990786809,0.8691569849962,0.1261365406254,-0.5578406905011,-0.010150138461,-0.4249395019944,-0.4710464758002,0.8210533238512,0.3291845089341"/>
				<HessianCell Cell="-0.2422651866778,1.151370236074,-2.804047240191,0.4191078023062,0.6728184703576,1.449331315777,0.4394874274268,-0.2121675866393,-0.2219081382546"/>
				<HessianCell Cell="0.7267329141292,0.7516315721176,1.493553452426,-0.5590921802707,0.8012625568124,-0.2037633956596,0.795983852837,1.391334933472,0.5702349740277"/>
				<HessianCell Cell="0.01961728155469,0.004534645286471,0.4330644986756,0.4960400819149,0.1296381444344,0.193951883925,0.4055092605879,0.3085323356568,0.2505323473935"/>
				<HessianCell Cell="-1.057223455309,0.9892550380417,-2.875231328256,1.279274283555,-0.08165588976054,1.356922097981,-0.858896452269,0.6080150657792,0.1818961966376"/>
				<HessianCell Cell="0.8794513119839,0.728254585542,-1.470648736509,-0.7317652181715,-1.205478785299,0.8015836989086,0.2265809036132,-0.6763474609132,0.6337811428478"/>
				<HessianCell Cell="0.4646210198645,0.2373593434842,-0.3583011051612,0.9874131835027,-0.2412697094659,-1.526701786369,-0.4807685642927,0.6378495303075,1.133797955466"/>
				<HessianCell Cell="-0.3245429717354,-0.5318589768939,0.1200715309143,-0.908311427273,0.5698858380468,0.6589182224829,-0.9326817432342,-0.4490355252393,0.8871814238712"/>
				<HessianCell Cell="-0.5536471624105,1.340062746809,0.8619103348031,0.4159666154513,-0.5838459080079,-0.2653975710502,-0.2829765727007,-0.06203463128492,0.7653019001929"/>
				<HessianCell Cell="0.3135589815688,0.2776221775604,1.387036465328,-0.7757436998935,-0.6511487339333,0.5895062104427,-1.753808821938,-0.7850585471563,0.1283571165771"/>
				<HessianCell Cell="-1.245946073446,-0.5507866339294,1.707606320115,-1.21305764688,-0.62156765138,-0.2992251230483,0.6148568126332,0.00117758190083,-0.4810174845351"/>
				<HessianCell Cell="-0.5000911459195,-0.1893813320098,-2.607486838711,0.5710979738723,0.5089594623342,1.676931182549,-0.2337198092709,-2.158407535207,0.01171281830437"/>
				<HessianCell Cell="-0.3770077885348,-0.2813072127741,-0.2262443192286,-1.505990708499,-2.38722143716,0.62294919334,-0.2798755029674,-0.3447768435742,-0.6942666958075"/>
				<HessianCell Cell="-1.037716206428,-3.337248296218,1.519477322189,2.248177123565,4.258375856945,1.18500355539,1.449736108744,2.206649801596,-0.02711360598243"/>
				<HessianCell Cell="-1.614481735193,-0.1782265978275,-3.111150446635,-2.34644174024,-1.82667623909,-2.735983923069,-2.235316572059,-2.105029922353,-7.437614088756"/>
				<HessianCell Cell="1.360475960485,-1.078558764095,3.475745109153,0.4423470348467,-0.7417421567066,-4.707592618548,1.759883273121,-1.620524993284,-2.10790395405"/>
				<HessianCell Cell="0.19792284051,-0.6864043535202,0.4407551967193,0.1594394138807,0.7654354820401,-1.618019653806,0.1095398471823,1.104119718003,-0.4486740220041"/>
				<HessianCell Cell="3.858994095684,-1.061830494736,1.827817677563,-1.061830494736,4.816769433711,2.75758766543,1.827817677563,2.75758766543,6.12405597033"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="0.2807839198171,-1.526899414673,-0.4110351887475,-0.2822487326943,1.253628290718,0.9241054456719,-1.544777253707,0.9755475471768,0.1588464319085"/>
				<HessianCell Cell="-0.2052528715135,-0.7060533898455,0.6356975038169,0.5656390374241,-1.114389317483,-0.5605688514954,0.4983916166826,2.151667565163,0.7205633669547"/>
				<HessianCell Cell="-0.4435681234737,-2.487245845818,-0.6891656284735,0.5720599561777,-0.325168809091,1.21918510047,-0.5857043158791,-0.9035251516961,-6.628104138942"/>
				<HessianCell Cell="1.016243807534,0.05641138445041,0.5131952109221,-1.07440142204,-0.07925052299198,-0.867419010602,-0.04877133528605,-0.3203626878662,-0.8833720153708"/>
				<HessianCell Cell="0.4251419949058,0.1375989727236,0.8379544518957,-0.5786599262877,-0.1423852827011,-0.5064262963742,0.1912165306246,0.05921538703001,-0.6532825832136"/>
				<HessianCell Cell="-0.5135918385921,-0.3716525878513,0.6331199519124,1.022855716707,1.023744583243,-0.8190075107949,0.6271214164098,0.6409536647795,0.2140885442995"/>
				<HessianCell Cell="-0.1883757504347,0.03863886412586,0.2237369920132,-0.5225550999604,-0.079704553749,0.4853312176735,0.5152539717331,0.3247655878349,-0.7702159785767"/>
				<HessianCell Cell="0.3334497628496,0.3129427929742,0.5246933056672,0.3075982727133,-0.1271459646741,-0.6983088044882,-0.4958061863509,0.3378991249096,0.2265253148328"/>
				<HessianCell Cell="-4.498558360421,5.177268809001,4.238255791279,1.253736454566,-3.289347202373,-1.203598018986,2.221682561962,-2.533192898512,-2.794493685788"/>
				<HessianCell Cell="0.5682225407931,-0.5738487582274,-0.2520972107591,0.9596821068019,2.02539259284,-0.895346291883,0.219127874694,-0.4469829066905,2.07543031995"/>
				<HessianCell Cell="-1.3011024877,0.02776834414379,-0.7305372497616,1.380413219601,0.0501900155343,-0.1889392289616,-0.1228014065733,-0.05393899887008,1.581632859743"/>
				<HessianCell Cell="-2.293068099375,-1.298901078522,0.3274078775969,1.472483208813,-1.014470391391,-0.3677581831289,1.071549683985,-1.055006012817,-2.293777500734"/>
				<HessianCell Cell="-0.03319606209161,0.2823667612481,-0.4287752669997,1.203209967349,2.513149123935,0.6232380241682,0.1927161110997,0.8020188333003,0.4766564251771"/>
				<HessianCell Cell="0.988299135075,0.6120297586414,-0.5698015306847,-2.065170956925,-2.220250746621,-0.4390821585411,-0.7306325790207,-0.7821649297038,0.6454323967226"/>
				<HessianCell Cell="0.2801910405145,0.2427901532639,1.093001472102,0.7147545286171,0.2465348462623,0.6364930101348,1.959592907491,-0.5851118088336,-0.1795943394504"/>
				<HessianCell Cell="-0.7013059075775,2.413483806288,-1.133207926913,0.412905351873,-1.169930951191,3.274978275059,-2.001525321872,1.326961502427,0.7841862261278"/>
				<HessianCell Cell="-0.9710738559127,1.225763098533,-1.952767568992,-0.6849850508019,-0.7533422138702,0.1805973249346,0.7328004945254,-1.053145232438,0.2614335628348"/>
				<HessianCell Cell="-2.188443466934,2.64121029357,-0.1003046491762,1.546355332093,-4.172388595416,-1.422936910345,0.0599355661807,0.488938547318,0.4024616348073"/>
				<HessianCell Cell="9.445204622535,-6.203671964025,-2.759370336699,-6.203671964025,7.375135099019,0.6254628674888,-2.759370336699,0.6254628674888,6.655583158718"/>
			</HessianRow>
		</AtomicHessian>
		<Bond ID="48" Connects="56,46"/>
		<Bond ID="10" Connects="56,6"/>
		<Bond ID="43" Connects="57,39"/>
	</AtomisticTreeRoot>
</XSD>
