====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        105                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        thermal       0.0150
Pseudopotential     :        dspp                
 
Optimization Step   :           82
 
SCF Iteration       :           10
SCF Energy          :      -142.8226627 Hartree
SCF Convergence     :         0.0000241
 
Total Energy        :      -142.8243860 Hartree
Max Gradient        :         0.0019166 Ha/Ang
Max Displacement    :         0.2375726 Angstrom
Energy Change       :        -0.0010620 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
