<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="75">
				<POINT_2D XY="2,-2.092440472261119" ItemData="1"/>
				<POINT_2D XY="3,-2.304943439624423" ItemData="2"/>
				<POINT_2D XY="4,-2.027380286268901" ItemData="3"/>
				<POINT_2D XY="5,-2.208146300155397" ItemData="4"/>
				<POINT_2D XY="6,-1.981356940993126" ItemData="5"/>
				<POINT_2D XY="7,-2.70634571507897" ItemData="6"/>
				<POINT_2D XY="8,-2.058415846520816" ItemData="7"/>
				<POINT_2D XY="9,-2.398073759394729" ItemData="8"/>
				<POINT_2D XY="10,-3.31603039082509" ItemData="9"/>
				<POINT_2D XY="11,-2.189704419764822" ItemData="10"/>
				<POINT_2D XY="12,-2.092768387258934" ItemData="11"/>
				<POINT_2D XY="13,-2.44319290102448" ItemData="12"/>
				<POINT_2D XY="14,-2.413518052644267" ItemData="13"/>
				<POINT_2D XY="15,-2.223971920070417" ItemData="14"/>
				<POINT_2D XY="16,-2.675749119680838" ItemData="15"/>
				<POINT_2D XY="17,-1.756958998121861" ItemData="16"/>
				<POINT_2D XY="18,-1.692839414012532" ItemData="17"/>
				<POINT_2D XY="19,-2.392923642865881" ItemData="18"/>
				<POINT_2D XY="20,-2.545084759510187" ItemData="19"/>
				<POINT_2D XY="21,-2.189135371489531" ItemData="20"/>
				<POINT_2D XY="22,-2.045337991043128" ItemData="21"/>
				<POINT_2D XY="23,-1.785305416013812" ItemData="22"/>
				<POINT_2D XY="24,-3.253096201885072" ItemData="23"/>
				<POINT_2D XY="25,-2.958355141937119" ItemData="24"/>
				<POINT_2D XY="26,-2.315273798548899" ItemData="25"/>
				<POINT_2D XY="27,-2.449936722450225" ItemData="26"/>
				<POINT_2D XY="28,-3.117636459735766" ItemData="27"/>
				<POINT_2D XY="29,-2.589215463790831" ItemData="28"/>
				<POINT_2D XY="30,-2.740206888238962" ItemData="29"/>
				<POINT_2D XY="31,-2.289577102354574" ItemData="30"/>
				<POINT_2D XY="32,-2.579489633593403" ItemData="31"/>
				<POINT_2D XY="33,-1.974562317685709" ItemData="32"/>
				<POINT_2D XY="34,-2.137129053080507" ItemData="33"/>
				<POINT_2D XY="35,-2.354915717695753" ItemData="34"/>
				<POINT_2D XY="36,-1.928808344267854" ItemData="35"/>
				<POINT_2D XY="37,-3.03963607300467" ItemData="36"/>
				<POINT_2D XY="38,-1.931209713041657" ItemData="37"/>
				<POINT_2D XY="39,-2.014803915790504" ItemData="38"/>
				<POINT_2D XY="40,-2.281187938876876" ItemData="39"/>
				<POINT_2D XY="41,-2.239408302874954" ItemData="40"/>
				<POINT_2D XY="42,-2.082363890901058" ItemData="41"/>
				<POINT_2D XY="43,-1.911494103073218" ItemData="42"/>
				<POINT_2D XY="44,-1.926718648746432" ItemData="43"/>
				<POINT_2D XY="45,-1.875461548110102" ItemData="44"/>
				<POINT_2D XY="46,-2.556342414264685" ItemData="45"/>
				<POINT_2D XY="47,-2.992154538053862" ItemData="46"/>
				<POINT_2D XY="48,-1.981060222747369" ItemData="47"/>
				<POINT_2D XY="49,-1.849827109753045" ItemData="48"/>
				<POINT_2D XY="50,-2.464100277997631" ItemData="49"/>
				<POINT_2D XY="51,-2.787979084758297" ItemData="50"/>
				<POINT_2D XY="52,-2.98745823818834" ItemData="51"/>
				<POINT_2D XY="53,-2.934595009114957" ItemData="52"/>
				<POINT_2D XY="54,-2.727172573166742" ItemData="53"/>
				<POINT_2D XY="55,-2.606022361555195" ItemData="54"/>
				<POINT_2D XY="56,-2.277654929983586" ItemData="55"/>
				<POINT_2D XY="57,-2.387413135202189" ItemData="56"/>
				<POINT_2D XY="58,-3.288281156784268" ItemData="57"/>
				<POINT_2D XY="59,-2.305555493427784" ItemData="58"/>
				<POINT_2D XY="60,-3.534413137553446" ItemData="59"/>
				<POINT_2D XY="61,-2.120536858110027" ItemData="60"/>
				<POINT_2D XY="62,-2.777522430508802" ItemData="61"/>
				<POINT_2D XY="63,-2.382189249894485" ItemData="62"/>
				<POINT_2D XY="64,-2.436434211708097" ItemData="63"/>
				<POINT_2D XY="65,-2.082593775106659" ItemData="64"/>
				<POINT_2D XY="66,-2.979344632160596" ItemData="65"/>
				<POINT_2D XY="67,-2.5874178167509" ItemData="66"/>
				<POINT_2D XY="68,-2.472279177435322" ItemData="67"/>
				<POINT_2D XY="69,-2.001962304238349" ItemData="68"/>
				<POINT_2D XY="70,-1.960058103520674" ItemData="69"/>
				<POINT_2D XY="71,-2.458944833778173" ItemData="70"/>
				<POINT_2D XY="72,-2.246834309402015" ItemData="71"/>
				<POINT_2D XY="73,-3.765892148488423" ItemData="72"/>
				<POINT_2D XY="74,-2.259212580851271" ItemData="73"/>
				<POINT_2D XY="75,-2.259137961628961" ItemData="74"/>
				<POINT_2D XY="76,-4.934984525360837" ItemData="75"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="76">
				<POINT_2D XY="1,-0.4356509158465619" ItemData="1"/>
				<POINT_2D XY="2,-0.3072609974566621" ItemData="2"/>
				<POINT_2D XY="3,-0.4827814435575324" ItemData="3"/>
				<POINT_2D XY="4,-0.4216536647779647" ItemData="4"/>
				<POINT_2D XY="5,-0.2843037097767208" ItemData="5"/>
				<POINT_2D XY="6,-0.7885670057414866" ItemData="6"/>
				<POINT_2D XY="7,-0.4185244087302012" ItemData="7"/>
				<POINT_2D XY="8,-0.3411905686569112" ItemData="8"/>
				<POINT_2D XY="9,-0.3623317223021037" ItemData="9"/>
				<POINT_2D XY="10,-0.5407822246907499" ItemData="10"/>
				<POINT_2D XY="11,-0.4660591870882422" ItemData="11"/>
				<POINT_2D XY="12,-0.440135251943905" ItemData="12"/>
				<POINT_2D XY="13,-0.8502608973445549" ItemData="13"/>
				<POINT_2D XY="14,-0.48875748991761" ItemData="14"/>
				<POINT_2D XY="15,-0.4499154770394267" ItemData="15"/>
				<POINT_2D XY="16,-0.2770784980927897" ItemData="16"/>
				<POINT_2D XY="17,-0.2908177148800686" ItemData="17"/>
				<POINT_2D XY="18,-0.4857161133024054" ItemData="18"/>
				<POINT_2D XY="19,-0.481439929575039" ItemData="19"/>
				<POINT_2D XY="20,-0.3057788194750178" ItemData="20"/>
				<POINT_2D XY="21,-0.3801476266418061" ItemData="21"/>
				<POINT_2D XY="22,-0.3327897073046487" ItemData="22"/>
				<POINT_2D XY="23,-0.431095864582268" ItemData="23"/>
				<POINT_2D XY="24,-0.5192109647100217" ItemData="24"/>
				<POINT_2D XY="25,-0.4886988668028195" ItemData="25"/>
				<POINT_2D XY="26,-0.5041925379386938" ItemData="26"/>
				<POINT_2D XY="27,-0.4091078410022188" ItemData="27"/>
				<POINT_2D XY="28,-0.5777420759544316" ItemData="28"/>
				<POINT_2D XY="29,-0.4508869390232118" ItemData="29"/>
				<POINT_2D XY="30,-0.5123564918569989" ItemData="30"/>
				<POINT_2D XY="31,-0.4550496731757264" ItemData="31"/>
				<POINT_2D XY="32,-0.5230459840368366" ItemData="32"/>
				<POINT_2D XY="33,-0.4206818958665979" ItemData="33"/>
				<POINT_2D XY="34,-0.5039581899508125" ItemData="34"/>
				<POINT_2D XY="35,-0.557754747570311" ItemData="35"/>
				<POINT_2D XY="36,-0.5240232262974187" ItemData="36"/>
				<POINT_2D XY="37,-0.3527498304433746" ItemData="37"/>
				<POINT_2D XY="38,-0.3208342736816305" ItemData="38"/>
				<POINT_2D XY="39,-0.5525517371597947" ItemData="39"/>
				<POINT_2D XY="40,-0.2868136444782114" ItemData="40"/>
				<POINT_2D XY="41,-0.3800186328558261" ItemData="41"/>
				<POINT_2D XY="42,-0.4391095108376121" ItemData="42"/>
				<POINT_2D XY="43,-0.2792471142226671" ItemData="43"/>
				<POINT_2D XY="44,-0.3336269046872497" ItemData="44"/>
				<POINT_2D XY="45,-0.4486304555779021" ItemData="45"/>
				<POINT_2D XY="46,-0.60072031352056" ItemData="46"/>
				<POINT_2D XY="47,-0.3687196447318298" ItemData="47"/>
				<POINT_2D XY="48,-0.4811032582660809" ItemData="48"/>
				<POINT_2D XY="49,-0.6662736841276048" ItemData="49"/>
				<POINT_2D XY="50,-0.4410706793475881" ItemData="50"/>
				<POINT_2D XY="51,-0.3242826673337736" ItemData="51"/>
				<POINT_2D XY="52,-0.612032934573407" ItemData="52"/>
				<POINT_2D XY="53,-0.4880097450449176" ItemData="53"/>
				<POINT_2D XY="54,-0.514781810905165" ItemData="54"/>
				<POINT_2D XY="55,-0.2895892558249579" ItemData="55"/>
				<POINT_2D XY="56,-0.3395075411207632" ItemData="56"/>
				<POINT_2D XY="57,-0.4640390903920322" ItemData="57"/>
				<POINT_2D XY="58,-0.5232357611697742" ItemData="58"/>
				<POINT_2D XY="59,-0.4694563815932834" ItemData="59"/>
				<POINT_2D XY="60,-0.4860151250355712" ItemData="60"/>
				<POINT_2D XY="61,-0.7053362976434502" ItemData="61"/>
				<POINT_2D XY="62,-0.4803361362574934" ItemData="62"/>
				<POINT_2D XY="63,-0.3323948538445918" ItemData="63"/>
				<POINT_2D XY="64,-0.3667252826631189" ItemData="64"/>
				<POINT_2D XY="65,-0.559687383144942" ItemData="65"/>
				<POINT_2D XY="66,-0.724940610486925" ItemData="66"/>
				<POINT_2D XY="67,-0.6753514085305186" ItemData="67"/>
				<POINT_2D XY="68,-0.4579243846462501" ItemData="68"/>
				<POINT_2D XY="69,-0.5509299902391736" ItemData="69"/>
				<POINT_2D XY="70,-0.4813386579554555" ItemData="70"/>
				<POINT_2D XY="71,-0.582407930407513" ItemData="71"/>
				<POINT_2D XY="72,-0.8227723678592911" ItemData="72"/>
				<POINT_2D XY="73,-0.5441547835523128" ItemData="73"/>
				<POINT_2D XY="74,-0.6458787493543516" ItemData="74"/>
				<POINT_2D XY="75,-0.7824141661979684" ItemData="75"/>
				<POINT_2D XY="76,-0.7839256862166636" ItemData="76"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="76">
				<POINT_2D XY="1,-2.209256998763976" ItemData="1"/>
				<POINT_2D XY="2,-1.613939540037397" ItemData="2"/>
				<POINT_2D XY="3,-1.563661690123468" ItemData="3"/>
				<POINT_2D XY="4,-1.953025246135795" ItemData="4"/>
				<POINT_2D XY="5,-2.150901038043711" ItemData="5"/>
				<POINT_2D XY="6,-1.886830705326256" ItemData="6"/>
				<POINT_2D XY="7,-2.085127696388539" ItemData="7"/>
				<POINT_2D XY="8,-2.314815599300081" ItemData="8"/>
				<POINT_2D XY="9,-1.924751917783301" ItemData="9"/>
				<POINT_2D XY="10,-2.041497825377884" ItemData="10"/>
				<POINT_2D XY="11,-2.257127853878247" ItemData="11"/>
				<POINT_2D XY="12,-1.834778294586499" ItemData="12"/>
				<POINT_2D XY="13,-1.672373081319805" ItemData="13"/>
				<POINT_2D XY="14,-1.986703559900442" ItemData="14"/>
				<POINT_2D XY="15,-1.797476848143484" ItemData="15"/>
				<POINT_2D XY="16,-1.552307495039894" ItemData="16"/>
				<POINT_2D XY="17,-1.442605181819853" ItemData="17"/>
				<POINT_2D XY="18,-1.917512891392421" ItemData="18"/>
				<POINT_2D XY="19,-2.098541248124" ItemData="19"/>
				<POINT_2D XY="20,-2.012546806095552" ItemData="20"/>
				<POINT_2D XY="21,-1.423517983052828" ItemData="21"/>
				<POINT_2D XY="22,-1.553606897821603" ItemData="22"/>
				<POINT_2D XY="23,-1.934295519150187" ItemData="23"/>
				<POINT_2D XY="24,-1.779015185149286" ItemData="24"/>
				<POINT_2D XY="25,-1.722735380919405" ItemData="25"/>
				<POINT_2D XY="26,-1.973153221046943" ItemData="26"/>
				<POINT_2D XY="27,-1.933987774617595" ItemData="27"/>
				<POINT_2D XY="28,-1.908112550636579" ItemData="28"/>
				<POINT_2D XY="29,-2.045246390368829" ItemData="29"/>
				<POINT_2D XY="30,-2.07964229624243" ItemData="30"/>
				<POINT_2D XY="31,-1.602969111031776" ItemData="31"/>
				<POINT_2D XY="32,-1.580465896812575" ItemData="32"/>
				<POINT_2D XY="33,-2.113870385672195" ItemData="33"/>
				<POINT_2D XY="34,-1.946237198232259" ItemData="34"/>
				<POINT_2D XY="35,-1.513957973922806" ItemData="35"/>
				<POINT_2D XY="36,-2.059922219605572" ItemData="36"/>
				<POINT_2D XY="37,-2.018690132232798" ItemData="37"/>
				<POINT_2D XY="38,-1.727972005011625" ItemData="38"/>
				<POINT_2D XY="39,-1.934395016266718" ItemData="39"/>
				<POINT_2D XY="40,-2.147926652400266" ItemData="40"/>
				<POINT_2D XY="41,-1.841639151591837" ItemData="41"/>
				<POINT_2D XY="42,-1.539389919304154" ItemData="42"/>
				<POINT_2D XY="43,-2.115979565922217" ItemData="43"/>
				<POINT_2D XY="44,-1.703462660284696" ItemData="44"/>
				<POINT_2D XY="45,-2.02892026835897" ItemData="45"/>
				<POINT_2D XY="46,-1.785350189871253" ItemData="46"/>
				<POINT_2D XY="47,-2.148547937982254" ItemData="47"/>
				<POINT_2D XY="48,-1.726115643690056" ItemData="48"/>
				<POINT_2D XY="49,-2.363611671803748" ItemData="49"/>
				<POINT_2D XY="50,-2.130724377663562" ItemData="50"/>
				<POINT_2D XY="51,-1.975019026559377" ItemData="51"/>
				<POINT_2D XY="52,-2.036493715041042" ItemData="52"/>
				<POINT_2D XY="53,-2.09509205026754" ItemData="53"/>
				<POINT_2D XY="54,-1.856110103771267" ItemData="54"/>
				<POINT_2D XY="55,-2.039326906444681" ItemData="55"/>
				<POINT_2D XY="56,-1.870887190940337" ItemData="56"/>
				<POINT_2D XY="57,-1.89479790569375" ItemData="57"/>
				<POINT_2D XY="58,-1.9783685165308" ItemData="58"/>
				<POINT_2D XY="59,-1.730849492629254" ItemData="59"/>
				<POINT_2D XY="60,-1.789536223197137" ItemData="60"/>
				<POINT_2D XY="61,-2.185511224660284" ItemData="61"/>
				<POINT_2D XY="62,-2.108126721165794" ItemData="62"/>
				<POINT_2D XY="63,-1.891838127049824" ItemData="63"/>
				<POINT_2D XY="64,-1.830513522715523" ItemData="64"/>
				<POINT_2D XY="65,-1.924780777208977" ItemData="65"/>
				<POINT_2D XY="66,-2.127974186754809" ItemData="66"/>
				<POINT_2D XY="67,-2.51859353554388" ItemData="67"/>
				<POINT_2D XY="68,-2.100924689022683" ItemData="68"/>
				<POINT_2D XY="69,-1.639732241937591" ItemData="69"/>
				<POINT_2D XY="70,-2.065454177891947" ItemData="70"/>
				<POINT_2D XY="71,-1.779586035691916" ItemData="71"/>
				<POINT_2D XY="72,-2.43861529584294" ItemData="72"/>
				<POINT_2D XY="73,-2.341762962468206" ItemData="73"/>
				<POINT_2D XY="74,-1.944247678887608" ItemData="74"/>
				<POINT_2D XY="75,-2.428697604125686" ItemData="75"/>
				<POINT_2D XY="76,-2.448371148571532" ItemData="76"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="76">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="76">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="76">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
