<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="76">
				<POINT_2D XY="1,-142.7062722936" ItemData="1"/>
				<POINT_2D XY="2,-142.6981895365" ItemData="2"/>
				<POINT_2D XY="3,-142.6932343893" ItemData="3"/>
				<POINT_2D XY="4,-142.7026233974" ItemData="4"/>
				<POINT_2D XY="5,-142.7088157218" ItemData="5"/>
				<POINT_2D XY="6,-142.6983771025" ItemData="6"/>
				<POINT_2D XY="7,-142.7003434229" ItemData="7"/>
				<POINT_2D XY="8,-142.7090848865" ItemData="8"/>
				<POINT_2D XY="9,-142.7050861182" ItemData="9"/>
				<POINT_2D XY="10,-142.7046030932" ItemData="10"/>
				<POINT_2D XY="11,-142.7110640313" ItemData="11"/>
				<POINT_2D XY="12,-142.7029873748" ItemData="12"/>
				<POINT_2D XY="13,-142.70659156" ItemData="13"/>
				<POINT_2D XY="14,-142.7104506237" ItemData="14"/>
				<POINT_2D XY="15,-142.7044798848" ItemData="15"/>
				<POINT_2D XY="16,-142.7065897314" ItemData="16"/>
				<POINT_2D XY="17,-142.6890896124" ItemData="17"/>
				<POINT_2D XY="18,-142.7093739386" ItemData="18"/>
				<POINT_2D XY="19,-142.7134204089" ItemData="19"/>
				<POINT_2D XY="20,-142.7162708708" ItemData="20"/>
				<POINT_2D XY="21,-142.7098014615" ItemData="21"/>
				<POINT_2D XY="22,-142.7007927639" ItemData="22"/>
				<POINT_2D XY="23,-142.7171871283" ItemData="23"/>
				<POINT_2D XY="24,-142.7177454748" ItemData="24"/>
				<POINT_2D XY="25,-142.7188461137" ItemData="25"/>
				<POINT_2D XY="26,-142.7236847859" ItemData="26"/>
				<POINT_2D XY="27,-142.7272334368" ItemData="27"/>
				<POINT_2D XY="28,-142.727996154" ItemData="28"/>
				<POINT_2D XY="29,-142.7305711973" ItemData="29"/>
				<POINT_2D XY="30,-142.7287523631" ItemData="30"/>
				<POINT_2D XY="31,-142.7236187528" ItemData="31"/>
				<POINT_2D XY="32,-142.720985392" ItemData="32"/>
				<POINT_2D XY="33,-142.7315886098" ItemData="33"/>
				<POINT_2D XY="34,-142.724296202" ItemData="34"/>
				<POINT_2D XY="35,-142.7198796405" ItemData="35"/>
				<POINT_2D XY="36,-142.7316608982" ItemData="36"/>
				<POINT_2D XY="37,-142.7307481228" ItemData="37"/>
				<POINT_2D XY="38,-142.7190318281" ItemData="38"/>
				<POINT_2D XY="39,-142.7286966996" ItemData="39"/>
				<POINT_2D XY="40,-142.7339304386" ItemData="40"/>
				<POINT_2D XY="41,-142.7281681939" ItemData="41"/>
				<POINT_2D XY="42,-142.7198957066" ItemData="42"/>
				<POINT_2D XY="43,-142.7321561421" ItemData="43"/>
				<POINT_2D XY="44,-142.7203180599" ItemData="44"/>
				<POINT_2D XY="45,-142.7336391097" ItemData="45"/>
				<POINT_2D XY="46,-142.7308615872" ItemData="46"/>
				<POINT_2D XY="47,-142.7318798162" ItemData="47"/>
				<POINT_2D XY="48,-142.7214340626" ItemData="48"/>
				<POINT_2D XY="49,-142.7355650624" ItemData="49"/>
				<POINT_2D XY="50,-142.7321302761" ItemData="50"/>
				<POINT_2D XY="51,-142.7305009016" ItemData="51"/>
				<POINT_2D XY="52,-142.7315302011" ItemData="52"/>
				<POINT_2D XY="53,-142.7326927333" ItemData="53"/>
				<POINT_2D XY="54,-142.7308184837" ItemData="54"/>
				<POINT_2D XY="55,-142.7332957782" ItemData="55"/>
				<POINT_2D XY="56,-142.7280192888" ItemData="56"/>
				<POINT_2D XY="57,-142.7321174295" ItemData="57"/>
				<POINT_2D XY="58,-142.7316025343" ItemData="58"/>
				<POINT_2D XY="59,-142.7266543655" ItemData="59"/>
				<POINT_2D XY="60,-142.7263622283" ItemData="60"/>
				<POINT_2D XY="61,-142.7339386326" ItemData="61"/>
				<POINT_2D XY="62,-142.732269551" ItemData="62"/>
				<POINT_2D XY="63,-142.7281218184" ItemData="63"/>
				<POINT_2D XY="64,-142.7244611045" ItemData="64"/>
				<POINT_2D XY="65,-142.7327292141" ItemData="65"/>
				<POINT_2D XY="66,-142.733777924" ItemData="66"/>
				<POINT_2D XY="67,-142.7363636481" ItemData="67"/>
				<POINT_2D XY="68,-142.7329929425" ItemData="68"/>
				<POINT_2D XY="69,-142.7230380243" ItemData="69"/>
				<POINT_2D XY="70,-142.7340013394" ItemData="70"/>
				<POINT_2D XY="71,-142.7305255363" ItemData="71"/>
				<POINT_2D XY="72,-142.7361900899" ItemData="72"/>
				<POINT_2D XY="73,-142.7360186516" ItemData="73"/>
				<POINT_2D XY="74,-142.7305132701" ItemData="74"/>
				<POINT_2D XY="75,-142.7360195976" ItemData="75"/>
				<POINT_2D XY="76,-142.7360312125" ItemData="76"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
