<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="73" Name="Sketch 10">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" Name="Li" DisplayStyle="Ball and Stick" XYZ="1.970213551,-4.881974975,-1.209316227" Connections="3,4,5,6" Components="Li">
			<Properties Force="-0.365232881497106,36.2315761729305,10.5680371425396"/>
		</Atom3d>
		<Atom3d ID="7" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.361040838,-5.440682641,-1.836420306" Connections="3,8,9,10" Components="Li">
			<Properties Force="-1.83209351270464,-27.5110482166651,-6.04175821827193"/>
		</Atom3d>
		<Bond ID="3" Connects="2,7"/>
		<Atom3d ID="11" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="4.911506499,-5.375726312,-2.365455298" Connections="8,12,13,14" Components="Li">
			<Properties Force="-0.817030699193202,17.3212879871046,5.49983800124538"/>
		</Atom3d>
		<Bond ID="8" Connects="7,11"/>
		<Atom3d ID="15" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.400036946,-5.836795724,-3.012333049" Connections="12,16,17,18" Components="Li">
			<Properties Force="44.5928003529178,46.7308356949284,-9.04544292227248"/>
		</Atom3d>
		<Bond ID="12" Connects="11,15"/>
		<Atom3d ID="19" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.84124594,-7.383828895,-3.489930659" Connections="16,20,21,22" Components="Li">
			<Properties Force="45.7916654282216,-11.7289559444412,-19.3099098775938"/>
		</Atom3d>
		<Bond ID="16" Connects="15,19"/>
		<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="6.088681276,-8.870924163,-3.517742011" Connections="20,24,25,26" Components="Li">
			<Properties Force="-1.470418094339,-1.37910987396472,-0.980674003240606"/>
		</Atom3d>
		<Bond ID="20" Connects="19,23"/>
		<Atom3d ID="27" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="5.068828377,-10.212152295,-3.362511579" Connections="24,28,29,30" Components="Li">
			<Properties Force="24.1753336203945,-16.4829125091226,-11.2392118533428"/>
		</Atom3d>
		<Bond ID="24" Connects="23,27"/>
		<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="3.602369568,-10.957977276,-2.963735181" Connections="28,32,33,34" Components="Li">
			<Properties Force="-2.02538234284759,-29.0680312472031,-3.15428397656592"/>
		</Atom3d>
		<Bond ID="28" Connects="27,31"/>
		<Atom3d ID="35" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.943336637,-11.090954879,-2.398554576" Connections="32,36,37,38" Components="Li">
			<Properties Force="-7.34260390334442,-9.54823104485292,1.28424419045898"/>
		</Atom3d>
		<Bond ID="32" Connects="31,35"/>
		<Atom3d ID="39" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.328107379,-10.869193663,-1.793120202" Connections="36,40,41,42" Components="Li">
			<Properties Force="0.148227630477722,0.971187434890032,-1.27238598002076"/>
		</Atom3d>
		<Bond ID="36" Connects="35,39"/>
		<Atom3d ID="43" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.301354133,-10.568120569,-1.162627261" Connections="40,44,45,46" Components="Li">
			<Properties Force="-0.692519489591915,-8.30904805405916,-0.409108260118512"/>
		</Atom3d>
		<Bond ID="40" Connects="39,43"/>
		<Atom3d ID="47" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.79767801,-9.886653581,-0.501512147" Connections="44,48,49,50" Components="Li">
			<Properties Force="-13.5136166153929,-10.958172265957,0.211076145800276"/>
		</Atom3d>
		<Bond ID="44" Connects="43,47"/>
		<Atom3d ID="51" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.826627886,-8.474838575,0.193085995" Connections="48,52,53,54" Components="Li">
			<Properties Force="-60.9156270211245,5.3646544022497,25.129919560671"/>
		</Atom3d>
		<Bond ID="48" Connects="47,51"/>
		<Atom3d ID="55" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.573589533,-6.906843224,0.035673304" Connections="52,56,57,58" Components="Li">
			<Properties Force="3.24203473380873,-0.290526155736334,0.926126235224805"/>
		</Atom3d>
		<Bond ID="52" Connects="51,55"/>
		<Atom3d ID="59" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-1.061472472,-5.677133831,-0.33984507" Connections="56,60,61,62" Components="Li">
			<Properties Force="-26.946597399806,21.903300500432,9.68104300176095"/>
		</Atom3d>
		<Bond ID="56" Connects="55,59"/>
		<Atom3d ID="63" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.570159336,-5.569400784,-0.887047945" Connections="60,4,64,65" Components="Li">
			<Properties Force="-3.46141162691576,-26.7236630435675,-4.89981255307157"/>
		</Atom3d>
		<Bond ID="60" Connects="59,63"/>
		<Bond ID="4" Connects="63,2"/>
		<DistanceStretcher ID="66" NumTriggerSets="2">
			<RestrictableMonitorTriggerSet ID="67" Objects="63,59" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
			<MonitorTriggerSet ID="68" ShouldDefineCommonRoot="0" IsIndexed="1"/>
		</DistanceStretcher>
		<DistanceStretcher ID="69" NumTriggerSets="2">
			<RestrictableMonitorTriggerSet ID="70" Objects="47,43" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
			<MonitorTriggerSet ID="71" ShouldDefineCommonRoot="0" IsIndexed="1"/>
		</DistanceStretcher>
		<Atom3d ID="72" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="1.449441066,-8.306384385,-1.668783096" Components="Li">
			<Properties Force="3.24914966007166,-11.2131237903787,-1.28780165359045"/>
		</Atom3d>
		<Atom3d ID="73" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="2.032048683,-7.753327528,0.507568439" Connections="ci(16):64,61,57,53,49,45,41,37,33,29,25,21,17,13,9,5" Components="Li">
			<Properties Force="-0.0177873156573266,10.7969006039972,8.93160410206559"/>
		</Atom3d>
		<Bond ID="64" Connects="63,73"/>
		<Bond ID="61" Connects="59,73"/>
		<Bond ID="57" Connects="55,73"/>
		<Bond ID="53" Connects="51,73"/>
		<Bond ID="49" Connects="47,73"/>
		<Bond ID="45" Connects="43,73"/>
		<Bond ID="41" Connects="39,73"/>
		<Bond ID="37" Connects="35,73"/>
		<Bond ID="33" Connects="31,73"/>
		<Bond ID="29" Connects="27,73"/>
		<Bond ID="25" Connects="23,73"/>
		<Bond ID="21" Connects="19,73"/>
		<Bond ID="17" Connects="15,73"/>
		<Bond ID="13" Connects="11,73"/>
		<Bond ID="9" Connects="7,73"/>
		<Bond ID="5" Connects="2,73"/>
		<Molecule ID="74" Name="Sketch 11"/>
		<Atom3d ID="75" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="0.787180026,-7.11812985,-3.524015145" Connections="ci(16):62,65,6,10,14,18,22,26,30,34,38,42,46,50,54,58" Components="Li">
			<Properties Force="-1.80007634452145,13.8942651704597,-4.59387072376555"/>
		</Atom3d>
		<Bond ID="62" Connects="59,75"/>
		<Bond ID="65" Connects="63,75"/>
		<Bond ID="6" Connects="2,75"/>
		<Bond ID="10" Connects="7,75"/>
		<Bond ID="14" Connects="11,75"/>
		<Bond ID="18" Connects="15,75"/>
		<Bond ID="22" Connects="19,75"/>
		<Bond ID="26" Connects="23,75"/>
		<Bond ID="30" Connects="27,75"/>
		<Bond ID="34" Connects="31,75"/>
		<Bond ID="38" Connects="35,75"/>
		<Bond ID="42" Connects="39,75"/>
		<Bond ID="46" Connects="43,75"/>
		<Bond ID="50" Connects="47,75"/>
		<Bond ID="54" Connects="51,75"/>
		<Bond ID="58" Connects="55,75"/>
		<IndexProvider ID="76" NumTriggerSets="1">
			<MonitorTriggerSet ID="77" Objects="ci(19):2,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,2+72,75" EventMask="13"/>
		</IndexProvider>
		<AtomisticClassicalEnergy ID="78" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-88896.45661014"/>
		</AtomisticClassicalEnergy>
		<UnMappedAtomicHessian ID="79" NumTriggerSets="2" NumRows="19">
			<RestrictableMonitorTriggerSet ID="80" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="81" Objects="ci(19):2,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,2+72,75" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="1417.702732385,113.5773396164,-460.1146553373,113.5773396164,234.9588188384,11.00660766849,-460.1146553373,11.00660766849,191.5968342536"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="-649.472618159,309.9771123126,317.7087817914,261.3183209624,-101.8084232377,-123.3583379956,256.0910117524,33.73309733309,-45.77619877386"/>
				<HessianCell Cell="1275.728558796,-239.1594843609,-719.2474272848,-239.1594843609,140.4089144774,107.2459950344,-719.2474272848,107.2459950344,-381.0383639262"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="18.77174955081,-32.35634282588,-9.042020905648,-15.95831445948,22.58065942898,8.76447236627,27.37271731239,-100.4360477129,-19.82703335114"/>
				<HessianCell Cell="-645.0273935329,-29.51419369273,318.936517213,-80.75922930779,-24.78042697184,-127.9504187921,352.0000803772,7.983444846978,308.1191439595"/>
				<HessianCell Cell="1182.367964855,-93.43868768358,-480.4497851415,-93.43868768358,119.9141074599,145.3974650144,-480.4497851415,145.3974650144,-1.705681358981"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="6.62870951251,-25.94332954997,-3.452687199838,-11.87519810944,-33.08037123668,-7.178709149964,2.014179107609,-5.912540817401,12.20649116439"/>
				<HessianCell Cell="3.82741186487,18.64100039994,0.5456170155129,2.537303625693,35.68711195971,49.17968495389,29.74708458313,-13.13563231711,96.51541495689"/>
				<HessianCell Cell="-494.746078815,108.9206458659,217.7368588747,119.6537576835,-89.91895531148,-98.10295163224,200.2407734217,-52.32298590522,-127.0572888629"/>
				<HessianCell Cell="573.3320370497,-302.8737095139,-255.7672212089,-302.8737095139,645.5726545578,232.8804505196,-255.7672212089,232.8804505196,189.5048068489"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="2.042243517867,-32.94406870164,-7.886694111858,-12.42186652231,9.599858881313,6.514539867741,-2.538144684061,15.21941730535,8.460239515511"/>
				<HessianCell Cell="9.820733019479,11.64999143876,29.09073148281,-16.29613917864,6.00569413956,-13.84289519199,-9.449537164684,-2.426172228957,-20.91827260629"/>
				<HessianCell Cell="4.13261909517,11.73054173805,-7.124298857433,-5.297562583166,17.3270240171,12.47961677539,10.76638718812,-9.810431145834,44.07753174638"/>
				<HessianCell Cell="-111.8060820177,100.6010539496,67.23155352877,150.3714240867,-543.2560446067,-168.556640541,78.20777152269,-150.6657218042,-40.40549777109"/>
				<HessianCell Cell="249.5151184682,108.5222057182,-43.42223844205,108.5222057182,1120.419940611,174.638880622,-43.42223844205,174.638880622,118.4802236253"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="-1.535522387114,-3.345205229036,-3.083358451129,-9.647449843179,3.784896916134,5.87739722026,-3.602171616781,3.532282627425,-5.105303897269"/>
				<HessianCell Cell="-0.4448565815024,4.182245262338,2.200357066802,-0.1930904945679,-0.4644885831899,29.50877138003,4.989303595212,-4.364461203498,18.46253644228"/>
				<HessianCell Cell="1.420944888166,2.364253487327,4.745399993857,-14.24737986143,16.78698299352,-13.60867888843,-2.031154564194,2.93270460318,-1.812087152181"/>
				<HessianCell Cell="17.06492979123,5.834638075932,5.65812123726,-11.38368663152,16.9103929929,1.000311746172,3.156205141959,-3.694989231567,26.43058866144"/>
				<HessianCell Cell="-190.4889062171,-250.9186818311,5.636676004327,-238.3161993047,-527.90457869,-13.74436802906,9.858694956139,-9.038774270448,-35.05756620229"/>
				<HessianCell Cell="442.5218610058,518.3336612816,-16.90421222353,518.3336612816,965.995975217,-35.69221825387,-16.90421222353,-35.69221825387,131.5391637057"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="-7.313792660894,-13.52153360968,-6.903566190156,-5.566632378899,5.475191450879,6.028431163616,-4.684343984886,8.418821155561,-13.58645064139"/>
				<HessianCell Cell="-0.6827407809568,6.940476036939,15.78793423584,8.606238980938,-4.447880744855,46.78840374264,0.2090184695393,-2.036177372078,-0.7300698633099"/>
				<HessianCell Cell="-7.617458597328,5.666181129578,-8.461751876193,-13.94344759794,19.16109944806,-22.32152276942,-0.9721481216456,2.189493150464,-3.686134261559"/>
				<HessianCell Cell="-11.08628796433,-4.032010494928,5.738926391956,3.243718837568,20.81192801889,-0.5415921663648,7.05404238129,3.231999679523,6.014897039913"/>
				<HessianCell Cell="6.593230637226,2.756645548555,18.54669238896,-4.102640181588,19.53023626683,-4.218803668174,16.91988180324,-8.475524727048,45.60613668224"/>
				<HessianCell Cell="-257.1819889608,-256.2241392995,36.83851157125,-253.0998534745,-399.3329024442,34.32618123458,35.36215954904,38.01739324856,-48.43592141086"/>
				<HessianCell Cell="748.5347216933,504.5683001623,-152.3086193025,504.5683001623,571.3925948411,-105.7410260052,-152.3086193025,-105.7410260052,125.978247751"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-9.23724838034,7.696307473449,-2.996114420061,-2.767686600522,15.87872777247,8.961063409998,-5.562923890024,4.556846343366,-20.07869491908"/>
				<HessianCell Cell="-10.25390289345,3.041073716342,-11.42713518719,2.823284525185,-6.842299084159,18.87028200367,-2.543687286504,1.59913401809,-10.93189817095"/>
				<HessianCell Cell="-3.72309500758,7.671758855851,5.806893269432,-5.720883872339,12.03016037572,-5.604081391285,-2.788467491107,1.010277355019,-11.11698387002"/>
				<HessianCell Cell="1.731078372285,16.02308867293,2.768533790594,9.156896017973,22.05981017786,0.2179273012218,1.003155378892,-2.011388413611,-0.4032090167985"/>
				<HessianCell Cell="7.120727991678,10.72411307249,2.140664622345,12.78828744315,7.358575168877,-4.851850091773,1.926001420943,-3.825883594151,6.737587365772"/>
				<HessianCell Cell="14.60738146192,4.138765660705,8.813566950666,-10.5474064515,16.90618412186,-0.7127208724134,7.893143847676,-6.398241162105,33.25415463775"/>
				<HessianCell Cell="-481.5328749321,-223.8882026892,133.9944843014,-208.8815574121,-167.3543921839,47.0010568787,135.6570299809,52.53073035985,-41.03164045077"/>
				<HessianCell Cell="929.7672270881,262.2312594612,-257.8793357945,262.2312594612,198.4723948305,-74.55166863782,-257.8793357945,-74.55166863782,159.7620672485"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-12.05274301961,13.94898934123,-0.1466305157198,0.2297211954914,8.525837309163,6.540910395521,-6.595783573375,11.25486061546,-18.60561667449"/>
				<HessianCell Cell="-37.67835315894,14.62954884107,-87.0495870804,-9.552222627879,4.485758336006,-25.66870772811,-23.38199313424,9.685543282478,-71.29478708395"/>
				<HessianCell Cell="9.895200357088,-5.410337976752,51.50062785926,6.960641272287,-1.606561341733,22.84193980333,7.021437338586,-9.040080894847,18.44288376084"/>
				<HessianCell Cell="-1.774746454147,17.03373816739,3.578698435442,3.826151823686,7.832996047277,2.550164880748,-1.787679647431,0.03352369250977,-6.711674977135"/>
				<HessianCell Cell="5.493188994065,10.74752519294,-0.3104876937569,4.478843717309,2.542967285462,-1.858321366918,1.384339896973,-5.503370661152,0.1854582206238"/>
				<HessianCell Cell="7.966169313129,10.84649378478,3.813725479774,0.3234458224679,3.338192767053,-1.73564452677,2.354274995445,-5.052859389394,9.916725246732"/>
				<HessianCell Cell="13.97512509343,9.323266659148,10.23775174329,-4.15712633468,15.16575733311,-2.523169698621,7.77699764288,-4.596217407298,34.04057145317"/>
				<HessianCell Cell="-418.1577754913,-28.16146275968,129.6560134467,-25.63902154576,-48.40345338816,9.004040033183,129.0768896063,8.568080060796,-84.26674371103"/>
				<HessianCell Cell="891.8528595881,-44.03248858634,-200.2384144221,-44.03248858634,92.1491417916,-51.73551212037,-200.2384144221,-51.73551212037,426.7805209172"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-7.501464612138,-1.643106628701,-5.818219072859,1.884944346182,12.72263850769,7.356184099914,0.6102328645175,-14.54809508856,-26.89979233933"/>
				<HessianCell Cell="4.960876955654,-0.682415762744,30.63094748577,-22.63759597854,8.048616774371,-72.70802230763,48.11887695871,-16.47010494286,127.0391783007"/>
				<HessianCell Cell="-13.51769729558,15.20152457615,-25.97631533743,18.04880228924,-15.17796873863,49.71232460027,-33.56362987062,27.61365577236,-113.2520741134"/>
				<HessianCell Cell="-3.092543882523,11.39385856475,-4.344383450153,2.538238937592,0.339190263415,6.032314436969,-5.068197599819,-7.279320990617,-22.82198061546"/>
				<HessianCell Cell="1.25986496236,12.21940078724,-0.3619813719331,2.209949798308,-4.124906390425,-1.373593828129,-6.419961720078,-0.9008608952387,-3.356610479609"/>
				<HessianCell Cell="5.115016884392,9.346049493208,0.9410867789363,0.07842570970737,-0.9409371162839,-0.004082651976741,-2.776968963699,-6.227418980028,2.174325495464"/>
				<HessianCell Cell="9.894073313064,6.065364145172,1.426161919301,-3.253346098502,2.884234322391,-0.337316999564,-0.5030360725107,-10.07886734711,8.712370384323"/>
				<HessianCell Cell="18.86452176435,1.798381141581,22.38826652139,-9.43732593522,14.23499058888,-12.28385676589,22.310255776,-13.62422842021,72.31208534237"/>
				<HessianCell Cell="-463.0977831434,86.85721259914,7.347018877008,80.44793550321,-72.8153250059,77.76823872991,14.46548625844,78.4770756447,-488.2799788243"/>
				<HessianCell Cell="890.0736645386,-182.0044802669,-23.38305074235,-182.0044802669,122.4027606588,-134.1920317411,-23.38305074235,-134.1920317411,921.3263990655"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="-7.587248975799,5.985389105924,-1.821467378277,12.24668903594,-5.261408818654,-3.391991619777,-3.139318736799,8.939592041138,-13.93900486184"/>
				<HessianCell Cell="-19.0165011791,8.791654689469,-40.5223298296,44.21357945586,-16.8742945368,101.9436556802,-16.82714041012,6.88940418677,-55.90286863883"/>
				<HessianCell Cell="1.48200934415,1.201306447586,17.99446758032,-12.06565242905,14.03234436205,-63.30328917557,2.094791369098,-5.455891926622,0.8929412217531"/>
				<HessianCell Cell="-3.218645785597,12.1696165652,-3.977879038349,10.18442070097,-6.29816296063,-4.379567824843,-5.506019382904,1.606400895024,-20.70613674109"/>
				<HessianCell Cell="1.379187091978,9.713889713282,-5.175959517093,4.886419498692,-8.127998405553,1.406498102741,-4.274954410643,-3.249389060675,-16.67912680662"/>
				<HessianCell Cell="4.187870231676,8.942205853292,-1.838679100528,-3.807366336046,-8.792113209347,-0.3837187404971,-4.050383023775,-3.067784331095,-5.455594595089"/>
				<HessianCell Cell="8.098540024157,7.473910742514,0.1730905637482,-3.186869679222,-11.50297231592,-1.921610675625,-1.717643440501,-3.309212688885,4.440143687367"/>
				<HessianCell Cell="7.65039143695,4.17340390207,-4.054425547262,-6.821958803086,-6.552428491628,3.973686271852,-6.929631824727,-1.32194579654,-4.831792875717"/>
				<HessianCell Cell="36.44601884333,-17.41538239489,81.05816076969,-20.00494732691,25.40912950716,-51.65259402211,78.50615256689,-57.69240952912,248.6824520124"/>
				<HessianCell Cell="-399.0208906271,86.12718088768,0.6821925913503,82.86494135235,-58.60743318842,61.22152048263,-2.299664432465,70.58199390924,-451.462536284"/>
				<HessianCell Cell="703.616488173,-213.3980290688,-183.9322835613,-213.3980290688,132.6252825294,33.46203914463,-183.9322835613,33.46203914463,380.1936122426"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-2.305042118857,13.64713147974,0.4494459326745,12.82319194664,3.591858946187,-1.996337364644,-0.901557150976,1.55375552941,-9.255304224545"/>
				<HessianCell Cell="2.216311326506,-6.393891421177,7.853255754124,22.00060240755,-9.80324245523,28.23734196151,-11.24448996586,6.683401873704,-39.29989168294"/>
				<HessianCell Cell="-5.909028830815,10.29681866688,-14.84826954536,4.119038555598,-2.195222599526,-19.76863307916,-0.8390299258129,-3.741222723521,-7.105315036202"/>
				<HessianCell Cell="7.219098086727,18.96583214402,-9.703066413145,10.4131402918,-10.14387585241,-1.099802187641,-10.47025479033,-1.77360020291,-24.28222551603"/>
				<HessianCell Cell="10.99037315397,5.264380321337,-11.76680312109,5.301644866811,-14.41187602412,0.4570933811489,-11.01744527514,-0.467823195518,-21.59254067429"/>
				<HessianCell Cell="1.878641540737,4.743220499173,-6.40910334404,-3.266584476783,-12.74280062508,1.484067303538,-7.15782443293,-0.8864567536705,-13.860310889"/>
				<HessianCell Cell="10.46429966722,-0.07722226608294,-5.936212406501,-6.210169916257,-11.45570085138,1.375414289163,-7.095279335124,-0.1337115672566,-4.642509753162"/>
				<HessianCell Cell="4.444380185613,-4.150531656066,-0.8778776579617,-11.7241484284,-6.650613554751,2.220106922464,-2.728961685937,-0.4838206068621,4.352256649013"/>
				<HessianCell Cell="5.8429605733,-0.7496396031267,-2.745105294726,-9.966686680889,0.2012783719509,6.07214833836,-6.751704227322,1.803805113577,-3.190699967121"/>
				<HessianCell Cell="12.52023271754,-1.060481456327,16.07159536956,-13.31756800214,18.34226216671,-8.129961903548,15.98217613789,-12.22806985138,59.83269616527"/>
				<HessianCell Cell="-302.0269889484,117.4918451889,128.2500017832,120.5512095949,-76.59254958434,-55.29636107022,127.7327980952,-52.95572082786,-61.99127063928"/>
				<HessianCell Cell="387.7573994799,-232.3605869288,-169.5572347042,-232.3605869288,237.2907535929,126.2758987371,-169.5572347042,126.2758987371,131.3915991215"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="0.7913367069284,22.29714571252,6.212842541468,11.68926608103,1.990569546125,-3.697441231209,2.833542303021,-9.747805149426,-2.429245490513"/>
				<HessianCell Cell="-18.5460653071,0.408408600663,-63.24029284156,-7.615505303503,7.423390478179,-60.7419134592,5.616854818128,2.107557631514,11.86864958002"/>
				<HessianCell Cell="11.94988632785,-5.766056413301,30.85499033342,22.60572778524,-21.70732053113,34.22936179543,-8.753652300707,3.233829210275,-30.19412506372"/>
				<HessianCell Cell="9.251528990851,16.6290364273,-8.236640927064,2.619188168508,-20.95635425207,2.637840386761,-13.58130837823,-5.43618976931,-25.17605462563"/>
				<HessianCell Cell="12.08712086349,-0.8471830496559,-16.24439349233,-2.934969649828,-17.377099302,2.768386984997,-16.76759592264,3.041282436752,-23.32404338214"/>
				<HessianCell Cell="0.5137230779076,1.043961672967,-9.585098920141,-2.684709100253,-14.41645206159,4.061928920946,-10.33153664745,1.733292180512,-21.50206127159"/>
				<HessianCell Cell="6.195803197836,-0.4850306186586,-9.032873229285,-12.34456724306,-7.606142820175,6.682190846706,-11.87278310656,2.309804015892,-15.08696566079"/>
				<HessianCell Cell="-1.388535268395,-5.314651563648,-4.018888539387,-12.10968961813,-2.575381339328,5.728773560097,-5.066042840243,3.529814882433,-7.475270351593"/>
				<HessianCell Cell="-2.178169680713,-2.833102387605,-2.748344730273,-17.29127601333,0.9055542411004,2.640816667966,-1.13594528938,1.109420127758,3.434159345772"/>
				<HessianCell Cell="4.551395622699,-4.699690675812,9.722725372025,-11.60020716867,3.403597159491,10.65019188738,0.1775195657593,0.7968912437526,9.284693653747"/>
				<HessianCell Cell="5.179621899975,4.367542257156,5.624699656861,-11.776058799,24.15763585314,0.9052446371045,5.673489662751,-2.47766524596,24.88414606627"/>
				<HessianCell Cell="-80.19481667358,88.68219269455,58.86430331261,90.96037787582,-119.369594723,-67.88079534118,60.83432118711,-66.35742054609,-5.984908213497"/>
				<HessianCell Cell="122.534077386,-43.87613007668,-40.96891358263,-43.87613007668,230.1239464581,57.48933837638,-40.96891358263,57.48933837638,68.78573449817"/>
			</HessianRow>
			<HessianRow NumCells="14">
				<HessianCell Cell="7.055650778691,1.491908297524,2.677424406929,10.95872700131,1.948052143344,-6.285533566326,4.498773786415,-3.318365535266,10.76337229107"/>
				<HessianCell Cell="4.57292915591,-2.316402146722,-4.829595147966,11.43121137037,-2.283153587883,-0.9019372353761,2.831399783198,-0.6388198136289,7.859207822039"/>
				<HessianCell Cell="4.736561555033,-3.212655279377,-2.376965334433,8.579332417364,-7.11213182253,-5.748307783924,-2.735120422483,1.40367694183,-8.491003192428"/>
				<HessianCell Cell="2.578764619546,-2.626753266997,-7.24234450259,6.741909836273,-13.09086863196,-2.048998580349,-5.94749823507,1.270845778809,-14.71234041582"/>
				<HessianCell Cell="0.3079369431025,-3.943798992539,-9.505957749463,1.992865883435,-14.26634398317,1.168082000781,-8.871933591216,3.400586207639,-19.71288205869"/>
				<HessianCell Cell="-2.050881676298,-3.099702194715,-8.865112945534,-2.781374944896,-12.73176081333,3.283804442178,-8.819960308533,3.422692066676,-21.19169139639"/>
				<HessianCell Cell="-3.307767151165,-2.09407236292,-8.031289993594,-7.011968735525,-10.42346798171,5.249681609991,-9.211285034859,3.589341066741,-20.54340699861"/>
				<HessianCell Cell="-4.060444115003,-1.380338990525,-5.775205168244,-9.995818799159,-5.45516672985,6.311613863631,-7.155802181862,3.227579849513,-16.147092035"/>
				<HessianCell Cell="-3.623030866934,0.05566947086728,-2.89378356302,-10.49018712206,0.6412232996878,6.39250800078,-4.120716051195,2.196140673061,-8.088218057465"/>
				<HessianCell Cell="-1.459632901235,0.9587833494931,1.623790198392,-10.6794798859,7.030354800961,4.302999658555,-1.676428734907,1.099857718468,-0.3112374821371"/>
				<HessianCell Cell="0.02439912536747,3.313216037103,4.090976800156,-9.127645160523,11.51549586018,3.864020986331,2.137594883366,-1.052748654123,10.00168440646"/>
				<HessianCell Cell="3.271627655536,4.575336453576,7.508503800168,-7.655429215,16.53858837736,1.859704204302,5.202998335552,-2.723227187191,19.66091708695"/>
				<HessianCell Cell="-43.11946341659,-50.77368029153,17.03537512054,-54.62553957381,-49.17816390607,4.594585433732,16.49678722296,3.348621702501,24.45168674981"/>
				<HessianCell Cell="133.614205499,117.8357289728,-16.61766759538,117.8357289728,144.2871881312,-24.48346641768,-16.61766759538,-24.48346641768,37.14492346371"/>
			</HessianRow>
			<HessianRow NumCells="15">
				<HessianCell Cell="14.13593509551,17.04763259562,7.358374900211,5.244474679679,8.016586710719,-3.774255514619,10.3190462027,-31.06292863032,10.957578767"/>
				<HessianCell Cell="26.52612763623,-21.931407434,43.1003632758,-8.305253375355,4.109757493895,-48.37857897784,51.33939599869,-13.94759192337,159.535586461"/>
				<HessianCell Cell="1.288373262893,5.498334499134,-28.98176031375,13.37549344058,-13.18915566648,21.93297409769,-25.34963027809,24.97585921684,-82.54947253384"/>
				<HessianCell Cell="21.78302074872,8.877257246772,-9.410201253458,2.580336844648,-8.377644629982,0.9045402245126,-6.933496262631,-10.06639124445,-11.12969831261"/>
				<HessianCell Cell="18.59039903728,-11.97419302771,-13.77503572038,0.8148295983715,-10.37689257738,-0.08226999400004,-16.07485495749,7.854966297828,-5.908987271517"/>
				<HessianCell Cell="-2.179551968105,-10.84687231203,-10.55146206825,-1.421821824064,-7.610229999341,3.961181533459,-7.52849868772,2.764962965143,-20.52058614219"/>
				<HessianCell Cell="1.894116446803,-13.37608817778,-12.40497125719,-5.16453609815,-4.364727881539,6.030942531016,-13.48706078697,3.171792083876,-22.25779098562"/>
				<HessianCell Cell="-11.32162880069,-13.35567582227,-7.604935768088,-6.758485514878,-2.088299459481,6.753215848429,-5.144954978342,7.235053837492,-23.33439468248"/>
				<HessianCell Cell="-7.026731091006,-1.63986449227,-3.315188231674,-10.99496501614,-0.2994279788052,4.110915669253,5.608260021218,8.753409991456,-10.86150532913"/>
				<HessianCell Cell="-8.049477158049,5.593621973539,-4.976367891443,-5.435505631706,1.26610264182,11.85563346649,-7.754622772254,11.70630013803,-29.90609256936"/>
				<HessianCell Cell="-3.592466380637,-0.2697319104588,2.052659311085,-7.737585602937,14.34873757016,2.701194531877,4.525583157161,-11.6543666826,3.134724244803"/>
				<HessianCell Cell="-10.21483108173,5.481605227855,8.123877685003,-2.912807363358,14.65189556031,0.9190129135794,4.166014855315,-5.365564872401,10.31610094433"/>
				<HessianCell Cell="-3.048976472752,16.7801062044,12.79956553383,-3.916810669782,13.5484223164,-0.0854036247901,17.20187402247,0.393469222616,16.48352765386"/>
				<HessianCell Cell="-72.48962112695,-52.49783987629,28.68289448595,-56.23226959581,-44.09686275748,9.931000857274,28.22448572994,8.147489978151,16.64609985658"/>
				<HessianCell Cell="556.8473065737,97.84848735335,-171.3369244599,97.84848735335,77.22947488374,-25.55412872536,-171.3369244599,-25.55412872536,74.90383733829"/>
			</HessianRow>
			<HessianRow NumCells="16">
				<HessianCell Cell="-737.8117014297,-384.2576857431,171.7718624541,-371.0696911005,-149.8428643231,89.18583694721,183.8664063129,66.5134129086,-23.46376984418"/>
				<HessianCell Cell="52.69428368573,-15.96734432388,119.6457066834,-11.2040807345,-8.43889794364,-50.29214254828,-24.83540304608,31.63508398762,-54.25102669271"/>
				<HessianCell Cell="-9.837298197584,17.80848832812,-74.20861021221,10.37157194693,-7.017331079086,24.36842406838,24.74202554964,-6.481577958789,61.68504281042"/>
				<HessianCell Cell="16.85733561259,-5.796526426398,-13.58894214831,14.90944722935,15.43770163188,0.5799297585583,1.829743778655,-1.263776410467,-2.64133882469"/>
				<HessianCell Cell="9.451819664525,-10.02934122059,-4.763035056463,17.64396321694,-8.178220500466,-8.12749277341,-3.638195128187,5.92588287207,-1.362632295715"/>
				<HessianCell Cell="-4.352991727288,-12.60449174009,-8.120918404232,0.6963335193645,-4.047709694384,1.577056968479,-3.37875962135,2.117063441655,-13.61603865562"/>
				<HessianCell Cell="-2.02471419646,-18.31139840535,-10.9402296763,6.304069268785,-4.738871987272,1.716669687081,-8.204001823972,1.241111580149,-19.78275835427"/>
				<HessianCell Cell="-9.644666908893,-11.40594227843,-7.093108913593,-5.90018537298,-8.213519921167,5.238269226917,-5.708732264606,2.799354290602,-21.4855619275"/>
				<HessianCell Cell="3.063764769905,2.063372488392,3.571154533797,-10.11101479796,-3.278344035031,1.594708471796,3.156641145952,7.920935224974,-14.25917165791"/>
				<HessianCell Cell="-13.44029200398,17.87476454383,-25.4461724665,-0.9615600246429,-2.561842416519,15.85130857745,-7.685063774169,9.063262701965,-30.5147703647"/>
				<HessianCell Cell="-0.70055644842,-11.21901668119,5.244745354685,-5.499514402652,9.726960038582,0.6867368287692,1.637018639731,-10.23533886456,-5.53860835297"/>
				<HessianCell Cell="-9.272819473795,4.859375406284,7.543884034244,-8.359745166212,7.224130201483,2.286490126841,-1.672027791293,-5.797128686305,1.432321282179"/>
				<HessianCell Cell="6.613866783956,23.66420065609,4.876255663267,-12.73702678078,8.832695650809,5.103369390163,9.12253230609,1.686793922759,7.447913771387"/>
				<HessianCell Cell="8.695974558904,8.024384585963,5.841034126377,-2.608324168465,11.96293844291,-0.6545085998366,5.027665676472,-5.799336051357,18.00243787169"/>
				<HessianCell Cell="-484.1893958966,-15.69583031768,145.1446437338,-35.12963216339,-6.362639014581,21.87850371432,158.9565532992,9.491040132724,-51.61027205627"/>
				<HessianCell Cell="1225.46814795,406.7227809506,-322.1204362822,406.7227809506,183.1478134495,-110.7051212878,-322.1204362822,-110.7051212878,183.7752059622"/>
			</HessianRow>
			<HessianRow NumCells="17">
				<HessianCell Cell="-9.950774591142,-7.611480825199,-3.108716246391,3.358917717507,-27.16839259719,-6.055981916071,-0.06410668451832,-0.2318187468047,-11.81484887629"/>
				<HessianCell Cell="10.1028142597,-7.988329778806,62.19186122128,40.38054017191,-25.86907573144,115.0726027949,-0.6042398730226,0.4372288913373,-13.38380323503"/>
				<HessianCell Cell="-24.12045823544,10.93471438472,-39.78640255118,-22.83269882,8.180949449008,-73.53746572834,0.3068211721995,-0.3645635431754,-10.75084067633"/>
				<HessianCell Cell="-11.66589371082,-1.972567218645,-2.808209999581,-0.6758637771162,-16.52188252559,-5.075690725247,-0.3047301940165,-0.3056517400124,-11.68240790821"/>
				<HessianCell Cell="-12.90903548408,0.9372762383603,1.400843376033,-3.133922379738,-9.862022055615,3.02073608208,-0.3250977663147,0.04132629690349,-11.68812595957"/>
				<HessianCell Cell="-12.81991700984,-0.4533210848987,-0.2666677188095,-1.942166060698,-12.50828285371,-0.399453317158,0.0117649452721,0.0526797843161,-11.75607850387"/>
				<HessianCell Cell="-11.7176459602,-2.479581506035,-0.5519596402026,-0.3786540647642,-16.01141250797,-0.7909656819986,-0.1736225675134,0.1857345473111,-11.70375019264"/>
				<HessianCell Cell="-11.39917775458,-0.544799107534,-0.1876294701434,0.9271375924595,-12.23192635505,-0.3240804705234,0.05488562256058,0.2021918882191,-11.7815053453"/>
				<HessianCell Cell="-7.844073467513,0.818641450008,2.505213966734,7.410929955687,-10.09622926051,4.650379768013,-0.06709543949216,0.03950440215714,-11.85300889079"/>
				<HessianCell Cell="-13.40166635174,4.45154503083,-6.98261632613,-2.930653341366,-3.554803163057,-12.96835726473,0.0556721770462,-0.1129733974548,-11.63145234878"/>
				<HessianCell Cell="-10.26930885067,-5.252471022451,1.724561394728,2.865910438036,-21.30106513608,3.231249653881,-0.02413509231323,0.2041015429243,-11.82469682288"/>
				<HessianCell Cell="-12.37010168104,-1.129910569366,1.16636896323,-0.5504575123092,-13.73686685978,2.030087824496,0.1850259069388,0.0776709884331,-11.86602711516"/>
				<HessianCell Cell="-9.024665141081,2.734743939188,-0.9442826253169,5.669930987023,-7.003617078572,-2.020631207473,0.1095368734933,-0.1589989663207,-11.86009616651"/>
				<HessianCell Cell="-11.39381122921,-0.4249715229185,-0.3345005662243,0.7762340900904,-12.58182875421,-0.6422377410114,0.001630197433963,0.01034091110498,-11.79307655355"/>
				<HessianCell Cell="-13.62936734312,2.828221680235,-7.954863981468,-2.591498292582,-6.64022101893,-14.98743176252,0.3126518908219,-0.09849357251684,-11.67930332528"/>
				<HessianCell Cell="-21.43585833655,4.480049573205,-6.711064200027,-17.38772075711,-2.848949280004,-12.35506151832,0.395963518168,0.1020008821796,-11.60178489378"/>
				<HessianCell Cell="199.1962400245,4.882093525696,-31.08961855878,4.882093525696,59.26997680046,-8.192008351834,-31.08961855878,-8.192008351834,104.3931427445"/>
			</HessianRow>
			<HessianRow NumCells="18">
				<HessianCell Cell="-11.44904983663,-0.5564529420372,-0.356165712936,-2.113845123481,-5.45507848637,2.944026794644,-1.16671367937,3.56487420457,-10.15179508266"/>
				<HessianCell Cell="-7.971747689191,-1.773253573826,10.63515612199,-24.3550743381,-1.865086695666,-68.5660447085,-13.4634996615,5.458860239641,-49.71464445683"/>
				<HessianCell Cell="-13.88733687732,2.018487624318,-6.849106379571,13.54997187279,-24.25870194017,43.98929319881,7.495015272098,-6.88189731436,12.53091809745"/>
				<HessianCell Cell="-11.24522172101,0.2849443483406,-0.5496493536914,-1.592416280274,-11.33340333303,3.287295069816,-0.8388743402046,0.3040890482489,-9.981386894065"/>
				<HessianCell Cell="-11.36667597381,0.04618752266287,-0.007922118960514,-0.4729072564198,-12.51296574786,-0.8626761004965,-0.212491727524,-0.4067236968196,-12.2906775527"/>
				<HessianCell Cell="-11.94410128906,-0.1493290376207,-0.09983042495038,1.061516479703,-11.0963253554,0.443388683617,0.5890821723639,0.3801111852185,-11.55301373612"/>
				<HessianCell Cell="-11.4808765137,-0.6378284854099,-0.2273179245522,-0.9105568484615,-8.471213434429,0.9747266103769,-0.4797728559857,1.820667921398,-11.26540242958"/>
				<HessianCell Cell="-11.83997308047,-0.4221651415805,-0.04541080418024,-0.1223986850743,-10.28695563016,0.2435681179274,-0.07670658007473,0.8073205677639,-11.66027839013"/>
				<HessianCell Cell="-11.17768481207,0.03438409877867,0.4197351534614,-4.191584937604,-12.40554298883,-2.738093587775,-2.322871960894,-0.3466396885079,-13.30892850207"/>
				<HessianCell Cell="-12.0943243629,0.7597953561316,-1.166054302576,1.842671257201,-16.69774359852,7.621112380321,1.017075117619,-2.712189458058,-7.576817556373"/>
				<HessianCell Cell="-11.55914292036,-1.02022808716,0.2716376979112,-1.609436014833,-5.666960205889,-1.837205910877,-0.8921634710676,3.378856466128,-12.81184812228"/>
				<HessianCell Cell="-12.19005743586,-0.278476712021,0.2733472607278,1.45506167735,-10.31334660202,-1.489469740298,0.781104240581,0.8120732124943,-12.6118185412"/>
				<HessianCell Cell="-11.63550379213,0.6233417448227,-0.003658455394204,-2.184951456299,-15.23784325827,0.6063034186236,-1.233411056541,-1.892313173158,-11.4460809757"/>
				<HessianCell Cell="-11.74622870947,-0.07175839103657,-0.04374396075878,-0.3840345138907,-11.32791735416,0.3317114850161,-0.2140368120024,0.2578009803005,-11.60940438288"/>
				<HessianCell Cell="-12.57217448116,0.5294148180629,-1.205257614729,3.302826335969,-15.03811532159,8.342992184742,1.789779202126,-1.790577568317,-7.167493519778"/>
				<HessianCell Cell="-13.70396874141,0.3877184966661,-1.183594104578,11.34975787502,-15.6907426668,7.497971636334,6.256292533885,-2.185185664251,-7.649999427226"/>
				<HessianCell Cell="-7.324460564405,-7.506359888712,14.76537013504,4.621443628228,62.80196036242,25.42279524011,18.96789109676,1.773672573988,45.59840560949"/>
				<HessianCell Cell="200.7176522232,5.303724739068,-37.00528250291,5.303724739068,168.9874951678,1.915639963072,-37.00528250291,1.915639963072,86.27452977538"/>
			</HessianRow>
			<HessianRow NumCells="19">
				<HessianCell Cell="-10.9111513759,-3.489749879739,-1.448436484613,-1.910908444772,-6.457157751726,2.559118424593,0.76380969618,-3.035966051812,-13.05145701499"/>
				<HessianCell Cell="-1.355867418175,-3.875997453088,29.60690806279,-21.89219715035,-2.69197408671,-61.52917393531,9.036621451599,-3.348356195373,13.8421076085"/>
				<HessianCell Cell="-17.65946384649,5.23222551669,-18.9487700515,12.1525121026,-23.04955153173,39.49613396057,-5.079129502612,4.527636573823,-28.20042212369"/>
				<HessianCell Cell="-11.63841429798,-0.8273604410979,-1.349332201251,-1.677513288127,-11.67422230926,2.982676740825,0.1245731456786,-0.7283039782425,-12.96095819007"/>
				<HessianCell Cell="-12.21386374769,0.4257182039789,0.6224610297941,-0.7158893937513,-12.38534808647,-0.6573934481469,-0.3754411783105,0.3708044577137,-11.25021409533"/>
				<HessianCell Cell="-12.27782037788,-0.22869644159,-0.1366831429497,0.9406500904336,-11.13404356258,0.4234667507955,-0.4194774519227,-0.196649430892,-11.91124033688"/>
				<HessianCell Cell="-11.70376235516,-1.218801383304,-0.2866251941387,-0.9586363114051,-8.711356527896,0.9374014730151,0.07233018104257,-1.05124409634,-12.03956599544"/>
				<HessianCell Cell="-11.62638566818,-0.3184108349616,-0.09171426554579,-0.05626911349161,-10.28640689854,0.2248571232699,0.1472438182691,-0.2694091535046,-11.87308549706"/>
				<HessianCell Cell="-9.924196346769,0.3707640341222,1.191069815918,-3.733476227803,-12.2929522906,-2.452995214379,1.620095723227,0.3230583679445,-10.76243728137"/>
				<HessianCell Cell="-12.56387441993,2.118932685562,-3.319099433267,1.665572795974,-16.19378826677,6.825749704071,-0.6661948921976,1.834769422612,-14.66840542986"/>
				<HessianCell Cell="-11.07277605441,-2.522382182576,0.8168132886933,-1.432026496305,-6.238198867369,-1.637676500737,0.6249265924719,-2.181745357565,-11.08621914098"/>
				<HessianCell Cell="-12.12163814291,-0.5532057309178,0.5685222045038,1.446124735236,-10.42507748531,-1.37146551258,-0.2780630866988,-0.4773782370315,-11.30306899685"/>
				<HessianCell Cell="-10.53216510512,1.329840808887,-0.4212047058446,-1.812045086147,-14.95784243114,0.4696271952643,1.098565677805,1.148503259415,-12.16166011737"/>
				<HessianCell Cell="-11.60716869825,-0.2021468403889,-0.1568259413349,-0.3348448679417,-11.37617473332,0.2913196012045,0.1621068821979,-0.1750524348292,-11.92997697535"/>
				<HessianCell Cell="-12.75105700029,1.35461259494,-3.759138941705,3.182932072151,-14.72676087146,7.413604210526,-0.819872619897,1.172056171132,-15.05185853782"/>
				<HessianCell Cell="-16.43092966453,2.064840510205,-3.201308672154,10.30817305956,-15.11230655313,6.745428078148,-4.010089475949,1.795146225417,-14.56518835035"/>
				<HessianCell Cell="-8.022838572811,-6.341699584018,16.45332373699,-8.831296814614,67.68368856581,-17.31106705687,12.76979186548,7.570636987891,38.67925845994"/>
				<HessianCell Cell="-5.529123422206,-4.549768410898,21.00958501264,2.427853510553,-44.13151291109,-4.258439799354,22.37774729065,-28.12733473546,56.39573608726"/>
				<HessianCell Cell="199.9424965147,11.23128482819,-37.14954411702,11.23128482819,164.1609865993,20.8488282051,-37.14954411702,20.8488282051,93.89865592769"/>
			</HessianRow>
		</UnMappedAtomicHessian>
	</AtomisticTreeRoot>
</XSD>
