 
     ===============================================================
     Materials Studio DMol^3 version 6.1
     compiled on Mar  6 2013 07:08:17
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2013, Accelrys Inc. All rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec  1 14:18:56 2019
 
Job started on host YAESAKURA

This run uses    1 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\PROGRA~2\Accelrys\MATERI~1.1X6\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: 14-2.car                                                                                                                                                                                                                                                        

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Li           -6.92520190818467    3.41374969505773   -0.69215034306991
Li           -6.77804628543539   -0.94600062849116   -0.81614844930129
Li           -2.59438195368333   -2.16180205922050   -0.56468706683013
Li           -0.15589082318055    1.44654165443513   -0.28527728125665
Li           -2.83248475446252    4.89242214547762   -0.36405391817376
Li           -6.08461523528632    4.09583184567479   -6.45053973287997
Li           -5.96039993905195   -0.26526318619766   -6.54990708076804
Li           -1.79859882771807   -1.50595774106605   -6.12032388375860
Li            0.64932041476341    2.08834588573707   -5.75545952063134
Li           -1.99958340118301    5.55044224893896   -5.95954413878172
Li           -2.54024824494577    1.66567312047974   -8.61829251699136
Li           -3.04239169061360    1.35709388526827   -4.46357928836190
Li           -3.40369258395887    1.30863945171238   -1.69646430095285
Li           -3.86399307503966    1.17160553657009    2.02035132122133
$end
______________________________________________________________________>8


N_atoms =   14     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-005                                                                                           <--
Opt_gradient_convergence      4.0000e-003 A                                                                                         <--
Opt_displacement_convergence  5.0000e-003 A                                                                                         <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
Symmetry                      off                                                                                                   <--
Max_memory                    1024                                                                                                  <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   octupole                                                                                              <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
Scf_density_convergence       1.0000e-005                                                                                           <--
Scf_charge_mixing             2.0000e-001                                                                                           <--
Scf_spin_mixing               5.0000e-001                                                                                           <--
Scf_iterations                500                                                                                                   <--
Scf_diis                      6 pulay                                                                                               <--
                                                                                                                                    <--
# Print options                                                                                                                     <--
Print                         eigval_last_it                                                                                        <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)

Spin unrestricted calculation


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

Warning: dspp            takes precedence over using  symmetrized basis
Calculation is Spin_unrestricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -3.664659            1.806479           -0.366270
            2    Li           -3.586788           -0.500602           -0.431887
            3    Li           -1.372888           -1.143976           -0.298820
            4    Li           -0.082494            0.765477           -0.150962
            5    Li           -1.498886            2.588958           -0.192649
            6    Li           -3.219840            2.167421           -3.413479
            7    Li           -3.154108           -0.140371           -3.466062
            8    Li           -0.951778           -0.796919           -3.238736
            9    Li            0.343606            1.105105           -3.045658
           10    Li           -1.058134            2.937168           -3.153655
           11    Li           -1.344241            0.881436           -4.560604
           12    Li           -1.609964            0.718143           -2.362024
           13    Li           -1.801157            0.692502           -0.897730
           14    Li           -2.044737            0.619987            1.069124
          ----------------------------------------------------------------------

Message: Generating delocalized internals
  
  MDF file does not exist.
  Generating automatic internal coordinates.

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :      36
 There are :           36  degrees of freedom
 There are likely:    237  primitive internals

Message: Generation of delocalized internals is successful
Lithium      nbas=  1, z=   3, nrfn=  5, rcut=  8.31, e_ref= -0.023261 Ha
                                  rcore=  0.00  zval=   3.00   3.00
   n=1  L=0  occ= 2.00 e=      -1.870620Ha       -50.9022eV
   n=2  L=0  occ= 1.00 e=      -0.072085Ha        -1.9615eV
   n=2  L=0  occ= 0.00 e=      -0.238445Ha        -6.4884eV
   n=2  L=1  occ= 0.00 e=      -0.159478Ha        -4.3396eV
   n=3  L=2  occ= 0.00 e=      -0.887673Ha       -24.1548eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Symmetry orbitals C1                            
    n  norb    representation
    1   154        a    
  total number of valence orbitals:    154


 molecule charge=      0.0   active electron number=      42.0
 (without charge=             42.0)
 

Integration in 3d (fixed mesh): ipa=    6  f3= F
 npri,iomax,iomin, thres,  rmaxp,    sp
   0    6    1   0.00010   10.00    1.00
Integration points, checksum  0     34230     34230      42.010313

 vxcg/d_diis workspace has max memory requirements        21.5 MB 

 real array elements, matrices vectors etc:       8.6 MB 
 integer arrays                           :       0.6 MB 
 min recommended for all-incl workspace   :      21.5 MB 
Total memory allocated for arrays         :      21.5 MB 
Default spin density on atom Li(  1), L= 0 was used on start: M_s=  1.0
    1  1.000 start spin density on Li(   1), L= 0 M_s=  1.0
 

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -105.066081Ha        -0.5037872Ha      8.00E-02     0.0m      1
Ef         -104.801909Ha        -0.2396155Ha      3.49E-02     0.0m      2
Ef         -104.778486Ha        -0.2161926Ha      2.25E-02     0.0m      3
Ef         -104.775446Ha        -0.2131530Ha      1.62E-02     0.1m      4
Ef         -104.775861Ha        -0.2135679Ha      7.95E-03     0.1m      5
Ef         -104.777611Ha        -0.2153173Ha      5.23E-03     0.1m      6
Ef         -104.777723Ha        -0.2154296Ha      3.94E-03     0.1m      7
Ef         -104.778427Ha        -0.2161341Ha      3.17E-03     0.1m      8
Ef         -104.779081Ha        -0.2167880Ha      2.45E-03     0.1m      9
Ef         -104.779560Ha        -0.2172662Ha      1.47E-03     0.1m     10
Ef         -104.779550Ha        -0.2172571Ha      1.09E-03     0.1m     11
Ef         -104.779557Ha        -0.2172635Ha      8.68E-04     0.2m     12
Ef         -104.779558Ha        -0.2172643Ha      6.71E-04     0.2m     13
Ef         -104.779587Ha        -0.2172936Ha      6.01E-04     0.2m     14
Ef         -104.779614Ha        -0.2173210Ha      5.74E-04     0.2m     15
Ef         -104.779646Ha        -0.2173530Ha      5.52E-04     0.2m     16
Ef         -104.779701Ha        -0.2174078Ha      4.91E-04     0.2m     17
Ef         -104.779742Ha        -0.2174483Ha      4.06E-04     0.2m     18
Ef         -104.779763Ha        -0.2174697Ha      3.09E-04     0.2m     19
Ef         -104.779764Ha        -0.2174708Ha      2.45E-04     0.3m     20
Ef         -104.779771Ha        -0.2174776Ha      1.92E-04     0.3m     21
Ef         -104.779772Ha        -0.2174784Ha      1.19E-04     0.3m     22
Ef         -104.779773Ha        -0.2174797Ha      8.34E-05     0.3m     23
Ef         -104.779774Ha        -0.2174807Ha      4.67E-05     0.3m     24
Ef         -104.779774Ha        -0.2174811Ha      3.34E-05     0.3m     25
Ef         -104.779775Ha        -0.2174814Ha      2.60E-05     0.3m     26
Ef         -104.779775Ha        -0.2174815Ha      1.80E-05     0.4m     27
Ef         -104.779775Ha        -0.2174816Ha      1.47E-05     0.4m     28
Ef         -104.779775Ha        -0.2174818Ha      1.23E-05     0.4m     29
Ef         -104.779775Ha        -0.2174820Ha      9.51E-06     0.4m     30
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.07933Ha    -2.159eV
Energy of Lowest Unoccupied Molecular Orbital  -0.06046Ha    -1.645eV

  HOMO is orbital number    42
  LUMO is orbital number    43

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -1.852798       -50.417     1.000
    2   +   1   a         -1.851924       -50.393     1.000
    3   -   2   a         -1.813834       -49.357     1.000
    4   +   2   a         -1.813498       -49.348     1.000
    5   -   3   a         -1.812238       -49.314     1.000
    6   +   3   a         -1.811841       -49.303     1.000
    7   +   4   a         -1.810199       -49.258     1.000
    8   -   4   a         -1.809994       -49.252     1.000
    9   -   5   a         -1.809781       -49.247     1.000
   10   +   5   a         -1.808698       -49.217     1.000
   11   -   6   a         -1.807961       -49.197     1.000
   12   +   6   a         -1.807335       -49.180     1.000
   13   +   7   a         -1.807221       -49.177     1.000
   14   -   7   a         -1.806136       -49.147     1.000
   15   +   8   a         -1.805410       -49.128     1.000
   16   -   8   a         -1.805216       -49.122     1.000
   17   +   9   a         -1.804781       -49.111     1.000
   18   -   9   a         -1.804472       -49.102     1.000
   19   -  10   a         -1.802900       -49.059     1.000
   20   +  10   a         -1.802756       -49.056     1.000
   21   -  11   a         -1.802115       -49.038     1.000
   22   +  11   a         -1.802040       -49.036     1.000
   23   +  12   a         -1.799837       -48.976     1.000
   24   -  12   a         -1.799722       -48.973     1.000
   25   -  13   a         -1.767310       -48.091     1.000
   26   +  13   a         -1.766969       -48.082     1.000
   27   +  14   a         -1.763062       -47.975     1.000
   28   -  14   a         -1.762484       -47.960     1.000
   29   -  15   a         -0.176994        -4.816     1.000
   30   +  15   a         -0.176810        -4.811     1.000
   31   -  16   a         -0.145146        -3.950     1.000
   32   +  16   a         -0.145101        -3.948     1.000
   33   -  17   a         -0.141158        -3.841     1.000
   34   +  17   a         -0.140343        -3.819     1.000
   35   +  18   a         -0.136748        -3.721     1.000
   36   -  18   a         -0.134248        -3.653     1.000
   37   +  19   a         -0.103331        -2.812     1.000
   38   -  19   a         -0.102674        -2.794     1.000
   39   +  20   a         -0.081029        -2.205     1.000
   40   -  20   a         -0.080961        -2.203     1.000
   41   +  21   a         -0.080367        -2.187     1.000
   42   -  21   a         -0.079326        -2.159     1.000
   43   -  22   a         -0.060460        -1.645     0.000
   44   +  22   a         -0.059687        -1.624     0.000
   45   -  23   a         -0.058839        -1.601     0.000
   46   +  23   a         -0.058736        -1.598     0.000
   47   -  24   a         -0.056207        -1.529     0.000
   48   +  24   a         -0.054351        -1.479     0.000
   49   +  25   a         -0.044023        -1.198     0.000
   50   -  25   a         -0.043060        -1.172     0.000
   51   -  26   a         -0.041031        -1.117     0.000
   52   +  26   a         -0.040648        -1.106     0.000
   53   +  27   a         -0.029366        -0.799     0.000
   54   -  27   a         -0.027359        -0.744     0.000
   55   -  28   a         -0.015236        -0.415     0.000
   56   -  29   a         -0.012479        -0.340     0.000
   57   +  28   a         -0.011968        -0.326     0.000
   58   +  29   a         -0.011250        -0.306     0.000
   59   +  30   a         -0.004368        -0.119     0.000
   60   -  30   a         -0.004312        -0.117     0.000
   61   -  31   a         -0.001847        -0.050     0.000
   62   +  31   a         -0.000306        -0.008     0.000
   63   -  32   a          0.025992         0.707     0.000
   65   +  32   a          0.027440         0.747     0.000
 

  Orbital occupation is:
     21  a  ( 1) alpha and    21  a  ( 1) beta
  Total number electrons:              42.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    -6.925202   3.413750  -0.692150     0.031912  -0.021276   0.003577
df   Li    -6.778046  -0.946001  -0.816148     0.033055   0.025022   0.006090
df   Li    -2.594382  -2.161802  -0.564687    -0.018394   0.057298   0.001297
df   Li    -0.155891   1.446542  -0.285277    -0.067810  -0.001672  -0.008468
df   Li    -2.832485   4.892422  -0.364054    -0.011615  -0.052454  -0.002601
df   Li    -6.084615   4.095832  -6.450540     0.020850  -0.017852  -0.000226
df   Li    -5.960400  -0.265263  -6.549907     0.042480   0.027595   0.004030
df   Li    -1.798599  -1.505958  -6.120324    -0.024025   0.064839  -0.001660
df   Li     0.649320   2.088346  -5.755460    -0.050112  -0.005745  -0.008328
df   Li    -1.999583   5.550442  -5.959544    -0.005321  -0.028343  -0.004139
df   Li    -2.540248   1.665673  -8.618293     0.000485  -0.017296   0.065737
df   Li    -3.042392   1.357094  -4.463579     0.008638  -0.025480   0.017320
df   Li    -3.403693   1.308639  -1.696464     0.025813  -0.003567  -0.000164
df   Li    -3.863993   1.171606   2.020351     0.014042  -0.001069  -0.072466
df  binding energy      -0.2174821Ha        -5.91799eV        -136.475kcal/mol


Energy components:
   Sum of atomic energies =     -104.5622933Ha
                  Kinetic =        1.1497909Ha
            Electrostatic =       -2.0751512Ha
     Exchange-correlation =        0.3822217Ha
        Spin polarization =        0.3256566Ha

            Total Energy           Binding E                   Time   Iter
Ef         -104.779775Ha        -0.2174821Ha                   0.4m     31

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -3.664659            1.806479           -0.366270
            2    Li           -3.586788           -0.500602           -0.431887
            3    Li           -1.372888           -1.143976           -0.298820
            4    Li           -0.082494            0.765477           -0.150962
            5    Li           -1.498886            2.588958           -0.192649
            6    Li           -3.219840            2.167421           -3.413479
            7    Li           -3.154108           -0.140371           -3.466062
            8    Li           -0.951778           -0.796919           -3.238736
            9    Li            0.343606            1.105105           -3.045658
           10    Li           -1.058134            2.937168           -3.153655
           11    Li           -1.344241            0.881436           -4.560604
           12    Li           -1.609964            0.718143           -2.362024
           13    Li           -1.801157            0.692502           -0.897730
           14    Li           -2.044737            0.619987            1.069124
          ----------------------------------------------------------------------


 36 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000057    0.001046    0.001180    0.001330    0.001536    0.001953
     0.002138    0.002591    0.002646    0.002918    0.003755    0.004061
     0.004298    0.004482    0.004558    0.004562    0.004780    0.004975
     0.005054    0.005081    0.005120    0.005179    0.005394    0.006239
     0.007052    0.007479    0.008183    0.009602    0.011185    0.012135
     0.016064    0.018421    0.021989    0.031761    0.036989    0.215140
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.343615

opt==  Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==      tolerance:.......      0.0000200        0.002117       0.009449
opt==    1      -104.7797754      0.0000000        0.072466       0.114452

 
                      Step    1                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.217482E+00 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.724656E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.114452E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     34230     34230      42.010218

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -104.830115Ha        -0.2678213Ha      5.90E-03     0.4m      1
Ef         -104.832028Ha        -0.2697349Ha      4.67E-03     0.5m      2
Ef         -104.832126Ha        -0.2698322Ha      3.02E-03     0.5m      3
Ef         -104.832158Ha        -0.2698642Ha      2.00E-03     0.5m      4
Ef         -104.832030Ha        -0.2697370Ha      1.17E-03     0.5m      5
Ef         -104.831935Ha        -0.2696413Ha      3.48E-04     0.5m      6
Ef         -104.831918Ha        -0.2696244Ha      2.01E-04     0.5m      7
Ef         -104.831914Ha        -0.2696203Ha      1.18E-04     0.5m      8
Ef         -104.831912Ha        -0.2696182Ha      8.33E-05     0.5m      9
Ef         -104.831912Ha        -0.2696184Ha      5.09E-05     0.5m     10
Ef         -104.831911Ha        -0.2696182Ha      4.40E-05     0.6m     11
Ef         -104.831911Ha        -0.2696179Ha      3.65E-05     0.6m     12
Ef         -104.831911Ha        -0.2696175Ha      2.32E-05     0.6m     13
Ef         -104.831911Ha        -0.2696175Ha      1.45E-05     0.6m     14
Ef         -104.831911Ha        -0.2696177Ha      8.63E-06     0.6m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.07803Ha    -2.123eV
Energy of Lowest Unoccupied Molecular Orbital  -0.05888Ha    -1.602eV

  HOMO is orbital number    42
  LUMO is orbital number    43

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -1.845653       -50.223     1.000
    2   +   1   a         -1.844977       -50.204     1.000
    3   -   2   a         -1.812583       -49.323     1.000
    4   +   2   a         -1.811410       -49.291     1.000
    5   +   3   a         -1.809999       -49.253     1.000
    6   -   3   a         -1.809673       -49.244     1.000
    7   -   4   a         -1.808772       -49.219     1.000
    8   +   4   a         -1.808594       -49.214     1.000
    9   -   5   a         -1.808043       -49.199     1.000
   10   +   5   a         -1.807618       -49.188     1.000
   11   -   6   a         -1.806975       -49.170     1.000
   12   +   6   a         -1.806372       -49.154     1.000
   13   +   7   a         -1.806262       -49.151     1.000
   14   -   7   a         -1.805687       -49.135     1.000
   15   +   8   a         -1.804998       -49.117     1.000
   16   -   8   a         -1.804303       -49.098     1.000
   17   +   9   a         -1.802821       -49.057     1.000
   18   -   9   a         -1.802695       -49.054     1.000
   19   +  10   a         -1.801581       -49.024     1.000
   20   -  10   a         -1.801563       -49.023     1.000
   21   -  11   a         -1.800874       -49.004     1.000
   22   +  11   a         -1.800701       -49.000     1.000
   23   +  12   a         -1.798191       -48.931     1.000
   24   -  12   a         -1.797965       -48.925     1.000
   25   -  13   a         -1.766781       -48.077     1.000
   26   +  13   a         -1.766411       -48.066     1.000
   27   +  14   a         -1.763095       -47.976     1.000
   28   -  14   a         -1.762530       -47.961     1.000
   29   +  15   a         -0.175502        -4.776     1.000
   30   -  15   a         -0.175462        -4.775     1.000
   31   -  16   a         -0.142659        -3.882     1.000
   32   +  16   a         -0.142595        -3.880     1.000
   33   -  17   a         -0.139158        -3.787     1.000
   34   +  17   a         -0.138172        -3.760     1.000
   35   +  18   a         -0.135860        -3.697     1.000
   36   -  18   a         -0.133318        -3.628     1.000
   37   +  19   a         -0.100319        -2.730     1.000
   38   -  19   a         -0.099736        -2.714     1.000
   39   -  20   a         -0.079373        -2.160     1.000
   40   +  20   a         -0.079178        -2.155     1.000
   41   +  21   a         -0.078493        -2.136     1.000
   42   -  21   a         -0.078034        -2.123     1.000
   43   -  22   a         -0.058880        -1.602     0.000
   44   +  22   a         -0.058482        -1.591     0.000
   45   -  23   a         -0.057183        -1.556     0.000
   46   +  23   a         -0.056721        -1.543     0.000
   47   -  24   a         -0.053778        -1.463     0.000
   48   +  24   a         -0.052198        -1.420     0.000
   49   +  25   a         -0.040874        -1.112     0.000
   50   -  25   a         -0.040610        -1.105     0.000
   51   -  26   a         -0.038423        -1.046     0.000
   52   +  26   a         -0.038376        -1.044     0.000
   53   +  27   a         -0.027234        -0.741     0.000
   54   -  27   a         -0.025347        -0.690     0.000
   55   -  28   a         -0.013783        -0.375     0.000
   56   -  29   a         -0.011313        -0.308     0.000
   57   +  28   a         -0.011081        -0.302     0.000
   58   +  29   a         -0.010118        -0.275     0.000
   59   -  30   a         -0.004162        -0.113     0.000
   60   +  30   a         -0.003821        -0.104     0.000
   61   -  31   a         -0.001367        -0.037     0.000
   62   +  31   a         -0.000646        -0.018     0.000
   63   -  32   a          0.026111         0.711     0.000
   65   +  32   a          0.027142         0.739     0.000
 

  Orbital occupation is:
     21  a  ( 1) alpha and    21  a  ( 1) beta
  Total number electrons:              42.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    -7.015521   3.432826  -0.614684     0.027386  -0.018042   0.003307
df   Li    -6.844718  -1.018091  -0.742962     0.028003   0.021542   0.005259
df   Li    -2.560430  -2.232862  -0.556410    -0.015935   0.049067   0.000312
df   Li    -0.080716   1.461311  -0.274202    -0.059006  -0.001556  -0.007788
df   Li    -2.838649   4.968578  -0.341604    -0.009860  -0.045160  -0.002129
df   Li    -6.105874   4.146309  -6.504904     0.018529  -0.015795  -0.000491
df   Li    -6.024484  -0.304115  -6.622137     0.035971   0.024051   0.003145
df   Li    -1.778872  -1.582940  -6.130895    -0.021067   0.056191  -0.000452
df   Li     0.748330   2.076700  -5.772490    -0.042803  -0.003571  -0.006600
df   Li    -1.948123   5.607043  -5.996845    -0.005291  -0.024559  -0.003570
df   Li    -2.528549   1.699295  -8.731488     0.000193  -0.014626   0.054981
df   Li    -3.042821   1.377213  -4.481325     0.006435  -0.024554   0.024157
df   Li    -3.435104   1.305652  -1.680933     0.026988  -0.002792  -0.008336
df   Li    -3.874676   1.174404   2.134803     0.010457  -0.000197  -0.061794
df  binding energy      -0.2696178Ha        -7.33668eV        -169.191kcal/mol


Energy components:
   Sum of atomic energies =     -104.5622933Ha
                  Kinetic =        1.2215714Ha
            Electrostatic =       -2.1809300Ha
     Exchange-correlation =        0.3640842Ha
        Spin polarization =        0.3256566Ha

            Total Energy           Binding E                   Time   Iter
Ef         -104.831911Ha        -0.2696178Ha                   0.6m     16

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -3.712454            1.816573           -0.325277
            2    Li           -3.622069           -0.538751           -0.393158
            3    Li           -1.354921           -1.181579           -0.294439
            4    Li           -0.042713            0.773292           -0.145102
            5    Li           -1.502149            2.629258           -0.180769
            6    Li           -3.231089            2.194132           -3.442247
            7    Li           -3.188020           -0.160931           -3.504284
            8    Li           -0.941338           -0.837656           -3.244330
            9    Li            0.395999            1.098942           -3.054670
           10    Li           -1.030902            2.967119           -3.173394
           11    Li           -1.338050            0.899228           -4.620504
           12    Li           -1.610192            0.728790           -2.371415
           13    Li           -1.817779            0.690921           -0.889511
           14    Li           -2.050390            0.621468            1.129689
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update

 36 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000057    0.001046    0.001179    0.001341    0.001536    0.001955
     0.002138    0.002614    0.002645    0.002952    0.003829    0.004062
     0.004296    0.004479    0.004554    0.004614    0.004836    0.004984
     0.005072    0.005094    0.005124    0.005231    0.005524    0.006295
     0.007086    0.007529    0.008501    0.009863    0.012062    0.014608
     0.016806    0.020413    0.023685    0.027201    0.035484    0.201019
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.396660

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    2      -104.8319111     -0.0521357        0.061794       0.124254

 
                      Step    2                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.521357E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.617945E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.124254E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     34230     34230      42.010225

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -104.876146Ha        -0.3138522Ha      5.51E-03     0.7m      1
Ef         -104.878115Ha        -0.3158214Ha      4.43E-03     0.7m      2
Ef         -104.878205Ha        -0.3159113Ha      2.91E-03     0.7m      3
Ef         -104.878285Ha        -0.3159914Ha      1.94E-03     0.7m      4
Ef         -104.878169Ha        -0.3158761Ha      1.17E-03     0.7m      5
Ef         -104.878067Ha        -0.3157738Ha      3.06E-04     0.7m      6
Ef         -104.878055Ha        -0.3157615Ha      1.75E-04     0.7m      7
Ef         -104.878051Ha        -0.3157579Ha      1.04E-04     0.7m      8
Ef         -104.878050Ha        -0.3157569Ha      7.62E-05     0.8m      9
Ef         -104.878051Ha        -0.3157573Ha      4.92E-05     0.8m     10
Ef         -104.878050Ha        -0.3157570Ha      4.14E-05     0.8m     11
Ef         -104.878050Ha        -0.3157562Ha      2.94E-05     0.8m     12
Ef         -104.878049Ha        -0.3157557Ha      2.02E-05     0.8m     13
Ef         -104.878049Ha        -0.3157554Ha      1.24E-05     0.8m     14
Ef         -104.878049Ha        -0.3157555Ha      7.16E-06     0.8m     15
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.07667Ha    -2.086eV
Energy of Lowest Unoccupied Molecular Orbital  -0.05708Ha    -1.553eV

  HOMO is orbital number    42
  LUMO is orbital number    43

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -1.835824       -49.955     1.000
    2   +   1   a         -1.835337       -49.942     1.000
    3   -   2   a         -1.811884       -49.304     1.000
    4   +   2   a         -1.810076       -49.255     1.000
    5   +   3   a         -1.809412       -49.237     1.000
    6   -   3   a         -1.808178       -49.203     1.000
    7   -   4   a         -1.807702       -49.190     1.000
    8   +   4   a         -1.807039       -49.172     1.000
    9   -   5   a         -1.806972       -49.170     1.000
   10   +   5   a         -1.806597       -49.160     1.000
   11   -   6   a         -1.806093       -49.146     1.000
   12   +   6   a         -1.806024       -49.144     1.000
   13   +   7   a         -1.805588       -49.133     1.000
   14   -   7   a         -1.804978       -49.116     1.000
   15   +   8   a         -1.803675       -49.081     1.000
   16   -   8   a         -1.803233       -49.068     1.000
   17   +   9   a         -1.801397       -49.019     1.000
   18   -   9   a         -1.801313       -49.016     1.000
   19   +  10   a         -1.800636       -48.998     1.000
   20   -  10   a         -1.800589       -48.997     1.000
   21   -  11   a         -1.799828       -48.976     1.000
   22   +  11   a         -1.799748       -48.974     1.000
   23   +  12   a         -1.796272       -48.879     1.000
   24   -  12   a         -1.796119       -48.875     1.000
   25   -  13   a         -1.766299       -48.063     1.000
   26   +  13   a         -1.765965       -48.054     1.000
   27   +  14   a         -1.763386       -47.984     1.000
   28   -  14   a         -1.762901       -47.971     1.000
   29   +  15   a         -0.173722        -4.727     1.000
   30   -  15   a         -0.173554        -4.723     1.000
   31   -  16   a         -0.139797        -3.804     1.000
   32   +  16   a         -0.139659        -3.800     1.000
   33   -  17   a         -0.136695        -3.720     1.000
   34   +  17   a         -0.135609        -3.690     1.000
   35   +  18   a         -0.134552        -3.661     1.000
   36   -  18   a         -0.132066        -3.594     1.000
   37   +  19   a         -0.097510        -2.653     1.000
   38   -  19   a         -0.097041        -2.641     1.000
   39   -  20   a         -0.077797        -2.117     1.000
   40   +  20   a         -0.077462        -2.108     1.000
   41   +  21   a         -0.076735        -2.088     1.000
   42   -  21   a         -0.076671        -2.086     1.000
   43   +  22   a         -0.057077        -1.553     0.000
   44   -  22   a         -0.056998        -1.551     0.000
   45   -  23   a         -0.055414        -1.508     0.000
   46   +  23   a         -0.054517        -1.483     0.000
   47   -  24   a         -0.051356        -1.397     0.000
   48   +  24   a         -0.050056        -1.362     0.000
   49   -  25   a         -0.037979        -1.033     0.000
   50   +  25   a         -0.037793        -1.028     0.000
   51   +  26   a         -0.035950        -0.978     0.000
   52   -  26   a         -0.035882        -0.976     0.000
   53   +  27   a         -0.025503        -0.694     0.000
   54   -  27   a         -0.023784        -0.647     0.000
   55   -  28   a         -0.012150        -0.331     0.000
   56   +  28   a         -0.010372        -0.282     0.000
   57   -  29   a         -0.010278        -0.280     0.000
   58   +  29   a         -0.008641        -0.235     0.000
   59   -  30   a         -0.004247        -0.116     0.000
   60   +  30   a         -0.003626        -0.099     0.000
   61   +  31   a         -0.001325        -0.036     0.000
   62   -  31   a         -0.000945        -0.026     0.000
   63   -  32   a          0.025397         0.691     0.000
   64   +  32   a          0.026364         0.717     0.000
 

  Orbital occupation is:
     21  a  ( 1) alpha and    21  a  ( 1) beta
  Total number electrons:              42.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    -7.122751   3.425305  -0.508096     0.023970  -0.015713   0.002989
df   Li    -6.903698  -1.108005  -0.640024     0.024528   0.019048   0.004435
df   Li    -2.517973  -2.292408  -0.542556    -0.014534   0.042406  -0.000253
df   Li    -0.008088   1.494787  -0.263003    -0.050846  -0.001743  -0.006044
df   Li    -2.873877   5.041869  -0.309114    -0.008222  -0.038605  -0.001638
df   Li    -6.109877   4.218366  -6.579134     0.016670  -0.013991  -0.000983
df   Li    -6.084582  -0.324320  -6.705563     0.031270   0.021132   0.002181
df   Li    -1.769000  -1.666470  -6.150222    -0.017690   0.048740   0.000449
df   Li     0.848161   2.041847  -5.802167    -0.036990  -0.002563  -0.004816
df   Li    -1.864925   5.661691  -6.060533    -0.005404  -0.021814  -0.003047
df   Li    -2.510299   1.728408  -8.844358    -0.000702  -0.011489   0.045812
df   Li    -3.044254   1.419554  -4.517870     0.003367  -0.023430   0.027160
df   Li    -3.498364   1.300060  -1.652494     0.027058  -0.001819  -0.013436
df   Li    -3.870681   1.170637   2.259058     0.007525  -0.000156  -0.052808
df  binding energy      -0.3157556Ha        -8.59215eV        -198.144kcal/mol


Energy components:
   Sum of atomic energies =     -104.5622933Ha
                  Kinetic =        1.2946241Ha
            Electrostatic =       -2.2826334Ha
     Exchange-correlation =        0.3465971Ha
        Spin polarization =        0.3256566Ha

            Total Energy           Binding E                   Time   Iter
Ef         -104.878049Ha        -0.3157556Ha                   0.9m     16

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -3.769197            1.812593           -0.268873
            2    Li           -3.653280           -0.586331           -0.338686
            3    Li           -1.332454           -1.213090           -0.287108
            4    Li           -0.004280            0.791007           -0.139175
            5    Li           -1.520790            2.668042           -0.163576
            6    Li           -3.233208            2.232263           -3.481528
            7    Li           -3.219822           -0.171623           -3.548431
            8    Li           -0.936114           -0.881858           -3.254558
            9    Li            0.448827            1.080499           -3.070374
           10    Li           -0.986876            2.996038           -3.207096
           11    Li           -1.328393            0.914634           -4.680233
           12    Li           -1.610950            0.751196           -2.390754
           13    Li           -1.851254            0.687962           -0.874462
           14    Li           -2.048276            0.619475            1.195442
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update

 36 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000057    0.001045    0.001174    0.001340    0.001537    0.001952
     0.002136    0.002610    0.002647    0.002952    0.003830    0.004064
     0.004300    0.004479    0.004551    0.004660    0.004809    0.004971
     0.005071    0.005095    0.005125    0.005230    0.005536    0.006265
     0.006938    0.007486    0.008495    0.009803    0.011979    0.014586
     0.016878    0.019154    0.022148    0.027734    0.035598    0.196781
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.403821

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    3      -104.8780489     -0.0461378        0.052808       0.122135

 
                      Step    3                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.461378E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.528081E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.122135E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     34230     34230      42.010296

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -104.916843Ha        -0.3545501Ha      5.15E-03     0.9m      1
Ef         -104.918672Ha        -0.3563790Ha      4.19E-03     0.9m      2
Ef         -104.918757Ha        -0.3564633Ha      2.82E-03     0.9m      3
Ef         -104.918875Ha        -0.3565816Ha      1.86E-03     0.9m      4
Ef         -104.918771Ha        -0.3564780Ha      1.16E-03     0.9m      5
Ef         -104.918674Ha        -0.3563802Ha      2.94E-04     0.9m      6
Ef         -104.918664Ha        -0.3563708Ha      1.77E-04     1.0m      7
Ef         -104.918661Ha        -0.3563677Ha      1.17E-04     1.0m      8
Ef         -104.918661Ha        -0.3563676Ha      8.98E-05     1.0m      9
Ef         -104.918662Ha        -0.3563682Ha      6.51E-05     1.0m     10
Ef         -104.918661Ha        -0.3563680Ha      5.40E-05     1.0m     11
Ef         -104.918660Ha        -0.3563662Ha      3.52E-05     1.0m     12
Ef         -104.918659Ha        -0.3563659Ha      2.97E-05     1.0m     13
Ef         -104.918659Ha        -0.3563654Ha      2.41E-05     1.0m     14
Ef         -104.918659Ha        -0.3563653Ha      1.88E-05     1.1m     15
Ef         -104.918659Ha        -0.3563657Ha      1.50E-05     1.1m     16
Ef         -104.918659Ha        -0.3563661Ha      1.16E-05     1.1m     17
Ef         -104.918660Ha        -0.3563663Ha      9.52E-06     1.1m     18
Message: SCF converged


Energy of Highest Occupied Molecular Orbital  -0.07528Ha    -2.048eV
Energy of Lowest Unoccupied Molecular Orbital  -0.05577Ha    -1.518eV

  HOMO is orbital number    42
  LUMO is orbital number    43

    state                         eigenvalue        occupation
                              (au)          (ev)

    1   -   1   a         -1.825279       -49.668     1.000
    2   +   1   a         -1.824957       -49.660     1.000
    3   -   2   a         -1.811549       -49.295     1.000
    4   +   2   a         -1.809443       -49.237     1.000
    5   +   3   a         -1.808974       -49.225     1.000
    6   -   3   a         -1.807520       -49.185     1.000
    7   +   4   a         -1.807297       -49.179     1.000
    8   -   4   a         -1.807195       -49.176     1.000
    9   -   5   a         -1.806888       -49.168     1.000
   10   +   5   a         -1.805740       -49.137     1.000
   11   +   6   a         -1.805607       -49.133     1.000
   12   -   6   a         -1.805266       -49.124     1.000
   13   +   7   a         -1.805220       -49.123     1.000
   14   -   7   a         -1.804623       -49.106     1.000
   15   +   8   a         -1.802177       -49.040     1.000
   16   -   8   a         -1.801983       -49.034     1.000
   17   +   9   a         -1.800723       -49.000     1.000
   18   -   9   a         -1.800542       -48.995     1.000
   19   -  10   a         -1.800104       -48.983     1.000
   20   +  10   a         -1.800088       -48.983     1.000
   21   +  11   a         -1.799338       -48.962     1.000
   22   -  11   a         -1.799247       -48.960     1.000
   23   +  12   a         -1.793812       -48.812     1.000
   24   -  12   a         -1.793805       -48.812     1.000
   25   -  13   a         -1.766376       -48.066     1.000
   26   +  13   a         -1.766121       -48.059     1.000
   27   +  14   a         -1.764225       -48.007     1.000
   28   -  14   a         -1.763862       -47.997     1.000
   29   +  15   a         -0.171862        -4.677     1.000
   30   -  15   a         -0.171655        -4.671     1.000
   31   -  16   a         -0.137160        -3.732     1.000
   32   +  16   a         -0.136985        -3.728     1.000
   33   -  17   a         -0.133949        -3.645     1.000
   34   +  17   a         -0.132971        -3.618     1.000
   35   +  18   a         -0.132721        -3.612     1.000
   36   -  18   a         -0.130588        -3.553     1.000
   37   +  19   a         -0.094940        -2.583     1.000
   38   -  19   a         -0.094599        -2.574     1.000
   39   -  20   a         -0.076360        -2.078     1.000
   40   +  20   a         -0.076064        -2.070     1.000
   41   -  21   a         -0.075429        -2.053     1.000
   42   +  21   a         -0.075278        -2.048     1.000
   43   +  22   a         -0.055770        -1.518     0.000
   44   -  22   a         -0.055432        -1.508     0.000
   45   -  23   a         -0.053843        -1.465     0.000
   46   +  23   a         -0.052657        -1.433     0.000
   47   -  24   a         -0.049204        -1.339     0.000
   48   +  24   a         -0.048188        -1.311     0.000
   49   -  25   a         -0.035196        -0.958     0.000
   50   +  25   a         -0.034882        -0.949     0.000
   51   +  26   a         -0.033499        -0.912     0.000
   52   -  26   a         -0.033307        -0.906     0.000
   53   +  27   a         -0.023735        -0.646     0.000
   54   -  27   a         -0.022447        -0.611     0.000
   55   -  28   a         -0.011022        -0.300     0.000
   56   +  28   a         -0.009995        -0.272     0.000
   57   -  29   a         -0.009230        -0.251     0.000
   58   +  29   a         -0.007331        -0.199     0.000
   59   -  30   a         -0.003930        -0.107     0.000
   60   +  30   a         -0.003759        -0.102     0.000
   61   +  31   a         -0.001442        -0.039     0.000
   62   -  31   a         -0.000677        -0.018     0.000
   63   -  32   a          0.024172         0.658     0.000
   64   +  32   a          0.024844         0.676     0.000
 

  Orbital occupation is:
     21  a  ( 1) alpha and    21  a  ( 1) beta
  Total number electrons:              42.0


df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Li    -7.234389   3.415378  -0.402516     0.021239  -0.013625   0.002458
df   Li    -6.969339  -1.203464  -0.532724     0.021016   0.017159   0.003563
df   Li    -2.474907  -2.350828  -0.529164    -0.013456   0.037001  -0.000859
df   Li     0.061775   1.528489  -0.258952    -0.042530  -0.002123  -0.004654
df   Li    -2.913626   5.107042  -0.275957    -0.007261  -0.032955  -0.000735
df   Li    -6.108024   4.293383  -6.647205     0.014983  -0.012431  -0.001535
df   Li    -6.144430  -0.338908  -6.774429     0.027071   0.018338   0.001364
df   Li    -1.761885  -1.748090  -6.169857    -0.015200   0.042656   0.001028
df   Li     0.951180   2.015999  -5.841886    -0.032357  -0.001285  -0.003744
df   Li    -1.774533   5.723977  -6.137046    -0.005406  -0.019503  -0.002382
df   Li    -2.488304   1.745505  -8.953376    -0.000834  -0.008959   0.038425
df   Li    -3.033739   1.470137  -4.562306     0.000615  -0.023237   0.027128
df   Li    -3.570909   1.285691  -1.611851     0.026337  -0.001174  -0.015296
df   Li    -3.869079   1.167012   2.381193     0.005784   0.000138  -0.044762
df  binding energy      -0.3563662Ha        -9.69722eV        -223.628kcal/mol


Energy components:
   Sum of atomic energies =     -104.5622933Ha
                  Kinetic =        1.3580379Ha
            Electrostatic =       -2.3698836Ha
     Exchange-correlation =        0.3298229Ha
        Spin polarization =        0.3256566Ha

            Total Energy           Binding E                   Time   Iter
Ef         -104.918660Ha        -0.3563662Ha                   1.1m     19

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Li           -3.828274            1.807340           -0.213002
            2    Li           -3.688015           -0.636846           -0.281906
            3    Li           -1.309665           -1.244005           -0.280022
            4    Li            0.032690            0.808841           -0.137031
            5    Li           -1.541824            2.702530           -0.146030
            6    Li           -3.232227            2.271961           -3.517550
            7    Li           -3.251492           -0.179342           -3.584873
            8    Li           -0.932349           -0.925049           -3.264948
            9    Li            0.503343            1.066820           -3.091393
           10    Li           -0.939042            3.028998           -3.247585
           11    Li           -1.316754            0.923681           -4.737923
           12    Li           -1.605386            0.777963           -2.414268
           13    Li           -1.889644            0.680358           -0.852955
           14    Li           -2.047428            0.617556            1.260073
          ----------------------------------------------------------------------

 Hessian Updated using BFGS Update

 36 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.000057    0.001043    0.001169    0.001342    0.001538    0.001948
     0.002147    0.002618    0.002650    0.002950    0.003830    0.004047
     0.004299    0.004484    0.004545    0.004636    0.004842    0.004985
     0.005046    0.005087    0.005125    0.005190    0.005534    0.006135
     0.006752    0.007479    0.008502    0.009848    0.011760    0.014572
     0.016869    0.018482    0.022067    0.028044    0.035524    0.194022
   Warning: Magnitude of eigenvalue   1 too small.  Replaced by     0.000100

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes

 New Cartesian Coordinates Obtained by Inverse Iteration
 Norm of Displacement of Delocalized Coordinates:   0.566918
 Norm of Displacement of Cartesian Coordinates:     0.456343

       Cycle    Total Energy   Energy change   Max Gradient   Max Displacement
opt==    4      -104.9186596     -0.0406107        0.044762       0.131655

 
                      Step    4                                       <-- DELOC
                                                                      <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 |  delta E  |   -0.406107E-01 |    0.200000E-04 |      Ha    | No  | <-- DELOC
 |  |F|max   |    0.447619E-01 |    0.211671E-02 |      au    | No  | <-- DELOC
 |  |dR|max  |    0.131655E+00 |    0.944863E-02 |      au    | No  | <-- DELOC
 +-----------+-----------------+-----------------+------------+-----+ <-- DELOC
 

Integration points, checksum  0     34230     34230      42.010356

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -104.952535Ha        -0.3902413Ha      4.85E-03     1.1m      1
Ef         -104.954348Ha        -0.3920550Ha      3.97E-03     1.2m      2
Ef         -104.954428Ha        -0.3921351Ha      2.74E-03     1.2m      3
Ef         -104.954573Ha        -0.3922795Ha      1.74E-03     1.2m      4
Ef         -104.954477Ha        -0.3921839Ha      1.04E-03     1.2m      5
Ef         -104.954398Ha        -0.3921047Ha      3.14E-04     1.2m      6
Ef         -104.954392Ha        -0.3920989Ha      2.10E-04     1.2m      7
Ef         -104.954391Ha        -0.3920975Ha      1.62E-04     1.2m      8
Ef         -104.954393Ha        -0.3920999Ha      1.27E-04     1.2m      9
Ef         -104.954395Ha        -0.3921013Ha      9.99E-05     1.2m     10
Ef         -104.954394Ha        -0.3921005Ha      7.84E-05     1.3m     11
Ef         -104.954390Ha        -0.3920970Ha      6.07E-05     1.3m     12
Ef         -104.954390Ha        -0.3920968Ha      5.85E-05     1.3m     13
Ef         -104.954390Ha        -0.3920969Ha      5.61E-05     1.3m     14
Ef         -104.954391Ha        -0.3920981Ha      5.17E-05     1.3m     15
Ef         -104.954394Ha        -0.3921004Ha      4.44E-05     1.3m     16
Ef         -104.954395Ha        -0.3921018Ha      3.96E-05     1.3m     17
Ef         -104.954395Ha        -0.3921021Ha      3.46E-05     1.3m     18
Ef         -104.954395Ha        -0.3921018Ha      3.07E-05     1.3m     19
Ef         -104.954395Ha        -0.3921017Ha      2.71E-05     1.4m     20
Ef         -104.954395Ha        -0.3921018Ha      2.61E-05     1.4m     21
Ef         -104.954395Ha        -0.3921019Ha      2.40E-05     1.4m     22
Ef         -104.954395Ha        -0.3921020Ha      2.15E-05     1.4m     23
Ef         -104.954395Ha        -0.3921018Ha      1.89E-05     1.4m     24
Ef         -104.954395Ha        -0.3921015Ha      1.77E-05     1.4m     25
Ef         -104.954394Ha        -0.3921011Ha      1.71E-05     1.4m     26
Ef         -104.954394Ha        -0.3921011Ha      1.69E-05     1.4m     27
Ef         -104.954394Ha        -0.3921011Ha      1.67E-05     1.4m     28
Ef         -104.954394Ha        -0.3921011Ha      1.66E-05     1.5m     29
Ef         -104.954395Ha        -0.3921012Ha      1.66E-05     1.5m     30
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     31
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     32
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     33
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     34
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     35
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     36
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.5m     37
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     38
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     39
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     40
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     41
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     42
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     43
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     44
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     45
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.6m     46
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     47
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     48
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     49
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     50
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     51
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     52
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     53
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     54
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.7m     55
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     56
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     57
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     58
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     59
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     60
Ef         -104.954395Ha        -0.3921013Ha      1.65E-05     1.8m     61
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     62
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     63
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.8m     64
Ef         -104.954394Ha        -0.3921011Ha      1.65E-05     1.9m     65
Ef         -104.954395Ha        -0.3921013Ha      1.65E-05     1.9m     66
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.9m     67
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.9m     68
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.9m     69
Ef         -104.954395Ha        -0.3921012Ha      1.65E-05     1.9m     70
Ef         -104.954395Ha        -0.3921013Ha      1.65E-05     1.9m     71
Ef         -104.954395Ha        -0.3921014Ha      1.68E-05     1.9m     72
Ef         -104.954394Ha        -0.3921011Ha      1.67E-05     1.9m     73
Ef         -104.954395Ha        -0.3921013Ha      1.65E-05     2.0m     74
Ef         -104.954395Ha        -0.3921016Ha      4.54E-05     2.0m     75
Ef         -104.954395Ha        -0.3921016Ha      4.75E-05     2.0m     76
Ef         -104.954395Ha        -0.3921016Ha      3.11E-05     2.0m     77
Ef         -104.954395Ha        -0.3921015Ha      2.39E-05     2.0m     78
Ef         -104.954394Ha        -0.3921011Ha      2.73E-05     2.0m     79
Ef         -104.954394Ha        -0.3921004Ha      4.49E-05     2.0m     80
Ef         -104.954393Ha        -0.3921001Ha      8.14E-05     2.0m     81
Ef         -104.954394Ha        -0.3921010Ha      3.50E-05     2.1m     82
Ef         -104.954394Ha        -0.3921009Ha      3.27E-05     2.1m     83
Ef         -104.954395Ha        -0.3921013Ha      3.02E-05     2.1m     84
Ef         -104.954394Ha        -0.3921010Ha      3.59E-05     2.1m     85
Ef         -104.954394Ha        -0.3921011Ha      6.59E-05     2.1m     86
Ef         -104.954394Ha        -0.3921002Ha      5.67E-05     2.1m     87
Ef         -104.954393Ha        -0.3921000Ha      7.43E-05     2.1m     88
Ef         -104.954393Ha        -0.3921001Ha      7.69E-05     2.1m     89
Ef         -104.954394Ha        -0.3921004Ha      3.19E-05     2.1m     90
Ef         -104.954394Ha        -0.3921006Ha      4.31E-05     2.2m     91
Ef         -104.954393Ha        -0.3921001Ha      1.31E-04     2.2m     92
Ef         -104.954394Ha        -0.3921003Ha      8.87E-05     2.2m     93
Ef         -104.954394Ha        -0.3921008Ha      1.38E-04     2.2m     94
Ef         -104.954394Ha        -0.3921005Ha      5.22E-05     2.2m     95
Ef         -104.954394Ha        -0.3921011Ha      1.73E-04     2.2m     96
Ef         -104.954394Ha        -0.3921007Ha      5.27E-05     2.2m     97
Ef         -104.954394Ha        -0.3921009Ha      2.46E-05     2.2m     98
Ef         -104.954395Ha        -0.3921012Ha      6.67E-05     2.2m     99
Ef         -104.954394Ha        -0.3921002Ha      6.17E-05     2.3m    100
Ef         -104.954394Ha        -0.3921007Ha      4.43E-05     2.3m    101
Ef         -104.954394Ha        -0.3921003Ha      1.30E-04     2.3m    102
Ef         -104.954394Ha        -0.3921011Ha      7.21E-05     2.3m    103
Ef         -104.954394Ha        -0.3921011Ha      8.12E-05     2.3m    104
Ef         -104.954394Ha        -0.3921009Ha      5.93E-05     2.3m    105
Ef         -104.954394Ha        -0.3921002Ha      6.10E-05     2.3m    106
Ef         -104.954394Ha        -0.3921010Ha      8.61E-05     2.3m    107
Ef         -104.954394Ha        -0.3921002Ha      6.59E-05     2.3m    108
Ef         -104.954394Ha        -0.3921004Ha      5.93E-05     2.4m    109
Ef         -104.954394Ha        -0.3921006Ha      6.38E-05     2.4m    110
Ef         -104.954394Ha        -0.3921004Ha      7.25E-05     2.4m    111
Ef         -104.954394Ha        -0.3921004Ha      6.97E-05     2.4m    112
Ef         -104.954394Ha        -0.3921003Ha      1.35E-04     2.4m    113
Ef         -104.954393Ha        -0.3920996Ha      1.45E-04     2.4m    114
Ef         -104.954393Ha        -0.3920996Ha      1.23E-04     2.4m    115
Ef         -104.954393Ha        -0.3920998Ha      1.01E-04     2.4m    116
Ef         -104.954393Ha        -0.3920997Ha      1.21E-04     2.4m    117
Ef         -104.954391Ha        -0.3920980Ha      3.43E-04     2.5m    118
Ef         -104.954394Ha        -0.3921011Ha      6.73E-05     2.5m    119
Ef         -104.954387Ha        -0.3920939Ha      2.61E-04     2.5m    120
Ef         -104.954394Ha        -0.3921005Ha      6.64E-05     2.5m    121
Ef         -104.954394Ha        -0.3921006Ha      7.18E-05     2.5m    122
Ef         -104.954393Ha        -0.3921001Ha      9.40E-05     2.5m    123
Ef         -104.954394Ha        -0.3921005Ha      7.63E-05     2.5m    124
Ef         -104.954394Ha        -0.3921005Ha      6.19E-05     2.5m    125
Ef         -104.954394Ha        -0.3921009Ha      1.01E-04     2.6m    126
Ef         -104.954393Ha        -0.3920996Ha      1.35E-04     2.6m    127
Ef         -104.954393Ha        -0.3920995Ha      1.43E-04     2.6m    128
Ef         -104.954393Ha        -0.3920994Ha      1.48E-04     2.6m    129
Ef         -104.954393Ha        -0.3920995Ha      1.37E-04     2.6m    130
Ef         -104.954388Ha        -0.3920951Ha      4.02E-04     2.6m    131
Ef         -104.954395Ha        -0.3921012Ha      4.99E-05     2.6m    132
Ef         -104.954391Ha        -0.3920980Ha      2.09E-04     2.6m    133
Ef         -104.954394Ha        -0.3921004Ha      2.31E-05     2.6m    134
Ef         -104.954394Ha        -0.3921005Ha      4.68E-05     2.7m    135
Ef         -104.954395Ha        -0.3921015Ha      2.02E-04     2.7m    136
Ef         -104.954394Ha        -0.3921009Ha      9.70E-05     2.7m    137
Ef         -104.954395Ha        -0.3921016Ha      9.93E-05     2.7m    138
Ef         -104.954394Ha        -0.3921010Ha      3.23E-05     2.7m    139
Ef         -104.954395Ha        -0.3921014Ha      2.03E-05     2.7m    140
Ef         -104.954394Ha        -0.3921010Ha      6.36E-05     2.7m    141
Ef         -104.954393Ha        -0.3921000Ha      2.52E-04     2.7m    142
Ef         -104.954394Ha        -0.3921003Ha      6.02E-05     2.7m    143
Ef         -104.954394Ha        -0.3921004Ha      1.09E-04     2.8m    144
Ef         -104.954393Ha        -0.3920993Ha      2.05E-04     2.8m    145
Ef         -104.954390Ha        -0.3920965Ha      3.83E-04     2.8m    146
Ef         -104.954394Ha        -0.3921009Ha      1.91E-05     2.8m    147
Ef         -104.954395Ha        -0.3921012Ha      2.94E-05     2.8m    148
Ef         -104.954395Ha        -0.3921013Ha      1.89E-05     2.8m    149
Ef         -104.954395Ha        -0.3921015Ha      2.34E-05     2.8m    150
Ef         -104.954390Ha        -0.3920966Ha      5.08E-04     2.8m    151
Ef         -104.954395Ha        -0.3921018Ha      2.09E-04     2.8m    152
Ef         -104.954394Ha        -0.3921008Ha      4.56E-05     2.9m    153
Ef         -104.954394Ha        -0.3921007Ha      5.76E-05     2.9m    154
Ef         -104.954394Ha        -0.3921011Ha      2.11E-04     2.9m    155
Ef         -104.954394Ha        -0.3921005Ha      2.68E-05     2.9m    156
Ef         -104.954395Ha        -0.3921015Ha      3.39E-05     2.9m    157
Ef         -104.954391Ha        -0.3920975Ha      2.01E-04     2.9m    158
Ef         -104.954394Ha        -0.3921011Ha      1.11E-04     2.9m    159
Ef         -104.954395Ha        -0.3921016Ha      1.54E-04     2.9m    160
Ef         -104.954395Ha        -0.3921017Ha      1.35E-04     2.9m    161
Ef         -104.954395Ha        -0.3921018Ha      3.98E-04     3.0m    162
Ef         -104.954395Ha        -0.3921013Ha      1.45E-04     3.0m    163
Ef         -104.954394Ha        -0.3921006Ha      2.36E-05     3.0m    164
Ef         -104.954395Ha        -0.3921012Ha      2.68E-05     3.0m    165
Ef         -104.954394Ha        -0.3921007Ha      2.34E-05     3.0m    166
Ef         -104.954394Ha        -0.3921006Ha      2.28E-05     3.0m    167
Ef         -104.954393Ha        -0.3920992Ha      1.59E-04     3.0m    168
Ef         -104.954395Ha        -0.3921014Ha      5.59E-05     3.0m    169
Ef         -104.954395Ha        -0.3921013Ha      3.34E-05     3.0m    170
Ef         -104.954395Ha        -0.3921014Ha      5.48E-05     3.1m    171
Ef         -104.954395Ha        -0.3921014Ha      5.12E-05     3.1m    172
Ef         -104.954394Ha        -0.3921011Ha      3.25E-05     3.1m    173
Ef         -104.954394Ha        -0.3921003Ha      6.11E-05     3.1m    174
Ef         -104.954394Ha        -0.3921008Ha      5.39E-05     3.1m    175
Ef         -104.954394Ha        -0.3921010Ha      5.51E-05     3.1m    176
Ef         -104.954394Ha        -0.3921008Ha      6.00E-05     3.1m    177
Ef         -104.954394Ha        -0.3921003Ha      1.20E-04     3.1m    178
Ef         -104.954393Ha        -0.3921001Ha      8.07E-05     3.1m    179
Ef         -104.954394Ha        -0.3921004Ha      6.39E-05     3.1m    180
Ef         -104.954394Ha        -0.3921007Ha      8.38E-05     3.2m    181
Ef         -104.954394Ha        -0.3921006Ha      1.22E-04     3.2m    182
Ef         -104.954394Ha        -0.3921007Ha      8.27E-05     3.2m    183
Ef         -104.954394Ha        -0.3921010Ha      7.06E-05     3.2m    184
Ef         -104.954394Ha        -0.3921005Ha      4.68E-05     3.2m    185
Ef         -104.954394Ha        -0.3921011Ha      4.69E-05     3.2m    186
Ef         -104.954391Ha        -0.3920980Ha      1.91E-04     3.2m    187
Ef         -104.954394Ha        -0.3921011Ha      6.30E-05     3.2m    188
Ef         -104.954394Ha        -0.3921003Ha      6.57E-05     3.2m    189
Ef         -104.954394Ha        -0.3921003Ha      7.14E-05     3.3m    190
Ef         -104.954393Ha        -0.3921000Ha      1.10E-04     3.3m    191
Ef         -104.954394Ha        -0.3921002Ha      7.80E-05     3.3m    192
Ef         -104.954372Ha        -0.3920786Ha      4.66E-04     3.3m    193
Ef         -104.954394Ha        -0.3921003Ha      6.73E-05     3.3m    194
Ef         -104.954394Ha        -0.3921002Ha      7.07E-05     3.3m    195
Ef         -104.954394Ha        -0.3921002Ha      8.05E-05     3.3m    196
Ef         -104.954394Ha        -0.3921002Ha      7.95E-05     3.3m    197
Ef         -104.954394Ha        -0.3921002Ha      8.28E-05     3.3m    198
Ef         -104.954393Ha        -0.3920992Ha      1.75E-04     3.4m    199
Ef         -104.954394Ha        -0.3921007Ha      7.32E-05     3.4m    200
Ef         -104.954393Ha        -0.3921000Ha      1.48E-04     3.4m    201
Ef         -104.954394Ha        -0.3921003Ha      1.34E-04     3.4m    202
Ef         -104.954393Ha        -0.3920996Ha      2.54E-04     3.4m    203
Ef         -104.954393Ha        -0.3920999Ha      1.06E-04     3.4m    204
Ef         -104.954393Ha        -0.3920995Ha      1.36E-04     3.4m    205
Ef         -104.954394Ha        -0.3921002Ha      1.39E-04     3.4m    206
Ef         -104.954394Ha        -0.3921003Ha      2.42E-04     3.4m    207
Ef         -104.954394Ha        -0.3921010Ha      9.21E-05     3.5m    208
Ef         -104.954393Ha        -0.3920998Ha      1.54E-04     3.5m    209
Ef         -104.954394Ha        -0.3921011Ha      4.59E-05     3.5m    210
Ef         -104.954394Ha        -0.3921010Ha      1.92E-05     3.5m    211
Ef         -104.954394Ha        -0.3921008Ha      6.15E-05     3.5m    212
Ef         -104.954394Ha        -0.3921011Ha      8.68E-05     3.5m    213
Ef         -104.954394Ha        -0.3921007Ha      1.11E-04     3.5m    214
Ef         -104.954394Ha        -0.3921011Ha      8.12E-05     3.5m    215
Ef         -104.954394Ha        -0.3921011Ha      9.00E-05     3.5m    216
Ef         -104.954395Ha        -0.3921012Ha      7.15E-05     3.6m    217
Ef         -104.954394Ha        -0.3921010Ha      3.49E-05     3.6m    218
Ef         -104.954394Ha        -0.3921006Ha      4.65E-05     3.6m    219
Ef         -104.954394Ha        -0.3921008Ha      4.37E-05     3.6m    220
Ef         -104.954394Ha        -0.3921008Ha      4.17E-05     3.6m    221
Ef         -104.954394Ha        -0.3921006Ha      3.38E-05     3.6m    222
Ef         -104.954395Ha        -0.3921013Ha      7.14E-05     3.6m    223
Ef         -104.954393Ha        -0.3920999Ha      1.72E-04     3.6m    224
Ef         -104.954393Ha        -0.3920998Ha      1.99E-04     3.6m    225
Ef         -104.954392Ha        -0.3920991Ha      2.09E-04     3.7m    226
Ef         -104.954393Ha        -0.3920992Ha      2.40E-04     3.7m    227
Ef         -104.954393Ha        -0.3920992Ha      1.93E-04     3.7m    228
Ef         -104.954394Ha        -0.3921004Ha      7.25E-05     3.7m    229
Ef         -104.954394Ha        -0.3921003Ha      1.15E-04     3.7m    230
Ef         -104.954395Ha        -0.3921012Ha      1.06E-04     3.7m    231
Ef         -104.954390Ha        -0.3920969Ha      2.29E-04     3.7m    232
Ef         -104.954394Ha        -0.3921003Ha      7.57E-05     3.7m    233
Ef         -104.954394Ha        -0.3921011Ha      1.36E-04     3.7m    234
Ef         -104.954396Ha        -0.3921023Ha      2.00E-04     3.8m    235
Ef         -104.954398Ha        -0.3921047Ha      4.44E-04     3.8m    236
Ef         -104.954394Ha        -0.3921005Ha      1.06E-04     3.8m    237
Ef         -104.954388Ha        -0.3920949Ha      2.65E-04     3.8m    238
Ef         -104.954393Ha        -0.3920998Ha      1.45E-04     3.8m    239
Ef         -104.954392Ha        -0.3920990Ha      1.72E-04     3.8m    240
Ef         -104.954393Ha        -0.3921000Ha      1.30E-04     3.8m    241
Ef         -104.954393Ha        -0.3921001Ha      8.37E-05     3.8m    242
Ef         -104.954394Ha        -0.3921002Ha      1.06E-04     3.8m    243
Ef         -104.954394Ha        -0.3921002Ha      7.82E-05     3.9m    244
Ef         -104.954393Ha        -0.3921002Ha      1.22E-04     3.9m    245
Ef         -104.954391Ha        -0.3920975Ha      2.19E-04     3.9m    246
Ef         -104.954394Ha        -0.3921003Ha      1.13E-04     3.9m    247
Ef         -104.954394Ha        -0.3921004Ha      8.16E-05     3.9m    248
Ef         -104.954394Ha        -0.3921002Ha      8.44E-05     3.9m    249
Ef         -104.954394Ha        -0.3921004Ha      1.04E-04     3.9m    250
Ef         -104.954394Ha        -0.3921004Ha      7.77E-05     3.9m    251
Ef         -104.954390Ha        -0.3920970Ha      2.27E-04     3.9m    252
Ef         -104.954394Ha        -0.3921002Ha      7.73E-05     4.0m    253
Ef         -104.954394Ha        -0.3921005Ha      9.08E-05     4.0m    254
Ef         -104.954393Ha        -0.3920998Ha      1.46E-04     4.0m    255
Ef         -104.954394Ha        -0.3921005Ha      1.14E-04     4.0m    256
Ef         -104.954394Ha        -0.3921008Ha      1.43E-04     4.0m    257
Ef         -104.954381Ha        -0.3920881Ha      3.70E-04     4.0m    258
Ef         -104.954393Ha        -0.3920995Ha      1.57E-04     4.0m    259
Ef         -104.954388Ha        -0.3920946Ha      2.75E-04     4.0m    260
Ef         -104.954392Ha        -0.3920988Ha      1.82E-04     4.1m    261
Ef         -104.954393Ha        -0.3920993Ha      6.38E-04     4.1m    262
Ef         -104.954393Ha        -0.3921001Ha      1.28E-04     4.1m    263
Ef         -104.954394Ha        -0.3921005Ha      9.65E-05     4.1m    264
Ef         -104.954394Ha        -0.3921005Ha      8.08E-05     4.1m    265
Ef         -104.954394Ha        -0.3921003Ha      7.24E-05     4.1m    266
Ef         -104.954394Ha        -0.3921004Ha      9.12E-05     4.1m    267
Ef         -104.954394Ha        -0.3921005Ha      8.39E-05     4.1m    268
Ef         -104.954394Ha        -0.3921006Ha      8.35E-05     4.1m    269
Ef         -104.954389Ha        -0.3920960Ha      2.50E-04     4.2m    270
Ef         -104.954394Ha        -0.3921005Ha      6.79E-05     4.2m    271
Ef         -104.954394Ha        -0.3921005Ha      6.97E-05     4.2m    272
Ef         -104.954394Ha        -0.3921004Ha      6.80E-05     4.2m    273
Ef         -104.954394Ha        -0.3921004Ha      6.73E-05     4.2m    274
Ef         -104.954394Ha        -0.3921005Ha      6.61E-05     4.2m    275
Ef         -104.954394Ha        -0.3921006Ha      7.16E-05     4.2m    276
Ef         -104.954390Ha        -0.3920969Ha      2.29E-04     4.2m    277
Ef         -104.954394Ha        -0.3921006Ha      8.59E-05     4.2m    278
Ef         -104.954394Ha        -0.3921004Ha      6.71E-05     4.3m    279
Ef         -104.954394Ha        -0.3921004Ha      6.89E-05     4.3m    280
Ef         -104.954394Ha        -0.3921004Ha      6.97E-05     4.3m    281
Ef         -104.954394Ha        -0.3921004Ha      6.94E-05     4.3m    282
Ef         -104.954394Ha        -0.3921005Ha      1.10E-04     4.3m    283
Ef         -104.954394Ha        -0.3921006Ha      8.77E-05     4.3m    284
Ef         -104.954394Ha        -0.3921004Ha      8.25E-05     4.3m    285
Ef         -104.954394Ha        -0.3921004Ha      1.06E-04     4.3m    286
Ef         -104.954394Ha        -0.3921006Ha      8.55E-05     4.3m    287
Ef         -104.954390Ha        -0.3920969Ha      2.25E-04     4.4m    288
Ef         -104.954394Ha        -0.3921004Ha      7.99E-05     4.4m    289
Ef         -104.954394Ha        -0.3921005Ha      8.03E-05     4.4m    290
Ef         -104.954394Ha        -0.3921005Ha      8.02E-05     4.4m    291
Ef         -104.954394Ha        -0.3921005Ha      8.17E-05     4.4m    292
Ef         -104.954394Ha        -0.3921003Ha      8.74E-05     4.4m    293
Ef         -104.954392Ha        -0.3920988Ha      1.75E-04     4.4m    294
Ef         -104.954394Ha        -0.3921002Ha      8.45E-05     4.4m    295
Ef         -104.954394Ha        -0.3921006Ha      1.22E-04     4.4m    296
Ef         -104.954394Ha        -0.3921002Ha      8.96E-05     4.5m    297
Ef         -104.954393Ha        -0.3920999Ha      1.28E-04     4.5m    298
Ef         -104.954393Ha        -0.3921001Ha      1.04E-04     4.5m    299
Ef         -104.954391Ha        -0.3920975Ha      2.09E-04     4.5m    300
Ef         -104.954393Ha        -0.3921001Ha      1.05E-04     4.5m    301
Ef         -104.954394Ha        -0.3921006Ha      1.37E-04     4.5m    302
Ef         -104.954393Ha        -0.3921001Ha      1.01E-04     4.5m    303
Ef         -104.954393Ha        -0.3921000Ha      9.38E-05     4.5m    304
Ef         -104.954393Ha        -0.3920999Ha      9.78E-05     4.5m    305
Ef         -104.954375Ha        -0.3920815Ha      4.40E-04     4.6m    306
Ef         -104.954394Ha        -0.3921002Ha      1.12E-04     4.6m    307
Ef         -104.954394Ha        -0.3921004Ha      1.16E-04     4.6m    308
Ef         -104.954393Ha        -0.3921001Ha      1.08E-04     4.6m    309
Ef         -104.954394Ha        -0.3921004Ha      3.14E-04     4.6m    310
Ef         -104.954394Ha        -0.3921003Ha      9.67E-05     4.6m    311
Ef         -104.954362Ha        -0.3920691Ha      5.66E-04     4.6m    312
Ef         -104.954394Ha        -0.3921003Ha      8.85E-05     4.6m    313
Ef         -104.954394Ha        -0.3921005Ha      9.50E-05     4.6m    314
Ef         -104.954394Ha        -0.3921005Ha      8.78E-05     4.7m    315
Ef         -104.954394Ha        -0.3921005Ha      5.69E-05     4.7m    316
Ef         -104.954394Ha        -0.3921005Ha      5.60E-05     4.7m    317
Ef         -104.954394Ha        -0.3921006Ha      6.41E-05     4.7m    318
Ef         -104.954394Ha        -0.3921008Ha      6.31E-05     4.7m    319
Ef         -104.954394Ha        -0.3921005Ha      6.70E-05     4.7m    320
Ef         -104.954386Ha        -0.3920930Ha      5.61E-04     4.7m    321
Ef         -104.954386Ha        -0.3920929Ha      3.12E-04     4.7m    322
Ef         -104.954394Ha        -0.3921006Ha      7.21E-05     4.7m    323
Ef         -104.954395Ha        -0.3921013Ha      8.36E-05     4.8m    324
Ef         -104.954394Ha        -0.3921005Ha      9.02E-05     4.8m    325
Ef         -104.954395Ha        -0.3921017Ha      1.83E-04     4.8m    326
Ef         -104.954395Ha        -0.3921018Ha      1.99E-04     4.8m    327
Ef         -104.954394Ha        -0.3921006Ha      8.98E-05     4.8m    328
Ef         -104.954394Ha        -0.3921002Ha      1.10E-04     4.8m    329
Ef         -104.954393Ha        -0.3920996Ha      1.39E-04     4.8m    330
Ef         -104.954394Ha        -0.3921008Ha      7.41E-05     4.8m    331
Ef         -104.954394Ha        -0.3921005Ha      3.06E-05     4.8m    332
Ef         -104.954394Ha        -0.3921006Ha      3.05E-05     4.9m    333
Ef         -104.954394Ha        -0.3921009Ha      5.40E-05     4.9m    334
Ef         -104.954393Ha        -0.3920998Ha      1.37E-04     4.9m    335
Ef         -104.954394Ha        -0.3921006Ha      1.00E-04     4.9m    336
Ef         -104.954393Ha        -0.3921001Ha      1.30E-04     4.9m    337
Ef         -104.954394Ha        -0.3921011Ha      5.33E-05     4.9m    338
Ef         -104.954394Ha        -0.3921008Ha      3.70E-05     4.9m    339
Ef         -104.954394Ha        -0.3921009Ha      3.69E-05     4.9m    340
Ef         -104.954394Ha        -0.3921008Ha      3.88E-05     5.0m    341
Ef         -104.954394Ha        -0.3921006Ha      4.81E-05     5.0m    342
Ef         -104.954392Ha        -0.3920990Ha      1.76E-04     5.0m    343
Ef         -104.954390Ha        -0.3920968Ha      4.87E-04     5.0m    344
Ef         -104.954393Ha        -0.3921000Ha      3.31E-04     5.0m    345
Ef         -104.954394Ha        -0.3921005Ha      9.36E-05     5.0m    346
Ef         -104.954394Ha        -0.3921005Ha      5.72E-05     5.0m    347
Ef         -104.954394Ha        -0.3921006Ha      5.07E-05     5.0m    348
Ef         -104.954394Ha        -0.3921010Ha      9.77E-05     5.0m    349
Ef         -104.954394Ha        -0.3921010Ha      6.02E-05     5.1m    350
Ef         -104.954394Ha        -0.3921005Ha      2.01E-04     5.1m    351
Ef         -104.954394Ha        -0.3921005Ha      1.71E-04     5.1m    352
Ef         -104.954394Ha        -0.3921003Ha      8.84E-05     5.1m    353
Ef         -104.954394Ha        -0.3921004Ha      7.88E-05     5.1m    354
Ef         -104.954390Ha        -0.3920963Ha      2.44E-04     5.1m    355
Ef         -104.954394Ha        -0.3921005Ha      1.75E-04     5.1m    356
Ef         -104.954394Ha        -0.3921006Ha      2.15E-04     5.1m    357
Ef         -104.954394Ha        -0.3921005Ha      1.52E-04     5.1m    358
Ef         -104.954394Ha        -0.3921006Ha      2.44E-04     5.2m    359
Ef         -104.954393Ha        -0.3920995Ha      3.95E-04     5.2m    360
Ef         -104.954394Ha        -0.3921008Ha      5.65E-05     5.2m    361
Ef         -104.954394Ha        -0.3921010Ha      6.15E-05     5.2m    362
Ef         -104.954394Ha        -0.3921010Ha      6.11E-05     5.2m    363
Ef         -104.954394Ha        -0.3921004Ha      6.97E-05     5.2m    364
Ef         -104.954394Ha        -0.3921004Ha      6.61E-05     5.2m    365
Ef         -104.954381Ha        -0.3920874Ha      3.82E-04     5.2m    366
Ef         -104.954392Ha        -0.3920988Ha      4.06E-04     5.2m    367
Ef         -104.954394Ha        -0.3921002Ha      1.49E-04     5.3m    368
Ef         -104.954394Ha        -0.3921007Ha      6.07E-05     5.3m    369
Ef         -104.954394Ha        -0.3921011Ha      6.97E-05     5.3m    370
Ef         -104.954394Ha        -0.3921008Ha      6.00E-05     5.3m    371
Ef         -104.954393Ha        -0.3920992Ha      1.77E-04     5.3m    372
Ef         -104.954394Ha        -0.3921006Ha      5.83E-05     5.3m    373
Ef         -104.954394Ha        -0.3921006Ha      5.77E-05     5.3m    374
Ef         -104.954394Ha        -0.3921006Ha      5.94E-05     5.3m    375
Ef         -104.954394Ha        -0.3921010Ha      7.52E-05     5.3m    376
Ef         -104.954394Ha        -0.3921010Ha      5.80E-05     5.4m    377
Ef         -104.954393Ha        -0.3920996Ha      2.00E-04     5.4m    378
Ef         -104.954393Ha        -0.3921000Ha      3.99E-04     5.4m    379
Ef         -104.954372Ha        -0.3920791Ha      9.40E-04     5.4m    380
Ef         -104.954394Ha        -0.3921003Ha      1.41E-04     5.4m    381
Ef         -104.954394Ha        -0.3921010Ha      6.64E-05     5.4m    382
Ef         -104.954394Ha        -0.3921009Ha      8.07E-05     5.4m    383
Ef         -104.954394Ha        -0.3921011Ha      6.41E-05     5.4m    384
Ef         -104.954394Ha        -0.3921006Ha      3.67E-05     5.4m    385
Ef         -104.954394Ha        -0.3921007Ha      5.99E-05     5.5m    386
Ef         -104.954393Ha        -0.3920998Ha      1.70E-04     5.5m    387
Ef         -104.954393Ha        -0.3920995Ha      1.42E-04     5.5m    388
Ef         -104.954393Ha        -0.3920995Ha      1.38E-04     5.5m    389
Ef         -104.954345Ha        -0.3920517Ha      6.99E-04     5.5m    390
Ef         -104.954394Ha        -0.3921009Ha      8.22E-05     5.5m    391
Ef         -104.954393Ha        -0.3920994Ha      1.71E-04     5.5m    392
Ef         -104.954394Ha        -0.3921005Ha      6.04E-05     5.5m    393
Ef         -104.954394Ha        -0.3921005Ha      5.86E-05     5.6m    394
Ef         -104.954394Ha        -0.3921003Ha      8.30E-05     5.6m    395
Ef         -104.954394Ha        -0.3921008Ha      8.17E-05     5.6m    396
Ef         -104.954394Ha        -0.3921008Ha      9.45E-05     5.6m    397
Ef         -104.954282Ha        -0.3919885Ha      1.07E-03     5.6m    398
Ef         -104.954394Ha        -0.3921005Ha      5.43E-05     5.6m    399
Ef         -104.954394Ha        -0.3921006Ha      4.78E-05     5.6m    400
Ef         -104.954394Ha        -0.3921005Ha      4.71E-05     5.6m    401
Ef         -104.954394Ha        -0.3921006Ha      4.37E-05     5.6m    402
Ef         -104.954394Ha        -0.3921005Ha      4.92E-05     5.7m    403
Ef         -104.954393Ha        -0.3921001Ha      1.47E-04     5.7m    404
Ef         -104.954393Ha        -0.3921000Ha      1.03E-04     5.7m    405
Ef         -104.954393Ha        -0.3920993Ha      2.69E-04     5.7m    406
Ef         -104.954388Ha        -0.3920943Ha      4.25E-04     5.7m    407
Ef         -104.954388Ha        -0.3920951Ha      4.04E-04     5.7m    408
Ef         -104.954393Ha        -0.3920994Ha      1.91E-04     5.7m    409
Ef         -104.954394Ha        -0.3921007Ha      9.59E-05     5.7m    410
Ef         -104.954374Ha        -0.3920811Ha      4.65E-04     5.7m    411
Ef         -104.954393Ha        -0.3920999Ha      1.38E-04     5.8m    412
Ef         -104.954393Ha        -0.3921000Ha      1.80E-04     5.8m    413
Ef         -104.954393Ha        -0.3921001Ha      1.05E-04     5.8m    414
Ef         -104.954393Ha        -0.3921000Ha      1.05E-04     5.8m    415
Ef         -104.954393Ha        -0.3920999Ha      1.14E-04     5.8m    416
Ef         -104.954393Ha        -0.3920999Ha      1.32E-04     5.8m    417
Ef         -104.954393Ha        -0.3920993Ha      1.35E-04     5.8m    418
Ef         -104.954393Ha        -0.3920996Ha      1.85E-04     5.8m    419
Ef         -104.954392Ha        -0.3920988Ha      1.57E-04     5.8m    420
Ef         -104.954389Ha        -0.3920958Ha      2.48E-04     5.9m    421
Ef         -104.954367Ha        -0.3920739Ha      5.29E-04     5.9m    422
Ef         -104.954355Ha        -0.3920614Ha      6.23E-04     5.9m    423
Ef         -104.954389Ha        -0.3920958Ha      2.53E-04     5.9m    424
Ef         -104.954393Ha        -0.3920995Ha      1.31E-04     5.9m    425
Ef         -104.954393Ha        -0.3920999Ha      1.25E-04     5.9m    426
Ef         -104.954394Ha        -0.3921003Ha      1.53E-04     5.9m    427
Ef         -104.954393Ha        -0.3921001Ha      8.29E-05     5.9m    428
Ef         -104.954389Ha        -0.3920959Ha      2.49E-04     5.9m    429
Ef         -104.954390Ha        -0.3920963Ha      2.41E-04     6.0m    430
Ef         -104.954394Ha        -0.3921003Ha      1.13E-04     6.0m    431
Ef         -104.954394Ha        -0.3921006Ha      6.17E-05     6.0m    432
Ef         -104.954394Ha        -0.3921009Ha      9.39E-05     6.0m    433
Ef         -104.954394Ha        -0.3921002Ha      7.77E-05     6.0m    434
Ef         -104.954393Ha        -0.3920998Ha      2.83E-04     6.0m    435
Ef         -104.954394Ha        -0.3921009Ha      2.20E-05     6.0m    436
Ef         -104.954395Ha        -0.3921012Ha      6.49E-05     6.0m    437
Ef         -104.954394Ha        -0.3921005Ha      3.36E-05     6.1m    438
Ef         -104.954394Ha        -0.3921003Ha      6.21E-05     6.1m    439
Ef         -104.954393Ha        -0.3920999Ha      9.07E-05     6.1m    440
Ef         -104.954394Ha        -0.3921009Ha      6.43E-05     6.1m    441
Ef         -104.954190Ha        -0.3918968Ha      1.44E-03     6.1m    442
Ef         -104.954394Ha        -0.3921011Ha      8.34E-05     6.1m    443
Ef         -104.954395Ha        -0.3921015Ha      5.52E-05     6.1m    444
Ef         -104.954394Ha        -0.3921007Ha      5.62E-05     6.1m    445
Ef         -104.954393Ha        -0.3920993Ha      1.58E-04     6.1m    446
Ef         -104.954395Ha        -0.3921016Ha      2.74E-05     6.2m    447
Ef         -104.954391Ha        -0.3920978Ha      2.00E-04     6.2m    448
Ef         -104.954395Ha        -0.3921014Ha      2.34E-05     6.2m    449
Ef         -104.954394Ha        -0.3921011Ha      2.12E-05     6.2m    450
Ef         -104.954395Ha        -0.3921012Ha      2.15E-05     6.2m    451
Ef         -104.954394Ha        -0.3921008Ha      1.10E-04     6.2m    452
Ef         -104.954392Ha        -0.3920988Ha      1.70E-04     6.2m    453
Ef         -104.954394Ha        -0.3921004Ha      1.25E-04     6.2m    454
Ef         -104.954395Ha        -0.3921014Ha      5.72E-05     6.2m    455
Ef         -104.954395Ha        -0.3921012Ha      4.77E-05     6.3m    456
Ef         -104.954394Ha        -0.3921008Ha      4.90E-05     6.3m    457
Ef         -104.954394Ha        -0.3921002Ha      8.22E-05     6.3m    458
Ef         -104.954394Ha        -0.3921004Ha      7.09E-05     6.3m    459
Ef         -104.954393Ha        -0.3920999Ha      1.07E-04     6.3m    460
Ef         -104.954383Ha        -0.3920895Ha      3.41E-04     6.3m    461
Ef         -104.954394Ha        -0.3921006Ha      5.57E-05     6.3m    462
Ef         -104.954394Ha        -0.3921004Ha      6.62E-05     6.3m    463
Ef         -104.954394Ha        -0.3921003Ha      1.07E-04     6.3m    464
Ef         -104.954394Ha        -0.3921003Ha      1.10E-04     6.4m    465
Ef         -104.954394Ha        -0.3921002Ha      1.02E-04     6.4m    466
Ef         -104.954394Ha        -0.3921008Ha      9.32E-05     6.4m    467
Ef         -104.954393Ha        -0.3920992Ha      1.77E-04     6.4m    468
Ef         -104.954394Ha        -0.3921007Ha      1.43E-04     6.4m    469
Ef         -104.954394Ha        -0.3921007Ha      1.32E-04     6.4m    470
Ef         -104.954394Ha        -0.3921011Ha      1.64E-04     6.4m    471
Ef         -104.954395Ha        -0.3921016Ha      2.01E-04     6.4m    472
Ef         -104.954384Ha        -0.3920906Ha      6.85E-04     6.5m    473
Ef         -104.954394Ha        -0.3921006Ha      7.34E-05     6.5m    474
Ef         -104.954394Ha        -0.3921003Ha      1.18E-04     6.5m    475
Ef         -104.954389Ha        -0.3920952Ha      2.70E-04     6.5m    476
Ef         -104.954395Ha        -0.3921020Ha      2.00E-04     6.5m    477
Ef         -104.954395Ha        -0.3921015Ha      5.99E-04     6.5m    478
Ef         -104.954395Ha        -0.3921013Ha      1.57E-04     6.5m    479
Ef         -104.954395Ha        -0.3921016Ha      1.72E-04     6.5m    480
Ef         -104.954379Ha        -0.3920861Ha      9.06E-04     6.6m    481
Ef         -104.954393Ha        -0.3920999Ha      9.38E-05     6.6m    482
Ef         -104.954393Ha        -0.3920999Ha      1.01E-04     6.6m    483
Ef         -104.954395Ha        -0.3921015Ha      8.53E-05     6.6m    484
Ef         -104.954394Ha        -0.3921007Ha      8.39E-05     6.6m    485
Ef         -104.954392Ha        -0.3920990Ha      1.38E-04     6.6m    486
Ef         -104.954393Ha        -0.3920997Ha      2.39E-04     6.6m    487
Ef         -104.954393Ha        -0.3920994Ha      1.55E-04     6.6m    488
Ef         -104.954393Ha        -0.3920997Ha      1.28E-04     6.7m    489
Ef         -104.954394Ha        -0.3921008Ha      3.66E-05     6.7m    490
Ef         -104.954396Ha        -0.3921029Ha      9.18E-05     6.7m    491
Ef         -104.954394Ha        -0.3921004Ha      5.79E-05     6.7m    492
Ef         -104.954394Ha        -0.3921003Ha      8.23E-05     6.7m    493
Ef         -104.954393Ha        -0.3921001Ha      9.71E-05     6.7m    494
Ef         -104.954393Ha        -0.3920996Ha      1.26E-04     6.7m    495
Ef         -104.954392Ha        -0.3920991Ha      1.47E-04     6.7m    496
Ef         -104.954394Ha        -0.3921003Ha      3.79E-05     6.7m    497
Ef         -104.954394Ha        -0.3921003Ha      4.02E-05     6.8m    498
Ef         -104.954394Ha        -0.3921007Ha      5.52E-05     6.8m    499
Ef         -104.954394Ha        -0.3921006Ha      3.34E-05     6.8m    500
Error: SCF iterations not converged in  500 iterations
 DELTE =   1.000000000000000E-008

Message: SCF not converging. Choose "Use Smearing" on DMol3 SCF panel
or set "Occupation  Thermal" in the input file.
You may also need to change spin or use symmetry.
Resubmit DMol3.
Message: DMol3 job failed
Error: DMol3 exiting

DMol3.pl message: DMol3 job finished in 0 hr 7 min 10 sec.
