<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="191">
				<POINT_2D XY="1,-142.7298148328" ItemData="1"/>
				<POINT_2D XY="2,-142.7308012784" ItemData="2"/>
				<POINT_2D XY="3,-142.7292234487" ItemData="3"/>
				<POINT_2D XY="4,-142.7285572391" ItemData="4"/>
				<POINT_2D XY="5,-142.729992223" ItemData="5"/>
				<POINT_2D XY="6,-142.7292910869" ItemData="6"/>
				<POINT_2D XY="7,-142.7292600767" ItemData="7"/>
				<POINT_2D XY="8,-142.7314768018" ItemData="8"/>
				<POINT_2D XY="9,-142.7331508502" ItemData="9"/>
				<POINT_2D XY="10,-142.7328781732" ItemData="10"/>
				<POINT_2D XY="11,-142.7312247765" ItemData="11"/>
				<POINT_2D XY="12,-142.7315349183" ItemData="12"/>
				<POINT_2D XY="13,-142.7326914086" ItemData="13"/>
				<POINT_2D XY="14,-142.7321740558" ItemData="14"/>
				<POINT_2D XY="15,-142.7325425447" ItemData="15"/>
				<POINT_2D XY="16,-142.7322089905" ItemData="16"/>
				<POINT_2D XY="17,-142.7320465332" ItemData="17"/>
				<POINT_2D XY="18,-142.7334114172" ItemData="18"/>
				<POINT_2D XY="19,-142.7321564348" ItemData="19"/>
				<POINT_2D XY="20,-142.7321075066" ItemData="20"/>
				<POINT_2D XY="21,-142.7323344932" ItemData="21"/>
				<POINT_2D XY="22,-142.7330595508" ItemData="22"/>
				<POINT_2D XY="23,-142.7326306945" ItemData="23"/>
				<POINT_2D XY="24,-142.7331278355" ItemData="24"/>
				<POINT_2D XY="25,-142.7317757304" ItemData="25"/>
				<POINT_2D XY="26,-142.7322980068" ItemData="26"/>
				<POINT_2D XY="27,-142.733204708" ItemData="27"/>
				<POINT_2D XY="28,-142.7329088858" ItemData="28"/>
				<POINT_2D XY="29,-142.7313206994" ItemData="29"/>
				<POINT_2D XY="30,-142.7318680758" ItemData="30"/>
				<POINT_2D XY="31,-142.7328673941" ItemData="31"/>
				<POINT_2D XY="32,-142.7320241795" ItemData="32"/>
				<POINT_2D XY="33,-142.735192116" ItemData="33"/>
				<POINT_2D XY="34,-142.7313471373" ItemData="34"/>
				<POINT_2D XY="35,-142.7301600483" ItemData="35"/>
				<POINT_2D XY="36,-142.7336257295" ItemData="36"/>
				<POINT_2D XY="37,-142.7329754177" ItemData="37"/>
				<POINT_2D XY="38,-142.7352196477" ItemData="38"/>
				<POINT_2D XY="39,-142.7313818017" ItemData="39"/>
				<POINT_2D XY="40,-142.7308319072" ItemData="40"/>
				<POINT_2D XY="41,-142.7335322526" ItemData="41"/>
				<POINT_2D XY="42,-142.7334005799" ItemData="42"/>
				<POINT_2D XY="43,-142.7320718518" ItemData="43"/>
				<POINT_2D XY="44,-142.7317092379" ItemData="44"/>
				<POINT_2D XY="45,-142.7336697459" ItemData="45"/>
				<POINT_2D XY="46,-142.7331042577" ItemData="46"/>
				<POINT_2D XY="47,-142.7330140297" ItemData="47"/>
				<POINT_2D XY="48,-142.7317063627" ItemData="48"/>
				<POINT_2D XY="49,-142.7321875337" ItemData="49"/>
				<POINT_2D XY="50,-142.7330329559" ItemData="50"/>
				<POINT_2D XY="51,-142.7342980769" ItemData="51"/>
				<POINT_2D XY="52,-142.731329364" ItemData="52"/>
				<POINT_2D XY="53,-142.7310873193" ItemData="53"/>
				<POINT_2D XY="54,-142.7336153963" ItemData="54"/>
				<POINT_2D XY="55,-142.7325439452" ItemData="55"/>
				<POINT_2D XY="56,-142.7345986224" ItemData="56"/>
				<POINT_2D XY="57,-142.7324876681" ItemData="57"/>
				<POINT_2D XY="58,-142.7308246619" ItemData="58"/>
				<POINT_2D XY="59,-142.7335980988" ItemData="59"/>
				<POINT_2D XY="60,-142.7334232826" ItemData="60"/>
				<POINT_2D XY="61,-142.7320228768" ItemData="61"/>
				<POINT_2D XY="62,-142.7321889325" ItemData="62"/>
				<POINT_2D XY="63,-142.7335331978" ItemData="63"/>
				<POINT_2D XY="64,-142.7322829775" ItemData="64"/>
				<POINT_2D XY="65,-142.7345640913" ItemData="65"/>
				<POINT_2D XY="66,-142.731751934" ItemData="66"/>
				<POINT_2D XY="67,-142.7309150545" ItemData="67"/>
				<POINT_2D XY="68,-142.7337775895" ItemData="68"/>
				<POINT_2D XY="69,-142.7325206714" ItemData="69"/>
				<POINT_2D XY="70,-142.7353668425" ItemData="70"/>
				<POINT_2D XY="71,-142.7317352542" ItemData="71"/>
				<POINT_2D XY="72,-142.7325909816" ItemData="72"/>
				<POINT_2D XY="73,-142.733509904" ItemData="73"/>
				<POINT_2D XY="74,-142.7355829648" ItemData="74"/>
				<POINT_2D XY="75,-142.7311056874" ItemData="75"/>
				<POINT_2D XY="76,-142.7309100388" ItemData="76"/>
				<POINT_2D XY="77,-142.7342046054" ItemData="77"/>
				<POINT_2D XY="78,-142.7327019855" ItemData="78"/>
				<POINT_2D XY="79,-142.7353610292" ItemData="79"/>
				<POINT_2D XY="80,-142.7321954445" ItemData="80"/>
				<POINT_2D XY="81,-142.7311056351" ItemData="81"/>
				<POINT_2D XY="82,-142.7339110054" ItemData="82"/>
				<POINT_2D XY="83,-142.7347649619" ItemData="83"/>
				<POINT_2D XY="84,-142.7333896307" ItemData="84"/>
				<POINT_2D XY="85,-142.7304804863" ItemData="85"/>
				<POINT_2D XY="86,-142.7334347249" ItemData="86"/>
				<POINT_2D XY="87,-142.7331892128" ItemData="87"/>
				<POINT_2D XY="88,-142.7354591207" ItemData="88"/>
				<POINT_2D XY="89,-142.7325381166" ItemData="89"/>
				<POINT_2D XY="90,-142.7320202359" ItemData="90"/>
				<POINT_2D XY="91,-142.7332909223" ItemData="91"/>
				<POINT_2D XY="92,-142.7351879537" ItemData="92"/>
				<POINT_2D XY="93,-142.733068782" ItemData="93"/>
				<POINT_2D XY="94,-142.7309339369" ItemData="94"/>
				<POINT_2D XY="95,-142.7342925472" ItemData="95"/>
				<POINT_2D XY="96,-142.7342536727" ItemData="96"/>
				<POINT_2D XY="97,-142.7359720055" ItemData="97"/>
				<POINT_2D XY="98,-142.7328191546" ItemData="98"/>
				<POINT_2D XY="99,-142.7319218684" ItemData="99"/>
				<POINT_2D XY="100,-142.7343039056" ItemData="100"/>
				<POINT_2D XY="101,-142.7339830303" ItemData="101"/>
				<POINT_2D XY="102,-142.7359645813" ItemData="102"/>
				<POINT_2D XY="103,-142.7336661324" ItemData="103"/>
				<POINT_2D XY="104,-142.7355230372" ItemData="104"/>
				<POINT_2D XY="105,-142.7326457761" ItemData="105"/>
				<POINT_2D XY="106,-142.7366534447" ItemData="106"/>
				<POINT_2D XY="107,-142.7347355956" ItemData="107"/>
				<POINT_2D XY="108,-142.7360089243" ItemData="108"/>
				<POINT_2D XY="109,-142.7341296651" ItemData="109"/>
				<POINT_2D XY="110,-142.736393786" ItemData="110"/>
				<POINT_2D XY="111,-142.7358055783" ItemData="111"/>
				<POINT_2D XY="112,-142.7350418609" ItemData="112"/>
				<POINT_2D XY="113,-142.7354937028" ItemData="113"/>
				<POINT_2D XY="114,-142.7357379682" ItemData="114"/>
				<POINT_2D XY="115,-142.7327582786" ItemData="115"/>
				<POINT_2D XY="116,-142.73364904" ItemData="116"/>
				<POINT_2D XY="117,-142.7348660147" ItemData="117"/>
				<POINT_2D XY="118,-142.7360492229" ItemData="118"/>
				<POINT_2D XY="119,-142.7352576681" ItemData="119"/>
				<POINT_2D XY="120,-142.7312691818" ItemData="120"/>
				<POINT_2D XY="121,-142.7360191141" ItemData="121"/>
				<POINT_2D XY="122,-142.7351737368" ItemData="122"/>
				<POINT_2D XY="123,-142.7364112293" ItemData="123"/>
				<POINT_2D XY="124,-142.7349663354" ItemData="124"/>
				<POINT_2D XY="125,-142.736500576" ItemData="125"/>
				<POINT_2D XY="126,-142.7355155672" ItemData="126"/>
				<POINT_2D XY="127,-142.7360013175" ItemData="127"/>
				<POINT_2D XY="128,-142.7342173252" ItemData="128"/>
				<POINT_2D XY="129,-142.7363371845" ItemData="129"/>
				<POINT_2D XY="130,-142.7356785096" ItemData="130"/>
				<POINT_2D XY="131,-142.7364334653" ItemData="131"/>
				<POINT_2D XY="132,-142.7358991973" ItemData="132"/>
				<POINT_2D XY="133,-142.7358393089" ItemData="133"/>
				<POINT_2D XY="134,-142.7344319163" ItemData="134"/>
				<POINT_2D XY="135,-142.736609149" ItemData="135"/>
				<POINT_2D XY="136,-142.735608598" ItemData="136"/>
				<POINT_2D XY="137,-142.7362852479" ItemData="137"/>
				<POINT_2D XY="138,-142.7346888592" ItemData="138"/>
				<POINT_2D XY="139,-142.7362952832" ItemData="139"/>
				<POINT_2D XY="140,-142.7361280461" ItemData="140"/>
				<POINT_2D XY="141,-142.7358849122" ItemData="141"/>
				<POINT_2D XY="142,-142.7358283976" ItemData="142"/>
				<POINT_2D XY="143,-142.7334730628" ItemData="143"/>
				<POINT_2D XY="144,-142.7338519641" ItemData="144"/>
				<POINT_2D XY="145,-142.734745852" ItemData="145"/>
				<POINT_2D XY="146,-142.7364232877" ItemData="146"/>
				<POINT_2D XY="147,-142.7355491108" ItemData="147"/>
				<POINT_2D XY="148,-142.7338094144" ItemData="148"/>
				<POINT_2D XY="149,-142.734780552" ItemData="149"/>
				<POINT_2D XY="150,-142.7358603216" ItemData="150"/>
				<POINT_2D XY="151,-142.7365302347" ItemData="151"/>
				<POINT_2D XY="152,-142.7359208901" ItemData="152"/>
				<POINT_2D XY="153,-142.7328804357" ItemData="153"/>
				<POINT_2D XY="154,-142.7361393812" ItemData="154"/>
				<POINT_2D XY="155,-142.7355923668" ItemData="155"/>
				<POINT_2D XY="156,-142.7360793559" ItemData="156"/>
				<POINT_2D XY="157,-142.7333248756" ItemData="157"/>
				<POINT_2D XY="158,-142.7366503991" ItemData="158"/>
				<POINT_2D XY="159,-142.7348083039" ItemData="159"/>
				<POINT_2D XY="160,-142.7365423418" ItemData="160"/>
				<POINT_2D XY="161,-142.736288285" ItemData="161"/>
				<POINT_2D XY="162,-142.7361927811" ItemData="162"/>
				<POINT_2D XY="163,-142.7345195811" ItemData="163"/>
				<POINT_2D XY="164,-142.7367260882" ItemData="164"/>
				<POINT_2D XY="165,-142.7361165211" ItemData="165"/>
				<POINT_2D XY="166,-142.7359281745" ItemData="166"/>
				<POINT_2D XY="167,-142.7362274933" ItemData="167"/>
				<POINT_2D XY="168,-142.7366558909" ItemData="168"/>
				<POINT_2D XY="169,-142.7361980343" ItemData="169"/>
				<POINT_2D XY="170,-142.7353557208" ItemData="170"/>
				<POINT_2D XY="171,-142.7357501405" ItemData="171"/>
				<POINT_2D XY="172,-142.7365559702" ItemData="172"/>
				<POINT_2D XY="173,-142.7361805449" ItemData="173"/>
				<POINT_2D XY="174,-142.7352332355" ItemData="174"/>
				<POINT_2D XY="175,-142.73413111" ItemData="175"/>
				<POINT_2D XY="176,-142.7359297058" ItemData="176"/>
				<POINT_2D XY="177,-142.7363849228" ItemData="177"/>
				<POINT_2D XY="178,-142.7365766908" ItemData="178"/>
				<POINT_2D XY="179,-142.7358116306" ItemData="179"/>
				<POINT_2D XY="180,-142.7362614215" ItemData="180"/>
				<POINT_2D XY="181,-142.7341952572" ItemData="181"/>
				<POINT_2D XY="182,-142.7367170589" ItemData="182"/>
				<POINT_2D XY="183,-142.736316608" ItemData="183"/>
				<POINT_2D XY="184,-142.73614734" ItemData="184"/>
				<POINT_2D XY="185,-142.7354566452" ItemData="185"/>
				<POINT_2D XY="186,-142.7366945768" ItemData="186"/>
				<POINT_2D XY="187,-142.7362503584" ItemData="187"/>
				<POINT_2D XY="188,-142.7360531697" ItemData="188"/>
				<POINT_2D XY="189,-142.7319557488" ItemData="189"/>
				<POINT_2D XY="190,-142.736570137" ItemData="190"/>
				<POINT_2D XY="191,-142.7365887338" ItemData="191"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization"/>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy (Ha)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
