<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="6.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="190">
				<POINT_2D XY="2,-3.005926859999902" ItemData="1"/>
				<POINT_2D XY="3,-2.801939873329828" ItemData="2"/>
				<POINT_2D XY="4,-3.176389113478864" ItemData="3"/>
				<POINT_2D XY="5,-2.843152971530275" ItemData="4"/>
				<POINT_2D XY="6,-3.154197671405211" ItemData="5"/>
				<POINT_2D XY="7,-4.508495432914327" ItemData="6"/>
				<POINT_2D XY="8,-2.654288161173359" ItemData="7"/>
				<POINT_2D XY="9,-2.776231989864154" ItemData="8"/>
				<POINT_2D XY="10,-3.564351492770372" ItemData="9"/>
				<POINT_2D XY="11,-2.781622933513781" ItemData="10"/>
				<POINT_2D XY="12,-3.508439696864513" ItemData="11"/>
				<POINT_2D XY="13,-2.936858005503091" ItemData="12"/>
				<POINT_2D XY="14,-3.286213196081758" ItemData="13"/>
				<POINT_2D XY="15,-3.433575589844371" ItemData="14"/>
				<POINT_2D XY="16,-3.476833586474844" ItemData="15"/>
				<POINT_2D XY="17,-3.789260768888959" ItemData="16"/>
				<POINT_2D XY="18,-2.864904257269222" ItemData="17"/>
				<POINT_2D XY="19,-2.901362364735204" ItemData="18"/>
				<POINT_2D XY="20,-4.310440760890265" ItemData="19"/>
				<POINT_2D XY="21,-3.64399978030746" ItemData="20"/>
				<POINT_2D XY="22,-3.139627490855779" ItemData="21"/>
				<POINT_2D XY="23,-3.367688205646684" ItemData="22"/>
				<POINT_2D XY="24,-3.303520418425567" ItemData="23"/>
				<POINT_2D XY="25,-2.868989549089009" ItemData="24"/>
				<POINT_2D XY="26,-3.282099598093816" ItemData="25"/>
				<POINT_2D XY="27,-3.042535809492654" ItemData="26"/>
				<POINT_2D XY="28,-3.528969237450347" ItemData="27"/>
				<POINT_2D XY="29,-2.799098527261313" ItemData="28"/>
				<POINT_2D XY="30,-3.261713931005916" ItemData="29"/>
				<POINT_2D XY="31,-3.000296159510436" ItemData="30"/>
				<POINT_2D XY="32,-3.074061882393782" ItemData="31"/>
				<POINT_2D XY="33,-2.499223532250923" ItemData="32"/>
				<POINT_2D XY="34,-2.41510606171199" ItemData="33"/>
				<POINT_2D XY="35,-2.925516719332683" ItemData="34"/>
				<POINT_2D XY="36,-2.460211389530205" ItemData="35"/>
				<POINT_2D XY="37,-3.186878365584736" ItemData="36"/>
				<POINT_2D XY="38,-2.648932636447446" ItemData="37"/>
				<POINT_2D XY="39,-2.415912456043372" ItemData="38"/>
				<POINT_2D XY="40,-3.259720624087951" ItemData="39"/>
				<POINT_2D XY="41,-2.568580681870456" ItemData="40"/>
				<POINT_2D XY="42,-3.880504258942284" ItemData="41"/>
				<POINT_2D XY="43,-2.876563880413128" ItemData="42"/>
				<POINT_2D XY="44,-3.440555552211436" ItemData="43"/>
				<POINT_2D XY="45,-2.707631381189768" ItemData="44"/>
				<POINT_2D XY="46,-3.24757645304852" ItemData="45"/>
				<POINT_2D XY="47,-4.044658669103646" ItemData="46"/>
				<POINT_2D XY="48,-2.883502835888161" ItemData="47"/>
				<POINT_2D XY="49,-3.317700555321987" ItemData="48"/>
				<POINT_2D XY="50,-3.07292635218784" ItemData="49"/>
				<POINT_2D XY="51,-2.897867935267334" ItemData="50"/>
				<POINT_2D XY="52,-2.527431800376681" ItemData="51"/>
				<POINT_2D XY="53,-3.616104422566933" ItemData="52"/>
				<POINT_2D XY="54,-2.597209702477017" ItemData="53"/>
				<POINT_2D XY="55,-2.970027644957729" ItemData="54"/>
				<POINT_2D XY="56,-2.687256398251869" ItemData="55"/>
				<POINT_2D XY="57,-2.675521168619961" ItemData="56"/>
				<POINT_2D XY="58,-2.779106131644696" ItemData="57"/>
				<POINT_2D XY="59,-2.556981710544957" ItemData="58"/>
				<POINT_2D XY="60,-3.757418324303703" ItemData="59"/>
				<POINT_2D XY="61,-2.853746099200758" ItemData="60"/>
				<POINT_2D XY="62,-3.779746212236314" ItemData="61"/>
				<POINT_2D XY="63,-2.871515011823884" ItemData="62"/>
				<POINT_2D XY="64,-2.903013453678455" ItemData="63"/>
				<POINT_2D XY="65,-2.641853048139779" ItemData="64"/>
				<POINT_2D XY="66,-2.550960390402847" ItemData="65"/>
				<POINT_2D XY="67,-3.077337070392475" ItemData="66"/>
				<POINT_2D XY="68,-2.543249194534963" ItemData="67"/>
				<POINT_2D XY="69,-2.900693019755662" ItemData="68"/>
				<POINT_2D XY="70,-2.545738995483727" ItemData="69"/>
				<POINT_2D XY="71,-2.439903391750177" ItemData="70"/>
				<POINT_2D XY="72,-3.067664561880388" ItemData="71"/>
				<POINT_2D XY="73,-3.036721161823041" ItemData="72"/>
				<POINT_2D XY="74,-2.683387960463962" ItemData="73"/>
				<POINT_2D XY="75,-2.34898599707273" ItemData="74"/>
				<POINT_2D XY="76,-3.708523255430968" ItemData="75"/>
				<POINT_2D XY="77,-2.482201708719833" ItemData="76"/>
				<POINT_2D XY="78,-2.823150863861184" ItemData="77"/>
				<POINT_2D XY="79,-2.575274525207116" ItemData="78"/>
				<POINT_2D XY="80,-2.499546061784223" ItemData="79"/>
				<POINT_2D XY="81,-2.962649450463281" ItemData="80"/>
				<POINT_2D XY="82,-2.552009805127815" ItemData="81"/>
				<POINT_2D XY="83,-3.068564251427074" ItemData="82"/>
				<POINT_2D XY="84,-2.861592704735826" ItemData="83"/>
				<POINT_2D XY="85,-2.536234721320855" ItemData="84"/>
				<POINT_2D XY="86,-2.529554431676822" ItemData="85"/>
				<POINT_2D XY="87,-3.609927098908398" ItemData="86"/>
				<POINT_2D XY="88,-2.643991763658407" ItemData="87"/>
				<POINT_2D XY="89,-2.534467833440301" ItemData="88"/>
				<POINT_2D XY="90,-3.28577027363664" ItemData="89"/>
				<POINT_2D XY="91,-2.895961618251691" ItemData="90"/>
				<POINT_2D XY="92,-2.721925480531282" ItemData="91"/>
				<POINT_2D XY="93,-2.673833854359253" ItemData="92"/>
				<POINT_2D XY="94,-2.670633631013005" ItemData="93"/>
				<POINT_2D XY="95,-2.473840384480102" ItemData="94"/>
				<POINT_2D XY="96,-4.410335183708259" ItemData="95"/>
				<POINT_2D XY="97,-2.764892719893166" ItemData="96"/>
				<POINT_2D XY="98,-2.501296566784894" ItemData="97"/>
				<POINT_2D XY="99,-3.04706901151974" ItemData="98"/>
				<POINT_2D XY="100,-2.623051460474728" ItemData="99"/>
				<POINT_2D XY="101,-3.493663712292022" ItemData="100"/>
				<POINT_2D XY="102,-2.702994745568711" ItemData="101"/>
				<POINT_2D XY="103,-2.638565147207054" ItemData="102"/>
				<POINT_2D XY="104,-2.731210361145121" ItemData="103"/>
				<POINT_2D XY="105,-2.541020725820879" ItemData="104"/>
				<POINT_2D XY="106,-2.397108198101657" ItemData="105"/>
				<POINT_2D XY="107,-2.717185566931212" ItemData="106"/>
				<POINT_2D XY="108,-2.895059472098862" ItemData="107"/>
				<POINT_2D XY="109,-2.726013314969073" ItemData="108"/>
				<POINT_2D XY="110,-2.645100386315632" ItemData="109"/>
				<POINT_2D XY="111,-3.230469294595926" ItemData="110"/>
				<POINT_2D XY="112,-3.117067314629811" ItemData="111"/>
				<POINT_2D XY="113,-3.345013498745495" ItemData="112"/>
				<POINT_2D XY="114,-3.612138046140005" ItemData="113"/>
				<POINT_2D XY="115,-2.525828974857884" ItemData="114"/>
				<POINT_2D XY="116,-3.050238610822812" ItemData="115"/>
				<POINT_2D XY="117,-2.914718450330631" ItemData="116"/>
				<POINT_2D XY="118,-2.92693882920893" ItemData="117"/>
				<POINT_2D XY="119,-3.101519013189513" ItemData="118"/>
				<POINT_2D XY="120,-2.399191895363953" ItemData="119"/>
				<POINT_2D XY="121,-2.323312580258392" ItemData="120"/>
				<POINT_2D XY="122,-3.072949417984175" ItemData="121"/>
				<POINT_2D XY="123,-2.907457424491525" ItemData="122"/>
				<POINT_2D XY="124,-2.840164042417647" ItemData="123"/>
				<POINT_2D XY="125,-2.814106528877022" ItemData="124"/>
				<POINT_2D XY="126,-3.006559889528083" ItemData="125"/>
				<POINT_2D XY="127,-3.313586922493598" ItemData="126"/>
				<POINT_2D XY="128,-2.748607024439939" ItemData="127"/>
				<POINT_2D XY="129,-2.673692963252153" ItemData="128"/>
				<POINT_2D XY="130,-3.181328885824223" ItemData="129"/>
				<POINT_2D XY="131,-3.122078531569162" ItemData="130"/>
				<POINT_2D XY="132,-3.272240837124473" ItemData="131"/>
				<POINT_2D XY="133,-4.222657289611567" ItemData="132"/>
				<POINT_2D XY="134,-2.851584736796656" ItemData="133"/>
				<POINT_2D XY="135,-2.662095151607526" ItemData="134"/>
				<POINT_2D XY="136,-2.99976076964057" ItemData="135"/>
				<POINT_2D XY="137,-3.169635978019994" ItemData="136"/>
				<POINT_2D XY="138,-2.796861355014313" ItemData="137"/>
				<POINT_2D XY="139,-2.794139816115788" ItemData="138"/>
				<POINT_2D XY="140,-3.776667371964826" ItemData="139"/>
				<POINT_2D XY="141,-3.614154483540871" ItemData="140"/>
				<POINT_2D XY="142,-4.247839341876693" ItemData="141"/>
				<POINT_2D XY="143,-2.627947351185503" ItemData="142"/>
				<POINT_2D XY="144,-3.421473904642013" ItemData="143"/>
				<POINT_2D XY="145,-3.048716941458828" ItemData="144"/>
				<POINT_2D XY="146,-2.775354118353631" ItemData="145"/>
				<POINT_2D XY="147,-3.058400673865403" ItemData="146"/>
				<POINT_2D XY="148,-2.759526535229737" ItemData="147"/>
				<POINT_2D XY="149,-3.012719230775467" ItemData="148"/>
				<POINT_2D XY="150,-2.966668903882074" ItemData="149"/>
				<POINT_2D XY="151,-3.173981529587263" ItemData="150"/>
				<POINT_2D XY="152,-3.215137033218934" ItemData="151"/>
				<POINT_2D XY="153,-2.517061505644997" ItemData="152"/>
				<POINT_2D XY="154,-2.486922902268807" ItemData="153"/>
				<POINT_2D XY="155,-3.262001240848572" ItemData="154"/>
				<POINT_2D XY="156,-3.312480759258266" ItemData="155"/>
				<POINT_2D XY="157,-2.559960329349389" ItemData="156"/>
				<POINT_2D XY="158,-2.478139978853029" ItemData="157"/>
				<POINT_2D XY="159,-2.73468792909675" ItemData="158"/>
				<POINT_2D XY="160,-2.760941414596698" ItemData="159"/>
				<POINT_2D XY="161,-3.59506917641118" ItemData="160"/>
				<POINT_2D XY="162,-4.019978893132062" ItemData="161"/>
				<POINT_2D XY="163,-2.776452144091656" ItemData="162"/>
				<POINT_2D XY="164,-2.65629467076143" ItemData="163"/>
				<POINT_2D XY="165,-3.214978481104702" ItemData="164"/>
				<POINT_2D XY="166,-3.725042215202608" ItemData="165"/>
				<POINT_2D XY="167,-3.523866004592751" ItemData="166"/>
				<POINT_2D XY="168,-3.36815297085094" ItemData="167"/>
				<POINT_2D XY="169,-3.339270521072514" ItemData="168"/>
				<POINT_2D XY="170,-3.074526238682373" ItemData="169"/>
				<POINT_2D XY="171,-3.404041401570447" ItemData="170"/>
				<POINT_2D XY="172,-3.093756730112174" ItemData="171"/>
				<POINT_2D XY="173,-3.42547646354537" ItemData="172"/>
				<POINT_2D XY="174,-3.023508153236614" ItemData="173"/>
				<POINT_2D XY="175,-2.957768949169157" ItemData="174"/>
				<POINT_2D XY="176,-2.745066425063639" ItemData="175"/>
				<POINT_2D XY="177,-3.341781527662338" ItemData="176"/>
				<POINT_2D XY="178,-3.717223861083796" ItemData="177"/>
				<POINT_2D XY="179,-3.116304390340182" ItemData="178"/>
				<POINT_2D XY="180,-3.346989335314962" ItemData="179"/>
				<POINT_2D XY="181,-2.684835146642323" ItemData="180"/>
				<POINT_2D XY="182,-2.598289066843942" ItemData="181"/>
				<POINT_2D XY="183,-3.397450725934665" ItemData="182"/>
				<POINT_2D XY="184,-3.771425137187484" ItemData="183"/>
				<POINT_2D XY="185,-3.160713813633452" ItemData="184"/>
				<POINT_2D XY="186,-2.907303350923551" ItemData="185"/>
				<POINT_2D XY="187,-3.35240345648274" ItemData="186"/>
				<POINT_2D XY="188,-3.705117976120194" ItemData="187"/>
				<POINT_2D XY="189,-2.38748942165668" ItemData="188"/>
				<POINT_2D XY="190,-2.335885871881563" ItemData="189"/>
				<POINT_2D XY="191,-4.730561779448471" ItemData="190"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="191">
				<POINT_2D XY="1,-0.6023007619514306" ItemData="1"/>
				<POINT_2D XY="2,-0.6469560932627954" ItemData="2"/>
				<POINT_2D XY="3,-0.5600825146260193" ItemData="3"/>
				<POINT_2D XY="4,-0.5726572229690978" ItemData="4"/>
				<POINT_2D XY="5,-0.5308237394976455" ItemData="5"/>
				<POINT_2D XY="6,-0.7688035106696818" ItemData="6"/>
				<POINT_2D XY="7,-0.5717562436503337" ItemData="7"/>
				<POINT_2D XY="8,-0.6617778386053986" ItemData="8"/>
				<POINT_2D XY="9,-0.5863350638198149" ItemData="9"/>
				<POINT_2D XY="10,-0.5829550016612513" ItemData="10"/>
				<POINT_2D XY="11,-0.5771509599324698" ItemData="11"/>
				<POINT_2D XY="12,-0.6415763541106068" ItemData="12"/>
				<POINT_2D XY="13,-0.6334794267741631" ItemData="13"/>
				<POINT_2D XY="14,-0.5879210907004449" ItemData="14"/>
				<POINT_2D XY="15,-0.5974236950525372" ItemData="15"/>
				<POINT_2D XY="16,-0.6237108403099788" ItemData="16"/>
				<POINT_2D XY="17,-0.5815025170398657" ItemData="17"/>
				<POINT_2D XY="18,-0.5918696196533179" ItemData="18"/>
				<POINT_2D XY="19,-0.4602315257710882" ItemData="19"/>
				<POINT_2D XY="20,-0.5739118531639456" ItemData="20"/>
				<POINT_2D XY="21,-0.43421310507784" ItemData="21"/>
				<POINT_2D XY="22,-0.528951911512578" ItemData="22"/>
				<POINT_2D XY="23,-0.7138864072257803" ItemData="23"/>
				<POINT_2D XY="24,-0.5108402910385701" ItemData="24"/>
				<POINT_2D XY="25,-0.6018210517875063" ItemData="25"/>
				<POINT_2D XY="26,-0.4895302612922561" ItemData="26"/>
				<POINT_2D XY="27,-0.5458639881558496" ItemData="27"/>
				<POINT_2D XY="28,-0.5828019300749153" ItemData="28"/>
				<POINT_2D XY="29,-0.6023092521593016" ItemData="29"/>
				<POINT_2D XY="30,-0.5921631248280977" ItemData="30"/>
				<POINT_2D XY="31,-0.6025168044136356" ItemData="31"/>
				<POINT_2D XY="32,-0.7962589047305734" ItemData="32"/>
				<POINT_2D XY="33,-0.53160410562401" ItemData="33"/>
				<POINT_2D XY="34,-0.4980010129371481" ItemData="34"/>
				<POINT_2D XY="35,-0.561638405481792" ItemData="35"/>
				<POINT_2D XY="36,-0.4417493839857568" ItemData="36"/>
				<POINT_2D XY="37,-0.762751700667163" ItemData="37"/>
				<POINT_2D XY="38,-0.6024267490580627" ItemData="38"/>
				<POINT_2D XY="39,-0.6479547128293109" ItemData="39"/>
				<POINT_2D XY="40,-0.6551116031500335" ItemData="40"/>
				<POINT_2D XY="41,-0.5471580848599013" ItemData="41"/>
				<POINT_2D XY="42,-0.5215613733197364" ItemData="42"/>
				<POINT_2D XY="43,-0.609363371285836" ItemData="43"/>
				<POINT_2D XY="44,-0.5983799144046046" ItemData="44"/>
				<POINT_2D XY="45,-0.6818785123061583" ItemData="45"/>
				<POINT_2D XY="46,-0.6232478379111206" ItemData="46"/>
				<POINT_2D XY="47,-0.5789978193873913" ItemData="47"/>
				<POINT_2D XY="48,-0.510790678936344" ItemData="48"/>
				<POINT_2D XY="49,-0.5228205267958607" ItemData="49"/>
				<POINT_2D XY="50,-0.7516634228756501" ItemData="50"/>
				<POINT_2D XY="51,-0.3809656732261945" ItemData="51"/>
				<POINT_2D XY="52,-0.5708521778802388" ItemData="52"/>
				<POINT_2D XY="53,-0.6236984612796447" ItemData="53"/>
				<POINT_2D XY="54,-0.4835413706703713" ItemData="54"/>
				<POINT_2D XY="55,-0.6300021448326802" ItemData="55"/>
				<POINT_2D XY="56,-0.627235403924202" ItemData="56"/>
				<POINT_2D XY="57,-0.6432304109216802" ItemData="57"/>
				<POINT_2D XY="58,-0.6563987066989472" ItemData="58"/>
				<POINT_2D XY="59,-0.6661168717156093" ItemData="59"/>
				<POINT_2D XY="60,-0.6723635798159708" ItemData="60"/>
				<POINT_2D XY="61,-0.6609115298801673" ItemData="61"/>
				<POINT_2D XY="62,-0.7284792774706433" ItemData="62"/>
				<POINT_2D XY="63,-0.6472719874830232" ItemData="63"/>
				<POINT_2D XY="64,-0.7151297022333606" ItemData="64"/>
				<POINT_2D XY="65,-0.5056577080033696" ItemData="65"/>
				<POINT_2D XY="66,-0.6055937857065209" ItemData="66"/>
				<POINT_2D XY="67,-0.61458388552995" ItemData="67"/>
				<POINT_2D XY="68,-0.7513629541349861" ItemData="68"/>
				<POINT_2D XY="69,-0.7033126174187825" ItemData="69"/>
				<POINT_2D XY="70,-0.5626256507609994" ItemData="70"/>
				<POINT_2D XY="71,-0.6441864828252751" ItemData="71"/>
				<POINT_2D XY="72,-0.5811184903014698" ItemData="72"/>
				<POINT_2D XY="73,-0.6664218611580728" ItemData="73"/>
				<POINT_2D XY="74,-0.614375575595031" ItemData="74"/>
				<POINT_2D XY="75,-0.6013503954675733" ItemData="75"/>
				<POINT_2D XY="76,-0.5962797587148206" ItemData="76"/>
				<POINT_2D XY="77,-0.6313919658732642" ItemData="77"/>
				<POINT_2D XY="78,-0.7265560147496041" ItemData="78"/>
				<POINT_2D XY="79,-0.5634787540800943" ItemData="79"/>
				<POINT_2D XY="80,-0.544871517790964" ItemData="80"/>
				<POINT_2D XY="81,-0.6576671239789204" ItemData="81"/>
				<POINT_2D XY="82,-0.7904998755793627" ItemData="82"/>
				<POINT_2D XY="83,-0.7023388311769675" ItemData="83"/>
				<POINT_2D XY="84,-0.6413800721660289" ItemData="84"/>
				<POINT_2D XY="85,-0.551675938550185" ItemData="85"/>
				<POINT_2D XY="86,-0.6662578957150659" ItemData="86"/>
				<POINT_2D XY="87,-0.7691164052224924" ItemData="87"/>
				<POINT_2D XY="88,-0.6878304126754438" ItemData="88"/>
				<POINT_2D XY="89,-0.6136917430077225" ItemData="89"/>
				<POINT_2D XY="90,-0.5697142628727907" ItemData="90"/>
				<POINT_2D XY="91,-0.7031783556990113" ItemData="91"/>
				<POINT_2D XY="92,-0.6582580590415424" ItemData="92"/>
				<POINT_2D XY="93,-0.6072400068782321" ItemData="93"/>
				<POINT_2D XY="94,-0.5631051898463305" ItemData="94"/>
				<POINT_2D XY="95,-0.6180440318129384" ItemData="95"/>
				<POINT_2D XY="96,-0.8485541508839092" ItemData="96"/>
				<POINT_2D XY="97,-0.4072525084369766" ItemData="97"/>
				<POINT_2D XY="98,-0.5905669776251559" ItemData="98"/>
				<POINT_2D XY="99,-0.4893120584513127" ItemData="99"/>
				<POINT_2D XY="100,-0.5513541974514694" ItemData="100"/>
				<POINT_2D XY="101,-0.8062004270255964" ItemData="101"/>
				<POINT_2D XY="102,-0.7905085650708452" ItemData="102"/>
				<POINT_2D XY="103,-0.7198580580465039" ItemData="103"/>
				<POINT_2D XY="104,-0.6756139523018006" ItemData="104"/>
				<POINT_2D XY="105,-0.8419903544183002" ItemData="105"/>
				<POINT_2D XY="106,-0.8649433899033647" ItemData="106"/>
				<POINT_2D XY="107,-0.9056473353067126" ItemData="107"/>
				<POINT_2D XY="108,-0.7211549195211576" ItemData="108"/>
				<POINT_2D XY="109,-1.012996576817147" ItemData="109"/>
				<POINT_2D XY="110,-0.8506016478829174" ItemData="110"/>
				<POINT_2D XY="111,-0.6815353108507876" ItemData="111"/>
				<POINT_2D XY="112,-0.7801279704158324" ItemData="112"/>
				<POINT_2D XY="113,-0.8502498171546369" ItemData="113"/>
				<POINT_2D XY="114,-0.7299939338860761" ItemData="114"/>
				<POINT_2D XY="115,-0.7217214491528066" ItemData="115"/>
				<POINT_2D XY="116,-0.682375589335165" ItemData="116"/>
				<POINT_2D XY="117,-0.7883251253988539" ItemData="117"/>
				<POINT_2D XY="118,-0.9001546999799335" ItemData="118"/>
				<POINT_2D XY="119,-0.6063325176414099" ItemData="119"/>
				<POINT_2D XY="120,-0.5999946958518611" ItemData="120"/>
				<POINT_2D XY="121,-0.7916059030697652" ItemData="121"/>
				<POINT_2D XY="122,-0.7465713781149813" ItemData="122"/>
				<POINT_2D XY="123,-0.6912086962251759" ItemData="123"/>
				<POINT_2D XY="124,-0.946925879497682" ItemData="124"/>
				<POINT_2D XY="125,-0.8067714320217334" ItemData="125"/>
				<POINT_2D XY="126,-0.8903638529997859" ItemData="126"/>
				<POINT_2D XY="127,-0.6748526801053264" ItemData="127"/>
				<POINT_2D XY="128,-0.9070806401969916" ItemData="128"/>
				<POINT_2D XY="129,-0.8714896937293425" ItemData="129"/>
				<POINT_2D XY="130,-0.9682530274935073" ItemData="130"/>
				<POINT_2D XY="131,-0.8762757735997271" ItemData="131"/>
				<POINT_2D XY="132,-0.7926676915712674" ItemData="132"/>
				<POINT_2D XY="133,-0.6809827337227705" ItemData="133"/>
				<POINT_2D XY="134,-0.9707186966483118" ItemData="134"/>
				<POINT_2D XY="135,-0.8202796921895371" ItemData="135"/>
				<POINT_2D XY="136,-0.9762252912088888" ItemData="136"/>
				<POINT_2D XY="137,-0.6697338716865172" ItemData="137"/>
				<POINT_2D XY="138,-0.7906598976593173" ItemData="138"/>
				<POINT_2D XY="139,-0.8844788034302987" ItemData="139"/>
				<POINT_2D XY="140,-0.7753174410014716" ItemData="140"/>
				<POINT_2D XY="141,-0.6812469537014086" ItemData="141"/>
				<POINT_2D XY="142,-0.7544840207030507" ItemData="142"/>
				<POINT_2D XY="143,-0.6944858655562018" ItemData="143"/>
				<POINT_2D XY="144,-0.4870479571958441" ItemData="144"/>
				<POINT_2D XY="145,-0.7898487213657157" ItemData="145"/>
				<POINT_2D XY="146,-1.002639172880955" ItemData="146"/>
				<POINT_2D XY="147,-0.6709630248440677" ItemData="147"/>
				<POINT_2D XY="148,-0.6497145114237907" ItemData="148"/>
				<POINT_2D XY="149,-0.811732178151405" ItemData="149"/>
				<POINT_2D XY="150,-1.117110949423866" ItemData="150"/>
				<POINT_2D XY="151,-0.9367944805730157" ItemData="151"/>
				<POINT_2D XY="152,-0.769984481070503" ItemData="152"/>
				<POINT_2D XY="153,-0.7650053420785693" ItemData="153"/>
				<POINT_2D XY="154,-0.7881066215772268" ItemData="154"/>
				<POINT_2D XY="155,-0.8819342948465578" ItemData="155"/>
				<POINT_2D XY="156,-0.7208137704363966" ItemData="156"/>
				<POINT_2D XY="157,-0.7926589105445487" ItemData="157"/>
				<POINT_2D XY="158,-0.7681425251713129" ItemData="158"/>
				<POINT_2D XY="159,-0.8590136336039523" ItemData="159"/>
				<POINT_2D XY="160,-0.9474859663369063" ItemData="160"/>
				<POINT_2D XY="161,-0.949304608973144" ItemData="161"/>
				<POINT_2D XY="162,-0.8155468711876315" ItemData="162"/>
				<POINT_2D XY="163,-1.036849486641175" ItemData="163"/>
				<POINT_2D XY="164,-0.8971481099313412" ItemData="164"/>
				<POINT_2D XY="165,-0.7922057450175357" ItemData="165"/>
				<POINT_2D XY="166,-0.7234756775468553" ItemData="166"/>
				<POINT_2D XY="167,-1.100044760836069" ItemData="167"/>
				<POINT_2D XY="168,-0.9654908628244229" ItemData="168"/>
				<POINT_2D XY="169,-0.9234576549828599" ItemData="169"/>
				<POINT_2D XY="170,-0.71827035547138" ItemData="170"/>
				<POINT_2D XY="171,-0.9098784382352083" ItemData="171"/>
				<POINT_2D XY="172,-1.055717101874578" ItemData="172"/>
				<POINT_2D XY="173,-0.9511605415056157" ItemData="173"/>
				<POINT_2D XY="174,-0.7461760143929317" ItemData="174"/>
				<POINT_2D XY="175,-0.7040714823865047" ItemData="175"/>
				<POINT_2D XY="176,-1.02934155858766" ItemData="176"/>
				<POINT_2D XY="177,-0.7940361433182407" ItemData="177"/>
				<POINT_2D XY="178,-0.8814295713988978" ItemData="178"/>
				<POINT_2D XY="179,-0.81779524355162" ItemData="179"/>
				<POINT_2D XY="180,-0.7833892115692031" ItemData="180"/>
				<POINT_2D XY="181,-1.012627916838417" ItemData="181"/>
				<POINT_2D XY="182,-0.9371410745968452" ItemData="182"/>
				<POINT_2D XY="183,-0.8549971268506424" ItemData="183"/>
				<POINT_2D XY="184,-0.7566983436054477" ItemData="184"/>
				<POINT_2D XY="185,-0.9744534060703809" ItemData="185"/>
				<POINT_2D XY="186,-0.960238299199665" ItemData="186"/>
				<POINT_2D XY="187,-0.7679240291463572" ItemData="187"/>
				<POINT_2D XY="188,-0.7116046139823828" ItemData="188"/>
				<POINT_2D XY="189,-0.858071929853539" ItemData="189"/>
				<POINT_2D XY="190,-1.114678411713701" ItemData="190"/>
				<POINT_2D XY="191,-1.018302544374765" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="191">
				<POINT_2D XY="1,-2.338560883182344" ItemData="1"/>
				<POINT_2D XY="2,-2.254846815966249" ItemData="2"/>
				<POINT_2D XY="3,-2.158264702073047" ItemData="3"/>
				<POINT_2D XY="4,-2.334068169501447" ItemData="4"/>
				<POINT_2D XY="5,-2.13598487322691" ItemData="5"/>
				<POINT_2D XY="6,-2.108181651901091" ItemData="6"/>
				<POINT_2D XY="7,-1.915332351114874" ItemData="7"/>
				<POINT_2D XY="8,-2.074164893548131" ItemData="8"/>
				<POINT_2D XY="9,-2.119419703649364" ItemData="9"/>
				<POINT_2D XY="10,-2.170980889487385" ItemData="10"/>
				<POINT_2D XY="11,-1.953952225457816" ItemData="11"/>
				<POINT_2D XY="12,-2.159201901802493" ItemData="12"/>
				<POINT_2D XY="13,-2.092534463293031" ItemData="13"/>
				<POINT_2D XY="14,-2.073417476506828" ItemData="14"/>
				<POINT_2D XY="15,-2.002177552146192" ItemData="15"/>
				<POINT_2D XY="16,-2.03848624259841" ItemData="16"/>
				<POINT_2D XY="17,-1.979186134952551" ItemData="17"/>
				<POINT_2D XY="18,-2.066123186048778" ItemData="18"/>
				<POINT_2D XY="19,-1.911148758321196" ItemData="19"/>
				<POINT_2D XY="20,-2.099710832834456" ItemData="20"/>
				<POINT_2D XY="21,-2.082462662607046" ItemData="21"/>
				<POINT_2D XY="22,-1.965743957135802" ItemData="22"/>
				<POINT_2D XY="23,-2.081922129453113" ItemData="23"/>
				<POINT_2D XY="24,-2.076225357336431" ItemData="24"/>
				<POINT_2D XY="25,-2.121387299404036" ItemData="25"/>
				<POINT_2D XY="26,-2.097076347071308" ItemData="26"/>
				<POINT_2D XY="27,-2.087245172584207" ItemData="27"/>
				<POINT_2D XY="28,-2.175479567161709" ItemData="28"/>
				<POINT_2D XY="29,-1.994176919731569" ItemData="29"/>
				<POINT_2D XY="30,-2.10674190103974" ItemData="30"/>
				<POINT_2D XY="31,-2.174845254987378" ItemData="31"/>
				<POINT_2D XY="32,-2.11838864476008" ItemData="32"/>
				<POINT_2D XY="33,-2.341347857146236" ItemData="33"/>
				<POINT_2D XY="34,-2.050943874533917" ItemData="34"/>
				<POINT_2D XY="35,-2.024525586764274" ItemData="35"/>
				<POINT_2D XY="36,-2.243743110406162" ItemData="36"/>
				<POINT_2D XY="37,-2.137363683100759" ItemData="37"/>
				<POINT_2D XY="38,-2.321264300483815" ItemData="38"/>
				<POINT_2D XY="39,-1.991543049812217" ItemData="39"/>
				<POINT_2D XY="40,-2.051360120846875" ItemData="40"/>
				<POINT_2D XY="41,-2.155925929688756" ItemData="41"/>
				<POINT_2D XY="42,-2.146952860089197" ItemData="42"/>
				<POINT_2D XY="43,-1.994531060698539" ItemData="43"/>
				<POINT_2D XY="44,-2.079832181683532" ItemData="44"/>
				<POINT_2D XY="45,-2.17863468104111" ItemData="45"/>
				<POINT_2D XY="46,-2.046984182730091" ItemData="46"/>
				<POINT_2D XY="47,-2.205924547779426" ItemData="47"/>
				<POINT_2D XY="48,-2.055666523758205" ItemData="48"/>
				<POINT_2D XY="49,-2.09625210486824" ItemData="49"/>
				<POINT_2D XY="50,-2.167035846864189" ItemData="50"/>
				<POINT_2D XY="51,-2.183059273641299" ItemData="51"/>
				<POINT_2D XY="52,-1.961968166993361" ItemData="52"/>
				<POINT_2D XY="53,-1.941178613506256" ItemData="53"/>
				<POINT_2D XY="54,-2.135477705745237" ItemData="54"/>
				<POINT_2D XY="55,-2.042483646581762" ItemData="55"/>
				<POINT_2D XY="56,-2.225935264362141" ItemData="56"/>
				<POINT_2D XY="57,-2.052089174172746" ItemData="57"/>
				<POINT_2D XY="58,-1.937615057193398" ItemData="58"/>
				<POINT_2D XY="59,-2.165475904572936" ItemData="59"/>
				<POINT_2D XY="60,-2.132701401262993" ItemData="60"/>
				<POINT_2D XY="61,-2.108733394605452" ItemData="61"/>
				<POINT_2D XY="62,-2.000101337067508" ItemData="62"/>
				<POINT_2D XY="63,-2.057837812200128" ItemData="63"/>
				<POINT_2D XY="64,-2.012451752314006" ItemData="64"/>
				<POINT_2D XY="65,-2.11921510638962" ItemData="65"/>
				<POINT_2D XY="66,-1.946469176647865" ItemData="66"/>
				<POINT_2D XY="67,-2.114148626234781" ItemData="67"/>
				<POINT_2D XY="68,-2.133238239224106" ItemData="68"/>
				<POINT_2D XY="69,-2.152541469195181" ItemData="69"/>
				<POINT_2D XY="70,-2.17339630895958" ItemData="70"/>
				<POINT_2D XY="71,-2.078421326144298" ItemData="71"/>
				<POINT_2D XY="72,-2.161039687471306" ItemData="72"/>
				<POINT_2D XY="73,-2.059445107602439" ItemData="73"/>
				<POINT_2D XY="74,-2.369187390513559" ItemData="74"/>
				<POINT_2D XY="75,-2.04240152341347" ItemData="75"/>
				<POINT_2D XY="76,-2.11145181008913" ItemData="76"/>
				<POINT_2D XY="77,-2.19659317255488" ItemData="77"/>
				<POINT_2D XY="78,-2.139452695958892" ItemData="78"/>
				<POINT_2D XY="79,-2.357015034060099" ItemData="79"/>
				<POINT_2D XY="80,-2.137317648998199" ItemData="80"/>
				<POINT_2D XY="81,-2.106164386426966" ItemData="81"/>
				<POINT_2D XY="82,-2.121442049264797" ItemData="82"/>
				<POINT_2D XY="83,-2.322400419399669" ItemData="83"/>
				<POINT_2D XY="84,-2.224229573250801" ItemData="84"/>
				<POINT_2D XY="85,-2.025579007368737" ItemData="85"/>
				<POINT_2D XY="86,-2.193252590768132" ItemData="86"/>
				<POINT_2D XY="87,-2.228340664390919" ItemData="87"/>
				<POINT_2D XY="88,-2.466654784009555" ItemData="88"/>
				<POINT_2D XY="89,-2.063051386639988" ItemData="89"/>
				<POINT_2D XY="90,-2.045028097812586" ItemData="90"/>
				<POINT_2D XY="91,-2.100469028908869" ItemData="91"/>
				<POINT_2D XY="92,-2.290748488449209" ItemData="92"/>
				<POINT_2D XY="93,-2.119445976225962" ItemData="93"/>
				<POINT_2D XY="94,-1.927291790371505" ItemData="94"/>
				<POINT_2D XY="95,-2.28020554963381" ItemData="95"/>
				<POINT_2D XY="96,-2.114276871708874" ItemData="96"/>
				<POINT_2D XY="97,-2.453077458025268" ItemData="97"/>
				<POINT_2D XY="98,-2.100717157541657" ItemData="98"/>
				<POINT_2D XY="99,-1.839756378799526" ItemData="99"/>
				<POINT_2D XY="100,-2.377231594967748" ItemData="100"/>
				<POINT_2D XY="101,-2.233840738875304" ItemData="101"/>
				<POINT_2D XY="102,-2.367285608708804" ItemData="102"/>
				<POINT_2D XY="103,-2.213833068686486" ItemData="103"/>
				<POINT_2D XY="104,-2.26948844357782" ItemData="104"/>
				<POINT_2D XY="105,-1.92672246413004" ItemData="105"/>
				<POINT_2D XY="106,-2.775144612157979" ItemData="106"/>
				<POINT_2D XY="107,-2.143321168112151" ItemData="107"/>
				<POINT_2D XY="108,-2.332894864769779" ItemData="108"/>
				<POINT_2D XY="109,-2.126641726080359" ItemData="109"/>
				<POINT_2D XY="110,-2.53148146722694" ItemData="110"/>
				<POINT_2D XY="111,-2.357655228979068" ItemData="111"/>
				<POINT_2D XY="112,-2.336414437038041" ItemData="112"/>
				<POINT_2D XY="113,-2.374609887251433" ItemData="113"/>
				<POINT_2D XY="114,-2.322789777614063" ItemData="114"/>
				<POINT_2D XY="115,-2.036972153916212" ItemData="115"/>
				<POINT_2D XY="116,-2.056190675363529" ItemData="116"/>
				<POINT_2D XY="117,-2.314767382698173" ItemData="117"/>
				<POINT_2D XY="118,-2.496840632560303" ItemData="118"/>
				<POINT_2D XY="119,-2.415019538513829" ItemData="119"/>
				<POINT_2D XY="120,-1.941631238615805" ItemData="120"/>
				<POINT_2D XY="121,-2.542546465255703" ItemData="121"/>
				<POINT_2D XY="122,-2.34820842633235" ItemData="122"/>
				<POINT_2D XY="123,-2.773234888122786" ItemData="123"/>
				<POINT_2D XY="124,-2.419068116703304" ItemData="124"/>
				<POINT_2D XY="125,-2.639261498763162" ItemData="125"/>
				<POINT_2D XY="126,-2.265885568574172" ItemData="126"/>
				<POINT_2D XY="127,-2.543234857538251" ItemData="127"/>
				<POINT_2D XY="128,-2.161557718958821" ItemData="128"/>
				<POINT_2D XY="129,-2.567523776936317" ItemData="129"/>
				<POINT_2D XY="130,-2.347173108205334" ItemData="130"/>
				<POINT_2D XY="131,-2.779854501456271" ItemData="131"/>
				<POINT_2D XY="132,-2.465504094205379" ItemData="132"/>
				<POINT_2D XY="133,-2.422083844483967" ItemData="133"/>
				<POINT_2D XY="134,-2.325385062908674" ItemData="134"/>
				<POINT_2D XY="135,-2.809325680601971" ItemData="135"/>
				<POINT_2D XY="136,-2.467769242288031" ItemData="136"/>
				<POINT_2D XY="137,-2.656034546794047" ItemData="137"/>
				<POINT_2D XY="138,-2.395089004260432" ItemData="138"/>
				<POINT_2D XY="139,-2.515034818811338" ItemData="139"/>
				<POINT_2D XY="140,-2.465472344961972" ItemData="140"/>
				<POINT_2D XY="141,-2.419752253553577" ItemData="141"/>
				<POINT_2D XY="142,-2.571257651273047" ItemData="142"/>
				<POINT_2D XY="143,-1.988009187783545" ItemData="143"/>
				<POINT_2D XY="144,-2.132472705011002" ItemData="144"/>
				<POINT_2D XY="145,-2.136196784418612" ItemData="145"/>
				<POINT_2D XY="146,-2.591110470076765" ItemData="146"/>
				<POINT_2D XY="147,-2.386393267966668" ItemData="147"/>
				<POINT_2D XY="148,-2.055239024406492" ItemData="148"/>
				<POINT_2D XY="149,-2.288369020649589" ItemData="149"/>
				<POINT_2D XY="150,-2.273382242084802" ItemData="150"/>
				<POINT_2D XY="151,-2.812570772651001" ItemData="151"/>
				<POINT_2D XY="152,-2.512235772120758" ItemData="152"/>
				<POINT_2D XY="153,-2.173147819244357" ItemData="153"/>
				<POINT_2D XY="154,-2.530488018979439" ItemData="154"/>
				<POINT_2D XY="155,-2.479216416458643" ItemData="155"/>
				<POINT_2D XY="156,-2.532144099130019" ItemData="156"/>
				<POINT_2D XY="157,-2.136127207352336" ItemData="157"/>
				<POINT_2D XY="158,-2.709361871582355" ItemData="158"/>
				<POINT_2D XY="159,-2.238751973514632" ItemData="159"/>
				<POINT_2D XY="160,-2.662568534445659" ItemData="160"/>
				<POINT_2D XY="161,-2.519663377251852" ItemData="161"/>
				<POINT_2D XY="162,-2.507918898130937" ItemData="162"/>
				<POINT_2D XY="163,-2.132648820815676" ItemData="163"/>
				<POINT_2D XY="164,-2.681192758919806" ItemData="164"/>
				<POINT_2D XY="165,-2.285121012337047" ItemData="165"/>
				<POINT_2D XY="166,-2.53808782994426" ItemData="166"/>
				<POINT_2D XY="167,-2.42887019027964" ItemData="167"/>
				<POINT_2D XY="168,-2.887916766741957" ItemData="168"/>
				<POINT_2D XY="169,-2.301613506000494" ItemData="169"/>
				<POINT_2D XY="170,-2.409372691482171" ItemData="170"/>
				<POINT_2D XY="171,-2.472318811592229" ItemData="171"/>
				<POINT_2D XY="172,-2.735607285484432" ItemData="172"/>
				<POINT_2D XY="173,-2.24711181640025" ItemData="173"/>
				<POINT_2D XY="174,-2.267442011408515" ItemData="174"/>
				<POINT_2D XY="175,-2.10907789780395" ItemData="175"/>
				<POINT_2D XY="176,-2.361385454681385" ItemData="176"/>
				<POINT_2D XY="177,-2.617647706996451" ItemData="177"/>
				<POINT_2D XY="178,-2.671980051559432" ItemData="178"/>
				<POINT_2D XY="179,-2.46780735751639" ItemData="179"/>
				<POINT_2D XY="180,-2.536215030947147" ItemData="180"/>
				<POINT_2D XY="181,-2.158781097244845" ItemData="181"/>
				<POINT_2D XY="182,-2.949494614290946" ItemData="182"/>
				<POINT_2D XY="183,-2.417842216725644" ItemData="183"/>
				<POINT_2D XY="184,-2.48672491966585" ItemData="184"/>
				<POINT_2D XY="185,-2.339907675542568" ItemData="185"/>
				<POINT_2D XY="186,-2.889804767792648" ItemData="186"/>
				<POINT_2D XY="187,-2.458121221139419" ItemData="187"/>
				<POINT_2D XY="188,-2.376235724653762" ItemData="188"/>
				<POINT_2D XY="189,-2.092896291011486" ItemData="189"/>
				<POINT_2D XY="190,-2.804113763901416" ItemData="190"/>
				<POINT_2D XY="191,-2.758907948413974" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="191">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
				<POINT_2D XY="21,-4.698970004336019" ItemData="21"/>
				<POINT_2D XY="22,-4.698970004336019" ItemData="22"/>
				<POINT_2D XY="23,-4.698970004336019" ItemData="23"/>
				<POINT_2D XY="24,-4.698970004336019" ItemData="24"/>
				<POINT_2D XY="25,-4.698970004336019" ItemData="25"/>
				<POINT_2D XY="26,-4.698970004336019" ItemData="26"/>
				<POINT_2D XY="27,-4.698970004336019" ItemData="27"/>
				<POINT_2D XY="28,-4.698970004336019" ItemData="28"/>
				<POINT_2D XY="29,-4.698970004336019" ItemData="29"/>
				<POINT_2D XY="30,-4.698970004336019" ItemData="30"/>
				<POINT_2D XY="31,-4.698970004336019" ItemData="31"/>
				<POINT_2D XY="32,-4.698970004336019" ItemData="32"/>
				<POINT_2D XY="33,-4.698970004336019" ItemData="33"/>
				<POINT_2D XY="34,-4.698970004336019" ItemData="34"/>
				<POINT_2D XY="35,-4.698970004336019" ItemData="35"/>
				<POINT_2D XY="36,-4.698970004336019" ItemData="36"/>
				<POINT_2D XY="37,-4.698970004336019" ItemData="37"/>
				<POINT_2D XY="38,-4.698970004336019" ItemData="38"/>
				<POINT_2D XY="39,-4.698970004336019" ItemData="39"/>
				<POINT_2D XY="40,-4.698970004336019" ItemData="40"/>
				<POINT_2D XY="41,-4.698970004336019" ItemData="41"/>
				<POINT_2D XY="42,-4.698970004336019" ItemData="42"/>
				<POINT_2D XY="43,-4.698970004336019" ItemData="43"/>
				<POINT_2D XY="44,-4.698970004336019" ItemData="44"/>
				<POINT_2D XY="45,-4.698970004336019" ItemData="45"/>
				<POINT_2D XY="46,-4.698970004336019" ItemData="46"/>
				<POINT_2D XY="47,-4.698970004336019" ItemData="47"/>
				<POINT_2D XY="48,-4.698970004336019" ItemData="48"/>
				<POINT_2D XY="49,-4.698970004336019" ItemData="49"/>
				<POINT_2D XY="50,-4.698970004336019" ItemData="50"/>
				<POINT_2D XY="51,-4.698970004336019" ItemData="51"/>
				<POINT_2D XY="52,-4.698970004336019" ItemData="52"/>
				<POINT_2D XY="53,-4.698970004336019" ItemData="53"/>
				<POINT_2D XY="54,-4.698970004336019" ItemData="54"/>
				<POINT_2D XY="55,-4.698970004336019" ItemData="55"/>
				<POINT_2D XY="56,-4.698970004336019" ItemData="56"/>
				<POINT_2D XY="57,-4.698970004336019" ItemData="57"/>
				<POINT_2D XY="58,-4.698970004336019" ItemData="58"/>
				<POINT_2D XY="59,-4.698970004336019" ItemData="59"/>
				<POINT_2D XY="60,-4.698970004336019" ItemData="60"/>
				<POINT_2D XY="61,-4.698970004336019" ItemData="61"/>
				<POINT_2D XY="62,-4.698970004336019" ItemData="62"/>
				<POINT_2D XY="63,-4.698970004336019" ItemData="63"/>
				<POINT_2D XY="64,-4.698970004336019" ItemData="64"/>
				<POINT_2D XY="65,-4.698970004336019" ItemData="65"/>
				<POINT_2D XY="66,-4.698970004336019" ItemData="66"/>
				<POINT_2D XY="67,-4.698970004336019" ItemData="67"/>
				<POINT_2D XY="68,-4.698970004336019" ItemData="68"/>
				<POINT_2D XY="69,-4.698970004336019" ItemData="69"/>
				<POINT_2D XY="70,-4.698970004336019" ItemData="70"/>
				<POINT_2D XY="71,-4.698970004336019" ItemData="71"/>
				<POINT_2D XY="72,-4.698970004336019" ItemData="72"/>
				<POINT_2D XY="73,-4.698970004336019" ItemData="73"/>
				<POINT_2D XY="74,-4.698970004336019" ItemData="74"/>
				<POINT_2D XY="75,-4.698970004336019" ItemData="75"/>
				<POINT_2D XY="76,-4.698970004336019" ItemData="76"/>
				<POINT_2D XY="77,-4.698970004336019" ItemData="77"/>
				<POINT_2D XY="78,-4.698970004336019" ItemData="78"/>
				<POINT_2D XY="79,-4.698970004336019" ItemData="79"/>
				<POINT_2D XY="80,-4.698970004336019" ItemData="80"/>
				<POINT_2D XY="81,-4.698970004336019" ItemData="81"/>
				<POINT_2D XY="82,-4.698970004336019" ItemData="82"/>
				<POINT_2D XY="83,-4.698970004336019" ItemData="83"/>
				<POINT_2D XY="84,-4.698970004336019" ItemData="84"/>
				<POINT_2D XY="85,-4.698970004336019" ItemData="85"/>
				<POINT_2D XY="86,-4.698970004336019" ItemData="86"/>
				<POINT_2D XY="87,-4.698970004336019" ItemData="87"/>
				<POINT_2D XY="88,-4.698970004336019" ItemData="88"/>
				<POINT_2D XY="89,-4.698970004336019" ItemData="89"/>
				<POINT_2D XY="90,-4.698970004336019" ItemData="90"/>
				<POINT_2D XY="91,-4.698970004336019" ItemData="91"/>
				<POINT_2D XY="92,-4.698970004336019" ItemData="92"/>
				<POINT_2D XY="93,-4.698970004336019" ItemData="93"/>
				<POINT_2D XY="94,-4.698970004336019" ItemData="94"/>
				<POINT_2D XY="95,-4.698970004336019" ItemData="95"/>
				<POINT_2D XY="96,-4.698970004336019" ItemData="96"/>
				<POINT_2D XY="97,-4.698970004336019" ItemData="97"/>
				<POINT_2D XY="98,-4.698970004336019" ItemData="98"/>
				<POINT_2D XY="99,-4.698970004336019" ItemData="99"/>
				<POINT_2D XY="100,-4.698970004336019" ItemData="100"/>
				<POINT_2D XY="101,-4.698970004336019" ItemData="101"/>
				<POINT_2D XY="102,-4.698970004336019" ItemData="102"/>
				<POINT_2D XY="103,-4.698970004336019" ItemData="103"/>
				<POINT_2D XY="104,-4.698970004336019" ItemData="104"/>
				<POINT_2D XY="105,-4.698970004336019" ItemData="105"/>
				<POINT_2D XY="106,-4.698970004336019" ItemData="106"/>
				<POINT_2D XY="107,-4.698970004336019" ItemData="107"/>
				<POINT_2D XY="108,-4.698970004336019" ItemData="108"/>
				<POINT_2D XY="109,-4.698970004336019" ItemData="109"/>
				<POINT_2D XY="110,-4.698970004336019" ItemData="110"/>
				<POINT_2D XY="111,-4.698970004336019" ItemData="111"/>
				<POINT_2D XY="112,-4.698970004336019" ItemData="112"/>
				<POINT_2D XY="113,-4.698970004336019" ItemData="113"/>
				<POINT_2D XY="114,-4.698970004336019" ItemData="114"/>
				<POINT_2D XY="115,-4.698970004336019" ItemData="115"/>
				<POINT_2D XY="116,-4.698970004336019" ItemData="116"/>
				<POINT_2D XY="117,-4.698970004336019" ItemData="117"/>
				<POINT_2D XY="118,-4.698970004336019" ItemData="118"/>
				<POINT_2D XY="119,-4.698970004336019" ItemData="119"/>
				<POINT_2D XY="120,-4.698970004336019" ItemData="120"/>
				<POINT_2D XY="121,-4.698970004336019" ItemData="121"/>
				<POINT_2D XY="122,-4.698970004336019" ItemData="122"/>
				<POINT_2D XY="123,-4.698970004336019" ItemData="123"/>
				<POINT_2D XY="124,-4.698970004336019" ItemData="124"/>
				<POINT_2D XY="125,-4.698970004336019" ItemData="125"/>
				<POINT_2D XY="126,-4.698970004336019" ItemData="126"/>
				<POINT_2D XY="127,-4.698970004336019" ItemData="127"/>
				<POINT_2D XY="128,-4.698970004336019" ItemData="128"/>
				<POINT_2D XY="129,-4.698970004336019" ItemData="129"/>
				<POINT_2D XY="130,-4.698970004336019" ItemData="130"/>
				<POINT_2D XY="131,-4.698970004336019" ItemData="131"/>
				<POINT_2D XY="132,-4.698970004336019" ItemData="132"/>
				<POINT_2D XY="133,-4.698970004336019" ItemData="133"/>
				<POINT_2D XY="134,-4.698970004336019" ItemData="134"/>
				<POINT_2D XY="135,-4.698970004336019" ItemData="135"/>
				<POINT_2D XY="136,-4.698970004336019" ItemData="136"/>
				<POINT_2D XY="137,-4.698970004336019" ItemData="137"/>
				<POINT_2D XY="138,-4.698970004336019" ItemData="138"/>
				<POINT_2D XY="139,-4.698970004336019" ItemData="139"/>
				<POINT_2D XY="140,-4.698970004336019" ItemData="140"/>
				<POINT_2D XY="141,-4.698970004336019" ItemData="141"/>
				<POINT_2D XY="142,-4.698970004336019" ItemData="142"/>
				<POINT_2D XY="143,-4.698970004336019" ItemData="143"/>
				<POINT_2D XY="144,-4.698970004336019" ItemData="144"/>
				<POINT_2D XY="145,-4.698970004336019" ItemData="145"/>
				<POINT_2D XY="146,-4.698970004336019" ItemData="146"/>
				<POINT_2D XY="147,-4.698970004336019" ItemData="147"/>
				<POINT_2D XY="148,-4.698970004336019" ItemData="148"/>
				<POINT_2D XY="149,-4.698970004336019" ItemData="149"/>
				<POINT_2D XY="150,-4.698970004336019" ItemData="150"/>
				<POINT_2D XY="151,-4.698970004336019" ItemData="151"/>
				<POINT_2D XY="152,-4.698970004336019" ItemData="152"/>
				<POINT_2D XY="153,-4.698970004336019" ItemData="153"/>
				<POINT_2D XY="154,-4.698970004336019" ItemData="154"/>
				<POINT_2D XY="155,-4.698970004336019" ItemData="155"/>
				<POINT_2D XY="156,-4.698970004336019" ItemData="156"/>
				<POINT_2D XY="157,-4.698970004336019" ItemData="157"/>
				<POINT_2D XY="158,-4.698970004336019" ItemData="158"/>
				<POINT_2D XY="159,-4.698970004336019" ItemData="159"/>
				<POINT_2D XY="160,-4.698970004336019" ItemData="160"/>
				<POINT_2D XY="161,-4.698970004336019" ItemData="161"/>
				<POINT_2D XY="162,-4.698970004336019" ItemData="162"/>
				<POINT_2D XY="163,-4.698970004336019" ItemData="163"/>
				<POINT_2D XY="164,-4.698970004336019" ItemData="164"/>
				<POINT_2D XY="165,-4.698970004336019" ItemData="165"/>
				<POINT_2D XY="166,-4.698970004336019" ItemData="166"/>
				<POINT_2D XY="167,-4.698970004336019" ItemData="167"/>
				<POINT_2D XY="168,-4.698970004336019" ItemData="168"/>
				<POINT_2D XY="169,-4.698970004336019" ItemData="169"/>
				<POINT_2D XY="170,-4.698970004336019" ItemData="170"/>
				<POINT_2D XY="171,-4.698970004336019" ItemData="171"/>
				<POINT_2D XY="172,-4.698970004336019" ItemData="172"/>
				<POINT_2D XY="173,-4.698970004336019" ItemData="173"/>
				<POINT_2D XY="174,-4.698970004336019" ItemData="174"/>
				<POINT_2D XY="175,-4.698970004336019" ItemData="175"/>
				<POINT_2D XY="176,-4.698970004336019" ItemData="176"/>
				<POINT_2D XY="177,-4.698970004336019" ItemData="177"/>
				<POINT_2D XY="178,-4.698970004336019" ItemData="178"/>
				<POINT_2D XY="179,-4.698970004336019" ItemData="179"/>
				<POINT_2D XY="180,-4.698970004336019" ItemData="180"/>
				<POINT_2D XY="181,-4.698970004336019" ItemData="181"/>
				<POINT_2D XY="182,-4.698970004336019" ItemData="182"/>
				<POINT_2D XY="183,-4.698970004336019" ItemData="183"/>
				<POINT_2D XY="184,-4.698970004336019" ItemData="184"/>
				<POINT_2D XY="185,-4.698970004336019" ItemData="185"/>
				<POINT_2D XY="186,-4.698970004336019" ItemData="186"/>
				<POINT_2D XY="187,-4.698970004336019" ItemData="187"/>
				<POINT_2D XY="188,-4.698970004336019" ItemData="188"/>
				<POINT_2D XY="189,-4.698970004336019" ItemData="189"/>
				<POINT_2D XY="190,-4.698970004336019" ItemData="190"/>
				<POINT_2D XY="191,-4.698970004336019" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="191">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
				<POINT_2D XY="99,-2.301013019934219" ItemData="99"/>
				<POINT_2D XY="100,-2.301013019934219" ItemData="100"/>
				<POINT_2D XY="101,-2.301013019934219" ItemData="101"/>
				<POINT_2D XY="102,-2.301013019934219" ItemData="102"/>
				<POINT_2D XY="103,-2.301013019934219" ItemData="103"/>
				<POINT_2D XY="104,-2.301013019934219" ItemData="104"/>
				<POINT_2D XY="105,-2.301013019934219" ItemData="105"/>
				<POINT_2D XY="106,-2.301013019934219" ItemData="106"/>
				<POINT_2D XY="107,-2.301013019934219" ItemData="107"/>
				<POINT_2D XY="108,-2.301013019934219" ItemData="108"/>
				<POINT_2D XY="109,-2.301013019934219" ItemData="109"/>
				<POINT_2D XY="110,-2.301013019934219" ItemData="110"/>
				<POINT_2D XY="111,-2.301013019934219" ItemData="111"/>
				<POINT_2D XY="112,-2.301013019934219" ItemData="112"/>
				<POINT_2D XY="113,-2.301013019934219" ItemData="113"/>
				<POINT_2D XY="114,-2.301013019934219" ItemData="114"/>
				<POINT_2D XY="115,-2.301013019934219" ItemData="115"/>
				<POINT_2D XY="116,-2.301013019934219" ItemData="116"/>
				<POINT_2D XY="117,-2.301013019934219" ItemData="117"/>
				<POINT_2D XY="118,-2.301013019934219" ItemData="118"/>
				<POINT_2D XY="119,-2.301013019934219" ItemData="119"/>
				<POINT_2D XY="120,-2.301013019934219" ItemData="120"/>
				<POINT_2D XY="121,-2.301013019934219" ItemData="121"/>
				<POINT_2D XY="122,-2.301013019934219" ItemData="122"/>
				<POINT_2D XY="123,-2.301013019934219" ItemData="123"/>
				<POINT_2D XY="124,-2.301013019934219" ItemData="124"/>
				<POINT_2D XY="125,-2.301013019934219" ItemData="125"/>
				<POINT_2D XY="126,-2.301013019934219" ItemData="126"/>
				<POINT_2D XY="127,-2.301013019934219" ItemData="127"/>
				<POINT_2D XY="128,-2.301013019934219" ItemData="128"/>
				<POINT_2D XY="129,-2.301013019934219" ItemData="129"/>
				<POINT_2D XY="130,-2.301013019934219" ItemData="130"/>
				<POINT_2D XY="131,-2.301013019934219" ItemData="131"/>
				<POINT_2D XY="132,-2.301013019934219" ItemData="132"/>
				<POINT_2D XY="133,-2.301013019934219" ItemData="133"/>
				<POINT_2D XY="134,-2.301013019934219" ItemData="134"/>
				<POINT_2D XY="135,-2.301013019934219" ItemData="135"/>
				<POINT_2D XY="136,-2.301013019934219" ItemData="136"/>
				<POINT_2D XY="137,-2.301013019934219" ItemData="137"/>
				<POINT_2D XY="138,-2.301013019934219" ItemData="138"/>
				<POINT_2D XY="139,-2.301013019934219" ItemData="139"/>
				<POINT_2D XY="140,-2.301013019934219" ItemData="140"/>
				<POINT_2D XY="141,-2.301013019934219" ItemData="141"/>
				<POINT_2D XY="142,-2.301013019934219" ItemData="142"/>
				<POINT_2D XY="143,-2.301013019934219" ItemData="143"/>
				<POINT_2D XY="144,-2.301013019934219" ItemData="144"/>
				<POINT_2D XY="145,-2.301013019934219" ItemData="145"/>
				<POINT_2D XY="146,-2.301013019934219" ItemData="146"/>
				<POINT_2D XY="147,-2.301013019934219" ItemData="147"/>
				<POINT_2D XY="148,-2.301013019934219" ItemData="148"/>
				<POINT_2D XY="149,-2.301013019934219" ItemData="149"/>
				<POINT_2D XY="150,-2.301013019934219" ItemData="150"/>
				<POINT_2D XY="151,-2.301013019934219" ItemData="151"/>
				<POINT_2D XY="152,-2.301013019934219" ItemData="152"/>
				<POINT_2D XY="153,-2.301013019934219" ItemData="153"/>
				<POINT_2D XY="154,-2.301013019934219" ItemData="154"/>
				<POINT_2D XY="155,-2.301013019934219" ItemData="155"/>
				<POINT_2D XY="156,-2.301013019934219" ItemData="156"/>
				<POINT_2D XY="157,-2.301013019934219" ItemData="157"/>
				<POINT_2D XY="158,-2.301013019934219" ItemData="158"/>
				<POINT_2D XY="159,-2.301013019934219" ItemData="159"/>
				<POINT_2D XY="160,-2.301013019934219" ItemData="160"/>
				<POINT_2D XY="161,-2.301013019934219" ItemData="161"/>
				<POINT_2D XY="162,-2.301013019934219" ItemData="162"/>
				<POINT_2D XY="163,-2.301013019934219" ItemData="163"/>
				<POINT_2D XY="164,-2.301013019934219" ItemData="164"/>
				<POINT_2D XY="165,-2.301013019934219" ItemData="165"/>
				<POINT_2D XY="166,-2.301013019934219" ItemData="166"/>
				<POINT_2D XY="167,-2.301013019934219" ItemData="167"/>
				<POINT_2D XY="168,-2.301013019934219" ItemData="168"/>
				<POINT_2D XY="169,-2.301013019934219" ItemData="169"/>
				<POINT_2D XY="170,-2.301013019934219" ItemData="170"/>
				<POINT_2D XY="171,-2.301013019934219" ItemData="171"/>
				<POINT_2D XY="172,-2.301013019934219" ItemData="172"/>
				<POINT_2D XY="173,-2.301013019934219" ItemData="173"/>
				<POINT_2D XY="174,-2.301013019934219" ItemData="174"/>
				<POINT_2D XY="175,-2.301013019934219" ItemData="175"/>
				<POINT_2D XY="176,-2.301013019934219" ItemData="176"/>
				<POINT_2D XY="177,-2.301013019934219" ItemData="177"/>
				<POINT_2D XY="178,-2.301013019934219" ItemData="178"/>
				<POINT_2D XY="179,-2.301013019934219" ItemData="179"/>
				<POINT_2D XY="180,-2.301013019934219" ItemData="180"/>
				<POINT_2D XY="181,-2.301013019934219" ItemData="181"/>
				<POINT_2D XY="182,-2.301013019934219" ItemData="182"/>
				<POINT_2D XY="183,-2.301013019934219" ItemData="183"/>
				<POINT_2D XY="184,-2.301013019934219" ItemData="184"/>
				<POINT_2D XY="185,-2.301013019934219" ItemData="185"/>
				<POINT_2D XY="186,-2.301013019934219" ItemData="186"/>
				<POINT_2D XY="187,-2.301013019934219" ItemData="187"/>
				<POINT_2D XY="188,-2.301013019934219" ItemData="188"/>
				<POINT_2D XY="189,-2.301013019934219" ItemData="189"/>
				<POINT_2D XY="190,-2.301013019934219" ItemData="190"/>
				<POINT_2D XY="191,-2.301013019934219" ItemData="191"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="191">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
				<POINT_2D XY="21,-2.397880273056902" ItemData="21"/>
				<POINT_2D XY="22,-2.397880273056902" ItemData="22"/>
				<POINT_2D XY="23,-2.397880273056902" ItemData="23"/>
				<POINT_2D XY="24,-2.397880273056902" ItemData="24"/>
				<POINT_2D XY="25,-2.397880273056902" ItemData="25"/>
				<POINT_2D XY="26,-2.397880273056902" ItemData="26"/>
				<POINT_2D XY="27,-2.397880273056902" ItemData="27"/>
				<POINT_2D XY="28,-2.397880273056902" ItemData="28"/>
				<POINT_2D XY="29,-2.397880273056902" ItemData="29"/>
				<POINT_2D XY="30,-2.397880273056902" ItemData="30"/>
				<POINT_2D XY="31,-2.397880273056902" ItemData="31"/>
				<POINT_2D XY="32,-2.397880273056902" ItemData="32"/>
				<POINT_2D XY="33,-2.397880273056902" ItemData="33"/>
				<POINT_2D XY="34,-2.397880273056902" ItemData="34"/>
				<POINT_2D XY="35,-2.397880273056902" ItemData="35"/>
				<POINT_2D XY="36,-2.397880273056902" ItemData="36"/>
				<POINT_2D XY="37,-2.397880273056902" ItemData="37"/>
				<POINT_2D XY="38,-2.397880273056902" ItemData="38"/>
				<POINT_2D XY="39,-2.397880273056902" ItemData="39"/>
				<POINT_2D XY="40,-2.397880273056902" ItemData="40"/>
				<POINT_2D XY="41,-2.397880273056902" ItemData="41"/>
				<POINT_2D XY="42,-2.397880273056902" ItemData="42"/>
				<POINT_2D XY="43,-2.397880273056902" ItemData="43"/>
				<POINT_2D XY="44,-2.397880273056902" ItemData="44"/>
				<POINT_2D XY="45,-2.397880273056902" ItemData="45"/>
				<POINT_2D XY="46,-2.397880273056902" ItemData="46"/>
				<POINT_2D XY="47,-2.397880273056902" ItemData="47"/>
				<POINT_2D XY="48,-2.397880273056902" ItemData="48"/>
				<POINT_2D XY="49,-2.397880273056902" ItemData="49"/>
				<POINT_2D XY="50,-2.397880273056902" ItemData="50"/>
				<POINT_2D XY="51,-2.397880273056902" ItemData="51"/>
				<POINT_2D XY="52,-2.397880273056902" ItemData="52"/>
				<POINT_2D XY="53,-2.397880273056902" ItemData="53"/>
				<POINT_2D XY="54,-2.397880273056902" ItemData="54"/>
				<POINT_2D XY="55,-2.397880273056902" ItemData="55"/>
				<POINT_2D XY="56,-2.397880273056902" ItemData="56"/>
				<POINT_2D XY="57,-2.397880273056902" ItemData="57"/>
				<POINT_2D XY="58,-2.397880273056902" ItemData="58"/>
				<POINT_2D XY="59,-2.397880273056902" ItemData="59"/>
				<POINT_2D XY="60,-2.397880273056902" ItemData="60"/>
				<POINT_2D XY="61,-2.397880273056902" ItemData="61"/>
				<POINT_2D XY="62,-2.397880273056902" ItemData="62"/>
				<POINT_2D XY="63,-2.397880273056902" ItemData="63"/>
				<POINT_2D XY="64,-2.397880273056902" ItemData="64"/>
				<POINT_2D XY="65,-2.397880273056902" ItemData="65"/>
				<POINT_2D XY="66,-2.397880273056902" ItemData="66"/>
				<POINT_2D XY="67,-2.397880273056902" ItemData="67"/>
				<POINT_2D XY="68,-2.397880273056902" ItemData="68"/>
				<POINT_2D XY="69,-2.397880273056902" ItemData="69"/>
				<POINT_2D XY="70,-2.397880273056902" ItemData="70"/>
				<POINT_2D XY="71,-2.397880273056902" ItemData="71"/>
				<POINT_2D XY="72,-2.397880273056902" ItemData="72"/>
				<POINT_2D XY="73,-2.397880273056902" ItemData="73"/>
				<POINT_2D XY="74,-2.397880273056902" ItemData="74"/>
				<POINT_2D XY="75,-2.397880273056902" ItemData="75"/>
				<POINT_2D XY="76,-2.397880273056902" ItemData="76"/>
				<POINT_2D XY="77,-2.397880273056902" ItemData="77"/>
				<POINT_2D XY="78,-2.397880273056902" ItemData="78"/>
				<POINT_2D XY="79,-2.397880273056902" ItemData="79"/>
				<POINT_2D XY="80,-2.397880273056902" ItemData="80"/>
				<POINT_2D XY="81,-2.397880273056902" ItemData="81"/>
				<POINT_2D XY="82,-2.397880273056902" ItemData="82"/>
				<POINT_2D XY="83,-2.397880273056902" ItemData="83"/>
				<POINT_2D XY="84,-2.397880273056902" ItemData="84"/>
				<POINT_2D XY="85,-2.397880273056902" ItemData="85"/>
				<POINT_2D XY="86,-2.397880273056902" ItemData="86"/>
				<POINT_2D XY="87,-2.397880273056902" ItemData="87"/>
				<POINT_2D XY="88,-2.397880273056902" ItemData="88"/>
				<POINT_2D XY="89,-2.397880273056902" ItemData="89"/>
				<POINT_2D XY="90,-2.397880273056902" ItemData="90"/>
				<POINT_2D XY="91,-2.397880273056902" ItemData="91"/>
				<POINT_2D XY="92,-2.397880273056902" ItemData="92"/>
				<POINT_2D XY="93,-2.397880273056902" ItemData="93"/>
				<POINT_2D XY="94,-2.397880273056902" ItemData="94"/>
				<POINT_2D XY="95,-2.397880273056902" ItemData="95"/>
				<POINT_2D XY="96,-2.397880273056902" ItemData="96"/>
				<POINT_2D XY="97,-2.397880273056902" ItemData="97"/>
				<POINT_2D XY="98,-2.397880273056902" ItemData="98"/>
				<POINT_2D XY="99,-2.397880273056902" ItemData="99"/>
				<POINT_2D XY="100,-2.397880273056902" ItemData="100"/>
				<POINT_2D XY="101,-2.397880273056902" ItemData="101"/>
				<POINT_2D XY="102,-2.397880273056902" ItemData="102"/>
				<POINT_2D XY="103,-2.397880273056902" ItemData="103"/>
				<POINT_2D XY="104,-2.397880273056902" ItemData="104"/>
				<POINT_2D XY="105,-2.397880273056902" ItemData="105"/>
				<POINT_2D XY="106,-2.397880273056902" ItemData="106"/>
				<POINT_2D XY="107,-2.397880273056902" ItemData="107"/>
				<POINT_2D XY="108,-2.397880273056902" ItemData="108"/>
				<POINT_2D XY="109,-2.397880273056902" ItemData="109"/>
				<POINT_2D XY="110,-2.397880273056902" ItemData="110"/>
				<POINT_2D XY="111,-2.397880273056902" ItemData="111"/>
				<POINT_2D XY="112,-2.397880273056902" ItemData="112"/>
				<POINT_2D XY="113,-2.397880273056902" ItemData="113"/>
				<POINT_2D XY="114,-2.397880273056902" ItemData="114"/>
				<POINT_2D XY="115,-2.397880273056902" ItemData="115"/>
				<POINT_2D XY="116,-2.397880273056902" ItemData="116"/>
				<POINT_2D XY="117,-2.397880273056902" ItemData="117"/>
				<POINT_2D XY="118,-2.397880273056902" ItemData="118"/>
				<POINT_2D XY="119,-2.397880273056902" ItemData="119"/>
				<POINT_2D XY="120,-2.397880273056902" ItemData="120"/>
				<POINT_2D XY="121,-2.397880273056902" ItemData="121"/>
				<POINT_2D XY="122,-2.397880273056902" ItemData="122"/>
				<POINT_2D XY="123,-2.397880273056902" ItemData="123"/>
				<POINT_2D XY="124,-2.397880273056902" ItemData="124"/>
				<POINT_2D XY="125,-2.397880273056902" ItemData="125"/>
				<POINT_2D XY="126,-2.397880273056902" ItemData="126"/>
				<POINT_2D XY="127,-2.397880273056902" ItemData="127"/>
				<POINT_2D XY="128,-2.397880273056902" ItemData="128"/>
				<POINT_2D XY="129,-2.397880273056902" ItemData="129"/>
				<POINT_2D XY="130,-2.397880273056902" ItemData="130"/>
				<POINT_2D XY="131,-2.397880273056902" ItemData="131"/>
				<POINT_2D XY="132,-2.397880273056902" ItemData="132"/>
				<POINT_2D XY="133,-2.397880273056902" ItemData="133"/>
				<POINT_2D XY="134,-2.397880273056902" ItemData="134"/>
				<POINT_2D XY="135,-2.397880273056902" ItemData="135"/>
				<POINT_2D XY="136,-2.397880273056902" ItemData="136"/>
				<POINT_2D XY="137,-2.397880273056902" ItemData="137"/>
				<POINT_2D XY="138,-2.397880273056902" ItemData="138"/>
				<POINT_2D XY="139,-2.397880273056902" ItemData="139"/>
				<POINT_2D XY="140,-2.397880273056902" ItemData="140"/>
				<POINT_2D XY="141,-2.397880273056902" ItemData="141"/>
				<POINT_2D XY="142,-2.397880273056902" ItemData="142"/>
				<POINT_2D XY="143,-2.397880273056902" ItemData="143"/>
				<POINT_2D XY="144,-2.397880273056902" ItemData="144"/>
				<POINT_2D XY="145,-2.397880273056902" ItemData="145"/>
				<POINT_2D XY="146,-2.397880273056902" ItemData="146"/>
				<POINT_2D XY="147,-2.397880273056902" ItemData="147"/>
				<POINT_2D XY="148,-2.397880273056902" ItemData="148"/>
				<POINT_2D XY="149,-2.397880273056902" ItemData="149"/>
				<POINT_2D XY="150,-2.397880273056902" ItemData="150"/>
				<POINT_2D XY="151,-2.397880273056902" ItemData="151"/>
				<POINT_2D XY="152,-2.397880273056902" ItemData="152"/>
				<POINT_2D XY="153,-2.397880273056902" ItemData="153"/>
				<POINT_2D XY="154,-2.397880273056902" ItemData="154"/>
				<POINT_2D XY="155,-2.397880273056902" ItemData="155"/>
				<POINT_2D XY="156,-2.397880273056902" ItemData="156"/>
				<POINT_2D XY="157,-2.397880273056902" ItemData="157"/>
				<POINT_2D XY="158,-2.397880273056902" ItemData="158"/>
				<POINT_2D XY="159,-2.397880273056902" ItemData="159"/>
				<POINT_2D XY="160,-2.397880273056902" ItemData="160"/>
				<POINT_2D XY="161,-2.397880273056902" ItemData="161"/>
				<POINT_2D XY="162,-2.397880273056902" ItemData="162"/>
				<POINT_2D XY="163,-2.397880273056902" ItemData="163"/>
				<POINT_2D XY="164,-2.397880273056902" ItemData="164"/>
				<POINT_2D XY="165,-2.397880273056902" ItemData="165"/>
				<POINT_2D XY="166,-2.397880273056902" ItemData="166"/>
				<POINT_2D XY="167,-2.397880273056902" ItemData="167"/>
				<POINT_2D XY="168,-2.397880273056902" ItemData="168"/>
				<POINT_2D XY="169,-2.397880273056902" ItemData="169"/>
				<POINT_2D XY="170,-2.397880273056902" ItemData="170"/>
				<POINT_2D XY="171,-2.397880273056902" ItemData="171"/>
				<POINT_2D XY="172,-2.397880273056902" ItemData="172"/>
				<POINT_2D XY="173,-2.397880273056902" ItemData="173"/>
				<POINT_2D XY="174,-2.397880273056902" ItemData="174"/>
				<POINT_2D XY="175,-2.397880273056902" ItemData="175"/>
				<POINT_2D XY="176,-2.397880273056902" ItemData="176"/>
				<POINT_2D XY="177,-2.397880273056902" ItemData="177"/>
				<POINT_2D XY="178,-2.397880273056902" ItemData="178"/>
				<POINT_2D XY="179,-2.397880273056902" ItemData="179"/>
				<POINT_2D XY="180,-2.397880273056902" ItemData="180"/>
				<POINT_2D XY="181,-2.397880273056902" ItemData="181"/>
				<POINT_2D XY="182,-2.397880273056902" ItemData="182"/>
				<POINT_2D XY="183,-2.397880273056902" ItemData="183"/>
				<POINT_2D XY="184,-2.397880273056902" ItemData="184"/>
				<POINT_2D XY="185,-2.397880273056902" ItemData="185"/>
				<POINT_2D XY="186,-2.397880273056902" ItemData="186"/>
				<POINT_2D XY="187,-2.397880273056902" ItemData="187"/>
				<POINT_2D XY="188,-2.397880273056902" ItemData="188"/>
				<POINT_2D XY="189,-2.397880273056902" ItemData="189"/>
				<POINT_2D XY="190,-2.397880273056902" ItemData="190"/>
				<POINT_2D XY="191,-2.397880273056902" ItemData="191"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
