====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        006                                                                                                                                 
Task                :        Geometry Optimization                   
Basis               :        dnd                 
Atom_Rcut           :        4.400 Angstrom
Functional          :        gga(p91)            
Harris              :        off  
Integration Grid    :        medium              
Occupation          :        fermi     
Pseudopotential     :        dspp                
 
Optimization Step   :          104
 
SCF Iteration       :            8
SCF Energy          :      -142.7355275 Hartree
SCF Convergence     :         0.0000939
 
Total Energy        :      -142.7336661 Hartree
Max Gradient        :         0.0061118 Ha/Ang
Max Displacement    :         0.1906084 Angstrom
Energy Change       :         0.0022984 Hartree
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
