<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="17.1" WrittenBy="Materials Studio 17.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Molecule ID="2" NumChildren="22">
			<Atom3d ID="3" HasProperties="1" Name="Li1" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.005221164,0.009660346,0.294875567" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-3.97250049680294,-2.71197272722039,42.4061463481104"/>
			</Atom3d>
			<Atom3d ID="4" HasProperties="1" Name="Li2" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.000783872,-0.051631099,1.616448315" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-1.67082185074488,-4.39821025153496,177.828095373601"/>
			</Atom3d>
			<Atom3d ID="5" HasProperties="1" Name="Li3" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.976828068,-1.481981447,0.805932641" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="92.7904966790537,-147.102286307135,108.829912117787"/>
			</Atom3d>
			<Atom3d ID="6" HasProperties="1" Name="Li4" UserID="4" DisplayStyle="Ball and Stick" XYZ="-0.980272554,-1.356529774,0.894783359" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-106.313599862797,-135.469381867243,116.977688509886"/>
			</Atom3d>
			<Atom3d ID="7" HasProperties="1" Name="Li5" UserID="5" DisplayStyle="Ball and Stick" XYZ="-1.577263877,0.603750481,0.868727884" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-161.710415745975,63.3347019505209,113.966888879623"/>
			</Atom3d>
			<Atom3d ID="8" HasProperties="1" Name="Li6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.111294356,1.693167471,0.853854394" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="10.8229886669613,174.884887542835,115.535730120599"/>
			</Atom3d>
			<Atom3d ID="9" HasProperties="1" Name="Li7" UserID="7" DisplayStyle="Ball and Stick" XYZ="1.610257618,0.417090702,0.937661687" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="166.148943913,37.5905270891502,121.66405327507"/>
			</Atom3d>
			<Atom3d ID="10" HasProperties="1" Name="Li8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-0.59212271,-1.753828689,-0.257747462" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-59.4914559474945,-175.087662941329,-1.36488002143886"/>
			</Atom3d>
			<Atom3d ID="11" HasProperties="1" Name="Li9" UserID="9" DisplayStyle="Ball and Stick" XYZ="-1.820522974,0.006742652,-0.219676701" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-180.752330067665,1.99692263779587,-0.598839627129995"/>
			</Atom3d>
			<Atom3d ID="12" HasProperties="1" Name="Li10" UserID="10" DisplayStyle="Ball and Stick" XYZ="-0.595879949,1.737346407,-0.218197025" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-58.1621505573703,176.287713837676,0.0355746313146532"/>
			</Atom3d>
			<Atom3d ID="13" HasProperties="1" Name="Li11" UserID="11" DisplayStyle="Ball and Stick" XYZ="1.541386923,1.010546895,-0.191182816" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="154.518411115196,106.825874553728,1.64354796673698"/>
			</Atom3d>
			<Atom3d ID="14" HasProperties="1" Name="Li12" UserID="12" DisplayStyle="Ball and Stick" XYZ="1.514151631,-1.057895183,-0.258598938" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="151.635680157665,-107.90615752465,0.0177873156573266"/>
			</Atom3d>
			<Atom3d ID="15" HasProperties="1" Name="Li13" UserID="13" DisplayStyle="Ball and Stick" XYZ="0.028814633,-0.023756758,-0.753318225" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-1.85343829149343,0.426895575775838,-42.8425284922368"/>
			</Atom3d>
			<Atom3d ID="16" HasProperties="1" Name="Li14" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.004320745,0.050213739,-2.076419315" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-3.23847727067726,2.41433164522113,-177.030037811109"/>
			</Atom3d>
			<Atom3d ID="17" HasProperties="1" Name="Li15" UserID="15" DisplayStyle="Ball and Stick" XYZ="-1.607053004,-0.612338727,-1.301576349" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-160.617088743572,-59.6657716409363,-112.234404334599"/>
			</Atom3d>
			<Atom3d ID="18" HasProperties="1" Name="Li16" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.069894114,-1.679304579,-1.358487702" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="7.59044050150317,-171.284734853792,-120.539894925527"/>
			</Atom3d>
			<Atom3d ID="19" HasProperties="1" Name="Li17" UserID="17" DisplayStyle="Ball and Stick" XYZ="-0.978883821,1.330219277,-1.364789545" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="-108.264275479884,134.162607076952,-116.287540662382"/>
			</Atom3d>
			<Atom3d ID="20" HasProperties="1" Name="Li18" UserID="18" DisplayStyle="Ball and Stick" XYZ="1.007913228,1.437841312,-1.264758788" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="96.2661381584954,147.070269138952,-108.194312038299"/>
			</Atom3d>
			<Atom3d ID="21" HasProperties="1" Name="Li19" UserID="19" DisplayStyle="Ball and Stick" XYZ="1.626053677,-0.459455319,-1.373042683" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Li">
				<Properties Force="166.275826764689,-41.3673671137226,-119.81180080462"/>
			</Atom3d>
			<DistanceStretcher ID="22" NumChildren="1" NumTriggerSets="2">
				<SymmetryTransformer ID="23" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
					<MonitorTriggerSet ID="24" Objects="14" EventMask="13"/>
				</SymmetryTransformer>
				<RestrictableMonitorTriggerSet ID="25" Objects="5,14" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
				<MonitorTriggerSet ID="26" Objects="23" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			</DistanceStretcher>
			<IndexProvider ID="27" NumTriggerSets="1">
				<MonitorTriggerSet ID="28" Objects="ci(19):19+3" EventMask="13"/>
			</IndexProvider>
			<UnMappedAtomicHessian ID="29" NumTriggerSets="2" NumRows="19">
				<RestrictableMonitorTriggerSet ID="30" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
				<RestrictableMonitorTriggerSet ID="31" Objects="ci(19):19+3" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
				<HessianRow NumCells="1">
					<HessianCell Cell="26219.46278737,42.86403248135,-167.1350109353,42.86403248135,25876.32551196,142.5590927807,-167.1350109353,142.5590927807,26714.16978029"/>
				</HessianRow>
				<HessianRow NumCells="2">
					<HessianCell Cell="-52.21309057226,-7.413208868408,7.576957263621,-32.77120411236,-15.06380553565,327.567492404,85.61404321146,143.9962516836,-7038.607661554"/>
					<HessianCell Cell="11773.99503815,237.814001777,34.96479605885,237.814001777,11510.07669837,-244.1457364702,34.96479605885,-244.1457364702,13244.30266129"/>
				</HessianRow>
				<HessianRow NumCells="3">
					<HessianCell Cell="-1482.99089281,2459.714870526,-885.0085817062,2230.613592782,-3913.557323831,1288.527419601,-685.9604472774,1397.90021428,-310.0962845463"/>
					<HessianCell Cell="-1168.174175345,1705.127400703,436.5022269551,1707.74578073,-2696.870092818,-700.3216592105,1107.518210599,-1504.102093998,-1553.977752025"/>
					<HessianCell Cell="12700.39059138,-984.7162307632,-753.1228886938,-984.7162307632,12353.00470539,-2014.033479092,-753.1228886938,-2014.033479092,10296.43289244"/>
				</HessianRow>
				<HessianRow NumCells="4">
					<HessianCell Cell="-2101.472855096,-2531.217137348,989.0938398799,-2807.860567274,-3348.040545167,1535.439792357,1316.802581394,1439.380608079,-590.3138863376"/>
					<HessianCell Cell="-1712.078241693,-2137.122434039,-624.4404381626,-2027.612456865,-2595.159626009,-723.6546180845,-1170.594241451,-1635.98173105,-1508.347894699"/>
					<HessianCell Cell="-4326.35442524,-169.0608673759,471.8034636014,778.5561483593,-714.9615544065,430.6551325369,-44.14758138079,435.1983239879,-347.9050810044"/>
					<HessianCell Cell="11211.74684027,780.625783603,-1795.686791169,780.625783603,13592.52777714,76.72051590357,-1795.686791169,76.72051590357,11085.48301203"/>
				</HessianRow>
				<HessianRow NumCells="5">
					<HessianCell Cell="-4733.376154542,1975.884860147,1720.742337192,1798.705035239,-821.0793970766,-715.3100061727,1695.138204798,-682.2849160633,-387.167578659"/>
					<HessianCell Cell="-3619.438079107,1512.468885911,-922.838653345,1533.473920824,-779.224821239,414.0096598884,-1809.884321061,831.029626532,-1598.581916174"/>
					<HessianCell Cell="379.5226867866,-696.001003893,491.8205714618,-144.5523738278,272.8156551318,-273.682626074,-250.7503793284,429.0999895107,-104.4977378582"/>
					<HessianCell Cell="-951.8253450177,446.1537318493,546.447269871,1523.537877529,-4011.345835009,-253.2897120479,183.8116642164,468.2797337134,-345.6669619915"/>
					<HessianCell Cell="13669.22971121,-397.0553617948,-514.0697541827,-397.0553617948,11423.3519825,1722.514571995,-514.0697541827,1722.514571995,11076.76638506"/>
				</HessianRow>
				<HessianRow NumCells="6">
					<HessianCell Cell="-89.59325422266,-374.714742025,-93.32709220687,-581.6214798045,-5320.894681604,-1775.121865439,-235.8942544699,-1761.885515442,-557.9333404009"/>
					<HessianCell Cell="-95.79549334582,-405.4336439315,196.9375142588,-319.4356118865,-4054.237236657,794.7819538932,135.4914573682,1909.626126219,-1514.911798865"/>
					<HessianCell Cell="-67.06195981209,67.21305414355,10.5896037438,-448.9125552232,740.3927965467,-442.1895873671,-267.9290563604,412.2411430022,-321.8942414621"/>
					<HessianCell Cell="-13.63780077895,64.0481075423,59.71914061671,585.7708238001,613.5397412284,-516.8421449377,405.9980058209,453.9063311837,-286.9306335204"/>
					<HessianCell Cell="-3088.533512898,-1979.930139483,81.17513761603,-1024.026931873,-1609.378244831,-589.4425011593,443.9696439801,-169.2080890724,-489.4763909138"/>
					<HessianCell Cell="11578.66221946,-758.6705265477,1891.492676656,-758.6705265477,13494.37628218,1057.90470289,1891.492676656,1057.90470289,10476.09683045"/>
				</HessianRow>
				<HessianRow NumCells="7">
					<HessianCell Cell="-4897.116561599,-952.0050621889,-1770.907479591,-1207.991231985,-277.8021792603,-498.2941166334,-1966.030104606,-251.1671560419,-587.1851189576"/>
					<HessianCell Cell="-4063.39135725,-1097.485976697,856.3266330112,-1007.799604978,-315.6499035161,250.1908010814,1843.831673005,549.6757976329,-1443.478922473"/>
					<HessianCell Cell="-1074.230059365,-733.6206520077,-643.3814137138,-1681.903342218,-4056.987206873,-323.4300267996,-438.6662798259,345.0238849407,-283.5495311289"/>
					<HessianCell Cell="583.3996630178,698.1589166503,-529.7495189583,39.40543567513,35.62584961311,-125.2108165316,304.5511693563,525.25536082,-279.1321996958"/>
					<HessianCell Cell="680.2327609867,-328.3542425773,-706.2118136308,187.3020583782,-59.24323848562,-152.7971790405,513.7279995167,-252.5292795278,-221.1761527587"/>
					<HessianCell Cell="-2695.870169923,1300.970814013,-695.2426155819,2324.878835474,-2288.768468454,45.1676853713,-146.0802980485,-430.3734349636,-410.9976060902"/>
					<HessianCell Cell="12626.2440409,1131.791731005,1484.779511096,1131.791731005,12092.6364448,-989.78594029,1484.779511096,-989.78594029,11126.12489385"/>
				</HessianRow>
				<HessianRow NumCells="8">
					<HessianCell Cell="-432.4183536614,-1346.676938253,-495.0511779695,-1220.198880741,-3856.630182725,-1413.77183103,-333.9402195187,-1194.624555664,-402.5823253107"/>
					<HessianCell Cell="-24.83465425676,-132.6564303318,267.9005793761,-153.7941486986,-313.6921090915,707.1390662041,-157.7324339143,-281.7425104448,-283.0606683691"/>
					<HessianCell Cell="-2809.744847966,-880.6135104161,-1958.508263085,88.68755082192,-952.3550303677,182.2866655486,-2076.544143459,-324.5313705443,-1614.040429565"/>
					<HessianCell Cell="-1163.007394604,516.2403394601,2668.171777308,345.1415277703,-1631.367834818,-1845.224125666,2522.382635862,-2215.918938087,-6078.199126729"/>
					<HessianCell Cell="-352.4651006879,362.8308469953,244.7443327062,-854.3308493364,9.14713321883,436.151455162,29.26585975149,-92.3260919907,-93.60933994056"/>
					<HessianCell Cell="22.33857116903,393.1370439599,139.6045336277,-26.06072131784,1072.695528771,506.1833211422,-54.92833863887,3.855498143065,15.76562315225"/>
					<HessianCell Cell="244.370968743,109.0202881389,177.3696798834,899.7906723916,117.9183189336,534.1378430273,-53.7634416715,-23.66929369476,-31.27599969332"/>
					<HessianCell Cell="12754.00644846,213.5422675685,-2754.244017758,213.5422675685,13314.5636435,857.433482137,-2754.244017758,857.433482137,16283.74011836"/>
				</HessianRow>
				<HessianRow NumCells="9">
					<HessianCell Cell="-4497.253381172,-103.5566330531,-1450.312972627,50.52431993907,-30.1850023079,-46.90301930066,-1224.405906959,-53.14377246673,-399.0142338054"/>
					<HessianCell Cell="-405.9084606699,29.22861375162,684.4301264904,71.73128440325,-5.581826441749,-20.4186431539,-332.772691318,78.43696411328,-293.9045766036"/>
					<HessianCell Cell="452.6552939271,-836.1502603372,536.3651605858,-11.8097455435,-9.118521351947,-52.08852175126,7.828586523538,60.15490894089,-0.2809490394884"/>
					<HessianCell Cell="-1511.36757715,413.7268265705,-523.574160319,1493.20468384,-2254.591637807,1845.910124983,-1157.824307213,1843.947625098,-1675.619936787"/>
					<HessianCell Cell="-1216.695345698,-537.4332363373,-800.278946078,-701.2863918564,-1926.069032498,-3600.952486427,-1245.352791781,-3471.214011226,-5800.233311684"/>
					<HessianCell Cell="-183.3477878316,955.4335487734,463.6461968044,-308.1982729944,-181.9366911515,-63.18015615141,-87.98401765016,-69.76111932935,-47.88661331598"/>
					<HessianCell Cell="1033.064602242,259.7425609231,609.1471554005,-53.49649416269,-3.704503635287,-40.85204513342,-68.2280455563,20.4673013634,-8.906758504705"/>
					<HessianCell Cell="-1455.064977628,436.3028601345,101.5841691747,1522.557785606,-2191.812176277,-35.48563453168,-0.3755875036008,-69.38337763283,-18.50441704297"/>
					<HessianCell Cell="13542.25664738,-34.65754794425,79.08576416897,-34.65754794425,13186.61434121,3474.566998421,79.08576416897,3474.566998421,16419.55185047"/>
				</HessianRow>
				<HessianRow NumCells="10">
					<HessianCell Cell="-465.8683848552,1320.265091307,-437.694423014,1392.549740671,-3917.730692551,1401.017382207,-475.4063305852,1160.366158137,-372.4348626222"/>
					<HessianCell Cell="-11.14718831366,103.5325536433,253.5039897398,142.4200304523,-309.9994894847,-714.2136763904,-104.3801874957,303.3194188361,-212.4311431479"/>
					<HessianCell Cell="155.1727402692,-257.405976284,167.012727181,-578.9133752864,904.3476487649,-413.3887928086,14.64161304358,-46.60745210666,64.3717853026"/>
					<HessianCell Cell="-265.4278654842,-216.8343279997,176.9441850906,543.6767785632,711.285544564,-495.1018275154,-37.42382563749,19.3000668411,9.824326756981"/>
					<HessianCell Cell="-1635.294836167,-1478.209973237,1754.562910989,-518.3375344681,-2201.285754065,1209.32541585,1407.523708279,1619.783061863,-1631.547916871"/>
					<HessianCell Cell="-2459.990129329,415.5657253109,-3630.111889817,222.4644379855,-1020.951205676,-294.5639012954,-3793.067930542,154.9204150708,-5533.7737569"/>
					<HessianCell Cell="12.53064893913,292.5728930374,90.29883326176,-963.046548355,-317.8199175116,-492.8577060712,-133.5863469561,70.52226308364,26.98425190821"/>
					<HessianCell Cell="-97.0031005433,-350.194177581,-20.45650729401,370.3600842243,1036.582487782,-28.98869956146,17.13434988958,-9.047151108309,6.510166885589"/>
					<HessianCell Cell="-1429.519553566,-1477.53657535,45.60447110691,-366.1857439582,-2170.96476021,-37.34559200381,-67.82154123804,-20.00623462615,7.470478526497"/>
					<HessianCell Cell="12783.28581963,-226.3567613354,2952.953501848,-226.3567613354,13297.8621953,968.5654794095,2952.953501848,968.5654794095,16111.74261461"/>
				</HessianRow>
				<HessianRow NumCells="11">
					<HessianCell Cell="-3055.978814133,-2117.779543357,1229.270823473,-1953.895960849,-1346.237444375,760.4605447245,931.4653018162,697.2067279192,-367.8479073882"/>
					<HessianCell Cell="-248.3731381302,-150.2134506574,-685.5233577134,-195.6101231577,-63.01919538447,-400.2150648988,288.7194880135,132.2269807495,-233.7954567718"/>
					<HessianCell Cell="-472.4622267748,781.0333966611,-435.7634588414,-525.8675189248,63.31524404315,-177.6159652601,22.78113016155,89.57371781806,-22.16073252561"/>
					<HessianCell Cell="557.7243640277,796.2590021903,-498.7203005172,304.195586542,478.3155577364,-325.6413431575,33.15618465471,-15.37818304317,8.600100974229"/>
					<HessianCell Cell="732.1773754253,-355.1923447255,-485.4484360661,534.4591042565,-282.6090878522,-295.2598561422,44.66766201554,-44.26302385489,27.57179933267"/>
					<HessianCell Cell="-2591.876015032,223.9761785119,1410.385586566,1314.683347357,-1220.981098513,-1319.182979008,1972.407020388,-965.585533685,-1638.002730396"/>
					<HessianCell Cell="-975.0610007515,30.44916648486,-1069.108164044,-195.7194613871,-2048.457781004,3171.911430004,-636.9421492582,3395.466713631,-5829.599898672"/>
					<HessianCell Cell="288.8254250686,925.9443150313,-44.93736531657,214.5264001213,640.2945488479,-30.0571963841,19.63753871261,-1.018740906414,12.07124219825"/>
					<HessianCell Cell="953.1299909347,-25.12881198482,3.728082871738,665.4813501696,-21.41938442821,7.226966949911,32.64067672851,-7.590754864435,25.74328163662"/>
					<HessianCell Cell="-2314.234373855,-48.94349055266,-30.55701427253,1107.236821929,-994.2485228744,-26.18707151165,2.108462840759,71.30143558488,-2.231247957202"/>
					<HessianCell Cell="13072.84598181,180.2785380388,1596.689456313,180.2785380388,13535.98797313,-2477.963551226,1596.689456313,-2477.963551226,16353.9962273"/>
				</HessianRow>
				<HessianRow NumCells="12">
					<HessianCell Cell="-2848.986659349,2009.300600799,1222.485181839,2077.314061418,-1474.068464987,-842.9594968173,1072.249884392,-690.8459903627,-412.4617171332"/>
					<HessianCell Cell="-201.0416830087,238.0657484733,-622.0980535165,179.1096422484,-162.7144637623,450.3478355195,242.7620601452,-236.0531801661,-255.6279531088"/>
					<HessianCell Cell="-1994.722220703,-548.0029451665,2618.430913234,-768.4111291761,-1431.698478314,2528.848914103,2903.480462596,2379.658523368,-5522.762473858"/>
					<HessianCell Cell="84.19890061278,698.3502872508,-350.9245696813,-457.7563032149,-487.3324351858,364.3795758788,203.8389418075,20.26668820771,-25.25531257227"/>
					<HessianCell Cell="835.4501775568,-378.2307716259,-398.9339672286,-648.9005091592,290.6512248092,270.4285482538,-32.82105920658,37.10380698733,-69.07168482205"/>
					<HessianCell Cell="-72.76331317967,-818.5846726804,-517.8684729841,21.27395932729,547.1044193442,338.7779657223,-46.69734548022,-17.50877065253,31.83022941148"/>
					<HessianCell Cell="-978.280045336,-478.6089907221,-765.9942315382,514.342409966,-2708.847078281,-1944.173403461,-79.97956522973,-2295.365467179,-2053.149940336"/>
					<HessianCell Cell="-2413.800079934,46.38828002598,-4.692324819111,-1105.672906513,-996.4199280006,-22.79299578496,-33.5969813362,32.66970371658,11.57536495083"/>
					<HessianCell Cell="937.8711955364,-61.05414853441,11.00633467452,-657.0359962113,30.13331511438,-4.239852519985,-38.02467435696,21.42132508783,5.88844781498"/>
					<HessianCell Cell="319.7324953752,-839.2217836639,68.73779865315,-251.4589245785,609.4153994102,-50.40444896359,-35.01510652817,-40.29511965299,0.0772776643381"/>
					<HessianCell Cell="-841.7391942576,-584.4204129948,-48.19519217874,512.5340891918,-3359.208727153,-67.12676871001,61.39062964851,-70.20741177217,-19.12922891046"/>
					<HessianCell Cell="13119.58944606,-143.1415966813,-1754.27364501,-143.1415966813,13642.13267571,-2572.205641193,-1754.27364501,-2572.205641193,16354.24696163"/>
				</HessianRow>
				<HessianRow NumCells="13">
					<HessianCell Cell="15.27973464787,-81.94560998327,131.680388368,102.6872630521,48.10959707847,-84.65047529023,173.4081642598,-117.5555534508,-10750.82613764"/>
					<HessianCell Cell="-3.153899039351,2.122113754786,16.78743806871,19.74197783657,15.9200457471,44.03030333603,49.23218464959,-106.9267993328,-731.9388573896"/>
					<HessianCell Cell="-182.4043903697,274.213484148,-302.9264471216,383.0161340352,-507.7303621601,484.2678743853,-409.1577471008,694.5644359827,-752.2912318719"/>
					<HessianCell Cell="-275.4500324073,-333.2285373679,356.7714139567,-325.540878084,-416.879388348,499.0731747347,566.1513469738,541.4829314473,-721.8452932748"/>
					<HessianCell Cell="-583.3567062464,218.6645198301,610.9119272513,268.1389608088,-64.43597933913,-199.8866599863,725.8862570866,-256.2590767047,-856.8145767461"/>
					<HessianCell Cell="46.97843572273,-83.91256241022,-26.63090057871,7.589871122857,-694.5000643152,-570.5389295321,-37.37695983605,-817.8328038093,-667.278420986"/>
					<HessianCell Cell="-545.1539049972,-219.1295749972,-506.1897134299,-111.4721011322,-5.411820184657,-171.0426288499,-759.4399219963,-162.7674287994,-793.940481588"/>
					<HessianCell Cell="-480.7709255201,-1420.773074031,459.9610810928,-1369.58448551,-3984.789729947,1103.006925306,438.7251653534,1349.30844289,-360.3665337663"/>
					<HessianCell Cell="-4430.083001283,-4.65314220801,1248.132728251,73.34576676159,-9.198664085238,-70.12697562942,1441.729649018,12.4626463658,-402.2794420977"/>
					<HessianCell Cell="-424.862580855,1204.260578126,349.8295741762,1394.729197277,-3825.872812457,-1143.465181328,495.2292084789,-1435.669083262,-391.8150820269"/>
					<HessianCell Cell="-2957.852317158,-2075.904719365,-1125.720041817,-1927.926621905,-1362.89216185,-679.361332597,-1262.555894476,-834.8325857621,-421.9645210794"/>
					<HessianCell Cell="-2930.241774439,1989.875454741,-943.0270819189,2177.45249242,-1488.047599074,735.9957054696,-1202.550200614,812.9443045691,-369.9809508847"/>
					<HessianCell Cell="26238.56534155,-31.52435785392,-110.2910930605,-31.52435785392,25840.29361911,107.7251113225,-110.2910930605,107.7251113225,26704.82460783"/>
				</HessianRow>
				<HessianRow NumCells="14">
					<HessianCell Cell="-19.40187033875,23.88345690142,72.95771858412,-3.621563305485,25.82507039871,-66.68317339507,-52.17766604338,1.526941025653,-722.2239690994"/>
					<HessianCell Cell="-32.33785935291,76.34177764531,32.8798401314,-58.74059626276,-64.94437901632,52.43266798009,-29.76207525681,71.26199847391,838.1584374785"/>
					<HessianCell Cell="-1.981253079764,-13.45463929911,-24.34286874503,-26.79550057272,-90.44232016663,2.978420271996,556.5318038447,-779.0117984995,556.7452956423"/>
					<HessianCell Cell="-113.4067675833,5.153096925925,-6.460314901059,-19.64258980245,7.178285758311,110.6037650132,-603.3294543196,-801.5746482761,454.1737360378"/>
					<HessianCell Cell="-33.84846590194,-19.87814635496,224.701713352,-18.76342288054,26.75353728028,-24.79251542241,-833.6993909528,283.4499259254,592.3810759842"/>
					<HessianCell Cell="11.81388994989,39.63633457211,2.87000816763,-39.0907997028,-73.73333699973,-95.96138242556,-53.59419198935,1019.221920146,501.5333505528"/>
					<HessianCell Cell="-38.44238027323,47.57500433275,28.51739670489,25.47336425527,-7.960936845323,-65.5001937124,913.8704285051,231.6177677944,508.361839424"/>
					<HessianCell Cell="-5.719550025345,-146.7675667155,70.93538545975,-104.6397363077,-368.5042090818,298.0307688817,-221.5488553469,-693.4463391499,-223.1858070685"/>
					<HessianCell Cell="-402.7821129242,-115.7153692792,328.5173794592,-20.36297419276,21.4868389762,18.28794277692,-668.7340581836,22.90871165635,-242.5917315821"/>
					<HessianCell Cell="-7.917636490356,204.6705586369,208.8464498456,135.5485540724,-335.0790521168,-271.8435021804,-286.5115372023,733.9878825966,-293.3986383057"/>
					<HessianCell Cell="-201.0478148297,-148.6103195498,-246.6372341555,-204.4879919449,-127.5318810652,-203.779899664,644.3298224148,461.2863898853,-267.1162207444"/>
					<HessianCell Cell="-208.0308464759,158.2404636731,-297.5432351134,143.7936019027,-76.46913967681,144.3370457287,666.1129721931,-402.36387239,-258.1767397412"/>
					<HessianCell Cell="-1.394861378461,1.670425809246,-144.5033888858,48.60367773656,-43.63116007221,346.424018404,-55.51819303628,100.6477381099,-7048.889363268"/>
					<HessianCell Cell="11756.60424356,-207.0922754757,-7.064273266435,-207.0922754757,11562.76477141,-281.888926577,-7.064273266435,-281.888926577,13270.24388199"/>
				</HessianRow>
				<HessianRow NumCells="15">
					<HessianCell Cell="-591.4462362905,-364.2349030461,-822.3272765039,-239.9396654979,-81.20338578395,-280.8012535383,-596.2922164287,-253.755215449,-791.3518792677"/>
					<HessianCell Cell="-50.26240911372,-7.701778851891,869.2192152843,-36.48575166783,14.35153351843,271.5482022586,-141.9554931788,-66.87295131583,587.4515724939"/>
					<HessianCell Cell="387.9698218272,-665.2236955202,399.353966958,169.3963413199,-307.4777182352,228.7981533343,274.1923872656,-444.3896307901,169.4182088267"/>
					<HessianCell Cell="-540.5035975876,-787.9550593919,186.4158508651,-75.96537023459,-336.0973117475,529.6337156802,-574.2388569099,-144.7551537526,-403.9469146627"/>
					<HessianCell Cell="-761.5567699758,391.4178118397,489.4722396936,-297.0113813316,-24.27445481805,94.55252345022,-649.925722765,117.6628446095,-162.4586350451"/>
					<HessianCell Cell="-33.2304403502,996.1043809532,581.2617006151,-127.3188713707,350.7787814541,157.7684023527,-67.68562323991,545.8606568104,305.4824370775"/>
					<HessianCell Cell="901.0570828528,239.0676044693,483.4664261719,256.377442894,36.3291777148,195.5908904327,634.7739787341,157.1734891391,265.1294419504"/>
					<HessianCell Cell="-1715.711175014,611.0747286213,-1456.627430696,1539.733004655,-2132.390420391,1641.752202796,-1685.905942843,1088.869978334,-1645.945131965"/>
					<HessianCell Cell="-1186.57342853,700.6921102216,1156.669549311,472.6500631954,-2040.705029535,-3483.704773787,690.4559653793,-3461.729871209,-5834.859208182"/>
					<HessianCell Cell="-379.6665922416,867.6327447479,-47.20576995465,-384.6542862432,34.42377491936,-94.49618079981,-267.3908220314,366.9552392698,-86.40261988465"/>
					<HessianCell Cell="851.5322985994,628.2448327257,19.61671938711,298.7634593738,235.8995260556,-6.639170643493,484.6989318211,317.0787374975,-0.8227166964454"/>
					<HessianCell Cell="708.394620355,-515.0083823441,-15.26889351222,324.3781454463,-251.0606134487,-55.63416880537,447.2103612519,-310.6113522096,18.54085822534"/>
					<HessianCell Cell="-4785.032854995,-1975.434131104,-1612.366249231,-1733.756207509,-776.0936653608,-646.4916648219,-1576.917794249,-720.2114103271,-402.9137448893"/>
					<HessianCell Cell="-3663.770725908,-1493.551166506,886.8483318685,-1503.892682643,-733.5363781405,446.5890113755,1811.961706994,780.4848505068,-1655.473906268"/>
					<HessianCell Cell="13840.53980799,312.3589075916,576.6074570982,312.3589075916,11395.32278525,1858.44199722,576.6074570982,1858.44199722,10771.47265161"/>
				</HessianRow>
				<HessianRow NumCells="16">
					<HessianCell Cell="3.029790447704,31.28467184163,79.9338007984,35.99056212121,-718.91294527,-821.1315876836,-23.56946104169,-602.8004206196,-716.8992674731"/>
					<HessianCell Cell="-18.2724426403,50.05433066563,60.82467552629,-35.66806839909,-83.77546364896,987.272528557,-72.7101642928,-95.91536439599,524.5317112999"/>
					<HessianCell Cell="-112.0281254084,-146.3749534763,-419.3914672035,556.5322016859,-765.6962486835,402.0934563919,-148.3922867882,-604.3151410887,-494.4628735218"/>
					<HessianCell Cell="-44.4640609957,62.57978123558,182.9179417868,-545.9916555384,-733.7679910114,561.2854380836,-152.8338578647,-609.5575831101,-29.01676238268"/>
					<HessianCell Cell="16.47822542217,90.30744438685,129.5747685944,-988.1436865029,407.0414433132,498.8907341131,-555.5724055366,214.9306780786,253.321838444"/>
					<HessianCell Cell="14.58218162735,44.07248207762,0.7880584089305,-44.86658779502,1022.904899819,572.6971565803,-29.66044835495,593.2873027159,284.3428691176"/>
					<HessianCell Cell="-75.00774806701,43.33742544589,85.08907822734,952.9240960822,152.1401907705,492.3614789158,507.270382881,103.7949183754,301.7937800786"/>
					<HessianCell Cell="-2280.390660355,-264.1718031006,3695.03142605,-413.0137185488,-1025.932299201,259.0632457438,3524.166856134,-184.3675398208,-5633.431256495"/>
					<HessianCell Cell="-191.5339102481,234.4451801178,98.53257461404,-913.4278837131,-133.1190152709,-90.53495172939,-500.9460381863,-66.05413585295,-22.77686557002"/>
					<HessianCell Cell="13.08585579438,73.2967357634,73.61781347827,-425.1572101324,1018.868240388,-32.0265567957,-190.053605883,552.6560993432,-26.77701692073"/>
					<HessianCell Cell="-90.22071057314,-13.24618168235,17.02152701847,816.2503478626,523.270619585,-38.5805015138,484.8818229494,315.5658285901,-15.67696768862"/>
					<HessianCell Cell="-2577.958086319,-1212.024985218,-2022.155380474,-162.454180713,-1118.48407544,-875.6214063962,-1456.264605658,-1268.396853257,-1695.824617933"/>
					<HessianCell Cell="-11.53900763518,206.1698204965,7.551305086675,471.6114422642,-5231.842939188,-1768.338765566,237.5863462363,-1889.739115555,-575.9754983192"/>
					<HessianCell Cell="-36.85758136708,350.3461330768,-156.9049853558,220.9868644553,-4154.813568396,787.1165636018,-91.67468826936,1875.465063677,-1460.241915319"/>
					<HessianCell Cell="-3222.386798209,1992.35958646,86.85647811677,1109.498214007,-1585.199571805,-639.3819776977,-371.8372784952,-315.8574911266,-367.0014691352"/>
					<HessianCell Cell="11534.37258095,830.8399346593,-1825.668953668,830.8399346593,13269.5093762,1138.858563009,-1825.668953668,1138.858563009,10575.8426133"/>
				</HessianRow>
				<HessianRow NumCells="17">
					<HessianCell Cell="-250.3880436636,272.6179541164,-515.3348605553,383.838080952,-395.7444490431,567.8789029413,-355.1452169785,422.9353921338,-817.281347498"/>
					<HessianCell Cell="-47.94900547245,33.55391936773,585.1745589796,9.658733144467,-39.02921965142,-764.5966955803,15.25378224852,44.90950946062,469.0342396257"/>
					<HessianCell Cell="321.0748063603,-507.7249203367,301.9416578184,-467.2096394461,671.0786094603,-470.1196274364,341.5650390136,-419.0263794482,178.7750373203"/>
					<HessianCell Cell="-453.762315921,-442.2552832121,303.2145353802,473.6668724646,558.8850726302,-387.3341335088,-188.0241329593,-437.6042851747,260.3146944114"/>
					<HessianCell Cell="-602.2553527155,82.06006039616,646.0320189429,721.6605338254,-279.7182222454,-247.3634879417,-237.0011872653,651.5256393294,-619.9703347339"/>
					<HessianCell Cell="-35.55564147714,633.2820619734,129.7509008827,-79.26974232617,-764.6805106227,-580.5100687195,-189.0267840686,552.1811467327,65.77649427965"/>
					<HessianCell Cell="618.3133122936,227.3235450527,340.2765228496,-794.1652030557,-114.4504589282,-539.5768164735,614.9637061398,166.7745764694,193.8289129763"/>
					<HessianCell Cell="-243.4549691241,-610.692613255,-4.820687278878,197.91316765,680.4777820204,57.38021346786,-177.6900734245,-522.7239470734,34.75725227856"/>
					<HessianCell Cell="-1504.924986992,-1381.138386256,1186.577997377,-434.6879679526,-2176.765006716,1796.006594025,490.7347214231,1948.057447018,-1722.802375139"/>
					<HessianCell Cell="-1186.891487621,-389.6093212839,-2507.869659275,-561.7991429352,-1729.591452464,-2292.828082955,-2784.460319755,-1988.314559161,-6099.232488192"/>
					<HessianCell Cell="196.0202332328,507.6134255908,-165.8839027648,-734.0137944074,-493.5347981447,6.500314405893,354.1167979806,347.9213573697,-51.72547205772"/>
					<HessianCell Cell="580.7403265281,-347.461789738,-51.7811971384,-787.5285969232,501.8697872773,21.15289300665,421.1406432215,-283.0470917514,60.59477183314"/>
					<HessianCell Cell="-2150.916273559,2511.536965259,-1068.248085802,2759.960165218,-3321.256424969,1508.873536196,-1384.823189477,1448.545971822,-542.9564903628"/>
					<HessianCell Cell="-1729.938391993,2078.364245676,636.8635356357,2010.377218575,-2550.984176305,-788.4956357865,1089.119556667,-1614.025375851,-1534.74430263"/>
					<HessianCell Cell="-927.8650130138,-1444.816700051,-345.6318817856,-515.882801979,-4014.080908183,553.349486458,-486.2234053882,-199.0437722068,-274.9101499761"/>
					<HessianCell Cell="-4.059031648716,-622.5572473962,-364.746004376,-26.97588478554,603.8522910149,497.7440205605,-89.55956681841,-492.6489841373,-286.1797298755"/>
					<HessianCell Cell="11081.94542696,-792.1783456806,1841.579045465,-792.1783456806,13544.25725314,121.0691460561,1841.579045465,121.0691460561,11258.75049445"/>
				</HessianRow>
				<HessianRow NumCells="18">
					<HessianCell Cell="-185.1350577139,-392.6069124876,440.8688905026,-280.873147609,-434.0191295867,673.7120178686,326.7620294931,451.7585950205,-684.7149532938"/>
					<HessianCell Cell="-4.752914215087,38.30375621619,-610.1323362577,-11.81687609673,-37.78971296435,-805.0968338534,79.32504858528,32.83325595545,481.5315099978"/>
					<HessianCell Cell="-232.9359053432,586.9704748173,-311.1483974733,-550.1172245759,649.5664926731,-383.2790641228,285.5516606496,-428.8698385098,167.9009109623"/>
					<HessianCell Cell="338.3492769877,495.6625010376,-356.0752927272,442.493580665,673.6109231233,-441.4382620886,-291.9264983379,-428.1551263588,245.7397693302"/>
					<HessianCell Cell="438.7378515165,-191.9511861251,-337.8604253892,739.6211511224,-417.0215408863,-329.623957401,-394.0909831919,181.0683122103,278.7119542649"/>
					<HessianCell Cell="-140.9731919564,-587.8711233333,156.8883180524,140.3396756237,-769.0917130207,-681.4903293037,471.2250152702,417.0461360262,-546.3726258935"/>
					<HessianCell Cell="-527.5811612385,-57.75348494582,-464.7895897296,-853.4983506796,-199.9475766719,-384.2049212855,436.8863002981,378.3602195329,-43.57258752475"/>
					<HessianCell Cell="169.7351060846,603.4310292775,-37.63615465075,250.1770371042,910.4190145776,-42.9744418513,-116.9911752328,-454.1128620152,16.60314410809"/>
					<HessianCell Cell="485.4448894841,2.987332603469,-18.47150353792,874.5937294189,-64.88089353866,34.42193836795,-472.2339591121,33.09251562393,-7.447875790361"/>
					<HessianCell Cell="-2825.348921578,-92.56465646855,2062.42210564,975.7695394253,-947.0448501723,-313.4732537594,1917.629015021,141.7760853297,-1524.607128592"/>
					<HessianCell Cell="-1953.932977454,754.2651034516,-2852.224257711,511.2957157432,-1432.624307268,2420.853497181,-2508.985596605,2566.699113499,-5493.623187536"/>
					<HessianCell Cell="-479.9140956266,535.8401285252,-14.81002362834,-718.8216027004,49.0435027727,72.6285106999,451.8706948199,-197.5694931293,-51.26787016798"/>
					<HessianCell Cell="-1592.233591788,-2493.270457794,932.3028968613,-2313.420719392,-3836.984324475,1309.825434182,741.5897356695,1349.887989291,-393.2496637965"/>
					<HessianCell Cell="-1257.748379677,-1754.289345712,-442.1889880689,-1727.756208848,-2661.415719918,-680.6703700515,-1151.915866346,-1578.285222918,-1524.523963999"/>
					<HessianCell Cell="429.110385643,165.3764884862,246.9616663,706.0863430351,286.6933016977,399.2367167947,-428.9981816051,-117.1320936231,-263.3204678647"/>
					<HessianCell Cell="-79.64376127945,455.0603769139,327.1490444843,-64.31051584597,706.3367811754,420.2630007592,-15.6948008061,-486.1353838633,-261.6516751844"/>
					<HessianCell Cell="-4201.18670804,-746.3917673577,89.35359102055,249.6984252671,-733.1480733082,391.2619776648,-587.1038156162,408.5872751956,-357.5346231899"/>
					<HessianCell Cell="12707.73971391,1002.510471826,737.9519143146,1002.510471826,12351.04771058,-2007.474573518,737.9519143146,-2007.474573518,10258.78808146"/>
				</HessianRow>
				<HessianRow NumCells="19">
					<HessianCell Cell="-534.1327024517,136.3351524908,742.4889372076,213.6870125221,0.9094496682528,-151.5358195843,514.5166254787,-249.5668854992,-805.2273093066"/>
					<HessianCell Cell="-14.87094662301,-63.22818328782,-916.0327980969,-47.31892453471,-3.596932412541,256.9136572401,15.11595003113,-109.1468032025,523.6544689937"/>
					<HessianCell Cell="-471.6954583362,790.559871594,-570.2906230284,48.17798810643,-207.6262948027,396.100953857,430.64403459,-372.9355978626,-105.7248120833"/>
					<HessianCell Cell="697.3392346447,860.2317094354,-521.4719251647,-269.4217148151,-141.4245922893,163.87885416,-255.0590895998,-538.6556422231,228.044364115"/>
					<HessianCell Cell="826.8168800554,-190.2097409517,-756.686875195,-241.8322132028,45.92463208755,162.1309610041,-538.6793609278,286.0334157847,151.5194851173"/>
					<HessianCell Cell="-106.1465877924,-964.9139301868,-388.4698971577,-18.93724108161,157.3608025013,82.2485164872,-84.11707849328,485.5980289154,334.6303247062"/>
					<HessianCell Cell="-829.078691175,-279.2803185701,-604.1970642521,303.0346449862,-29.598912185,-251.8931599639,628.5613714782,-248.2154668739,-436.2579227633"/>
					<HessianCell Cell="-4.890730207969,876.6806031338,121.1625076255,-337.1805396035,-328.2045377494,72.58939206359,-53.54273849082,-501.0840437577,3.178124009656"/>
					<HessianCell Cell="1010.631904192,98.53218938223,-30.26861683893,-277.0070759988,-18.18235004473,15.93718626874,-607.8932350724,56.84173384634,18.45423669472"/>
					<HessianCell Cell="219.3650908909,-998.1524737992,41.61169110425,-115.6130203256,157.8032184524,3.608252894405,-204.1530940319,495.153938132,-52.32900023228"/>
					<HessianCell Cell="-949.4770861456,-517.7098122714,94.69160983496,486.9018404451,-2724.319079491,-2305.841926582,752.1076338136,-1990.987343397,-2064.286363013"/>
					<HessianCell Cell="-1038.499163392,118.3423137446,881.272210344,-117.6594539126,-2115.999321116,3388.502953907,1214.800363341,3200.16412614,-5750.045422061"/>
					<HessianCell Cell="-4946.37739025,1088.674158504,1776.273363233,1328.937069299,-334.7561661062,-536.9370998484,1878.793821618,-344.1580846801,-519.4983178393"/>
					<HessianCell Cell="-4013.791635912,1168.948385945,-893.5232254398,1094.632006638,-354.9622460262,267.8367401402,-1901.165285682,573.7156489055,-1491.031059086"/>
					<HessianCell Cell="739.4020239581,312.4474771264,652.2254204716,-237.1857594693,-71.67942316582,-143.4064338886,-408.0769718665,-224.8745295478,-228.0883263479"/>
					<HessianCell Cell="-2837.186709497,-1298.413801313,702.8753457292,-2281.989202118,-2152.379724353,-75.5618302822,11.63570661954,-455.2390496131,-353.9168964261"/>
					<HessianCell Cell="541.0531158715,-616.9718849806,634.1269929546,-57.61599549063,52.5629050408,-138.7477692521,-359.9906787393,532.2821660892,-214.4945835188"/>
					<HessianCell Cell="-1087.73055772,628.0289765168,519.1494627325,1676.291271069,-4092.749884786,-263.3749037492,451.4385419976,347.5229137164,-297.3887472939"/>
					<HessianCell Cell="12799.26940989,-1149.900692513,-1484.936516064,-1149.900692513,12160.91845678,-942.4485248717,-1484.936516064,-942.4485248717,11058.80775633"/>
				</HessianRow>
			</UnMappedAtomicHessian>
		</Molecule>
		<AtomisticClassicalEnergy ID="32" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-87955.1108290927"/>
		</AtomisticClassicalEnergy>
	</AtomisticTreeRoot>
</XSD>
